File: packages/seacas/applications/fastq/add3nd.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE ADD3ND (MXND, MLN, XN, YN, LXK, KXL, NXL, LXN,
     &   BNSIZE, LNODES, X, Y, DIST, NNN, LLL, KKK, N1, NLOOP, SIZEIT,
     &   ERR, NOROOM, XNOLD, YNOLD, NXKOLD, LINKEG, LISTEG, BMESUR,
     &   MLINK, NPNOLD, NPEOLD, NNXK, REMESH, REXMIN, REXMAX, REYMIN,
     &   REYMAX, IDIVIS, SIZMIN, EMAX, EMIN)
C***********************************************************************

C  SUBROUTINE ADD2ND = ADDS A NEW ELEMENT JUTTING OUT FROM AN EXISTING
C                      LINE

C***********************************************************************

      DIMENSION XN (MXND), YN (MXND)
      DIMENSION LXK (4, MXND), KXL (2, 3*MXND)
      DIMENSION NXL (2, 3*MXND), LXN (4, MXND)
      DIMENSION LNODES (MLN, MXND), BNSIZE (2, MXND)
      DIMENSION X(3), Y(3)

      DIMENSION XNOLD(NPNOLD), YNOLD(NPNOLD)
      DIMENSION NXKOLD(NNXK, NPEOLD)
      DIMENSION LINKEG(2, MLINK), LISTEG(4 * NPEOLD), BMESUR(NPNOLD)

      LOGICAL SIZEIT, ERR, NOROOM

      NNN = NNN+1
      IF (NNN .GT. MXND) THEN
         NOROOM = .TRUE.
         GOTO 110
      ENDIF
      XN (NNN) = X(1)
      YN (NNN) = Y(1)
      NODE1 = NNN
      NNN = NNN+1
      IF (NNN .GT. MXND) THEN
         NOROOM = .TRUE.
         GOTO 110
      ENDIF
      XN (NNN) = X(2)
      YN (NNN) = Y(2)
      NODE2 = NNN
      NNN = NNN+1
      IF (NNN .GT. MXND) THEN
         NOROOM = .TRUE.
         GOTO 110
      ENDIF
      XN (NNN) = X(3)
      YN (NNN) = Y(3)
      NODE3 = NNN

C  PUT THE BEGINNING BOUNDARY DISTANCE IN PLACE

      IF (LXN (2, N1) .LT. 0) THEN
         BNSIZE (1, NODE1) = DIST
         BNSIZE (1, NODE2) = DIST
         BNSIZE (1, NODE3) = DIST
         BNSIZE (2, NODE1) = 1.
         BNSIZE (2, NODE2) = 1.
         BNSIZE (2, NODE3) = 1.
      ELSE
         IF (SIZEIT) THEN

C**               LOCATION SIZE AND PROJECTING FROM LOCATION SIZE.

            CALL GETSIZ (XNOLD, YNOLD, NXKOLD, LINKEG, LISTEG, BMESUR,
     &         MLINK, NPNOLD, NPEOLD, NNXK, REMESH, REXMIN, REXMAX,
     &         REYMIN, REYMAX, IDIVIS, SIZMIN, EMAX, EMIN, X(1), Y(1),
     &         SIZE1)
            CALL GETSIZ (XNOLD, YNOLD, NXKOLD, LINKEG, LISTEG, BMESUR,
     &         MLINK, NPNOLD, NPEOLD, NNXK, REMESH, REXMIN, REXMAX,
     &         REYMIN, REYMAX, IDIVIS, SIZMIN, EMAX, EMIN, XN(N1),
     &         YN(N1), SIZE2)
            SIZNEW = AMIN1 (SIZE1, SIZE2)
         ELSE
            SIZNEW = BNSIZE (1, N1)
         ENDIF
         BNSIZE (1, NODE1) = SIZNEW
         BNSIZE (1, NODE2) = SIZNEW
         BNSIZE (1, NODE3) = SIZNEW
         IF ((BNSIZE (1, N1) .EQ. 0.) .OR. (SIZEIT)) THEN
            BNSIZE (2, NODE1) = 1.
            BNSIZE (2, NODE2) = 1.
            BNSIZE (2, NODE3) = 1.
         ELSE
            BNSIZE (2, NODE1) = DIST / SIZNEW
            BNSIZE (2, NODE2) = DIST / SIZNEW
            BNSIZE (2, NODE3) = DIST / SIZNEW
         ENDIF
      ENDIF

C  MAKE NXL ARRAY
C  ADD THE FOUR NEW LINES

      LLL = LLL+1
      L1 = LLL
      NXL (1, L1) = N1
      NXL (2, L1) = NODE1

      LLL = LLL+1
      L2 = LLL
      NXL (1, L2) = NODE1
      NXL (2, L2) = NODE2

      LLL = LLL+1
      L3 = LLL
      NXL (1, L3) = NODE2
      NXL (2, L3) = NODE3

      LLL = LLL+1
      L4 = LLL
      NXL (1, L4) = NODE3
      NXL (2, L4) = N1

C  MAKE THE NEW ELEMENT

      KKK = KKK+1
      LXK (1, KKK) = L4
      LXK (2, KKK) = L3
      LXK (3, KKK) = L2
      LXK (4, KKK) = L1
      CALL ADDKXL (MXND, KXL, KKK, L1)
      CALL ADDKXL (MXND, KXL, KKK, L2)
      CALL ADDKXL (MXND, KXL, KKK, L3)
      CALL ADDKXL (MXND, KXL, KKK, L4)

C  ZERO OUT THE LXN ARRAY

      DO 100 I = 1, 4
         LXN (I, NODE1) = 0
         LXN (I, NODE2) = 0
         LXN (I, NODE3) = 0
  100 CONTINUE

C  REDO THE LNODES ARRAY

      LNODES (1, NODE1) = 0
      LNODES (1, NODE2) = 0
      LNODES (1, NODE3) = 0
      LNODES (1, N1) = 0

      LNODES (2, NODE1) = N1
      LNODES (2, NODE2) = NODE1
      LNODES (2, NODE3) = NODE2

      LNODES (3, N1) = NODE1
      LNODES (3, NODE1) = NODE2
      LNODES (3, NODE2) = NODE3
      LNODES (3, NODE3) = N1

      LNODES (4, NODE1) = - 1
      LNODES (4, NODE2) = - 1
      LNODES (4, NODE3) = - 1

      LNODES (5, N1) = L1
      LNODES (5, NODE1) = L2
      LNODES (5, NODE2) = L3
      LNODES (5, NODE3) = L4

      LNODES (8, NODE1) = LNODES (8, N1) + 1
      LNODES (8, NODE2) = LNODES (8, N1) + 1
      LNODES (8, NODE3) = LNODES (8, N1) + 1

      NLOOP = NLOOP + 4

      CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES, N1, ERR)

  110 CONTINUE
      RETURN

      END

File: src/utility/paving/add3nd.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int add3nd_(integer *mxnd, integer *mln, real *xn, real *yn, 
	integer *lxk, integer *kxl, integer *nxl, integer *lxn, real *bnsize, 
	integer *lnodes, real *x, real *y, real *dist, integer *nnn, integer *
	lll, integer *kkk, integer *n1, integer *nloop, logical *sizeit, 
	logical *err, logical *noroom, real *xnold, real *ynold, integer *
	nxkold, integer *linkeg, integer *listeg, real *bmesur, integer *
	mlink, integer *npnold, integer *npeold, integer *nnxk, real *remesh, 
	real *rexmin, real *rexmax, real *reymin, real *reymax, integer *
	idivis, real *sizmin, real *emax, real *emin)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset, nxkold_dim1, nxkold_offset;

    /* Local variables */
    static integer i__, l1, l2, l3, l4, node1, node2, node3;
    static real size1, size2;
    extern /* Subroutine */ int addkxl_(integer *, integer *, integer *, 
	    integer *), marksm_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, logical *), getsiz_(
	    real *, real *, integer *, integer *, integer *, real *, integer *
	    , integer *, integer *, integer *, real *, real *, real *, real *,
	     real *, integer *, real *, real *, real *, real *, real *, real *
	    );
    static real siznew;

/* *********************************************************************** */
/*  SUBROUTINE ADD2ND = ADDS A NEW ELEMENT JUTTING OUT FROM AN EXISTING */
/*                      LINE */
/* *********************************************************************** */
    /* Parameter adjustments */
    bnsize -= 3;
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    --yn;
    --xn;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;
    --x;
    --y;
    linkeg -= 3;
    --bmesur;
    --ynold;
    --xnold;
    --listeg;
    nxkold_dim1 = *nnxk;
    nxkold_offset = 1 + nxkold_dim1;
    nxkold -= nxkold_offset;

    /* Function Body */
    ++(*nnn);
    if (*nnn > *mxnd) {
	*noroom = TRUE_;
	goto L110;
    }
    xn[*nnn] = x[1];
    yn[*nnn] = y[1];
    node1 = *nnn;
    ++(*nnn);
    if (*nnn > *mxnd) {
	*noroom = TRUE_;
	goto L110;
    }
    xn[*nnn] = x[2];
    yn[*nnn] = y[2];
    node2 = *nnn;
    ++(*nnn);
    if (*nnn > *mxnd) {
	*noroom = TRUE_;
	goto L110;
    }
    xn[*nnn] = x[3];
    yn[*nnn] = y[3];
    node3 = *nnn;
/*  PUT THE BEGINNING BOUNDARY DISTANCE IN PLACE */
    if (lxn[(*n1 << 2) + 2] < 0) {
	bnsize[(node1 << 1) + 1] = *dist;
	bnsize[(node2 << 1) + 1] = *dist;
	bnsize[(node3 << 1) + 1] = *dist;
	bnsize[(node1 << 1) + 2] = (float)1.;
	bnsize[(node2 << 1) + 2] = (float)1.;
	bnsize[(node3 << 1) + 2] = (float)1.;
    } else {
	if (*sizeit) {
/* **               LOCATION SIZE AND PROJECTING FROM LOCATION SIZE. */
	    getsiz_(&xnold[1], &ynold[1], &nxkold[nxkold_offset], &linkeg[3], 
		    &listeg[1], &bmesur[1], mlink, npnold, npeold, nnxk, 
		    remesh, rexmin, rexmax, reymin, reymax, idivis, sizmin, 
		    emax, emin, &x[1], &y[1], &size1);
	    getsiz_(&xnold[1], &ynold[1], &nxkold[nxkold_offset], &linkeg[3], 
		    &listeg[1], &bmesur[1], mlink, npnold, npeold, nnxk, 
		    remesh, rexmin, rexmax, reymin, reymax, idivis, sizmin, 
		    emax, emin, &xn[*n1], &yn[*n1], &size2);
	    siznew = dmin(size1,size2);
	} else {
	    siznew = bnsize[(*n1 << 1) + 1];
	}
	bnsize[(node1 << 1) + 1] = siznew;
	bnsize[(node2 << 1) + 1] = siznew;
	bnsize[(node3 << 1) + 1] = siznew;
	if (bnsize[(*n1 << 1) + 1] == (float)0. || *sizeit) {
	    bnsize[(node1 << 1) + 2] = (float)1.;
	    bnsize[(node2 << 1) + 2] = (float)1.;
	    bnsize[(node3 << 1) + 2] = (float)1.;
	} else {
	    bnsize[(node1 << 1) + 2] = *dist / siznew;
	    bnsize[(node2 << 1) + 2] = *dist / siznew;
	    bnsize[(node3 << 1) + 2] = *dist / siznew;
	}
    }
/*  MAKE NXL ARRAY */
/*  ADD THE FOUR NEW LINES */
    ++(*lll);
    l1 = *lll;
    nxl[(l1 << 1) + 1] = *n1;
    nxl[(l1 << 1) + 2] = node1;
    ++(*lll);
    l2 = *lll;
    nxl[(l2 << 1) + 1] = node1;
    nxl[(l2 << 1) + 2] = node2;
    ++(*lll);
    l3 = *lll;
    nxl[(l3 << 1) + 1] = node2;
    nxl[(l3 << 1) + 2] = node3;
    ++(*lll);
    l4 = *lll;
    nxl[(l4 << 1) + 1] = node3;
    nxl[(l4 << 1) + 2] = *n1;
/*  MAKE THE NEW ELEMENT */
    ++(*kkk);
    lxk[(*kkk << 2) + 1] = l4;
    lxk[(*kkk << 2) + 2] = l3;
    lxk[(*kkk << 2) + 3] = l2;
    lxk[(*kkk << 2) + 4] = l1;
    addkxl_(mxnd, &kxl[3], kkk, &l1);
    addkxl_(mxnd, &kxl[3], kkk, &l2);
    addkxl_(mxnd, &kxl[3], kkk, &l3);
    addkxl_(mxnd, &kxl[3], kkk, &l4);
/*  ZERO OUT THE LXN ARRAY */
    for (i__ = 1; i__ <= 4; ++i__) {
	lxn[i__ + (node1 << 2)] = 0;
	lxn[i__ + (node2 << 2)] = 0;
	lxn[i__ + (node3 << 2)] = 0;
/* L100: */
    }
/*  REDO THE LNODES ARRAY */
    lnodes[node1 * lnodes_dim1 + 1] = 0;
    lnodes[node2 * lnodes_dim1 + 1] = 0;
    lnodes[node3 * lnodes_dim1 + 1] = 0;
    lnodes[*n1 * lnodes_dim1 + 1] = 0;
    lnodes[node1 * lnodes_dim1 + 2] = *n1;
    lnodes[node2 * lnodes_dim1 + 2] = node1;
    lnodes[node3 * lnodes_dim1 + 2] = node2;
    lnodes[*n1 * lnodes_dim1 + 3] = node1;
    lnodes[node1 * lnodes_dim1 + 3] = node2;
    lnodes[node2 * lnodes_dim1 + 3] = node3;
    lnodes[node3 * lnodes_dim1 + 3] = *n1;
    lnodes[node1 * lnodes_dim1 + 4] = -1;
    lnodes[node2 * lnodes_dim1 + 4] = -1;
    lnodes[node3 * lnodes_dim1 + 4] = -1;
    lnodes[*n1 * lnodes_dim1 + 5] = l1;
    lnodes[node1 * lnodes_dim1 + 5] = l2;
    lnodes[node2 * lnodes_dim1 + 5] = l3;
    lnodes[node3 * lnodes_dim1 + 5] = l4;
    lnodes[node1 * lnodes_dim1 + 8] = lnodes[*n1 * lnodes_dim1 + 8] + 1;
    lnodes[node2 * lnodes_dim1 + 8] = lnodes[*n1 * lnodes_dim1 + 8] + 1;
    lnodes[node3 * lnodes_dim1 + 8] = lnodes[*n1 * lnodes_dim1 + 8] + 1;
    *nloop += 4;
    marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
	    lnodes_offset], n1, err);
L110:
    return 0;
}
