File: packages/seacas/applications/fastq/bpinch.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE BPINCH (MXND, MLN, LNODES, XN, YN, LXN, NXL, ANGLE,
     &   N0, N1, N2, NLOOP, TOLER1, TOLER2, BOK, ERR)
C***********************************************************************

C  SUBROUTINE BPINCH = CHECKS THAT A PINCH IS ALLOWABLE AND THAT IT
C                      DOESN'T FORCE A  DEGENERATE BOUNDARY ELEMENT

C***********************************************************************

      DIMENSION XN (MXND), YN (MXND)
      DIMENSION NXL (2, 3*MXND), LXN (4, MXND)
      DIMENSION ANGLE (MXND), LNODES (MLN, MXND)
      DIMENSION L1LIST(20)

      LOGICAL BOK, CORNP, PANGLE, ERR

      TWOPI = 2.0 * ATAN2(0.0, -1.0)

C  SEE IF THE ANGLE IS ELIGIBLE FOR PINCHING
C  FIRST CHECK A NONBOUNDARY NODE

      IF (LXN (2, N1) .GT. 0) THEN

C  CHECK A FOUR (OR LESS) LINE NODE

         IF (LXN (4, N1) .GE. 0) THEN
            IF (ANGLE (N1) .LT. TOLER1) THEN
               PANGLE = .TRUE.
            ELSE
               PANGLE = .FALSE.
            ENDIF

C  CHECK A FIVE (OR MORE) LINE NODE

         ELSE
            IF (ANGLE (N1) .LT. TOLER2) THEN
               PANGLE = .TRUE.
            ELSE
               PANGLE = .FALSE.
            ENDIF
         ENDIF

C  CHECK A BOUNDARY NODE

      ELSE
         IF ( (ANGLE (N1) .LT. TOLER1) .AND.
     &      (LXN (2, N0) * LXN (2, N2) .LT. 0) ) THEN
            PANGLE = .TRUE.
         ELSEIF ( (ANGLE (N1) .LT. TOLER1) .AND.
     &      (LXN (2, N0) .GT. 0) .AND.
     &      (LXN (2, N2) .GT. 0) ) THEN
            PANGLE = .TRUE.
         ELSE
            PANGLE = .FALSE.
         ENDIF
      ENDIF
      IF (PANGLE) THEN

C  ALL THREE ARE NOT ON THE BOUNDARY

         IF ( (LXN (2, N1) .GT. 0) .AND.
     &      (LXN (2, N0) .GT. 0) .AND.
     &      (LXN (2, N2) .GT. 0) ) THEN
            BOK = .TRUE.

C  N0 AND N2 ARE ON THE BOUNDARY

         ELSEIF ( (LXN (2, N0) .LT. 0) .AND.
     &      (LXN (2, N2) .LT. 0) ) THEN
            BOK = .FALSE.

C  N1 AND N0 ARE ON THE BOUNDARY - FIND THE ANGLE THAT
C  THE BOUNDARY AT N1 MAKES

         ELSEIF ( (LXN (2, N0) .LT. 0) .AND.
     &      (LXN (2, N1) .LT. 0) ) THEN
            CALL GETLXN (MXND, LXN, N1, L1LIST, NL, ERR)
            IF (ERR) THEN
               CALL MESAGE ('** PROBLEMS IN SEW2 FINDING LXN FOR J1 **')
               GOTO 140
            ENDIF
            DO 100 I = 1, NL
               LL = L1LIST (I)
               IF ( (LL .NE. LNODES (5, N0)) .AND.
     &            (LL .NE. LNODES (5, N1)) ) THEN
                  IP1 = NXL (1, LL)
                  IP2 = NXL (2, LL)
                  IF ((IP1 .EQ. N1) .AND. (LXN (2, IP2) .LT. 0)) THEN
                     NP = IP2
                     GOTO 110
                  ELSEIF ((IP2 .EQ. N1) .AND.
     &               (LXN (2, IP1) .LT. 0)) THEN
                     NP = IP1
                     GOTO 110
                  ENDIF
               ENDIF
  100       CONTINUE
            CALL MESAGE ('** PROBLEMS IN BPINCH FINDING N1 BOUNDARY'//
     &         ' ANGLE NODE **')
            GOTO 140
  110       CONTINUE
            ANG1 = ATAN2 (YN (N0) - YN (N1), XN (N0) - XN (N1))
            IF (ANG1 .LT. 0.) ANG1 = ANG1 + TWOPI
            ANG2 = ATAN2 (YN (NP) - YN (N1), XN (NP) - XN (N1))
            IF (ANG2 .LT. 0.) ANG2 = ANG2 + TWOPI
            ANG = ANG1 - ANG2
            IF (ANG .LT. 0.) ANG = ANG + TWOPI

C  NOW CHECK TO MAKE SURE THAT ANGLE IS NOT TOO LARGE

            IF (ANG .LT. 2.3561945) THEN
               IF (LXN (3, N1) .EQ. 0) THEN
                  BOK = .FALSE.
               ELSE
                  BOK = .TRUE.
               ENDIF
            ELSE
               IF (LXN (4, N1) .EQ. 0) THEN
                  BOK = .FALSE.
               ELSE
                  BOK = .TRUE.
               ENDIF
            ENDIF

C  N1 AND N2 ARE ON THE BOUNDARY

         ELSEIF ( (LXN (2, N1) .LT. 0) .AND.
     &      (LXN (2, N2) .LT. 0) ) THEN
            CALL GETLXN (MXND, LXN, N1, L1LIST, NL, ERR)
            IF (ERR) THEN
               CALL MESAGE ('** PROBLEMS IN SEW2 FINDING LXN FOR J1 **')
               GOTO 140
            ENDIF
            DO 120 I = 1, NL
               LL = L1LIST (I)
               IF ( (LL .NE. LNODES (5, N0)) .AND.
     &            (LL .NE. LNODES (5, N1)) ) THEN
                  IP1 = NXL (1, LL)
                  IP2 = NXL (2, LL)
                  IF ((IP1 .EQ. N1) .AND. (LXN (2, IP2) .LT. 0)) THEN
                     NP = IP2
                     GOTO 130
                  ELSEIF ((IP2 .EQ. N1) .AND.
     &               (LXN (2, IP1) .LT. 0)) THEN
                     NP = IP1
                     GOTO 130
                  ENDIF
               ENDIF
  120       CONTINUE
            CALL MESAGE ('** PROBLEMS IN BPINCH FINDING N1 BOUNDARY'//
     &         ' ANGLE NODE **')
            GOTO 140
  130       CONTINUE
            ANG1 = ATAN2 (YN (N2) - YN (N1), XN (N2) - XN (N1))
            IF (ANG1 .LT. 0.) ANG1 = ANG1 + TWOPI
            ANG2 = ATAN2 (YN (NP) - YN (N1), XN (NP) - XN (N1))
            IF (ANG2 .LT. 0.) ANG2 = ANG2 + TWOPI
            ANG = ANG2 - ANG1
            IF (ANG .LT. 0.) ANG = ANG + TWOPI

C  NOW CHECK THE ANGLE SIZE

            IF (ANG .LT. 2.3561945) THEN
               IF (LXN (3, N1) .EQ. 0) THEN
                  BOK = .FALSE.
               ELSE
                  BOK = .TRUE.
               ENDIF
            ELSE
               IF (LXN (4, N1) .EQ. 0) THEN
                  BOK = .FALSE.
               ELSE
                  BOK = .TRUE.
               ENDIF
            ENDIF

C  ONLY N0 IS ON THE BOUNDARY

         ELSEIF (LXN (2, N0) .LT. 0) THEN
            N0A = LNODES (2, N0)
            N0B = LNODES (2, N0A)
            IF ( (NLOOP .EQ. 6) .AND.
     &         (LXN (2, N0A) .LT. 0) .AND.
     &         (LXN (2, N0B) .LT. 0) .AND.
     &         (.NOT. CORNP (ANGLE (N0A)) ) ) THEN
               BOK = .FALSE.
            ELSE
               BOK = .TRUE.
            ENDIF

C  ONLY N1 IS ON THE BOUNDARY

         ELSEIF (LXN (2, N1) .LT. 0) THEN
            BOK = .TRUE.

C  ONLY N2 IS ON THE BOUNDARY

         ELSEIF (LXN (2, N2) .LT. 0) THEN
            N2A = LNODES (3, N2)
            N2B = LNODES (3, N2A)
            IF ( (NLOOP .EQ. 6) .AND.
     &         (LXN (3, N2A) .LT. 0) .AND.
     &         (LXN (3, N2B) .LT. 0) .AND.
     &         (.NOT. CORNP (ANGLE (N2A)) ) ) THEN
               BOK = .FALSE.
            ELSE
               BOK = .TRUE.
            ENDIF

         ENDIF

      ELSE
         BOK = .FALSE.
      ENDIF

  140 CONTINUE
      RETURN

      END

File: src/utility/paving/bpinch.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int bpinch_(integer *mxnd, integer *mln, integer *lnodes, 
	real *xn, real *yn, integer *lxn, integer *nxl, real *angle, integer *
	n0, integer *n1, integer *n2, integer *nloop, real *toler1, real *
	toler2, logical *bok, logical *err)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset, i__1;

    /* Builtin functions */
    double atan2(doublereal, doublereal);

    /* Local variables */
    static integer i__, ll, nl, np, n0a, n0b, n2a, n2b, ip1, ip2;
    static real ang, ang1, ang2;
    extern logical cornp_(real *);
    static real twopi;
    static integer l1list[20];
    extern /* Subroutine */ int mesage_(char *, ftnlen);
    static logical pangle;
    extern /* Subroutine */ int getlxn_(integer *, integer *, integer *, 
	    integer *, integer *, logical *);

/* *********************************************************************** */
/*  SUBROUTINE BPINCH = CHECKS THAT A PINCH IS ALLOWABLE AND THAT IT */
/*                      DOESN'T FORCE A  DEGENERATE BOUNDARY ELEMENT */
/* *********************************************************************** */
    /* Parameter adjustments */
    --angle;
    nxl -= 3;
    lxn -= 5;
    --yn;
    --xn;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;

    /* Function Body */
    twopi = atan2((float)0., (float)-1.) * (float)2.;
/*  SEE IF THE ANGLE IS ELIGIBLE FOR PINCHING */
/*  FIRST CHECK A NONBOUNDARY NODE */
    if (lxn[(*n1 << 2) + 2] > 0) {
/*  CHECK A FOUR (OR LESS) LINE NODE */
	if (lxn[(*n1 << 2) + 4] >= 0) {
	    if (angle[*n1] < *toler1) {
		pangle = TRUE_;
	    } else {
		pangle = FALSE_;
	    }
/*  CHECK A FIVE (OR MORE) LINE NODE */
	} else {
	    if (angle[*n1] < *toler2) {
		pangle = TRUE_;
	    } else {
		pangle = FALSE_;
	    }
	}
/*  CHECK A BOUNDARY NODE */
    } else {
	if (angle[*n1] < *toler1 && lxn[(*n0 << 2) + 2] * lxn[(*n2 << 2) + 2] 
		< 0) {
	    pangle = TRUE_;
	} else if (angle[*n1] < *toler1 && lxn[(*n0 << 2) + 2] > 0 && lxn[(*
		n2 << 2) + 2] > 0) {
	    pangle = TRUE_;
	} else {
	    pangle = FALSE_;
	}
    }
    if (pangle) {
/*  ALL THREE ARE NOT ON THE BOUNDARY */
	if (lxn[(*n1 << 2) + 2] > 0 && lxn[(*n0 << 2) + 2] > 0 && lxn[(*n2 << 
		2) + 2] > 0) {
	    *bok = TRUE_;
/*  N0 AND N2 ARE ON THE BOUNDARY */
	} else if (lxn[(*n0 << 2) + 2] < 0 && lxn[(*n2 << 2) + 2] < 0) {
	    *bok = FALSE_;
/*  N1 AND N0 ARE ON THE BOUNDARY - FIND THE ANGLE THAT */
/*  THE BOUNDARY AT N1 MAKES */
	} else if (lxn[(*n0 << 2) + 2] < 0 && lxn[(*n1 << 2) + 2] < 0) {
	    getlxn_(mxnd, &lxn[5], n1, l1list, &nl, err);
	    if (*err) {
		mesage_("** PROBLEMS IN SEW2 FINDING LXN FOR J1 **", (ftnlen)
			41);
		goto L140;
	    }
	    i__1 = nl;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		ll = l1list[i__ - 1];
		if (ll != lnodes[*n0 * lnodes_dim1 + 5] && ll != lnodes[*n1 * 
			lnodes_dim1 + 5]) {
		    ip1 = nxl[(ll << 1) + 1];
		    ip2 = nxl[(ll << 1) + 2];
		    if (ip1 == *n1 && lxn[(ip2 << 2) + 2] < 0) {
			np = ip2;
			goto L110;
		    } else if (ip2 == *n1 && lxn[(ip1 << 2) + 2] < 0) {
			np = ip1;
			goto L110;
		    }
		}
/* L100: */
	    }
	    mesage_("** PROBLEMS IN BPINCH FINDING N1 BOUNDARY ANGLE NODE **",
		     (ftnlen)55);
	    goto L140;
L110:
	    ang1 = atan2(yn[*n0] - yn[*n1], xn[*n0] - xn[*n1]);
	    if (ang1 < (float)0.) {
		ang1 += twopi;
	    }
	    ang2 = atan2(yn[np] - yn[*n1], xn[np] - xn[*n1]);
	    if (ang2 < (float)0.) {
		ang2 += twopi;
	    }
	    ang = ang1 - ang2;
	    if (ang < (float)0.) {
		ang += twopi;
	    }
/*  NOW CHECK TO MAKE SURE THAT ANGLE IS NOT TOO LARGE */
	    if (ang < (float)2.3561945) {
		if (lxn[(*n1 << 2) + 3] == 0) {
		    *bok = FALSE_;
		} else {
		    *bok = TRUE_;
		}
	    } else {
		if (lxn[(*n1 << 2) + 4] == 0) {
		    *bok = FALSE_;
		} else {
		    *bok = TRUE_;
		}
	    }
/*  N1 AND N2 ARE ON THE BOUNDARY */
	} else if (lxn[(*n1 << 2) + 2] < 0 && lxn[(*n2 << 2) + 2] < 0) {
	    getlxn_(mxnd, &lxn[5], n1, l1list, &nl, err);
	    if (*err) {
		mesage_("** PROBLEMS IN SEW2 FINDING LXN FOR J1 **", (ftnlen)
			41);
		goto L140;
	    }
	    i__1 = nl;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		ll = l1list[i__ - 1];
		if (ll != lnodes[*n0 * lnodes_dim1 + 5] && ll != lnodes[*n1 * 
			lnodes_dim1 + 5]) {
		    ip1 = nxl[(ll << 1) + 1];
		    ip2 = nxl[(ll << 1) + 2];
		    if (ip1 == *n1 && lxn[(ip2 << 2) + 2] < 0) {
			np = ip2;
			goto L130;
		    } else if (ip2 == *n1 && lxn[(ip1 << 2) + 2] < 0) {
			np = ip1;
			goto L130;
		    }
		}
/* L120: */
	    }
	    mesage_("** PROBLEMS IN BPINCH FINDING N1 BOUNDARY ANGLE NODE **",
		     (ftnlen)55);
	    goto L140;
L130:
	    ang1 = atan2(yn[*n2] - yn[*n1], xn[*n2] - xn[*n1]);
	    if (ang1 < (float)0.) {
		ang1 += twopi;
	    }
	    ang2 = atan2(yn[np] - yn[*n1], xn[np] - xn[*n1]);
	    if (ang2 < (float)0.) {
		ang2 += twopi;
	    }
	    ang = ang2 - ang1;
	    if (ang < (float)0.) {
		ang += twopi;
	    }
/*  NOW CHECK THE ANGLE SIZE */
	    if (ang < (float)2.3561945) {
		if (lxn[(*n1 << 2) + 3] == 0) {
		    *bok = FALSE_;
		} else {
		    *bok = TRUE_;
		}
	    } else {
		if (lxn[(*n1 << 2) + 4] == 0) {
		    *bok = FALSE_;
		} else {
		    *bok = TRUE_;
		}
	    }
/*  ONLY N0 IS ON THE BOUNDARY */
	} else if (lxn[(*n0 << 2) + 2] < 0) {
	    n0a = lnodes[*n0 * lnodes_dim1 + 2];
	    n0b = lnodes[n0a * lnodes_dim1 + 2];
	    if (*nloop == 6 && lxn[(n0a << 2) + 2] < 0 && lxn[(n0b << 2) + 2] 
		    < 0 && ! cornp_(&angle[n0a])) {
		*bok = FALSE_;
	    } else {
		*bok = TRUE_;
	    }
/*  ONLY N1 IS ON THE BOUNDARY */
	} else if (lxn[(*n1 << 2) + 2] < 0) {
	    *bok = TRUE_;
/*  ONLY N2 IS ON THE BOUNDARY */
	} else if (lxn[(*n2 << 2) + 2] < 0) {
	    n2a = lnodes[*n2 * lnodes_dim1 + 3];
	    n2b = lnodes[n2a * lnodes_dim1 + 3];
	    if (*nloop == 6 && lxn[(n2a << 2) + 3] < 0 && lxn[(n2b << 2) + 3] 
		    < 0 && ! cornp_(&angle[n2a])) {
		*bok = FALSE_;
	    } else {
		*bok = TRUE_;
	    }
	}
    } else {
	*bok = FALSE_;
    }
L140:
    return 0;
}
