File: packages/seacas/applications/fastq/ch3to4.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE CH3TO4 (MXND, MXCORN, MLN, NCORN, LCORN, LNODES, ICOMB,
     &   ANGLE, ITEST, LTEST, QUAL, POSBL4, ICHANG)
C***********************************************************************

C  SUBROTINE CH3TO4 = CHECKS THE FEASIBILITY OF A
C                     RECTANGLE FROM A TRIANGLE

C***********************************************************************

      DIMENSION LNODES (MLN, MXND), ANGLE (MXND), LCORN (MXCORN)
      DIMENSION ICOMB (MXCORN), ITEST (3), LTEST (3)

      LOGICAL POSBL4

C  ASSUME PERFECT QUALITY

C      QUAL = 0.
      POSBL4 = .TRUE.

C  FIND THE POSSIBLE RECTANGLE (THIS ALREADY ASSUMES THAT THE
C  SUM OF THE SMALLER TWO IS EQUAL TO THE LARGEST ONE)

      MMAX = MAX0 (LTEST(1), LTEST(2), LTEST(3))
      IF (LTEST(1) .EQ. MMAX) THEN
         ICHANG = JUMPLP (MXND, MLN, LNODES, ITEST(1), LTEST(2))
      ELSEIF (LTEST(2) .EQ. MMAX) THEN
         ICHANG = JUMPLP (MXND, MLN, LNODES, ITEST(2), LTEST(3))
      ELSE
         ICHANG = JUMPLP (MXND, MLN, LNODES, ITEST(3), LTEST(1))
      ENDIF

C  TEST THE POSSIBLE RECTANGLE FOR GOODNESS
C  ADD UP THE NICKS FOR BAD ANGLES AT THE GIVEN CORNERS

C      DO 100 I = 1, NCORN
C         IF (ICOMB (I) .EQ. 1) THEN
C            QUAL = QUAL + (.8 * NICKC (ANGLE (LCORN (I)) ))
C         ELSE
C            QUAL = QUAL + (.8 * NICKS (ANGLE (LCORN (I)) ))
C         ENDIF
C  100 CONTINUE

C  ADD UP THE NICKS FOR THE NEW CORNER

C      QUAL = QUAL + (.8 * NICKS (ANGLE (ICHANG)) )

      RETURN

      END

File: src/utility/paving/ch3to4.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int ch3to4_(integer *mxnd, integer *mxcorn, integer *mln, 
	integer *ncorn, integer *lcorn, integer *lnodes, integer *icomb, real 
	*angle, integer *itest, integer *ltest, real *qual, logical *posbl4, 
	integer *ichang)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset, i__1;

    /* Local variables */
    static integer mmax;
    extern integer jumplp_(integer *, integer *, integer *, integer *, 
	    integer *);

/* *********************************************************************** */
/*  SUBROTINE CH3TO4 = CHECKS THE FEASIBILITY OF A */
/*                     RECTANGLE FROM A TRIANGLE */
/* *********************************************************************** */
/*  ASSUME PERFECT QUALITY */
/*      QUAL = 0. */
    /* Parameter adjustments */
    --angle;
    --icomb;
    --lcorn;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;
    --itest;
    --ltest;

    /* Function Body */
    *posbl4 = TRUE_;
/*  FIND THE POSSIBLE RECTANGLE (THIS ALREADY ASSUMES THAT THE */
/*  SUM OF THE SMALLER TWO IS EQUAL TO THE LARGEST ONE) */
/* Computing MAX */
    i__1 = max(ltest[1],ltest[2]);
    mmax = max(i__1,ltest[3]);
    if (ltest[1] == mmax) {
	*ichang = jumplp_(mxnd, mln, &lnodes[lnodes_offset], &itest[1], &
		ltest[2]);
    } else if (ltest[2] == mmax) {
	*ichang = jumplp_(mxnd, mln, &lnodes[lnodes_offset], &itest[2], &
		ltest[3]);
    } else {
	*ichang = jumplp_(mxnd, mln, &lnodes[lnodes_offset], &itest[3], &
		ltest[1]);
    }
/*  TEST THE POSSIBLE RECTANGLE FOR GOODNESS */
/*  ADD UP THE NICKS FOR BAD ANGLES AT THE GIVEN CORNERS */
/*      DO 100 I = 1, NCORN */
/*         IF (ICOMB (I) .EQ. 1) THEN */
/*            QUAL = QUAL + (.8 * NICKC (ANGLE (LCORN (I)) )) */
/*         ELSE */
/*            QUAL = QUAL + (.8 * NICKS (ANGLE (LCORN (I)) )) */
/*         ENDIF */
/*  100 CONTINUE */
/*  ADD UP THE NICKS FOR THE NEW CORNER */
/*      QUAL = QUAL + (.8 * NICKS (ANGLE (ICHANG)) ) */
    return 0;
}
