File: packages/seacas/applications/fastq/close2.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE CLOSE2 (MXND, MLN, NUID, XN, YN, ZN, LXK, KXL, NXL,
     &   LXN, LNODES, IAVAIL, NAVAIL, NNN, LLL, N1, XMIN, XMAX, YMIN,
     &   YMAX, ZMIN, ZMAX, PGRAPH, VIDEO, DEV1, KREG, NOROOM, ERR)
C***********************************************************************

C  SUBROUTINE CLOSE2 = SEALS OFF THE LAST 2 OPEN LINES WHILE CHECKING
C                      FOR FORMING A 2-LINE NODE ON THE INTERIOR
C                      (A 2-LINE NODE GENERATES 2 DEGENERATE QUADS)

C***********************************************************************

      DIMENSION NUID (MXND), XN (MXND), YN (MXND), ZN (MXND)
      DIMENSION LXK (4, MXND), KXL (2, 3*MXND)
      DIMENSION NXL (2, 3*MXND), LXN (4, MXND)
      DIMENSION LNODES (MLN, MXND)

      LOGICAL ERR, NOROOM, FOUND, PGRAPH, DONE, CHECK, VIDEO

      CHARACTER*3 DEV1

      ERR = .FALSE.
      CHECK = .FALSE.

      N0 = LNODES (2, N1)
      LINE1 = LNODES (5, N0)
      LINE2 = LNODES (5, N1)

C  CHECK TO MAKE SURE THAT AT LEAST ONE OF THE LINES
C  IS NOT A BOUNDARY LINE AND GET THE NODE TO BE DELETED

  100 CONTINUE
      IF ((KXL (1, LINE1) .GT. 0) .OR.
     &   (KXL (1, LINE2) .GT. 0)) THEN

         FOUND = .TRUE.

         IF (KXL (1, LINE1) .GT. 0) THEN
            LNEW = LINE2
            LOLD = LINE1
         ELSE
            LNEW = LINE1
            LOLD = LINE2
         ENDIF
         KOLD = KXL (1, LOLD)
         KNEW = KXL (1, LNEW)

C  CHECK FOR ONE OF THE NODES BEING A TWO LINE NODE

         IF (KOLD. EQ. KNEW) THEN
            IF (LXN (3, N0) .EQ. 0) THEN
               NGONE = N0
               NTHERE = N1
            ELSEIF (LXN (3, N1) .EQ. 0) THEN
               NGONE = N1
               NTHERE = N0
            ELSE
               CALL MESAGE ('** PROBLEMS WITH NO TWO LINE NODE'//
     &            ' ATTACHED IN CLOSE2 **')
               ERR = .TRUE.
               GOTO 150
            ENDIF

C  DELETE THE TWO-LINE NODE, THE TWO LINES, AND THE ELEMENT

            KXL (1, LOLD) = 0
            KXL (2, LOLD) = 0
            NXL (1, LOLD) = 0
            NXL (2, LOLD) = 0
            KXL (1, LNEW) = 0
            KXL (2, LNEW) = 0
            NXL (1, LNEW) = 0
            NXL (2, LNEW) = 0

C  UNHOOK BOTH LINES FROM NTHERE

            CALL DELLXN (MXND, LXN, NUID, NAVAIL, IAVAIL, NTHERE,
     &         LOLD, NNN, ERR, NOROOM)
            IF (ERR) THEN
               CALL MESAGE ('** PROBLEMS IN CLOSE2 DELETING LOLD'//
     &            ' FROM NTHERE **')
               GOTO 150
            ENDIF
            CALL DELLXN (MXND, LXN, NUID, NAVAIL, IAVAIL, NTHERE,
     &         LNEW, NNN, ERR, NOROOM)
            IF (ERR) THEN
               CALL MESAGE ('** PROBLEMS IN CLOSE2 DELETING LNEW'//
     &            ' FROM NTHERE **')
               GOTO 150
            ENDIF

C  NOW DELETE NGONE AND THE ELEMENT

            DO 110 I = 1, 4
               LXN (I, NGONE) = 0
               IF ( (LXK (I, KOLD) .EQ. LNEW) .OR.
     &            (LXK (I, KOLD) .EQ. LOLD) ) LXK (I, KOLD) = 0
  110       CONTINUE
            LOLD = 0
            LNEW = 0
            DO 120 I = 1, 4
               IF (LXK (I, KOLD) .NE. 0) THEN
                  IF (LOLD .EQ. 0) THEN
                     LOLD = LXK (I, KOLD)
                  ELSE
                     LNEW = LXK (I, KOLD)
                  ENDIF
                  LXK (I, KOLD) = 0
               ENDIF
  120       CONTINUE
            KXL (1, LNEW) = KXL (1, LNEW) + KXL (2, LNEW) - KOLD
            KXL (2, LNEW) = 0
            KXL (1, LOLD) = KXL (1, LOLD) + KXL (2, LOLD) - KOLD
            KXL (2, LOLD) = 0

C  NOW RESET THE NECESSARY VARIABLES

            N1 = NXL (1, LNEW)
            N0 = NXL (2, LNEW)
            LINE1 = LOLD
            LINE2 = LNEW
            GOTO 100
         ENDIF

C  DELETE THE OLD LINE AND REDO LINK ARRAYS

         IF (KNEW .EQ. 0) THEN
            KXL (1, LNEW) = KOLD
            KXL (2, LNEW) = 0
         ELSE
            KXL (1, LNEW) = KNEW
            KXL (2, LNEW) = KOLD
         ENDIF
         KXL (1, LOLD) = 0
         KXL (2, LOLD) = 0
         NXL (1, LOLD) = 0
         NXL (2, LOLD) = 0

C  FIX THE LINES PER ELEMENT ARRAY FOR THE ONE ELEMENT CHANGING

         DO 130 II = 1, 4
            IF (LXK (II, KOLD) .EQ. LOLD) THEN
               LXK (II, KOLD) = LNEW
               GOTO 140
            ENDIF
  130    CONTINUE
         CALL MESAGE ('** PROBLEMS IN CLOSE2 WITH CHANGING ELEMENT **')
         ERR = .TRUE.
         GOTO 150
  140    CONTINUE

C  FIX LXN ARRAY
C  UNHOOK LOLD FROM N0 AND FROM N1

         CALL DELLXN (MXND, LXN, NUID, NAVAIL, IAVAIL, N0,
     &      LOLD, NNN, ERR, NOROOM)
         IF (ERR) THEN
            CALL MESAGE ('** PROBLEMS IN CLOSE2 DELETING NNN LINES **')
            GOTO 150
         ENDIF
         CALL DELLXN (MXND, LXN, NUID, NAVAIL, IAVAIL, N1,
     &      LOLD, NNN, ERR, NOROOM)
         IF (ERR) THEN
            CALL MESAGE ('** PROBLEMS IN CLOSE2 DELETING N1 LINES **')
            GOTO 150
         ENDIF

C NOW FIX THE LNODES ARRAY

         LNODES (4, N1) = - 2
         LNODES (4, N0) = - 2

      ELSE
         CALL MESAGE ('** PINCHED TOO FAR IN CLOSE2 **')
         GOTO 150
      ENDIF

C  NOW SEE IF THE CLOSURE HAS PRODUCED A 2-LINE NODE AND
C  THUS REQUIRES THAT ONE OF THE ELEMENTS MUST BE SQUASHED

      IF ((LXN (3, N0) .EQ. 0) .AND. (LXN (2, N0) .GT. 0)) THEN
         CALL DELEM (MXND, XN, YN, NUID, LXK, KXL, NXL, LXN,
     &      NNN, NAVAIL, IAVAIL, N0, KXL (1, LNEW), IDUM1, IDUM2,
     &      DONE, CHECK, NOROOM, ERR)
         IF ((NOROOM) .OR. (ERR)) GOTO 150
      ELSEIF ((LXN (3, N1) .EQ. 0) .AND. (LXN (2, N1) .GT. 0)) THEN
         CALL DELEM (MXND, XN, YN, NUID, LXK, KXL, NXL, LXN,
     &      NNN, NAVAIL, IAVAIL, N1, KXL (1, LNEW), IDUM1, IDUM2,
     &      DONE, CHECK, NOROOM, ERR)
         IF ((NOROOM) .OR. (ERR)) GOTO 150
      ENDIF

      IF ( (FOUND) .AND. ((PGRAPH) .OR. (VIDEO)) ) THEN
         CALL RPLOTL (MXND, XN, YN, ZN, NXL, XMIN, XMAX, YMIN, YMAX,
     &      ZMIN, ZMAX, LLL, DEV1, KREG)
         IF (VIDEO) CALL SNAPIT (1)
      ENDIF

  150 CONTINUE

      RETURN

      END

File: src/utility/paving/close2.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int close2_(integer *mxnd, integer *mln, integer *nuid, real 
	*xn, real *yn, real *zn, integer *lxk, integer *kxl, integer *nxl, 
	integer *lxn, integer *lnodes, integer *iavail, integer *navail, 
	integer *nnn, integer *lll, integer *n1, real *xmin, real *xmax, real 
	*ymin, real *ymax, real *zmin, real *zmax, logical *pgraph, logical *
	video, char *dev1, integer *kreg, logical *noroom, logical *err, 
	ftnlen dev1_len)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset;

    /* Local variables */
    static integer i__, n0, ii;
    static logical done;
    static integer kold, lold, knew, lnew, line1, line2, idum1, idum2;
    static logical check;
    extern /* Subroutine */ int delem_(integer *, real *, real *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, logical *, 
	    logical *, logical *, logical *);
    static integer ngone;
    static logical found;
    extern /* Subroutine */ int mesage_(char *, ftnlen);
    static integer nthere;
    extern /* Subroutine */ int dellxn_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, logical *, 
	    logical *), snapit_(integer *), rplotl_(integer *, real *, real *,
	     real *, integer *, real *, real *, real *, real *, real *, real *
	    , integer *, char *, integer *, ftnlen);

/* *********************************************************************** */
/*  SUBROUTINE CLOSE2 = SEALS OFF THE LAST 2 OPEN LINES WHILE CHECKING */
/*                      FOR FORMING A 2-LINE NODE ON THE INTERIOR */
/*                      (A 2-LINE NODE GENERATES 2 DEGENERATE QUADS) */
/* *********************************************************************** */
    /* Parameter adjustments */
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    --zn;
    --yn;
    --xn;
    --nuid;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;

    /* Function Body */
    *err = FALSE_;
    check = FALSE_;
    n0 = lnodes[*n1 * lnodes_dim1 + 2];
    line1 = lnodes[n0 * lnodes_dim1 + 5];
    line2 = lnodes[*n1 * lnodes_dim1 + 5];
/*  CHECK TO MAKE SURE THAT AT LEAST ONE OF THE LINES */
/*  IS NOT A BOUNDARY LINE AND GET THE NODE TO BE DELETED */
L100:
    if (kxl[(line1 << 1) + 1] > 0 || kxl[(line2 << 1) + 1] > 0) {
	found = TRUE_;
	if (kxl[(line1 << 1) + 1] > 0) {
	    lnew = line2;
	    lold = line1;
	} else {
	    lnew = line1;
	    lold = line2;
	}
	kold = kxl[(lold << 1) + 1];
	knew = kxl[(lnew << 1) + 1];
/*  CHECK FOR ONE OF THE NODES BEING A TWO LINE NODE */
	if (kold == knew) {
	    if (lxn[(n0 << 2) + 3] == 0) {
		ngone = n0;
		nthere = *n1;
	    } else if (lxn[(*n1 << 2) + 3] == 0) {
		ngone = *n1;
		nthere = n0;
	    } else {
		mesage_("** PROBLEMS WITH NO TWO LINE NODE ATTACHED IN CLOSE\
2 **", (ftnlen)55);
		*err = TRUE_;
		goto L150;
	    }
/*  DELETE THE TWO-LINE NODE, THE TWO LINES, AND THE ELEMENT */
	    kxl[(lold << 1) + 1] = 0;
	    kxl[(lold << 1) + 2] = 0;
	    nxl[(lold << 1) + 1] = 0;
	    nxl[(lold << 1) + 2] = 0;
	    kxl[(lnew << 1) + 1] = 0;
	    kxl[(lnew << 1) + 2] = 0;
	    nxl[(lnew << 1) + 1] = 0;
	    nxl[(lnew << 1) + 2] = 0;
/*  UNHOOK BOTH LINES FROM NTHERE */
	    dellxn_(mxnd, &lxn[5], &nuid[1], navail, iavail, &nthere, &lold, 
		    nnn, err, noroom);
	    if (*err) {
		mesage_("** PROBLEMS IN CLOSE2 DELETING LOLD FROM NTHERE **", 
			(ftnlen)50);
		goto L150;
	    }
	    dellxn_(mxnd, &lxn[5], &nuid[1], navail, iavail, &nthere, &lnew, 
		    nnn, err, noroom);
	    if (*err) {
		mesage_("** PROBLEMS IN CLOSE2 DELETING LNEW FROM NTHERE **", 
			(ftnlen)50);
		goto L150;
	    }
/*  NOW DELETE NGONE AND THE ELEMENT */
	    for (i__ = 1; i__ <= 4; ++i__) {
		lxn[i__ + (ngone << 2)] = 0;
		if (lxk[i__ + (kold << 2)] == lnew || lxk[i__ + (kold << 2)] 
			== lold) {
		    lxk[i__ + (kold << 2)] = 0;
		}
/* L110: */
	    }
	    lold = 0;
	    lnew = 0;
	    for (i__ = 1; i__ <= 4; ++i__) {
		if (lxk[i__ + (kold << 2)] != 0) {
		    if (lold == 0) {
			lold = lxk[i__ + (kold << 2)];
		    } else {
			lnew = lxk[i__ + (kold << 2)];
		    }
		    lxk[i__ + (kold << 2)] = 0;
		}
/* L120: */
	    }
	    kxl[(lnew << 1) + 1] = kxl[(lnew << 1) + 1] + kxl[(lnew << 1) + 2]
		     - kold;
	    kxl[(lnew << 1) + 2] = 0;
	    kxl[(lold << 1) + 1] = kxl[(lold << 1) + 1] + kxl[(lold << 1) + 2]
		     - kold;
	    kxl[(lold << 1) + 2] = 0;
/*  NOW RESET THE NECESSARY VARIABLES */
	    *n1 = nxl[(lnew << 1) + 1];
	    n0 = nxl[(lnew << 1) + 2];
	    line1 = lold;
	    line2 = lnew;
	    goto L100;
	}
/*  DELETE THE OLD LINE AND REDO LINK ARRAYS */
	if (knew == 0) {
	    kxl[(lnew << 1) + 1] = kold;
	    kxl[(lnew << 1) + 2] = 0;
	} else {
	    kxl[(lnew << 1) + 1] = knew;
	    kxl[(lnew << 1) + 2] = kold;
	}
	kxl[(lold << 1) + 1] = 0;
	kxl[(lold << 1) + 2] = 0;
	nxl[(lold << 1) + 1] = 0;
	nxl[(lold << 1) + 2] = 0;
/*  FIX THE LINES PER ELEMENT ARRAY FOR THE ONE ELEMENT CHANGING */
	for (ii = 1; ii <= 4; ++ii) {
	    if (lxk[ii + (kold << 2)] == lold) {
		lxk[ii + (kold << 2)] = lnew;
		goto L140;
	    }
/* L130: */
	}
	mesage_("** PROBLEMS IN CLOSE2 WITH CHANGING ELEMENT **", (ftnlen)46);
	*err = TRUE_;
	goto L150;
L140:
/*  FIX LXN ARRAY */
/*  UNHOOK LOLD FROM N0 AND FROM N1 */
	dellxn_(mxnd, &lxn[5], &nuid[1], navail, iavail, &n0, &lold, nnn, err,
		 noroom);
	if (*err) {
	    mesage_("** PROBLEMS IN CLOSE2 DELETING NNN LINES **", (ftnlen)43)
		    ;
	    goto L150;
	}
	dellxn_(mxnd, &lxn[5], &nuid[1], navail, iavail, n1, &lold, nnn, err, 
		noroom);
	if (*err) {
	    mesage_("** PROBLEMS IN CLOSE2 DELETING N1 LINES **", (ftnlen)42);
	    goto L150;
	}
/* NOW FIX THE LNODES ARRAY */
	lnodes[*n1 * lnodes_dim1 + 4] = -2;
	lnodes[n0 * lnodes_dim1 + 4] = -2;
    } else {
	mesage_("** PINCHED TOO FAR IN CLOSE2 **", (ftnlen)31);
	goto L150;
    }
/*  NOW SEE IF THE CLOSURE HAS PRODUCED A 2-LINE NODE AND */
/*  THUS REQUIRES THAT ONE OF THE ELEMENTS MUST BE SQUASHED */
    if (lxn[(n0 << 2) + 3] == 0 && lxn[(n0 << 2) + 2] > 0) {
	delem_(mxnd, &xn[1], &yn[1], &nuid[1], &lxk[5], &kxl[3], &nxl[3], &
		lxn[5], nnn, navail, iavail, &n0, &kxl[(lnew << 1) + 1], &
		idum1, &idum2, &done, &check, noroom, err);
	if (*noroom || *err) {
	    goto L150;
	}
    } else if (lxn[(*n1 << 2) + 3] == 0 && lxn[(*n1 << 2) + 2] > 0) {
	delem_(mxnd, &xn[1], &yn[1], &nuid[1], &lxk[5], &kxl[3], &nxl[3], &
		lxn[5], nnn, navail, iavail, n1, &kxl[(lnew << 1) + 1], &
		idum1, &idum2, &done, &check, noroom, err);
	if (*noroom || *err) {
	    goto L150;
	}
    }
    if (found && (*pgraph || *video)) {
	rplotl_(mxnd, &xn[1], &yn[1], &zn[1], &nxl[3], xmin, xmax, ymin, ymax,
		 zmin, zmax, lll, dev1, kreg, (ftnlen)3);
	if (*video) {
	    snapit_(&c__1);
	}
    }
L150:
    return 0;
}
