File: packages/seacas/applications/fastq/cntcrn.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE CNTCRN (MXND, MXCORN, MLN, LNODES, LCORN, NCORN,
     &   NLOOP, N1, ERR)
C***********************************************************************

C  SUBROUTINE CNTCRN = COUNTS THE CURRENT DESIGNATED CORNER LENGTHS

C***********************************************************************

      DIMENSION LNODES (MLN, MXND), LCORN (MXCORN)

      LOGICAL ERR

      ERR = .FALSE.

C  COUNT THE CURRENT CORNERS STARTING AT THE I COUNTER

      NODE = N1
      NOLD = N1
      KOUNT = 0
      NCORN = 0
      KKC = 0
      KOUNTC = 0
      LASTC = 0
  100 CONTINUE
      KOUNT = KOUNT + 1
      IF (KOUNT .GT. NLOOP) THEN
         CALL MESAGE ('PROBLEM IN CNTCRN WITH UNCLOSED LOOP')
         ERR = .TRUE.
         GOTO 110
      ENDIF

C  A NEW CORNER NODE HAS BEEN FOUND

      IF (LNODES (1, NODE) .EQ. 1) THEN

C  ADD UP THE NUMBER OF NODES FROM THE LAST "NON-SIDE"

         NCORN = NCORN + 1
         IF (NCORN .LE. MXCORN) LCORN(NCORN) = NODE
         IF (NCORN .GT. 1) THEN
            LNODES (7, LASTC) = KOUNTC + 1
         ELSE
            KKC = KOUNTC + 1
         ENDIF
         LASTC = NODE
         KOUNTC = 0

C  THIS IS A SIDE - JUST CONTINUE

      ELSE
         KOUNTC = KOUNTC + 1
      ENDIF

C  CHECK FOR COMPLETION OF THE LOOP

      NODE = LNODES (3, NODE)
      IF (NODE .NE. NOLD) GOTO 100

C  GET THE FIRST CORNER'S DISTANCE FROM PREVIOUS CORNER CORRECT

      LNODES (7, LASTC) = KKC + KOUNTC

  110 CONTINUE

      RETURN

      END

File: src/utility/paving/cntcrn.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int cntcrn_(integer *mxnd, integer *mxcorn, integer *mln, 
	integer *lnodes, integer *lcorn, integer *ncorn, integer *nloop, 
	integer *n1, logical *err)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset;

    /* Local variables */
    static integer kkc, node, nold, lastc, kount;
    extern /* Subroutine */ int mesage_(char *, ftnlen);
    static integer kountc;

/* *********************************************************************** */
/*  SUBROUTINE CNTCRN = COUNTS THE CURRENT DESIGNATED CORNER LENGTHS */
/* *********************************************************************** */
    /* Parameter adjustments */
    --lcorn;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;

    /* Function Body */
    *err = FALSE_;
/*  COUNT THE CURRENT CORNERS STARTING AT THE I COUNTER */
    node = *n1;
    nold = *n1;
    kount = 0;
    *ncorn = 0;
    kkc = 0;
    kountc = 0;
    lastc = 0;
L100:
    ++kount;
    if (kount > *nloop) {
	mesage_("PROBLEM IN CNTCRN WITH UNCLOSED LOOP", (ftnlen)36);
	*err = TRUE_;
	goto L110;
    }
/*  A NEW CORNER NODE HAS BEEN FOUND */
    if (lnodes[node * lnodes_dim1 + 1] == 1) {
/*  ADD UP THE NUMBER OF NODES FROM THE LAST "NON-SIDE" */
	++(*ncorn);
	if (*ncorn <= *mxcorn) {
	    lcorn[*ncorn] = node;
	}
	if (*ncorn > 1) {
	    lnodes[lastc * lnodes_dim1 + 7] = kountc + 1;
	} else {
	    kkc = kountc + 1;
	}
	lastc = node;
	kountc = 0;
/*  THIS IS A SIDE - JUST CONTINUE */
    } else {
	++kountc;
    }
/*  CHECK FOR COMPLETION OF THE LOOP */
    node = lnodes[node * lnodes_dim1 + 3];
    if (node != nold) {
	goto L100;
    }
/*  GET THE FIRST CORNER'S DISTANCE FROM PREVIOUS CORNER CORRECT */
    lnodes[lastc * lnodes_dim1 + 7] = kkc + kountc;
L110:
    return 0;
}
