File: packages/seacas/applications/fastq/colaps.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE COLAPS (MXND, MXCORN, MLN, MXLOOP, NUID, XN, YN, ZN,
     &   LXK, KXL, NXL, LXN, ANGLE, LNODES, BNSIZE, NODE, KKKOLD,
     &   LLLOLD, NNNOLD, IAVAIL, NAVAIL, DONE, XMIN, XMAX, YMIN, YMAX,
     &   ZMIN, ZMAX, DEV1, LLL, KKK, NNN, LCORN, NCORN, NLOOP, NEXTN1,
     &   KLOOP, GRAPH, VIDEO, KREG, NOROOM, ERR)
C***********************************************************************

C  SUBROUTINE COLAPS = COLLAPSES A LOOP INTO TWO POSSIBLE LOOPS

C***********************************************************************

      COMMON /TIMING/ TIMEA, TIMEP, TIMEC, TIMEPC, TIMEAJ, TIMES

      DIMENSION XN (MXND), YN (MXND), ZN (MXND), NUID (MXND)
      DIMENSION LXK (4, MXND), KXL (2, 3*MXND)
      DIMENSION NXL (2, 3*MXND), LXN (4, MXND)
      DIMENSION ANGLE (MXND), LNODES (MLN, MXND), BNSIZE (2, MXND)
      DIMENSION LCORN (MXCORN)
      DIMENSION NLOOP (MXLOOP), NEXTN1 (MXLOOP)

      CHARACTER*3 DEV1

      LOGICAL DONE, ERR, NOROOM, DONE1, DONE2, DONEP
      LOGICAL GRAPH, BOK, LCROSS, LMATCH, VIDEO
      LOGICAL CGRAPH, CWEDGE, PMATCH

      PI = ATAN2(0.0, -1.0)

C  FIND THE FIRST OVERLAPPING LINE STARTING AT THE CURRENT NODE

      CALL GETIME (TIME1)
      CGRAPH = .FALSE.
      CWEDGE = .TRUE.
      DONE1 = .FALSE.
      DONE2 = .FALSE.
      DONEP = .FALSE.
      PMATCH = .FALSE.
      ERR = .FALSE.
  100 CONTINUE
      N1 = NODE
      KOUNT1 = 0

      IF (CGRAPH) THEN
         CALL RPLOTL (MXND, XN, YN, ZN, NXL, XMIN, XMAX,
     &      YMIN, YMAX, ZMIN, ZMAX, LLL, DEV1, KREG)
      ENDIF

  110 CONTINUE
      N0 = LNODES (2, N1)
      N2 = LNODES (3, N1)
      N3 = LNODES (3, N2)
      KOUNT1 = KOUNT1 + 1

C  CHECK FOR COMPLETION

      IF (N2 .EQ. NODE) THEN
         GOTO 140
      ELSEIF (KOUNT1 .GT. NLOOP (1) + 1) THEN
         CALL MESAGE ('** PROBLEMS WITH LOOP CLOSING IN COLAPS **')
         ERR = .TRUE.
         GOTO 140
      ENDIF

C  CHECK THIS LINE AGAINST ALL REMAINING LINES

      KOUNT2 = 2
      N1TEST = LNODES (3, N2)
  120 CONTINUE
      N0TEST = LNODES (2, N1TEST)
      N2TEST = LNODES (3, N1TEST)
      N3TEST = LNODES (3, N2TEST)

      IF (CGRAPH) THEN
         CALL LCOLOR ('YELOW')
         CALL D2NODE (MXND, XN, YN, N1, N2)
         CALL D2NODE (MXND, XN, YN, N1TEST, N2TEST)
         CALL LCOLOR ('WHITE')
         CALL SFLUSH
      ENDIF

      CALL INTSCT (XN(N1), YN(N1), XN(N2), YN(N2), XN(N1TEST),
     &   YN(N1TEST), XN(N2TEST), YN(N2TEST), U, W, LCROSS)
      IF (.NOT. LCROSS) THEN
         IF (CGRAPH) THEN
            CALL D2NODE (MXND, XN, YN, N1, N2)
            CALL D2NODE (MXND, XN, YN, N1TEST, N2TEST)
            CALL SFLUSH
         ENDIF
         N1TEST = N2TEST
         KOUNT2 = KOUNT2 + 1
         IF (KOUNT2 .GT. ( NLOOP (1) / 2) ) THEN
            N1 = N2
            GOTO 110
         ENDIF
         GOTO 120
      ENDIF

C  AN INTERSECTION HAS OCCURRED.
C  GET THE BEST SEAM FROM THIS INTERSECTION

      IF ((GRAPH) .OR. (VIDEO)) THEN
         IF (.NOT. DONEP) THEN
            CALL RPLOTL (MXND, XN, YN, ZN, NXL, XMIN, XMAX,
     &         YMIN, YMAX, ZMIN, ZMAX, LLL, DEV1, KREG)
            DONEP = .TRUE.
            IF (VIDEO) CALL SNAPIT (1)
         ENDIF
         IF (GRAPH) THEN
            CALL LCOLOR ('YELOW')
            CALL D2NODE (MXND, XN, YN, N1, N2)
            CALL D2NODE (MXND, XN, YN, N1TEST, N2TEST)
            CALL LCOLOR ('WHITE')
            CALL SFLUSH
         ENDIF
      ENDIF
      CALL MATCH2 (MXND, MLN, XN, YN, NXL, LXN, LNODES, ANGLE, N0, N1,
     &   N2, N3, N0TEST, N1TEST, N2TEST, N3TEST, I1, I2, J1, J2,
     &   KOUNTL, LMATCH, KOUNT2, NODE, U, W, NLOOP (1), PMATCH, ERR)
      IF (ERR) GOTO 140
      IF (GRAPH) THEN
         CALL LCOLOR ('PINK ')
         CALL D2NODE (MXND, XN, YN, I1, I2)
         CALL D2NODE (MXND, XN, YN, J1, J2)
         CALL LCOLOR ('WHITE')
         CALL SFLUSH
      ENDIF
      IF (.NOT. LMATCH) THEN
         N1TEST = N2TEST
         KOUNT2 = KOUNT2 + 1
         IF (KOUNT2 .GT. ( NLOOP (1) / 2) ) THEN
            N1 = N2
            GOTO 110
         ENDIF
         GOTO 120
      ENDIF

C  NOW CHECK TO SEE IF THE ATTACHMENT WOULD CAUSE
C  LINES ON THE BOUNDARY TO CROSS

      CALL BCROSS (MXND, MLN, XN, YN, ZN, LXK, KXL, NXL, LXN, LNODES,
     &   I1, I2, J1, J2, NLOOP(1), BOK, LLL, XMIN, XMAX, YMIN, YMAX,
     &   ZMIN, ZMAX, DEV1, KREG, ERR)
      IF (ERR) GOTO 140
      IF (.NOT. BOK) THEN
         N1TEST = N2TEST
         KOUNT2 = KOUNT2 + 1
         IF (KOUNT2 .GT. ( NLOOP (1) / 2) ) THEN
            N1 = N2
            GOTO 110
         ENDIF
         GOTO 120
      ENDIF

C  NOW CHECK TO SEE IF THE ATTACHMENT WOULD CAUSE
C  AN ILLFORMED 4 NODE ELEMENT

      CALL B4BAD (MXND, MLN, XN, YN, LXK, KXL, NXL, LXN, LNODES,
     &   ANGLE, I1, I2, J1, J2, NLOOP(1), KOUNTL, BOK, ERR)
      IF (ERR) GOTO 140
      IF (.NOT. BOK) THEN
         N1TEST = N2TEST
         KOUNT2 = KOUNT2 + 1
         IF (KOUNT2 .GT. ( NLOOP (1) / 2) ) THEN
            N1 = N2
            GOTO 110
         ENDIF
         GOTO 120
      ENDIF

C  SEE IF THE COLLAPSE IS BETWEEN TWO ELEMENT SIDES OF DISPROPORTIONATE
C  SIZES - IF SO A WEDGE MUST BE ADDED

      DISTI = SQRT ( ((XN (I1) - XN (I2)) **2) +
     &   ((YN (I1) - YN (I2)) **2) )
      DISTJ = SQRT ( ((XN (J1) - XN (J2)) **2) +
     &   ((YN (J1) - YN (J2)) **2) )
      FACT = 2.5
      IF ( (DISTI .GT. FACT * DISTJ) .AND.
     &   ((LXN (3, J1) .GT. 0) .OR. (LXN (2, J1) .LT. 0)) .AND.
     &   ((LXN (3, J2) .GT. 0) .OR. (LXN (2, J2) .LT. 0)) ) THEN
         AHOLD = ANGLE (I2)
         CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &      LNODES (2, I2), ERR)
         IF (ERR) GOTO 140
         CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &      LNODES (2, LNODES (2, I2)), ERR)
         IF (ERR) GOTO 140
         CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &      LNODES (3, I2), ERR)
         IF (ERR) GOTO 140
         CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &      LNODES (3, LNODES (3, I2)), ERR)
         IF (ERR) GOTO 140
         CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &      I2, ERR)
         IF (ERR) GOTO 140
         CALL WEDGE (MXND, MLN, NUID, LXK, KXL, NXL, LXN, XN, YN,
     &      LNODES, BNSIZE, IAVAIL, NAVAIL, LLL, KKK, NNN, LLLOLD,
     &      NNNOLD, I2, IDUM, NLOOP (1), CWEDGE, GRAPH, VIDEO, NOROOM,
     &      ERR)
         IF ((NOROOM) .OR. (ERR)) GOTO 140
         IF (VIDEO) CALL SNAPIT (2)
         KOUNTL = KOUNTL + 1
         I1 = I2
         I2 = LNODES (3, I1)
         ANGLE (LNODES (3, I2)) = AHOLD
         ANGLE (I1) = PI
         ANGLE (I2) = PI
         GOTO 100
      ELSEIF ( (DISTJ .GT. FACT * DISTI) .AND.
     &   ((LXN (3, I1) .GT. 0) .OR. (LXN (2, I1) .LT. 0)) .AND.
     &   ((LXN (3, I2) .GT. 0) .OR. (LXN (2, I2) .LT. 0)) ) THEN
         AHOLD = ANGLE (J2)
         CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &      LNODES (2, J2), ERR)
         IF (ERR) GOTO 140
         CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &      LNODES (2, LNODES (2, J2)), ERR)
         IF (ERR) GOTO 140
         CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &      LNODES (3, J2), ERR)
         IF (ERR) GOTO 140
         CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &      LNODES (3, LNODES (3, J2)), ERR)
         IF (ERR) GOTO 140
         CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &      J2, ERR)
         IF (ERR) GOTO 140
         CALL WEDGE (MXND, MLN, NUID, LXK, KXL, NXL, LXN, XN, YN,
     &      LNODES, BNSIZE, IAVAIL, NAVAIL, LLL, KKK, NNN, LLLOLD,
     &      NNNOLD, J2, IDUM, NLOOP (1), CWEDGE, GRAPH, VIDEO, NOROOM,
     &      ERR)
         IF ((NOROOM) .OR. (ERR)) GOTO 140
         IF (VIDEO) CALL SNAPIT (2)
         KOUNTL = KOUNTL + 1
         J1 = J2
         J2 = LNODES (3, J1)
         ANGLE (LNODES (3, J2)) = AHOLD
         ANGLE (J1) = PI
         ANGLE (J2) = PI
         GOTO 100
      ENDIF

C  NOW THAT THE APPROPRIATE COLLAPSE HAS BEEN FOUND, THE TWO LINES
C  MUST BE JOINED.

      CALL SEW2 (MXND, MLN, NUID, LXK, KXL, NXL, LXN, LNODES,
     &   IAVAIL, NAVAIL, LLL, KKK, NNN, I1, I2, J1, J2, NOROOM, ERR)
      IF ((NOROOM) .OR. (ERR)) GOTO 140

C  NOW SMOOTH AND PLOT THE CURRENT MESH

      NNN2 = 1
      CALL GETIME (TIME2)
      TIMEC = TIMEC + TIME2 - TIME1
      CALL FILSMO  (MXND, MLN, XN, YN, ZN, LXK, KXL, NXL, LXN,
     &   LLL, NNN, NNN2, LNODES, BNSIZE, NLOOP (1), XMIN, XMAX, YMIN,
     &   YMAX, ZMIN, ZMAX, DEV1, KREG)
      CALL GETIME (TIME1)
      IF ((GRAPH) .OR. (VIDEO)) THEN
         CALL RPLOTL (MXND, XN, YN, ZN, NXL, XMIN, XMAX,
     &      YMIN, YMAX, ZMIN, ZMAX, LLL, DEV1, KREG)
         IF (VIDEO) CALL SNAPIT (1)
         IF (GRAPH) THEN
            CALL LCOLOR ('YELOW')
            CALL D2NODE (MXND, XN, YN, I1, I2)
            CALL LCOLOR ('WHITE')
            CALL SFLUSH
         ENDIF
      ENDIF
      NLOOP1 = KOUNTL
      NLOOP2 = NLOOP (1) - KOUNTL - 2

C  NOW UPDATE THE DEFINITIONS OF NODE FOR BOTH LOOPS

      IF (J1 .EQ. NODE) THEN
         NODE = I2
      ELSEIF (J2 .EQ. NODE) THEN
         NODE = I1
      ENDIF
      CALL NODE12 (MXND, MLN, LNODES, I1, I2, NLOOP1, NLOOP2,
     &   NODE1, NODE2, NODE, ERR)
      IF (ERR) GOTO 140

File: src/utility/paving/colaps.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int colaps_(integer *mxnd, integer *mxcorn, integer *mln, 
	integer *mxloop, integer *nuid, real *xn, real *yn, real *zn, integer 
	*lxk, integer *kxl, integer *nxl, integer *lxn, real *angle, integer *
	lnodes, real *bnsize, integer *node, integer *kkkold, integer *lllold,
	 integer *nnnold, integer *iavail, integer *navail, logical *done, 
	real *xmin, real *xmax, real *ymin, real *ymax, real *zmin, real *
	zmax, char *dev1, integer *lll, integer *kkk, integer *nnn, integer *
	lcorn, integer *ncorn, integer *nloop, integer *nextn1, integer *
	kloop, logical *graph, logical *video, integer *kreg, logical *noroom,
	 logical *err, ftnlen dev1_len)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset;
    real r__1, r__2;

    /* Builtin functions */
    double atan2(doublereal, doublereal), sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static real u, w;
    static integer i1, i2, j1, j2, n0, n1, n2, n3;
    static real pi;
    static logical bok;
    static integer nnn2;
    extern /* Subroutine */ int sew2_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, logical *, logical *);
    static real fact;
    static integer idum;
    extern /* Subroutine */ int b4bad_(integer *, integer *, real *, real *, 
	    integer *, integer *, integer *, integer *, integer *, real *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    logical *, logical *);
    static logical done1, done2;
    static integer node1, node2;
    static real time1, time2;
    static integer idum1, idum2;
    static real ahold;
    extern /* Subroutine */ int node12_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, logical *), wedge_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, real *, real *, 
	    integer *, real *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    logical *, logical *, logical *, logical *, logical *), pinch_(
	    integer *, integer *, integer *, integer *, real *, real *, real *
	    , integer *, integer *, integer *, integer *, real *, integer *, 
	    real *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, logical *, real *, real *, real *, real *, 
	    real *, real *, char *, integer *, integer *, integer *, integer *
	    , integer *, integer *, integer *, logical *, logical *, integer *
	    , logical *, logical *, ftnlen);
    static logical donep;
    static real disti, distj;
    extern /* Subroutine */ int d2node_(integer *, real *, real *, integer *, 
	    integer *), match2_(integer *, integer *, real *, real *, integer 
	    *, integer *, integer *, real *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, logical *, integer *, 
	    integer *, real *, real *, integer *, logical *, logical *);
    static integer nloop1, nloop2, n1test, n0test, n2test, kount1, kount2, 
	    n3test;
    static logical cwedge;
    extern /* Subroutine */ int mesage_(char *, ftnlen);
    static logical cgraph, lmatch;
    extern /* Subroutine */ int getime_(real *);
    static logical pmatch;
    extern /* Subroutine */ int lupang_(integer *, integer *, real *, real *, 
	    real *, integer *, integer *, integer *, integer *, integer *, 
	    real *, integer *, integer *, integer *, real *, real *, real *, 
	    real *, real *, real *, char *, integer *, logical *, ftnlen), 
	    filsmo_(integer *, integer *, real *, real *, real *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, real *, integer *, real *, real *, real *, real *, 
	    real *, real *, char *, integer *, ftnlen), lcolor_(char *, 
	    ftnlen), bcross_(integer *, integer *, real *, real *, real *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, logical *, integer *, 
	    real *, real *, real *, real *, real *, real *, char *, integer *,
	     logical *, ftnlen), marksm_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, logical *),
	     snapit_(integer *), sflush_();
    static logical lcross;
    extern /* Subroutine */ int intsct_(real *, real *, real *, real *, real *
	    , real *, real *, real *, real *, real *, logical *), rplotl_(
	    integer *, real *, real *, real *, integer *, real *, real *, 
	    real *, real *, real *, real *, integer *, char *, integer *, 
	    ftnlen);
    static integer kountl;

/* *********************************************************************** */
/*  SUBROUTINE COLAPS = COLLAPSES A LOOP INTO TWO POSSIBLE LOOPS */
/* *********************************************************************** */
    /* Parameter adjustments */
    bnsize -= 3;
    --angle;
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    --zn;
    --yn;
    --xn;
    --nuid;
    --lcorn;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;
    --nextn1;
    --nloop;

    /* Function Body */
    pi = atan2((float)0., (float)-1.);
/*  FIND THE FIRST OVERLAPPING LINE STARTING AT THE CURRENT NODE */
    getime_(&time1);
    cgraph = FALSE_;
    cwedge = TRUE_;
    done1 = FALSE_;
    done2 = FALSE_;
    donep = FALSE_;
    pmatch = FALSE_;
    *err = FALSE_;
L100:
    n1 = *node;
    kount1 = 0;
    if (cgraph) {
	rplotl_(mxnd, &xn[1], &yn[1], &zn[1], &nxl[3], xmin, xmax, ymin, ymax,
		 zmin, zmax, lll, dev1, kreg, (ftnlen)3);
    }
L110:
    n0 = lnodes[n1 * lnodes_dim1 + 2];
    n2 = lnodes[n1 * lnodes_dim1 + 3];
    n3 = lnodes[n2 * lnodes_dim1 + 3];
    ++kount1;
/*  CHECK FOR COMPLETION */
    if (n2 == *node) {
	goto L140;
    } else if (kount1 > nloop[1] + 1) {
	mesage_("** PROBLEMS WITH LOOP CLOSING IN COLAPS **", (ftnlen)42);
	*err = TRUE_;
	goto L140;
    }
/*  CHECK THIS LINE AGAINST ALL REMAINING LINES */
    kount2 = 2;
    n1test = lnodes[n2 * lnodes_dim1 + 3];
L120:
    n0test = lnodes[n1test * lnodes_dim1 + 2];
    n2test = lnodes[n1test * lnodes_dim1 + 3];
    n3test = lnodes[n2test * lnodes_dim1 + 3];
    if (cgraph) {
	lcolor_("YELOW", (ftnlen)5);
	d2node_(mxnd, &xn[1], &yn[1], &n1, &n2);
	d2node_(mxnd, &xn[1], &yn[1], &n1test, &n2test);
	lcolor_("WHITE", (ftnlen)5);
	sflush_();
    }
    intsct_(&xn[n1], &yn[n1], &xn[n2], &yn[n2], &xn[n1test], &yn[n1test], &xn[
	    n2test], &yn[n2test], &u, &w, &lcross);
    if (! lcross) {
	if (cgraph) {
	    d2node_(mxnd, &xn[1], &yn[1], &n1, &n2);
	    d2node_(mxnd, &xn[1], &yn[1], &n1test, &n2test);
	    sflush_();
	}
	n1test = n2test;
	++kount2;
	if (kount2 > nloop[1] / 2) {
	    n1 = n2;
	    goto L110;
	}
	goto L120;
    }
/*  AN INTERSECTION HAS OCCURRED. */
/*  GET THE BEST SEAM FROM THIS INTERSECTION */
    if (*graph || *video) {
	if (! donep) {
	    rplotl_(mxnd, &xn[1], &yn[1], &zn[1], &nxl[3], xmin, xmax, ymin, 
		    ymax, zmin, zmax, lll, dev1, kreg, (ftnlen)3);
	    donep = TRUE_;
	    if (*video) {
		snapit_(&c__1);
	    }
	}
	if (*graph) {
	    lcolor_("YELOW", (ftnlen)5);
	    d2node_(mxnd, &xn[1], &yn[1], &n1, &n2);
	    d2node_(mxnd, &xn[1], &yn[1], &n1test, &n2test);
	    lcolor_("WHITE", (ftnlen)5);
	    sflush_();
	}
    }
    match2_(mxnd, mln, &xn[1], &yn[1], &nxl[3], &lxn[5], &lnodes[
	    lnodes_offset], &angle[1], &n0, &n1, &n2, &n3, &n0test, &n1test, &
	    n2test, &n3test, &i1, &i2, &j1, &j2, &kountl, &lmatch, &kount2, 
	    node, &u, &w, &nloop[1], &pmatch, err);
    if (*err) {
	goto L140;
    }
    if (*graph) {
	lcolor_("PINK ", (ftnlen)5);
	d2node_(mxnd, &xn[1], &yn[1], &i1, &i2);
	d2node_(mxnd, &xn[1], &yn[1], &j1, &j2);
	lcolor_("WHITE", (ftnlen)5);
	sflush_();
    }
    if (! lmatch) {
	n1test = n2test;
	++kount2;
	if (kount2 > nloop[1] / 2) {
	    n1 = n2;
	    goto L110;
	}
	goto L120;
    }
/*  NOW CHECK TO SEE IF THE ATTACHMENT WOULD CAUSE */
/*  LINES ON THE BOUNDARY TO CROSS */
    bcross_(mxnd, mln, &xn[1], &yn[1], &zn[1], &lxk[5], &kxl[3], &nxl[3], &
	    lxn[5], &lnodes[lnodes_offset], &i1, &i2, &j1, &j2, &nloop[1], &
	    bok, lll, xmin, xmax, ymin, ymax, zmin, zmax, dev1, kreg, err, (
	    ftnlen)3);
    if (*err) {
	goto L140;
    }
    if (! bok) {
	n1test = n2test;
	++kount2;
	if (kount2 > nloop[1] / 2) {
	    n1 = n2;
	    goto L110;
	}
	goto L120;
    }
/*  NOW CHECK TO SEE IF THE ATTACHMENT WOULD CAUSE */
/*  AN ILLFORMED 4 NODE ELEMENT */
    b4bad_(mxnd, mln, &xn[1], &yn[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &
	    lnodes[lnodes_offset], &angle[1], &i1, &i2, &j1, &j2, &nloop[1], &
	    kountl, &bok, err);
    if (*err) {
	goto L140;
    }
    if (! bok) {
	n1test = n2test;
	++kount2;
	if (kount2 > nloop[1] / 2) {
	    n1 = n2;
	    goto L110;
	}
	goto L120;
    }
/*  SEE IF THE COLLAPSE IS BETWEEN TWO ELEMENT SIDES OF DISPROPORTIONATE */
/*  SIZES - IF SO A WEDGE MUST BE ADDED */
/* Computing 2nd power */
    r__1 = xn[i1] - xn[i2];
/* Computing 2nd power */
    r__2 = yn[i1] - yn[i2];
    disti = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
    r__1 = xn[j1] - xn[j2];
/* Computing 2nd power */
    r__2 = yn[j1] - yn[j2];
    distj = sqrt(r__1 * r__1 + r__2 * r__2);
    fact = (float)2.5;
    if (disti > fact * distj && (lxn[(j1 << 2) + 3] > 0 || lxn[(j1 << 2) + 2] 
	    < 0) && (lxn[(j2 << 2) + 3] > 0 || lxn[(j2 << 2) + 2] < 0)) {
	ahold = angle[i2];
	marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
		lnodes_offset], &lnodes[i2 * lnodes_dim1 + 2], err);
	if (*err) {
	    goto L140;
	}
	marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
		lnodes_offset], &lnodes[lnodes[i2 * lnodes_dim1 + 2] * 
		lnodes_dim1 + 2], err);
	if (*err) {
	    goto L140;
	}
	marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
		lnodes_offset], &lnodes[i2 * lnodes_dim1 + 3], err);
	if (*err) {
	    goto L140;
	}
	marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
		lnodes_offset], &lnodes[lnodes[i2 * lnodes_dim1 + 3] * 
		lnodes_dim1 + 3], err);
	if (*err) {
	    goto L140;
	}
	marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
		lnodes_offset], &i2, err);
	if (*err) {
	    goto L140;
	}
	wedge_(mxnd, mln, &nuid[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &xn[1]
		, &yn[1], &lnodes[lnodes_offset], &bnsize[3], iavail, navail, 
		lll, kkk, nnn, lllold, nnnold, &i2, &idum, &nloop[1], &cwedge,
		 graph, video, noroom, err);
	if (*noroom || *err) {
	    goto L140;
	}
	if (*video) {
	    snapit_(&c__2);
	}
	++kountl;
	i1 = i2;
	i2 = lnodes[i1 * lnodes_dim1 + 3];
	angle[lnodes[i2 * lnodes_dim1 + 3]] = ahold;
	angle[i1] = pi;
	angle[i2] = pi;
	goto L100;
    } else if (distj > fact * disti && (lxn[(i1 << 2) + 3] > 0 || lxn[(i1 << 
	    2) + 2] < 0) && (lxn[(i2 << 2) + 3] > 0 || lxn[(i2 << 2) + 2] < 0)
	    ) {
	ahold = angle[j2];
	marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
		lnodes_offset], &lnodes[j2 * lnodes_dim1 + 2], err);
	if (*err) {
	    goto L140;
	}
	marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
		lnodes_offset], &lnodes[lnodes[j2 * lnodes_dim1 + 2] * 
		lnodes_dim1 + 2], err);
	if (*err) {
	    goto L140;
	}
	marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
		lnodes_offset], &lnodes[j2 * lnodes_dim1 + 3], err);
	if (*err) {
	    goto L140;
	}
	marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
		lnodes_offset], &lnodes[lnodes[j2 * lnodes_dim1 + 3] * 
		lnodes_dim1 + 3], err);
	if (*err) {
	    goto L140;
	}
	marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
		lnodes_offset], &j2, err);
	if (*err) {
	    goto L140;
	}
	wedge_(mxnd, mln, &nuid[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &xn[1]
		, &yn[1], &lnodes[lnodes_offset], &bnsize[3], iavail, navail, 
		lll, kkk, nnn, lllold, nnnold, &j2, &idum, &nloop[1], &cwedge,
		 graph, video, noroom, err);
	if (*noroom || *err) {
	    goto L140;
	}
	if (*video) {
	    snapit_(&c__2);
	}
	++kountl;
	j1 = j2;
	j2 = lnodes[j1 * lnodes_dim1 + 3];
	angle[lnodes[j2 * lnodes_dim1 + 3]] = ahold;
	angle[j1] = pi;
	angle[j2] = pi;
	goto L100;
    }
/*  NOW THAT THE APPROPRIATE COLLAPSE HAS BEEN FOUND, THE TWO LINES */
/*  MUST BE JOINED. */
    sew2_(mxnd, mln, &nuid[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
	    lnodes_offset], iavail, navail, lll, kkk, nnn, &i1, &i2, &j1, &j2,
	     noroom, err);
    if (*noroom || *err) {
	goto L140;
    }
/*  NOW SMOOTH AND PLOT THE CURRENT MESH */
    nnn2 = 1;
    getime_(&time2);
    timing_1.timec = timing_1.timec + time2 - time1;
    filsmo_(mxnd, mln, &xn[1], &yn[1], &zn[1], &lxk[5], &kxl[3], &nxl[3], &
	    lxn[5], lll, nnn, &nnn2, &lnodes[lnodes_offset], &bnsize[3], &
	    nloop[1], xmin, xmax, ymin, ymax, zmin, zmax, dev1, kreg, (ftnlen)
	    3);
    getime_(&time1);
    if (*graph || *video) {
	rplotl_(mxnd, &xn[1], &yn[1], &zn[1], &nxl[3], xmin, xmax, ymin, ymax,
		 zmin, zmax, lll, dev1, kreg, (ftnlen)3);
	if (*video) {
	    snapit_(&c__1);
	}
	if (*graph) {
	    lcolor_("YELOW", (ftnlen)5);
	    d2node_(mxnd, &xn[1], &yn[1], &i1, &i2);
	    lcolor_("WHITE", (ftnlen)5);
	    sflush_();
	}
    }
    nloop1 = kountl;
    nloop2 = nloop[1] - kountl - 2;
/*  NOW UPDATE THE DEFINITIONS OF NODE FOR BOTH LOOPS */
    if (j1 == *node) {
	*node = i2;
    } else if (j2 == *node) {
	*node = i1;
    }
    node12_(mxnd, mln, &lnodes[lnodes_offset], &i1, &i2, &nloop1, &nloop2, &
	    node1, &node2, node, err);
    if (*err) {
	goto L140;
    }
