File: packages/seacas/applications/fastq/colaps.f
C  NOW TRY TO PINCH BOTH LOOPS

      CALL LUPANG (MXND, MLN, XN, YN, ZN, LXK, KXL, NXL, LXN, NLOOP1,
     &   ANGLE, LNODES, NODE2, LLL, XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX,
     &   DEV1, KREG, ERR)
      IF (ERR) GOTO 140
      IDUM1 = 0
      IDUM2 = 0
      CALL GETIME (TIME2)
      TIMEC = TIMEC + TIME2 - TIME1
      CALL PINCH (MXND, MXCORN, MLN, NUID, XN, YN, ZN, LXK, KXL, NXL,
     &   LXN, ANGLE, LNODES, BNSIZE, NODE2, NLOOP1, KKKOLD, LLLOLD,
     &   NNNOLD, IAVAIL, NAVAIL, DONE1, XMIN, XMAX, YMIN, YMAX, ZMIN,
     &   ZMAX, DEV1, LLL, KKK, NNN, LCORN, NCORN, IDUM1, IDUM2, GRAPH,
     &   VIDEO, KREG, NOROOM, ERR)
      IF ((NOROOM) .OR. (ERR)) GOTO 140
      CALL GETIME (TIME1)
      CALL LUPANG (MXND, MLN, XN, YN, ZN, LXK, KXL, NXL, LXN, NLOOP2,
     &   ANGLE, LNODES, NODE1, LLL, XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX,
     &   DEV1, KREG, ERR)
      IF (ERR) GOTO 140
      CALL GETIME (TIME2)
      TIMEC = TIMEC + TIME2 - TIME1
      CALL PINCH (MXND, MXCORN, MLN, NUID, XN, YN, ZN, LXK, KXL, NXL,
     &   LXN, ANGLE, LNODES, BNSIZE, NODE1, NLOOP2, KKKOLD, LLLOLD,
     &   NNNOLD, IAVAIL, NAVAIL, DONE2, XMIN, XMAX, YMIN, YMAX, ZMIN,
     &   ZMAX, DEV1, LLL, KKK, NNN, LCORN, NCORN, IDUM1, IDUM2, GRAPH,
     &   VIDEO, KREG, NOROOM, ERR)
      IF ((NOROOM) .OR. (ERR)) GOTO 140
      CALL GETIME (TIME1)

C  NOW HANDLE THE PLACEMENT OF THOSE LOOPS

      IF ((DONE1) .AND. (DONE2)) THEN
         DONE = .TRUE.
         GOTO 140
      ELSEIF (DONE1) THEN
         NLOOP (1) = NLOOP2
         NODE = NODE1
      ELSEIF (DONE2) THEN
         NLOOP (1) = NLOOP1
         NODE = NODE2
      ELSE

C  MOVE PREVIOUS LOOPS DOWN IN THE LIST

         KLOOP = KLOOP + 1
         DO 130 I = KLOOP, 3, -1
            NLOOP (I) = NLOOP (I - 1)
            NEXTN1 (I) = NEXTN1 (I - 1)
  130    CONTINUE
         NEXTN1 (KLOOP) = 0

C  INSERT THE TWO NEW LISTS AS THE TOP TWO - KEEPING NODE
C  THE SAME FOR ONE OF THE LOOPS

         NLOOP (1) = NLOOP1
         NLOOP (2) = NLOOP2
         NEXTN1 (2) = NEXTN1 (1)
         NEXTN1 (1) = NODE1
         NODE = NODE2
      ENDIF

C  NOW MAKE SURE THAT THE TOP LOOP DOES NOT NEED A COLAPS AGAIN

      GOTO 100

  140 CONTINUE
      CALL GETIME (TIME2)
      TIMEC = TIMEC + TIME2 - TIME1
      RETURN

      END

File: src/utility/paving/colaps.c
/*  NOW TRY TO PINCH BOTH LOOPS */
    lupang_(mxnd, mln, &xn[1], &yn[1], &zn[1], &lxk[5], &kxl[3], &nxl[3], &
	    lxn[5], &nloop1, &angle[1], &lnodes[lnodes_offset], &node2, lll, 
	    xmin, xmax, ymin, ymax, zmin, zmax, dev1, kreg, err, (ftnlen)3);
    if (*err) {
	goto L140;
    }
    idum1 = 0;
    idum2 = 0;
    getime_(&time2);
    timing_1.timec = timing_1.timec + time2 - time1;
    pinch_(mxnd, mxcorn, mln, &nuid[1], &xn[1], &yn[1], &zn[1], &lxk[5], &kxl[
	    3], &nxl[3], &lxn[5], &angle[1], &lnodes[lnodes_offset], &bnsize[
	    3], &node2, &nloop1, kkkold, lllold, nnnold, iavail, navail, &
	    done1, xmin, xmax, ymin, ymax, zmin, zmax, dev1, lll, kkk, nnn, &
	    lcorn[1], ncorn, &idum1, &idum2, graph, video, kreg, noroom, err, 
	    (ftnlen)3);
    if (*noroom || *err) {
	goto L140;
    }
    getime_(&time1);
    lupang_(mxnd, mln, &xn[1], &yn[1], &zn[1], &lxk[5], &kxl[3], &nxl[3], &
	    lxn[5], &nloop2, &angle[1], &lnodes[lnodes_offset], &node1, lll, 
	    xmin, xmax, ymin, ymax, zmin, zmax, dev1, kreg, err, (ftnlen)3);
    if (*err) {
	goto L140;
    }
    getime_(&time2);
    timing_1.timec = timing_1.timec + time2 - time1;
    pinch_(mxnd, mxcorn, mln, &nuid[1], &xn[1], &yn[1], &zn[1], &lxk[5], &kxl[
	    3], &nxl[3], &lxn[5], &angle[1], &lnodes[lnodes_offset], &bnsize[
	    3], &node1, &nloop2, kkkold, lllold, nnnold, iavail, navail, &
	    done2, xmin, xmax, ymin, ymax, zmin, zmax, dev1, lll, kkk, nnn, &
	    lcorn[1], ncorn, &idum1, &idum2, graph, video, kreg, noroom, err, 
	    (ftnlen)3);
    if (*noroom || *err) {
	goto L140;
    }
    getime_(&time1);
/*  NOW HANDLE THE PLACEMENT OF THOSE LOOPS */
    if (done1 && done2) {
	*done = TRUE_;
	goto L140;
    } else if (done1) {
	nloop[1] = nloop2;
	*node = node1;
    } else if (done2) {
	nloop[1] = nloop1;
	*node = node2;
    } else {
/*  MOVE PREVIOUS LOOPS DOWN IN THE LIST */
	++(*kloop);
	for (i__ = *kloop; i__ >= 3; --i__) {
	    nloop[i__] = nloop[i__ - 1];
	    nextn1[i__] = nextn1[i__ - 1];
/* L130: */
	}
	nextn1[*kloop] = 0;
/*  INSERT THE TWO NEW LISTS AS THE TOP TWO - KEEPING NODE */
/*  THE SAME FOR ONE OF THE LOOPS */
	nloop[1] = nloop1;
	nloop[2] = nloop2;
	nextn1[2] = nextn1[1];
	nextn1[1] = node1;
	*node = node2;
    }
/*  NOW MAKE SURE THAT THE TOP LOOP DOES NOT NEED A COLAPS AGAIN */
    goto L100;
L140:
    getime_(&time2);
    timing_1.timec = timing_1.timec + time2 - time1;
    return 0;
}
