File: packages/seacas/applications/fastq/eqlang.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE EQLANG (MXND, XN, YN, LXN, NODE, N0, N2, NFROM, DIST,
     &   VRO, XDEL, YDEL)
C***********************************************************************

C  SUBROUTINE EQLANG = CALCULATES A VECTOR SUM THAT ATTEMPTS TO
C                      MAINTAIN EQUAL ANGLES FOR A NODE

C***********************************************************************

      DIMENSION XN(MXND), YN(MXND), LXN(4, MXND)

      LOGICAL EXPAND

      PI = ATAN2(0.0, -1.0)
      TWOPI = 2.0 * PI

      IF (NFROM .GT. 0) THEN

C  TEST FOR THE EXPANSION CASE

         IF ( ( ((LXN (4, NFROM) .NE. 0) .AND.
     &      (LXN (2, NFROM) .LT. 0)) .OR.
     &      ((LXN (4, NFROM) .LT. 0) .AND.
     &      (LXN (2, NFROM) .GT. 0)) )
     &      .AND.
     &      ((LXN (3, N0) .EQ. 0) .OR. (LXN (3, N2) .EQ. 0)) ) THEN
            EXPAND = .TRUE.
         ELSE
            EXPAND = .FALSE.
         ENDIF

         ANG1 = ATAN2 ( YN (N2) - YN (NFROM), XN (N2) - XN (NFROM))
         IF (ANG1 .LT. 0.) ANG1 = ANG1 + TWOPI
         ANG2 = ATAN2 ( YN (N0) - YN (NFROM), XN (N0) - XN (NFROM))
         IF (ANG2 .LT. 0.) ANG2 = ANG2 + TWOPI
         ANG3 = ATAN2 ( YN (NODE) - YN (NFROM), XN (NODE) - XN (NFROM))
         IF (ANG3 .LT. 0.) ANG3 = ANG3 + TWOPI

C  GET THE APPROPRIATE ANGLE BETWEEN ANGLE 1 AND 2

         ANG12D = ANG2 - ANG1
         IF (ANG12D .LT. 0.) ANG12D = ANG12D + TWOPI

C  IF THIS IS AN EXPANSION, THEN ADJUST THE ANGLE ACCORDINGLY

         IF (EXPAND) THEN
            IF (LXN (3, N2) .EQ. 0) THEN
               ANG12 = ANG1 + (ANG12D * .6)
            ELSEIF (LXN (3, N0) .EQ. 0) THEN
               ANG12 = ANG1 + (ANG12D * .4)
            ELSE
               ANG12 = ANG1 + (ANG12D * .5)
            ENDIF
         ELSE
            ANG12 = ANG1 + (ANG12D * .5)
         ENDIF
         IF (ANG12 .GT. TWOPI) ANG12 = ANG12 - TWOPI

C  GET THE AVERAGE ANGLE BETWEEN ANGLE 12 AND 3

         IF (ANG12 .GT. ANG3) THEN
            ANG3D = ANG12 - ANG3
            IF (ANG3D .GT. PI) THEN
               ANG = ANG12 + ((TWOPI - ANG3D) * .5)
            ELSE
               ANG = ANG12 - (ANG3D * .5)
            ENDIF
         ELSE
            ANG3D = ANG3 - ANG12
            IF (ANG3D .GT. PI) THEN
               ANG = ANG3 + ((TWOPI - ANG3D) * .5)
            ELSE
               ANG = ANG3 - (ANG3D * .5)
            ENDIF
         ENDIF

C  GET THE DISTANCE TO MAKE THE OUTSIDE FLAT AT THIS ANGLE

         D1 = SQRT ( ((XN (NFROM) - XN (N0)) ** 2) +
     &      ((YN (NFROM) - YN (N0)) ** 2) )
         D2 = SQRT ( ((XN (N2) - XN (N0)) ** 2) +
     &      ((YN (N2) - YN (N0)) ** 2) )
         D3 = SQRT ( ((XN (NFROM) - XN (N2)) ** 2) +
     &      ((YN (NFROM) - YN (N2)) ** 2) )
         ARG = (SIN (ANG12D) * D1) / D2
         IF (ARG .GT. 1.0) ARG = 1.0
         IF (ARG .LT. -1.0) ARG = -1.0
         BETA = ASIN (ARG)
         D0 = (D3 * SIN (BETA)) / SIN (PI - BETA - (ANG12D * .5))

         IF (D0 .GT. DIST) THEN
            IF (EXPAND) THEN
               DIST0 = D0
            ELSE
               DIST0 = (DIST + D0) * .5
            ENDIF
         ELSE
            DIST0 = DIST
         ENDIF

C  CALCULATE THE NEW COORDINATES

         X0 = XN (NFROM) + (COS (ANG) * DIST0)
         Y0 = YN (NFROM) + (SIN (ANG) * DIST0)
         XDEL = (X0 - XN (NODE)) * VRO
         YDEL = (Y0 - YN (NODE)) * VRO

      ELSE
         XDEL = 0.
         YDEL = 0.
      ENDIF

      RETURN

      END

File: src/utility/paving/eqlang.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int eqlang_(integer *mxnd, real *xn, real *yn, integer *lxn, 
	integer *node, integer *n0, integer *n2, integer *nfrom, real *dist, 
	real *vro, real *xdel, real *ydel)
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double atan2(doublereal, doublereal), sqrt(doublereal), sin(doublereal), 
	    asin(doublereal), cos(doublereal);

    /* Local variables */
    static real d0, d1, d2, d3, x0, y0, pi, ang, arg, ang1, ang2, ang3, ang12,
	     beta, ang3d, dist0, ang12d, twopi;
    static logical expand;

/* *********************************************************************** */
/*  SUBROUTINE EQLANG = CALCULATES A VECTOR SUM THAT ATTEMPTS TO */
/*                      MAINTAIN EQUAL ANGLES FOR A NODE */
/* *********************************************************************** */
    /* Parameter adjustments */
    lxn -= 5;
    --yn;
    --xn;

    /* Function Body */
    pi = atan2((float)0., (float)-1.);
    twopi = pi * (float)2.;
    if (*nfrom > 0) {
/*  TEST FOR THE EXPANSION CASE */
	if ((lxn[(*nfrom << 2) + 4] != 0 && lxn[(*nfrom << 2) + 2] < 0 || lxn[
		(*nfrom << 2) + 4] < 0 && lxn[(*nfrom << 2) + 2] > 0) && (lxn[
		(*n0 << 2) + 3] == 0 || lxn[(*n2 << 2) + 3] == 0)) {
	    expand = TRUE_;
	} else {
	    expand = FALSE_;
	}
	ang1 = atan2(yn[*n2] - yn[*nfrom], xn[*n2] - xn[*nfrom]);
	if (ang1 < (float)0.) {
	    ang1 += twopi;
	}
	ang2 = atan2(yn[*n0] - yn[*nfrom], xn[*n0] - xn[*nfrom]);
	if (ang2 < (float)0.) {
	    ang2 += twopi;
	}
	ang3 = atan2(yn[*node] - yn[*nfrom], xn[*node] - xn[*nfrom]);
	if (ang3 < (float)0.) {
	    ang3 += twopi;
	}
/*  GET THE APPROPRIATE ANGLE BETWEEN ANGLE 1 AND 2 */
	ang12d = ang2 - ang1;
	if (ang12d < (float)0.) {
	    ang12d += twopi;
	}
/*  IF THIS IS AN EXPANSION, THEN ADJUST THE ANGLE ACCORDINGLY */
	if (expand) {
	    if (lxn[(*n2 << 2) + 3] == 0) {
		ang12 = ang1 + ang12d * (float).6;
	    } else if (lxn[(*n0 << 2) + 3] == 0) {
		ang12 = ang1 + ang12d * (float).4;
	    } else {
		ang12 = ang1 + ang12d * (float).5;
	    }
	} else {
	    ang12 = ang1 + ang12d * (float).5;
	}
	if (ang12 > twopi) {
	    ang12 -= twopi;
	}
/*  GET THE AVERAGE ANGLE BETWEEN ANGLE 12 AND 3 */
	if (ang12 > ang3) {
	    ang3d = ang12 - ang3;
	    if (ang3d > pi) {
		ang = ang12 + (twopi - ang3d) * (float).5;
	    } else {
		ang = ang12 - ang3d * (float).5;
	    }
	} else {
	    ang3d = ang3 - ang12;
	    if (ang3d > pi) {
		ang = ang3 + (twopi - ang3d) * (float).5;
	    } else {
		ang = ang3 - ang3d * (float).5;
	    }
	}
/*  GET THE DISTANCE TO MAKE THE OUTSIDE FLAT AT THIS ANGLE */
/* Computing 2nd power */
	r__1 = xn[*nfrom] - xn[*n0];
/* Computing 2nd power */
	r__2 = yn[*nfrom] - yn[*n0];
	d1 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
	r__1 = xn[*n2] - xn[*n0];
/* Computing 2nd power */
	r__2 = yn[*n2] - yn[*n0];
	d2 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
	r__1 = xn[*nfrom] - xn[*n2];
/* Computing 2nd power */
	r__2 = yn[*nfrom] - yn[*n2];
	d3 = sqrt(r__1 * r__1 + r__2 * r__2);
	arg = sin(ang12d) * d1 / d2;
	if (arg > (float)1.) {
	    arg = (float)1.;
	}
	if (arg < (float)-1.) {
	    arg = (float)-1.;
	}
	beta = asin(arg);
	d0 = d3 * sin(beta) / sin(pi - beta - ang12d * (float).5);
	if (d0 > *dist) {
	    if (expand) {
		dist0 = d0;
	    } else {
		dist0 = (*dist + d0) * (float).5;
	    }
	} else {
	    dist0 = *dist;
	}
/*  CALCULATE THE NEW COORDINATES */
	x0 = xn[*nfrom] + cos(ang) * dist0;
	y0 = yn[*nfrom] + sin(ang) * dist0;
	*xdel = (x0 - xn[*node]) * *vro;
	*ydel = (y0 - yn[*node]) * *vro;
    } else {
	*xdel = (float)0.;
	*ydel = (float)0.;
    }
    return 0;
}
