File: packages/seacas/applications/fastq/extnd3.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE EXTND3 (MXND, XN, YN, ANGLE, N1, N2, N3, X, Y, DIST)
C***********************************************************************

C  SUBROUTINE EXTND3 = CALCULATES TWO POSITIONS AN AVERAGE LENGTH AWAY
C                      FROM A CORNER NODE AND ONE AT 1/3 ANGLE INTERVALS

C***********************************************************************

      DIMENSION XN (MXND), YN (MXND)
      DIMENSION X(3), Y(3)

      ANG = ATAN2 (YN (N1) - YN (N2), XN (N1) - XN (N2))
      CANG = ANGLE / 3.
      ANG1 = ANG - CANG
      ANG2 = ANG - (ANGLE * .5)
      ANG3 = ANG - 2. * CANG
      DIST1 = SQRT ((YN (N2) - YN (N1)) **2 +  (XN (N2) - XN (N1)) **2)
      DIST2 = SQRT ((YN (N3) - YN (N2)) **2 +  (XN (N3) - XN (N2)) **2)
      DIST = (DIST1 + DIST2) * .5
      IF (CANG. EQ. 0.) THEN
         ADIST = DIST
      ELSE
         ADIST = DIST / SIN (CANG)
      ENDIF

      X(1) = ADIST * COS (ANG1) + XN (N2)
      Y(1) = ADIST * SIN (ANG1) + YN (N2)
      X(2) = 1.4142 * ADIST * COS (ANG2) + XN (N2)
      Y(2) = 1.4142 * ADIST * SIN (ANG2) + YN (N2)
      X(3) = ADIST * COS (ANG3) + XN (N2)
      Y(3) = ADIST * SIN (ANG3) + YN (N2)

      RETURN

      END

File: src/utility/paving/extnd3.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int extnd3_(integer *mxnd, xc_float *xn, xc_float *yn, xc_float *angle, 
	integer *n1, integer *n2, integer *n3, xc_float *x, xc_float *y, xc_float *dist)
{
    /* System generated locals */
    xc_float r__1, r__2;

    /* Local variables */
    static xc_float ang, ang1, ang2, ang3, cang, dist1, dist2, adist;

/* *********************************************************************** */
/*  SUBROUTINE EXTND3 = CALCULATES TWO POSITIONS AN AVERAGE LENGTH AWAY */
/*                      FROM A CORNER NODE AND ONE AT 1/3 ANGLE INTERVALS */
/* *********************************************************************** */
    /* Parameter adjustments */
    --yn;
    --xn;
    --x;
    --y;

    /* Function Body */
    ang = atan2(yn[*n1] - yn[*n2], xn[*n1] - xn[*n2]);
    cang = *angle / (xc_float)3.;
    ang1 = ang - cang;
    ang2 = ang - *angle * (xc_float).5;
    ang3 = ang - cang * (xc_float)2.;
/* Computing 2nd power */
    r__1 = yn[*n2] - yn[*n1];
/* Computing 2nd power */
    r__2 = xn[*n2] - xn[*n1];
    dist1 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
    r__1 = yn[*n3] - yn[*n2];
/* Computing 2nd power */
    r__2 = xn[*n3] - xn[*n2];
    dist2 = sqrt(r__1 * r__1 + r__2 * r__2);
    *dist = (dist1 + dist2) * (xc_float).5;
    if (cang == (xc_float)0.) {
	adist = *dist;
    } else {
	adist = *dist / sin(cang);
    }
    x[1] = adist * cos(ang1) + xn[*n2];
    y[1] = adist * sin(ang1) + yn[*n2];
    x[2] = adist * (xc_float)1.4142 * cos(ang2) + xn[*n2];
    y[2] = adist * (xc_float)1.4142 * sin(ang2) + yn[*n2];
    x[3] = adist * cos(ang3) + xn[*n2];
    y[3] = adist * sin(ang3) + yn[*n2];
    return 0;
}
