File: packages/seacas/applications/fastq/extnd1.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE EXTND1 (MXND, XN, YN, ANGLE, N1, N2, N3, X, Y, DIST)
C***********************************************************************

C  SUBROUTINE EXCORN = CALCULATES A POSITION AN AVERAGE LENGTH AWAY
C                      FROM A CORNER NODE

C***********************************************************************

      DIMENSION XN (MXND), YN (MXND), ANGLE (MXND)
      DIMENSION X(1), Y(1)

      CANG = (ANGLE (N2) * .5)
      ANG = ATAN2 (YN (N1) - YN (N2), XN (N1) - XN (N2)) - CANG
      DIST1 = SQRT ((YN (N2) - YN (N1)) **2 +  (XN (N2) - XN (N1)) **2)
      DIST2 = SQRT ((YN (N3) - YN (N2)) **2 +  (XN (N3) - XN (N2)) **2)
      DIST = (DIST1 + DIST2) * .5
      IF (CANG .EQ. 0.) THEN
         ADIST = DIST
      ELSE
         ADIST = DIST / SIN (CANG)
      ENDIF

      X(1) = ADIST * COS (ANG) + XN (N2)
      Y(1) = ADIST * SIN (ANG) + YN (N2)

      RETURN

      END

File: src/utility/paving/extnd1.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int extnd1_(integer *mxnd, real *xn, real *yn, real *angle, 
	integer *n1, integer *n2, integer *n3, real *x, real *y, real *dist)
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double atan2(doublereal, doublereal), sqrt(doublereal), sin(doublereal), 
	    cos(doublereal);

    /* Local variables */
    static real ang, cang, dist1, dist2, adist;

/* *********************************************************************** */
/*  SUBROUTINE EXCORN = CALCULATES A POSITION AN AVERAGE LENGTH AWAY */
/*                      FROM A CORNER NODE */
/* *********************************************************************** */
    /* Parameter adjustments */
    --angle;
    --yn;
    --xn;
    --x;
    --y;

    /* Function Body */
    cang = angle[*n2] * (float).5;
    ang = atan2(yn[*n1] - yn[*n2], xn[*n1] - xn[*n2]) - cang;
/* Computing 2nd power */
    r__1 = yn[*n2] - yn[*n1];
/* Computing 2nd power */
    r__2 = xn[*n2] - xn[*n1];
    dist1 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
    r__1 = yn[*n3] - yn[*n2];
/* Computing 2nd power */
    r__2 = xn[*n3] - xn[*n2];
    dist2 = sqrt(r__1 * r__1 + r__2 * r__2);
    *dist = (dist1 + dist2) * (float).5;
    if (cang == (float)0.) {
	adist = *dist;
    } else {
	adist = *dist / sin(cang);
    }
    x[1] = adist * cos(ang) + xn[*n2];
    y[1] = adist * sin(ang) + yn[*n2];
    return 0;
}
