File: packages/seacas/applications/fastq/filsmo.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE FILSMO (MXND, MLN, XN, YN, ZN, LXK, KXL, NXL, LXN,
     &   LLL, NNN, NNN2, LNODES, BNSIZE, NLOOP, XMIN, XMAX, YMIN, YMAX,
     &   ZMIN, ZMAX, DEV1, KREG)
C***********************************************************************

C  SUBROUTINE FILSMO = MESH SMOOTHING DONE BY ISOPARAMETRIC/EQUAL
C                      ANGULAR SMOOTHING OF THE ADDED INTERIOR (FREE)
C                      BOUNDARY ROW AND THEN A LENGTH-WEIGHTED/EQUAL
C                      ANGULAR BOUNDARY LAPLACIAN OF THE INTERIOR NODES.
C                      THE FREE BOUNDARY IS FINALLY SMOOTHED AGAIN.

C***********************************************************************

C  VARIABLES USED:
C     WFAC = WEIGHT (0. = LAPLACIAN, 1. = ISOPARAMETRIC)
C     NIT  = THE MAX NUMBER OF ITERATIONS TO DO.
C     EPS  = MINIMUM DISTANCE NODES MUST MOVE TO CONTINUE ITERATIONS
C     RO   = AN UNDER- OR OVER-RELAXATION FACTOR (NORMALLY 1.0)

C***********************************************************************

      COMMON /TIMING/ TIMEA, TIMEP, TIMEC, TIMEPC, TIMEAJ, TIMES

      DIMENSION XN(MXND), YN(MXND), ZN(MXND)
      DIMENSION LXN(4, MXND), NXL(2, 3*MXND)
      DIMENSION LXK(4, MXND), KXL(2, 3*MXND)
      DIMENSION LINES(20), LNODES (MLN, MXND), BNSIZE (2, MXND)

      LOGICAL BIG, ERR, GRAPH, DONE

      CHARACTER*3 DEV1

      CALL GETIME (TIME1)
      GRAPH = .FALSE.
      DONE = .FALSE.
      WT = 10.

      NIT = MAX0 (5 * NLOOP, 40)
      TOL = .03
      VRO = 1.
      RO = 1.
      WFAC = 1.0
      WFAC2 = .5
      CALL MNORM  (MXND,  XN,  YN,  NXL,  LLL,  STDLEN)
      EPS  =  TOL * STDLEN
      IF (RO .LT. 0.01) RO = 1.
      EPS2 = (EPS * RO)**2

C  FIRST SMOOTH THE ADDED ROW

      IF (NLOOP .GT. 0) THEN
         CALL ROWSMO (MXND, MLN, XN, YN, ZN, LXK, KXL, NXL, LXN, NNN,
     &      WFAC, WFAC2, NIT, EPS, RO, NNN2, LNODES, BNSIZE, LLL,
     &      GRAPH, XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX, DEV1, KREG)
      ENDIF

C  NOW SMOOTH THE INTERIOR NODES

C  ITERATION LOOP

      DO 140 IT = 1, NIT
         BIG = .FALSE.

C  NODE LOOP

         DO 130 NODE = 1, NNN
            IF ( (LXN (1, NODE) .GT. 0) .AND.
     &         (LXN (2, NODE) .GT. 0) .AND.
     &         (LNODES (4, NODE) .EQ. - 2) ) THEN
               DONE = .TRUE.
               FX = 0.
               FY = 0.
               SL = 0.
               VL = 0.

C  LOOP THROUGH ALL LINES CONNECTED TO NODE

               CALL GETLXN (MXND, LXN, NODE, LINES, KOUNT, ERR)
               IF (ERR) GOTO 150
               DO 100 IL = 1, KOUNT
                  L = LINES (IL)
                  NEND = NXL (1, L) + NXL (2, L) - NODE
                  DX = XN (NEND) - XN (NODE)
                  DY = YN (NEND) - YN (NODE)
                  AL = SQRT (DX * DX + DY * DY)

C  CHECK FOR A BOUNDARY NODE AT THE OTHER END
C  OF THE LINE - TRY TO AVERAGE ANGULAR ERRORS WITH THE BOUNDARY WHERE
C  POSSIBLE - THIS MEANS ADDING IN AN EXTRA VECTOR TO PULL THE NODE
C  BACK TO WHERE IT OUGHT TO BE TO BE AT EQUAL ANGLES

                  IF (LXN (2, NEND) .LT. 0) THEN
                     CALL SETN02 (MXND, NXL, LXK, KXL, L, NEND, NODE,
     &                  N0, N2)
                     CALL EQLANG (MXND, XN, YN, LXN, NODE, N0, N2,
     &                  NEND, AL, VRO, VXDEL, VYDEL)
                     VL = SQRT (VXDEL * VXDEL + VYDEL * VYDEL)
                     FX = FX + (VXDEL * WT * VL)
                     FY = FY + (VYDEL * WT * VL)
                     SL = SL + VL * WT
                  ENDIF
                  FX = FX + DX * AL
                  FY = FY + DY * AL
                  SL = SL + AL
  100          CONTINUE

C  MOVE THE NODE

               DELX = RO * FX/SL
               DELY = RO * FY/SL

C  ERASE THE NODE'S LINES IF GRAPH IS ON

               IF (GRAPH) THEN
                  CALL LCOLOR('BLACK')
                  DO 110 II = 1, KOUNT
                     IDRAW = LINES(II)
                     NODE1 = NXL (1, IDRAW)
                     NODE2 = NXL (2, IDRAW)
                     CALL D2NODE (MXND, XN, YN, NODE1, NODE2)
  110             CONTINUE
                  CALL LCOLOR ('WHITE')
               ENDIF

               XN (NODE) = XN (NODE)+DELX
               YN (NODE) = YN (NODE)+DELY

C  REPLOT THE NODE'S LINES IF GRAPH IS ON

               IF (GRAPH) THEN
                  DO 120 II = 1, KOUNT
                     IDRAW = LINES(II)
                     NODE1 = NXL (1, IDRAW)
                     NODE2 = NXL (2, IDRAW)
                     CALL D2NODE (MXND, XN, YN, NODE1, NODE2)
  120             CONTINUE
                  CALL SFLUSH
               ENDIF
               IF (DELX ** 2 + DELY ** 2 .GT. EPS2) BIG = .TRUE.
            ENDIF
  130    CONTINUE
         IF (.NOT.BIG) GOTO 150
  140 CONTINUE
  150 CONTINUE

C  NOW RESMOOTH THE ADDED ROW IF THE MESH HAS CHANGED INTERNALLY

      IF ((NLOOP .GT. 0) .AND. (DONE)) THEN
         CALL ROWSMO (MXND, MLN, XN, YN, ZN, LXK, KXL, NXL, LXN, NNN,
     &      WFAC, WFAC2, NIT, EPS, RO, NNN2, LNODES, BNSIZE, LLL,
     &      GRAPH, XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX, DEV1, KREG)
      ENDIF

C  NOW RESET ALL THE NODES AS BEING SMOOTHED

      DO 160 I = 1, NNN
         LNODES (4, I) = IABS (LNODES (4, I))
  160 CONTINUE

      CALL GETIME (TIME2)
      TIMES = TIMES + TIME2 - TIME1
      RETURN

      END

File: src/utility/paving/filsmo.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int filsmo_(integer *mxnd, integer *mln, real *xn, real *yn, 
	real *zn, integer *lxk, integer *kxl, integer *nxl, integer *lxn, 
	integer *lll, integer *nnn, integer *nnn2, integer *lnodes, real *
	bnsize, integer *nloop, real *xmin, real *xmax, real *ymin, real *
	ymax, real *zmin, real *zmax, char *dev1, integer *kreg, ftnlen 
	dev1_len)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset, i__1, i__2, i__3;
    real r__1, r__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, l, n0, n2;
    static real al;
    static integer ii, il;
    static real dx;
    static integer it;
    static real fx, fy, sl, ro, vl, dy, wt;
    static logical big;
    static real eps;
    static logical err;
    static integer nit;
    static real tol, vro, eps2, wfac;
    static integer nend;
    static logical done;
    static integer node;
    static real delx, dely, wfac2;
    static integer node1, node2;
    static real time1, time2;
    static logical graph;
    static integer idraw, lines[20];
    extern /* Subroutine */ int setn02_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *);
    static real vxdel, vydel;
    extern /* Subroutine */ int mnorm_(integer *, real *, real *, integer *, 
	    integer *, real *);
    static integer kount;
    extern /* Subroutine */ int d2node_(integer *, real *, real *, integer *, 
	    integer *), eqlang_(integer *, real *, real *, integer *, integer 
	    *, integer *, integer *, integer *, real *, real *, real *, real *
	    ), getime_(real *);
    static real stdlen;
    extern /* Subroutine */ int lcolor_(char *, ftnlen), getlxn_(integer *, 
	    integer *, integer *, integer *, integer *, logical *), sflush_(),
	     rowsmo_(integer *, integer *, real *, real *, real *, integer *, 
	    integer *, integer *, integer *, integer *, real *, real *, 
	    integer *, real *, real *, integer *, integer *, real *, integer *
	    , logical *, real *, real *, real *, real *, real *, real *, char 
	    *, integer *, ftnlen);

/* *********************************************************************** */
/*  SUBROUTINE FILSMO = MESH SMOOTHING DONE BY ISOPARAMETRIC/EQUAL */
/*                      ANGULAR SMOOTHING OF THE ADDED INTERIOR (FREE) */
/*                      BOUNDARY ROW AND THEN A LENGTH-WEIGHTED/EQUAL */
/*                      ANGULAR BOUNDARY LAPLACIAN OF THE INTERIOR NODES. */
/*                      THE FREE BOUNDARY IS FINALLY SMOOTHED AGAIN. */
/* *********************************************************************** */
/*  VARIABLES USED: */
/*     WFAC = WEIGHT (0. = LAPLACIAN, 1. = ISOPARAMETRIC) */
/*     NIT  = THE MAX NUMBER OF ITERATIONS TO DO. */
/*     EPS  = MINIMUM DISTANCE NODES MUST MOVE TO CONTINUE ITERATIONS */
/*     RO   = AN UNDER- OR OVER-RELAXATION FACTOR (NORMALLY 1.0) */
/* *********************************************************************** */
    /* Parameter adjustments */
    bnsize -= 3;
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    --zn;
    --yn;
    --xn;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;

    /* Function Body */
    getime_(&time1);
    graph = FALSE_;
    done = FALSE_;
    wt = (float)10.;
/* Computing MAX */
    i__1 = *nloop * 5;
    nit = int_max(i__1,40);
    tol = (float).03;
    vro = (float)1.;
    ro = (float)1.;
    wfac = (float)1.;
    wfac2 = (float).5;
    mnorm_(mxnd, &xn[1], &yn[1], &nxl[3], lll, &stdlen);
    eps = tol * stdlen;
    if (ro < (float).01) {
	ro = (float)1.;
    }
/* Computing 2nd power */
    r__1 = eps * ro;
    eps2 = r__1 * r__1;
/*  FIRST SMOOTH THE ADDED ROW */
    if (*nloop > 0) {
	rowsmo_(mxnd, mln, &xn[1], &yn[1], &zn[1], &lxk[5], &kxl[3], &nxl[3], 
		&lxn[5], nnn, &wfac, &wfac2, &nit, &eps, &ro, nnn2, &lnodes[
		lnodes_offset], &bnsize[3], lll, &graph, xmin, xmax, ymin, 
		ymax, zmin, zmax, dev1, kreg, (ftnlen)3);
    }
/*  NOW SMOOTH THE INTERIOR NODES */
/*  ITERATION LOOP */
    i__1 = nit;
    for (it = 1; it <= i__1; ++it) {
	big = FALSE_;
/*  NODE LOOP */
	i__2 = *nnn;
	for (node = 1; node <= i__2; ++node) {
	    if (lxn[(node << 2) + 1] > 0 && lxn[(node << 2) + 2] > 0 && 
		    lnodes[node * lnodes_dim1 + 4] == -2) {
		done = TRUE_;
		fx = (float)0.;
		fy = (float)0.;
		sl = (float)0.;
		vl = (float)0.;
/*  LOOP THROUGH ALL LINES CONNECTED TO NODE */
		getlxn_(mxnd, &lxn[5], &node, lines, &kount, &err);
		if (err) {
		    goto L150;
		}
		i__3 = kount;
		for (il = 1; il <= i__3; ++il) {
		    l = lines[il - 1];
		    nend = nxl[(l << 1) + 1] + nxl[(l << 1) + 2] - node;
		    dx = xn[nend] - xn[node];
		    dy = yn[nend] - yn[node];
		    al = sqrt(dx * dx + dy * dy);
/*  CHECK FOR A BOUNDARY NODE AT THE OTHER END */
/*  OF THE LINE - TRY TO AVERAGE ANGULAR ERRORS WITH THE BOUNDARY WHERE */
/*  POSSIBLE - THIS MEANS ADDING IN AN EXTRA VECTOR TO PULL THE NODE */
/*  BACK TO WHERE IT OUGHT TO BE TO BE AT EQUAL ANGLES */
		    if (lxn[(nend << 2) + 2] < 0) {
			setn02_(mxnd, &nxl[3], &lxk[5], &kxl[3], &l, &nend, &
				node, &n0, &n2);
			eqlang_(mxnd, &xn[1], &yn[1], &lxn[5], &node, &n0, &
				n2, &nend, &al, &vro, &vxdel, &vydel);
			vl = sqrt(vxdel * vxdel + vydel * vydel);
			fx += vxdel * wt * vl;
			fy += vydel * wt * vl;
			sl += vl * wt;
		    }
		    fx += dx * al;
		    fy += dy * al;
		    sl += al;
/* L100: */
		}
/*  MOVE THE NODE */
		delx = ro * fx / sl;
		dely = ro * fy / sl;
/*  ERASE THE NODE'S LINES IF GRAPH IS ON */
		if (graph) {
		    lcolor_("BLACK", (ftnlen)5);
		    i__3 = kount;
		    for (ii = 1; ii <= i__3; ++ii) {
			idraw = lines[ii - 1];
			node1 = nxl[(idraw << 1) + 1];
			node2 = nxl[(idraw << 1) + 2];
			d2node_(mxnd, &xn[1], &yn[1], &node1, &node2);
/* L110: */
		    }
		    lcolor_("WHITE", (ftnlen)5);
		}
		xn[node] += delx;
		yn[node] += dely;
/*  REPLOT THE NODE'S LINES IF GRAPH IS ON */
		if (graph) {
		    i__3 = kount;
		    for (ii = 1; ii <= i__3; ++ii) {
			idraw = lines[ii - 1];
			node1 = nxl[(idraw << 1) + 1];
			node2 = nxl[(idraw << 1) + 2];
			d2node_(mxnd, &xn[1], &yn[1], &node1, &node2);
/* L120: */
		    }
		    sflush_();
		}
/* Computing 2nd power */
		r__1 = delx;
/* Computing 2nd power */
		r__2 = dely;
		if (r__1 * r__1 + r__2 * r__2 > eps2) {
		    big = TRUE_;
		}
	    }
/* L130: */
	}
	if (! big) {
	    goto L150;
	}
/* L140: */
    }
L150:
/*  NOW RESMOOTH THE ADDED ROW IF THE MESH HAS CHANGED INTERNALLY */
    if (*nloop > 0 && done) {
	rowsmo_(mxnd, mln, &xn[1], &yn[1], &zn[1], &lxk[5], &kxl[3], &nxl[3], 
		&lxn[5], nnn, &wfac, &wfac2, &nit, &eps, &ro, nnn2, &lnodes[
		lnodes_offset], &bnsize[3], lll, &graph, xmin, xmax, ymin, 
		ymax, zmin, zmax, dev1, kreg, (ftnlen)3);
    }
/*  NOW RESET ALL THE NODES AS BEING SMOOTHED */
    i__1 = *nnn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lnodes[i__ * lnodes_dim1 + 4] = (i__2 = lnodes[i__ * lnodes_dim1 + 4],
		 abs(i__2));
/* L160: */
    }
    getime_(&time2);
    timing_1.times = timing_1.times + time2 - time1;
    return 0;
}
