File: packages/seacas/applications/fastq/getfrm.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE GETFRM (MXND, LINES, NL, NXL, NODE, N0, N2, NFROM)
C***********************************************************************

C  SUBROUTINE GETFRM = GETS THE NODES THAT THE CURRENT NODE CAME FROM

C***********************************************************************

      DIMENSION NXL(2, 3*MXND), LINES(NL)

      NFROM = 0

      IF (NL .EQ. 3) THEN
         DO 100 IL = 1, NL
            ILL = LINES (IL)
            IF (NXL (1, ILL) .EQ. NODE) THEN
               NTEST = NXL (2, ILL)
            ELSEIF (NXL (2, ILL) .EQ. NODE) THEN
               NTEST = NXL (1, ILL)
            ELSE
               CALL MESAGE ('** PROBLEMS IN GETFRM **')
               GOTO 110
            ENDIF
            IF ((NTEST .NE. N0) .AND. (NTEST .NE. N2)) THEN
               NFROM = NTEST
               GOTO 110
            ENDIF
  100    CONTINUE
      ENDIF
  110 CONTINUE

      RETURN

      END

File: src/utility/paving/getfrm.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int getfrm_(integer *mxnd, integer *lines, integer *nl, 
	integer *nxl, integer *node, integer *n0, integer *n2, integer *nfrom)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer il, ill, ntest;
    extern /* Subroutine */ int mesage_(char *, ftnlen);

/* *********************************************************************** */
/*  SUBROUTINE GETFRM = GETS THE NODES THAT THE CURRENT NODE CAME FROM */
/* *********************************************************************** */
    /* Parameter adjustments */
    nxl -= 3;
    --lines;

    /* Function Body */
    *nfrom = 0;
    if (*nl == 3) {
	i__1 = *nl;
	for (il = 1; il <= i__1; ++il) {
	    ill = lines[il];
	    if (nxl[(ill << 1) + 1] == *node) {
		ntest = nxl[(ill << 1) + 2];
	    } else if (nxl[(ill << 1) + 2] == *node) {
		ntest = nxl[(ill << 1) + 1];
	    } else {
		mesage_("** PROBLEMS IN GETFRM **", (ftnlen)24);
		goto L110;
	    }
	    if (ntest != *n0 && ntest != *n2) {
		*nfrom = ntest;
		goto L110;
	    }
/* L100: */
	}
    }
L110:
    return 0;
}
