File: packages/seacas/applications/fastq/getrow.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE GETROW (MXND, MXCORN, MXPICK, MLN, NUID, LXK, KXL,
     &   NXL, LXN, LNODES, NCORN, LCORN, BNSIZE, ANGLE, XN, YN, ZN,
     &   ICOMB, ITYPE, NLOOP, NBEGIN, NEND, IAVAIL, NAVAIL, LLL, KKK,
     &   NNN, GRAPH, VIDEO, XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX, DEV1,
     &   KREG, SIZEIT, NEXTPR, NOROOM, ERR)
C***********************************************************************

C  SUBROUTINE GETROW = GETS THE CURRENT ROW TO START ON

C***********************************************************************

      DIMENSION LNODES(MLN, MXND), LCORN(MXCORN), ANGLE(MXND)
      DIMENSION BNSIZE(2, MXND)
      DIMENSION NUID(MXND)
      DIMENSION LXK(4, MXND), KXL(2, 3*MXND)
      DIMENSION NXL(2, 3*MXND), LXN(4, MXND)
      DIMENSION ICOMB(MXCORN, MXPICK), ITYPE(MXPICK)
      DIMENSION ITEST(5), LTEST(5)
      DIMENSION IPINCH(4), JPINCH(4)
      DIMENSION XN(MXND), YN(MXND), ZN(MXND), X(1), Y(1)

      CHARACTER*3 DEV1

      LOGICAL POSBL2, POSBL3, POSBL4
      LOGICAL FOUND2, FOUND3, FOUND4
      LOGICAL GRAPH, ONLYC, CORNP, REDO2, REDO3, PPOSBL, VIDEO
      LOGICAL SIDPIN, ROWCHN, ERR, SIZEIT, NOROOM

      ERR = .FALSE.
      ONLYC = .FALSE.
      NPIN2 = 0

C  RESET EVERYTHING TO BE FREE

  100 CONTINUE
      IF (GRAPH) CALL LCOLOR ('YELOW')
      CALL SETLOP (MXND, MLN, NLOOP, LNODES, NBEGIN, 0, ERR)
      IF (ERR) GOTO 270

C  GET THE CURRENT CORNERS

      CALL GETCRN (MXND, MXCORN, MLN, LNODES, NCORN, LCORN,
     &   ANGLE, XN, YN, LXN, NLOOP, NBEGIN, ONLYC, PPOSBL, GRAPH, ERR)
      IF (ERR) GOTO 270

C  GET ALL THE COMBINATIONS - NPICK IS THE NUMBER OF COMBINATIONS

      IF (PPOSBL) THEN
         CALL COMSRT (MXND, MXCORN, MXPICK, MLN, LNODES, LCORN, NCORN,
     &      ICOMB, ITYPE, NPICK)
      ELSE
         NPICK = 0
      ENDIF

C  NOW CHECK FOR THE STANDARD PRIMITIVE TYPES

      FOUND4 = .FALSE.
      FOUND3 = .FALSE.
      FOUND2 = .FALSE.
      REDO2 = .TRUE.
      REDO3 = .TRUE.
      SIDPIN = .FALSE.

C  SKIP THE PRIMITIVES IF SIZEIT IS IN EFFECT

      IF ((SIZEIT) .OR. (NEXTPR .NE. 0)) GOTO 130

C  SET UP THE MINIMUM ACCEPTABLE QUALITIES

      BEST2 = 3.
      BEST3 = 3.
      BEST4 = 4.

      DO 120 I = 1, NPICK

C  NOW GET THE BEST RECTANGLE COMBINATION

         IF (ITYPE(I) .LT. 5) THEN
            IF (ITYPE(I) .EQ. 4) THEN
               CALL QUAL4 (MXND, MXCORN, MLN, NCORN, LCORN, LNODES,
     &            ICOMB(1, I), ANGLE, LXN, ITEST, LTEST, QUAL, POSBL4,
     &            ERR)
               IF (ERR) GOTO 270

C  GET THE RECTANGLE INTERPRETATION

               IF (POSBL4) THEN
                  IF (QUAL .LT. BEST4) THEN
                     IS2C = 0
                     IBEST4 = I
                     BEST4 = QUAL
                     FOUND4 = .TRUE.
                  ENDIF
               ENDIF

C  NOW GET THE BEST TRIANGLE COMBINATION

            ELSEIF (ITYPE(I) .EQ. 3) THEN
               CALL QUAL3 (MXND, MXCORN, MLN, NCORN, LCORN, LNODES,
     &            ICOMB(1, I), ANGLE, LXN, ITEST, LTEST, QUAL, POSBL3,
     &            POSBL4, ERR)
               IF (ERR) GOTO 270

C  GET THE PURE TRIANGLE INTERPRETATION

               IF (POSBL3) THEN
                  IF (QUAL .LT. BEST3) THEN
                     IBEST3 = I
                     BEST3 = QUAL
                     FOUND3 = .TRUE.
                     REDO3 = .TRUE.
                  ENDIF

C  TRY A CHANGE TO A RECTANGLE - OR RATHER SET THE RIGHT ROW FOR
C  THE PROPER CONCLUSION OF A TRIANGLE

               ELSEIF (POSBL4) THEN

C  MAKE SURE THAT THE RESULTING CORNER IS NOT ON A BAD SIDE

                  CALL CH3TO4 (MXND, MXCORN, MLN, NCORN, LCORN, LNODES,
     &               ICOMB(1, I), ANGLE, ITEST, LTEST, QUAL, POSBL4,
     &               ICHNG)
                  IF ((LXN(2, ICHNG) .GT. 0) .OR.
     &               ((LXN(2, ICHNG) .LT. 0) .AND.
     &               (CORNP(ANGLE(ICHNG))))) THEN

C  SEE IF WE SHOULD KEEP IT BASED ON QUALITY

                     IF (QUAL .LT. BEST3) THEN
                        IBEST3 = I
                        BEST3 = QUAL
                        FOUND3 = .TRUE.
                        REDO3 = .FALSE.
                        NBEG34 = NBEGIN
                        CALL KEEP3 (ITEST, LTEST, NBEG34, NEND34)
                     ENDIF
                  ENDIF
C                  IF ((POSBL4) .AND.
C     &               (QUAL .LT. BEST4)) THEN
C                     IS2C = II
C                     IBEST4 = I
C                     BEST4 = QUAL
C                     FOUND4 = .TRUE.
C                  ENDIF
               ENDIF

C  NOW GET THE BEST SEMICIRCLE COMBINATION

            ELSEIF (ITYPE(I) .EQ. 2) THEN
               CALL QUAL2N (MXND, MXCORN, MLN, NCORN, LCORN, LNODES,
     &            ICOMB(1, I), BNSIZE, ANGLE, LXN, ITEST, LTEST, QUAL,
     &            POSBL2, POSBL3, ROWCHN, SIDPIN, ISTART, IEND, JPINCH,
     &            NPIN2, ERR)
               IF (ERR) GOTO 270
C               CALL QUAL2 (MXND, MXCORN, MLN, NCORN, LCORN, LNODES,
C     &            ICOMB(1, I), BNSIZE, ANGLE, LXN, ITEST, LTEST, QUAL,
C     &            POSBL2, POSBL3, ROWCHN, ISTART, IEND)

C  GET THE SEMICIRCLE INTERPRETATION

               IF (POSBL2) THEN
                  IF (QUAL .LT. BEST2) THEN
                     IS2C = 0
                     IBEST2 = I
                     BEST2 = QUAL
                     FOUND2 = .TRUE.
                     IF (SIDPIN) THEN
                        NPINCH = NPIN2
                        DO 110 IN = 1, NPINCH
                           IPINCH(IN) = JPINCH(IN)
  110                   CONTINUE
                     ELSE
                        SIDPIN = .FALSE.
                        IF (ROWCHN) THEN
                           NBEG24 = ISTART
                           NEND24 = IEND
                           REDO2 = .FALSE.
                        ELSE
                           REDO2 = .TRUE.
                        ENDIF
                     ENDIF
                  ENDIF

C  TRY A CHANGE TO A RECTANGLE - OR RATHER SET THE RIGHT ROW FOR
C  THE PROPER CONCLUSION OF A TRIANGLE

               ELSEIF (POSBL3) THEN

C  MAKE SURE THAT THE RESULTING CORNER IS NOT ON A BAD SIDE

                  IF ((LXN(2, IEND) .GT. 0) .OR.
     &               ((LXN(2, IEND) .LT. 0) .AND.
     &               (CORNP (ANGLE(IEND))))) THEN

C  SEE IF WE SHOULD KEEP IT BASED ON QUALITY

                     IF (QUAL .LT. BEST3) THEN
                        IBEST3 = I
                        BEST3 = QUAL
                        FOUND3 = .TRUE.
                        REDO3 = .FALSE.
                        NBEG34 = ISTART
                        NEND34 = IEND
                     ENDIF
                  ENDIF
               ENDIF

            ENDIF
         ENDIF
  120 CONTINUE
  130 CONTINUE

C  FOR NOW, THE RECTANGLE WILL ALWAYS WIN, ETC.

C  TAKE THE RECTANGLE

      IF (FOUND4) THEN
         CALL SETLOP (MXND, MLN, NLOOP, LNODES, NBEGIN, 3, ERR)
         IF (ERR) GOTO 270
         DO 140 I = 1, NCORN
            IF (ICOMB(I, IBEST4) .EQ. 1) THEN
               LNODES(1, LCORN(I)) = 1
               IF (GRAPH) THEN
                  ISQR = LCORN(I)
                  X(1) = XN(ISQR)
                  Y(1) = YN(ISQR)
                  CALL SYMBOL (1, X, Y, 'SQUARE')
                  CALL SFLUSH
               ENDIF
            ENDIF
  140    CONTINUE
         IF (IS2C .GT. 0) THEN
            NBEGIN = IS2C
            LNODES(1, NBEGIN) = 1
            IF (GRAPH) THEN
               ISQR = NBEGIN
               X(1) = XN(ISQR)
               Y(1) = YN(ISQR)
               CALL SYMBOL (1, X, Y, 'SQUARE')
               CALL SFLUSH
            ENDIF
         ELSE
            DO 150 I = 1, NCORN
               IF (ICOMB (I, IBEST4) .EQ. 1) THEN
                  NBEGIN = LCORN(I)
                  II = I
                  GOTO 160
               ENDIF
  150       CONTINUE
            NBEGIN = LCORN(1)
  160       CONTINUE
         ENDIF

C  TAKE THE TRIANGLE

      ELSEIF (FOUND3) THEN
         CALL SETLOP (MXND, MLN, NLOOP, LNODES, NBEGIN, 3, ERR)
         IF (ERR) GOTO 270
         DO 170 I = 1, NCORN
            IF (ICOMB(I, IBEST3) .EQ. 1) THEN
               LNODES(1, LCORN(I)) = 1
               IF (GRAPH) THEN
                  ISQR = LCORN(I)
                  X(1) = XN(ISQR)
                  Y(1) = YN(ISQR)
                  CALL SYMBOL (1, X, Y, 'SQUARE')
                  CALL SFLUSH
               ENDIF
            ENDIF
  170    CONTINUE
         IF (REDO3) THEN
            DO 180 I = 1, NCORN
               IF (ICOMB(I, IBEST3) .EQ. 1) THEN
                  NBEGIN = LCORN(I)
                  II = I
                  GOTO 190
               ENDIF
  180       CONTINUE
            NBEGIN = LCORN(1)
            II = IBEST3
         ELSE
            NBEGIN = NBEG34
            NEND = NEND34
            LNODES(1, NBEGIN) = 1
            LNODES(1, NEND) = 1
            GOTO 260
         ENDIF
  190    CONTINUE

C  OTHERWISE TAKE THE SEMICIRCLE

      ELSEIF (FOUND2) THEN

C  IF THE BEST SEMICIRCLE MUST BE TUCKED, THEN DO SO AND THEN
C  REDO THE WHOLE SORTING - A RECTANGLE SHOULD RESULT

         IF (SIDPIN) THEN
            DO 200 I = 1, NPINCH
               NBEGIN = LNODES(2, IPINCH(I))

File: src/utility/paving/getrow.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int getrow_(integer *mxnd, integer *mxcorn, integer *mxpick, 
	integer *mln, integer *nuid, integer *lxk, integer *kxl, integer *nxl,
	 integer *lxn, integer *lnodes, integer *ncorn, integer *lcorn, real *
	bnsize, real *angle, real *xn, real *yn, real *zn, integer *icomb, 
	integer *itype, integer *nloop, integer *nbegin, integer *nend, 
	integer *iavail, integer *navail, integer *lll, integer *kkk, integer 
	*nnn, logical *graph, logical *video, real *xmin, real *xmax, real *
	ymin, real *ymax, real *zmin, real *zmax, char *dev1, integer *kreg, 
	logical *sizeit, integer *nextpr, logical *noroom, logical *err, 
	ftnlen dev1_len)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset, icomb_dim1, icomb_offset, i__1, i__2;

    /* Local variables */
    static integer i__;
    static real x[1], y[1];
    static integer ii, jj, in, is2c, nnn2, iend;
    static real qual;
    extern /* Subroutine */ int tuck_(integer *, integer *, integer *, real *,
	     real *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, logical *, logical *, logical *);
    static integer isqr;
    extern /* Subroutine */ int keep3_(integer *, integer *, integer *, 
	    integer *);
    static logical redo2, redo3;
    static real best2, best3, best4;
    extern /* Subroutine */ int qual3_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, real *, integer *, 
	    integer *, integer *, real *, logical *, logical *, logical *);
    static integer npin2;
    extern /* Subroutine */ int qual4_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, real *, integer *, 
	    integer *, integer *, real *, logical *, logical *);
    static integer nbeg24, nbeg34, ichng, nend24, nend34, inode, npick;
    extern /* Subroutine */ int ch3to4_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, real *, integer *, 
	    integer *, real *, logical *, integer *);
    extern logical cornp_(real *);
    static logical onlyc;
    static integer istat, itest[5], ltest[5], ibest2, ibest3, ibest4;
    static logical found2, found3, found4, posbl2, posbl3, posbl4;
    extern /* Subroutine */ int qual2n_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, real *, real *, 
	    integer *, integer *, integer *, real *, logical *, logical *, 
	    logical *, logical *, integer *, integer *, integer *, integer *, 
	    logical *);
    static integer ipinch[4], jpinch[4], npinch;
    extern /* Subroutine */ int getcrn_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, real *, real *, real *, integer *
	    , integer *, integer *, logical *, logical *, logical *, logical *
	    );
    static logical sidpin;
    extern /* Subroutine */ int lupang_(integer *, integer *, real *, real *, 
	    real *, integer *, integer *, integer *, integer *, integer *, 
	    real *, integer *, integer *, integer *, real *, real *, real *, 
	    real *, real *, real *, char *, integer *, logical *, ftnlen), 
	    filsmo_(integer *, integer *, real *, real *, real *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, real *, integer *, real *, real *, real *, real *, 
	    real *, real *, char *, integer *, ftnlen), lcolor_(char *, 
	    ftnlen), marksm_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, logical *), snapit_(
	    integer *);
    static logical pposbl, rowchn;
    extern /* Subroutine */ int ndstat_(integer *, integer *, real *, integer 
	    *), setcir_(integer *, integer *, integer *, integer *, integer *,
	     logical *), sflush_(), symbol_(integer *, real *, real *, char *,
	     ftnlen), setlop_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, logical *), comsrt_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *);
    static integer istart;
    extern /* Subroutine */ int rplotl_(integer *, real *, real *, real *, 
	    integer *, real *, real *, real *, real *, real *, real *, 
	    integer *, char *, integer *, ftnlen);

/* *********************************************************************** */
/*  SUBROUTINE GETROW = GETS THE CURRENT ROW TO START ON */
/* *********************************************************************** */
    /* Parameter adjustments */
    --zn;
    --yn;
    --xn;
    --angle;
    bnsize -= 3;
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    --nuid;
    --lcorn;
    --itype;
    icomb_dim1 = *mxcorn;
    icomb_offset = 1 + icomb_dim1;
    icomb -= icomb_offset;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;

    /* Function Body */
    *err = FALSE_;
    onlyc = FALSE_;
    npin2 = 0;
/*  RESET EVERYTHING TO BE FREE */
L100:
    if (*graph) {
	lcolor_("YELOW", (ftnlen)5);
    }
    setlop_(mxnd, mln, nloop, &lnodes[lnodes_offset], nbegin, &c__0, err);
    if (*err) {
	goto L270;
    }
/*  GET THE CURRENT CORNERS */
    getcrn_(mxnd, mxcorn, mln, &lnodes[lnodes_offset], ncorn, &lcorn[1], &
	    angle[1], &xn[1], &yn[1], &lxn[5], nloop, nbegin, &onlyc, &pposbl,
	     graph, err);
    if (*err) {
	goto L270;
    }
/*  GET ALL THE COMBINATIONS - NPICK IS THE NUMBER OF COMBINATIONS */
    if (pposbl) {
	comsrt_(mxnd, mxcorn, mxpick, mln, &lnodes[lnodes_offset], &lcorn[1], 
		ncorn, &icomb[icomb_offset], &itype[1], &npick);
    } else {
	npick = 0;
    }
/*  NOW CHECK FOR THE STANDARD PRIMITIVE TYPES */
    found4 = FALSE_;
    found3 = FALSE_;
    found2 = FALSE_;
    redo2 = TRUE_;
    redo3 = TRUE_;
    sidpin = FALSE_;
/*  SKIP THE PRIMITIVES IF SIZEIT IS IN EFFECT */
    if (*sizeit || *nextpr != 0) {
	goto L130;
    }
/*  SET UP THE MINIMUM ACCEPTABLE QUALITIES */
    best2 = (float)3.;
    best3 = (float)3.;
    best4 = (float)4.;
    i__1 = npick;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*  NOW GET THE BEST RECTANGLE COMBINATION */
	if (itype[i__] < 5) {
	    if (itype[i__] == 4) {
		qual4_(mxnd, mxcorn, mln, ncorn, &lcorn[1], &lnodes[
			lnodes_offset], &icomb[i__ * icomb_dim1 + 1], &angle[
			1], &lxn[5], itest, ltest, &qual, &posbl4, err);
		if (*err) {
		    goto L270;
		}
/*  GET THE RECTANGLE INTERPRETATION */
		if (posbl4) {
		    if (qual < best4) {
			is2c = 0;
			ibest4 = i__;
			best4 = qual;
			found4 = TRUE_;
		    }
		}
/*  NOW GET THE BEST TRIANGLE COMBINATION */
	    } else if (itype[i__] == 3) {
		qual3_(mxnd, mxcorn, mln, ncorn, &lcorn[1], &lnodes[
			lnodes_offset], &icomb[i__ * icomb_dim1 + 1], &angle[
			1], &lxn[5], itest, ltest, &qual, &posbl3, &posbl4, 
			err);
		if (*err) {
		    goto L270;
		}
/*  GET THE PURE TRIANGLE INTERPRETATION */
		if (posbl3) {
		    if (qual < best3) {
			ibest3 = i__;
			best3 = qual;
			found3 = TRUE_;
			redo3 = TRUE_;
		    }
/*  TRY A CHANGE TO A RECTANGLE - OR RATHER SET THE RIGHT ROW FOR */
/*  THE PROPER CONCLUSION OF A TRIANGLE */
		} else if (posbl4) {
/*  MAKE SURE THAT THE RESULTING CORNER IS NOT ON A BAD SIDE */
		    ch3to4_(mxnd, mxcorn, mln, ncorn, &lcorn[1], &lnodes[
			    lnodes_offset], &icomb[i__ * icomb_dim1 + 1], &
			    angle[1], itest, ltest, &qual, &posbl4, &ichng);
		    if (lxn[(ichng << 2) + 2] > 0 || lxn[(ichng << 2) + 2] < 
			    0 && cornp_(&angle[ichng])) {
/*  SEE IF WE SHOULD KEEP IT BASED ON QUALITY */
			if (qual < best3) {
			    ibest3 = i__;
			    best3 = qual;
			    found3 = TRUE_;
			    redo3 = FALSE_;
			    nbeg34 = *nbegin;
			    keep3_(itest, ltest, &nbeg34, &nend34);
			}
		    }
/*                  IF ((POSBL4) .AND. */
/*     &               (QUAL .LT. BEST4)) THEN */
/*                     IS2C = II */
/*                     IBEST4 = I */
/*                     BEST4 = QUAL */
/*                     FOUND4 = .TRUE. */
/*                  ENDIF */
		}
/*  NOW GET THE BEST SEMICIRCLE COMBINATION */
	    } else if (itype[i__] == 2) {
		qual2n_(mxnd, mxcorn, mln, ncorn, &lcorn[1], &lnodes[
			lnodes_offset], &icomb[i__ * icomb_dim1 + 1], &bnsize[
			3], &angle[1], &lxn[5], itest, ltest, &qual, &posbl2, 
			&posbl3, &rowchn, &sidpin, &istart, &iend, jpinch, &
			npin2, err);
		if (*err) {
		    goto L270;
		}
/*               CALL QUAL2 (MXND, MXCORN, MLN, NCORN, LCORN, LNODES, */
/*     &            ICOMB(1, I), BNSIZE, ANGLE, LXN, ITEST, LTEST, QUAL, */
/*     &            POSBL2, POSBL3, ROWCHN, ISTART, IEND) */
/*  GET THE SEMICIRCLE INTERPRETATION */
		if (posbl2) {
		    if (qual < best2) {
			is2c = 0;
			ibest2 = i__;
			best2 = qual;
			found2 = TRUE_;
			if (sidpin) {
			    npinch = npin2;
			    i__2 = npinch;
			    for (in = 1; in <= i__2; ++in) {
				ipinch[in - 1] = jpinch[in - 1];
/* L110: */
			    }
			} else {
			    sidpin = FALSE_;
			    if (rowchn) {
				nbeg24 = istart;
				nend24 = iend;
				redo2 = FALSE_;
			    } else {
				redo2 = TRUE_;
			    }
			}
		    }
/*  TRY A CHANGE TO A RECTANGLE - OR RATHER SET THE RIGHT ROW FOR */
/*  THE PROPER CONCLUSION OF A TRIANGLE */
		} else if (posbl3) {
/*  MAKE SURE THAT THE RESULTING CORNER IS NOT ON A BAD SIDE */
		    if (lxn[(iend << 2) + 2] > 0 || lxn[(iend << 2) + 2] < 0 
			    && cornp_(&angle[iend])) {
/*  SEE IF WE SHOULD KEEP IT BASED ON QUALITY */
			if (qual < best3) {
			    ibest3 = i__;
			    best3 = qual;
			    found3 = TRUE_;
			    redo3 = FALSE_;
			    nbeg34 = istart;
			    nend34 = iend;
			}
		    }
		}
	    }
	}
/* L120: */
    }
L130:
/*  FOR NOW, THE RECTANGLE WILL ALWAYS WIN, ETC. */
/*  TAKE THE RECTANGLE */
    if (found4) {
	setlop_(mxnd, mln, nloop, &lnodes[lnodes_offset], nbegin, &c__3, err);
	if (*err) {
	    goto L270;
	}
	i__1 = *ncorn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (icomb[i__ + ibest4 * icomb_dim1] == 1) {
		lnodes[lcorn[i__] * lnodes_dim1 + 1] = 1;
		if (*graph) {
		    isqr = lcorn[i__];
		    x[0] = xn[isqr];
		    y[0] = yn[isqr];
		    symbol_(&c__1, x, y, "SQUARE", (ftnlen)6);
		    sflush_();
		}
	    }
/* L140: */
	}
	if (is2c > 0) {
	    *nbegin = is2c;
	    lnodes[*nbegin * lnodes_dim1 + 1] = 1;
	    if (*graph) {
		isqr = *nbegin;
		x[0] = xn[isqr];
		y[0] = yn[isqr];
		symbol_(&c__1, x, y, "SQUARE", (ftnlen)6);
		sflush_();
	    }
	} else {
	    i__1 = *ncorn;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (icomb[i__ + ibest4 * icomb_dim1] == 1) {
		    *nbegin = lcorn[i__];
		    ii = i__;
		    goto L160;
		}
/* L150: */
	    }
	    *nbegin = lcorn[1];
L160:
	    ;
	}
/*  TAKE THE TRIANGLE */
    } else if (found3) {
	setlop_(mxnd, mln, nloop, &lnodes[lnodes_offset], nbegin, &c__3, err);
	if (*err) {
	    goto L270;
	}
	i__1 = *ncorn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (icomb[i__ + ibest3 * icomb_dim1] == 1) {
		lnodes[lcorn[i__] * lnodes_dim1 + 1] = 1;
		if (*graph) {
		    isqr = lcorn[i__];
		    x[0] = xn[isqr];
		    y[0] = yn[isqr];
		    symbol_(&c__1, x, y, "SQUARE", (ftnlen)6);
		    sflush_();
		}
	    }
/* L170: */
	}
	if (redo3) {
	    i__1 = *ncorn;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (icomb[i__ + ibest3 * icomb_dim1] == 1) {
		    *nbegin = lcorn[i__];
		    ii = i__;
		    goto L190;
		}
/* L180: */
	    }
	    *nbegin = lcorn[1];
	    ii = ibest3;
	} else {
	    *nbegin = nbeg34;
	    *nend = nend34;
	    lnodes[*nbegin * lnodes_dim1 + 1] = 1;
	    lnodes[*nend * lnodes_dim1 + 1] = 1;
	    goto L260;
	}
L190:
/*  OTHERWISE TAKE THE SEMICIRCLE */
	;
    } else if (found2) {
/*  IF THE BEST SEMICIRCLE MUST BE TUCKED, THEN DO SO AND THEN */
/*  REDO THE WHOLE SORTING - A RECTANGLE SHOULD RESULT */
	if (sidpin) {
	    i__1 = npinch;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		*nbegin = lnodes[ipinch[i__ - 1] * lnodes_dim1 + 2];
