File: packages/seacas/applications/fastq/getrow.f
C  MAR   K THE SMOOTHING

               CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &            LNODES (2, IPINCH(I)), ERR)
               IF (ERR) GOTO 270
               CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &            LNODES (2, LNODES (2, IPINCH(I))), ERR)
               IF (ERR) GOTO 270
               CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &            LNODES (3, IPINCH(I)), ERR)
               IF (ERR) GOTO 270
               CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &            LNODES (3, LNODES (3, IPINCH(I))), ERR)
               IF (ERR) GOTO 270
               CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &            LNODES (3, LNODES (3, LNODES (3, IPINCH(I)))), ERR)
               IF (ERR) GOTO 270

               CALL TUCK (MXND, MLN, NUID, XN, YN, LXK, KXL, NXL, LXN,
     &            LNODES, IAVAIL, NAVAIL, LLL, KKK, NNN, IPINCH(I),
     &            NLOOP, GRAPH, NOROOM, ERR)
               IF (ERR) GOTO 270
               IF (VIDEO) THEN
                  CALL RPLOTL (MXND, XN, YN, ZN, NXL, XMIN, XMAX, YMIN,
     &               YMAX, ZMIN, ZMAX, LLL, DEV1, KREG)
                  CALL SNAPIT (1)
               ENDIF
  200       CONTINUE
            NNN2 = 1
            CALL FILSMO (MXND, MLN, XN, YN, ZN, LXK, KXL, NXL, LXN,
     &         LLL, NNN, NNN2, LNODES, BNSIZE, NLOOP, XMIN, XMAX, YMIN,
     &         YMAX, ZMIN, ZMAX, DEV1, KREG)
            CALL LUPANG (MXND, MLN, XN, YN, ZN, LXK, KXL, NXL, LXN,
     &         NLOOP, ANGLE, LNODES, NBEGIN, LLL, XMIN, XMAX, YMIN,
     &         YMAX, ZMIN, ZMAX, DEV1, KREG, ERR)
            IF (ERR) GOTO 270
            IF ((GRAPH) .OR. (VIDEO)) THEN
               CALL RPLOTL (MXND, XN, YN, ZN, NXL, XMIN, XMAX, YMIN,
     &            YMAX, ZMIN, ZMAX, LLL, DEV1, KREG)
               IF (VIDEO) CALL SNAPIT (1)
            ENDIF
            GOTO 100
         ELSE
            CALL SETLOP (MXND, MLN, NLOOP, LNODES, NBEGIN, 3, ERR)
            IF (ERR) GOTO 270
            DO 210 I = 1, NCORN
               IF (ICOMB (I, IBEST2) .EQ. 1) THEN
                  LNODES(1, LCORN(I)) = 1
                  IF (GRAPH) THEN
                     ISQR = LCORN(I)
                     X(1) = XN(ISQR)
                     Y(1) = YN(ISQR)
                     CALL SYMBOL (1, X, Y, 'SQUARE')
                     CALL SFLUSH
                  ENDIF
               ENDIF
  210       CONTINUE
            IF (REDO2) THEN
               DO 220 I = 1, NCORN
                  IF (ICOMB(I, IBEST2) .EQ. 1) THEN
                     NBEGIN = LCORN(I)
                     II = I
                     GOTO 230
                  ENDIF
  220          CONTINUE
               NBEGIN = LCORN(1)
            ELSE
               NBEGIN = NBEG24
               NEND = NEND24
               LNODES(1, NBEGIN) = 1
               LNODES(1, NEND) = 1
               GOTO 260
            ENDIF
  230       CONTINUE
         ENDIF

C  CHECK FOR A ONE SIDED SEMICIRCLE

      ELSEIF ( (NCORN .EQ. 2) .AND. ((LNODES (7, LCORN(1)) .EQ. 1) .OR.
     &   (LNODES (7, LCORN(2)) .EQ. 1)) ) THEN
         IF (LNODES (7, LCORN(1)) .EQ. 1) THEN
            NBEGIN = LCORN (1)
            NEND = LCORN (2)
         ELSE
            NBEGIN = LCORN (2)
            NEND = LCORN (1)
         ENDIF
         GOTO 260

C  OTHERWISE, THE DEFAULT IS TO JUST START AT THE NEXT CORNER

      ELSEIF (NCORN .GT. 0) THEN
         CALL SETLOP (MXND, MLN, NLOOP, LNODES, NBEGIN, 3, ERR)
         IF (ERR) GOTO 270
         II = 0
         NEND = 0
         INODE = NBEGIN
         DO 240 I = 1, NLOOP + 1
            CALL NDSTAT (INODE, LXN(1, INODE), ANGLE(INODE), ISTAT)
            LNODES(1, INODE) = ISTAT

C  SAVE THE FIRST NATURAL CORNER AS THE START

            IF ((II .EQ. 0) .AND. (ISTAT .EQ. 1)) THEN
               NBEGIN = INODE
               II = 1

C  A ROW END HAS BEEN FOUND

            ELSEIF (ISTAT .EQ. 1) THEN
               NEND = INODE
               GOTO 260
            ENDIF
            INODE = LNODES(3, INODE)
  240    CONTINUE

C  THE ROW IS A CLOSED LOOP BACK TO THE SAME CORNER

         IF ((II .NE. 0) .AND. (NEND .EQ. 0)) THEN
            NEND = NBEGIN

C  THE ROW DOESN'T CONTAIN ANY TRUE CORNERS - TREAT IT AS A CIRCLE

         ELSE
            CALL SETCIR (MXND, MLN, NLOOP, LNODES, NBEGIN, ERR)
            NEND = NBEGIN
         ENDIF
         GOTO 260

C  NO CORNERS - JUST SET EVERYTHING TO BE A SIDE

      ELSE
         CALL SETLOP (MXND, MLN, NLOOP, LNODES, NBEGIN, 3, ERR)
         IF (ERR) GOTO 270
         NEND = NBEGIN
         GOTO 260
      ENDIF

C  FIND THE NEXT NATURAL CORNER

      NEND = NBEGIN
      JJ = 0
      DO 250 I = 1, NCORN
         INODE = LCORN(I)
         IF ((LNODES(1, INODE) .EQ. 1) .AND.
     &      (INODE .NE. NBEGIN)) THEN
            IF (((JJ .EQ. 0) .AND. (I .LT. II)) .OR.
     &         ((JJ .LT. II) .AND. (I .GT. II))) THEN
               JJ = I
               NEND = INODE
            ENDIF
         ENDIF
  250 CONTINUE

  260 CONTINUE

      IF (GRAPH) THEN
C  5 IS PINK; 4 IS BLUE; 3 IS YELLOW; 0 IS BLACK ; 7 IS WHITE; 1 IS RED
         CALL LCOLOR ('PINK ')
         X(1) = XN(NBEGIN)
         Y(1) = YN(NBEGIN)
         CALL SYMBOL (1, X, Y, 'SQUARE')
         X(1) = XN(NEND)
         Y(1) = YN(NEND)
         CALL SYMBOL (1, X, Y, 'SQUARE')
         CALL SFLUSH
         CALL LCOLOR ('WHITE')
      ENDIF

  270 CONTINUE

      RETURN

      END

File: src/utility/paving/getrow.c
/*  MAR   K THE SMOOTHING */
		marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &
			lnodes[lnodes_offset], &lnodes[ipinch[i__ - 1] * 
			lnodes_dim1 + 2], err);
		if (*err) {
		    goto L270;
		}
		marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &
			lnodes[lnodes_offset], &lnodes[lnodes[ipinch[i__ - 1] 
			* lnodes_dim1 + 2] * lnodes_dim1 + 2], err);
		if (*err) {
		    goto L270;
		}
		marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &
			lnodes[lnodes_offset], &lnodes[ipinch[i__ - 1] * 
			lnodes_dim1 + 3], err);
		if (*err) {
		    goto L270;
		}
		marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &
			lnodes[lnodes_offset], &lnodes[lnodes[ipinch[i__ - 1] 
			* lnodes_dim1 + 3] * lnodes_dim1 + 3], err);
		if (*err) {
		    goto L270;
		}
		marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &
			lnodes[lnodes_offset], &lnodes[lnodes[lnodes[ipinch[
			i__ - 1] * lnodes_dim1 + 3] * lnodes_dim1 + 3] * 
			lnodes_dim1 + 3], err);
		if (*err) {
		    goto L270;
		}
		tuck_(mxnd, mln, &nuid[1], &xn[1], &yn[1], &lxk[5], &kxl[3], &
			nxl[3], &lxn[5], &lnodes[lnodes_offset], iavail, 
			navail, lll, kkk, nnn, &ipinch[i__ - 1], nloop, graph,
			 noroom, err);
		if (*err) {
		    goto L270;
		}
		if (*video) {
		    rplotl_(mxnd, &xn[1], &yn[1], &zn[1], &nxl[3], xmin, xmax,
			     ymin, ymax, zmin, zmax, lll, dev1, kreg, (ftnlen)
			    3);
		    snapit_(&c__1);
		}
/* L200: */
	    }
	    nnn2 = 1;
	    filsmo_(mxnd, mln, &xn[1], &yn[1], &zn[1], &lxk[5], &kxl[3], &nxl[
		    3], &lxn[5], lll, nnn, &nnn2, &lnodes[lnodes_offset], &
		    bnsize[3], nloop, xmin, xmax, ymin, ymax, zmin, zmax, 
		    dev1, kreg, (ftnlen)3);
	    lupang_(mxnd, mln, &xn[1], &yn[1], &zn[1], &lxk[5], &kxl[3], &nxl[
		    3], &lxn[5], nloop, &angle[1], &lnodes[lnodes_offset], 
		    nbegin, lll, xmin, xmax, ymin, ymax, zmin, zmax, dev1, 
		    kreg, err, (ftnlen)3);
	    if (*err) {
		goto L270;
	    }
	    if (*graph || *video) {
		rplotl_(mxnd, &xn[1], &yn[1], &zn[1], &nxl[3], xmin, xmax, 
			ymin, ymax, zmin, zmax, lll, dev1, kreg, (ftnlen)3);
		if (*video) {
		    snapit_(&c__1);
		}
	    }
	    goto L100;
	} else {
	    setlop_(mxnd, mln, nloop, &lnodes[lnodes_offset], nbegin, &c__3, 
		    err);
	    if (*err) {
		goto L270;
	    }
	    i__1 = *ncorn;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (icomb[i__ + ibest2 * icomb_dim1] == 1) {
		    lnodes[lcorn[i__] * lnodes_dim1 + 1] = 1;
		    if (*graph) {
			isqr = lcorn[i__];
			x[0] = xn[isqr];
			y[0] = yn[isqr];
			symbol_(&c__1, x, y, "SQUARE", (ftnlen)6);
			sflush_();
		    }
		}
/* L210: */
	    }
	    if (redo2) {
		i__1 = *ncorn;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    if (icomb[i__ + ibest2 * icomb_dim1] == 1) {
			*nbegin = lcorn[i__];
			ii = i__;
			goto L230;
		    }
/* L220: */
		}
		*nbegin = lcorn[1];
	    } else {
		*nbegin = nbeg24;
		*nend = nend24;
		lnodes[*nbegin * lnodes_dim1 + 1] = 1;
		lnodes[*nend * lnodes_dim1 + 1] = 1;
		goto L260;
	    }
L230:
	    ;
	}
/*  CHECK FOR A ONE SIDED SEMICIRCLE */
    } else if (*ncorn == 2 && (lnodes[lcorn[1] * lnodes_dim1 + 7] == 1 || 
	    lnodes[lcorn[2] * lnodes_dim1 + 7] == 1)) {
	if (lnodes[lcorn[1] * lnodes_dim1 + 7] == 1) {
	    *nbegin = lcorn[1];
	    *nend = lcorn[2];
	} else {
	    *nbegin = lcorn[2];
	    *nend = lcorn[1];
	}
	goto L260;
/*  OTHERWISE, THE DEFAULT IS TO JUST START AT THE NEXT CORNER */
    } else if (*ncorn > 0) {
	setlop_(mxnd, mln, nloop, &lnodes[lnodes_offset], nbegin, &c__3, err);
	if (*err) {
	    goto L270;
	}
	ii = 0;
	*nend = 0;
	inode = *nbegin;
	i__1 = *nloop + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ndstat_(&inode, &lxn[(inode << 2) + 1], &angle[inode], &istat);
	    lnodes[inode * lnodes_dim1 + 1] = istat;
/*  SAVE THE FIRST NATURAL CORNER AS THE START */
	    if (ii == 0 && istat == 1) {
		*nbegin = inode;
		ii = 1;
/*  A ROW END HAS BEEN FOUND */
	    } else if (istat == 1) {
		*nend = inode;
		goto L260;
	    }
	    inode = lnodes[inode * lnodes_dim1 + 3];
/* L240: */
	}
/*  THE ROW IS A CLOSED LOOP BACK TO THE SAME CORNER */
	if (ii != 0 && *nend == 0) {
	    *nend = *nbegin;
/*  THE ROW DOESN'T CONTAIN ANY TRUE CORNERS - TREAT IT AS A CIRCLE */
	} else {
	    setcir_(mxnd, mln, nloop, &lnodes[lnodes_offset], nbegin, err);
	    *nend = *nbegin;
	}
	goto L260;
/*  NO CORNERS - JUST SET EVERYTHING TO BE A SIDE */
    } else {
	setlop_(mxnd, mln, nloop, &lnodes[lnodes_offset], nbegin, &c__3, err);
	if (*err) {
	    goto L270;
	}
	*nend = *nbegin;
	goto L260;
    }
/*  FIND THE NEXT NATURAL CORNER */
    *nend = *nbegin;
    jj = 0;
    i__1 = *ncorn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	inode = lcorn[i__];
	if (lnodes[inode * lnodes_dim1 + 1] == 1 && inode != *nbegin) {
	    if (jj == 0 && i__ < ii || jj < ii && i__ > ii) {
		jj = i__;
		*nend = inode;
	    }
	}
/* L250: */
    }
L260:
    if (*graph) {
/*  5 IS PINK; 4 IS BLUE; 3 IS YELLOW; 0 IS BLACK ; 7 IS WHITE; 1 IS RED */
	lcolor_("PINK ", (ftnlen)5);
	x[0] = xn[*nbegin];
	y[0] = yn[*nbegin];
	symbol_(&c__1, x, y, "SQUARE", (ftnlen)6);
	x[0] = xn[*nend];
	y[0] = yn[*nend];
	symbol_(&c__1, x, y, "SQUARE", (ftnlen)6);
	sflush_();
	lcolor_("WHITE", (ftnlen)5);
    }
L270:
    return 0;
}
