File: packages/seacas/applications/fastq/gnxka.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE GNXKA (MXND, XN, YN, K, NODES, AREA, LXK, NXL, CCW)
C***********************************************************************
C  SUBROUTINE GNXKA = GENERATES A LIST OF THE FOUR NODES ASSOCIATED WITH
C                     ELEMENT K

C***********************************************************************
C  VARIABLES USED:
C     CCW    = .TRUE. IF LIST IS TO BE IN CCW ORDER AND AREA DEFINED
C    (Changed to always put in order and calculate area)

C***********************************************************************

      REAL XN (MXND), YN (MXND)
      INTEGER NODES(4)
      INTEGER LXK(4, MXND), NXL(2, 3 * MXND)

      LOGICAL CCW

      AREA = 0.0
      DO 10 I = 1, 4
        NODES (I) = 0
 10   CONTINUE

C... Let line 1 be the base line
      L = LXK(1, K)

C... Null List
      IF (L .LE. 0) THEN
        RETURN
      ENDIF

      NODES(1) = NXL(1, L)
      NODES(2) = NXL(2, L)

C... Find other ends of the two sides

      DO 110 I = 2, 4
         L  = LXK(I, K)
         M1 = NXL(1, L)
         M2 = NXL(2, L)

         IF (M1 .EQ. NODES(1)) THEN
           NODES(4) = M2
         ELSE IF (M2 .EQ. NODES(1)) THEN
           NODES(4) = M1
         END IF

         IF (M1 .EQ. NODES(2)) THEN
           NODES(3) = M2
         ELSE IF (M2 .EQ. NODES(2)) THEN
           NODES(3) = M1
         END IF

  110 CONTINUE

C... Compute signed area
      AREA = 0.5 *
     *  ((XN(NODES(3)) - XN(NODES(1))) *
     *   (YN(NODES(4)) - YN(NODES(2))) -
     &   (YN(NODES(3)) - YN(NODES(1))) *
     *   (XN(NODES(4)) - XN(NODES(2))))

      IF (AREA .LT. 0.) THEN
C ... Clockwise case  -  reverse the order
        NTMP = NODES(2)
        NODES(2) = NODES(4)
        NODES(4) = NTMP
        AREA = -AREA
      ENDIF

      RETURN
      END

File: src/utility/paving/gnxka.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int gnxka_(integer *mxnd, xc_float *xn, xc_float *yn, integer *k, 
	integer *nodes, xc_float *area, integer *lxk, integer *nxl, logical *ccw)
{
    static integer i__, l, m1, m2, ntmp;

/* *********************************************************************** */
/*  SUBROUTINE GNXKA = GENERATES A LIST OF THE FOUR NODES ASSOCIATED WITH */
/*                     ELEMENT K */
/* *********************************************************************** */
/*  VARIABLES USED: */
/*     CCW    = .TRUE. IF LIST IS TO BE IN CCW ORDER AND AREA DEFINED */
/*    (Changed to always put in order and calculate area) */
/* *********************************************************************** */
    /* Parameter adjustments */
    nxl -= 3;
    lxk -= 5;
    --yn;
    --xn;
    --nodes;

    /* Function Body */
    *area = (xc_float)0.;
    for (i__ = 1; i__ <= 4; ++i__) {
	nodes[i__] = 0;
/* L10: */
    }
/* ... Let line 1 be the base line */
    l = lxk[(*k << 2) + 1];
/* ... Null List */
    if (l <= 0) {
	return 0;
    }
    nodes[1] = nxl[(l << 1) + 1];
    nodes[2] = nxl[(l << 1) + 2];
/* ... Find other ends of the two sides */
    for (i__ = 2; i__ <= 4; ++i__) {
	l = lxk[i__ + (*k << 2)];
	m1 = nxl[(l << 1) + 1];
	m2 = nxl[(l << 1) + 2];
	if (m1 == nodes[1]) {
	    nodes[4] = m2;
	} else if (m2 == nodes[1]) {
	    nodes[4] = m1;
	}
	if (m1 == nodes[2]) {
	    nodes[3] = m2;
	} else if (m2 == nodes[2]) {
	    nodes[3] = m1;
	}
/* L110: */
    }
/* ... Compute signed area */
    *area = ((xn[nodes[3]] - xn[nodes[1]]) * (yn[nodes[4]] - yn[nodes[2]]) - (
	    yn[nodes[3]] - yn[nodes[1]]) * (xn[nodes[4]] - xn[nodes[2]])) * (
	    float).5;
    if (*area < (xc_float)0.) {
/* ... Clockwise case  -  reverse the order */
	ntmp = nodes[2];
	nodes[2] = nodes[4];
	nodes[4] = ntmp;
	*area = -(*area);
    }
    return 0;
}
