File: packages/seacas/applications/blot/grsnap.f
C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

C=======================================================================
      SUBROUTINE GRSNAP (CMD, INDEV)
C=======================================================================

C   --*** GRSNAP *** (GRPLIB) Perform movie snap operations
C   --   Written by Amy Gilkey, revised 01/25/88
C   --
C   --GRSNAP sets up a device for snapping multiple frames for movies.
C   --This code is very device-dependent.
C   --
C   --At the present time, the only device that may be snapped is a camera
C   --(attached to a terminal) or a Dicomed.
C   --
C   --An attached camera device must be pre-initialized and NSNAP must
C   --be set non-negative (zero ok).
C   --
C   --Parameters:
C   --   CMD - IN - the snap operation:
C   --      QUERY = initialize device code, nsnap < 0 if cannot snap frames
C   --      INIT  = initialize device to snap nsnap frames
C   --      ABORT = abort plot
C   --      START = start plot
C   --      STOP  = end plot and snap frames
C   --      EXIT  = deactivate device
C   --   INDEV - IN - the device; 0 for current device (only QUERY allowed
C   --      for non-current device)
C   --
C   --Common Variables:
C   --   Uses ICURDV, DEVCOD, NSNAP of /GRPCOM/

C   --Routines Called:
C   --   VDESCP - (VDI) Send escape sequence to device

      include 'grpcom.blk'

      CHARACTER*(*) CMD
      INTEGER INDEV

      INTEGER RBUF(2)

      CHARACTER*8 IDSNAP(2)
      SAVE IDSNAP
C      --IDSNAP - an artificial device code related to the device code

      DATA IDSNAP / ' ', ' ' /

      IF ((INDEV .NE. 1) .AND. (INDEV .NE. 2)) THEN
         IDEV = ICURDV
      ELSE
         IDEV = INDEV
      END IF

C   --Initialize device code
      IF (IDSNAP(IDEV) .EQ. ' ') THEN
         IDSNAP(IDEV) = 'NONE'
         IF (NSNAP(IDEV) .GE. 0) THEN
            IDSNAP(IDEV) = 'CAMERA'
         ELSE IF (DEVCOD(IDEV) .EQ. 'DICOMED') THEN
            IDSNAP(IDEV) = DEVCOD(IDEV)
         END IF

C      --Initialize the device
         IF (IDSNAP(IDEV) .EQ. 'CAMERA') THEN
C         --Initialized before the routine was called
            CONTINUE
         ELSE IF (IDSNAP(IDEV) .EQ. 'DICOMED') THEN
            CONTINUE
         END IF
      END IF

C   --Set nsnap = -999 if cannot snap device
      IF (IDSNAP(IDEV) .EQ. 'NONE') NSNAP(IDEV) = -999

      IF (CMD .NE. 'QUERY') THEN

C      --Skip if not current device
         IF (IDEV .NE. ICURDV) GOTO 110

C      --Skip if snaps are not requested on device
         IF (NSNAP(ICURDV) .LE. 0) GOTO 110

         CALL PLTFLU

         IF (CMD .EQ. 'INIT') THEN

C         --Initialize number of snaps

            IF (IDSNAP(IDEV) .EQ. 'CAMERA') THEN
               CONTINUE

            ELSE IF (IDSNAP(IDEV) .EQ. 'DICOMED') THEN
               CONTINUE
            END IF

         ELSE IF (CMD .EQ. 'ABORT') THEN

C         --Abort plot

            IF (IDSNAP(IDEV) .EQ. 'CAMERA') THEN
               CONTINUE

            ELSE IF (IDSNAP(IDEV) .EQ. 'DICOMED') THEN
C            --Close segment and delete all segments
               RBUF(1) = 0
               CALL VDESCP (201, 0, RBUF)
               CALL VDESCP (203, 1, RBUF)
            END IF

         ELSE IF (CMD .EQ. 'START') THEN

C         --Start plot

            IF (IDSNAP(IDEV) .EQ. 'CAMERA') THEN
               CONTINUE

            ELSE IF (IDSNAP(IDEV) .EQ. 'DICOMED') THEN
C            --Open segment
               RBUF(1) = 1
               RBUF(2) = 1
               CALL VDESCP (200, 2, RBUF)
            END IF

         ELSE IF (CMD .EQ. 'STOP') THEN

C         --End plot and snap frames

            IF (IDSNAP(IDEV) .EQ. 'CAMERA') THEN
C            --Snap n frames
               CONTINUE

            ELSE IF (IDSNAP(IDEV) .EQ. 'DICOMED') THEN
C            --Close segment
               RBUF(1) = 0
               CALL VDESCP (201, 0, RBUF)

C            --Snap n-1 frames (plot segment with newpage)
               DO 100 I = 1, NSNAP(ICURDV)-1
                  CALL VDNWPG
  100          CONTINUE

C            --Delete all segments
               RBUF(1) = 0
               CALL VDESCP (203, 1, RBUF)
            END IF

         ELSE IF (CMD .EQ. 'EXIT') THEN

C         --Deactivate device

            IF (IDSNAP(IDEV) .EQ. 'CAMERA') THEN
               CONTINUE

            ELSE IF (IDSNAP(IDEV) .EQ. 'DICOMED') THEN
               CONTINUE
            END IF

         ELSE
            GOTO 110
         END IF
      END IF

  110 CONTINUE
      RETURN
      END

File: src/utility/paving/grsnap.c
/* See packages/seacas/LICENSE for details */
/* ======================================================================= */
/* Subroutine */ int grsnap_(char *cmd, integer *indev, ftnlen cmd_len)
{
    /* Initialized data */

    static char idsnap[8*2+1] = "                ";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, idev;
    static real rbuf[2];
    extern /* Subroutine */ int vdnwpg_(), pltflu_();

/* ======================================================================= */
/*   --*** GRSNAP *** (GRPLIB) Perform movie snap operations */
/*   --   Written by Amy Gilkey, revised 01/25/88 */
/*   -- */
/*   --GRSNAP sets up a device for snapping multiple frames for movies. */
/*   --This code is very device-dependent. */
/*   -- */
/*   --At the present time, the only device that may be snapped is a camera */
/*   --(attached to a terminal) or a Dicomed. */
/*   -- */
/*   --An attached camera device must be pre-initialized and NSNAP must */
/*   --be set non-negative (zero ok). */
/*   -- */
/*   --Parameters: */
/*   --   CMD - IN - the snap operation: */
/*   --      QUERY = initialize device code, nsnap < 0 if cannot snap frames */
/*   --      INIT  = initialize device to snap nsnap frames */
/*   --      ABORT = abort plot */
/*   --      START = start plot */
/*   --      STOP  = end plot and snap frames */
/*   --      EXIT  = deactivate device */
/*   --   INDEV - IN - the device; 0 for current device (only QUERY allowed */
/*   --      for non-current device) */
/*   -- */
/*   --Common Variables: */
/*   --   Uses ICURDV, DEVCOD, NSNAP of /GRPCOM/ */
/*   --Routines Called: */
/*   --   VDESCP - (VDI) Send escape sequence to device */
/*      --IDSNAP - an artificial device code related to the device code */
    if (*indev != 1 && *indev != 2) {
	idev = grpcom_1.icurdv;
    } else {
	idev = *indev;
    }
/*   --Initialize device code */
    if (s_cmp(idsnap + (idev - 1 << 3), " ", (ftnlen)8, (ftnlen)1) == 0) {
	s_copy(idsnap + (idev - 1 << 3), "NONE", (ftnlen)8, (ftnlen)4);
	if (grpcom_1.nsnap[idev - 1] >= 0) {
	    s_copy(idsnap + (idev - 1 << 3), "CAMERA", (ftnlen)8, (ftnlen)6);
	} else if (s_cmp(grpcoc_1.devcod + (idev - 1 << 3), "DICOMED", (
		ftnlen)8, (ftnlen)7) == 0) {
	    s_copy(idsnap + (idev - 1 << 3), grpcoc_1.devcod + (idev - 1 << 3)
		    , (ftnlen)8, (ftnlen)8);
	}
/*      --Initialize the device */
	if (s_cmp(idsnap + (idev - 1 << 3), "CAMERA", (ftnlen)8, (ftnlen)6) ==
		 0) {
/*         --Initialized before the routine was called */
	} else if (s_cmp(idsnap + (idev - 1 << 3), "DICOMED", (ftnlen)8, (
		ftnlen)7) == 0) {
	}
    }
/*   --Set nsnap = -999 if cannot snap device */
    if (s_cmp(idsnap + (idev - 1 << 3), "NONE", (ftnlen)8, (ftnlen)4) == 0) {
	grpcom_1.nsnap[idev - 1] = -999;
    }
    if (s_cmp(cmd, "QUERY", cmd_len, (ftnlen)5) != 0) {
/*      --Skip if not current device */
	if (idev != grpcom_1.icurdv) {
	    goto L110;
	}
/*      --Skip if snaps are not requested on device */
	if (grpcom_1.nsnap[grpcom_1.icurdv - 1] <= 0) {
	    goto L110;
	}
	pltflu_();
	if (s_cmp(cmd, "INIT", cmd_len, (ftnlen)4) == 0) {
/*         --Initialize number of snaps */
	    if (s_cmp(idsnap + (idev - 1 << 3), "CAMERA", (ftnlen)8, (ftnlen)
		    6) == 0) {
	    } else if (s_cmp(idsnap + (idev - 1 << 3), "DICOMED", (ftnlen)8, (
		    ftnlen)7) == 0) {
	    }
	} else if (s_cmp(cmd, "ABORT", cmd_len, (ftnlen)5) == 0) {
/*         --Abort plot */
	    if (s_cmp(idsnap + (idev - 1 << 3), "CAMERA", (ftnlen)8, (ftnlen)
		    6) == 0) {
	    } else if (s_cmp(idsnap + (idev - 1 << 3), "DICOMED", (ftnlen)8, (
		    ftnlen)7) == 0) {
/*            --Close segment and delete all segments */
		rbuf[0] = 0;
		vdescp_(&c__201, &c__0, rbuf);
		vdescp_(&c__203, &c__1, rbuf);
	    }
	} else if (s_cmp(cmd, "START", cmd_len, (ftnlen)5) == 0) {
/*         --Start plot */
	    if (s_cmp(idsnap + (idev - 1 << 3), "CAMERA", (ftnlen)8, (ftnlen)
		    6) == 0) {
	    } else if (s_cmp(idsnap + (idev - 1 << 3), "DICOMED", (ftnlen)8, (
		    ftnlen)7) == 0) {
/*            --Open segment */
		rbuf[0] = 1;
		rbuf[1] = 1;
		vdescp_(&c__200, &c__2, rbuf);
	    }
	} else if (s_cmp(cmd, "STOP", cmd_len, (ftnlen)4) == 0) {
/*         --End plot and snap frames */
	    if (s_cmp(idsnap + (idev - 1 << 3), "CAMERA", (ftnlen)8, (ftnlen)
		    6) == 0) {
/*            --Snap n frames */
	    } else if (s_cmp(idsnap + (idev - 1 << 3), "DICOMED", (ftnlen)8, (
		    ftnlen)7) == 0) {
/*            --Close segment */
		rbuf[0] = 0;
		vdescp_(&c__201, &c__0, rbuf);
/*            --Snap n-1 frames (plot segment with newpage) */
		i__1 = grpcom_1.nsnap[grpcom_1.icurdv - 1] - 1;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    vdnwpg_();
/* L100: */
		}
/*            --Delete all segments */
		rbuf[0] = 0;
		vdescp_(&c__203, &c__1, rbuf);
	    }
	} else if (s_cmp(cmd, "EXIT", cmd_len, (ftnlen)4) == 0) {
/*         --Deactivate device */
	    if (s_cmp(idsnap + (idev - 1 << 3), "CAMERA", (ftnlen)8, (ftnlen)
		    6) == 0) {
	    } else if (s_cmp(idsnap + (idev - 1 << 3), "DICOMED", (ftnlen)8, (
		    ftnlen)7) == 0) {
	    }
	} else {
	    goto L110;
	}
    }
L110:
    return 0;
}
