File: packages/seacas/applications/fastq/invert.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE INVERT_FQ (MXND, MLN, XN, YN, ZN, LXK, KXL, NXL, LXN,
     *  LLL, LNODES, XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX, DEV1, KREG,
     *  NODE, XDEL, YDEL)
C***********************************************************************

C  SUBROUTINE INVERT = CHECKS FOR AN INVERSION OR CROSSING OF A BOUNDARY
C                      UPON ITSELF AND CORRECTS IT WHERE NECESSARY

C***********************************************************************

      DIMENSION XN(MXND), YN(MXND), ZN(MXND)
      DIMENSION LXN(4, MXND), NXL(2, 3*MXND)
      DIMENSION LXK(4, MXND), KXL(2, 3*MXND)
      DIMENSION LNODES (MLN, MXND)

      LOGICAL ERR, VCROSS

      CHARACTER*3 DEV1

      ERR = .FALSE.

      XOLD = XN (NODE)
      YOLD = YN (NODE)

      N2 = NODE
      N3 = LNODES (3, N2)
      N4 = LNODES (3, N3)
      N1 = LNODES (2, N2)
      N0 = LNODES (2, N1)

C  GET THE ANGLES BEFORE MOVEMENT

      IF (LXN (4, N1) .EQ. 0)
     &   CALL GETANG (MXND, MLN, XN, YN, LNODES, LXK, KXL, NXL,
     &   LXN, N0, N1, N2, ANG1A, ERR)
      IF (LXN (4, N2) .EQ. 0)
     &   CALL GETANG (MXND, MLN, XN, YN, LNODES, LXK, KXL, NXL,
     &   LXN, N1, N2, N3, ANG2A, ERR)
      IF (LXN (4, N3) .EQ. 0)
     &   CALL GETANG (MXND, MLN, XN, YN, LNODES, LXK, KXL, NXL,
     &   LXN, N2, N3, N4, ANG3A, ERR)

C  NOW PLACE THE NODE TEMPORARILY AT THE NEW PROPOSED LOCATION

      XN (NODE) = XN (NODE) + XDEL
      YN (NODE) = YN (NODE) + YDEL

C  GET THE ANGLE BEING ADJUSTED AT THE NODE ITSELF

      IF ((LXN (4, N2) .EQ. 0) .AND. (ANG2A .GT. 0.)) THEN
         CALL GETANG (MXND, MLN, XN, YN, LNODES, LXK, KXL, NXL,
     &      LXN, N1, N2, N3, ANG2B, ERR)

C  ADJUST THE NODE LOCATION IF NECESSARY

         IF (ANG2B .LT. 0.) THEN
            CALL VINTER (MXND, XN, YN, N1, N3, N2, XOLD, YOLD,
     &         XNEW, YNEW, VCROSS)
            IF (VCROSS) THEN
               XN (NODE) = XNEW
               YN (NODE) = YNEW
            ENDIF
         ENDIF
      ENDIF

C  GET THE ANGLE BEING ADJUSTED ON THE CCW SIDE OF THIS NODE

      IF ((LXN (4, N1) .EQ. 0) .AND. (ANG1A .GT. 0.)) THEN
         CALL GETANG (MXND, MLN, XN, YN, LNODES, LXK, KXL, NXL,
     &      LXN, N0, N1, N2, ANG1B, ERR)

C  ADJUST THE NODE LOCATION IF NECESSARY

         IF (ANG1B .LT. 0.) THEN
            CALL VINTER (MXND, XN, YN, N1, N0, N2, XOLD, YOLD,
     &         XNEW, YNEW, VCROSS)
            IF (VCROSS) THEN
               XN (NODE) = XNEW
               YN (NODE) = YNEW
            ENDIF
         ENDIF
      ENDIF

C  GET THE ANGLE BEING ADJUSTED ON THE CW SIDE OF THIS NODE

      IF ((LXN (4, N3) .EQ. 0) .AND. (ANG3A .GT. 0.)) THEN
         CALL GETANG (MXND, MLN, XN, YN, LNODES, LXK, KXL, NXL,
     &      LXN, N2, N3, N4, ANG3B, ERR)

C  ADJUST THE NODE LOCATION IF NECESSARY

         IF (ANG3B .LT. 0.) THEN
            CALL VINTER (MXND, XN, YN, N3, N4, N2, XOLD, YOLD,
     &         XNEW, YNEW, VCROSS)
            IF (VCROSS) THEN
               XN (NODE) = XNEW
               YN (NODE) = YNEW
            ENDIF
         ENDIF
      ENDIF

C  RESTORE THE OLD LOCATION AND THE XDEL AND YDEL TO THE CORRECTED
C  VALUES

      XDEL = XN (NODE) - XOLD
      YDEL = YN (NODE) - YOLD
      XN (NODE) = XOLD
      YN (NODE) = YOLD

      RETURN

      END

File: src/utility/paving/invert.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int invert_fq__(integer *mxnd, integer *mln, real *xn, real *
	yn, real *zn, integer *lxk, integer *kxl, integer *nxl, integer *lxn, 
	integer *lll, integer *lnodes, real *xmin, real *xmax, real *ymin, 
	real *ymax, real *zmin, real *zmax, char *dev1, integer *kreg, 
	integer *node, real *xdel, real *ydel, ftnlen dev1_len)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset;

    /* Local variables */
    static integer n0, n1, n2, n3, n4;
    static logical err;
    static real xold, yold, xnew, ynew, ang1a, ang2a, ang3a, ang2b, ang1b, 
	    ang3b;
    extern /* Subroutine */ int getang_(integer *, integer *, real *, real *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, real *, logical *), vinter_(integer *, real 
	    *, real *, integer *, integer *, integer *, real *, real *, real *
	    , real *, logical *);
    static logical vcross;

/* *********************************************************************** */
/*  SUBROUTINE INVERT = CHECKS FOR AN INVERSION OR CROSSING OF A BOUNDARY */
/*                      UPON ITSELF AND CORRECTS IT WHERE NECESSARY */
/* *********************************************************************** */
    /* Parameter adjustments */
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    --zn;
    --yn;
    --xn;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;

    /* Function Body */
    err = FALSE_;
    xold = xn[*node];
    yold = yn[*node];
    n2 = *node;
    n3 = lnodes[n2 * lnodes_dim1 + 3];
    n4 = lnodes[n3 * lnodes_dim1 + 3];
    n1 = lnodes[n2 * lnodes_dim1 + 2];
    n0 = lnodes[n1 * lnodes_dim1 + 2];
/*  GET THE ANGLES BEFORE MOVEMENT */
    if (lxn[(n1 << 2) + 4] == 0) {
	getang_(mxnd, mln, &xn[1], &yn[1], &lnodes[lnodes_offset], &lxk[5], &
		kxl[3], &nxl[3], &lxn[5], &n0, &n1, &n2, &ang1a, &err);
    }
    if (lxn[(n2 << 2) + 4] == 0) {
	getang_(mxnd, mln, &xn[1], &yn[1], &lnodes[lnodes_offset], &lxk[5], &
		kxl[3], &nxl[3], &lxn[5], &n1, &n2, &n3, &ang2a, &err);
    }
    if (lxn[(n3 << 2) + 4] == 0) {
	getang_(mxnd, mln, &xn[1], &yn[1], &lnodes[lnodes_offset], &lxk[5], &
		kxl[3], &nxl[3], &lxn[5], &n2, &n3, &n4, &ang3a, &err);
    }
/*  NOW PLACE THE NODE TEMPORARILY AT THE NEW PROPOSED LOCATION */
    xn[*node] += *xdel;
    yn[*node] += *ydel;
/*  GET THE ANGLE BEING ADJUSTED AT THE NODE ITSELF */
    if (lxn[(n2 << 2) + 4] == 0 && ang2a > (float)0.) {
	getang_(mxnd, mln, &xn[1], &yn[1], &lnodes[lnodes_offset], &lxk[5], &
		kxl[3], &nxl[3], &lxn[5], &n1, &n2, &n3, &ang2b, &err);
/*  ADJUST THE NODE LOCATION IF NECESSARY */
	if (ang2b < (float)0.) {
	    vinter_(mxnd, &xn[1], &yn[1], &n1, &n3, &n2, &xold, &yold, &xnew, 
		    &ynew, &vcross);
	    if (vcross) {
		xn[*node] = xnew;
		yn[*node] = ynew;
	    }
	}
    }
/*  GET THE ANGLE BEING ADJUSTED ON THE CCW SIDE OF THIS NODE */
    if (lxn[(n1 << 2) + 4] == 0 && ang1a > (float)0.) {
	getang_(mxnd, mln, &xn[1], &yn[1], &lnodes[lnodes_offset], &lxk[5], &
		kxl[3], &nxl[3], &lxn[5], &n0, &n1, &n2, &ang1b, &err);
/*  ADJUST THE NODE LOCATION IF NECESSARY */
	if (ang1b < (float)0.) {
	    vinter_(mxnd, &xn[1], &yn[1], &n1, &n0, &n2, &xold, &yold, &xnew, 
		    &ynew, &vcross);
	    if (vcross) {
		xn[*node] = xnew;
		yn[*node] = ynew;
	    }
	}
    }
/*  GET THE ANGLE BEING ADJUSTED ON THE CW SIDE OF THIS NODE */
    if (lxn[(n3 << 2) + 4] == 0 && ang3a > (float)0.) {
	getang_(mxnd, mln, &xn[1], &yn[1], &lnodes[lnodes_offset], &lxk[5], &
		kxl[3], &nxl[3], &lxn[5], &n2, &n3, &n4, &ang3b, &err);
/*  ADJUST THE NODE LOCATION IF NECESSARY */
	if (ang3b < (float)0.) {
	    vinter_(mxnd, &xn[1], &yn[1], &n3, &n4, &n2, &xold, &yold, &xnew, 
		    &ynew, &vcross);
	    if (vcross) {
		xn[*node] = xnew;
		yn[*node] = ynew;
	    }
	}
    }
/*  RESTORE THE OLD LOCATION AND THE XDEL AND YDEL TO THE CORRECTED */
/*  VALUES */
    *xdel = xn[*node] - xold;
    *ydel = yn[*node] - yold;
    xn[*node] = xold;
    yn[*node] = yold;
    return 0;
}
