File: packages/seacas/applications/fastq/invmap.f
C    Copyright(C) 1999-2021 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE INVMAP (X0, Y0, X1, Y1, X2, Y2, X3, Y3, X4, Y4, SXI,
     &   SETA, INSIDE)
C***********************************************************************

C  THIS IS A TEST OF THE INVERTED MAPPING OF AN ELEMENT

C***********************************************************************

      REAL AX, BX, CX, DX, AY, BY, CY, DY
      REAL ALPHA, BETA, GAMMA, RAD
      REAL XI, ETA, XI1, ETA1, XI2, ETA2

      LOGICAL INSIDE

      EPS = 1.E-3
      EPS2 = 1.E-10

C  GET THE A, B, C, AND D VALUES FOR X AND Y.

      AX = X1 - X0
      BX = X2 - X1
      CX = X1 - X2 + X3 -X4
      DX = X4 - X1
      AY = Y1 - Y0
      BY = Y2 - Y1
      CY = Y1 - Y2 + Y3 -Y4
      DY = Y4 - Y1

C  CALCULATE THE ALPHA, BETA, AND GAMMA VALUES.

      ALPHA = (CY * DX) - (CX * DY)
      BETA  = (AX * CY) - (AY * CX) + (BY * DX) - (BX * DY)
      GAMMA = (AX * BY) - (AY * BX)

C  CALCULATE THE XI AND ETA VALUES.

      IF (ALPHA .EQ. 0.) THEN
         ETA = -GAMMA / BETA
         IF ((ETA .EQ. 0) .AND. (BX .EQ. 0)) THEN
            XI = (Y0 - Y1) / (Y2 - Y1)
         ELSE IF ((BX .EQ. -CX) .AND. (ETA .EQ. 1.)) THEN
            XI = (Y0 - Y3)/(Y4 - Y3)
         ELSE IF (BX .EQ. (-CX * ETA)) THEN
            XI = -1000.
         ELSE
            XI = (- AX - (DX * ETA)) / (BX + (CX * ETA))
         ENDIF
      ELSE
         RAD = BETA**2 - (4. * ALPHA * GAMMA)
         IF (RAD .LT. 0.) THEN

C**               NEGATIVE RADICAL PROBLEM AS IT APPEARS THAT
C**               THIS MAY OCCUR - IT JUST MEANS THAT THE POINT
C**               TRULY IS NOT IN THE ELEMENT.

C            CALL MESSAGE('** ERROR - NEGATIVE RADICAL IN INVMAP **')
            INSIDE = .FALSE.
            GOTO 100
         ENDIF
         RAD = SQRT (RAD)
         ETA1 = (- BETA + RAD) / (2. * ALPHA)
         ETA2 = (- BETA - RAD) / (2. * ALPHA)

         IF ((ABS(ETA1) .LT. EPS2) .AND. (ABS(BX) .LT. EPS2)) THEN
            XI1 = (Y0 - Y1) / (Y2 - Y1)
         ELSE IF ((BX .EQ. -CX) .AND. (ETA1 .EQ. 1.)) THEN
            XI1 = (Y0 - Y3)/(Y4 - Y3)
         ELSE IF (BX .EQ. (-CX * ETA1)) THEN
            XI1 = -1000.
         ELSE
            XI1 = (- AX - (DX * ETA1)) / (BX + (CX * ETA1))
         ENDIF

         IF ((ABS(ETA2) .LT. EPS2) .AND. (ABS(BX) .LT. EPS2)) THEN
            XI2 = (Y0 - Y1) / (Y2 - Y1)
         ELSE IF ((BX .EQ. -CX) .AND. (ETA2 .EQ. 1.)) THEN
            XI2 = (Y0 - Y3)/(Y4 - Y3)
         ELSE IF (BX .EQ. (-CX * ETA2)) THEN
            XI2 = -1000.
         ELSE
            XI2 = (- AX - (DX * ETA2)) / (BX + (CX * ETA2))
         ENDIF

         D1 = SQRT (ETA1*ETA1 + XI1*XI1)
         D2 = SQRT (ETA2*ETA2 + XI2*XI2)
         IF (D1 .LT. D2) THEN
            ETA = ETA1
            XI = XI1
         ELSE
            ETA = ETA2
            XI = XI2
         ENDIF
      END IF

C  CHECK TO SEE IF ETA AND XI ARE WITHIN THE ELEMENT

      IF (.NOT. ((ETA .LE. 1.0 + EPS) .AND.
     &   (ETA .GE. 0.0 - EPS)) ) THEN
         INSIDE = .FALSE.
         GOTO 100
      ELSE IF (.NOT. ((XI .LE. 1.0 + EPS) .AND.
     &   (XI .GE. 0.0 - EPS)) ) THEN
         INSIDE = .FALSE.
         GOTO 100
      ELSE
         INSIDE = .TRUE.
      ENDIF
      SXI = XI
      SETA = ETA

  100 CONTINUE
      RETURN

      END

File: src/utility/paving/invmap.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int invmap_(real *x0, real *y0, real *x1, real *y1, real *x2,
	 real *y2, real *x3, real *y3, real *x4, real *y4, real *sxi, real *
	seta, logical *inside)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static real d1, d2;
    static doublereal ax, bx, cx, dx, ay, by, cy, dy, xi, xi1, xi2, rad, eta;
    static real eps;
    static doublereal eta1, eta2;
    static real eps2;
    static doublereal beta, gamma, alpha;

/* *********************************************************************** */
/*  THIS IS A TEST OF THE INVERTED MAPPING OF AN ELEMENT */
/* *********************************************************************** */
    eps = (float).001;
    eps2 = (float)1e-10;
/*  GET THE A, B, C, AND D VALUES FOR X AND Y. */
    ax = *x1 - *x0;
    bx = *x2 - *x1;
    cx = *x1 - *x2 + *x3 - *x4;
    dx = *x4 - *x1;
    ay = *y1 - *y0;
    by = *y2 - *y1;
    cy = *y1 - *y2 + *y3 - *y4;
    dy = *y4 - *y1;
/*  CALCULATE THE ALPHA, BETA, AND GAMMA VALUES. */
    alpha = cy * dx - cx * dy;
    beta = ax * cy - ay * cx + by * dx - bx * dy;
    gamma = ax * by - ay * bx;
/*  CALCULATE THE XI AND ETA VALUES. */
    if (alpha == (float)0.) {
	eta = -gamma / beta;
	if (eta == 0. && bx == 0.) {
	    xi = (*y0 - *y1) / (*y2 - *y1);
	} else if (bx == -cx && eta == (float)1.) {
	    xi = (*y0 - *y3) / (*y4 - *y3);
	} else if (bx == -cx * eta) {
	    xi = (float)-1e3;
	} else {
	    xi = (-ax - dx * eta) / (bx + cx * eta);
	}
    } else {
/* Computing 2nd power */
	d__1 = beta;
	rad = d__1 * d__1 - alpha * (float)4. * gamma;
	if (rad < (float)0.) {
/* **               NEGATIVE RADICAL PROBLEM AS IT APPEARS THAT */
/* **               THIS MAY OCCUR - IT JUST MEANS THAT THE POINT */
/* **               TRULY IS NOT IN THE ELEMENT. */
/*            CALL MESAGE ('** ERROR - NEGATIVE RADICAL IN INVMAP **') */
	    *inside = FALSE_;
	    goto L100;
	}
	rad = sqrt(rad);
	eta1 = (-beta + rad) / (alpha * (float)2.);
	eta2 = (-beta - rad) / (alpha * (float)2.);
	if (abs(eta1) < eps2 && abs(bx) < eps2) {
	    xi1 = (*y0 - *y1) / (*y2 - *y1);
	} else if (bx == -cx && eta1 == (float)1.) {
	    xi1 = (*y0 - *y3) / (*y4 - *y3);
	} else if (bx == -cx * eta1) {
	    xi1 = (float)-1e3;
	} else {
	    xi1 = (-ax - dx * eta1) / (bx + cx * eta1);
	}
	if (abs(eta2) < eps2 && abs(bx) < eps2) {
	    xi2 = (*y0 - *y1) / (*y2 - *y1);
	} else if (bx == -cx && eta2 == (float)1.) {
	    xi2 = (*y0 - *y3) / (*y4 - *y3);
	} else if (bx == -cx * eta2) {
	    xi2 = (float)-1e3;
	} else {
	    xi2 = (-ax - dx * eta2) / (bx + cx * eta2);
	}
	d1 = sqrt(eta1 * eta1 + xi1 * xi1);
	d2 = sqrt(eta2 * eta2 + xi2 * xi2);
	if (d1 < d2) {
	    eta = eta1;
	    xi = xi1;
	} else {
	    eta = eta2;
	    xi = xi2;
	}
    }
/*  CHECK TO SEE IF ETA AND XI ARE WITHIN THE ELEMENT */
    if (! (eta <= eps + (float)1. && eta >= (float)0. - eps)) {
	*inside = FALSE_;
	goto L100;
    } else if (! (xi <= eps + (float)1. && xi >= (float)0. - eps)) {
	*inside = FALSE_;
	goto L100;
    } else {
	*inside = TRUE_;
    }
    *sxi = xi;
    *seta = eta;
L100:
    return 0;
}
