File: packages/seacas/applications/fastq/mnorm.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE MNORM (MXND, XN, YN, NXL, LLL, STDLEN)
C***********************************************************************

C  SUBROUTINE MNORM = FINDS THE AVERAGE LENGTH OF THOSE LINES NOT MUCH
C                     LONGER THAN THE AVERAGE

C***********************************************************************

      DIMENSION NXL (2, 3 * MXND), XN (MXND), YN (MXND)

      STDLEN = 0.
      NUML = 0
      S = 0.0
      DO 100 L = 1, LLL
         N1 = NXL (1, L)
         N2 = NXL (2, L)
         IF (N1 .GT. 0) THEN
            D = SQRT ((XN (N1) - XN (N2)) **2 + (YN (N1) - YN (N2)) **2)
            S = S + D
            NUML = NUML + 1
         ENDIF
  100 CONTINUE

      IF (NUML .LE. 0) RETURN
      TOL = 1.25 * S / DBLE(NUML)
      NUML = 0
      S = 0.0
      DO 110 L = 1, LLL
         N1 = NXL (1, L)
         N2 = NXL (2, L)
         IF (N1 .GT. 0) THEN
            D = SQRT ((XN (N1) - XN (N2)) **2 + (YN (N1) - YN (N2)) **2)
            IF (D .LT. TOL) THEN
               S = S + D
               NUML = NUML + 1
            ENDIF
         ENDIF
  110 CONTINUE
      STDLEN = S / DBLE(NUML)

      RETURN

      END

File: src/utility/paving/mnorm.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int mnorm_(integer *mxnd, xc_float *xn, xc_float *yn, integer *nxl, 
	integer *lll, xc_float *stdlen)
{
    /* System generated locals */
    integer i__1;
    xc_float r__1, r__2;

    /* Builtin functions */
    

    /* Local variables */
    static xc_float d__;
    static integer l;
    static xc_float s;
    static integer n1, n2;
    static xc_float tol;
    static integer numl;

/* *********************************************************************** */
/*  SUBROUTINE MNORM = FINDS THE AVERAGE LENGTH OF THOSE LINES NOT MUCH */
/*                     LONGER THAN THE AVERAGE */
/* *********************************************************************** */
    /* Parameter adjustments */
    nxl -= 3;
    --yn;
    --xn;

    /* Function Body */
    *stdlen = (xc_float)0.;
    numl = 0;
    s = (xc_float)0.;
    i__1 = *lll;
    for (l = 1; l <= i__1; ++l) {
	n1 = nxl[(l << 1) + 1];
	n2 = nxl[(l << 1) + 2];
	if (n1 > 0) {
/* Computing 2nd power */
	    r__1 = xn[n1] - xn[n2];
/* Computing 2nd power */
	    r__2 = yn[n1] - yn[n2];
	    d__ = sqrt(r__1 * r__1 + r__2 * r__2);
	    s += d__;
	    ++numl;
	}
/* L100: */
    }
    if (numl <= 0) {
	return 0;
    }
    tol = s * (xc_float)1.25 / (doublereal) numl;
    numl = 0;
    s = (xc_float)0.;
    i__1 = *lll;
    for (l = 1; l <= i__1; ++l) {
	n1 = nxl[(l << 1) + 1];
	n2 = nxl[(l << 1) + 2];
	if (n1 > 0) {
/* Computing 2nd power */
	    r__1 = xn[n1] - xn[n2];
/* Computing 2nd power */
	    r__2 = yn[n1] - yn[n2];
	    d__ = sqrt(r__1 * r__1 + r__2 * r__2);
	    if (d__ < tol) {
		s += d__;
		++numl;
	    }
	}
/* L110: */
    }
    *stdlen = s / (doublereal) numl;
    return 0;
}
