File: packages/seacas/applications/fastq/node12.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE NODE12 (MXND, MLN, LNODES, I1, I2, NLOOP1, NLOOP2,
     &   NODE1, NODE2, NODE, ERR)
C***********************************************************************

C  SUBROUTINE NODE12 = FINDS THE CURRENT NODE IN BOTH NEW LOOPS, AND
C                      KEEPS IT A CONSTANT

C***********************************************************************

      DIMENSION LNODES (MLN, MXND)

      LOGICAL ERR

      ERR = .FALSE.

      KOUNT = 0
      NTEST = I1
  100 CONTINUE
      KOUNT = KOUNT + 1
      IF (KOUNT .GT. NLOOP2) GOTO 110
      IF (NTEST .EQ. NODE) THEN
         NODE1 = NODE
         NODE2 = I2
         GOTO 130
      ENDIF
      NTEST = LNODES (3, NTEST)
      GOTO 100

  110 CONTINUE

      KOUNT = 0
      NTEST = I2
  120 CONTINUE
      KOUNT = KOUNT + 1
      IF (KOUNT .GT. NLOOP1) THEN
         CALL MESAGE ('** PROBLEMS IN NODE12 FINDING NODE **')
         ERR = .TRUE.
         GOTO 130
      ENDIF
      IF (NTEST .EQ. NODE) THEN
         NODE1 = I1
         NODE2 = NODE
         GOTO 130
      ENDIF
      NTEST = LNODES (3, NTEST)
      GOTO 120

  130 CONTINUE

      RETURN

      END

File: src/utility/paving/node12.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int node12_(integer *mxnd, integer *mln, integer *lnodes, 
	integer *i1, integer *i2, integer *nloop1, integer *nloop2, integer *
	node1, integer *node2, integer *node, logical *err)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset;

    /* Local variables */
    static integer ntest, kount;
    extern /* Subroutine */ int mesage_(char *, ftnlen);

/* *********************************************************************** */
/*  SUBROUTINE NODE12 = FINDS THE CURRENT NODE IN BOTH NEW LOOPS, AND */
/*                      KEEPS IT A CONSTANT */
/* *********************************************************************** */
    /* Parameter adjustments */
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;

    /* Function Body */
    *err = FALSE_;
    kount = 0;
    ntest = *i1;
L100:
    ++kount;
    if (kount > *nloop2) {
	goto L110;
    }
    if (ntest == *node) {
	*node1 = *node;
	*node2 = *i2;
	goto L130;
    }
    ntest = lnodes[ntest * lnodes_dim1 + 3];
    goto L100;
L110:
    kount = 0;
    ntest = *i2;
L120:
    ++kount;
    if (kount > *nloop1) {
	mesage_("** PROBLEMS IN NODE12 FINDING NODE **", (ftnlen)37);
	*err = TRUE_;
	goto L130;
    }
    if (ntest == *node) {
	*node1 = *i1;
	*node2 = *node;
	goto L130;
    }
    ntest = lnodes[ntest * lnodes_dim1 + 3];
    goto L120;
L130:
    return 0;
}
