File: packages/seacas/applications/fastq/nsplit.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE NSPLIT (MXND, MLN, LNODES, ANGLE, NSTART, KANG,
     &   INODE, NNODE, NWANT, MAXSIZ)
C***********************************************************************

C  SUBROUTINE NSPLIT = SPLITS UP THE KANG CONSECUTIVE NODES STARTING
C                      AT NSTART INTO NWANT INTERVALS (OR AS CLOSE
C                      AS AN BE EXPECTED).  THE MAXIMUM NWANT SHOULD
C                      BE IS 4.

C***********************************************************************

      DIMENSION LNODES (MLN, MXND), ANGLE (MXND), INODE (4)

      LOGICAL MAXSIZ

      NNODE = 0

      IF (KANG .LE. NWANT) THEN
         NNOW = NSTART
         DO 100 I = 1, KANG
            INODE (I) = NNOW
            NNOW = LNODES (3, NNOW)
  100    CONTINUE
         NNODE = KANG

      ELSEIF (NWANT .EQ. 1) THEN
         NNODE = 1
         IF (KANG .EQ. 2) THEN
            IF (MAXSIZ) THEN
               IF (ANGLE (NSTART) .GT. ANGLE (LNODES (3, NSTART)) ) THEN
                  INODE (1) = NSTART
               ELSE
                  INODE (1) = LNODES (3, NSTART)
               ENDIF
            ELSE
               IF (ANGLE (NSTART) .GT. ANGLE (LNODES (3, NSTART)) ) THEN
                  INODE (1) = LNODES (3, NSTART)
               ELSE
                  INODE (1) = NSTART
               ENDIF
            ENDIF
         ELSE
            INODE (1) = JUMPLP (MXND, MLN, LNODES, NSTART, KANG / 2)
         ENDIF

      ELSEIF (NWANT .EQ. 2) THEN
         NNODE = 2
         NJUMP = NINT (DBLE(KANG + 1) / 4.)
         INODE (1) = JUMPLP (MXND, MLN, LNODES, NSTART,
     &      NJUMP - 1)
         INODE (2) = JUMPLP (MXND, MLN, LNODES, NSTART,
     &      KANG - NJUMP)

      ELSEIF (NWANT .EQ. 3) THEN
         NNODE = 3
         NJUMP1 = NINT (DBLE(KANG + 1) / 6.)
         NJUMP2 = NINT (DBLE(KANG + 1) / 2.)
         INODE (1) = JUMPLP (MXND, MLN, LNODES, NSTART,
     &      NJUMP1 - 1)
         INODE (2) = JUMPLP (MXND, MLN, LNODES, NSTART,
     &      NJUMP2 - 1)
         INODE (3) = JUMPLP (MXND, MLN, LNODES, NSTART,
     &      KANG - NJUMP1)

      ELSEIF (NWANT .EQ. 4) THEN
         NNODE = 4
         XKANG = KANG + 1
         NJUMP1 = NINT (XKANG / 8.) - 1
         NJUMP2 = NINT (XKANG / 2.) - NINT (XKANG / 8.) -1
         NJUMP3 = NINT (XKANG / 2.) + NINT (XKANG / 8.) -1
         INODE (1) = JUMPLP (MXND, MLN, LNODES, NSTART,
     &      NJUMP1)
         INODE (2) = JUMPLP (MXND, MLN, LNODES, NSTART,
     &      NJUMP2)
         INODE (3) = JUMPLP (MXND, MLN, LNODES, NSTART,
     &      NJUMP3)
         INODE (4) = JUMPLP (MXND, MLN, LNODES, NSTART,
     &      KANG - NJUMP1 - 1)
      ENDIF

      RETURN

      END

File: src/utility/paving/nsplit.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int nsplit_(integer *mxnd, integer *mln, integer *lnodes, 
	real *angle, integer *nstart, integer *kang, integer *inode, integer *
	nnode, integer *nwant, logical *maxsiz)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset, i__1;
    real r__1, r__2;
    doublereal d__1;

    /* Builtin functions */
    integer i_dnnt(doublereal *), i_nint(real *);

    /* Local variables */
    static integer i__, nnow;
    static real xkang;
    static integer njump, njump1, njump2, njump3;
    extern integer jumplp_(integer *, integer *, integer *, integer *, 
	    integer *);

/* *********************************************************************** */
/*  SUBROUTINE NSPLIT = SPLITS UP THE KANG CONSECUTIVE NODES STARTING */
/*                      AT NSTART INTO NWANT INTERVALS (OR AS CLOSE */
/*                      AS AN BE EXPECTED).  THE MAXIMUM NWANT SHOULD */
/*                      BE IS 4. */
/* *********************************************************************** */
    /* Parameter adjustments */
    --angle;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;
    --inode;

    /* Function Body */
    *nnode = 0;
    if (*kang <= *nwant) {
	nnow = *nstart;
	i__1 = *kang;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    inode[i__] = nnow;
	    nnow = lnodes[nnow * lnodes_dim1 + 3];
/* L100: */
	}
	*nnode = *kang;
    } else if (*nwant == 1) {
	*nnode = 1;
	if (*kang == 2) {
	    if (*maxsiz) {
		if (angle[*nstart] > angle[lnodes[*nstart * lnodes_dim1 + 3]])
			 {
		    inode[1] = *nstart;
		} else {
		    inode[1] = lnodes[*nstart * lnodes_dim1 + 3];
		}
	    } else {
		if (angle[*nstart] > angle[lnodes[*nstart * lnodes_dim1 + 3]])
			 {
		    inode[1] = lnodes[*nstart * lnodes_dim1 + 3];
		} else {
		    inode[1] = *nstart;
		}
	    }
	} else {
	    i__1 = *kang / 2;
	    inode[1] = jumplp_(mxnd, mln, &lnodes[lnodes_offset], nstart, &
		    i__1);
	}
    } else if (*nwant == 2) {
	*nnode = 2;
	d__1 = (doublereal) (*kang + 1) / (float)4.;
	njump = i_dnnt(&d__1);
	i__1 = njump - 1;
	inode[1] = jumplp_(mxnd, mln, &lnodes[lnodes_offset], nstart, &i__1);
	i__1 = *kang - njump;
	inode[2] = jumplp_(mxnd, mln, &lnodes[lnodes_offset], nstart, &i__1);
    } else if (*nwant == 3) {
	*nnode = 3;
	d__1 = (doublereal) (*kang + 1) / (float)6.;
	njump1 = i_dnnt(&d__1);
	d__1 = (doublereal) (*kang + 1) / (float)2.;
	njump2 = i_dnnt(&d__1);
	i__1 = njump1 - 1;
	inode[1] = jumplp_(mxnd, mln, &lnodes[lnodes_offset], nstart, &i__1);
	i__1 = njump2 - 1;
	inode[2] = jumplp_(mxnd, mln, &lnodes[lnodes_offset], nstart, &i__1);
	i__1 = *kang - njump1;
	inode[3] = jumplp_(mxnd, mln, &lnodes[lnodes_offset], nstart, &i__1);
    } else if (*nwant == 4) {
	*nnode = 4;
	xkang = (real) (*kang + 1);
	r__1 = xkang / (float)8.;
	njump1 = i_nint(&r__1) - 1;
	r__1 = xkang / (float)2.;
	r__2 = xkang / (float)8.;
	njump2 = i_nint(&r__1) - i_nint(&r__2) - 1;
	r__1 = xkang / (float)2.;
	r__2 = xkang / (float)8.;
	njump3 = i_nint(&r__1) + i_nint(&r__2) - 1;
	inode[1] = jumplp_(mxnd, mln, &lnodes[lnodes_offset], nstart, &njump1)
		;
	inode[2] = jumplp_(mxnd, mln, &lnodes[lnodes_offset], nstart, &njump2)
		;
	inode[3] = jumplp_(mxnd, mln, &lnodes[lnodes_offset], nstart, &njump3)
		;
	i__1 = *kang - njump1 - 1;
	inode[4] = jumplp_(mxnd, mln, &lnodes[lnodes_offset], nstart, &i__1);
    }
    return 0;
}
