File: packages/seacas/applications/fastq/paving.f
C  MXPICK MUST BE SET AT (2 ** MXCORN)
C
      DIMENSION ICOMB (MXCORN, MXPICK), ITYPE (MXPICK)
C
      DIMENSION ANGLE (MXND), BNSIZE (2, MXND), LNODES (MLN, MXND)
      DIMENSION LINKPR (3, NPRM), NPERIM (NPRM)
      DIMENSION IPTPER (NPRM), NUMPER (NPRM), LPERIM(NBNODE)
      DIMENSION IEXK (4, MXND), INXE (2, 3*MXND)
C
      DIMENSION LCORN (MXCORN)
      DIMENSION NLOOP (MXLOOP), NEXTN1 (MXLOOP)
C
      DIMENSION XN(MXND), YN(MXND), ZN(MXND), NUID(MXND)
      DIMENSION LXK(4, MXND), KXL(2, 3*MXND)
      DIMENSION NXL(2, 3*MXND), LXN(4, MXND)
C
      DIMENSION AMESUR(NPEOLD), XNOLD(NPNOLD), YNOLD(NPNOLD)
      DIMENSION NXKOLD(NNXK, NPEOLD), MMPOLD(3, NPROLD)
      DIMENSION LINKEG(2, MLINK), LISTEG(2 * NPEOLD), BMESUR(NPNOLD)
C
      LOGICAL ERR, DONE, GRAPH, NOROOM, VIDEO, ADJTED
      LOGICAL SIZEIT, TIMER, CPUBRK, BATCH, REMESH
C
      CHARACTER*3 DEV1
C
      IF (REMESH) SIZEIT = .TRUE.
C
      TIMEA = 0.
      TIMEP = 0.
      TIMEC = 0.
      TIMEPC = 0.
      TIMEAJ = 0.
      TIMES = 0.
      CALL GETIME (TIME1)
C
      ERR = .FALSE.
      DONE = .FALSE.
C
C  ZERO ALL THE LINK ARRAYS
C
      DO 110 I = 1, MXND
         DO 100 J = 1, 4
            LXK (J, I) = 0
            LXN (J, I) = 0
  100    CONTINUE
  110 CONTINUE
      DO 120 I = NNN + 1, MXND
         NUID(I) = 0
  120 CONTINUE
      DO 140 I = 1, 3*MXND
         DO 130 J = 1, 2
            KXL (J, I) = 0
            NXL (J, I) = 0
  130    CONTINUE
  140 CONTINUE
C
C  ZERO THE LOOP COUNTING AND CONNECTING ARRAYS
C
      DO 150 I = 1, MXLOOP
         NLOOP (I) = 0
         NEXTN1 (I) = 0
  150 CONTINUE
      DO 160 I = 1, NPRM
         LINKPR (1, I) = 0
         LINKPR (2, I) = 0
         LINKPR (3, I) = 0
  160 CONTINUE
C
C  FIND THE EXTREMES OF THE PERIMETERS
C
      XMIN = XN (IPTPER (1))
      XMAX = XN (IPTPER (1))
      YMIN = YN (IPTPER (1))
      YMAX = YN (IPTPER (1))
      ZMIN = ZN (IPTPER (1))
      ZMAX = ZN (IPTPER (1))
      DO 180 I = 1, NPRM
         DO 170 J = IPTPER (I), IPTPER (I) + NUMPER(I) - 1
            NODE1 = LPERIM (J)
            XMIN = MIN (XN (NODE1), XMIN)
            XMAX = MAX (XN (NODE1), XMAX)
            YMIN = MIN (YN (NODE1), YMIN)
            YMAX = MAX (YN (NODE1), YMAX)
            ZMIN = MIN (ZN (NODE1), ZMIN)
            ZMAX = MAX (ZN (NODE1), ZMAX)
  170    CONTINUE
  180 CONTINUE

C
C  LINK ALL THE NODES IN THE ORIGINAL PERIMETERS TOGETHER
C
      DO 190 I = 1, NPRM
         CALL PERIML (NBNODE, MXND, NUMPER(I), IPTPER (I), MLN,
     &      XN, YN, ZN, LXK, KXL, NXL, LXN, ANGLE, BNSIZE, LNODES,
     &      LPERIM, LLL, LLLOLD, XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX,
     &      DEV1, KREG, ERR)
         IF (ERR) GOTO 310
         LINKPR (1, I) = LPERIM( IPTPER (I))
         IF (I .GT. 1) THEN
            LINKPR (2, I - 1) = I
            LINKPR (2, I) = 1
         ELSE
            LINKPR (2, I) = 0
         ENDIF
         LINKPR (3, I) = NUMPER(I)
         NPERIM (1) = NUMPER (I)
  190 CONTINUE
      ITNPER = NBNODE
C
C  LINK UP THE REST OF THE LXN ARRAY
C
      NNNOLD = NNN
      LLLOLD = LLL
      IAVAIL = NNN + 1
      NAVAIL = MXND - NNN
      DO 200 I = IAVAIL, MXND
         LXN (1, I) = 0
         LXN (2, I) = 0
         LXN (3, I) = 0
         LXN (4, I) = I + 1
  200 CONTINUE
C
C  PLOT THE INITIAL BOUNDARIES
C
      IF (GRAPH) THEN
         CALL RPLOTL (MXND, XN, YN, ZN, NXL, XMIN, XMAX, YMIN, YMAX,
     &      ZMIN, ZMAX, LLL, DEV1, KREG)
      ENDIF
      XMIN1 = XMIN
      XMAX1 = XMAX
      YMIN1 = YMIN
      YMAX1 = YMAX
      ZMIN1 = ZMIN
      ZMAX1 = ZMAX
C
C  CHECK INPUT FOR ODDNESS
C
      IF (2* (ITNPER/2) .NE. ITNPER) THEN
         CALL MESAGE ('IN PAVING, NO. OF PERIMETER NODES IS ODD')
         ERR = .TRUE.
         GOTO 310
      ENDIF
C
C  NOW BEGIN TO LOOP THROUGH THE INTERIOR NODE LIST
C  FILLING ROWS WITH ELEMENTS
C
      N1 = LINKPR (1, 1)
      N0 = LNODES (2, N1)
      KLOOP = 1
      KPERIM = 1
      NLOOP (1) = NUMPER (1)
C
  210 CONTINUE
C
C  SEE IF IT IS TIME TO SWITCH TO THE NEXT PERIMETER
C  BY WHETHER THE CURRENT N0 IS INTERIOR OR NOT
C
      IF (IABS (LNODES (4, N0)) .EQ. 2) THEN
         IF (LINKPR (2, KPERIM) .NE. 0) THEN
            LINKPR (3, KPERIM) = NLOOP (1)
            LINKPR (1, KPERIM) = N1
            KPERIM = LINKPR (2, KPERIM)
            N1 = LINKPR (1, KPERIM)
            NLOOP (1) = LINKPR (3, KPERIM)
            N0 = LNODES (2, N1)
         ELSE
            N0 = LNODES (2, N1)
         ENDIF
      ENDIF
C
C  NOW GET THE BEST CORNERS FOR THE NEXT ROW
C
      CALL GETROW (MXND, MXCORN, MXPICK, MLN, NUID, LXK, KXL,
     &   NXL, LXN, LNODES, NCORN, LCORN, BNSIZE, ANGLE, XN, YN, ZN,
     &   ICOMB, ITYPE, NLOOP (1), N1, NEND, IAVAIL, NAVAIL, LLL, KKK,
     &   NNN, GRAPH, VIDEO, XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX, DEV1,
     &   KREG, SIZEIT, LINKPR (2, KPERIM), NOROOM, ERR)
      IF ((NOROOM) .OR. (ERR)) GOTO 310
C
C  CHECK TO SEE IF WE ARE DONE WITH ONLY A QUAD LEFT
C  (AND THAT THE LOOP IS NOT AN INTERIOR HOLE)
C
      IF ((NLOOP (1) .EQ. 4) .AND. (LINKPR (2, KPERIM) .EQ. 0)) THEN
         CALL CLOSE4 (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &      LNODES (2, N1), N1, LNODES (3, N1),
     &      LNODES (3, LNODES (3, N1)), KKK, ERR)
         IF (ERR) GOTO 310
         CALL FILSMO  (MXND, MLN, XN, YN, ZN, LXK, KXL, NXL, LXN,
     &      LLL, NNN, NNN, LNODES, BNSIZE, NLOOP (1), XMIN, XMAX, YMIN,
     &      YMAX, ZMIN, ZMAX, DEV1, KREG)
         IF (GRAPH) THEN
            CALL RPLOTL (MXND, XN, YN, ZN, NXL, XMIN, XMAX, YMIN, YMAX,
     &         ZMIN, ZMAX, LLL, DEV1, KREG)
         ENDIF
         GOTO 240
C
C  CHECK TO SEE IF WE ARE DONE WITH ONLY 6 NODES LEFT
C
      ELSEIF ((NLOOP (1) .EQ. 6) .AND. (LINKPR (2, KPERIM) .EQ. 0)) THEN
CC* MODIFIED BY: TED BLACKER
CC* MODIFICATION DATE: 7/31/90
CC* MODIFICATION: ADDED ARGUMENTS TO CALL TO CLOSE6 TO PASS MINIMUM
CC**              ELEMENT SIZE (SIZMIN) AND GETSIZ PARAMETERS OF
CC**              EMIN AND EMAX
C
         CALL CLOSE6 (MXND, MXCORN, MLN, NUID, XN, YN, LXK, KXL, NXL,
     &      LXN, ANGLE, BNSIZE, LNODES, N1, NLOOP (1), KKKOLD,
     &      LLLOLD, NNNOLD, NAVAIL, IAVAIL, DONE, XMIN, XMAX, YMIN,
     &      YMAX, DEV1, LLL, KKK, NNN, LCORN, NCORN, GRAPH, VIDEO,
     &      SIZEIT, NOROOM, ERR, XNOLD, YNOLD, NXKOLD, LINKEG, LISTEG,
     &      BMESUR, MLINK, NPNOLD, NPEOLD, NNXK, REMESH, REXMIN,
     &      REXMAX, REYMIN, REYMAX, IDIVIS, SIZMIN, EMAX, EMIN)
         IF ((NOROOM) .OR. (ERR)) GOTO 310
         CALL FILSMO  (MXND, MLN, XN, YN, ZN, LXK, KXL, NXL, LXN,
     &      LLL, NNN, NNN, LNODES, BNSIZE, NLOOP (1), XMIN, XMAX, YMIN,
     &      YMAX, ZMIN, ZMAX, DEV1, KREG)
         IF (GRAPH) THEN
            CALL RPLOTL (MXND, XN, YN, ZN, NXL, XMIN, XMAX, YMIN, YMAX,
     &         ZMIN, ZMAX, LLL, DEV1, KREG)
            CALL SFLUSH
         ENDIF
         GOTO 240
C
      ENDIF
C
C  GENERATE A NEW ROW OF ELEMENTS
C
CC* MODIFIED BY: TED BLACKER
CC* MODIFICATION DATE: 7/31/90
CC* MODIFICATION: ADDED ARGUMENTS TO CALL TO ADDROW TO PASS MINIMUM
CC**              ELEMENT SIZE (SIZMIN) AND GETSIZ PARAMETERS OF
CC**              EMIN AND EMAX
C
      CALL ADDROW (MXND, MXCORN * MXPICK, MXLOOP, MLN, NPRM, NUID, XN,
     &   YN, ZN, LXK, KXL, NXL, LXN, ANGLE, BNSIZE, LNODES, N1, NEND,
     &   NLOOP, NEXTN1, LINKPR, KPERIM, KKKOLD, LLLOLD, NNNOLD, IAVAIL,
     &   NAVAIL, XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX, DEV1, LLL, KKK,
     &   NNN, NNN2, NADJ1, NADJ2, ICOMB, KLOOP, GRAPH, VIDEO, KREG,
     &   DONE, SIZEIT, NOROOM, ERR, XNOLD, YNOLD, NXKOLD, LINKEG,
     &   LISTEG, BMESUR, MLINK, NPNOLD, NPEOLD, NNXK, REMESH, REXMIN,
     &   REXMAX, REYMIN, REYMAX, IDIVIS, SIZMIN, EMAX, EMIN)
      IF ((NOROOM) .OR. (ERR)) GOTO 310
      IF (DONE) GOTO 240
C
C  TRY COLLAPSING CORNERS WITH SMALL ANGLES AFTER A ROW HAS BEEN
C  COMPLETED - NOTE THAT THE ICOMB ARRAY IS SENT TO PINCH IN PLACE
C  OF THE LCORN ARRAY FOR MORE CORNER PROCESSING CAPABILITIES
C
  220 CONTINUE
      CALL PINCH (MXND, MXCORN * MXPICK, MLN, NUID, XN, YN, ZN, LXK,
     &   KXL, NXL, LXN, ANGLE, LNODES, BNSIZE, N1, NLOOP (1), KKKOLD,
     &   LLLOLD, NNNOLD, IAVAIL, NAVAIL, DONE, XMIN, XMAX, YMIN, YMAX,
     &   ZMIN, ZMAX, DEV1, LLL, KKK, NNN, ICOMB, NCORN, NADJ1, NADJ2,
     &   GRAPH, VIDEO, KREG, NOROOM, ERR)
      IF ((NOROOM) .OR. (ERR)) GOTO 310
      IF (DONE) GOTO 240
CC
CC  CHECK TO SEE IF ANY ISOLATED ELEMENTS HAVE BEEN FORMED AND
CC  TAKE CARE OF THEM IF THEY HAVE
CC
C      IF (NLOOP(1) .GT. 6) THEN
C         CALL ISOEL (MXND, MLN, NUID, XN, YN, ZN, LXK, KXL, NXL, LXN,
C     &      LNODES, ANGLE, BNSIZE, IAVAIL, NAVAIL, LLL, KKK, NNN, N1,
C     &      NLOOP (1), XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX, DEV1, KREG,
C     &      ISOELM, GRAPH, VIDEO, NOROOM, ERR)
C         IF ((NOROOM) .OR. (ERR)) GOTO 220
C         IF (ISOELM) GOTO 180
C      ENDIF
C
C  ADJUST THE NEW ROW BY TAKING TUCKS OR INSERTING WEDGES AS NEEDED
C
      IF ((NADJ1 .GT. 0) .AND. (NADJ2 .GT. 0) .AND. (NLOOP(1) .GT. 4))
     &   THEN
         CALL ADJROW (MXND, MLN, NUID, XN, YN, ZN, LXK, KXL, NXL, LXN,
     &      ANGLE, BNSIZE, LNODES, NLOOP (1), IAVAIL, NAVAIL, XMIN,
     &      XMAX, YMIN, YMAX, ZMIN, ZMAX, DEV1, LLL, KKK, NNN, LLLOLD,
     &      NNNOLD, N1, NADJ1, NADJ2, NNN2, GRAPH, VIDEO, KREG, DEFSIZ,
     &      ADJTED, NOROOM, ERR)
         IF ((NOROOM) .OR. (ERR)) GOTO 310
         IF (ADJTED) GOTO 220
      ENDIF
C
C  CHECK TO SEE IF ANY OF THE CONCURRENT PERIMETERS OVERLAP
C
      IF (LINKPR (2, KPERIM) .NE. 0) THEN
         LINKPR (3, KPERIM) = NLOOP (1)
         CALL PCROSS (MXND, MXCORN * MXPICK, MLN, MXLOOP, NPRM, NUID,
     &      XN, YN, ZN, LXK, KXL, NXL, LXN, ANGLE, LNODES, BNSIZE,
     &      LINKPR, KPERIM, N1, NADJ1, NADJ2, KKKOLD, LLLOLD, NNNOLD,
     &      IAVAIL, NAVAIL, DONE, XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX,
     &      DEV1, LLL, KKK, NNN, ICOMB, NCORN, NLOOP, NEXTN1, KLOOP,
     &      GRAPH, VIDEO, KREG, NOROOM, ERR)
         IF ((NOROOM) .OR. (ERR)) GOTO 310
      ENDIF
C
C  TRY COLLAPSING OVERLAPPING SIDES TO FORM TWO LOOPS OUT OF THE
C  CURRENT SINGLE LOOP - NOTE THAT THE ICOMB ARRAY IS SENT AS

File: src/utility/paving/paving.c
/*  MXPICK MUST BE SET AT (2 ** MXCORN) */
    /* Parameter adjustments */
    --lperim;
    --nperim;
    linkpr -= 4;
    --numper;
    --iptper;
    --nuid;
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;
    bnsize -= 3;
    --angle;
    inxe -= 3;
    iexk -= 5;
    --zn;
    --yn;
    --xn;
    linkeg -= 3;
    mmpold -= 4;
    --bmesur;
    --ynold;
    --xnold;
    --listeg;
    --amesur;
    nxkold_dim1 = *nnxk;
    nxkold_offset = 1 + nxkold_dim1;
    nxkold -= nxkold_offset;

    /* Function Body */
    if (*remesh) {
	*sizeit = TRUE_;
    }
    timing_1.timea = (float)0.;
    timing_1.timep = (float)0.;
    timing_1.timec = (float)0.;
    timing_1.timepc = (float)0.;
    timing_1.timeaj = (float)0.;
    timing_1.times = (float)0.;
    getime_(&time1);
    *err = FALSE_;
    done = FALSE_;
/*  ZERO ALL THE LINK ARRAYS */
    i__1 = *mxnd;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    lxk[j + (i__ << 2)] = 0;
	    lxn[j + (i__ << 2)] = 0;
/* L100: */
	}
/* L110: */
    }
    i__1 = *mxnd;
    for (i__ = *nnn + 1; i__ <= i__1; ++i__) {
	nuid[i__] = 0;
/* L120: */
    }
    i__1 = *mxnd * 3;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 2; ++j) {
	    kxl[j + (i__ << 1)] = 0;
	    nxl[j + (i__ << 1)] = 0;
/* L130: */
	}
/* L140: */
    }
/*  ZERO THE LOOP COUNTING AND CONNECTING ARRAYS */
    for (i__ = 1; i__ <= 20; ++i__) {
	nloop[i__ - 1] = 0;
	nextn1[i__ - 1] = 0;
/* L150: */
    }
    i__1 = *nprm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	linkpr[i__ * 3 + 1] = 0;
	linkpr[i__ * 3 + 2] = 0;
	linkpr[i__ * 3 + 3] = 0;
/* L160: */
    }
/*  FIND THE EXTREMES OF THE PERIMETERS */
    xmin = xn[iptper[1]];
    xmax = xn[iptper[1]];
    ymin = yn[iptper[1]];
    ymax = yn[iptper[1]];
    zmin = zn[iptper[1]];
    zmax = zn[iptper[1]];
    i__1 = *nprm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = iptper[i__] + numper[i__] - 1;
	for (j = iptper[i__]; j <= i__2; ++j) {
	    node1 = lperim[j];
/* Computing MIN */
	    r__1 = xn[node1];
	    xmin = dmin(r__1,xmin);
/* Computing MAX */
	    r__1 = xn[node1];
	    xmax = dmax(r__1,xmax);
/* Computing MIN */
	    r__1 = yn[node1];
	    ymin = dmin(r__1,ymin);
/* Computing MAX */
	    r__1 = yn[node1];
	    ymax = dmax(r__1,ymax);
/* Computing MIN */
	    r__1 = zn[node1];
	    zmin = dmin(r__1,zmin);
/* Computing MAX */
	    r__1 = zn[node1];
	    zmax = dmax(r__1,zmax);
/* L170: */
	}
/* L180: */
    }
/*  LINK ALL THE NODES IN THE ORIGINAL PERIMETERS TOGETHER */
    i__1 = *nprm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	periml_(nbnode, mxnd, &numper[i__], &iptper[i__], mln, &xn[1], &yn[1],
		 &zn[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &angle[1], &
		bnsize[3], &lnodes[lnodes_offset], &lperim[1], lll, &lllold, &
		xmin, &xmax, &ymin, &ymax, &zmin, &zmax, dev1, kreg, err, (
		ftnlen)3);
	if (*err) {
	    goto L310;
	}
	linkpr[i__ * 3 + 1] = lperim[iptper[i__]];
	if (i__ > 1) {
	    linkpr[(i__ - 1) * 3 + 2] = i__;
	    linkpr[i__ * 3 + 2] = 1;
	} else {
	    linkpr[i__ * 3 + 2] = 0;
	}
	linkpr[i__ * 3 + 3] = numper[i__];
	nperim[1] = numper[i__];
/* L190: */
    }
    itnper = *nbnode;
/*  LINK UP THE REST OF THE LXN ARRAY */
    nnnold = *nnn;
    lllold = *lll;
    *iavail = *nnn + 1;
    *navail = *mxnd - *nnn;
    i__1 = *mxnd;
    for (i__ = *iavail; i__ <= i__1; ++i__) {
	lxn[(i__ << 2) + 1] = 0;
	lxn[(i__ << 2) + 2] = 0;
	lxn[(i__ << 2) + 3] = 0;
	lxn[(i__ << 2) + 4] = i__ + 1;
/* L200: */
    }
/*  PLOT THE INITIAL BOUNDARIES */
    if (*graph) {
	rplotl_(mxnd, &xn[1], &yn[1], &zn[1], &nxl[3], &xmin, &xmax, &ymin, &
		ymax, &zmin, &zmax, lll, dev1, kreg, (ftnlen)3);
    }
    xmin1 = xmin;
    xmax1 = xmax;
    ymin1 = ymin;
    ymax1 = ymax;
    zmin1 = zmin;
    zmax1 = zmax;
/*  CHECK INPUT FOR ODDNESS */
    if (itnper / 2 << 1 != itnper) {
	mesage_("IN PAVING, NO. OF PERIMETER NODES IS ODD", (ftnlen)40);
	*err = TRUE_;
	goto L310;
    }
/*  NOW BEGIN TO LOOP THROUGH THE INTERIOR NODE LIST */
/*  FILLING ROWS WITH ELEMENTS */
    n1 = linkpr[4];
    n0 = lnodes[n1 * lnodes_dim1 + 2];
    kloop = 1;
    kperim = 1;
    nloop[0] = numper[1];
L210:
/*  SEE IF IT IS TIME TO SWITCH TO THE NEXT PERIMETER */
/*  BY WHETHER THE CURRENT N0 IS INTERIOR OR NOT */
    if ((i__1 = lnodes[n0 * lnodes_dim1 + 4], abs(i__1)) == 2) {
	if (linkpr[kperim * 3 + 2] != 0) {
	    linkpr[kperim * 3 + 3] = nloop[0];
	    linkpr[kperim * 3 + 1] = n1;
	    kperim = linkpr[kperim * 3 + 2];
	    n1 = linkpr[kperim * 3 + 1];
	    nloop[0] = linkpr[kperim * 3 + 3];
	    n0 = lnodes[n1 * lnodes_dim1 + 2];
	} else {
	    n0 = lnodes[n1 * lnodes_dim1 + 2];
	}
    }
/*  NOW GET THE BEST CORNERS FOR THE NEXT ROW */
    getrow_(mxnd, &c__10, &c__1024, mln, &nuid[1], &lxk[5], &kxl[3], &nxl[3], 
	    &lxn[5], &lnodes[lnodes_offset], &ncorn, lcorn, &bnsize[3], &
	    angle[1], &xn[1], &yn[1], &zn[1], icomb, itype, nloop, &n1, &nend,
	     iavail, navail, lll, kkk, nnn, graph, video, &xmin, &xmax, &ymin,
	     &ymax, &zmin, &zmax, dev1, kreg, sizeit, &linkpr[kperim * 3 + 2],
	     noroom, err, (ftnlen)3);
    if (*noroom || *err) {
	goto L310;
    }
/*  CHECK TO SEE IF WE ARE DONE WITH ONLY A QUAD LEFT */
/*  (AND THAT THE LOOP IS NOT AN INTERIOR HOLE) */
    if (nloop[0] == 4 && linkpr[kperim * 3 + 2] == 0) {
	close4_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
		lnodes_offset], &lnodes[n1 * lnodes_dim1 + 2], &n1, &lnodes[
		n1 * lnodes_dim1 + 3], &lnodes[lnodes[n1 * lnodes_dim1 + 3] * 
		lnodes_dim1 + 3], kkk, err);
	if (*err) {
	    goto L310;
	}
	filsmo_(mxnd, mln, &xn[1], &yn[1], &zn[1], &lxk[5], &kxl[3], &nxl[3], 
		&lxn[5], lll, nnn, nnn, &lnodes[lnodes_offset], &bnsize[3], 
		nloop, &xmin, &xmax, &ymin, &ymax, &zmin, &zmax, dev1, kreg, (
		ftnlen)3);
	if (*graph) {
	    rplotl_(mxnd, &xn[1], &yn[1], &zn[1], &nxl[3], &xmin, &xmax, &
		    ymin, &ymax, &zmin, &zmax, lll, dev1, kreg, (ftnlen)3);
	}
	goto L240;
/*  CHECK TO SEE IF WE ARE DONE WITH ONLY 6 NODES LEFT */
    } else if (nloop[0] == 6 && linkpr[kperim * 3 + 2] == 0) {
	close6_(mxnd, &c__10, mln, &nuid[1], &xn[1], &yn[1], &lxk[5], &kxl[3],
		 &nxl[3], &lxn[5], &angle[1], &bnsize[3], &lnodes[
		lnodes_offset], &n1, nloop, &kkkold, &lllold, &nnnold, navail,
		 iavail, &done, &xmin, &xmax, &ymin, &ymax, dev1, lll, kkk, 
		nnn, lcorn, &ncorn, graph, video, sizeit, noroom, err, &xnold[
		1], &ynold[1], &nxkold[nxkold_offset], &linkeg[3], &listeg[1],
		 &bmesur[1], mlink, npnold, npeold, nnxk, remesh, rexmin, 
		rexmax, reymin, reymax, idivis, sizmin, emax, emin, (ftnlen)3)
		;
	if (*noroom || *err) {
	    goto L310;
	}
	filsmo_(mxnd, mln, &xn[1], &yn[1], &zn[1], &lxk[5], &kxl[3], &nxl[3], 
		&lxn[5], lll, nnn, nnn, &lnodes[lnodes_offset], &bnsize[3], 
		nloop, &xmin, &xmax, &ymin, &ymax, &zmin, &zmax, dev1, kreg, (
		ftnlen)3);
	if (*graph) {
	    rplotl_(mxnd, &xn[1], &yn[1], &zn[1], &nxl[3], &xmin, &xmax, &
		    ymin, &ymax, &zmin, &zmax, lll, dev1, kreg, (ftnlen)3);
	    sflush_();
	}
	goto L240;
    }
/*  GENERATE A NEW ROW OF ELEMENTS */
    addrow_(mxnd, &c__10240, &c__20, mln, nprm, &nuid[1], &xn[1], &yn[1], &zn[
	    1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &angle[1], &bnsize[3], &
	    lnodes[lnodes_offset], &n1, &nend, nloop, nextn1, &linkpr[4], &
	    kperim, &kkkold, &lllold, &nnnold, iavail, navail, &xmin, &xmax, &
	    ymin, &ymax, &zmin, &zmax, dev1, lll, kkk, nnn, &nnn2, &nadj1, &
	    nadj2, icomb, &kloop, graph, video, kreg, &done, sizeit, noroom, 
	    err, &xnold[1], &ynold[1], &nxkold[nxkold_offset], &linkeg[3], &
	    listeg[1], &bmesur[1], mlink, npnold, npeold, nnxk, remesh, 
	    rexmin, rexmax, reymin, reymax, idivis, sizmin, emax, emin, (
	    ftnlen)3);
    if (*noroom || *err) {
	goto L310;
    }
    if (done) {
	goto L240;
    }
/*  TRY COLLAPSING CORNERS WITH SMALL ANGLES AFTER A ROW HAS BEEN */
/*  COMPLETED - NOTE THAT THE ICOMB ARRAY IS SENT TO PINCH IN PLACE */
/*  OF THE LCORN ARRAY FOR MORE CORNER PROCESSING CAPABILITIES */
L220:
    pinch_(mxnd, &c__10240, mln, &nuid[1], &xn[1], &yn[1], &zn[1], &lxk[5], &
	    kxl[3], &nxl[3], &lxn[5], &angle[1], &lnodes[lnodes_offset], &
	    bnsize[3], &n1, nloop, &kkkold, &lllold, &nnnold, iavail, navail, 
	    &done, &xmin, &xmax, &ymin, &ymax, &zmin, &zmax, dev1, lll, kkk, 
	    nnn, icomb, &ncorn, &nadj1, &nadj2, graph, video, kreg, noroom, 
	    err, (ftnlen)3);
    if (*noroom || *err) {
	goto L310;
    }
    if (done) {
	goto L240;
    }
/* C */
/* C  CHECK TO SEE IF ANY ISOLATED ELEMENTS HAVE BEEN FORMED AND */
/* C  TAKE CARE OF THEM IF THEY HAVE */
/* C */
/*      IF (NLOOP(1) .GT. 6) THEN */
/*         CALL ISOEL (MXND, MLN, NUID, XN, YN, ZN, LXK, KXL, NXL, LXN, */
/*     &      LNODES, ANGLE, BNSIZE, IAVAIL, NAVAIL, LLL, KKK, NNN, N1, */
/*     &      NLOOP (1), XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX, DEV1, KREG, */
/*     &      ISOELM, GRAPH, VIDEO, NOROOM, ERR) */
/*         IF ((NOROOM) .OR. (ERR)) GOTO 220 */
/*         IF (ISOELM) GOTO 180 */
/*      ENDIF */
/*  ADJUST THE NEW ROW BY TAKING TUCKS OR INSERTING WEDGES AS NEEDED */
    if (nadj1 > 0 && nadj2 > 0 && nloop[0] > 4) {
	adjrow_(mxnd, mln, &nuid[1], &xn[1], &yn[1], &zn[1], &lxk[5], &kxl[3],
		 &nxl[3], &lxn[5], &angle[1], &bnsize[3], &lnodes[
		lnodes_offset], nloop, iavail, navail, &xmin, &xmax, &ymin, &
		ymax, &zmin, &zmax, dev1, lll, kkk, nnn, &lllold, &nnnold, &
		n1, &nadj1, &nadj2, &nnn2, graph, video, kreg, defsiz, &
		adjted, noroom, err, (ftnlen)3);
	if (*noroom || *err) {
	    goto L310;
	}
	if (adjted) {
	    goto L220;
	}
    }
/*  CHECK TO SEE IF ANY OF THE CONCURRENT PERIMETERS OVERLAP */
    if (linkpr[kperim * 3 + 2] != 0) {
	linkpr[kperim * 3 + 3] = nloop[0];
	pcross_(mxnd, &c__10240, mln, &c__20, nprm, &nuid[1], &xn[1], &yn[1], 
		&zn[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &angle[1], &
		lnodes[lnodes_offset], &bnsize[3], &linkpr[4], &kperim, &n1, &
		nadj1, &nadj2, &kkkold, &lllold, &nnnold, iavail, navail, &
		done, &xmin, &xmax, &ymin, &ymax, &zmin, &zmax, dev1, lll, 
		kkk, nnn, icomb, &ncorn, nloop, nextn1, &kloop, graph, video, 
		kreg, noroom, err, (ftnlen)3);
	if (*noroom || *err) {
	    goto L310;
	}
    }
/*  TRY COLLAPSING OVERLAPPING SIDES TO FORM TWO LOOPS OUT OF THE */
/*  CURRENT SINGLE LOOP - NOTE THAT THE ICOMB ARRAY IS SENT AS */
