File: packages/seacas/applications/fastq/paving.f
C  WHEN CALLING PINCH IN PLACE OF THE LCORN ARRAY
C
  230 CONTINUE
      IF (NLOOP (1) .GT. 6) THEN
         CALL COLAPS (MXND, MXCORN * MXPICK, MLN, MXLOOP, NUID, XN,
     &      YN, ZN, LXK, KXL, NXL, LXN, ANGLE, LNODES, BNSIZE, N1,
     &      KKKOLD, LLLOLD, NNNOLD, IAVAIL, NAVAIL, DONE, XMIN,
     &      XMAX, YMIN, YMAX, ZMIN, ZMAX, DEV1, LLL, KKK, NNN, ICOMB,
     &      NCORN, NLOOP, NEXTN1, KLOOP, GRAPH, VIDEO, KREG, NOROOM,
     &      ERR)
         IF ((NOROOM) .OR. (ERR)) GOTO 310
         IF (DONE) GOTO 240
      ENDIF
C
C  ADJUST THE ZOOMS TO FIT THE NEW AREA
C
      IF ((GRAPH) .OR. (CPUBRK (.TRUE.))) THEN
         LINKPR (3, KPERIM) = NLOOP (1)
         CALL FLMNMX (MXND, MLN, NPRM, LINKPR, KPERIM, LNODES,
     &      XN, YN, NLOOP (1), N1, XMIN, XMAX, YMIN, YMAX, ERR)
         IF (ERR) GOTO 310
         CALL RPLOTL (MXND, XN, YN, ZN, NXL, XMIN, XMAX,
     &      YMIN, YMAX, ZMIN, ZMAX, LLL, DEV1, KREG)
      ENDIF
      GOTO 210
C
C  CHECK TO MAKE SURE THAT OTHER LOOPS ARE NOT REMAINING TO BE FILLED
C
  240 CONTINUE
      IF (KLOOP .GT. 1) THEN
         N1 = NEXTN1 (1)
         DO 250 I = 1, KLOOP - 1
            NLOOP (I) = NLOOP (I + 1)
            NEXTN1 (I) = NEXTN1 (I + 1)
  250    CONTINUE
         NLOOP (KLOOP) = 0
         NEXTN1 (KLOOP) = 0
         KLOOP = KLOOP - 1
C
C  ADJUST THE ZOOMS TO FIT THE NEW AREA
C
         IF (GRAPH) THEN
            CALL FLMNMX (MXND, MLN, NPRM, LINKPR, KPERIM, LNODES,
     &         XN, YN, NLOOP (1), N1, XMIN, XMAX, YMIN, YMAX, ERR)
            IF (ERR) GOTO 310
            CALL RPLOTL (MXND, XN, YN, ZN, NXL, XMIN, XMAX,
     &         YMIN, YMAX, ZMIN, ZMAX, LLL, DEV1, KREG)
         ENDIF
         DONE = .FALSE.
C
C  ENTER THE FILL LOOP WHERE IT CAN CHECK TO SEE IF ANY CROSSINGS
C  ALREADY EXIST IN THIS LOOP
C
         GOTO 230
      ENDIF
C
C  THE FILL HAS BEEN COMPLETED - NOW FIX UP ANY BAD SPOTS
C
      DO 260 I = 1, NNN
         LNODES (4, I) = IABS (LNODES (4, I))
  260 CONTINUE
      CALL FILSMO  (MXND, MLN, XN, YN, ZN, LXK, KXL, NXL, LXN,
     &   LLL, NNN, NNN, LNODES, BNSIZE, NLOOP (1), XMIN, XMAX, YMIN,
     &   YMAX, ZMIN, ZMAX, DEV1, KREG)
      CALL TRIDEL (MXND, MLN, XN, YN, ZN, NUID, LXK, KXL, NXL, LXN,
     &   NNN, LLL, KKK, NAVAIL, IAVAIL, ANGLE, LNODES, BNSIZE,
     &   NLOOP (1), DEV1, KREG, XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX,
     &   GRAPH, VIDEO, NOROOM, ERR)
      IF ((NOROOM) .OR. (ERR)) GOTO 310
      DO 270 I = 1, NNN
         LNODES (4, I) = - IABS (LNODES (4, I))
  270 CONTINUE
      CALL FILSMO  (MXND, MLN, XN, YN, ZN, LXK, KXL, NXL, LXN,
     &   LLL, NNN, NNN, LNODES, BNSIZE, NLOOP (1), XMIN, XMAX, YMIN,
     &   YMAX, ZMIN, ZMAX, DEV1, KREG)
C
C  SUCESSFUL EXIT
C
      IF (GRAPH) THEN
         CALL RPLOTL (MXND, XN, YN, ZN, NXL, XMIN1, XMAX1, YMIN1,
     &      YMAX1, ZMIN1, ZMAX1, LLL, DEV1, KREG)
      ENDIF

      IUPPR = MIN(LLL, MXND)
      DO 300 I = 1, IUPPR
         DO 280 J = 1, 4
            IEXK (J, I) = LXK (J, I)
  280    CONTINUE
  300 CONTINUE

      IUPPR = MIN(LLL, 3*MXND)
      DO 301 i = 1, iuppr
        DO 290 J = 1, 2
          INXE (J, I) = NXL (J, I)
  290   CONTINUE
  301 CONTINUE

C  EXIT WITH ERROR
C
  310 CONTINUE
      IF ((ERR) .AND. (.NOT. BATCH)) THEN
         CALL RPLOTL (MXND, XN, YN, ZN, NXL, XMIN1, XMAX1, YMIN1, YMAX1,
     &      ZMIN1, ZMAX1, LLL, DEV1, KREG)
         CALL RINGBL
         CALL SFLUSH
      ENDIF
C
      IF (TIMER) THEN
         CALL GETIME (TIME2)
         WRITE (*, ' (A, F10.5)')'  CPU SECONDS USED: ', TIME2-TIME1
         WRITE (*, ' (A, F10.5)')'            ADDROW: ', TIMEA
         WRITE (*, ' (A, F10.5)')'             PINCH: ', TIMEP
         WRITE (*, ' (A, F10.5)')'            COLAPS: ', TIMEC
         WRITE (*, ' (A, F10.5)')'            PCROSS: ', TIMEPC
         WRITE (*, ' (A, F10.5)')'            ADJROW: ', TIMEAJ
         WRITE (*, ' (A, F10.5)')'            SMOOTH: ', TIMES
         WRITE (*, ' (A, F10.5)')'     MISCELLANEOUS: ',
     &      TIME2-TIME1-TIMEA-TIMEP-TIMEC-TIMEPC-TIMEAJ-TIMES
         WRITE (*, ' (A, F10.5)')'         %  SMOOTH: ',
     &      TIMES * 100. / (TIME2 - TIME1)
      ENDIF
      RETURN
C
      END

File: src/utility/paving/paving.c
/*  WHEN CALLING PINCH IN PLACE OF THE LCORN ARRAY */
L230:
    if (nloop[0] > 6) {
	colaps_(mxnd, &c__10240, mln, &c__20, &nuid[1], &xn[1], &yn[1], &zn[1]
		, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &angle[1], &lnodes[
		lnodes_offset], &bnsize[3], &n1, &kkkold, &lllold, &nnnold, 
		iavail, navail, &done, &xmin, &xmax, &ymin, &ymax, &zmin, &
		zmax, dev1, lll, kkk, nnn, icomb, &ncorn, nloop, nextn1, &
		kloop, graph, video, kreg, noroom, err, (ftnlen)3);
	if (*noroom || *err) {
	    goto L310;
	}
	if (done) {
	    goto L240;
	}
    }
/*  ADJUST THE ZOOMS TO FIT THE NEW AREA */
    if (*graph || cpubrk_(&c_true)) {
	linkpr[kperim * 3 + 3] = nloop[0];
	flmnmx_(mxnd, mln, nprm, &linkpr[4], &kperim, &lnodes[lnodes_offset], 
		&xn[1], &yn[1], nloop, &n1, &xmin, &xmax, &ymin, &ymax, err);
	if (*err) {
	    goto L310;
	}
	rplotl_(mxnd, &xn[1], &yn[1], &zn[1], &nxl[3], &xmin, &xmax, &ymin, &
		ymax, &zmin, &zmax, lll, dev1, kreg, (ftnlen)3);
    }
    goto L210;
/*  CHECK TO MAKE SURE THAT OTHER LOOPS ARE NOT REMAINING TO BE FILLED */
L240:
    if (kloop > 1) {
	n1 = nextn1[0];
	i__1 = kloop - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    nloop[i__ - 1] = nloop[i__];
	    nextn1[i__ - 1] = nextn1[i__];
/* L250: */
	}
	nloop[kloop - 1] = 0;
	nextn1[kloop - 1] = 0;
	--kloop;
/*  ADJUST THE ZOOMS TO FIT THE NEW AREA */
	if (*graph) {
	    flmnmx_(mxnd, mln, nprm, &linkpr[4], &kperim, &lnodes[
		    lnodes_offset], &xn[1], &yn[1], nloop, &n1, &xmin, &xmax, 
		    &ymin, &ymax, err);
	    if (*err) {
		goto L310;
	    }
	    rplotl_(mxnd, &xn[1], &yn[1], &zn[1], &nxl[3], &xmin, &xmax, &
		    ymin, &ymax, &zmin, &zmax, lll, dev1, kreg, (ftnlen)3);
	}
	done = FALSE_;
/*  ENTER THE FILL LOOP WHERE IT CAN CHECK TO SEE IF ANY CROSSINGS */
/*  ALREADY EXIST IN THIS LOOP */
	goto L230;
    }
/*  THE FILL HAS BEEN COMPLETED - NOW FIX UP ANY BAD SPOTS */
    i__1 = *nnn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lnodes[i__ * lnodes_dim1 + 4] = (i__2 = lnodes[i__ * lnodes_dim1 + 4],
		 abs(i__2));
/* L260: */
    }
    filsmo_(mxnd, mln, &xn[1], &yn[1], &zn[1], &lxk[5], &kxl[3], &nxl[3], &
	    lxn[5], lll, nnn, nnn, &lnodes[lnodes_offset], &bnsize[3], nloop, 
	    &xmin, &xmax, &ymin, &ymax, &zmin, &zmax, dev1, kreg, (ftnlen)3);
    tridel_(mxnd, mln, &xn[1], &yn[1], &zn[1], &nuid[1], &lxk[5], &kxl[3], &
	    nxl[3], &lxn[5], nnn, lll, kkk, navail, iavail, &angle[1], &
	    lnodes[lnodes_offset], &bnsize[3], nloop, dev1, kreg, &xmin, &
	    xmax, &ymin, &ymax, &zmin, &zmax, graph, video, noroom, err, (
	    ftnlen)3);
    if (*noroom || *err) {
	goto L310;
    }
    i__1 = *nnn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lnodes[i__ * lnodes_dim1 + 4] = -(i__2 = lnodes[i__ * lnodes_dim1 + 4]
		, abs(i__2));
/* L270: */
    }
    filsmo_(mxnd, mln, &xn[1], &yn[1], &zn[1], &lxk[5], &kxl[3], &nxl[3], &
	    lxn[5], lll, nnn, nnn, &lnodes[lnodes_offset], &bnsize[3], nloop, 
	    &xmin, &xmax, &ymin, &ymax, &zmin, &zmax, dev1, kreg, (ftnlen)3);
/*  SUCCESSFUL EXIT */
    if (*graph) {
	rplotl_(mxnd, &xn[1], &yn[1], &zn[1], &nxl[3], &xmin1, &xmax1, &ymin1,
		 &ymax1, &zmin1, &zmax1, lll, dev1, kreg, (ftnlen)3);
    }
    iuppr = min(*lll,*mxnd);
    i__1 = iuppr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    iexk[j + (i__ << 2)] = lxk[j + (i__ << 2)];
/* L280: */
	}
/* L300: */
    }
/* Computing MIN */
    i__1 = *lll, i__2 = *mxnd * 3;
    iuppr = min(i__1,i__2);
    i__1 = iuppr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 2; ++j) {
	    inxe[j + (i__ << 1)] = nxl[j + (i__ << 1)];
/* L290: */
	}
/* L301: */
    }
/*  EXIT WITH ERROR */
L310:
    if (*err && ! (*batch)) {
	rplotl_(mxnd, &xn[1], &yn[1], &zn[1], &nxl[3], &xmin1, &xmax1, &ymin1,
		 &ymax1, &zmin1, &zmax1, lll, dev1, kreg, (ftnlen)3);
	ringbl_();
	sflush_();
    }
    if (*timer) {
	getime_(&time2);
	s_wsfe(&io___39);
	do_fio(&c__1, "  CPU SECONDS USED: ", (ftnlen)20);
	r__1 = time2 - time1;
	do_fio(&c__1, (char *)&r__1, (ftnlen)sizeof(real));
	e_wsfe();
	s_wsfe(&io___40);
	do_fio(&c__1, "            ADDROW: ", (ftnlen)20);
	do_fio(&c__1, (char *)&timing_1.timea, (ftnlen)sizeof(real));
	e_wsfe();
	s_wsfe(&io___41);
	do_fio(&c__1, "             PINCH: ", (ftnlen)20);
	do_fio(&c__1, (char *)&timing_1.timep, (ftnlen)sizeof(real));
	e_wsfe();
	s_wsfe(&io___42);
	do_fio(&c__1, "            COLAPS: ", (ftnlen)20);
	do_fio(&c__1, (char *)&timing_1.timec, (ftnlen)sizeof(real));
	e_wsfe();
	s_wsfe(&io___43);
	do_fio(&c__1, "            PCROSS: ", (ftnlen)20);
	do_fio(&c__1, (char *)&timing_1.timepc, (ftnlen)sizeof(real));
	e_wsfe();
	s_wsfe(&io___44);
	do_fio(&c__1, "            ADJROW: ", (ftnlen)20);
	do_fio(&c__1, (char *)&timing_1.timeaj, (ftnlen)sizeof(real));
	e_wsfe();
	s_wsfe(&io___45);
	do_fio(&c__1, "            SMOOTH: ", (ftnlen)20);
	do_fio(&c__1, (char *)&timing_1.times, (ftnlen)sizeof(real));
	e_wsfe();
	s_wsfe(&io___46);
	do_fio(&c__1, "     MISCELLANEOUS: ", (ftnlen)20);
	r__1 = time2 - time1 - timing_1.timea - timing_1.timep - 
		timing_1.timec - timing_1.timepc - timing_1.timeaj - 
		timing_1.times;
	do_fio(&c__1, (char *)&r__1, (ftnlen)sizeof(real));
	e_wsfe();
	s_wsfe(&io___47);
	do_fio(&c__1, "         %  SMOOTH: ", (ftnlen)20);
	r__1 = timing_1.times * (float)100. / (time2 - time1);
	do_fio(&c__1, (char *)&r__1, (ftnlen)sizeof(real));
	e_wsfe();
    }
    return 0;
}
