File: packages/seacas/libraries/plt/pltcp2.f
C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

C=======================================================================
      SUBROUTINE PLTCP2(N,MASK,PX,PY,C1,C2)
      DIMENSION MASK(*),PX(*),PY(*),C1(*),C2(*)
      include 'izbit.inc'

      CX = C1(1)
      CY = C1(2)
      DX = C2(1) - CX
      DY = C2(2) - CY
      J = 0
      KM = 0
 2020 IF (.NOT. (J.LT.N)) GO TO 2030
      JN = MIN(N-J,32)
      KM = 1 + KM
      J1 = J
      J = J + JN
      M = MASK(KM)
      IF (M.EQ.0) THEN
         GO TO 2020

      END IF

      DO 2040 K = 1,JN
         JB = IZBIT(K)
         IF (IAND(M,JB).NE.0) THEN
            FP = (PY(J1+K)-CY)*DX - (PX(J1+K)-CX)*DY
            IF (FP.LT.0.) THEN
               M = IAND(M,NOT(JB))
            END IF

         END IF

 2040 CONTINUE
      MASK(KM) = M
      GO TO 2020

 2030 CONTINUE
      RETURN

      END

File: src/utility/paving/pltcp2.c
/* See packages/seacas/LICENSE for details */
/* ======================================================================= */
/* Subroutine */ int pltcp2_(integer *n, integer *mask, real *px, real *py, 
	real *c1, real *c2)
{
    /* Initialized data */

    static integer izbit[32] = { 1,2,4,8,16,32,64,128,256,512,1024,2048,4096,
	    8192,16384,32768,65536,131072,262144,524288,1048576,2097152,
	    4194304,8388608,16777216,33554432,67108864,134217728,268435456,
	    536870912,1073741824,2147483648 };

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k, m, j1, jb;
    static real fp;
    static integer km, jn;
    static real cx, cy, dx, dy;

    /* Parameter adjustments */
    --c2;
    --c1;
    --py;
    --px;
    --mask;

    /* Function Body */
    cx = c1[1];
    cy = c1[2];
    dx = c2[1] - cx;
    dy = c2[2] - cy;
    j = 0;
    km = 0;
L2020:
    if (! (j < *n)) {
	goto L2030;
    }
/* Computing MIN */
    i__1 = *n - j;
    jn = int_min(i__1,32);
    ++km;
    j1 = j;
    j += jn;
    m = mask[km];
    if (m == 0) {
	goto L2020;
    }
    i__1 = jn;
    for (k = 1; k <= i__1; ++k) {
	jb = izbit[k - 1];
	if ((m & jb) != 0) {
	    fp = (py[j1 + k] - cy) * dx - (px[j1 + k] - cx) * dy;
	    if (fp < (float)0.) {
		m &= ~ jb;
	    }
	}
/* L2040: */
    }
    mask[km] = m;
    goto L2020;
L2030:
    return 0;
}
