File: packages/seacas/libraries/plt/pltdv2.f
C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

C=======================================================================
      SUBROUTINE PLTDV2(MAP,N,PX,PY,QX,QY)
      REAL MAP(*),PX(*),PY(*),QX(*),QY(*)
      DIMENSION PPX(32),PPY(32),QQX(32),QQY(32)
      INTEGER MASK(1)

      J = 0
 2470 IF (J.LT.N) THEN
         JN = MIN(N-J,32)
         J1 = J
         J = J + JN
         DO 2490 I = 1,JN
            PPX(I) = MAP(1)*PX(I+J1) + MAP(3)*PY(I+J1) + MAP(5)
            QQX(I) = MAP(1)*QX(I+J1) + MAP(3)*QY(I+J1) + MAP(5)
            PPY(I) = MAP(2)*PX(I+J1) + MAP(4)*PY(I+J1) + MAP(6)
            QQY(I) = MAP(2)*QX(I+J1) + MAP(4)*QY(I+J1) + MAP(6)
 2490    CONTINUE

         MASK(1) = -1
         CALL PLTVWV(MAP(7),MAP(11),JN,MASK,PPX,PPY,QQX,QQY)
         CALL PLTVCM(JN,MASK,PPX,PPY,QQX,QQY)
         GO TO 2470

      END IF
      RETURN

      END

File: src/utility/paving/pltdv2.c
/* See packages/seacas/LICENSE for details */
/* ======================================================================= */
/* Subroutine */ int pltdv2_(real *map, integer *n, real *px, real *py, real *
	qx, real *qy)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, j1, jn;
    static real ppx[32], ppy[32], qqx[32], qqy[32];
    static integer mask[1];
    extern /* Subroutine */ int pltvcm_(integer *, integer *, real *, real *, 
	    real *, real *), pltvwv_(real *, real *, integer *, integer *, 
	    real *, real *, real *, real *);

    /* Parameter adjustments */
    --qy;
    --qx;
    --py;
    --px;
    --map;

    /* Function Body */
    j = 0;
L2470:
    if (j < *n) {
/* Computing MIN */
	i__1 = *n - j;
	jn = int_min(i__1,32);
	j1 = j;
	j += jn;
	i__1 = jn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ppx[i__ - 1] = map[1] * px[i__ + j1] + map[3] * py[i__ + j1] + 
		    map[5];
	    qqx[i__ - 1] = map[1] * qx[i__ + j1] + map[3] * qy[i__ + j1] + 
		    map[5];
	    ppy[i__ - 1] = map[2] * px[i__ + j1] + map[4] * py[i__ + j1] + 
		    map[6];
	    qqy[i__ - 1] = map[2] * qx[i__ + j1] + map[4] * qy[i__ + j1] + 
		    map[6];
/* L2490: */
	}
	mask[0] = -1;
	pltvwv_(&map[7], &map[11], &jn, mask, ppx, ppy, qqx, qqy);
	pltvcm_(&jn, mask, ppx, ppy, qqx, qqy);
	goto L2470;
    }
    return 0;
}
