File: packages/seacas/libraries/plt/pltvwp.f
C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

C=======================================================================
      SUBROUTINE PLTVWP(PLL,PUR,N,MASK,PX,PY)
      REAL PLL(2),PUR(2)
      INTEGER MASK(*)
      REAL PX(*),PY(*)
      include 'izbit.inc'

      PUR1 = PUR(1) + .0001
      PUR2 = PUR(2) + .0001
      PLL1 = PLL(1) - .0001
      PLL2 = PLL(2) - .0001
      J = 0
      KM = 0
 2300 IF (.NOT. (J.LT.N)) GO TO 2310
      JN = MIN(N-J,32)
      J1 = J
      J = J + JN
      KM = KM + 1
      IF (MASK(KM).EQ.0) THEN
         GO TO 2300

      END IF

      DO 2320 K = 1,JN
         IF (IAND(MASK(KM),IZBIT(K)).EQ.0) THEN
            GO TO 2320

         END IF

         IF (PX(K+J1).LT.PLL1 .OR. PX(K+J1).GT.PUR1) THEN
            MASK(KM) = IAND(MASK(KM),NOT(IZBIT(K)))
            GO TO 2320

         END IF

         IF (PY(K+J1).LT.PLL2 .OR. PY(K+J1).GT.PUR2) THEN
            MASK(KM) = IAND(MASK(KM),NOT(IZBIT(K)))
            GO TO 2320

         END IF

 2320 CONTINUE
      GO TO 2300

 2310 CONTINUE
      RETURN

      END

File: src/utility/paving/pltvwp.c
/* See packages/seacas/LICENSE for details */
/* ======================================================================= */
/* Subroutine */ int pltvwp_(real *pll, real *pur, integer *n, integer *mask, 
	real *px, real *py)
{
    /* Initialized data */

    static integer izbit[32] = { 1,2,4,8,16,32,64,128,256,512,1024,2048,4096,
	    8192,16384,32768,65536,131072,262144,524288,1048576,2097152,
	    4194304,8388608,16777216,33554432,67108864,134217728,268435456,
	    536870912,1073741824,2147483648 };

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k, j1, km, jn;
    static real pll1, pll2, pur1, pur2;

    /* Parameter adjustments */
    --py;
    --px;
    --mask;
    --pur;
    --pll;

    /* Function Body */
    pur1 = pur[1] + (float)1e-4;
    pur2 = pur[2] + (float)1e-4;
    pll1 = pll[1] - (float)1e-4;
    pll2 = pll[2] - (float)1e-4;
    j = 0;
    km = 0;
L2300:
    if (! (j < *n)) {
	goto L2310;
    }
/* Computing MIN */
    i__1 = *n - j;
    jn = int_min(i__1,32);
    j1 = j;
    j += jn;
    ++km;
    if (mask[km] == 0) {
	goto L2300;
    }
    i__1 = jn;
    for (k = 1; k <= i__1; ++k) {
	if ((mask[km] & izbit[k - 1]) == 0) {
	    goto L2320;
	}
	if (px[k + j1] < pll1 || px[k + j1] > pur1) {
	    mask[km] &= ~ izbit[k - 1];
	    goto L2320;
	}
	if (py[k + j1] < pll2 || py[k + j1] > pur2) {
	    mask[km] &= ~ izbit[k - 1];
	    goto L2320;
	}
L2320:
	;
    }
    goto L2300;
L2310:
    return 0;
}
