File: packages/seacas/libraries/plt/pltvwv.f
C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

C=======================================================================
      SUBROUTINE PLTVWV(PLL,PUR,N,MASK,PX,PY,QX,QY)
      REAL PLL(2)
      REAL PUR(2)
      INTEGER N
      INTEGER MASK(*)
      REAL PX(*)
      REAL PY(*)
      REAL QX(*)
      REAL QY(*)
      include 'izbit.inc'

      PUR1 = PUR(1) + .0001
      PUR2 = PUR(2) + .0001
      PLL1 = PLL(1) - .0001
      PLL2 = PLL(2) - .0001
      DX = PUR1 - PLL1
      DY = PUR2 - PLL2
      J = 0
      KM = 0
   10 CONTINUE
      IF ((J.LT.N)) THEN
         JN = MIN(N-J,32)
         J1 = J
         J = J + JN
         KM = KM + 1
         M = MASK(KM)
         IF (M.NE.0) THEN

            DO 20 K = 1,JN
               JB = IZBIT(K)
               IF (IAND(M,JB).NE.0) THEN

                  X1 = PX(K+J1)
                  Y1 = PY(K+J1)
                  X2 = QX(K+J1)
                  Y2 = QY(K+J1)
                  FP = X1 - PLL1
                  FQ = X2 - PLL1
                  IF (FP.LT.0. .AND. FQ.LT.0.) THEN
                     M = IAND(M,NOT(JB))

                  ELSE IF (FP.GT.DX .AND. FQ.GT.DX) THEN
                     M = IAND(M,NOT(JB))

                  ELSE

                     DF = FQ - FP
                     IF (DF.GT.0.) THEN
                        TN = (Y2-Y1)/DF
                        IF (FP.LT.0.) THEN
                           X1 = PLL1
                           Y1 = Y1 - FP*TN
                        END IF

                        IF (FQ.GT.DX) THEN
                           X2 = PUR1
                           Y2 = Y2 + (DX-FQ)*TN
                        END IF

                     ELSE IF (DF.LT.0.) THEN
                        TN = (Y2-Y1)/DF
                        IF (FQ.LT.0.) THEN
                           X2 = PLL1
                           Y2 = Y2 - FQ*TN
                        END IF

                        IF (FP.GT.DX) THEN
                           X1 = PUR1
                           Y1 = Y1 + (DX-FP)*TN
                        END IF

                     END IF

                     FP = Y1 - PLL2
                     FQ = Y2 - PLL2
                     IF (FP.LT.0. .AND. FQ.LT.0.) THEN
                        M = IAND(M,NOT(JB))

                     ELSE IF (FP.GT.DY .AND. FQ.GT.DY) THEN
                        M = IAND(M,NOT(JB))

                     ELSE

                        DF = FQ - FP
                        IF (DF.GT.0.) THEN
                           TN = (X2-X1)/DF
                           IF (FP.LT.0.) THEN
                              Y1 = PLL2
                              X1 = X1 - FP*TN
                           END IF

                           IF (FQ.GT.DY) THEN
                              Y2 = PUR2
                              X2 = X2 + (DY-FQ)*TN
                           END IF

                        ELSE IF (DF.LT.0.) THEN
                           TN = (X2-X1)/DF
                           IF (FQ.LT.0.) THEN
                              Y2 = PLL2
                              X2 = X2 - FQ*TN
                           END IF

                           IF (FP.GT.DY) THEN
                              Y1 = PUR2
                              X1 = X1 + (DY-FP)*TN
                           END IF

                        END IF

                        PX(K+J1) = X1
                        PY(K+J1) = Y1
                        QX(K+J1) = X2
                        QY(K+J1) = Y2
                     END IF

                  END IF

               END IF

   20       CONTINUE
            MASK(KM) = M
         END IF

         GO TO 10

      END IF

      END

File: src/utility/paving/pltvwv.c
/* See packages/seacas/LICENSE for details */
/* ======================================================================= */
/* Subroutine */ int pltvwv_(real *pll, real *pur, integer *n, integer *mask, 
	real *px, real *py, real *qx, real *qy)
{
    /* Initialized data */

    static integer izbit[32] = { 1,2,4,8,16,32,64,128,256,512,1024,2048,4096,
	    8192,16384,32768,65536,131072,262144,524288,1048576,2097152,
	    4194304,8388608,16777216,33554432,67108864,134217728,268435456,
	    536870912,1073741824,2147483648 };

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k, m, j1;
    static real x1, y1, x2, y2, df;
    static integer jb;
    static real fp, fq;
    static integer km, jn;
    static real dx, dy, tn, pll1, pll2, pur1, pur2;

    /* Parameter adjustments */
    --qy;
    --qx;
    --py;
    --px;
    --mask;
    --pur;
    --pll;

    /* Function Body */
    pur1 = pur[1] + (float)1e-4;
    pur2 = pur[2] + (float)1e-4;
    pll1 = pll[1] - (float)1e-4;
    pll2 = pll[2] - (float)1e-4;
    dx = pur1 - pll1;
    dy = pur2 - pll2;
    j = 0;
    km = 0;
L10:
    if (j < *n) {
/* Computing MIN */
	i__1 = *n - j;
	jn = min(i__1,32);
	j1 = j;
	j += jn;
	++km;
	m = mask[km];
	if (m != 0) {
	    i__1 = jn;
	    for (k = 1; k <= i__1; ++k) {
		jb = izbit[k - 1];
		if ((m & jb) != 0) {
		    x1 = px[k + j1];
		    y1 = py[k + j1];
		    x2 = qx[k + j1];
		    y2 = qy[k + j1];
		    fp = x1 - pll1;
		    fq = x2 - pll1;
		    if (fp < (float)0. && fq < (float)0.) {
			m &= ~ jb;
		    } else if (fp > dx && fq > dx) {
			m &= ~ jb;
		    } else {
			df = fq - fp;
			if (df > (float)0.) {
			    tn = (y2 - y1) / df;
			    if (fp < (float)0.) {
				x1 = pll1;
				y1 -= fp * tn;
			    }
			    if (fq > dx) {
				x2 = pur1;
				y2 += (dx - fq) * tn;
			    }
			} else if (df < (float)0.) {
			    tn = (y2 - y1) / df;
			    if (fq < (float)0.) {
				x2 = pll1;
				y2 -= fq * tn;
			    }
			    if (fp > dx) {
				x1 = pur1;
				y1 += (dx - fp) * tn;
			    }
			}
			fp = y1 - pll2;
			fq = y2 - pll2;
			if (fp < (float)0. && fq < (float)0.) {
			    m &= ~ jb;
			} else if (fp > dy && fq > dy) {
			    m &= ~ jb;
			} else {
			    df = fq - fp;
			    if (df > (float)0.) {
				tn = (x2 - x1) / df;
				if (fp < (float)0.) {
				    y1 = pll2;
				    x1 -= fp * tn;
				}
				if (fq > dy) {
				    y2 = pur2;
				    x2 += (dy - fq) * tn;
				}
			    } else if (df < (float)0.) {
				tn = (x2 - x1) / df;
				if (fq < (float)0.) {
				    y2 = pll2;
				    x2 -= fq * tn;
				}
				if (fp > dy) {
				    y1 = pur2;
				    x1 += (dy - fp) * tn;
				}
			    }
			    px[k + j1] = x1;
			    py[k + j1] = y1;
			    qx[k + j1] = x2;
			    qy[k + j1] = y2;
			}
		    }
		}
/* L20: */
	    }
	    mask[km] = m;
	}
	goto L10;
    }
    return 0;
}
