File: packages/seacas/applications/fastq/putlxn.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE PUTLXN (MXND, NL, LXN, NUID, NODE, LINES, NAVAIL,
     &   IAVAIL, NNN, ERR, NOROOM)
C***********************************************************************

C  SUBROUTINE PUTLXN = DEFINE THE LINES FOR NODE AS  (LINES (I), I=1, NL)

C***********************************************************************

C  NOTE:
C     SAME CONTINUATION ENTRIES ARE USED AS ALREADY IN USE
C     FOR THIS NODE.
C     THIS NODE WILL BE FLAGGED AS A BOUNDARY NODE IF
C     LXN (2, NODE) .LT. 0   (NOT IF LINES (2) .LT. 0)

C***********************************************************************

      DIMENSION LINES (NL), LXN (4, MXND), NUID (MXND)

      LOGICAL ERR, BOUND, NOROOM

      BOUND = .FALSE.

      IF (LXN (2, NODE) .LT. 0)BOUND = .TRUE.
      NN = NODE
      NDONE = 0

C  FILL IN NEXT 3  (4 LAST TIME) NODES

  100 CONTINUE
      N4 = LXN (4, NN)
      NR = MIN0 (4, NL - NDONE)
      DO 110 I = 1, NR
         J = NDONE + I
         LXN (I, NN) = LINES (J)
  110 CONTINUE

C  CLEAR REMAINING PORTION

      IF (NR .LT. 4) THEN
         NZ = NR + 1
         DO 120 I = NZ, 4
            LXN (I, NN) = 0
  120    CONTINUE
      ENDIF

C  TAG BOUNDARY NODES

      IF (BOUND)LXN (2, NN) =  - LXN (2, NN)

C  TAG CONTINUATIONS

      IF (NDONE .GT. 1)LXN (1, NN) =  - LXN (1, NN)
      IF (NDONE + 4 .GE. NL) THEN

C  COLLECT GARBAGE

  130    CONTINUE
         IF (N4 .GE. 0) THEN

C  UPDATE NNN

  140       CONTINUE
            IF (LXN (1, NNN) .NE. 0) THEN
               RETURN
            ELSE
               NNN = NNN - 1
               GOTO 140
            ENDIF
         ENDIF

         NR =  - N4
         N4 = LXN (4, NR)
         LXN (1, NR) = 0
         LXN (2, NR) = 0
         LXN (3, NR) = 0
         LXN (4, NR) = IAVAIL
         IAVAIL = NR
         NAVAIL = NAVAIL + 1
         GOTO 130
      ENDIF

C  NEED ANOTHER LINE IN THE TABLE

      NDONE = NDONE + 3
      NEXTR = IABS (N4)
      IF (N4 .LT. 0) THEN
         LXN (4, NN) =  - NEXTR
         NN = NEXTR
         GOTO 100
      ENDIF

C  RESERVE A NEW LINE IN LXN TABLE

      IF (NAVAIL .LT. 1) THEN
         WRITE ( * , 10000)NODE
         ERR = .TRUE.
         NOROOM = .TRUE.
         RETURN
      ENDIF
      NEW = IAVAIL
      IF (NEW .GT. NNN)NNN = NEW
      IAVAIL = LXN (4, IAVAIL)
      NAVAIL = NAVAIL - 1
      LXN (4, NEW) = 0
      NUID (NEW) = 0
      NEXTR = NEW

C  INSERT LINK TO NEXT LINE

      LXN (4, NN) =  - NEXTR
      NN = NEXTR
      GOTO 100

10000 FORMAT (' NODE TABLE OVERFLOW IN PUTLXN - NODE = ', I5)

      END

File: src/utility/paving/putlxn.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int putlxn_(integer *mxnd, integer *nl, integer *lxn, 
	integer *nuid, integer *node, integer *lines, integer *navail, 
	integer *iavail, integer *nnn, logical *err, logical *noroom)
{
    /* Format strings */
    static char fmt_10000[] = "(\002 NODE TABLE OVERFLOW IN PUTLXN - NODE =\
 \002,i5)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe();

    /* Local variables */
    static integer i__, j, n4, nn, nr, nz, new__, ndone;
    static logical bound;
    static integer nextr;

    /* Fortran I/O blocks */
    static cilist io___10 = { 0, 6, 0, fmt_10000, 0 };


/* *********************************************************************** */
/*  SUBROUTINE PUTLXN = DEFINE THE LINES FOR NODE AS  (LINES (I), I=1, NL) */
/* *********************************************************************** */
/*  NOTE: */
/*     SAME CONTINUATION ENTRIES ARE USED AS ALREADY IN USE */
/*     FOR THIS NODE. */
/*     THIS NODE WILL BE FLAGGED AS A BOUNDARY NODE IF */
/*     LXN (2, NODE) .LT. 0   (NOT IF LINES (2) .LT. 0) */
/* *********************************************************************** */
    /* Parameter adjustments */
    --nuid;
    lxn -= 5;
    --lines;

    /* Function Body */
    bound = FALSE_;
    if (lxn[(*node << 2) + 2] < 0) {
	bound = TRUE_;
    }
    nn = *node;
    ndone = 0;
/*  FILL IN NEXT 3  (4 LAST TIME) NODES */
L100:
    n4 = lxn[(nn << 2) + 4];
/* Computing MIN */
    i__1 = 4, i__2 = *nl - ndone;
    nr = int_min(i__1,i__2);
    i__1 = nr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = ndone + i__;
	lxn[i__ + (nn << 2)] = lines[j];
/* L110: */
    }
/*  CLEAR REMAINING PORTION */
    if (nr < 4) {
	nz = nr + 1;
	for (i__ = nz; i__ <= 4; ++i__) {
	    lxn[i__ + (nn << 2)] = 0;
/* L120: */
	}
    }
/*  TAG BOUNDARY NODES */
    if (bound) {
	lxn[(nn << 2) + 2] = -lxn[(nn << 2) + 2];
    }
/*  TAG CONTINUATIONS */
    if (ndone > 1) {
	lxn[(nn << 2) + 1] = -lxn[(nn << 2) + 1];
    }
    if (ndone + 4 >= *nl) {
/*  COLLECT GARBAGE */
L130:
	if (n4 >= 0) {
/*  UPDATE NNN */
L140:
	    if (lxn[(*nnn << 2) + 1] != 0) {
		return 0;
	    } else {
		--(*nnn);
		goto L140;
	    }
	}
	nr = -n4;
	n4 = lxn[(nr << 2) + 4];
	lxn[(nr << 2) + 1] = 0;
	lxn[(nr << 2) + 2] = 0;
	lxn[(nr << 2) + 3] = 0;
	lxn[(nr << 2) + 4] = *iavail;
	*iavail = nr;
	++(*navail);
	goto L130;
    }
/*  NEED ANOTHER LINE IN THE TABLE */
    ndone += 3;
    nextr = abs(n4);
    if (n4 < 0) {
	lxn[(nn << 2) + 4] = -nextr;
	nn = nextr;
	goto L100;
    }
/*  RESERVE A NEW LINE IN LXN TABLE */
    if (*navail < 1) {
	s_wsfe(&io___10);
	do_fio(&c__1, (char *)&(*node), (ftnlen)sizeof(integer));
	e_wsfe();
	*err = TRUE_;
	*noroom = TRUE_;
	return 0;
    }
    new__ = *iavail;
    if (new__ > *nnn) {
	*nnn = new__;
    }
    *iavail = lxn[(*iavail << 2) + 4];
    --(*navail);
    lxn[(new__ << 2) + 4] = 0;
    nuid[new__] = 0;
    nextr = new__;
/*  INSERT LINK TO NEXT LINE */
    lxn[(nn << 2) + 4] = -nextr;
    nn = nextr;
    goto L100;
}
