File: packages/seacas/applications/fastq/qual3.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE QUAL3 (MXND, MXCORN, MLN, NCORN, LCORN, LNODES, ICOMB,
     &   ANGLE, LXN, ITEST, LTEST, QUAL, POSBL3, POSBL4, ERR)
C***********************************************************************

C  SUBROTINE QUAL3 = CHECKS THE QUALITY OF A TRIANGLE INTERPRETATION

C***********************************************************************

      DIMENSION LNODES (MLN, MXND), ANGLE (MXND), LCORN (MXCORN)
      DIMENSION ICOMB (MXCORN), ITEST (3), LTEST (3), LXN (4, MXND)

      LOGICAL ERR, POSBL3, POSBL4

      REAL NICKS, NICKC

      ERR = .FALSE.

C  ASSUME PERFECT QUALITY

      QUAL = 0.
      POSBL3 = .FALSE.
      POSBL4 = .FALSE.

C  FIRST GET THE INTERVAL LENGTHS TO THE CHOSEN CORNERS

      ILEN = 3
      CALL SPACED (MXND, MXCORN, MLN, ILEN, NCORN, LCORN, LNODES, ICOMB,
     &   ITEST, LTEST, ERR)
      IF (ERR) GOTO 110

C  SEE IF A TRIANGLE INTERPRETATION IS POSSIBLE WITH THESE INTERVALS

      MMAX = MAX0 (LTEST(1), LTEST(2), LTEST(3))
      IF (LTEST(1) .EQ. MMAX) THEN
         IBIG = LTEST(1)
         ISUM = LTEST(2) + LTEST(3)
      ELSEIF (LTEST(2) .EQ. MMAX) THEN
         IBIG = LTEST(2)
         ISUM = LTEST(3) + LTEST(1)
      ELSE
         IBIG = LTEST(3)
         ISUM = LTEST(1) + LTEST(2)
      ENDIF

      IDIFF = ISUM - IBIG

      IF (IDIFF .LT. 0) THEN
         RETURN
      ELSEIF (IDIFF .LT. 2) THEN
         POSBL4 = .TRUE.
      ELSE
         POSBL3 = .TRUE.
      ENDIF

C  NOW ADD UP THE NICKS FOR BAD ANGLES AND BAD CONNECTIVITY

      DO 100 I = 1, NCORN
         NODE = LCORN (I)
         IF (ICOMB (I) .EQ. 1) THEN
            QUAL = QUAL + NICKC (ANGLE (NODE), LXN (1, NODE))
         ELSE
            QUAL = QUAL + NICKS (ANGLE (NODE), LXN (1, NODE))
         ENDIF
  100 CONTINUE

      IF (POSBL4) QUAL = QUAL * 1.3
      MMIN = MIN0 (LTEST(1), LTEST(2), LTEST(3))
      IF (MMIN.EQ.1) QUAL = QUAL * 1.3

  110 CONTINUE

      RETURN

      END

File: src/utility/paving/qual3.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int qual3_(integer *mxnd, integer *mxcorn, integer *mln, 
	integer *ncorn, integer *lcorn, integer *lnodes, integer *icomb, real 
	*angle, integer *lxn, integer *itest, integer *ltest, real *qual, 
	logical *posbl3, logical *posbl4, logical *err)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset, i__1;

    /* Local variables */
    static integer i__, ibig, node, ilen, mmin, mmax, isum, idiff;
    extern doublereal nickc_(real *, integer *), nicks_(real *, integer *);
    extern /* Subroutine */ int spaced_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, logical *);

/* *********************************************************************** */
/*  SUBROTINE QUAL3 = CHECKS THE QUALITY OF A TRIANGLE INTERPRETATION */
/* *********************************************************************** */
    /* Parameter adjustments */
    lxn -= 5;
    --angle;
    --icomb;
    --lcorn;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;
    --itest;
    --ltest;

    /* Function Body */
    *err = FALSE_;
/*  ASSUME PERFECT QUALITY */
    *qual = (float)0.;
    *posbl3 = FALSE_;
    *posbl4 = FALSE_;
/*  FIRST GET THE INTERVAL LENGTHS TO THE CHOSEN CORNERS */
    ilen = 3;
    spaced_(mxnd, mxcorn, mln, &ilen, ncorn, &lcorn[1], &lnodes[lnodes_offset]
	    , &icomb[1], &itest[1], &ltest[1], err);
    if (*err) {
	goto L110;
    }
/*  SEE IF A TRIANGLE INTERPRETATION IS POSSIBLE WITH THESE INTERVALS */
/* Computing MAX */
    i__1 = max(ltest[1],ltest[2]);
    mmax = max(i__1,ltest[3]);
    if (ltest[1] == mmax) {
	ibig = ltest[1];
	isum = ltest[2] + ltest[3];
    } else if (ltest[2] == mmax) {
	ibig = ltest[2];
	isum = ltest[3] + ltest[1];
    } else {
	ibig = ltest[3];
	isum = ltest[1] + ltest[2];
    }
    idiff = isum - ibig;
    if (idiff < 0) {
	return 0;
    } else if (idiff < 2) {
	*posbl4 = TRUE_;
    } else {
	*posbl3 = TRUE_;
    }
/*  NOW ADD UP THE NICKS FOR BAD ANGLES AND BAD CONNECTIVITY */
    i__1 = *ncorn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	node = lcorn[i__];
	if (icomb[i__] == 1) {
	    *qual += nickc_(&angle[node], &lxn[(node << 2) + 1]);
	} else {
	    *qual += nicks_(&angle[node], &lxn[(node << 2) + 1]);
	}
/* L100: */
    }
    if (*posbl4) {
	*qual *= (float)1.3;
    }
/* Computing MIN */
    i__1 = min(ltest[1],ltest[2]);
    mmin = min(i__1,ltest[3]);
    if (mmin == 1) {
	*qual *= (float)1.3;
    }
L110:
    return 0;
}
