File: packages/seacas/applications/fastq/setlop.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE SETLOP (MXND, MLN, NLOOP, LNODES, NODE, IVALUE, ERR)
C***********************************************************************

C  SUBROUTINE SETLOP = MARKS ALL THE NODES IN THE LOOP AS DESIGNATED

C***********************************************************************

      DIMENSION LNODES (MLN, MXND)

      LOGICAL ERR

      ERR = .FALSE.

      KOUNT = 0
      INOW = NODE

  100 CONTINUE
      INOW = LNODES (3, INOW)
      LNODES (1, INOW) = IVALUE

      IF (INOW .EQ. NODE) RETURN

      KOUNT = KOUNT + 1
      IF (KOUNT .GT. NLOOP) THEN
         CALL MESAGE('PROBLEMS IN SETLOP WITH LOOP NOT CLOSING')
         ERR = .TRUE.
         GOTO 110
      ENDIF
      GOTO 100

  110 CONTINUE

      RETURN

      END

File: src/utility/paving/setlop.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int setlop_(integer *mxnd, integer *mln, integer *nloop, 
	integer *lnodes, integer *node, integer *ivalue, logical *err)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset;

    /* Local variables */
    static integer inow, kount;
    extern /* Subroutine */ int mesage_(char *, ftnlen);

/* *********************************************************************** */
/*  SUBROUTINE SETLOP = MARKS ALL THE NODES IN THE LOOP AS DESIGNATED */
/* *********************************************************************** */
    /* Parameter adjustments */
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;

    /* Function Body */
    *err = FALSE_;
    kount = 0;
    inow = *node;
L100:
    inow = lnodes[inow * lnodes_dim1 + 3];
    lnodes[inow * lnodes_dim1 + 1] = *ivalue;
    if (inow == *node) {
	return 0;
    }
    ++kount;
    if (kount > *nloop) {
	mesage_("PROBLEMS IN SETLOP WITH LOOP NOT CLOSING", (ftnlen)40);
	*err = TRUE_;
	goto L110;
    }
    goto L100;
L110:
    return 0;
}
