File: packages/seacas/applications/blot/symbol.f
C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

C=======================================================================
      SUBROUTINE SYMBOL_BL (ISYTYP, VARFAC, LENF, NLNKF, HIDEF,
     &   XF, YF, ZF, ISVOK, BLKCOL, IDELB, *)
C=======================================================================

C   --*** SYMBOL *** (DETOUR) Plot element symbol
C   --   Written by Amy Gilkey, revised 10/12/87
C   --   D. P. Flanagan, 12/08/83
C   --
C   --SYMBOL drives the user symbol interface for element variables.
C   --It processes each element by element block, computing scaling factors
C   --and element information, then calling the user symbol routine.
C   --Only elements of selected element blocks are drawn.
C   --
C   --Parameters:
C   --   ISYTYP - IN - the symbol type (as in MODTYP of /DETOPT/)
C   --   VARFAC - IN - the face variable values
C   --   LENF - IN - the cumulative face counts by element block
C   --   NLNKF - IN - the number of nodes per face
C   --   HIDEF(i) - IN - true iff face i is hidden (3D only)
C   --   XF, YF, ZF - IN - the face center coordinates
C   --   ISVOK - IN - ISVOK(i) is true iff the symbol variables are defined
C   --      for element block i
C   --   BLKCOL - IN - the user selected colors of the element blocks.
C   --                    BLKCOL(0) = 1 if the user defined material
C   --                                colors should be used in mesh plots.
C   --                              = -1 if program selected colors should
C   --                                be used.
C   --                    BLKCOL(i) = the user selected color of element
C   --                               block i:
C   --                                  -2 - no color selected by user.
C   --                                  -1 - black
C   --                                   0 - white
C   --                                   1 - red
C   --                                   2 - green
C   --                                   3 - yellow
C   --                                   4 - blue
C   --                                   5 - cyan
C   --                                   6 - magenta
C   --   * - return statement if the cancel function is active
C   --
C   --Common Variables:
C   --   Uses NELBLK of /DBNUMS/
C   --   Uses IS3DIM of /D3NUMS/
C   --   Uses VECSCL of /ETCOPT/
C   --   Uses DTW, VWSCL of /DEVDAT/

      PARAMETER (KSCHSZ=2)

      include 'dbnums.blk'
      include 'd3nums.blk'
      include 'etcopt.blk'
      include 'devdat.blk'

      CHARACTER*(*) ISYTYP
      REAL VARFAC(*)
      INTEGER LENF(0:NELBLK)
      INTEGER NLNKF(NELBLK)
      LOGICAL HIDEF(*)
      REAL XF(*), YF(*), ZF(*)
      LOGICAL ISVOK(NELBLK)
      INTEGER BLKCOL(0:NELBLK)
      INTEGER IDELB(*)

      LOGICAL GRABRT
      LOGICAL PLTSTT, PLTGTT, LDUM

      SSCL = VECSCL * DTW

C   --Set symbol size, must be reset before exit
      LDUM = PLTGTT (KSCHSZ, SYMSZ)
      LDUM = PLTSTT (KSCHSZ, VECSCL*SYMSZ)

      DO 110 IELB = 1, NELBLK
         IF (ISVOK(IELB)) THEN

C         --Set the symbol color

c            CALL UGRCOL (IDELB(IELB), BLKCOL)
            CALL UGRCOL (IELB, BLKCOL)

            DO 100 IFAC = LENF(IELB-1)+1, LENF(IELB)
               IF (IS3DIM) THEN
                  IF (HIDEF(IFAC)) GOTO 100
               END IF

               IF (GRABRT ()) GOTO 120

C            --Call symbol routine

               CALL USRSYM (ISYTYP, IS3DIM,
     &            XF(IFAC), YF(IFAC), ZF(IFAC), VARFAC(IFAC), SSCL)

  100       CONTINUE

            CALL PLTFLU
         END IF
  110 CONTINUE

C   --Reset symbol size
      LDUM = PLTSTT (KSCHSZ, SYMSZ)

      RETURN

  120 CONTINUE
C   --Reset symbol size
      LDUM = PLTSTT (KSCHSZ, SYMSZ)

      RETURN 1
      END

File: src/utility/paving/symbol.c
/* See packages/seacas/LICENSE for details */
/* ======================================================================= */
/* Subroutine */ int symbol_bl__(char *isytyp, real *varfac, integer *lenf, 
	integer *nlnkf, logical *hidef, real *xf, real *yf, real *zf, logical 
	*isvok, integer *blkcol, integer *idelb, ftnlen isytyp_len)
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1;

    /* Local variables */
    static integer ifac, ielb;
    static logical ldum;
    static real sscl, symsz;
    extern logical grabrt_();
    extern /* Subroutine */ int ugrcol_(integer *, integer *), pltflu_();
    extern logical pltgtt_(integer *, real *), pltstt_(integer *, real *);
    extern /* Subroutine */ int usrsym_(char *, logical *, real *, real *, 
	    real *, real *, real *, ftnlen);

/* ======================================================================= */
/*   --*** SYMBOL *** (DETOUR) Plot element symbol */
/*   --   Written by Amy Gilkey, revised 10/12/87 */
/*   --   D. P. Flanagan, 12/08/83 */
/*   -- */
/*   --SYMBOL drives the user symbol interface for element variables. */
/*   --It processes each element by element block, computing scaling factors */
/*   --and element information, then calling the user symbol routine. */
/*   --Only elements of selected element blocks are drawn. */
/*   -- */
/*   --Parameters: */
/*   --   ISYTYP - IN - the symbol type (as in MODTYP of /DETOPT/) */
/*   --   VARFAC - IN - the face variable values */
/*   --   LENF - IN - the cumulative face counts by element block */
/*   --   NLNKF - IN - the number of nodes per face */
/*   --   HIDEF(i) - IN - true iff face i is hidden (3D only) */
/*   --   XF, YF, ZF - IN - the face center coordinates */
/*   --   ISVOK - IN - ISVOK(i) is true iff the symbol variables are defined */
/*   --      for element block i */
/*   --   BLKCOL - IN - the user selected colors of the element blocks. */
/*   --                    BLKCOL(0) = 1 if the user defined material */
/*   --                                colors should be used in mesh plots. */
/*   --                              = -1 if program selected colors should */
/*   --                                be used. */
/*   --                    BLKCOL(i) = the user selected color of element */
/*   --                               block i: */
/*   --                                  -2 - no color selected by user. */
/*   --                                  -1 - black */
/*   --                                   0 - white */
/*   --                                   1 - red */
/*   --                                   2 - green */
/*   --                                   3 - yellow */
/*   --                                   4 - blue */
/*   --                                   5 - cyan */
/*   --                                   6 - magenta */
/*   --   * - return statement if the cancel function is active */
/*   -- */
/*   --Common Variables: */
/*   --   Uses NELBLK of /DBNUMS/ */
/*   --   Uses IS3DIM of /D3NUMS/ */
/*   --   Uses VECSCL of /ETCOPT/ */
/*   --   Uses DTW, VWSCL of /DEVDAT/ */
/*    Copyright(C) 1999-2020 National Technology & Engineering Solutions */
/*    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with */
/*    NTESS, the U.S. Government retains certain rights in this software. */

/*    See packages/seacas/LICENSE for details */
/*      --NDIM - the number of coordinates per node */
/*      --NUMNP - the number of nodes */
/*      --NUMEL - the number of elements */
/*      --NELBLK - the number of element blocks */
/*      --NVARGL - the number of global variables */
/*      --NVARNP - the number of nodal variables */
/*      --NVAREL - the number of element variables */
/*      --NSTEPS - the number of database time steps */
/*      --NSTEPW - the number of whole (versus history) database time steps */
/*      --nshl   - the number of shell elements */
    /* Parameter adjustments */
    --idelb;
    --isvok;
    --zf;
    --yf;
    --xf;
    --hidef;
    --nlnkf;
    --varfac;

    /* Function Body */
    sscl = etcopt_1.vecscl * devdat_1.dtw;
/*   --Set symbol size, must be reset before exit */
    ldum = pltgtt_(&c__2, &symsz);
    r__1 = etcopt_1.vecscl * symsz;
    ldum = pltstt_(&c__2, &r__1);
    i__1 = dbnums_1.nelblk;
    for (ielb = 1; ielb <= i__1; ++ielb) {
	if (isvok[ielb]) {
/*         --Set the symbol color */
/*            CALL UGRCOL (IDELB(IELB), BLKCOL) */
	    ugrcol_(&ielb, blkcol);
	    i__2 = lenf[ielb];
	    for (ifac = lenf[ielb - 1] + 1; ifac <= i__2; ++ifac) {
		if (d3nums_1.is3dim) {
		    if (hidef[ifac]) {
			goto L100;
		    }
		}
		if (grabrt_()) {
		    goto L120;
		}
/*            --Call symbol routine */
		usrsym_(isytyp, &d3nums_1.is3dim, &xf[ifac], &yf[ifac], &zf[
			ifac], &varfac[ifac], &sscl, isytyp_len);
L100:
		;
	    }
	    pltflu_();
	}
/* L110: */
    }
/*   --Reset symbol size */
    ldum = pltstt_(&c__2, &symsz);
    return 0;
L120:
/*   --Reset symbol size */
    ldum = pltstt_(&c__2, &symsz);
    return 1;
}
