File: packages/seacas/applications/blot/ugrcol.f
C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

C=======================================================================
      SUBROUTINE UGRCOL (INDX, BLKCOL)
C=======================================================================

C   --*** UGRCOL *** (BLOT) Set color (PLT)
C   --   Written by John Glick - 11/29/88
C   --
C   --UGRCOL is similar to the GRCOLR routine of GRPLIB in that it
C   --sets the color of lines depending on the passed index.
C   --The colors are chosen differently than GRCOLR, however.
C   --If appropriate, the BLKCOL array is used to select the color.
C   --
C   --
C   --Parameters:
C   --   INDX - IN - the color index or block id:
C   --      If = -1, black is chosen as the color.
C   --      If = 0, the foreground color is chosen as the color.
C   --              If the foreground color is not available on
C   --              the current device, white is chosen.
C   --      If > 0, it is assumed to be an element block identifier.
C   --              If BLKCOL(INDX) > -2, then BLKCOL(INDX) is the
C   --              color index chosen (if it is a supported color on
C   --              the current device).
C   --   BLKCOL - IN - the user selected colors of the element blocks.
C   --                    BLKCOL(0) = 1 if the user defined material
C   --                                colors should be used in mesh plots.
C   --                              = -1 if program selected colors should
C   --                                not be used.
C   --                    BLKCOL(i) = the user selected color of element
C   --                               block i:
C   --                                  -2 - no color selected by user.
C   --                                  -1 - black
C   --                                   0 - white
C   --                                   1 - red
C   --                                   2 - green
C   --                                   3 - yellow
C   --                                   4 - blue
C   --                                   5 - cyan
C   --                                   6 - magenta
C   --
C   --Common Variables:
C   --   Uses ICURDV, MAXCOL, NUMCOL, MAPUSE of /GRPCOM/

C   --Routines Called:
C   --   PLTICL - (PLTLIB) Get color index from name
C   --   PLTSTD - (PLTLIB) Set device parameter
C   --      1 = (KCOLOR) set color
C   --   PLTSTG - (PLTLIB) Set graph parameter
C   --      6 = (KCOLIN) set line color for PLTGRH lines
C   --      44 = (KCOSYM) set symbol color for PLTGRH lines

      PARAMETER (KCOLOR=1)
      PARAMETER (KCOLIN=6, KCOSYM=44)

      include 'grpcom.blk'
      include 'dbnums.blk'
      include 'grcol.blk'
      include 'bcolr.blk'
      include 'plcol2.blk'
      include 'params.blk'
      include 'cmap-lst.blk'
      INTEGER LSTD2
      SAVE LSTD2

      INTEGER INDX
      INTEGER BLKCOL(0:NELBLK)

      LOGICAL LDUM, PLTSTG, PLTSTD, PLTICL

      LOGICAL COLSPC(NCOLOR)
      INTEGER NUMFRE, FRECOL(NCOLOR)
      SAVE COLSPC, NUMFRE, FRECOL

      CHARACTER*8 BLCOLR, WHCOLR
      SAVE BLCOLR, WHCOLR

      DATA LSTD2 / 0 /
      DATA BLCOLR, WHCOLR / 'BLACK   ', 'WHITE   ' /

      IF (ICURDV .NE. LSTDEV) THEN
         LSTDEV = ICURDV
         LSTMAP = 0

C      --Reset last color
         LSTCOL = -999

C      --Set device black and white
         IF (MAXCOL(ICURDV) .GT. 0) THEN
            LDUM = PLTICL (WHCOLR, RWHITE)
            IWHITE = INT(RWHITE)
            LDUM = PLTICL (BLCOLR, RBLACK)
            IBLACK = INT(RBLACK)
         ELSE
            IBLACK = 0
            IWHITE = 1
         END IF

      ELSE IF (MAPUSE(ICURDV) .NE. LSTMAP) THEN

C      --Reset last color
         LSTCOL = -999
         LSTMAP = MAPUSE(ICURDV)

      ENDIF

      IF (ICURDV .NE. LSTD2) THEN
C           Get mapping of colors
         DO 100 I = 1, NCOLOR
            IF (PLTICL (COLLST(I+2), RCOLOR)) THEN
               COLMAP(I) = RCOLOR
            ELSE
               COLMAP(I) = -1
            ENDIF
  100    CONTINUE
      ENDIF

      IF (BCOLCH  .OR.  (ICURDV .NE. LSTD2)) THEN
         BCOLCH = .FALSE.
         DO 110 I = 1, NCOLOR
            COLSPC(I) = .FALSE.
  110    CONTINUE
         IF (BLKCOL(0) .EQ. 1) THEN
            DO 120 I = 1, NELBLK
               IF ((BLKCOL(I) .GT. 0)  .AND.
     &            (COLMAP(BLKCOL(I)) .NE. -1))
     &            COLSPC(BLKCOL(I)) = .TRUE.
  120       CONTINUE
         ENDIF
         NUMFRE = 0
         DO 130 I = 1, NCOLOR
            IF ((.NOT. COLSPC(I))  .AND.  (COLMAP(I) .NE. -1)) THEN
               NUMFRE = NUMFRE + 1
               FRECOL(NUMFRE) = I
            ENDIF
  130    CONTINUE
      ENDIF

      IF (ICURDV .NE. LSTD2) LSTD2 = ICURDV

      NCOL = NUMCOL(MAPUSE(ICURDV),ICURDV)

      IF (BLKCOL(0) .EQ. 1) THEN
         IF (INDX .EQ. -1) THEN
            ICOLOR = IBLACK
         ELSE IF (INDX .EQ. 0) THEN
            IDFORT = IDFOR
            IF (IDFOR .EQ. 1) THEN
               ICOLOR = IBLACK
            ELSE IF (IDFOR .EQ. 2) THEN
               ICOLOR = IWHITE
            ELSE IF (COLMAP(IDFOR-2) .GE. 0.0) THEN
               ICOLOR = INT(COLMAP(IDFOR-2))
            ELSE
               ICOLOR = IWHITE
               IDFORT = 2
            ENDIF
            COLFOR = REAL (ICOLOR)
         ELSE IF ((BLKCOL(INDX) .GT. 0)  .AND.
     &      (COLMAP(BLKCOL(INDX)) .NE. -1)) THEN
            ICOLOR = INT(COLMAP(BLKCOL(INDX)))
         ELSE IF (BLKCOL(INDX) .EQ. 0) THEN
            ICOLOR = IWHITE
         ELSE IF (BLKCOL(INDX) .EQ. -1) THEN
            ICOLOR = IBLACK
         ELSE
            IF (NUMFRE .GT. 0) THEN
               NBLNSP = 0
               DO 140 I = 1, INDX
                  IF (BLKCOL(I) .EQ. -2) THEN
                     NBLNSP = NBLNSP + 1
                  ELSE IF (BLKCOL(I) .GT. 0) THEN
                     IF (COLMAP(BLKCOL(I)) .EQ. -1) THEN
                        NBLNSP = NBLNSP + 1
                     ENDIF
                  ENDIF
  140          CONTINUE
               ICOLOR = INT(COLMAP (FRECOL(MOD (NBLNSP-1, NUMFRE)+1)))
            ELSE
               IDFORT = IDFOR
               IF (IDFOR .EQ. 1) THEN
                  ICOLOR = IBLACK
               ELSE IF (IDFOR .EQ. 2) THEN
                  ICOLOR = IWHITE
               ELSE IF (COLMAP(IDFOR-2) .GE. 0.0) THEN
                  ICOLOR = INT(COLMAP(IDFOR-2))
               ELSE
                  ICOLOR = IWHITE
                  IDFORT = 2
               ENDIF
               COLFOR = REAL (ICOLOR)
            ENDIF
         ENDIF

      ELSE
         IF ((INDX .GT. 0) .AND. (NCOL .GT. 0)) THEN
C ... This is a temporary kludge by GDS for Ultrix -
            ICOLOR = MOD (INDX-1, NCOL) +1
C            ICOLOR = MOD (INDX-1, NCOL)
            IF (MAPUSE(ICURDV) .EQ. 0) THEN
               IF (ICOLOR .GE. IBLACK) ICOLOR = ICOLOR + 1
               IF (ICOLOR .GE. IWHITE) ICOLOR = ICOLOR + 1
               IF (ICOLOR .GT. IBLACK .AND.
     &             ICOLOR .LT. IWHITE) ICOLOR = INT(COLMAP(ICOLOR))
            ELSE
               ICOLOR = ICOLOR + (6 + 2)
            END IF
         ELSE IF (INDX .EQ. -1) THEN
            ICOLOR = IBLACK
         ELSE
            IDFORT = IDFOR
            IF (IDFOR .EQ. 1) THEN
               ICOLOR = IBLACK
            ELSE IF (IDFOR .EQ. 2) THEN
               ICOLOR = IWHITE
            ELSE IF (COLMAP(IDFOR-2) .GE. 0.0) THEN
               ICOLOR = INT(COLMAP(IDFOR-2))
            ELSE
               ICOLOR = IWHITE
               IDFORT = 2
            ENDIF
            COLFOR = REAL (ICOLOR)
         END IF
      ENDIF

      IF (ICOLOR .NE. LSTCOL) THEN
         LDUM = PLTSTD (KCOLOR, REAL (ICOLOR))
         LDUM = PLTSTG (KCOLIN, REAL (ICOLOR))
         LDUM = PLTSTG (KCOSYM, REAL (ICOLOR))
         LSTCOL = ICOLOR
      END IF
      RETURN
      END

File: src/utility/paving/ugrcol.c
/* See packages/seacas/LICENSE for details */
/* ======================================================================= */
/* Subroutine */ int ugrcol_(integer *indx, integer *blkcol)
{
    /* Initialized data */

    static integer lstd2 = 0;
    static char blcolr[8+1] = "BLACK   ";
    static char whcolr[8+1] = "WHITE   ";

    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static integer i__, ncol;
    static logical ldum;
    static real rblack;
    static integer frecol[9];
    extern logical pltstg_(integer *, real *), pltstd_(integer *, real *), 
	    plticl_(char *, real *, ftnlen);
    static logical colspc[9];
    static integer numfre;
    static real rwhite, rcolor;
    static integer icolor, nblnsp;

/* ======================================================================= */
/*   --*** UGRCOL *** (BLOT) Set color (PLT) */
/*   --   Written by John Glick - 11/29/88 */
/*   -- */
/*   --UGRCOL is similar to the GRCOLR routine of GRPLIB in that it */
/*   --sets the color of lines depending on the passed index. */
/*   --The colors are chosen differently than GRCOLR, however. */
/*   --If appropriate, the BLKCOL array is used to select the color. */
/*   -- */
/*   -- */
/*   --Parameters: */
/*   --   INDX - IN - the color index or block id: */
/*   --      If = -1, black is chosen as the color. */
/*   --      If = 0, the foreground color is chosen as the color. */
/*   --              If the foreground color is not available on */
/*   --              the current device, white is chosen. */
/*   --      If > 0, it is assumed to be an element block identifier. */
/*   --              If BLKCOL(INDX) > -2, then BLKCOL(INDX) is the */
/*   --              color index chosen (if it is a supported color on */
/*   --              the current device). */
/*   --   BLKCOL - IN - the user selected colors of the element blocks. */
/*   --                    BLKCOL(0) = 1 if the user defined material */
/*   --                                colors should be used in mesh plots. */
/*   --                              = -1 if program selected colors should */
/*   --                                not be used. */
/*   --                    BLKCOL(i) = the user selected color of element */
/*   --                               block i: */
/*   --                                  -2 - no color selected by user. */
/*   --                                  -1 - black */
/*   --                                   0 - white */
/*   --                                   1 - red */
/*   --                                   2 - green */
/*   --                                   3 - yellow */
/*   --                                   4 - blue */
/*   --                                   5 - cyan */
/*   --                                   6 - magenta */
/*   -- */
/*   --Common Variables: */
/*   --   Uses ICURDV, MAXCOL, NUMCOL, MAPUSE of /GRPCOM/ */
/*   --Routines Called: */
/*   --   PLTICL - (PLTLIB) Get color index from name */
/*   --   PLTSTD - (PLTLIB) Set device parameter */
/*   --      1 = (KCOLOR) set color */
/*   --   PLTSTG - (PLTLIB) Set graph parameter */
/*   --      6 = (KCOLIN) set line color for PLTGRH lines */
/*   --      44 = (KCOSYM) set symbol color for PLTGRH lines */
/*    Copyright(C) 1999-2020 National Technology & Engineering Solutions */
/*    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with */
/*    NTESS, the U.S. Government retains certain rights in this software. */

/*    See packages/seacas/LICENSE for details */
/*      --NDIM - the number of coordinates per node */
/*      --NUMNP - the number of nodes */
/*      --NUMEL - the number of elements */
/*      --NELBLK - the number of element blocks */
/*      --NVARGL - the number of global variables */
/*      --NVARNP - the number of nodal variables */
/*      --NVAREL - the number of element variables */
/*      --NSTEPS - the number of database time steps */
/*      --NSTEPW - the number of whole (versus history) database time steps */
/*      --nshl   - the number of shell elements */
/*    Copyright(C) 1999-2020 National Technology & Engineering Solutions */
/*    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with */
/*    NTESS, the U.S. Government retains certain rights in this software. */

/*    See packages/seacas/LICENSE for details */
/*      --LSTMAP - the last color map (saved so that change in */
/*      --   color map can be detected) */
/*      --LSTDEV - the last current device */
/*      --LSTCOL - the last color set */
/*      --IBLACK, IWHITE - the color indices for black and white */
/*    Copyright(C) 1999-2020 National Technology & Engineering Solutions */
/*    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with */
/*    NTESS, the U.S. Government retains certain rights in this software. */

/*    See packages/seacas/LICENSE for details */
/*    Copyright(C) 1999-2020 National Technology & Engineering Solutions */
/*    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with */
/*    NTESS, the U.S. Government retains certain rights in this software. */

/*    See packages/seacas/LICENSE for details */
/*     --MXTVAR - the maximum number of plot variables */
/* -- MXNAME - the maximum allowed size for an entity or variable name... */
/*    Copyright(C) 1999-2020 National Technology & Engineering Solutions */
/*    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with */
/*    NTESS, the U.S. Government retains certain rights in this software. */

/*    See packages/seacas/LICENSE for details */
/*        -- COLMAP -- Color indexes of currently mapped colors */
/*        -- COLLST -- character names of currently mapped colors */
    if (grpcom_1.icurdv != grcol_1.lstdev) {
	grcol_1.lstdev = grpcom_1.icurdv;
	grcol_1.lstmap = 0;
/*      --Reset last color */
	grcol_1.lstcol = -999;
/*      --Set device black and white */
	if (grpcom_1.maxcol[grpcom_1.icurdv - 1] > 0) {
	    ldum = plticl_(whcolr, &rwhite, (ftnlen)8);
	    grcol_1.iwhite = (integer) rwhite;
	    ldum = plticl_(blcolr, &rblack, (ftnlen)8);
	    grcol_1.iblack = (integer) rblack;
	} else {
	    grcol_1.iblack = 0;
	    grcol_1.iwhite = 1;
	}
    } else if (grpcom_1.mapuse[grpcom_1.icurdv - 1] != grcol_1.lstmap) {
/*      --Reset last color */
	grcol_1.lstcol = -999;
	grcol_1.lstmap = grpcom_1.mapuse[grpcom_1.icurdv - 1];
    }
    if (grpcom_1.icurdv != lstd2) {
/*           Get mapping of colors */
	for (i__ = 1; i__ <= 9; ++i__) {
	    if (plticl_(clst_1.collst + (i__ + 1 << 5), &rcolor, (ftnlen)32)) 
		    {
		cmap_1.colmap[i__ - 1] = rcolor;
	    } else {
		cmap_1.colmap[i__ - 1] = (float)-1.;
	    }
/* L100: */
	}
    }
    if (bcolr_1.bcolch || grpcom_1.icurdv != lstd2) {
	bcolr_1.bcolch = FALSE_;
	for (i__ = 1; i__ <= 9; ++i__) {
	    colspc[i__ - 1] = FALSE_;
/* L110: */
	}
	if (blkcol[0] == 1) {
	    i__1 = dbnums_1.nelblk;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (blkcol[i__] > 0 && cmap_1.colmap[blkcol[i__] - 1] != (
			float)-1.) {
		    colspc[blkcol[i__] - 1] = TRUE_;
		}
/* L120: */
	    }
	}
	numfre = 0;
	for (i__ = 1; i__ <= 9; ++i__) {
	    if (! colspc[i__ - 1] && cmap_1.colmap[i__ - 1] != (float)-1.) {
		++numfre;
		frecol[numfre - 1] = i__;
	    }
/* L130: */
	}
    }
    if (grpcom_1.icurdv != lstd2) {
	lstd2 = grpcom_1.icurdv;
    }
    ncol = grpcom_1.numcol[grpcom_1.mapuse[grpcom_1.icurdv - 1] + (
	    grpcom_1.icurdv << 1) - 2];
    if (blkcol[0] == 1) {
	if (*indx == -1) {
	    icolor = grcol_1.iblack;
	} else if (*indx == 0) {
	    plcol2_1.idfort = plcol2_1.idfor;
	    if (plcol2_1.idfor == 1) {
		icolor = grcol_1.iblack;
	    } else if (plcol2_1.idfor == 2) {
		icolor = grcol_1.iwhite;
	    } else if (cmap_1.colmap[plcol2_1.idfor - 3] >= (float)0.) {
		icolor = (integer) cmap_1.colmap[plcol2_1.idfor - 3];
	    } else {
		icolor = grcol_1.iwhite;
		plcol2_1.idfort = 2;
	    }
	    plcol2_1.colfor = (real) icolor;
	} else if (blkcol[*indx] > 0 && cmap_1.colmap[blkcol[*indx] - 1] != (
		float)-1.) {
	    icolor = (integer) cmap_1.colmap[blkcol[*indx] - 1];
	} else if (blkcol[*indx] == 0) {
	    icolor = grcol_1.iwhite;
	} else if (blkcol[*indx] == -1) {
	    icolor = grcol_1.iblack;
	} else {
	    if (numfre > 0) {
		nblnsp = 0;
		i__1 = *indx;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    if (blkcol[i__] == -2) {
			++nblnsp;
		    } else if (blkcol[i__] > 0) {
			if (cmap_1.colmap[blkcol[i__] - 1] == (float)-1.) {
			    ++nblnsp;
			}
		    }
/* L140: */
		}
		icolor = (integer) cmap_1.colmap[frecol[(nblnsp - 1) % numfre]
			 - 1];
	    } else {
		plcol2_1.idfort = plcol2_1.idfor;
		if (plcol2_1.idfor == 1) {
		    icolor = grcol_1.iblack;
		} else if (plcol2_1.idfor == 2) {
		    icolor = grcol_1.iwhite;
		} else if (cmap_1.colmap[plcol2_1.idfor - 3] >= (float)0.) {
		    icolor = (integer) cmap_1.colmap[plcol2_1.idfor - 3];
		} else {
		    icolor = grcol_1.iwhite;
		    plcol2_1.idfort = 2;
		}
		plcol2_1.colfor = (real) icolor;
	    }
	}
    } else {
	if (*indx > 0 && ncol > 0) {
/* ... This is a temporary kludge by GDS for Ultrix - */
	    icolor = (*indx - 1) % ncol + 1;
/*            ICOLOR = MOD (INDX-1, NCOL) */
	    if (grpcom_1.mapuse[grpcom_1.icurdv - 1] == 0) {
		if (icolor >= grcol_1.iblack) {
		    ++icolor;
		}
		if (icolor >= grcol_1.iwhite) {
		    ++icolor;
		}
		if (icolor > grcol_1.iblack && icolor < grcol_1.iwhite) {
		    icolor = (integer) cmap_1.colmap[icolor - 1];
		}
	    } else {
		icolor += 8;
	    }
	} else if (*indx == -1) {
	    icolor = grcol_1.iblack;
	} else {
	    plcol2_1.idfort = plcol2_1.idfor;
	    if (plcol2_1.idfor == 1) {
		icolor = grcol_1.iblack;
	    } else if (plcol2_1.idfor == 2) {
		icolor = grcol_1.iwhite;
	    } else if (cmap_1.colmap[plcol2_1.idfor - 3] >= (float)0.) {
		icolor = (integer) cmap_1.colmap[plcol2_1.idfor - 3];
	    } else {
		icolor = grcol_1.iwhite;
		plcol2_1.idfort = 2;
	    }
	    plcol2_1.colfor = (real) icolor;
	}
    }
    if (icolor != grcol_1.lstcol) {
	r__1 = (real) icolor;
	ldum = pltstd_(&c__1, &r__1);
	r__1 = (real) icolor;
	ldum = pltstg_(&c__6, &r__1);
	r__1 = (real) icolor;
	ldum = pltstg_(&c__44, &r__1);
	grcol_1.lstcol = icolor;
    }
    return 0;
}
