File: packages/seacas/applications/fastq/undelm.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE UNDELM (MXND, MLN, LNODES, XN, YN, NUID, LXK, KXL, NXL,
     &   LXN, NNN, LLL, KKK, NAVAIL, IAVAIL, N0, N1, N2, N3, L1, L2, L3,
     &   K1, K2, NOROOM, ERR, GRAPH, VIDEO)
C***********************************************************************

C  SUBROUTINE UNDELM = UNDELETES AN ELEMENT BY EXPANDING N1 INTO A
C                      NEW ELEMENT

C***********************************************************************

      DIMENSION LXK(4, MXND), NXL(2, 3*MXND), KXL(2, 3*MXND)
      DIMENSION LXN(4, MXND), XN(MXND), YN(MXND), NUID(MXND)
      DIMENSION LNODES (MLN, MXND)

      LOGICAL ERR, NOROOM, GRAPH, VIDEO

      ERR = .FALSE.

C  MAKE SURE THAT N2 HAS AT LEAST FOUR LINES ATTACHED TO IT

      IF (LXN (4, N2) .EQ. 0) THEN
         ERR = .TRUE.
         CALL MESAGE ('** N2 IN UNDELM CANNOT BE USED'//
     &      ' TO EXPAND AN ELEMENT **')
         GOTO 140
      ENDIF

C  ERASE THE LINE L3

      IF ((GRAPH) .OR. (VIDEO)) THEN
         CALL LCOLOR ('BLACK')
         CALL D2NODE (MXND, XN, YN, N0, N2)
         IF (GRAPH) THEN
            CALL LCOLOR ('WHITE')
         ELSE
            CALL LCOLOR ('YELOW')
         ENDIF
         CALL SFLUSH
         IF (VIDEO) CALL SNAPIT (3)
      ENDIF

C  DEFINE THE NEW NODE AND THE TWO NEW LINES

      NNN = NNN + 1
      IF (NNN .GT. MXND) THEN
         NOROOM = .TRUE.
         GOTO 140
      ENDIF
      NNEW = NNN
      XN (NNEW) = (XN (N0) + XN (N2)) * .5
      YN (NNEW) = (YN (N0) + YN (N2)) * .5

      LLL = LLL + 2
      L4 = LLL -1
      L5 = LLL
      NXL (1, L4) = N1
      NXL (2, L4) = NNEW
      NXL (1, L5) = N3
      NXL (2, L5) = NNEW

C  NOW CHANGE LINE L3'S END POINT FROM N2 TO NNEW

      IF (NXL (1, L3) .EQ. N2) THEN
         NXL (1, L3) = NNEW
      ELSEIF (NXL (2, L3) .EQ. N2) THEN
         NXL (2, L3) = NNEW
      ELSE
         CALL MESAGE ('** PROBLEMS IN UNDLEM WITH L3''S END POINT **')
         ERR = .TRUE.
         GOTO 140
      ENDIF

C  NOW UPDATE THE LXN ARRAYS

      LXN (1, NNEW) = L3
      LXN (2, NNEW) = L4
      LXN (3, NNEW) = L5
      LXN (4, NNEW) = 0
      CALL FIXLXN (MXND, LXN, NXL, NUID, NAVAIL, IAVAIL, NNN, LLL,
     &   NNN, LLL, ERR, NOROOM)
      IF ((NOROOM) .OR. (ERR)) GOTO 140

C  REMOVE L3 FROM THE LIST OF LINES FOR N2

      CALL DELLXN (MXND, LXN, NUID, NAVAIL, IAVAIL, N2,
     &   L3, NNN, ERR, NOROOM)
      IF ((NOROOM) .OR. (ERR)) THEN
         CALL MESAGE ('** PROBLEMS IN UNDELM UNHOOKING L3 FROM N2 **')
         GOTO 140
      ENDIF

C  ADD LINE L4 TO N1

      CALL ADDLXN (MXND, LXN, NUID, NAVAIL, IAVAIL,
     &   N1, L4, NNN, ERR, NOROOM)
      IF ((NOROOM) .OR. (ERR)) THEN
         CALL MESAGE ('** PROBLEMS IN UNDELM HOOKING L4 TO N1 **')
         GOTO 140
      ENDIF

C  ADD LINE L5 TO N3

      CALL ADDLXN (MXND, LXN, NUID, NAVAIL, IAVAIL,
     &   N3, L5, NNN, ERR, NOROOM)
      IF ((NOROOM) .OR. (ERR)) THEN
         CALL MESAGE ('** PROBLEMS IN UNDELM HOOKING L5 TO N3 **')
         GOTO 140
      ENDIF

C  NOW ADD THE NEW ELEMENT

      KKK = KKK + 1
      LXK (1, KKK) = L1
      LXK (2, KKK) = L2
      LXK (3, KKK) = L5
      LXK (4, KKK) = L4

C  NOW FIX THE KXL ARRAY FOR LINE L1

      IF (KXL (1, L1) .EQ. K2) THEN
         KXL (1, L1) = KKK
      ELSEIF (KXL (2, L1) .EQ. K2) THEN
         KXL (2, L1) = KKK
      ELSE
         CALL MESAGE ('** PROBLEMS IN UNDELM REPLACING K2 FOR L1 **')
         ERR = .TRUE.
         GOTO 140
      ENDIF

C  NOW FIX THE KXL ARRAY FOR LINE L2

      IF (KXL (1, L2) .EQ. K1) THEN
         KXL (1, L2) = KKK
      ELSEIF (KXL (2, L2) .EQ. K1) THEN
         KXL (2, L2) = KKK
      ELSE
         CALL MESAGE ('** PROBLEMS IN UNDELM REPLACING K1 FOR L2 **')
         ERR = .TRUE.
         GOTO 140
      ENDIF

C  ADD THE KXL ENTRIES FOR THE NEW LINES

      KXL (1, L4) = K2
      KXL (2, L4) = KKK
      KXL (1, L5) = K1
      KXL (2, L5) = KKK

C  NOW FIX THE LXK ARRAY FOR THE ELEMENT K1

      DO 100 I = 1, 4
         IF (LXK (I, K1) .EQ. L2) THEN
            LXK (I, K1) = L5
            GOTO 110
         ENDIF
  100 CONTINUE
      CALL MESAGE ('** PROBLEMS IN UNDELM REPLACING L2 WITH L5 IN '//
     &   'K1 **')
      ERR = .TRUE.
      GOTO 140
  110 CONTINUE

C  NOW FIX THE LXK ARRAY FOR THE ELEMENT K2

      DO 120 I = 1, 4
         IF (LXK (I, K2) .EQ. L1) THEN
            LXK (I, K2) = L4
            GOTO 130
         ENDIF
  120 CONTINUE
      CALL MESAGE ('** PROBLEMS IN UNDELM REPLACING L1 WITH L4 IN '//
     &   'K2 **')
      ERR = .TRUE.
      GOTO 140
  130 CONTINUE

C  NOW REDRAW THE LINES

      IF ((GRAPH) .OR. (VIDEO)) THEN
         CALL D2NODE (MXND, XN, YN, N0, NNEW)
         CALL D2NODE (MXND, XN, YN, N1, NNEW)
         CALL D2NODE (MXND, XN, YN, N3, NNEW)
         CALL SFLUSH
         IF (VIDEO) CALL SNAPIT (3)
      ENDIF

      LNODES (4, NNEW) = 2
      CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &   NNEW, ERR)
      IF (ERR) GOTO 140
      CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &   N0, ERR)
      IF (ERR) GOTO 140
      CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &   N1, ERR)
      IF (ERR) GOTO 140
      CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &   N2, ERR)
      IF (ERR) GOTO 140
      CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &   N3, ERR)
      IF (ERR) GOTO 140
  140 CONTINUE
      RETURN

      END

File: src/utility/paving/undelm.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int undelm_(integer *mxnd, integer *mln, integer *lnodes, 
	real *xn, real *yn, integer *nuid, integer *lxk, integer *kxl, 
	integer *nxl, integer *lxn, integer *nnn, integer *lll, integer *kkk, 
	integer *navail, integer *iavail, integer *n0, integer *n1, integer *
	n2, integer *n3, integer *l1, integer *l2, integer *l3, integer *k1, 
	integer *k2, logical *noroom, logical *err, logical *graph, logical *
	video)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset;

    /* Local variables */
    static integer i__, l4, l5, nnew;
    extern /* Subroutine */ int d2node_(integer *, real *, real *, integer *, 
	    integer *), mesage_(char *, ftnlen), addlxn_(integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     logical *, logical *), dellxn_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, logical *, 
	    logical *), lcolor_(char *, ftnlen), marksm_(integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     logical *), snapit_(integer *), sflush_(), fixlxn_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, logical *, logical *);

/* *********************************************************************** */
/*  SUBROUTINE UNDELM = UNDELETES AN ELEMENT BY EXPANDING N1 INTO A */
/*                      NEW ELEMENT */
/* *********************************************************************** */
    /* Parameter adjustments */
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    --nuid;
    --yn;
    --xn;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;

    /* Function Body */
    *err = FALSE_;
/*  MAKE SURE THAT N2 HAS AT LEAST FOUR LINES ATTACHED TO IT */
    if (lxn[(*n2 << 2) + 4] == 0) {
	*err = TRUE_;
	mesage_("** N2 IN UNDELM CANNOT BE USED TO EXPAND AN ELEMENT **", (
		ftnlen)54);
	goto L140;
    }
/*  ERASE THE LINE L3 */
    if (*graph || *video) {
	lcolor_("BLACK", (ftnlen)5);
	d2node_(mxnd, &xn[1], &yn[1], n0, n2);
	if (*graph) {
	    lcolor_("WHITE", (ftnlen)5);
	} else {
	    lcolor_("YELOW", (ftnlen)5);
	}
	sflush_();
	if (*video) {
	    snapit_(&c__3);
	}
    }
/*  DEFINE THE NEW NODE AND THE TWO NEW LINES */
    ++(*nnn);
    if (*nnn > *mxnd) {
	*noroom = TRUE_;
	goto L140;
    }
    nnew = *nnn;
    xn[nnew] = (xn[*n0] + xn[*n2]) * (float).5;
    yn[nnew] = (yn[*n0] + yn[*n2]) * (float).5;
    *lll += 2;
    l4 = *lll - 1;
    l5 = *lll;
    nxl[(l4 << 1) + 1] = *n1;
    nxl[(l4 << 1) + 2] = nnew;
    nxl[(l5 << 1) + 1] = *n3;
    nxl[(l5 << 1) + 2] = nnew;
/*  NOW CHANGE LINE L3'S END POINT FROM N2 TO NNEW */
    if (nxl[(*l3 << 1) + 1] == *n2) {
	nxl[(*l3 << 1) + 1] = nnew;
    } else if (nxl[(*l3 << 1) + 2] == *n2) {
	nxl[(*l3 << 1) + 2] = nnew;
    } else {
	mesage_("** PROBLEMS IN UNDLEM WITH L3'S END POINT **", (ftnlen)44);
	*err = TRUE_;
	goto L140;
    }
/*  NOW UPDATE THE LXN ARRAYS */
    lxn[(nnew << 2) + 1] = *l3;
    lxn[(nnew << 2) + 2] = l4;
    lxn[(nnew << 2) + 3] = l5;
    lxn[(nnew << 2) + 4] = 0;
    fixlxn_(mxnd, &lxn[5], &nxl[3], &nuid[1], navail, iavail, nnn, lll, nnn, 
	    lll, err, noroom);
    if (*noroom || *err) {
	goto L140;
    }
/*  REMOVE L3 FROM THE LIST OF LINES FOR N2 */
    dellxn_(mxnd, &lxn[5], &nuid[1], navail, iavail, n2, l3, nnn, err, noroom)
	    ;
    if (*noroom || *err) {
	mesage_("** PROBLEMS IN UNDELM UNHOOKING L3 FROM N2 **", (ftnlen)45);
	goto L140;
    }
/*  ADD LINE L4 TO N1 */
    addlxn_(mxnd, &lxn[5], &nuid[1], navail, iavail, n1, &l4, nnn, err, 
	    noroom);
    if (*noroom || *err) {
	mesage_("** PROBLEMS IN UNDELM HOOKING L4 TO N1 **", (ftnlen)41);
	goto L140;
    }
/*  ADD LINE L5 TO N3 */
    addlxn_(mxnd, &lxn[5], &nuid[1], navail, iavail, n3, &l5, nnn, err, 
	    noroom);
    if (*noroom || *err) {
	mesage_("** PROBLEMS IN UNDELM HOOKING L5 TO N3 **", (ftnlen)41);
	goto L140;
    }
/*  NOW ADD THE NEW ELEMENT */
    ++(*kkk);
    lxk[(*kkk << 2) + 1] = *l1;
    lxk[(*kkk << 2) + 2] = *l2;
    lxk[(*kkk << 2) + 3] = l5;
    lxk[(*kkk << 2) + 4] = l4;
/*  NOW FIX THE KXL ARRAY FOR LINE L1 */
    if (kxl[(*l1 << 1) + 1] == *k2) {
	kxl[(*l1 << 1) + 1] = *kkk;
    } else if (kxl[(*l1 << 1) + 2] == *k2) {
	kxl[(*l1 << 1) + 2] = *kkk;
    } else {
	mesage_("** PROBLEMS IN UNDELM REPLACING K2 FOR L1 **", (ftnlen)44);
	*err = TRUE_;
	goto L140;
    }
/*  NOW FIX THE KXL ARRAY FOR LINE L2 */
    if (kxl[(*l2 << 1) + 1] == *k1) {
	kxl[(*l2 << 1) + 1] = *kkk;
    } else if (kxl[(*l2 << 1) + 2] == *k1) {
	kxl[(*l2 << 1) + 2] = *kkk;
    } else {
	mesage_("** PROBLEMS IN UNDELM REPLACING K1 FOR L2 **", (ftnlen)44);
	*err = TRUE_;
	goto L140;
    }
/*  ADD THE KXL ENTRIES FOR THE NEW LINES */
    kxl[(l4 << 1) + 1] = *k2;
    kxl[(l4 << 1) + 2] = *kkk;
    kxl[(l5 << 1) + 1] = *k1;
    kxl[(l5 << 1) + 2] = *kkk;
/*  NOW FIX THE LXK ARRAY FOR THE ELEMENT K1 */
    for (i__ = 1; i__ <= 4; ++i__) {
	if (lxk[i__ + (*k1 << 2)] == *l2) {
	    lxk[i__ + (*k1 << 2)] = l5;
	    goto L110;
	}
/* L100: */
    }
    mesage_("** PROBLEMS IN UNDELM REPLACING L2 WITH L5 IN K1 **", (ftnlen)51)
	    ;
    *err = TRUE_;
    goto L140;
L110:
/*  NOW FIX THE LXK ARRAY FOR THE ELEMENT K2 */
    for (i__ = 1; i__ <= 4; ++i__) {
	if (lxk[i__ + (*k2 << 2)] == *l1) {
	    lxk[i__ + (*k2 << 2)] = l4;
	    goto L130;
	}
/* L120: */
    }
    mesage_("** PROBLEMS IN UNDELM REPLACING L1 WITH L4 IN K2 **", (ftnlen)51)
	    ;
    *err = TRUE_;
    goto L140;
L130:
/*  NOW REDRAW THE LINES */
    if (*graph || *video) {
	d2node_(mxnd, &xn[1], &yn[1], n0, &nnew);
	d2node_(mxnd, &xn[1], &yn[1], n1, &nnew);
	d2node_(mxnd, &xn[1], &yn[1], n3, &nnew);
	sflush_();
	if (*video) {
	    snapit_(&c__3);
	}
    }
    lnodes[nnew * lnodes_dim1 + 4] = 2;
    marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
	    lnodes_offset], &nnew, err);
    if (*err) {
	goto L140;
    }
    marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
	    lnodes_offset], n0, err);
    if (*err) {
	goto L140;
    }
    marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
	    lnodes_offset], n1, err);
    if (*err) {
	goto L140;
    }
    marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
	    lnodes_offset], n2, err);
    if (*err) {
	goto L140;
    }
    marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
	    lnodes_offset], n3, err);
    if (*err) {
	goto L140;
    }
L140:
    return 0;
}
