File: packages/seacas/applications/blot/usrsym.F
C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C 
C See packages/seacas/LICENSE for details

C $Log: usrsym.F,v $
C Revision 1.3  2009/03/25 12:36:49  gdsjaar
C Add copyright and license notice to all files.
C Permission to assert copyright has been granted; blot is now open source, BSD
C
C Revision 1.2  1997/06/26 17:51:37  caforsy
C Substituted if NeedsDoubleEscape for ifdef sun.  This define is needed on cougar, sun and ibm platforms
C
C Revision 1.1  1994/04/07 20:17:22  gdsjaar
C Initial checkin of ACCESS/graphics/blotII2
C
CRevision 1.3  1993/07/08  21:57:17  gdsjaar
CReplaced SUN with sun in all ifdef statements.
C
CRevision 1.2  1990/12/14  08:59:27  gdsjaar
CAdded RCS Id and Log to all files
C
C=======================================================================
      SUBROUTINE USRSYM (ISYTYP, IS3DIM, X0, Y0, Z0, EVAR, SCALE)
C=======================================================================

C   --*** USRSYM *** (DETOUR) Plot element symbol (slip/angle version)
C   --   Written by Amy Gilkey - revised 06/15/87
C   --   D. P. Flanagan, 12/08/83
C   --
C   --If the element variable name begins with 'CRACK', USRSYM displays
C   --an 'X' to indicate a sliding joint or an 'O' to indicate an opening
C   --joint (Slip plot).
C   --
C   --If the element variable name begins with 'ANGLE', USRSYM draws a
C   --line segment at a specified angle (Angle plot). A '*' is drawn to
C   --indicate rubblization.
C   --
C   --Parameters:
C   --   ISYTYP - IN - the symbol type (as in MODTYP of /DETOPT/)
C   --   IS3DIM - IN - true iff 3D versus 2D
C   --   X0, Y0, Z0 - IN - the element center coordinates
C   --   EVAR - IN - the element variable
C   --      Crack angle for angle plot:
C   --         >360 indicates no crack
C   --      Crack state indicator for slip plot:
C   --         -1 = joint sliding
C   --          0 = joint stationary
C   --         +1 = joint opening
C   --   SCALE - IN - the scale factor for crack angle,
C   --      default is device to window conversion

      PARAMETER (DTR = .0174532925)

      common /debugc/ cdebug
      common /debugn/ idebug
      character*8 cdebug

      CHARACTER*(*) ISYTYP
      LOGICAL IS3DIM

      IF (ISYTYP .EQ. 'ANGLE') THEN

C      --Angle plot

         IF (EVAR .GT. 360.0) THEN
            RETURN

         ELSE IF (EVAR .LT. -360.0) THEN

C         --Indicate multiple failures

#if NeedsDoubleEscape
            CALL MPD2SY (1, X0, Y0, '\\CX')
            CALL MPD2SY (1, X0, Y0, '\\CCS')
#else
            CALL MPD2SY (1, X0, Y0, '\CX')
            CALL MPD2SY (1, X0, Y0, '\CCS')
#endif
         ELSE

C         --Indicate crack angle

            SX0 = .01 * SCALE * COS(EVAR*DTR)
            SY0 = .01 * SCALE * SIN(EVAR*DTR)
            CALL MPD2VC (1, X0-SX0, Y0-SY0, X0+SX0, Y0+SY0)
         END IF

      ELSE IF (ISYTYP .EQ. 'CRACK') THEN

C      --Slip plot

         IF (EVAR .EQ. 0.0) THEN
            RETURN

         ELSE IF (EVAR .LT. 0.0) THEN

C         --Indicate sliding joint

#if NeedsDoubleEscape
            CALL MPD2SY (1, X0, Y0, '\\CX')
#else
            CALL MPD2SY (1, X0, Y0, '\CX')
#endif
         ELSE

C         --Indicate opening joint

#if NeedsDoubleEscape
            CALL MPD2SY (1, X0, Y0, '\\CCI')
#else
            CALL MPD2SY (1, X0, Y0, '\CCI')
#endif
         END IF

      else if (cdebug .eq. 'SYMBOL') then
#if NeedsDoubleEscape
         call mpd2sy (1, x0, y0, '\\cx')
#else
         call mpd2sy (1, x0, y0, '\cx')
#endif

      END IF

      RETURN
      END

File: src/utility/paving/usrsym.c
/* See packages/seacas/LICENSE for details */
/* ======================================================================= */
/* Subroutine */ int usrsym_(char *isytyp, logical *is3dim, real *x0, real *
	y0, real *z0, real *evar, real *scale, ftnlen isytyp_len)
{
    /* System generated locals */
    real r__1, r__2, r__3, r__4;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static real sx0, sy0;
    extern /* Subroutine */ int mpd2vc_(integer *, real *, real *, real *, 
	    real *), mpd2sy_(integer *, real *, real *, char *, ftnlen);

/* ======================================================================= */
/*   --*** USRSYM *** (DETOUR) Plot element symbol (slip/angle version) */
/*   --   Written by Amy Gilkey - revised 06/15/87 */
/*   --   D. P. Flanagan, 12/08/83 */
/*   -- */
/*   --If the element variable name begins with 'CRACK', USRSYM displays */
/*   --an 'X' to indicate a sliding joint or an 'O' to indicate an opening */
/*   --joint (Slip plot). */
/*   -- */
/*   --If the element variable name begins with 'ANGLE', USRSYM draws a */
/*   --line segment at a specified angle (Angle plot). A '*' is drawn to */
/*   --indicate rubblization. */
/*   -- */
/*   --Parameters: */
/*   --   ISYTYP - IN - the symbol type (as in MODTYP of /DETOPT/) */
/*   --   IS3DIM - IN - true iff 3D versus 2D */
/*   --   X0, Y0, Z0 - IN - the element center coordinates */
/*   --   EVAR - IN - the element variable */
/*   --      Crack angle for angle plot: */
/*   --         >360 indicates no crack */
/*   --      Crack state indicator for slip plot: */
/*   --         -1 = joint sliding */
/*   --          0 = joint stationary */
/*   --         +1 = joint opening */
/*   --   SCALE - IN - the scale factor for crack angle, */
/*   --      default is device to window conversion */
    if (s_cmp(isytyp, "ANGLE", isytyp_len, (ftnlen)5) == 0) {
/*      --Angle plot */
	if (*evar > (float)360.) {
	    return 0;
	} else if (*evar < (float)-360.) {
/*         --Indicate multiple failures */
#if NeedsDoubleEscape
	    mpd2sy_(&c__1, x0, y0, "\\CX", (ftnlen)3);
	    mpd2sy_(&c__1, x0, y0, "\\CCS", (ftnlen)4);
#else
	    mpd2sy_(&c__1, x0, y0, "CX", (ftnlen)2);
	    mpd2sy_(&c__1, x0, y0, "CCS", (ftnlen)3);
#endif
	} else {
/*         --Indicate crack angle */
	    sx0 = *scale * (float).01 * cos(*evar * (float).0174532925);
	    sy0 = *scale * (float).01 * sin(*evar * (float).0174532925);
	    r__1 = *x0 - sx0;
	    r__2 = *y0 - sy0;
	    r__3 = *x0 + sx0;
	    r__4 = *y0 + sy0;
	    mpd2vc_(&c__1, &r__1, &r__2, &r__3, &r__4);
	}
    } else if (s_cmp(isytyp, "CRACK", isytyp_len, (ftnlen)5) == 0) {
/*      --Slip plot */
	if (*evar == (float)0.) {
	    return 0;
	} else if (*evar < (float)0.) {
/*         --Indicate sliding joint */
#if NeedsDoubleEscape
	    mpd2sy_(&c__1, x0, y0, "\\CX", (ftnlen)3);
#else
	    mpd2sy_(&c__1, x0, y0, "CX", (ftnlen)2);
#endif
	} else {
/*         --Indicate opening joint */
#if NeedsDoubleEscape
	    mpd2sy_(&c__1, x0, y0, "\\CCI", (ftnlen)4);
#else
	    mpd2sy_(&c__1, x0, y0, "CCI", (ftnlen)3);
#endif
	}
    } else if (s_cmp(debugc_1.cdebug, "SYMBOL", (ftnlen)8, (ftnlen)6) == 0) {
#if NeedsDoubleEscape
	mpd2sy_(&c__1, x0, y0, "\\cx", (ftnlen)3);
#else
	mpd2sy_(&c__1, x0, y0, "cx", (ftnlen)2);
#endif
    }
    return 0;
}
