File: packages/seacas/applications/fastq/cgi/vdicps.f
      SUBROUTINE VDSTOS(ATTARR)
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C

C VDSTOS           -Set Output Status (of Attributes).

C K.M. ERICKSON    -14 NOV 80

C ENVIRONMENT      -COMPUTER-INDEPENDENT, SYSTEM-INDEPENDENT, FORTRAN 77
C                   Device-independent.

C ENTRY CONDITIONS -ATTARR = real array of attribute values.

C CALLS            -VDSTBC,VDSTCS,VDSTFC,VDSTIN,VDSTLS,VDSTLW

C EXIT CONDITIONS  -VECTOR = real updated attribute values (ATTARR).

C NARRATIVE        -Set the attribute values from ATTARR as given below.
C                   ATTARR(1)=Foreground Color
C                         (2)=Background Color
C                         (3)=Intensity
C                         (4)=Line Style
C                         (5)=Line Width
C                         (6)=Character Box Y

C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C

      REAL ATTARR(6)

C CURRENT ATTRIBUTE VALUES. (DEVICE-INDEPENDENT)
      REAL VECTOR(7)
      COMMON /VCATTR/ VECTOR
C     VECTOR(1)=FOREGROUND COLOR
C           (2)=BACKGROUND COLOR
C           (3)=INTENSITY
C           (4)=LINE STYLE
C           (5)=LINE WIDTH
C           (6)=CHARACTER BOX Y
C           (7)=CHARACTER BOX X

C CALL EACH OF THE INDIVIDUAL ATTRIBUTE SETTING ROUTINES.
C CHECK FOR VALIDITY OF INPUT VALUES WILL BE DONE IN EACH INDIVIDUAL
C ROUTINE.
      CALL VDSTFC(NINT(ATTARR(1)))
      CALL VDSTBC(NINT(ATTARR(2)))
      CALL VDSTIN(ATTARR(3))
      CALL VDSTLS(NINT(ATTARR(4)))
      CALL VDSTLW(ATTARR(5))
c      CALL VDSTCS(ATTARR(6))

      RETURN
      END

File: src/utility/paving/vdicps.c
/* Subroutine */ int vdstos_(real *attarr)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer i_nint(real *);

    /* Local variables */
    extern /* Subroutine */ int vdstbc_(integer *), vdstfc_(integer *), 
	    vdstin_(real *), vdstls_(integer *), vdstlw_(real *);

/* C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C */
/* VDSTOS           -Set Output Status (of Attributes). */
/* K.M. ERICKSON    -14 NOV 80 */
/* ENVIRONMENT      -COMPUTER-INDEPENDENT, SYSTEM-INDEPENDENT, FORTRAN 77 */
/*                   Device-independent. */
/* ENTRY CONDITIONS -ATTARR = real array of attribute values. */
/* CALLS            -VDSTBC,VDSTCS,VDSTFC,VDSTIN,VDSTLS,VDSTLW */
/* EXIT CONDITIONS  -VECTOR = real updated attribute values (ATTARR). */
/* NARRATIVE        -Set the attribute values from ATTARR as given below. */
/*                   ATTARR(1)=Foreground Color */
/*                         (2)=Background Color */
/*                         (3)=Intensity */
/*                         (4)=Line Style */
/*                         (5)=Line Width */
/*                         (6)=Character Box Y */
/* C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C */
/* CURRENT ATTRIBUTE VALUES. (DEVICE-INDEPENDENT) */
/*     VECTOR(1)=FOREGROUND COLOR */
/*           (2)=BACKGROUND COLOR */
/*           (3)=INTENSITY */
/*           (4)=LINE STYLE */
/*           (5)=LINE WIDTH */
/*           (6)=CHARACTER BOX Y */
/*           (7)=CHARACTER BOX X */
/* CALL EACH OF THE INDIVIDUAL ATTRIBUTE SETTING ROUTINES. */
/* CHECK FOR VALIDITY OF INPUT VALUES WILL BE DONE IN EACH INDIVIDUAL */
/* ROUTINE. */
    /* Parameter adjustments */
    --attarr;

    /* Function Body */
    i__1 = i_nint(&attarr[1]);
    vdstfc_(&i__1);
    i__1 = i_nint(&attarr[2]);
    vdstbc_(&i__1);
    vdstin_(&attarr[3]);
    i__1 = i_nint(&attarr[4]);
    vdstls_(&i__1);
    vdstlw_(&attarr[5]);
/*      CALL VDSTCS(ATTARR(6)) */
    return 0;
}
