File: packages/seacas/applications/fastq/cgi/vdicps.f
      SUBROUTINE VDINIT(ASPECT,JUSTIF)
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C

C VDINIT           -Initialize SVDI.

C R.W.Simons       -08APR81
C                   30SEP81

C ENVIRONMENT      -COMPUTER-INDEPENDENT, SYSTEM-INDEPENDENT, FORTRAN 77
C                   Device-independent.

C ENTRY CONDITIONS -ASPECT = real ratio of X dimension to Y dimension.
C                   Range >0.0.  Default: 0.0 (device dependent).
C                   JUSTIF = integer justification of NDC space on the
C                   device.  Range 0-9.  Default: 0 (device dependent).

C CALLS            -PSTJOB, VBERRH, VIINIT.

C EXIT CONDITIONS  -XNDCMX,YNDCMX = real NDC maximum valid values.
C                   VECTOR = real array of default attribute values (all
C                   device-dependent except VECTOR(4)=0.0).

C NARRATIVE        -This must be the first SVDI call made.  All
C                   attribute values, the color table, and current
C                   position are set to appropriate defaults for the
C                   device.  All necessary input device initialization
C                   is done.  The screen is cleared or paper advanced
C                   if necessary to guarantee a blank view surface for
C                   drawing.

C                   ASPECT specifies the ratio of the X dimension to the
C                   Y dimension.  Maximum NDC values (at least one of
C                   which will be 1.0) are computed to give the ASPECT
C                   specified.  The default ASPECT (0.0) is device
C                   dependent and equals the aspect ratio of the
C                   physical device, except for variable aspect devices
C                   (such as drum plotters) which are assigned a default
C                   aspect of 1.0.  The NDC rectangle is scaled until
C                   one dimension fills the corresponding dimension of
C                   the device.

C                   JUSTIF determines where the rectangle is located on
C                   the device as diagrammed below:
C                            ---------
C                           | 7  8  9 |
C                           | 4  5  6 |
C                           | 1  2  3 |
C                            ---------
C                   For example, JUSTIF = 7 indicates NDC space will be
C                   upper left justified on the device.

C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C

      REAL ASPECT
      INTEGER JUSTIF

C JOB ID INFORMATION. (HC1, DIC)
      include 'vcjob.blk'

C COMPUTER DEPENDENT COMMON VARIABLES AND CONSTANTS.
      include 'vcpstc.blk'

C     set common variables
      KWRTFL=6
      KRDFL=0
      KOUTFL=77
      KINFL=5
      KWRDSZ=0
      KBYTEL=0
      KCPW=0
      KBAUD=0
      KCOMTP=0

C CHECK FOR VALID CLASSIFICATION. Because of output format ignore.
      CALL PSTJOB

C     IF(KSECUR.NE.0) THEN
C        CALL VBERRH(957,13)
C     END IF

C THIS IS JUST A DUMMY ROUTINE WHICH DOES NOTHING BUT CALL VIINIT.
C THIS ORGANIZATION FACILITATES ADDING SECURITY MARKINGS TO SVDI.
      CALL VIINIT(ASPECT,JUSTIF)

      RETURN
      END

File: src/utility/paving/vdicps.c
/* Subroutine */ int vdinit_(real *aspect, integer *justif)
{
    extern /* Subroutine */ int pstjob_(), viinit_(real *, integer *);

/* C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C */
/* VDINIT           -Initialize SVDI. */
/* R.W.Simons       -08APR81 */
/*                   30SEP81 */
/* ENVIRONMENT      -COMPUTER-INDEPENDENT, SYSTEM-INDEPENDENT, FORTRAN 77 */
/*                   Device-independent. */
/* ENTRY CONDITIONS -ASPECT = real ratio of X dimension to Y dimension. */
/*                   Range >0.0.  Default: 0.0 (device dependent). */
/*                   JUSTIF = integer justification of NDC space on the */
/*                   device.  Range 0-9.  Default: 0 (device dependent). */
/* CALLS            -PSTJOB, VBERRH, VIINIT. */
/* EXIT CONDITIONS  -XNDCMX,YNDCMX = real NDC maximum valid values. */
/*                   VECTOR = real array of default attribute values (all */
/*                   device-dependent except VECTOR(4)=0.0). */
/* NARRATIVE        -This must be the first SVDI call made.  All */
/*                   attribute values, the color table, and current */
/*                   position are set to appropriate defaults for the */
/*                   device.  All necessary input device initialization */
/*                   is done.  The screen is cleared or paper advanced */
/*                   if necessary to guarantee a blank view surface for */
/*                   drawing. */
/*                   ASPECT specifies the ratio of the X dimension to the */
/*                   Y dimension.  Maximum NDC values (at least one of */
/*                   which will be 1.0) are computed to give the ASPECT */
/*                   specified.  The default ASPECT (0.0) is device */
/*                   dependent and equals the aspect ratio of the */
/*                   physical device, except for variable aspect devices */
/*                   (such as drum plotters) which are assigned a default */
/*                   aspect of 1.0.  The NDC rectangle is scaled until */
/*                   one dimension fills the corresponding dimension of */
/*                   the device. */
/*                   JUSTIF determines where the rectangle is located on */
/*                   the device as diagrammed below: */
/*                            --------- */
/*                           | 7  8  9 | */
/*                           | 4  5  6 | */
/*                           | 1  2  3 | */
/*                            --------- */
/*                   For example, JUSTIF = 7 indicates NDC space will be */
/*                   upper left justified on the device. */
/* C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C */
/* JOB ID INFORMATION. (HC1, DIC) */
/* COMPUTER DEPENDENT COMMON VARIABLES AND CONSTANTS. */
/* Copyright(C) 1999-2020 National Technology & Engineering Solutions */
/* of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with */
/* NTESS, the U.S. Government retains certain rights in this software. */

/* See packages/seacas/LICENSE for details */
/*     set common variables */
/* Copyright(C) 1999-2020 National Technology & Engineering Solutions */
/* of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with */
/* NTESS, the U.S. Government retains certain rights in this software. */

/* See packages/seacas/LICENSE for details */
    vcpstc_1.kwrtfl = 6;
    vcpstc_1.krdfl = 0;
    vcpstc_1.koutfl = 77;
    vcpstc_1.kinfl = 5;
    vcpstc_1.kwrdsz = 0;
    vcpstc_1.kbytel = 0;
    vcpstc_1.kcpw = 0;
    vcpstc_1.kbaud = 0;
    vcpstc_1.kcomtp = 0;
/* CHECK FOR VALID CLASSIFICATION. Because of output format ignore. */
    pstjob_();
/*     IF(KSECUR.NE.0) THEN */
/*        CALL VBERRH(957,13) */
/*     END IF */
/* THIS IS JUST A DUMMY ROUTINE WHICH DOES NOTHING BUT CALL VIINIT. */
/* THIS ORGANIZATION FACILITATES ADDING SECURITY MARKINGS TO SVDI. */
    viinit_(aspect, justif);
    return 0;
}
