File: packages/seacas/applications/fastq/cgi/vdicps.f
      SUBROUTINE VITERM
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C

C VITERM           -TERMINATE.

C D.L. CAMPBELL    -1-DEC-1986
C J.P. LONG        -9-NOV-1987

C ENVIRONMENT      -COMPUTER-INDEPENDENT, SYSTEM-INDEPENDENT, FORTRAN 77

C ENTRY CONDITIONS -

C CALLS            -

C EXIT CONDITIONS  -

C NARRATIVE        -Terminate graphics device.  Close output file.

C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C

C COMPUTER DEPENDENT COMMON VARIABLES AND CONSTANTS.
      include 'vcpstc.blk'
      COMMON /VCPAGE/ TOTPAG
      INTEGER TOTPAG
      CHARACTER*10 KPAGE
C     mopoly controls polygon fill =0, on ;  =1, off
C     mocolr controls color =0, on ;  =1, off
      COMMON /VCPSTB/ MOPOLY, MOCOLR

C  put out the last page and restore postscript environment so
C                            nothing is left on the stack
      CALL VINWPG
      CALL PSTBUF(2,'r ')
C FLUSH BUFFER
      CALL PSTBUF(0,' ')
C     write end of data message

      WRITE(KPAGE,'(I10)',ERR=345) TOTPAG
      GO TO 349
  345    KPAGE=' ???'
 349  CONTINUE
      CALL PSTBUF(9, '%%Trailer')
      CALL PSTBUF(0,' ')
      IF(MOCOLR.EQ.0) THEN
        CALL PSTBUF(3,'end')
        CALL PSTBUF(0,' ')
      END IF
      CALL PSTBUF(19,'%%Pages: '//KPAGE)
      CALL PSTBUF(0,' ')
      CALL PSTBUF(5, '%%EOF')
      CALL PSTBUF(0,' ')
C CLOSE OUTPUT FILE
      CALL PSTCFS(KOUTFL,1)
      CALL VDMONI(2)

      RETURN
      END

File: src/utility/paving/vdicps.c
/* Subroutine */ int viterm_()
{
    /* System generated locals */
    address a__1[2];
    integer i__1, i__2[2];
    char ch__1[19];

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi();
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen), s_cat(char *,
	     char **, integer *, integer *, ftnlen);

    /* Local variables */
    static char kpage[10];
    extern /* Subroutine */ int vdmoni_(integer *), pstcfs_(integer *, 
	    integer *), pstbuf_(integer *, char *, ftnlen), vinwpg_();

    /* Fortran I/O blocks */
    static icilist io___46 = { 1, kpage, 0, "(I10)", 10, 1 };


/* C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C */
/* VITERM           -TERMINATE. */
/* D.L. CAMPBELL    -1-DEC-1986 */
/* J.P. LONG        -9-NOV-1987 */
/* ENVIRONMENT      -COMPUTER-INDEPENDENT, SYSTEM-INDEPENDENT, FORTRAN 77 */
/* ENTRY CONDITIONS - */
/* CALLS            - */
/* EXIT CONDITIONS  - */
/* NARRATIVE        -Terminate graphics device.  Close output file. */
/* C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C */
/* COMPUTER DEPENDENT COMMON VARIABLES AND CONSTANTS. */
/* Copyright(C) 1999-2020 National Technology & Engineering Solutions */
/* of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with */
/* NTESS, the U.S. Government retains certain rights in this software. */

/* See packages/seacas/LICENSE for details */
/*     mopoly controls polygon fill =0, on ;  =1, off */
/*     mocolr controls color =0, on ;  =1, off */
/*  put out the last page and restore postscript environment so */
/*                            nothing is left on the stack */
    vinwpg_();
    pstbuf_(&c__2, "r ", (ftnlen)2);
/* FLUSH BUFFER */
    pstbuf_(&c__0, " ", (ftnlen)1);
/*     write end of data message */
    i__1 = s_wsfi(&io___46);
    if (i__1 != 0) {
	goto L345;
    }
    i__1 = do_fio(&c__1, (char *)&vcpage_1.totpag, (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L345;
    }
    i__1 = e_wsfi();
    if (i__1 != 0) {
	goto L345;
    }
    goto L349;
L345:
    s_copy(kpage, " ???", (ftnlen)10, (ftnlen)4);
L349:
    pstbuf_(&c__9, "%%Trailer", (ftnlen)9);
    pstbuf_(&c__0, " ", (ftnlen)1);
    if (vcpstb_1.mocolr == 0) {
	pstbuf_(&c__3, "end", (ftnlen)3);
	pstbuf_(&c__0, " ", (ftnlen)1);
    }
/* Writing concatenation */
    i__2[0] = 9, a__1[0] = "%%Pages: ";
    i__2[1] = 10, a__1[1] = kpage;
    s_cat(ch__1, a__1, i__2, &c__2, (ftnlen)19);
    pstbuf_(&c__19, ch__1, (ftnlen)19);
    pstbuf_(&c__0, " ", (ftnlen)1);
    pstbuf_(&c__5, "%%EOF", (ftnlen)5);
    pstbuf_(&c__0, " ", (ftnlen)1);
/* CLOSE OUTPUT FILE */
    pstcfs_(&vcpstc_1.koutfl, &c__1);
    vdmoni_(&c__2);
    return 0;
}
