File: packages/seacas/applications/blot/cgi/vdicps.f
      SUBROUTINE VDIQCO(NUM,INDEX,CLRARY,CLRMOD)
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C
C VDIQCO           -Inquire Color Table.
C
C R.W.Simons       -08APR81
C H. S. LAUSON      29MAY86 - changed for current HLS interpretation
C
C ENVIRONMENT      -COMPUTER-INDEPENDENT, SYSTEM-INDEPENDENT, FORTRAN 77
C                   All Black and White Devices. (LXY, HC1, ALP)
C
C ENTRY CONDITIONS -NUM = integer number of color indexes to inquire.
C                   Range 1-256.
C                   INDEX = integer array of indexes to inquire.  Range
C                   0-255.
C                   CLRMOD = integer color model to be used.  Range 0,1.
C
C CALLS            -VBERRH
C
C EXIT CONDITIONS  -CLRARY = real array of 3 by NUM elements returning
C                   the values of the components of the indexes inquired.
C                   Range for RGB: red 0.0-1.0
C                                  green 0.0-1.0
C                                  blue 0.0-1.0
C                   Range for HLS: hue 0.0-360.0
C                                  lightness 0.0-1.0
C                                  saturation 0.0-1.0
C
C NARRATIVE        -Inquire one or more color table entries.  NUM and
C                   INDEX specify how many and which indexes are being
C                   inquired.  CLRMOD specifies which color model
C                   (0=RGB, 1=HLS) should be used in constructing values
C                   to return in CLRARY.  A device which does not
C                   support a color table index specified will
C                   return -1.0 in the first element of the CLRARY value
C                   for that index.
C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C
      INTEGER NUM,INDEX(NUM),CLRMOD
      REAL CLRARY(3,NUM)
C
      COMMON /PCOLST/ PCOLS(3,256)
C
C CHECK FOR VALID NUM.
      IF(NUM.LT.1.OR.NUM.GT.256) THEN
         CALL VBERRH(723,5)
         GOTO 999
      END IF
C
C CHECK FOR VALID CLRMOD.
      IF(CLRMOD.NE.0.AND.CLRMOD.NE.1) THEN
         CALL VBERRH(725,5)
         GOTO 999
      END IF
C
      IF(CLRMOD.NE.0) STOP 'HLS COLORS NOT SUPPORTED'
C
C CHECK FOR VALID INDEXES.
         DO 100 I=1,NUM
         INDEXN=INDEX(I)
         IF(INDEXN.LT.0.OR.INDEXN.GT.255) THEN
            CALL VBERRH(724,5)
            GOTO 100
         END IF
           DO 200 IC=1,3
  200      CLRARY(IC,I)=PCOLS(IC,INDEXN)
  100    CONTINUE
C
  999 RETURN
      END

File: src/utility/paving/vdicps.c
/* Subroutine */ int vdiqco_(integer *num, integer *index, real *clrary, 
	integer *clrmod)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, indexn;
    extern /* Subroutine */ int vberrh_(integer *, integer *);

/*     C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C */

/*     VDIQCO           -Inquire Color Table. */

/*     R.W.Simons       -08APR81 */
/*     H. S. LAUSON      29MAY86 - changed for current HLS interpretation */

/*     ENVIRONMENT      -COMPUTER-INDEPENDENT, SYSTEM-INDEPENDENT, FORTRAN 77 */
/*     All Black and White Devices. (LXY, HC1, ALP) */

/*     ENTRY CONDITIONS -NUM = integer number of color indexes to inquire. */
/*     Range 1-256. */
/*     INDEX = integer array of indexes to inquire.  Range */
/*     0-255. */
/*     CLRMOD = integer color model to be used.  Range 0,1. */

/*     CALLS            -VBERRH */

/*     EXIT CONDITIONS  -CLRARY = real array of 3 by NUM elements returning */
/*     the values of the components of the indexes inquired. */
/*     Range for RGB: red 0.0-1.0 */
/*     green 0.0-1.0 */
/*     blue 0.0-1.0 */
/*     Range for HLS: hue 0.0-360.0 */
/*     lightness 0.0-1.0 */
/*     saturation 0.0-1.0 */

/*     NARRATIVE        -Inquire one or more color table entries.  NUM and */
/*     INDEX specify how many and which indexes are being */
/*     inquired.  CLRMOD specifies which color model */
/*     (0=RGB, 1=HLS) should be used in constructing values */
/*     to return in CLRARY.  A device which does not */
/*     support a color table index specified will */
/*     return -1.0 in the first element of the CLRARY value */
/*     for that index. */

/*     C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C */



/*     CHECK FOR VALID NUM. */
    /* Parameter adjustments */
    clrary -= 4;
    --index;

    /* Function Body */
    if (*num < 1 || *num > 256) {
	vberrh_(&c__723, &c__5);
	goto L999;
    }

/*     CHECK FOR VALID CLRMOD. */
    if (*clrmod != 0 && *clrmod != 1) {
	vberrh_(&c__725, &c__5);
	goto L999;
    }

    if (*clrmod != 0) {
	s_stop("HLS COLORS NOT SUPPORTED", (ftnlen)24);
    }

/*     CHECK FOR VALID INDEXES. */
    i__1 = *num;
    for (i__ = 1; i__ <= i__1; ++i__) {
	indexn = index[i__];
	if (indexn < 0 || indexn > 255) {
	    vberrh_(&c__724, &c__5);
	    goto L100;
	}
	clrary[i__ * 3 + 1] = pcolst_1.pcols[indexn * 3 - 3];
	clrary[i__ * 3 + 2] = pcolst_1.pcols[indexn * 3 - 2];
	clrary[i__ * 3 + 3] = pcolst_1.pcols[indexn * 3 - 1];
L100:
	;
    }

L999:
    return 0;
}
