File: packages/seacas/applications/fastq/cgi/vdicps.f
C       definition commands - make a larger one.
        CALL PSTBUF(14,'300 dict begin')
        CALL PSTBUF(0,' ')
      END IF
      CALL PSTBUF(27,'/y {/Courier findfont} def ')
      CALL PSTBUF(27,'/x {scalefont setfont} def ')
      CALL PSTBUF(32,'/m {moveto} def /l {lineto} def ')
      CALL PSTBUF
     *     (50,'/c {closepath} def /v {save} def /r {restore} def ')
      CALL PSTBUF
     *    (54,'/f {eofill} def /s {stroke} def /w {setlinewidth} def ')
      CALL PSTBUF(31,'/h {setdash} def /t {show} def ')
      CALL PSTBUF(33,'/d {gsave} def /u {grestore} def ')
      if (dev(23) .ge. 799.75 .and. dev(23) .le. 799.85) then
         CALL PSTBUF(39,'/q {exch pop exch dup 2 exp 1 exch sub ')
         CALL PSTBUF(39,'setgray add /brsum exch def brsum 0 le ')
         CALL PSTBUF(40,'{ 0 setgray } if brsum 2 ge{ 1 setgray }')
         CALL PSTBUF(10,' if } def ')
      else if (dev(23) .ge. 799.05 .and. dev(23) .le. 799.15) then
         CALL PSTBUF(28,'/q {exch pop exch dup 2 exp ')
         CALL PSTBUF(39,'setgray add /brsum exch def brsum 0 le ')
         CALL PSTBUF(40,'{ 0 setgray } if brsum 2 ge{ 1 setgray }')
         CALL PSTBUF(10,' if } def ')
      else
         CALL PSTBUF(21,'/q {setrgbcolor} def ')
      end if
      CALL PSTBUF(14,'1 setlinejoin ')
      CALL PSTBUF(0,' ')
C                                       SET PAGE FORMAT (LANDSCAPE/PORTRAIT)
       IF (PGFORM.EQ.0) THEN
          CALL PSTBUF(4,'/o {')
          CALL PSTBUF(10,'90 rotate ')
          CALL PSTI2C(0,4,XCOORD)
          CALL PSTI2C(INT(YDEVIC+YDEVIC*3./32.),4,YCOORD)
          COORD = ' '//XCOORD(1:3)//'.'//XCOORD(4:4)//' -'//
     1    YCOORD(1:3)//'.'//YCOORD(4:4)
          CALL PSTBUF( 13,COORD)
          CALL PSTBUF(11,' translate ')
          CALL PSTBUF(6,'} def ')
          YPAD = -YPAD
       ELSE
          CALL PSTBUF(17,'/o {newpath} def ')
       ENDIF
      CALL PSTBUF(35,'/p {showpage} def 1 setlinecap v o ')

C     check for color or black & white mode

      IF(MOCOLR.EQ.0) THEN

C       color is on

C       define some kind of color table

        DO 120 IC=0,7
        COLDEF(1)=0.
        COLDEF(2)=0.
        COLDEF(3)=0.
        IF(IC.EQ.1) THEN
          COLDEF(1)=1.
        ELSEIF(IC.EQ.2) THEN
          COLDEF(2)=1.
        ELSEIF(IC.EQ.3) THEN
          COLDEF(1)=1.
          COLDEF(2)=1.
        ELSEIF(IC.EQ.4) THEN
          COLDEF(3)=1.
        ELSEIF(IC.EQ.5) THEN
          COLDEF(1)=1.
          COLDEF(3)=1.
        ELSEIF(IC.EQ.6) THEN
          COLDEF(2)=1.
          COLDEF(3)=1.
        ELSEIF(IC.EQ.7) THEN
          COLDEF(1)=1.
          COLDEF(2)=1.
          COLDEF(3)=1.
        END IF
          DO 115 IK=0,255,8
          DUMMY(1) = IC+IK
          CALL VDSTCO(1,DUMMY,COLDEF,0)
          IF(IC.EQ.0) THEN
            COLDEF(1)=0.2
            COLDEF(2)=0.2
            COLDEF(3)=0.2
          END IF
  115     CONTINUE
  120   CONTINUE
      END IF
      VECTOR(1)=7.
      VECTOR(2)=0.

C     define the postscript current position
      CALL VBVECT(0,XCP,YCP)

C     shade background if appropriate

      IF(KPSTBG.NE.0) THEN
        CALL PSTBBG
        KEMPTY=0
      END IF

C INIT LINE WIDTH,CHARACTER SIZE
      CALL VDSTLW(VECTOR(5))
c      CALL VDSTCS(VECTOR(6))
      CALL VDSTFC(NINT(VECTOR(1)))
      CALL PSTBUF(0,' ')
      RETURN
      END

File: src/utility/paving/vdicps.c
/*       definition commands - make a larger one. */
	pstbuf_(&c__14, "300 dict begin", (ftnlen)14);
	pstbuf_(&c__0, " ", (ftnlen)1);
    }
    pstbuf_(&c__27, "/y {/Courier findfont} def ", (ftnlen)27);
    pstbuf_(&c__27, "/x {scalefont setfont} def ", (ftnlen)27);
    pstbuf_(&c__32, "/m {moveto} def /l {lineto} def ", (ftnlen)32);
    pstbuf_(&c__50, "/c {closepath} def /v {save} def /r {restore} def ", (
	    ftnlen)50);
    pstbuf_(&c__54, "/f {eofill} def /s {stroke} def /w {setlinewidth} def ", 
	    (ftnlen)54);
    pstbuf_(&c__31, "/h {setdash} def /t {show} def ", (ftnlen)31);
    pstbuf_(&c__33, "/d {gsave} def /u {grestore} def ", (ftnlen)33);
    if (devcap_1.dev[22] >= (float)799.75 && devcap_1.dev[22] <= (float)
	    799.85) {
	pstbuf_(&c__39, "/q {exch pop exch dup 2 exp 1 exch sub ", (ftnlen)39)
		;
	pstbuf_(&c__39, "setgray add /brsum exch def brsum 0 le ", (ftnlen)39)
		;
	pstbuf_(&c__40, "{ 0 setgray } if brsum 2 ge{ 1 setgray }", (ftnlen)
		40);
	pstbuf_(&c__10, " if } def ", (ftnlen)10);
    } else if (devcap_1.dev[22] >= (float)799.05 && devcap_1.dev[22] <= (
	    float)799.15) {
	pstbuf_(&c__28, "/q {exch pop exch dup 2 exp ", (ftnlen)28);
	pstbuf_(&c__39, "setgray add /brsum exch def brsum 0 le ", (ftnlen)39)
		;
	pstbuf_(&c__40, "{ 0 setgray } if brsum 2 ge{ 1 setgray }", (ftnlen)
		40);
	pstbuf_(&c__10, " if } def ", (ftnlen)10);
    } else {
	pstbuf_(&c__21, "/q {setrgbcolor} def ", (ftnlen)21);
    }
    pstbuf_(&c__14, "1 setlinejoin ", (ftnlen)14);
    pstbuf_(&c__0, " ", (ftnlen)1);
/*                                       SET PAGE FORMAT (LANDSCAPE/PORTRAIT) */
    if (vcescp_1.pgform == 0) {
	pstbuf_(&c__4, "/o {", (ftnlen)4);
	pstbuf_(&c__10, "90 rotate ", (ftnlen)10);
	psti2c_(&c__0, &c__4, xcoord, (ftnlen)4);
	i__1 = (integer) (vcddim_1.ydevic + vcddim_1.ydevic * (float)3. / (
		float)32.);
	psti2c_(&i__1, &c__4, ycoord, (ftnlen)4);
/* Writing concatenation */
	i__2[0] = 1, a__1[0] = " ";
	i__2[1] = 3, a__1[1] = xcoord;
	i__2[2] = 1, a__1[2] = ".";
	i__2[3] = 1, a__1[3] = xcoord + 3;
	i__2[4] = 2, a__1[4] = " -";
	i__2[5] = 3, a__1[5] = ycoord;
	i__2[6] = 1, a__1[6] = ".";
	i__2[7] = 1, a__1[7] = ycoord + 3;
	s_cat(coord, a__1, i__2, &c__8, (ftnlen)20);
	pstbuf_(&c__13, coord, (ftnlen)20);
	pstbuf_(&c__11, " translate ", (ftnlen)11);
	pstbuf_(&c__6, "} def ", (ftnlen)6);
	vcddim_1.ypad = -vcddim_1.ypad;
    } else {
	pstbuf_(&c__17, "/o {newpath} def ", (ftnlen)17);
    }
    pstbuf_(&c__35, "/p {showpage} def 1 setlinecap v o ", (ftnlen)35);
/*     check for color or black & white mode */
    if (vcpstb_1.mocolr == 0) {
/*       color is on */
/*       define some kind of color table */
	for (ic = 0; ic <= 7; ++ic) {
	    coldef[0] = (float)0.;
	    coldef[1] = (float)0.;
	    coldef[2] = (float)0.;
	    if (ic == 1) {
		coldef[0] = (float)1.;
	    } else if (ic == 2) {
		coldef[1] = (float)1.;
	    } else if (ic == 3) {
		coldef[0] = (float)1.;
		coldef[1] = (float)1.;
	    } else if (ic == 4) {
		coldef[2] = (float)1.;
	    } else if (ic == 5) {
		coldef[0] = (float)1.;
		coldef[2] = (float)1.;
	    } else if (ic == 6) {
		coldef[1] = (float)1.;
		coldef[2] = (float)1.;
	    } else if (ic == 7) {
		coldef[0] = (float)1.;
		coldef[1] = (float)1.;
		coldef[2] = (float)1.;
	    }
	    for (ik = 0; ik <= 255; ik += 8) {
		dummy[0] = ic + ik;
		vdstco_(&c__1, dummy, coldef, &c__0);
		if (ic == 0) {
		    coldef[0] = (float).2;
		    coldef[1] = (float).2;
		    coldef[2] = (float).2;
		}
/* L115: */
	    }
/* L120: */
	}
    }
    vcattr_1.vector[0] = (float)7.;
    vcattr_1.vector[1] = (float)0.;
/*     define the postscript current position */
    vbvect_(&c__0, &vccrps_1.xcp, &vccrps_1.ycp);
/*     shade background if appropriate */
    if (vcpsta_1.kpstbg != 0) {
	pstbbg_();
	vcpstd_1.kempty = 0;
    }
/* INIT LINE WIDTH,CHARACTER SIZE */
    vdstlw_(&vcattr_1.vector[4]);
/*      CALL VDSTCS(VECTOR(6)) */
    i__1 = i_nint(vcattr_1.vector);
    vdstfc_(&i__1);
    pstbuf_(&c__0, " ", (ftnlen)1);
    return 0;
}
