File: packages/seacas/applications/fastq/cgi/vdicps.f
C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

      SUBROUTINE VIINIT(ASPECT,JUSTIF)

C     VDI-PostScript driver - B&W and COLOR versions
C     Adapted for all systems by S.L.Thompson
C     Original code from D.Campbell and J.LONG

C     vdi device numbers are
C                                                   device number
C   black & white, batch, no poly fill                  799.1
C   black & white, interactive, no poly                 799.2
C   black & white, batch, poly fill                     799.3
C   black & white, interactive, poly fill               799.4
C   color, batch                                        799.5
C   color, interactive                                  799.6
C   color, batch, black-white interchange               799.7
C   color, interactive, black-white interchange         799.8
C   color, batch, black background                      799.9
C   color, interactive, black background                799.11

C                                                 last mod 6/20/90 slt

C     Note that there are several parameters to set depending on how
C     the package is to be used. Most are in routine pstsel routine
C     which is called at the first of this routine (viinit.) Two other
c     parameters (xinch,yinch) are set in this routine and vdiqd9.

C     This code is for BOTH color and black & white systems.
C     Flag is set for mode in pstsel.

C     Device can be set with escape call before call to vdinit.
C     Otherwise, code will interactively ask for device type.
C     There is also an escape flag for landscape or portrait format.

C     This deck was generated from a qms driver and still has the
C     qms comments in places.

C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C

C VIINIT           -Initialize SVDI.  postscript device

C D.L. CAMPBELL    -1-DEC-1986
C J.P. LONG        -9-NOV-1987

C ENVIRONMENT      -COMPUTER-INDEPENDENT, SYSTEM-INDEPENDENT, FORTRAN 77
C                   (postscript)

C ENTRY CONDITIONS -ASPECT = real ratio of X dimension to Y dimension.
C                   Range >0.0.  Default: 0. (device dependent).
C                   JUSTIF = integer justification of NDC space on the
C                   device.  Range 0-9.  Default: 0 (device dependent.)

C CALLS            -VBERRH,VDSTCS,VDSTLW,VIMOVA

C EXIT CONDITIONS  -XNDCMX,YNDCMX = real NDC maximum valid values(as
C                   constrained by ASPECT).
C                   VECTOR = real array of attribute values(all device
C                   dependent except VECTOR(4)=0.0).

C NARRATIVE        -This must be the first SVDI call made.  All
C                   attribute values, the color table, and current
C                   position are set to appropriate defaults for the
C                   device.  All necessary input device initialization
C                   is done.  The screen is cleared or paper advanced
C                   if necessary to guarantee a blank view surface for
C                   drawing on.

C                   ASPECT specifies the ratio of the X dimension to the
C                   Y dimension .  Maximum NDC values (at least one of
C                   which will be 1.0) are computed to give the ASPECT
C                   specified.  The default ASPECT (0.0) is device
C                   dependent and equals the aspect ratio of the
C                   physical device, except for variable aspect devices
C                   (such as drum plotters) which are assigned a default
C                   aspect of 1.0.  The NDC rectangle is scaled until
C                   one dimension fills the corresponding dimension of
C                   the device.

C                   JUSTIF determines where the rectangle is located on
C                   the device as diagrammed below:
C                            ---------
C                           | 7  8  9 |
C                           | 4  5  6 |
C                           | 1  2  3 |
C                            ---------
C                   For example, JUSTIF = 7 indicates NDC space will be
C                   upper left justified on the device.

C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

C     Set parameters for type of usage.
C     Two settings are coded - one for square field of view
C     and one for full field of view.

C     If VDIQDC is called before vdinit, full field of view is selected.
C     Otherwise, square is used.

C     size of full view
      PARAMETER (XINCHO=10.0)
      PARAMETER (YINCHO=7.5)

C     size of square view
C     PARAMETER (XINCHO=7.5)
C     PARAMETER (YINCHO=7.5)
*- INCLUDE PSTSQUAR
C     size of square view window
C     parameters set to get same size plot as imagen and qms b&w.
C      PARAMETER (XINCHO=7.4412525)
C      PARAMETER (YINCHO=7.4412525)
*-
      COMMON /VCMODR/ XINCH, YINCH

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      REAL ASPECT
      INTEGER JUSTIF
      COMMON /VCVEC1/ IVECT
      INTEGER IVECT

C MAXIMUM VALID NDC VALUES. (DEVICE-INDEPENDENT)
      REAL XNDCMX,YNDCMX
      COMMON /VCNDCM/ XNDCMX,YNDCMX
C CURRENT ATTRIBUTE VALUES. (DEVICE-INDEPENDENT)
      REAL VECTOR(7)
      COMMON /VCATTR/ VECTOR
C     VECTOR(1)=FOREGROUND COLOR
C           (2)=BACKGROUND COLOR
C           (3)=INTENSITY
C           (4)=LINE STYLE
C           (5)=LINE WIDTH
C           (6)=CHARACTER BOX Y
C           (7)=CHARACTER BOX X
C CURRENT POSITION.
      REAL XCP,YCP
      COMMON /VCCRPS/ XCP,YCP

C COMPUTER DEPENDENT COMMON VARIABLES AND CONSTANTS.
      include 'vcpstc.blk'
C SCALE FACTORS FOR NDC TO DC MAPPING. (LXY,HC1)
      REAL XSCALE,YSCALE
      COMMON /VCSCAL/ XSCALE,YSCALE
C DC DIMENSIONS OF OFFSETS AND PICTURE. (LXY,HC1)
      INTEGER XPAD,YPAD,XDEVIC,YDEVIC
      COMMON /VCDDIM/ XPAD,YPAD,XDEVIC,YDEVIC
C JOB ID INFORMATION. (HC1, DIC)
      include 'vcjob.blk'

      COMMON /DEVCAP/ DEV(33)
C ESCAPE FLAGS
C PATNO AND BORDER USED BY VIPOLY FOR FILL PATTERN AND BORDER ON/OFF;
C DEFAULT COMPLETE FILL WITH BORDER. PLC.
      COMMON /VCESCP/ PGFORM,PATNO,BORDER
      INTEGER PGFORM,PATNO,BORDER
      CHARACTER COORD*20,XCOORD*4,YCOORD*4

C     pstmlw controls minimum line width
C     kpstbg controls background coloring
C            = 0,  not colored (white ground from paper)
C            = 1,  colored black
C     kpstci controls black-white interchange (colors 0 & 7 only)
C            = 0,  no interchange
C            = 1,  colors interchanged
      COMMON /VCPSTA/ PSTMLW, KPSTBG, KPSTCI

C     mopoly controls polygon fill =0, on ;  =1, off
C     mocolr controls color =0, on ;  =1, off
      COMMON /VCPSTB/ MOPOLY, MOCOLR

      DIMENSION COLDEF(3)

C     vcpstd variables control what to do with empty frames with
C     command is received to dump data to output
C        kempty=0,  frame is void - do not draw
C              >0,  frame has data - draw it
      COMMON /VCPSTD/ KEMPTY

      integer dummy(1)

      DEV(1) = 0.0
      dev(2) = 1.0
      dev(3) = 1.0
      dev(4) = 1.0
      dev(5) = 15.0
      dev(6) = 2.0
      dev(7) = 0.0
      dev(8) = 0.0
      dev(9) = 0.0
      dev(10) = 0.0

      dev(11) = 0.0
      dev(12) = 0.0
      dev(13) = 0.0
      dev(14) = 0.0
      dev(15) = 7230.0
      dev(16) = 5040.0
      dev(17) = 254.0
      dev(18) = 178.0
      dev(19) = 4.0
      dev(20) = 10.0

      dev(21) = 84.0
      dev(22) = 0.0
      dev(23) = 0.0
      dev(24) = 3.0
      dev(25) = 99999.
      dev(26) = 0.0
      dev(27) = 1.0
      dev(28) = 0.0
      dev(29) = 0.0
      dev(30) = 5000.

      dev(31) = 750.
      dev(32) = 0.0
      dev(33) = 1.0

C SET DEFAULT ATTRIBUTE VALUES.  ALL ARE DEVICE DEPENDENT EXCEPT
C VECTOR(4)=0.0.
C .. following removed since should be in block data...
c      DATA VECTOR /0.,7.,1.,0.,.06255,.01,.0/
C     VECTOR(1)=FOREGROUND COLOR - BLACK
C           (2)=BACKGROUND COLOR - WHITE
C           (3)=INTENSITY        - MAXIMUM
C           (4)=LINE STYLE       - SOLID
C           (5)=LINE WIDTH       - ABOUT 1/72 INCHES
C           (6)=CHARACTER BOX Y  - ABOUT 1/10 INCHES
C           (7)=CHARACTER BOX X  - 5/7 OF BOX-Y

      vector(1) = 0.0
      vector(2) = 7.0
      vector(3) = 1.0
      vector(4) = 0.0
      vector(5) = 0.06255
      vector(6) = 0.01
      vector(7) = 0.0

C PROTECT INPUT PARAMETERS FROM BEING CHANGED.
      ASPEC1=ASPECT
      JUSTI1=JUSTIF
      KEMPTY=0

      PGFORM = 0
      PATNO = 20
      BORDER = 1
      XCP = 0.0
      YCP = 0.0

C CHECK FOR VALID ASPECT.  IF(ASPECT.LT.0.0) THEN CALL VBERRH(721,5),
C AND USE DEFAULT ASPECT.
      IF(ASPECT.LT.0.0) THEN
         CALL VBERRH(721,5)
         ASPEC1=0.0
      END IF

C CHECK FOR VALID JUSTIF.  IF(JUSTIF.LT.0 .OR. JUSTIF.GT.9) THEN
C CALL VBERRH(720,5), AND USE DEFAULT JUSTIF.
      IF(JUSTIF.LT.0.OR.JUSTIF.GT.9) THEN
         CALL VBERRH(720,5)
         JUSTI1=0
      END IF

C SCALE NDC UNITS TO DEVICE UNITS.
C FOR QMS, THE PHYSICAL PLOT SURFACE IS XINCH X YINCH (10.x7.5).
C    DEVICE COORDINATES ARE KEPT IN 1/723 INCH TO GAIN SIMPLICITY
C    IN ASSEMBLING CHARACTER STRINGS WITH FLOATING NUMBERS
C    ACCURATE TO TENTHS OF DEVICE UNITS
C THE DEVICE ASPECT IS XINCH/YINCH
C BUT WE MUST MAP THE ASPECT SPECIFIED IN DC INTO THIS
C ADDRESSABILITY,USING AS MUCH OF THE SPACE AS POSSIBLE.
      XINCH=XINCHO
      YINCH=YINCHO

C     test for rscors post or direct mode. Use 7.5x7.5 for direct
C     and 10.0x7.5 for post

C     if VDIQDC has already been called, we are in post mode;
C     otherwise in direct mode
      CALL VDIQD9(XINCH,YINCH)

C                                  CHECK PAGE FORMAT - IF PORTRAIT,
C                                     THEN SWITCH THINGS AROUND
      IF (PGFORM.EQ.1) THEN
         TEMP=XINCH
         XINCH=YINCH
         YINCH=TEMP
         TEMP=DEV(15)
         DEV(15)=DEV(16)
         DEV(16)=TEMP
         TEMP=DEV(17)
         DEV(17)=DEV(18)
         DEV(18)=TEMP
      ENDIF
      XUNITS=XINCH*723.
      YUNITS=YINCH*723.
      DASPEC=XUNITS/YUNITS

C DEFAULT ASPECT = 1., DEFAULT JUSTIF = 1.
      IF(ASPEC1.EQ.0.) ASPEC1=DASPEC
      IF(JUSTI1.EQ.0) JUSTI1=1

      IF(ASPEC1.GE.DASPEC) THEN

C THEN X DIMENSION IS FILLED.
         XDEVIC=XUNITS
         YDEVIC=XUNITS/ASPEC1
         XPAD=0
C FIGURE HOW MUCH Y PADDING IS NEEDED.
         IF(JUSTI1.LE.3) THEN
            YPAD=0
         ELSE IF(JUSTI1.LE.6) THEN
            YPAD=(YUNITS-YDEVIC)/2
         ELSE
            YPAD=YUNITS-YDEVIC
         END IF
      ELSE

C ELSE Y DIMENSION IS FILLED.
         XDEVIC=YUNITS*ASPEC1
         YDEVIC=YUNITS
         YPAD=0
C FIGURE HOW MUCH X PADDING IS NEEDED.
         IF(JUSTI1.EQ.3.OR.JUSTI1.EQ.6.OR.JUSTI1.EQ.9) THEN
            XPAD=XUNITS-XDEVIC
         ELSE IF(JUSTI1.EQ.2.OR.JUSTI1.EQ.5.OR.JUSTI1.EQ.8) THEN
            XPAD=(XUNITS-XDEVIC)/2
         ELSE
            XPAD=0
         END IF
      END IF

C FIGURE MAXIMUM NDC VALUES XNDCMX AND YNDCMX.
      IF(ASPEC1.GE.DASPEC) THEN
         XNDCMX=MIN(1.,ASPEC1)
         YNDCMX=XNDCMX/ASPEC1
      ELSE
         XNDCMX=ASPEC1
         YNDCMX=1.
      END IF

C SET SCALE FACTORS FOR NDC-TO-DEVICE MAPPING.
      XSCALE=DBLE(XDEVIC)/XNDCMX
      YSCALE=DBLE(YDEVIC)/YNDCMX
      IF (PGFORM .GT. 0) THEN
         YPAD = YPAD+280.
         XPAD = XPAD+360.
      ELSE
         XPAD = XPAD+280.
         YPAD = YPAD-180.
      ENDIF

      CALL PSTSEL(' ')

C  SET UP MONITORING INFORMATION
      CALL VBDEV('V PST   ')
      CALL VDMONI(0)
      IVECT=0

C OPEN OUTPUT FILE
      CALL PSTOFS(KOUTFL)

C INITIALIZE the printer

      CALL PSTINI

      CALL PSTBUF(38, '%%Title: Graphics SVDI PostScript File')
      CALL PSTBUF(0,' ')
      CALL PSTBUF(40, '%%Creator: SNL SEACAS SVDI Driver -- cps')
      CALL PSTBUF(0,' ')
      CALL PSTBUF(24, '%%Orientation: Landscape')
      CALL PSTBUF(0,' ')
      CALL PSTBUF(16, '%%Pages: (atend)')
      CALL PSTBUF(0,' ')
      CALL PSTBUF(28, '%%BoundingBox: 36 30 574 750')
      CALL PSTBUF(0,' ')
      CALL PSTBUF(24, '%%DocumentFonts: Courier')
      CALL PSTBUF(0,' ')
      CALL PSTBUF(13, '%%EndComments')
      CALL PSTBUF(0,' ')
      IF(MOCOLR.EQ.0) THEN
        CALL PSTBUF(35,'% this file contains color commands')
        CALL PSTBUF(0,' ')
C       default user dictionary is too small to contain color

File: src/utility/paving/vdicps.c
/* See packages/seacas/LICENSE for details */
/* Subroutine */ int viinit_(real *aspect, integer *justif)
{
    /* System generated locals */
    address a__1[8];
    integer i__1, i__2[8];

    /* Builtin functions */
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);
    integer i_nint(real *);

    /* Local variables */
    static integer ic, ik;
    static real temp;
    static char coord[20];
    extern /* Subroutine */ int vbdev_(char *, ftnlen);
    static integer dummy[1];
    static real aspec1;
    extern /* Subroutine */ int vdiqd9_(real *, real *), psti2c_(integer *, 
	    integer *, char *, ftnlen);
    static integer justi1;
    static real coldef[3], daspec;
    extern /* Subroutine */ int pstbbg_();
    static char xcoord[4], ycoord[4];
    extern /* Subroutine */ int vberrh_(integer *, integer *), pstsel_(char *,
	     ftnlen), vdmoni_(integer *), pstofs_(integer *), pstini_(), 
	    pstbuf_(integer *, char *, ftnlen), vdstco_(integer *, integer *, 
	    real *, integer *), vbvect_(integer *, real *, real *), vdstlw_(
	    real *);
    static real xunits, yunits;
    extern /* Subroutine */ int vdstfc_(integer *);

/*     VDI-PostScript driver - B&W and COLOR versions */
/*     Adapted for all systems by S.L.Thompson */
/*     Original code from D.Campbell and J.LONG */
/*     vdi device numbers are */
/*                                                   device number */
/*   black & white, batch, no poly fill                  799.1 */
/*   black & white, interactive, no poly                 799.2 */
/*   black & white, batch, poly fill                     799.3 */
/*   black & white, interactive, poly fill               799.4 */
/*   color, batch                                        799.5 */
/*   color, interactive                                  799.6 */
/*   color, batch, black-white interchange               799.7 */
/*   color, interactive, black-white interchange         799.8 */
/*   color, batch, black background                      799.9 */
/*   color, interactive, black background                799.11 */
/*                                                 last mod 6/20/90 slt */
/*     Note that there are several parameters to set depending on how */
/*     the package is to be used. Most are in routine pstsel routine */
/*     which is called at the first of this routine (viinit.) Two other */
/*     parameters (xinch,yinch) are set in this routine and vdiqd9. */
/*     This code is for BOTH color and black & white systems. */
/*     Flag is set for mode in pstsel. */
/*     Device can be set with escape call before call to vdinit. */
/*     Otherwise, code will interactively ask for device type. */
/*     There is also an escape flag for landscape or portrait format. */
/*     This deck was generated from a qms driver and still has the */
/*     qms comments in places. */
/* C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C */
/* VIINIT           -Initialize SVDI.  postscript device */
/* D.L. CAMPBELL    -1-DEC-1986 */
/* J.P. LONG        -9-NOV-1987 */
/* ENVIRONMENT      -COMPUTER-INDEPENDENT, SYSTEM-INDEPENDENT, FORTRAN 77 */
/*                   (postscript) */
/* ENTRY CONDITIONS -ASPECT = real ratio of X dimension to Y dimension. */
/*                   Range >0.0.  Default: 0. (device dependent). */
/*                   JUSTIF = integer justification of NDC space on the */
/*                   device.  Range 0-9.  Default: 0 (device dependent.) */
/* CALLS            -VBERRH,VDSTCS,VDSTLW,VIMOVA */
/* EXIT CONDITIONS  -XNDCMX,YNDCMX = real NDC maximum valid values(as */
/*                   constrained by ASPECT). */
/*                   VECTOR = real array of attribute values(all device */
/*                   dependent except VECTOR(4)=0.0). */
/* NARRATIVE        -This must be the first SVDI call made.  All */
/*                   attribute values, the color table, and current */
/*                   position are set to appropriate defaults for the */
/*                   device.  All necessary input device initialization */
/*                   is done.  The screen is cleared or paper advanced */
/*                   if necessary to guarantee a blank view surface for */
/*                   drawing on. */
/*                   ASPECT specifies the ratio of the X dimension to the */
/*                   Y dimension .  Maximum NDC values (at least one of */
/*                   which will be 1.0) are computed to give the ASPECT */
/*                   specified.  The default ASPECT (0.0) is device */
/*                   dependent and equals the aspect ratio of the */
/*                   physical device, except for variable aspect devices */
/*                   (such as drum plotters) which are assigned a default */
/*                   aspect of 1.0.  The NDC rectangle is scaled until */
/*                   one dimension fills the corresponding dimension of */
/*                   the device. */
/*                   JUSTIF determines where the rectangle is located on */
/*                   the device as diagrammed below: */
/*                            --------- */
/*                           | 7  8  9 | */
/*                           | 4  5  6 | */
/*                           | 1  2  3 | */
/*                            --------- */
/*                   For example, JUSTIF = 7 indicates NDC space will be */
/*                   upper left justified on the device. */
/* C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     Set parameters for type of usage. */
/*     Two settings are coded - one for square field of view */
/*     and one for full field of view. */
/*     If VDIQDC is called before vdinit, full field of view is selected. */
/*     Otherwise, square is used. */
/*     size of full view */
/*     size of square view */
/*     PARAMETER (XINCHO=7.5) */
/*     PARAMETER (YINCHO=7.5) */
/* - INCLUDE PSTSQUAR */
/*     size of square view window */
/*     parameters set to get same size plot as imagen and qms b&w. */
/*      PARAMETER (XINCHO=7.4412525) */
/*      PARAMETER (YINCHO=7.4412525) */
/* - */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* MAXIMUM VALID NDC VALUES. (DEVICE-INDEPENDENT) */
/* CURRENT ATTRIBUTE VALUES. (DEVICE-INDEPENDENT) */
/*     VECTOR(1)=FOREGROUND COLOR */
/*           (2)=BACKGROUND COLOR */
/*           (3)=INTENSITY */
/*           (4)=LINE STYLE */
/*           (5)=LINE WIDTH */
/*           (6)=CHARACTER BOX Y */
/*           (7)=CHARACTER BOX X */
/* CURRENT POSITION. */
/* COMPUTER DEPENDENT COMMON VARIABLES AND CONSTANTS. */
/* SCALE FACTORS FOR NDC TO DC MAPPING. (LXY,HC1) */
/* Copyright(C) 1999-2020 National Technology & Engineering Solutions */
/* of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with */
/* NTESS, the U.S. Government retains certain rights in this software. */

/* See packages/seacas/LICENSE for details */
/* DC DIMENSIONS OF OFFSETS AND PICTURE. (LXY,HC1) */
/* JOB ID INFORMATION. (HC1, DIC) */
/* Copyright(C) 1999-2020 National Technology & Engineering Solutions */
/* of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with */
/* NTESS, the U.S. Government retains certain rights in this software. */

/* See packages/seacas/LICENSE for details */
/* ESCAPE FLAGS */
/* PATNO AND BORDER USED BY VIPOLY FOR FILL PATTERN AND BORDER ON/OFF; */
/* DEFAULT COMPLETE FILL WITH BORDER. PLC. */
/*     pstmlw controls minimum line width */
/*     kpstbg controls background coloring */
/*            = 0,  not colored (white ground from paper) */
/*            = 1,  colored black */
/*     kpstci controls black-white interchange (colors 0 & 7 only) */
/*            = 0,  no interchange */
/*            = 1,  colors interchanged */
/*     mopoly controls polygon fill =0, on ;  =1, off */
/*     mocolr controls color =0, on ;  =1, off */
/*     vcpstd variables control what to do with empty frames with */
/*     command is received to dump data to output */
/*        kempty=0,  frame is void - do not draw */
/*              >0,  frame has data - draw it */
    devcap_1.dev[0] = (float)0.;
    devcap_1.dev[1] = (float)1.;
    devcap_1.dev[2] = (float)1.;
    devcap_1.dev[3] = (float)1.;
    devcap_1.dev[4] = (float)15.;
    devcap_1.dev[5] = (float)2.;
    devcap_1.dev[6] = (float)0.;
    devcap_1.dev[7] = (float)0.;
    devcap_1.dev[8] = (float)0.;
    devcap_1.dev[9] = (float)0.;
    devcap_1.dev[10] = (float)0.;
    devcap_1.dev[11] = (float)0.;
    devcap_1.dev[12] = (float)0.;
    devcap_1.dev[13] = (float)0.;
    devcap_1.dev[14] = (float)7230.;
    devcap_1.dev[15] = (float)5040.;
    devcap_1.dev[16] = (float)254.;
    devcap_1.dev[17] = (float)178.;
    devcap_1.dev[18] = (float)4.;
    devcap_1.dev[19] = (float)10.;
    devcap_1.dev[20] = (float)84.;
    devcap_1.dev[21] = (float)0.;
    devcap_1.dev[22] = (float)0.;
    devcap_1.dev[23] = (float)3.;
    devcap_1.dev[24] = (float)99999.;
    devcap_1.dev[25] = (float)0.;
    devcap_1.dev[26] = (float)1.;
    devcap_1.dev[27] = (float)0.;
    devcap_1.dev[28] = (float)0.;
    devcap_1.dev[29] = (float)5e3;
    devcap_1.dev[30] = (float)750.;
    devcap_1.dev[31] = (float)0.;
    devcap_1.dev[32] = (float)1.;
/* SET DEFAULT ATTRIBUTE VALUES.  ALL ARE DEVICE DEPENDENT EXCEPT */
/* VECTOR(4)=0.0. */
/* .. following removed since should be in block data... */
/*      DATA VECTOR /0.,7.,1.,0.,.06255,.01,.0/ */
/*     VECTOR(1)=FOREGROUND COLOR - BLACK */
/*           (2)=BACKGROUND COLOR - WHITE */
/*           (3)=INTENSITY        - MAXIMUM */
/*           (4)=LINE STYLE       - SOLID */
/*           (5)=LINE WIDTH       - ABOUT 1/72 INCHES */
/*           (6)=CHARACTER BOX Y  - ABOUT 1/10 INCHES */
/*           (7)=CHARACTER BOX X  - 5/7 OF BOX-Y */
    vcattr_1.vector[0] = (float)0.;
    vcattr_1.vector[1] = (float)7.;
    vcattr_1.vector[2] = (float)1.;
    vcattr_1.vector[3] = (float)0.;
    vcattr_1.vector[4] = (float).06255;
    vcattr_1.vector[5] = (float).01;
    vcattr_1.vector[6] = (float)0.;
/* PROTECT INPUT PARAMETERS FROM BEING CHANGED. */
    aspec1 = *aspect;
    justi1 = *justif;
    vcpstd_1.kempty = 0;
    vcescp_1.pgform = 0;
    vcescp_1.patno = 20;
    vcescp_1.border = 1;
    vccrps_1.xcp = (float)0.;
    vccrps_1.ycp = (float)0.;
/* CHECK FOR VALID ASPECT.  IF(ASPECT.LT.0.0) THEN CALL VBERRH(721,5), */
/* AND USE DEFAULT ASPECT. */
    if (*aspect < (float)0.) {
	vberrh_(&c__721, &c__5);
	aspec1 = (float)0.;
    }
/* CHECK FOR VALID JUSTIF.  IF(JUSTIF.LT.0 .OR. JUSTIF.GT.9) THEN */
/* CALL VBERRH(720,5), AND USE DEFAULT JUSTIF. */
    if (*justif < 0 || *justif > 9) {
	vberrh_(&c__720, &c__5);
	justi1 = 0;
    }
/* SCALE NDC UNITS TO DEVICE UNITS. */
/* FOR QMS, THE PHYSICAL PLOT SURFACE IS XINCH X YINCH (10.x7.5). */
/*    DEVICE COORDINATES ARE KEPT IN 1/723 INCH TO GAIN SIMPLICITY */
/*    IN ASSEMBLING CHARACTER STRINGS WITH FLOATING NUMBERS */
/*    ACCURATE TO TENTHS OF DEVICE UNITS */
/* THE DEVICE ASPECT IS XINCH/YINCH */
/* BUT WE MUST MAP THE ASPECT SPECIFIED IN DC INTO THIS */
/* ADDRESSABILITY,USING AS MUCH OF THE SPACE AS POSSIBLE. */
    vcmodr_1.xinch = (float)10.;
    vcmodr_1.yinch = (float)7.5;
/*     test for rscors post or direct mode. Use 7.5x7.5 for direct */
/*     and 10.0x7.5 for post */
/*     if VDIQDC has already been called, we are in post mode; */
/*     otherwise in direct mode */
    vdiqd9_(&vcmodr_1.xinch, &vcmodr_1.yinch);
/*                                  CHECK PAGE FORMAT - IF PORTRAIT, */
/*                                     THEN SWITCH THINGS AROUND */
    if (vcescp_1.pgform == 1) {
	temp = vcmodr_1.xinch;
	vcmodr_1.xinch = vcmodr_1.yinch;
	vcmodr_1.yinch = temp;
	temp = devcap_1.dev[14];
	devcap_1.dev[14] = devcap_1.dev[15];
	devcap_1.dev[15] = temp;
	temp = devcap_1.dev[16];
	devcap_1.dev[16] = devcap_1.dev[17];
	devcap_1.dev[17] = temp;
    }
    xunits = vcmodr_1.xinch * (float)723.;
    yunits = vcmodr_1.yinch * (float)723.;
    daspec = xunits / yunits;
/* DEFAULT ASPECT = 1., DEFAULT JUSTIF = 1. */
    if (aspec1 == (float)0.) {
	aspec1 = daspec;
    }
    if (justi1 == 0) {
	justi1 = 1;
    }
    if (aspec1 >= daspec) {
/* THEN X DIMENSION IS FILLED. */
	vcddim_1.xdevic = xunits;
	vcddim_1.ydevic = xunits / aspec1;
	vcddim_1.xpad = 0;
/* FIGURE HOW MUCH Y PADDING IS NEEDED. */
	if (justi1 <= 3) {
	    vcddim_1.ypad = 0;
	} else if (justi1 <= 6) {
	    vcddim_1.ypad = (yunits - vcddim_1.ydevic) / 2;
	} else {
	    vcddim_1.ypad = yunits - vcddim_1.ydevic;
	}
    } else {
/* ELSE Y DIMENSION IS FILLED. */
	vcddim_1.xdevic = yunits * aspec1;
	vcddim_1.ydevic = yunits;
	vcddim_1.ypad = 0;
/* FIGURE HOW MUCH X PADDING IS NEEDED. */
	if (justi1 == 3 || justi1 == 6 || justi1 == 9) {
	    vcddim_1.xpad = xunits - vcddim_1.xdevic;
	} else if (justi1 == 2 || justi1 == 5 || justi1 == 8) {
	    vcddim_1.xpad = (xunits - vcddim_1.xdevic) / 2;
	} else {
	    vcddim_1.xpad = 0;
	}
    }
/* FIGURE MAXIMUM NDC VALUES XNDCMX AND YNDCMX. */
    if (aspec1 >= daspec) {
	vcndcm_1.xndcmx = dmin((float)1.,aspec1);
	vcndcm_1.yndcmx = vcndcm_1.xndcmx / aspec1;
    } else {
	vcndcm_1.xndcmx = aspec1;
	vcndcm_1.yndcmx = (float)1.;
    }
/* SET SCALE FACTORS FOR NDC-TO-DEVICE MAPPING. */
    vcscal_1.xscale = (doublereal) vcddim_1.xdevic / vcndcm_1.xndcmx;
    vcscal_1.yscale = (doublereal) vcddim_1.ydevic / vcndcm_1.yndcmx;
    if (vcescp_1.pgform > 0) {
	vcddim_1.ypad += (float)280.;
	vcddim_1.xpad += (float)360.;
    } else {
	vcddim_1.xpad += (float)280.;
	vcddim_1.ypad += (float)-180.;
    }
    pstsel_(" ", (ftnlen)1);
/*  SET UP MONITORING INFORMATION */
    vbdev_("V PST   ", (ftnlen)8);
    vdmoni_(&c__0);
    vcvec1_1.ivect = 0;
/* OPEN OUTPUT FILE */
    pstofs_(&vcpstc_1.koutfl);
/* INITIALIZE the printer */
    pstini_();
    pstbuf_(&c__38, "%%Title: Graphics SVDI PostScript File", (ftnlen)38);
    pstbuf_(&c__0, " ", (ftnlen)1);
    pstbuf_(&c__40, "%%Creator: SNL SEACAS SVDI Driver -- cps", (ftnlen)40);
    pstbuf_(&c__0, " ", (ftnlen)1);
    pstbuf_(&c__24, "%%Orientation: Landscape", (ftnlen)24);
    pstbuf_(&c__0, " ", (ftnlen)1);
    pstbuf_(&c__16, "%%Pages: (atend)", (ftnlen)16);
    pstbuf_(&c__0, " ", (ftnlen)1);
    pstbuf_(&c__28, "%%BoundingBox: 36 30 574 750", (ftnlen)28);
    pstbuf_(&c__0, " ", (ftnlen)1);
    pstbuf_(&c__24, "%%DocumentFonts: Courier", (ftnlen)24);
    pstbuf_(&c__0, " ", (ftnlen)1);
    pstbuf_(&c__13, "%%EndComments", (ftnlen)13);
    pstbuf_(&c__0, " ", (ftnlen)1);
    if (vcpstb_1.mocolr == 0) {
	pstbuf_(&c__35, "% this file contains color commands", (ftnlen)35);
	pstbuf_(&c__0, " ", (ftnlen)1);
/*       default user dictionary is too small to contain color */
