File: packages/seacas/applications/fastq/cgi/vdicps.f
      SUBROUTINE VDSTCS(YSIZE)
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C

C VDSTCS           -Set Character Size.

C R.W.Simons       -05DEC80
C J. P. LONG       -03 DEC 87

C ENVIRONMENT      -COMPUTER-INDEPENDENT, SYSTEM-INDEPENDENT, FORTRAN 77
C                   All Devices that support only software characters.
C                   (LXY, HC1)

C ENTRY CONDITIONS -YSIZE = real Y dimension of the character box in NDC
C                   space.  Range 0.-1.  Default: device dependent,
C                   typically the smallest hardware size.

C CALLS            -

C EXIT CONDITIONS  -VECTOR(6) = real updated character box Y (YSIZE).
C                   VECTOR(7) = real updated character box X.

C NARRATIVE        -Set the character size for text primitives.  Size
C                   is given by YSIZE as the Y dimension of the
C                   character box.  The SVDI will assign the X dimension
C                   of the character box and X and Y character size
C                   within the box according to the font used.  Applies
C                   only to text primitives.
C                   All devices must support at least a single device
C                   dependent value that is the default.  If an
C                   unsupported value is specified, set to the largest
C                   supported character size that does not exceed the
C                   specified size.

C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C

      REAL YSIZE
      CHARACTER STR*4,CTEMP*10

C CURRENT ATTRIBUTE VALUES. (DEVICE-INDEPENDENT)
      REAL VECTOR(7)
      COMMON /VCATTR/ VECTOR
C     VECTOR(1)=FOREGROUND COLOR
C           (2)=BACKGROUND COLOR
C           (3)=INTENSITY
C           (4)=LINE STYLE
C           (5)=LINE WIDTH
C           (6)=CHARACTER BOX Y
C           (7)=CHARACTER BOX X
C SCALE FACTORS FOR NDC TO DC MAPPING. (LXY,HC1)
      REAL XSCALE,YSCALE
      COMMON /VCSCAL/ XSCALE,YSCALE

C CHECK FOR VALID YSIZE.
      IF(YSIZE.LT.0.0.OR.YSIZE.GT.1.0) THEN
         CALL VBERRH(401,5)
         GOTO 999
      END IF

C PROTECT INPUT PARAMETER FROM BEING CHANGED.
      YSIZE1=YSIZE

C DON'T ALLOW VALUES BELOW THE MINIMUM "HARDWARE" SIZE.
      IF(YSIZE1.LT.0.01) YSIZE1=0.01

C VALUES ESTABLISHED HERE ARE USED BY VBSIM IN SIMULATING CHARACTERS.
C ALWAYS USE A CHARACTER ASPECT RATIO OF 5/7.
      VECTOR(6)=YSIZE1
      VECTOR(7)=YSIZE1*5./7.

C convert the character size into device coords

      IYSIZE=NINT(XSCALE*YSIZE1)

C output the postscript command

      CALL PSTI2C(IYSIZE,4,STR)
C     iysize is in tenths of device units
      CTEMP='y '//STR(1:3)//' x '
      CALL PSTBUF(8,CTEMP)

  999 RETURN
      END

File: src/utility/paving/vdicps.c
/* Subroutine */ int vdstcs_(real *ysize)
{
    /* System generated locals */
    address a__1[3];
    integer i__1[3];
    real r__1;

    /* Builtin functions */
    integer i_nint(real *);
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);

    /* Local variables */
    static char str[4], ctemp[10];
    extern /* Subroutine */ int psti2c_(integer *, integer *, char *, ftnlen);
    static real ysize1;
    extern /* Subroutine */ int vberrh_(integer *, integer *), pstbuf_(
	    integer *, char *, ftnlen);
    static integer iysize;

/* C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C */
/* VDSTCS           -Set Character Size. */
/* R.W.Simons       -05DEC80 */
/* J. P. LONG       -03 DEC 87 */
/* ENVIRONMENT      -COMPUTER-INDEPENDENT, SYSTEM-INDEPENDENT, FORTRAN 77 */
/*                   All Devices that support only software characters. */
/*                   (LXY, HC1) */
/* ENTRY CONDITIONS -YSIZE = real Y dimension of the character box in NDC */
/*                   space.  Range 0.-1.  Default: device dependent, */
/*                   typically the smallest hardware size. */
/* CALLS            - */
/* EXIT CONDITIONS  -VECTOR(6) = real updated character box Y (YSIZE). */
/*                   VECTOR(7) = real updated character box X. */
/* NARRATIVE        -Set the character size for text primitives.  Size */
/*                   is given by YSIZE as the Y dimension of the */
/*                   character box.  The SVDI will assign the X dimension */
/*                   of the character box and X and Y character size */
/*                   within the box according to the font used.  Applies */
/*                   only to text primitives. */
/*                   All devices must support at least a single device */
/*                   dependent value that is the default.  If an */
/*                   unsupported value is specified, set to the largest */
/*                   supported character size that does not exceed the */
/*                   specified size. */
/* C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C */
/* CURRENT ATTRIBUTE VALUES. (DEVICE-INDEPENDENT) */
/*     VECTOR(1)=FOREGROUND COLOR */
/*           (2)=BACKGROUND COLOR */
/*           (3)=INTENSITY */
/*           (4)=LINE STYLE */
/*           (5)=LINE WIDTH */
/*           (6)=CHARACTER BOX Y */
/*           (7)=CHARACTER BOX X */
/* SCALE FACTORS FOR NDC TO DC MAPPING. (LXY,HC1) */
/* CHECK FOR VALID YSIZE. */
    if (*ysize < (float)0. || *ysize > (float)1.) {
	vberrh_(&c__401, &c__5);
	goto L999;
    }
/* PROTECT INPUT PARAMETER FROM BEING CHANGED. */
    ysize1 = *ysize;
/* DON'T ALLOW VALUES BELOW THE MINIMUM "HARDWARE" SIZE. */
    if (ysize1 < (float).01) {
	ysize1 = (float).01;
    }
/* VALUES ESTABLISHED HERE ARE USED BY VBSIM IN SIMULATING CHARACTERS. */
/* ALWAYS USE A CHARACTER ASPECT RATIO OF 5/7. */
    vcattr_1.vector[5] = ysize1;
    vcattr_1.vector[6] = ysize1 * (float)5. / (float)7.;
/* convert the character size into device coords */
    r__1 = vcscal_1.xscale * ysize1;
    iysize = i_nint(&r__1);
/* output the postscript command */
    psti2c_(&iysize, &c__4, str, (ftnlen)4);
/*     iysize is in tenths of device units */
/* Writing concatenation */
    i__1[0] = 2, a__1[0] = "y ";
    i__1[1] = 3, a__1[1] = str;
    i__1[2] = 3, a__1[2] = " x ";
    s_cat(ctemp, a__1, i__1, &c__3, (ftnlen)10);
    pstbuf_(&c__8, ctemp, (ftnlen)10);
L999:
    return 0;
}
