File: packages/seacas/applications/fastq/cgi/vdicps.f
      SUBROUTINE PSTJOB
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C

C PSTJOB           - GET JOB ID AND ROUTING INFORMATION

C ENVIRONMENT      - COMPUTER-DEPENDENT FOR CTSS

C ENTRY CONDITIONS -

C CALLS            -

C EXIT CONDITIONS  - KJTIME - TIME HOLLERITH STRING
C                    KJDATE - DATE HOLLERITH STRING
C                    KUSRID - USER IDENTIFICATION
C                    KJROUT - ROUTING INFORMATION

C NARRATIVE        - THIS ROUTINE INQUIRES THE SYSTEM TO FIND THE ABOVE
C                    INFORMATION.  THE INFO IS PACKED INTO THE ARRAYS AS
C                    HOLLERITH (INTERNAL DISPLAY CODE) STRINGS.  A TERMI
C                    CHARACTER "\" IS APPENDED TO EACH STRING SO THE CAL
C                    ROUTINE CAN FIND THE END IF FOR SOME REASON THE LEN
C                    VARIABLES ARE NOT SUFFICIENT.

C  None of functions are used in pst driver

C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C

C JOB ID INFORMATION. (HC1, DIC)
      include 'vcjob.blk'

C  FOR SECURITY MARKINGS, CTSS CODES NEED TO MAP TO THESE SILLY
C  OLD SCOPE SECURITY CODES

C      SCOPE 3 CODE

C         0    UNCL
C         1    UNDEFINED
C         2    UNDEFINED
C         3    PARD
C         4    C
C         5    CNSI
C         6    CFRD
C         7    CRD
C         8    S
C         9    SNSI
C        10    SFRD
C        11    SRD

C     GET CLASSIFICATION LEVEL
      KSECUR = 0

C     GET USER ID
      KUSRSZ = 8
      KUSRID(1)=0
      KUSRID(2)=0
      KUSRID(3)=0
      KUSRID(4)=0

C     GET JOB ID AND USERS NAME
      KJOBID(1) = 0
      KJOBID(2) = 0
      KJOBID(3) = 0
      KJOBID(4) = 0
      KIDSIZ = 24

C     GET BOX NUMBER
      KSZROU = 777

      KJROUT(1) = 0
      KJROUT(2) = 0
      KJROUT(3) = 0
      KJROUT(4) = 0

C GET MACHINE ID
      MACHIN(1) = 0
      MACHIN(2) = 0
      MACHIN(3) = 0
      MACLEN=1

C GET THE TIME AND DATE
      KJTIME(1)=0
      KJTIME(2)=0
      KJTIME(3)=0
      KJDATE(1)=0
      KJDATE(2)=0
      KJDATE(3)=0

      END

File: src/utility/paving/vdicps.c
/* Subroutine */ int pstjob_()
{
/* C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C */
/* PSTJOB           - GET JOB ID AND ROUTING INFORMATION */
/* ENVIRONMENT      - COMPUTER-DEPENDENT FOR CTSS */
/* ENTRY CONDITIONS - */
/* CALLS            - */
/* EXIT CONDITIONS  - KJTIME - TIME HOLLERITH STRING */
/*                    KJDATE - DATE HOLLERITH STRING */
/*                    KUSRID - USER IDENTIFICATION */
/*                    KJROUT - ROUTING INFORMATION */
/* NARRATIVE        - THIS ROUTINE INQUIRES THE SYSTEM TO FIND THE ABOVE */
/*                    INFORMATION.  THE INFO IS PACKED INTO THE ARRAYS AS */
/*                    HOLLERITH (INTERNAL DISPLAY CODE) STRINGS.  A TERMI */
/*                    CHARACTER "\" IS APPENDED TO EACH STRING SO THE CAL */
/*                    ROUTINE CAN FIND THE END IF FOR SOME REASON THE LEN */
/*                    VARIABLES ARE NOT SUFFICIENT. */
/*  None of functions are used in pst driver */
/* C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C */
/* JOB ID INFORMATION. (HC1, DIC) */
/*  FOR SECURITY MARKINGS, CTSS CODES NEED TO MAP TO THESE SILLY */
/*  OLD SCOPE SECURITY CODES */
/*      SCOPE 3 CODE */
/*         0    UNCL */
/*         1    UNDEFINED */
/*         2    UNDEFINED */
/*         3    PARD */
/*         4    C */
/*         5    CNSI */
/*         6    CFRD */
/*         7    CRD */
/*         8    S */
/*         9    SNSI */
/*        10    SFRD */
/*        11    SRD */
/*     GET CLASSIFICATION LEVEL */
/* Copyright(C) 1999-2020 National Technology & Engineering Solutions */
/* of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with */
/* NTESS, the U.S. Government retains certain rights in this software. */

/* See packages/seacas/LICENSE for details */
    vcjob_1.ksecur = 0;
/*     GET USER ID */
    vcjob_1.kusrsz = 8;
    vcjob_1.kusrid[0] = 0;
    vcjob_1.kusrid[1] = 0;
    vcjob_1.kusrid[2] = 0;
    vcjob_1.kusrid[3] = 0;
/*     GET JOB ID AND USERS NAME */
    vcjob_1.kjobid[0] = 0;
    vcjob_1.kjobid[1] = 0;
    vcjob_1.kjobid[2] = 0;
    vcjob_1.kjobid[3] = 0;
    vcjob_1.kidsiz = 24;
/*     GET BOX NUMBER */
    vcjob_1.kszrou = 777;
    vcjob_1.kjrout[0] = 0;
    vcjob_1.kjrout[1] = 0;
    vcjob_1.kjrout[2] = 0;
    vcjob_1.kjrout[3] = 0;
/* GET MACHINE ID */
    vcjob_1.machin[0] = 0;
    vcjob_1.machin[1] = 0;
    vcjob_1.machin[2] = 0;
    vcjob_1.maclen = 1;
/* GET THE TIME AND DATE */
    vcjob_1.kjtime[0] = 0;
    vcjob_1.kjtime[1] = 0;
    vcjob_1.kjtime[2] = 0;
    vcjob_1.kjdate[0] = 0;
    vcjob_1.kjdate[1] = 0;
    vcjob_1.kjdate[2] = 0;
    return 0;
}
