File: packages/seacas/applications/fastq/cgi/vdicps.f
      SUBROUTINE PSTBUF(NCHRS,OUT)
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C

C PSTBUF           -Output PostScript data

C C. D. Brown      -DEC 1986 (Adapted from QMSBUF)

C ENVIRONMENT      -COMPUTER/DEVICE DEPENDENT, FORTRAN 77

C ENTRY CONDITIONS -NCHRS = integer number of characters in OUT.
C                          = 0 means flush the buffer.
C                   OUT = character string of input data
C                   KOUTFL = integer number of the graphics output file.

C CALLS            -

C EXIT CONDITIONS  -

C NARRATIVE        -The data in OUT is buffered for output to KOUTFL.
C                   The buffer is output when it is "full" or a buffer
C                   flush is requested by specifying NCHRS<=0.

C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C

      SAVE
      INTEGER NCHRS
      CHARACTER OUT*(*)
      character*132 lstout
      integer lstchr

C COMPUTER DEPENDENT COMMON VARIABLES AND CONSTANTS.
      include 'vcpstc.blk'

C **NOTE: BUFFER SIZE (IN BITS) MUST BE AN EXACT MULTIPLE OF 8 (8-BIT DATA
C  MUST END EXACTLY AT WORD BOUNDARY)
      INTEGER CHARLN,ICNT,REMAIN
      CHARACTER CBUF*130
C                                        CHARLN=BUFFER SIZE IN CHARS
      DATA ICNT/1/,CHARLN/130/,LSTCHR/-1/,LSTOUT/' '/

C ...Check that last output string does not match current output GDS
      if (lstchr .eq. nchrs) then
        if (lstout(:lstchr) .eq. out(:nchrs)) return
      end if
      lstchr = nchrs
      lstout(:nchrs) = out(:nchrs)

C COMPUTE REMAINING AVAILABLE CHARACTERS IN BUFFER
      REMAIN=CHARLN-ICNT+1

C CHECK FOR BUFFER FLUSH REQUEST OR NOT ENOUGH ROOM IN BUFFER.
      IF((NCHRS.LE.0).OR.(NCHRS.GT.REMAIN)) THEN
C                                        TEST IF THERE'S ANYTHING TO FLUSH.
         IF (ICNT.GT.1) THEN
C                                   PAD TO END OF RECORD AND OUTPUT THE BUFFER.
            IF (ICNT .LE. CHARLN) THEN
               CBUF(ICNT:CHARLN)=' '
               WRITE(KOUTFL,'(A)') CBUF(1:ICNT)
            ELSE
               WRITE(KOUTFL,'(A)') CBUF
            END IF
            ICNT=1
         ENDIF
      ENDIF

C ADD TO BUFFER
      IF (NCHRS.GT.0) THEN
         CBUF(ICNT:ICNT+NCHRS-1)=OUT(1:NCHRS)
         ICNT=ICNT+NCHRS
      ENDIF

      RETURN
      END

File: src/utility/paving/vdicps.c
/* Subroutine */ int pstbuf_(integer *nchrs, char *out, ftnlen out_len)
{
    /* Initialized data */

    static integer icnt = 1;
    static integer charln = 130;
    static integer lstchr = -1;
    static char lstout[132+1] = "                                           \
                                                                            \
             ";

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe();

    /* Local variables */
    static char cbuf[130];
    static integer remain;

    /* Fortran I/O blocks */
    static cilist io___90 = { 0, 0, 0, "(A)", 0 };
    static cilist io___91 = { 0, 0, 0, "(A)", 0 };


/* C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C */
/* PSTBUF           -Output PostScript data */
/* C. D. Brown      -DEC 1986 (Adapted from QMSBUF) */
/* ENVIRONMENT      -COMPUTER/DEVICE DEPENDENT, FORTRAN 77 */
/* ENTRY CONDITIONS -NCHRS = integer number of characters in OUT. */
/*                          = 0 means flush the buffer. */
/*                   OUT = character string of input data */
/*                   KOUTFL = integer number of the graphics output file. */
/* CALLS            - */
/* EXIT CONDITIONS  - */
/* NARRATIVE        -The data in OUT is buffered for output to KOUTFL. */
/*                   The buffer is output when it is "full" or a buffer */
/*                   flush is requested by specifying NCHRS<=0. */
/* C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C */
/* COMPUTER DEPENDENT COMMON VARIABLES AND CONSTANTS. */
/* **NOTE: BUFFER SIZE (IN BITS) MUST BE AN EXACT MULTIPLE OF 8 (8-BIT DATA */
/*  MUST END EXACTLY AT WORD BOUNDARY) */
/* Copyright(C) 1999-2020 National Technology & Engineering Solutions */
/* of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with */
/* NTESS, the U.S. Government retains certain rights in this software. */

/* See packages/seacas/LICENSE for details */
/*                                        CHARLN=BUFFER SIZE IN CHARS */
/* ...Check that last output string does not match current output GDS */
    if (lstchr == *nchrs) {
	if (s_cmp(lstout, out, lstchr, (*nchrs)) == 0) {
	    return 0;
	}
    }
    lstchr = *nchrs;
    s_copy(lstout, out, (*nchrs), (*nchrs));
/* COMPUTE REMAINING AVAILABLE CHARACTERS IN BUFFER */
    remain = charln - icnt + 1;
/* CHECK FOR BUFFER FLUSH REQUEST OR NOT ENOUGH ROOM IN BUFFER. */
    if (*nchrs <= 0 || *nchrs > remain) {
/*                                        TEST IF THERE'S ANYTHING TO FLUSH. */
	if (icnt > 1) {
/*                                   PAD TO END OF RECORD AND OUTPUT THE BUFFER. */
	    if (icnt <= charln) {
		s_copy(cbuf + (icnt - 1), " ", charln - (icnt - 1), (ftnlen)1)
			;
		io___90.ciunit = vcpstc_1.koutfl;
		s_wsfe(&io___90);
		do_fio(&c__1, cbuf, icnt);
		e_wsfe();
	    } else {
		io___91.ciunit = vcpstc_1.koutfl;
		s_wsfe(&io___91);
		do_fio(&c__1, cbuf, (ftnlen)130);
		e_wsfe();
	    }
	    icnt = 1;
	}
    }
/* ADD TO BUFFER */
    if (*nchrs > 0) {
	s_copy(cbuf + (icnt - 1), out, icnt + *nchrs - 1 - (icnt - 1), (*
		nchrs));
	icnt += *nchrs;
    }
    return 0;
}
