File: packages/seacas/applications/fastq/vinter.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE VINTER (MXND, XN, YN, N1, N2, N3, XOLD, YOLD,
     &   XNEW, YNEW, VCROSS)
C***********************************************************************

C  SUBROUTINE VINTER = FINDS WHERE A VECTOR FROM N1 TO N2
C                      INTERSECTS THE VECTOR FROM N3 TO (XOLD, YOLD)

C***********************************************************************

C  NOTE:  THIS INTERSECTION ROUTINE IS BASED ON AN ALGORITHM GIVEN
C         IN THE BOOK "GEOMETRIC MODELING" BY MICHAEL E. MORTENSON ON
C         PAGES 319 - 320.

C***********************************************************************

      DIMENSION XN (MXND), YN (MXND)

      LOGICAL VCROSS

      VCROSS = .FALSE.

C  SET UP THE FIRST LINE'S VECTORS (A AND B)

      XA = XN (N1)
      YA = YN (N1)
      XB = XN (N2) - XN (N1)
      YB = YN (N2) - YN (N1)

C  SET UP THE SECOND LINE'S VECTORS (C AND D)

      XC = XN (N3)
      YC = YN (N3)
      XD = XOLD - XN (N3)
      YD = YOLD - YN (N3)

C  NOW USE THE VECTORS AND SOLVE FOR W.
C  W IS THE PROPORTION OF THE DISTANCE ALONG THE VECTOR D
C  WHERE THE INTERSECTION OCCURS.  LIKEWISE U IS THE PROPORTIONAL
C  DISTANCE ALONG THE VECTOR B FOR THE INTERSECTION.

      DENOM = (YB * XD) - (XB * YD)

C  CHECK FOR SPECIAL PARALLEL CASE - THE DENOMINATOR IS EQUAL TO ZERO.

      IF (DENOM .NE. 0.) THEN

C  GET INTERSECTION LOCATION

         W = ( (YC * XB) - (XB * YA) - (XC * YB) + (YB * XA) ) / DENOM

C  GET THE U VALUE TO CONFIRM.

         IF (XB .NE. 0.) THEN
            U = ( XC + (W * XD) - XA ) / XB
         ELSE
            U = ( YC + (W * YD) - YA ) / YB
         ENDIF

C  CALCULATE THE INTERSECTION POINT BASED ON SIMILAR TRIANGLES

         XNEW = ( (XA + (XB * U)) + (XC + (XD * W)) ) * .5
         YNEW = ( (YA + (YB * U)) + (YC + (YD * W)) ) * .5
         VCROSS = .TRUE.
      ENDIF

      RETURN

      END

File: src/utility/paving/vinter.c
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int vinter_(integer *mxnd, real *xn, real *yn, integer *n1, 
	integer *n2, integer *n3, real *xold, real *yold, real *xnew, real *
	ynew, logical *vcross)
{
    static real u, w, xa, ya, xb, yb, xc, yc, xd, yd, denom;

/* *********************************************************************** */
/*  SUBROUTINE VINTER = FINDS WHERE A VECTOR FROM N1 TO N2 */
/*                      INTERSECTS THE VECTOR FROM N3 TO (XOLD, YOLD) */
/* *********************************************************************** */
/*  NOTE:  THIS INTERSECTION ROUTINE IS BASED ON AN ALGORITHM GIVEN */
/*         IN THE BOOK "GEOMETRIC MODELING" BY MICHAEL E. MORTENSON ON */
/*         PAGES 319 - 320. */
/* *********************************************************************** */
    /* Parameter adjustments */
    --yn;
    --xn;

    /* Function Body */
    *vcross = FALSE_;
/*  SET UP THE FIRST LINE'S VECTORS (A AND B) */
    xa = xn[*n1];
    ya = yn[*n1];
    xb = xn[*n2] - xn[*n1];
    yb = yn[*n2] - yn[*n1];
/*  SET UP THE SECOND LINE'S VECTORS (C AND D) */
    xc = xn[*n3];
    yc = yn[*n3];
    xd = *xold - xn[*n3];
    yd = *yold - yn[*n3];
/*  NOW USE THE VECTORS AND SOLVE FOR W. */
/*  W IS THE PROPORTION OF THE DISTANCE ALONG THE VECTOR D */
/*  WHERE THE INTERSECTION OCCURS.  LIKEWISE U IS THE PROPORTIONAL */
/*  DISTANCE ALONG THE VECTOR B FOR THE INTERSECTION. */
    denom = yb * xd - xb * yd;
/*  CHECK FOR SPECIAL PARALLEL CASE - THE DENOMINATOR IS EQUAL TO ZERO. */
    if (denom != (float)0.) {
/*  GET INTERSECTION LOCATION */
	w = (yc * xb - xb * ya - xc * yb + yb * xa) / denom;
/*  GET THE U VALUE TO CONFIRM. */
	if (xb != (float)0.) {
	    u = (xc + w * xd - xa) / xb;
	} else {
	    u = (yc + w * yd - ya) / yb;
	}
/*  CALCULATE THE INTERSECTION POINT BASED ON SIMILAR TRIANGLES */
	*xnew = (xa + xb * u + (xc + xd * w)) * (float).5;
	*ynew = (ya + yb * u + (yc + yd * w)) * (float).5;
	*vcross = TRUE_;
    }
    return 0;
}
