File: packages/seacas/applications/fastq/addrow.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE ADDROW (MXND, MXCORN, MXLOOP, MLN, MAXPRM, NUID, XN,
     &   YN, ZN, LXK, KXL, NXL, LXN, ANGLE, BNSIZE, LNODES, NBEGIN,
     &   NEND, NLOOP, NEXTN1, LINKPR, KPERIM, KKKOLD, LLLOLD, NNNOLD,
     &   IAVAIL, NAVAIL, XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX, DEV1, LLL,
     &   KKK, NNN, NNN2, NADJ1, NADJ2, LCORN, KLOOP, GRAPH, VIDEO, KREG,
     &   DONE, SIZEIT, NOROOM, ERR, XNOLD, YNOLD, NXKOLD, LINKEG,
     &   LISTEG, BMESUR, MLINK, NPNOLD, NPEOLD, NNXK, REMESH, REXMIN,
     &   REXMAX, REYMIN, REYMAX, IDIVIS, SIZMIN, EMAX, EMIN)
C***********************************************************************

C  SUBROUTINE ADDROW = ADDS A ROW OF ELEMENTS BETWEEN TWO CORNERS

C***********************************************************************

      COMMON /TIMING/ TIMEA, TIMEP, TIMEC, TIMEPC, TIMEAJ, TIMES

      DIMENSION XN (MXND), YN (MXND), ZN (MXND), NUID (MXND)
      DIMENSION LXK (4, MXND), KXL (2, 3*MXND)
      DIMENSION NXL (2, 3*MXND), LXN (4, MXND)
      DIMENSION ANGLE (MXND), BNSIZE (2, MXND), LNODES (MLN, MXND)
      DIMENSION LCORN (MXCORN)
      DIMENSION NLOOP (MXLOOP), NEXTN1 (MXLOOP)
      DIMENSION LINKPR (3, MAXPRM)
      DIMENSION X(5), Y(5)

      DIMENSION XNOLD(NPNOLD), YNOLD(NPNOLD)
      DIMENSION NXKOLD(NNXK, NPEOLD)
      DIMENSION LINKEG(2, MLINK), LISTEG(4 * NPEOLD), BMESUR(NPNOLD)

      LOGICAL ERR, GRAPH, AMBIG, DONE, VIDEO, SIZEIT, NOROOM

      CHARACTER*3 DEV1

      nlold = 0
      idum1 = 0
      idum2 = 0
      CALL GETIME (TIME1)
      ERR = .FALSE.
      AMBIG = .FALSE.
      NNNOLD = MIN (NNN, NNNOLD)
      NNN2 = NNNOLD

C  IN THE LNODES ARRAY,
C  THE CORNER STATUS IS STORED IN LNODES (1, N1):
C      0 = NOT DECIDED
C      1 = ROW END
C      3 = ROW SIDE
C      5 = ROW CORNER
C      7 = ROW REVERSAL
C  THE PRECEDING NODE IN LNODES (2, N1),
C  THE NEXT NODE IN LNODES (3, N1),
C  THE INTERIOR/EXTERIOR STATUS OF NODE IS IN LNODES (4, N1).
C      1 = EXTERIOR OR ON THE BOUNDARY OF THE MESH
C          (NEGATED FOR SMOOTHING)
C      2 = INTERIOR TO THE MESH (NEGATED FOR SMOOTHING)
C  THE NEXT COUNTERCLOCKWISE LINE IS STORED IN LNODES (5, N1).
C  THE ANGLE STATUS OF LNODES IS STORED IN (6, N1),
C      1 = ROW END ONLY
C      2 = ROW END OR SIDE
C      3 = ROW SIDE ONLY
C      4 = ROW SIDE OR ROW CORNER
C      5 = ROW CORNER ONLY
C      6 = ROW CORNER OR REVERSAL
C      7 = ROW REVERSAL ONLY
C  THE NUMBER OF NODES TO THE NEXT CORNER IS STORED IN (7, N1).
C  THE DEPTH OF THE ROW OF THIS NODE IS STORED IN (8, N1)

C  START AT THE FIRST BEGINNING (CORNER) NODE
C  AND GO TO THE END (CORNER) NODE

      N1 = NBEGIN
      N0 = LNODES (2, N1)
      NADJ1 = N0
      N2 = LNODES (3, N1)
      N3 = LNODES (3, N2)

C  SET UP FOR SMOOTHING AROUND THE BEGINNING AND ENDING OF THE ROW

      LNODES (4, NBEGIN) = - IABS (LNODES (4, NBEGIN))
      LNODES (4, NEND) = - IABS (LNODES (4, NEND))
      CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES, NBEGIN, ERR)
      CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES, NEND, ERR)

C  FIRST CHECK TO SEE IF THE ROW IS CIRCULAR - BEGINS AND ENDS AT N1

      IF (NEND .EQ. NBEGIN) THEN

C  A CIRCLUAR ROW THAT ENDS AT A ROW END (TEAR DROP SHAPE) NEEDS STARTED

         IF (LNODES (1, N1) .EQ. 1) THEN
            NEND = N0
            NADJ1 = NNN + 1

C  A CIRCLUAR ROW THAT HAS NO END, CORNER, OR REVERSAL (CIRCLE SHAPE)
C  NEEDS STARTED

         ELSEIF (LNODES (1, N1) .EQ. 3) THEN
            CALL EXTND1 (MXND, XN, YN, ANGLE, N0, N1, N2, X(1), Y(1),
     &         DIST1)
            CALL EXTND1 (MXND, XN, YN, ANGLE, N1, N2, N3, X(2), Y(2),
     &         DIST2)

            CALL ADD2ND (MXND, MLN, XN, YN, LXK, KXL, NXL, LXN,
     &         BNSIZE, LNODES, X(1), Y(1), X(2), Y(2), DIST1, DIST2,
     &         NNN, LLL, KKK, N1, N2, NLOOP (1), SIZEIT, ERR, NOROOM,
     &         XNOLD, YNOLD, NXKOLD, LINKEG, LISTEG, BMESUR, MLINK,
     &         NPNOLD, NPEOLD, NNXK, REMESH, REXMIN, REXMAX, REYMIN,
     &         REYMAX, IDIVIS, SIZMIN, EMAX, EMIN)
            IF ((ERR) .OR. (NOROOM)) GOTO 120
            N0 = NNN
            NADJ1 = NNN - 1
            IF ((GRAPH) .OR. (VIDEO)) THEN
               CALL D2NODE (MXND, XN, YN, N1, NNN-1)
               CALL D2NODE (MXND, XN, YN, NNN-1, NNN)
               CALL D2NODE (MXND, XN, YN, NNN, N2)
               CALL SFLUSH
               IF (VIDEO) THEN
                  CALL SNAPIT (1)
               ENDIF
            ENDIF
            N1 = N2

C  A CIRCLUAR ROW THAT ENDS AT A ROW CORNER NEEDS STARTED

         ELSEIF (LNODES (1, N1) .EQ. 5) THEN
            AMBIG = .TRUE.
            LAMBIG = LNODES (5, N1)
            CALL EXTND3 (MXND, XN, YN, ANGLE (N1), N0, N1, N2, X, Y,
     &         DIST)

            CALL ADD3ND (MXND, MLN, XN, YN, LXK, KXL, NXL, LXN,
     &         BNSIZE, LNODES, X, Y, DIST, NNN, LLL, KKK, N1, NLOOP (1),
     &         SIZEIT, ERR, NOROOM, XNOLD, YNOLD, NXKOLD, LINKEG,
     &         LISTEG, BMESUR, MLINK, NPNOLD, NPEOLD, NNXK, REMESH,
     &         REXMIN, REXMAX, REYMIN, REYMAX, IDIVIS, SIZMIN, EMAX,
     &         EMIN)
            IF ((ERR) .OR. (NOROOM)) GOTO 120

            NADJ1 = NNN - 2
            LNODES (1, N1) = 1
            IF ((GRAPH) .OR. (VIDEO)) THEN
               CALL D2NODE (MXND, XN, YN, N1, NNN-2)
               CALL D2NODE (MXND, XN, YN, NNN-2, NNN-1)
               CALL D2NODE (MXND, XN, YN, NNN-1, NNN)
               CALL D2NODE (MXND, XN, YN, NNN, N1)
               CALL SFLUSH
               IF (VIDEO) THEN
                  CALL SNAPIT (1)
               ENDIF
            ENDIF
            N0 = NNN
            N3 = LNODES (2, N2)
            GOTO 110

C  A CIRCLUAR ROW THAT ENDS AT A ROW REVERSAL NEEDS STARTED

         ELSEIF (LNODES (1, N1) .EQ. 7) THEN
            CALL EXTND5 (MXND, XN, YN, ANGLE (N2), N1, N2, N3, X, Y,
     &         DIST)
            CALL ADD3ND (MXND, MLN, XN, YN, LXK, KXL, NXL, LXN,
     &         BNSIZE, LNODES, X, Y, DIST, NNN, LLL, KKK, N1, NLOOP (1),
     &         SIZEIT, ERR, NOROOM, XNOLD, YNOLD, NXKOLD, LINKEG,
     &         LISTEG, BMESUR, MLINK, NPNOLD, NPEOLD, NNXK, REMESH,
     &         REXMIN, REXMAX, REYMIN, REYMAX, IDIVIS, SIZMIN, EMAX,
     &         EMIN)
            IF ((ERR) .OR. (NOROOM)) GOTO 120
            IF ((GRAPH) .OR. (VIDEO)) THEN
               CALL D2NODE (MXND, XN, YN, N1, NNN-2)
               CALL D2NODE (MXND, XN, YN, NNN-2, NNN-1)
               CALL D2NODE (MXND, XN, YN, NNN-1, NNN)
               CALL D2NODE (MXND, XN, YN, NNN, N1)
               CALL SFLUSH
               IF (VIDEO) THEN
                  CALL SNAPIT (1)
               ENDIF
            ENDIF

            N0 = NNN
            CALL ADD2ND (MXND, MLN, XN, YN, LXK, KXL, NXL, LXN,
     &         BNSIZE, LNODES, X(4), Y(4), X(5), Y(5), DIST, DIST, NNN,
     &         LLL, KKK, NNN, N1, NLOOP (1), SIZEIT, ERR, NOROOM, XNOLD,
     &         YNOLD, NXKOLD, LINKEG, LISTEG, BMESUR, MLINK, NPNOLD,
     &         NPEOLD, NNXK, REMESH, REXMIN, REXMAX, REYMIN, REYMAX,
     &         IDIVIS, SIZMIN, EMAX, EMIN)
            IF ((ERR) .OR. (NOROOM)) GOTO 120
            LNODES (1, N1) = 1
            IF ((GRAPH) .OR. (VIDEO)) THEN
               CALL D2NODE (MXND, XN, YN, N0, NNN-1)
               CALL D2NODE (MXND, XN, YN, NNN-1, NNN)
               CALL D2NODE (MXND, XN, YN, NNN, N1)
               CALL SFLUSH
               IF (VIDEO) THEN
                  CALL SNAPIT (1)
               ENDIF
            ENDIF

         ELSE
            CALL MESAGE ('PROBLEMS IN ADDROW - THE CIRCLUAR ROW')
            CALL MESAGE ('HAS NO END POINT CLASSIFICATION')
            ERR = .TRUE.
            GOTO 120
         ENDIF
      ENDIF

      KOUNT = 0
  100 CONTINUE

      KOUNT = KOUNT + 1
      N0 = LNODES (2, N1)
      N2 = LNODES (3, N1)
      N3 = LNODES (3, N2)
  110 CONTINUE

C  NOW ADD THE NEXT ELEMENT(S) TO THE ROW

      IF (N2 .NE. NEND) THEN

C  IF N2 IS A ROW SIDE NODE, THEN PROJECT AT THE MIDLINE ANGLE

         IF (LNODES (1, N2) .EQ. 3) THEN
            CALL EXTND1 (MXND, XN, YN, ANGLE, N1, N2, N3, X, Y, DIST)

            CALL ADDNOD (MXND, MLN, XN, YN, LXK, KXL, NXL, LXN, ANGLE,
     &         BNSIZE, LNODES, X(1), Y(1), DIST, NNN, KKK, LLL,
     &         N0, N1, N2, AMBIG, LAMBIG, SIZEIT, ERR, NOROOM, XNOLD,
     &         YNOLD, NXKOLD, LINKEG, LISTEG, BMESUR, MLINK, NPNOLD,
     &         NPEOLD, NNXK, REMESH, REXMIN, REXMAX, REYMIN, REYMAX,
     &         IDIVIS, SIZMIN, EMAX, EMIN)
            IF ((ERR) .OR. (NOROOM)) GOTO 120
            AMBIG = .FALSE.
            IF ((GRAPH) .OR. (VIDEO)) THEN
               CALL D2NODE (MXND, XN, YN, N0, NNN)
               CALL D2NODE (MXND, XN, YN, N2, NNN)
               CALL SFLUSH
               IF (VIDEO) THEN
                  CALL SNAPIT (1)
               ENDIF
            ENDIF
            N1 = N2
            GOTO 100

C  IF N2 IS A ROW CORNER NODE,
C  THEN PROJECT TWO NODES (1 & 3) AT AVERAGE ANGLES AND ANOTHER (2)

File: src/utility/fastq_cpp/addrow.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int addrow_(integer *mxnd, integer *mxcorn, integer *mxloop, 
	integer *mln, integer *maxprm, integer *nuid, real *xn, real *yn, 
	real *zn, integer *lxk, integer *kxl, integer *nxl, integer *lxn, 
	real *angle, real *bnsize, integer *lnodes, integer *nbegin, integer *
	nend, integer *nloop, integer *nextn1, integer *linkpr, integer *
	kperim, integer *kkkold, integer *lllold, integer *nnnold, integer *
	iavail, integer *navail, real *xmin, real *xmax, real *ymin, real *
	ymax, real *zmin, real *zmax, char *dev1, integer *lll, integer *kkk, 
	integer *nnn, integer *nnn2, integer *nadj1, integer *nadj2, integer *
	lcorn, integer *kloop, logical *graph, logical *video, integer *kreg, 
	logical *done, logical *sizeit, logical *noroom, logical *err, real *
	xnold, real *ynold, integer *nxkold, integer *linkeg, integer *listeg,
	 real *bmesur, integer *mlink, integer *npnold, integer *npeold, 
	integer *nnxk, real *remesh, real *rexmin, real *rexmax, real *reymin,
	 real *reymax, integer *idivis, real *sizmin, real *emax, real *emin, 
	ftnlen dev1_len)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset, nxkold_dim1, nxkold_offset, i__1, 
	    i__2;

    /* Local variables */
    static real x[5], y[5];
    static integer n0, n1, n2, n3, new1, new2, new3, new4, idum;
    static real dist;
    static integer idum1, idum2;
    static real time1, time2, dist1, dist2;
    static logical ambig;
    static real ahold;
    extern /* Subroutine */ int pinch_(integer *, integer *, integer *, 
	    integer *, real *, real *, real *, integer *, integer *, integer *
	    , integer *, real *, integer *, real *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, logical *, 
	    real *, real *, real *, real *, real *, real *, char *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     logical *, logical *, integer *, logical *, logical *, ftnlen);
    static integer nlold, ncorn;
    extern /* Subroutine */ int add2nd_(integer *, integer *, real *, real *, 
	    integer *, integer *, integer *, integer *, real *, integer *, 
	    real *, real *, real *, real *, real *, real *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, logical *, 
	    logical *, logical *, real *, real *, integer *, integer *, 
	    integer *, real *, integer *, integer *, integer *, integer *, 
	    real *, real *, real *, real *, real *, integer *, real *, real *,
	     real *), add3nd_(integer *, integer *, real *, real *, integer *,
	     integer *, integer *, integer *, real *, integer *, real *, real 
	    *, real *, integer *, integer *, integer *, integer *, integer *, 
	    logical *, logical *, logical *, real *, real *, integer *, 
	    integer *, integer *, real *, integer *, integer *, integer *, 
	    integer *, real *, real *, real *, real *, real *, integer *, 
	    real *, real *, real *);
    static integer kount;
    extern /* Subroutine */ int d2node_(integer *, real *, real *, integer *, 
	    integer *), extnd1_(integer *, real *, real *, real *, integer *, 
	    integer *, integer *, real *, real *, real *), extnd3_(integer *, 
	    real *, real *, real *, integer *, integer *, integer *, real *, 
	    real *, real *), extnd5_(integer *, real *, real *, real *, 
	    integer *, integer *, integer *, real *, real *, real *), addnod_(
	    integer *, integer *, real *, real *, integer *, integer *, 
	    integer *, integer *, real *, real *, integer *, real *, real *, 
	    real *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, logical *, integer *, logical *, logical *, logical *, 
	    real *, real *, integer *, integer *, integer *, real *, integer *
	    , integer *, integer *, integer *, real *, real *, real *, real *,
	     real *, integer *, real *, real *, real *);
    static integer lambig;
    extern /* Subroutine */ int getime_(real *), 
	    lupang_(integer *, integer *, real *, real *, real *, integer *, 
	    integer *, integer *, integer *, integer *, real *, integer *, 
	    integer *, integer *, real *, real *, real *, real *, real *, 
	    real *, char *, integer *, logical *, ftnlen), marksm_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, logical *), snapit_(integer *), sflush_(), fixlxn_(
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, logical *, logical *),
	     filsmo_(integer *, integer *, real *, real *, real *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, real *, integer *, real *, real *, real *, real *, 
	    real *, real *, char *, integer *, ftnlen), rplotl_(integer *, 
	    real *, real *, real *, integer *, real *, real *, real *, real *,
	     real *, real *, integer *, char *, integer *, ftnlen), colaps_(
	    integer *, integer *, integer *, integer *, integer *, real *, 
	    real *, real *, integer *, integer *, integer *, integer *, real *
	    , integer *, real *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, logical *, real *, real *, real *, real *, 
	    real *, real *, char *, integer *, integer *, integer *, integer *
	    , integer *, integer *, integer *, integer *, logical *, logical *
	    , integer *, logical *, logical *, ftnlen), pcross_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, real *, 
	    real *, real *, integer *, integer *, integer *, integer *, real *
	    , integer *, real *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    logical *, real *, real *, real *, real *, real *, real *, char *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, logical *, logical *, integer *, logical *,
	     logical *, ftnlen), connod_(integer *, integer *, real *, real *,
	     integer *, integer *, integer *, integer *, integer *, real *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, logical *, logical *, logical *, logical *);

/* *********************************************************************** */
/*  SUBROUTINE ADDROW = ADDS A ROW OF ELEMENTS BETWEEN TWO CORNERS */
/* *********************************************************************** */
    /* Parameter adjustments */
    bnsize -= 3;
    --angle;
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    --zn;
    --yn;
    --xn;
    --nuid;
    --lcorn;
    --nextn1;
    --nloop;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;
    linkpr -= 4;
    linkeg -= 3;
    --bmesur;
    --ynold;
    --xnold;
    --listeg;
    nxkold_dim1 = *nnxk;
    nxkold_offset = 1 + nxkold_dim1;
    nxkold -= nxkold_offset;

    /* Function Body */
    timing_ timing_1;
    nlold = 0;
    idum1 = 0;
    idum2 = 0;
    getime_(&time1);
    *err = FALSE_;
    ambig = FALSE_;
    *nnnold = min(*nnn,*nnnold);
    *nnn2 = *nnnold;
/*  IN THE LNODES ARRAY, */
/*  THE CORNER STATUS IS STORED IN LNODES (1, N1): */
/*      0 = NOT DECIDED */
/*      1 = ROW END */
/*      3 = ROW SIDE */
/*      5 = ROW CORNER */
/*      7 = ROW REVERSAL */
/*  THE PRECEDING NODE IN LNODES (2, N1), */
/*  THE NEXT NODE IN LNODES (3, N1), */
/*  THE INTERIOR/EXTERIOR STATUS OF NODE IS IN LNODES (4, N1). */
/*      1 = EXTERIOR OR ON THE BOUNDARY OF THE MESH */
/*          (NEGATED FOR SMOOTHING) */
/*      2 = INTERIOR TO THE MESH (NEGATED FOR SMOOTHING) */
/*  THE NEXT COUNTERCLOCKWISE LINE IS STORED IN LNODES (5, N1). */
/*  THE ANGLE STATUS OF LNODES IS STORED IN (6, N1), */
/*      1 = ROW END ONLY */
/*      2 = ROW END OR SIDE */
/*      3 = ROW SIDE ONLY */
/*      4 = ROW SIDE OR ROW CORNER */
/*      5 = ROW CORNER ONLY */
/*      6 = ROW CORNER OR REVERSAL */
/*      7 = ROW REVERSAL ONLY */
/*  THE NUMBER OF NODES TO THE NEXT CORNER IS STORED IN (7, N1). */
/*  THE DEPTH OF THE ROW OF THIS NODE IS STORED IN (8, N1) */
/*  START AT THE FIRST BEGINNING (CORNER) NODE */
/*  AND GO TO THE END (CORNER) NODE */
    n1 = *nbegin;
    n0 = lnodes[n1 * lnodes_dim1 + 2];
    *nadj1 = n0;
    n2 = lnodes[n1 * lnodes_dim1 + 3];
    n3 = lnodes[n2 * lnodes_dim1 + 3];
/*  SET UP FOR SMOOTHING AROUND THE BEGINNING AND ENDING OF THE ROW */
    lnodes[*nbegin * lnodes_dim1 + 4] = -(i__1 = lnodes[*nbegin * lnodes_dim1 
	    + 4], abs(i__1));
    lnodes[*nend * lnodes_dim1 + 4] = -(i__1 = lnodes[*nend * lnodes_dim1 + 4]
	    , abs(i__1));
    marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
	    lnodes_offset], nbegin, err);
    marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
	    lnodes_offset], nend, err);
/*  FIRST CHECK TO SEE IF THE ROW IS CIRCULAR - BEGINS AND ENDS AT N1 */
    if (*nend == *nbegin) {
/*  A CIRCLUAR ROW THAT ENDS AT A ROW END (TEAR DROP SHAPE) NEEDS STARTED */
	if (lnodes[n1 * lnodes_dim1 + 1] == 1) {
	    *nend = n0;
	    *nadj1 = *nnn + 1;
/*  A CIRCLUAR ROW THAT HAS NO END, CORNER, OR REVERSAL (CIRCLE SHAPE) */
/*  NEEDS STARTED */
	} else if (lnodes[n1 * lnodes_dim1 + 1] == 3) {
	    extnd1_(mxnd, &xn[1], &yn[1], &angle[1], &n0, &n1, &n2, x, y, &
		    dist1);
	    extnd1_(mxnd, &xn[1], &yn[1], &angle[1], &n1, &n2, &n3, &x[1], &y[
		    1], &dist2);
	    add2nd_(mxnd, mln, &xn[1], &yn[1], &lxk[5], &kxl[3], &nxl[3], &
		    lxn[5], &bnsize[3], &lnodes[lnodes_offset], x, y, &x[1], &
		    y[1], &dist1, &dist2, nnn, lll, kkk, &n1, &n2, &nloop[1], 
		    sizeit, err, noroom, &xnold[1], &ynold[1], &nxkold[
		    nxkold_offset], &linkeg[3], &listeg[1], &bmesur[1], mlink,
		     npnold, npeold, nnxk, remesh, rexmin, rexmax, reymin, 
		    reymax, idivis, sizmin, emax, emin);
	    if (*err || *noroom) {
		goto L120;
	    }
	    n0 = *nnn;
	    *nadj1 = *nnn - 1;
	    if (*graph || *video) {
		i__1 = *nnn - 1;
		d2node_(mxnd, &xn[1], &yn[1], &n1, &i__1);
		i__1 = *nnn - 1;
		d2node_(mxnd, &xn[1], &yn[1], &i__1, nnn);
		d2node_(mxnd, &xn[1], &yn[1], nnn, &n2);
		sflush_();
		if (*video) {
		    snapit_(&c__1);
		}
	    }
	    n1 = n2;
/*  A CIRCLUAR ROW THAT ENDS AT A ROW CORNER NEEDS STARTED */
	} else if (lnodes[n1 * lnodes_dim1 + 1] == 5) {
	    ambig = TRUE_;
	    lambig = lnodes[n1 * lnodes_dim1 + 5];
	    extnd3_(mxnd, &xn[1], &yn[1], &angle[n1], &n0, &n1, &n2, x, y, &
		    dist);
	    add3nd_(mxnd, mln, &xn[1], &yn[1], &lxk[5], &kxl[3], &nxl[3], &
		    lxn[5], &bnsize[3], &lnodes[lnodes_offset], x, y, &dist, 
		    nnn, lll, kkk, &n1, &nloop[1], sizeit, err, noroom, &
		    xnold[1], &ynold[1], &nxkold[nxkold_offset], &linkeg[3], &
		    listeg[1], &bmesur[1], mlink, npnold, npeold, nnxk, 
		    remesh, rexmin, rexmax, reymin, reymax, idivis, sizmin, 
		    emax, emin);
	    if (*err || *noroom) {
		goto L120;
	    }
	    *nadj1 = *nnn - 2;
	    lnodes[n1 * lnodes_dim1 + 1] = 1;
	    if (*graph || *video) {
		i__1 = *nnn - 2;
		d2node_(mxnd, &xn[1], &yn[1], &n1, &i__1);
		i__1 = *nnn - 2;
		i__2 = *nnn - 1;
		d2node_(mxnd, &xn[1], &yn[1], &i__1, &i__2);
		i__1 = *nnn - 1;
		d2node_(mxnd, &xn[1], &yn[1], &i__1, nnn);
		d2node_(mxnd, &xn[1], &yn[1], nnn, &n1);
		sflush_();
		if (*video) {
		    snapit_(&c__1);
		}
	    }
	    n0 = *nnn;
	    n3 = lnodes[n2 * lnodes_dim1 + 2];
	    goto L110;
/*  A CIRCLUAR ROW THAT ENDS AT A ROW REVERSAL NEEDS STARTED */
	} else if (lnodes[n1 * lnodes_dim1 + 1] == 7) {
	    extnd5_(mxnd, &xn[1], &yn[1], &angle[n2], &n1, &n2, &n3, x, y, &
		    dist);
	    add3nd_(mxnd, mln, &xn[1], &yn[1], &lxk[5], &kxl[3], &nxl[3], &
		    lxn[5], &bnsize[3], &lnodes[lnodes_offset], x, y, &dist, 
		    nnn, lll, kkk, &n1, &nloop[1], sizeit, err, noroom, &
		    xnold[1], &ynold[1], &nxkold[nxkold_offset], &linkeg[3], &
		    listeg[1], &bmesur[1], mlink, npnold, npeold, nnxk, 
		    remesh, rexmin, rexmax, reymin, reymax, idivis, sizmin, 
		    emax, emin);
	    if (*err || *noroom) {
		goto L120;
	    }
	    if (*graph || *video) {
		i__1 = *nnn - 2;
		d2node_(mxnd, &xn[1], &yn[1], &n1, &i__1);
		i__1 = *nnn - 2;
		i__2 = *nnn - 1;
		d2node_(mxnd, &xn[1], &yn[1], &i__1, &i__2);
		i__1 = *nnn - 1;
		d2node_(mxnd, &xn[1], &yn[1], &i__1, nnn);
		d2node_(mxnd, &xn[1], &yn[1], nnn, &n1);
		sflush_();
		if (*video) {
		    snapit_(&c__1);
		}
	    }
	    n0 = *nnn;
	    add2nd_(mxnd, mln, &xn[1], &yn[1], &lxk[5], &kxl[3], &nxl[3], &
		    lxn[5], &bnsize[3], &lnodes[lnodes_offset], &x[3], &y[3], 
		    &x[4], &y[4], &dist, &dist, nnn, lll, kkk, nnn, &n1, &
		    nloop[1], sizeit, err, noroom, &xnold[1], &ynold[1], &
		    nxkold[nxkold_offset], &linkeg[3], &listeg[1], &bmesur[1],
		     mlink, npnold, npeold, nnxk, remesh, rexmin, rexmax, 
		    reymin, reymax, idivis, sizmin, emax, emin);
	    if (*err || *noroom) {
		goto L120;
	    }
	    lnodes[n1 * lnodes_dim1 + 1] = 1;
	    if (*graph || *video) {
		i__1 = *nnn - 1;
		d2node_(mxnd, &xn[1], &yn[1], &n0, &i__1);
		i__1 = *nnn - 1;
		d2node_(mxnd, &xn[1], &yn[1], &i__1, nnn);
		d2node_(mxnd, &xn[1], &yn[1], nnn, &n1);
		sflush_();
		if (*video) {
		    snapit_(&c__1);
		}
	    }
	} else {
	    mesage_("PROBLEMS IN ADDROW - THE CIRCLUAR ROW", (ftnlen)37);
	    mesage_("HAS NO END POINT CLASSIFICATION", (ftnlen)31);
	    *err = TRUE_;
	    goto L120;
	}
    }
    kount = 0;
L100:
    ++kount;
    n0 = lnodes[n1 * lnodes_dim1 + 2];
    n2 = lnodes[n1 * lnodes_dim1 + 3];
    n3 = lnodes[n2 * lnodes_dim1 + 3];
L110:
/*  NOW ADD THE NEXT ELEMENT(S) TO THE ROW */
    if (n2 != *nend) {
/*  IF N2 IS A ROW SIDE NODE, THEN PROJECT AT THE MIDLINE ANGLE */
	if (lnodes[n2 * lnodes_dim1 + 1] == 3) {
	    extnd1_(mxnd, &xn[1], &yn[1], &angle[1], &n1, &n2, &n3, x, y, &
		    dist);
	    addnod_(mxnd, mln, &xn[1], &yn[1], &lxk[5], &kxl[3], &nxl[3], &
		    lxn[5], &angle[1], &bnsize[3], &lnodes[lnodes_offset], x, 
		    y, &dist, nnn, kkk, lll, &n0, &n1, &n2, &ambig, &lambig, 
		    sizeit, err, noroom, &xnold[1], &ynold[1], &nxkold[
		    nxkold_offset], &linkeg[3], &listeg[1], &bmesur[1], mlink,
		     npnold, npeold, nnxk, remesh, rexmin, rexmax, reymin, 
		    reymax, idivis, sizmin, emax, emin);
	    if (*err || *noroom) {
		goto L120;
	    }
	    ambig = FALSE_;
	    if (*graph || *video) {
		d2node_(mxnd, &xn[1], &yn[1], &n0, nnn);
		d2node_(mxnd, &xn[1], &yn[1], &n2, nnn);
		sflush_();
		if (*video) {
		    snapit_(&c__1);
		}
	    }
	    n1 = n2;
	    goto L100;
/*  IF N2 IS A ROW CORNER NODE, */
/*  THEN PROJECT TWO NODES (1 & 3) AT AVERAGE ANGLES AND ANOTHER (2) */
