File: packages/seacas/applications/fastq/addrow.f
C  AS AN ISOPARAMETRIC TYPE

         ELSEIF (LNODES (1, N2) .EQ. 5) THEN
            AHOLD = ANGLE (N2)
            IF (NADJ1 .EQ. N1) NADJ1 = N0
            CALL EXTND3 (MXND, XN, YN, AHOLD, N1, N2, N3, X, Y, DIST)

            CALL ADDNOD (MXND, MLN, XN, YN, LXK, KXL, NXL, LXN, ANGLE,
     &         BNSIZE, LNODES, X(1), Y(1), DIST, NNN, KKK, LLL,
     &         N0, N1, N2, AMBIG, LAMBIG, SIZEIT, ERR, NOROOM, XNOLD,
     &         YNOLD, NXKOLD, LINKEG, LISTEG, BMESUR, MLINK, NPNOLD,
     &         NPEOLD, NNXK, REMESH, REXMIN, REXMAX, REYMIN, REYMAX,
     &         IDIVIS, SIZMIN, EMAX, EMIN)
            IF ((ERR) .OR. (NOROOM)) GOTO 120
            AMBIG = .FALSE.
            NEW1 = NNN
            IF ((GRAPH) .OR. (VIDEO)) THEN
               CALL D2NODE (MXND, XN, YN, N0, NEW1)
               CALL D2NODE (MXND, XN, YN, N2, NEW1)
               CALL SFLUSH
               IF (VIDEO) THEN
                  CALL SNAPIT (1)
               ENDIF
            ENDIF

C  TRY A PINCH TO MAKE SURE THAT CONTINUING DOES NOT OVERLAY
C  AN ALREADY GOOD CLOSURE

            CALL FIXLXN (MXND, LXN, NXL, NUID, NAVAIL, IAVAIL, NNN, LLL,
     &         NNNOLD, LLLOLD, ERR, NOROOM)
            IF ((ERR) .OR. (NOROOM)) GOTO 120
            LLLOLD = LLL
            NNNOLD = NNN
            CALL GETIME (TIME2)
            TIMEA = TIMEA + TIME2 - TIME1
            CALL FILSMO  (MXND, MLN, XN, YN, ZN, LXK, KXL, NXL, LXN,
     &         LLL, NNN, NNN2, LNODES, BNSIZE, NLOOP (1), XMIN, XMAX,
     &         YMIN, YMAX, ZMIN, ZMAX, DEV1, KREG)
            CALL GETIME (TIME1)

            IF ((GRAPH) .OR. (VIDEO)) THEN
               CALL RPLOTL (MXND, XN, YN, ZN, NXL, XMIN, XMAX, YMIN,
     &            YMAX, ZMIN, ZMAX, LLL, DEV1, KREG)
               IF (VIDEO) CALL SNAPIT (2)
            ENDIF

            CALL LUPANG (MXND, MLN, XN, YN, ZN, LXK, KXL, NXL, LXN,
     &         NLOOP (1), ANGLE, LNODES, NADJ1, LLL, XMIN, XMAX, YMIN,
     &         YMAX, ZMIN, ZMAX, DEV1, KREG, ERR)
            IF (ERR) GOTO 120
            CALL GETIME (TIME2)
            TIMEA = TIMEA + TIME2 - TIME1
            CALL PINCH (MXND, MXCORN, MLN, NUID, XN, YN, ZN, LXK, KXL,
     &         NXL, LXN, ANGLE, LNODES, BNSIZE, NADJ1, NLOOP (1),
     &         KKKOLD, LLLOLD, NNNOLD, IAVAIL, NAVAIL, DONE, XMIN,
     &         XMAX, YMIN, YMAX, ZMIN, ZMAX, DEV1, LLL, KKK, NNN,
     &         LCORN, NCORN, IDUM1, IDUM2, GRAPH, VIDEO, KREG, NOROOM,
     &         ERR)
            IF ((NOROOM) .OR. (ERR)) GOTO 120
            IF (DONE) GOTO 120
            CALL GETIME (TIME1)

C  TRY A COLAPS TO MAKE SURE THAT CONTINUING DOES NOT COMPLICATE
C  AN ALREADY OVERLAPPED SIDE

            IF (NLOOP (1) .GT. 6) THEN
               NLOLD = NLOOP (1)
               CALL GETIME (TIME2)
               TIMEA = TIMEA + TIME2 - TIME1
               CALL COLAPS (MXND, MXCORN, MLN, MXLOOP, NUID, XN, YN,
     &            ZN, LXK, KXL, NXL, LXN, ANGLE, LNODES, BNSIZE, NADJ1,
     &            KKKOLD, LLLOLD, NNNOLD, IAVAIL, NAVAIL, DONE, XMIN,
     &            XMAX, YMIN, YMAX, ZMIN, ZMAX, DEV1, LLL, KKK, NNN,
     &            LCORN, NCORN, NLOOP, NEXTN1, KLOOP, GRAPH, VIDEO,
     &            KREG, NOROOM, ERR)
               IF ((NOROOM) .OR. (ERR)) GOTO 120
               IF (DONE) GOTO 120
               CALL GETIME (TIME1)
            ENDIF

C  CHECK TO SEE IF ANY OF THE CONCURRENT PERIMETERS OVERLAP

            IF (LINKPR (2, KPERIM) .NE. 0) THEN
               LINKPR (3, KPERIM) = NLOOP (1)
               CALL GETIME (TIME2)
               TIMEA = TIMEA + TIME2 - TIME1
               IDUM = NADJ1
               CALL PCROSS (MXND, MXCORN, MLN, MXLOOP, MAXPRM,
     &            NUID, XN, YN, ZN, LXK, KXL, NXL, LXN, ANGLE, LNODES,
     &            BNSIZE, LINKPR, KPERIM, IDUM, NADJ1, NEW1, KKKOLD,
     &            LLLOLD, NNNOLD, IAVAIL, NAVAIL, DONE, XMIN, XMAX,
     &            YMIN, YMAX, ZMIN, ZMAX, DEV1, LLL, KKK, NNN, LCORN,
     &            NCORN, NLOOP, NEXTN1, KLOOP, GRAPH, VIDEO, KREG,
     &            NOROOM, ERR)
               IF ((NOROOM) .OR. (ERR)) GOTO 120
               CALL GETIME (TIME1)
            ENDIF

C  THE ROW CAN BE CONTINUED IF THE NEW NODE AND THE ENDING NODE
C  IS STILL ON THE BOUNDARY AFTER THE PINCH, COLAPS AND PCROSS

            IF ( (NLOLD .EQ. NLOOP(1)) .AND.
     &         (IABS (LNODES (4, NEW1)) .EQ. 1) .AND.
     &         (IABS (LNODES (4, NEND)) .EQ. 1) .AND.
     &         (LNODES (2, N2) .EQ. NEW1) .AND.
     &         (LXN (1, NEW1) .GT. 0) .AND.
     &         (ANGLE (N2) .GT. 2.3561945) ) THEN
               CALL EXTND3 (MXND, XN, YN, AHOLD, N1, N2, N3, X, Y, DIST)
               CALL ADD2ND (MXND, MLN, XN, YN, LXK, KXL, NXL, LXN,
     &            BNSIZE, LNODES, X(2), Y(2), X(3), Y(3), DIST, DIST,
     &            NNN, LLL, KKK, NEW1, N2, NLOOP (1), SIZEIT, ERR,
     &            NOROOM, XNOLD, YNOLD, NXKOLD, LINKEG, LISTEG, BMESUR,
     &            MLINK, NPNOLD, NPEOLD, NNXK, REMESH, REXMIN, REXMAX,
     &            REYMIN, REYMAX, IDIVIS, SIZMIN, EMAX, EMIN)
               IF ((ERR) .OR. (NOROOM)) GOTO 120
               NEW2 = NNN - 1
               NEW3 = NNN
               IF ((GRAPH) .OR. (VIDEO)) THEN
                  CALL D2NODE (MXND, XN, YN, NEW1, NEW2)
                  CALL D2NODE (MXND, XN, YN, NEW2, NEW3)
                  CALL D2NODE (MXND, XN, YN, N2, NEW3)
                  CALL SFLUSH
                  IF (VIDEO) THEN
                     CALL SNAPIT (1)
                  ENDIF
               ENDIF

               N1 = N2
               GOTO 100
            ELSE
               NBEGIN = NADJ1
               NADJ1 = 0
               NADJ2 = 0
               GOTO 120
            ENDIF

C  IF N2 IS A ROW REVERSAL NODE,
C  THEN PROJECT THREE NODES (1, 3, & 5) AT AVERAGE ANGLES AND
C  TWO OTHERS (2 & 4) AS AN ISOPARAMETRIC TYPE

         ELSEIF (LNODES (1, N2) .EQ. 7) THEN
            AHOLD = ANGLE (N2)
            CALL EXTND5 (MXND, XN, YN, AHOLD, N1, N2, N3, X, Y, DIST)

            CALL ADDNOD (MXND, MLN, XN, YN, LXK, KXL, NXL, LXN, ANGLE,
     &         BNSIZE, LNODES, X(1), Y(1), DIST, NNN, KKK, LLL,
     &         N0, N1, N2, AMBIG, LAMBIG, SIZEIT, ERR, NOROOM, XNOLD,
     &         YNOLD, NXKOLD, LINKEG, LISTEG, BMESUR, MLINK, NPNOLD,
     &         NPEOLD, NNXK, REMESH, REXMIN, REXMAX, REYMIN, REYMAX,
     &         IDIVIS, SIZMIN, EMAX, EMIN)
            IF ((ERR) .OR. (NOROOM)) GOTO 120
            AMBIG = .FALSE.
            NEW1 = NNN
            IF ((GRAPH) .OR. (VIDEO)) THEN
               CALL D2NODE (MXND, XN, YN, N0, NEW1)
               CALL D2NODE (MXND, XN, YN, N2, NEW1)
               CALL SFLUSH
               IF (VIDEO) THEN
                  CALL SNAPIT (1)
               ENDIF
            ENDIF

C  TRY A PINCH TO MAKE SURE THAT CONTINUING DOES NOT OVERLAY
C  AN ALREADY GOOD CLOSURE

            CALL FIXLXN (MXND, LXN, NXL, NUID, NAVAIL, IAVAIL, NNN, LLL,
     &         NNNOLD, LLLOLD, ERR, NOROOM)
            IF ((NOROOM) .OR. (ERR)) GOTO 120
            LLLOLD = LLL
            NNNOLD = NNN
            CALL LUPANG (MXND, MLN, XN, YN, ZN, LXK, KXL, NXL, LXN,
     &         NLOOP (1), ANGLE, LNODES, NADJ1, LLL, XMIN, XMAX, YMIN,
     &         YMAX, ZMIN, ZMAX, DEV1, KREG, ERR)
            IF (ERR) GOTO 120
            CALL GETIME (TIME2)
            TIMEA = TIMEA + TIME2 - TIME1
            CALL FILSMO  (MXND, MLN, XN, YN, ZN, LXK, KXL, NXL, LXN,
     &         LLL, NNN, NNN2, LNODES, BNSIZE, NLOOP (1), XMIN, XMAX,
     &         YMIN, YMAX, ZMIN, ZMAX, DEV1, KREG)

            CALL GETIME (TIME1)
            IF ((GRAPH) .OR. (VIDEO)) THEN
               CALL RPLOTL (MXND, XN, YN, ZN, NXL, XMIN, XMAX, YMIN,
     &            YMAX, ZMIN, ZMAX, LLL, DEV1, KREG)
               IF (VIDEO) CALL SNAPIT (2)
            ENDIF

            CALL GETIME (TIME2)
            TIMEA = TIMEA + TIME2 - TIME1
            CALL PINCH (MXND, MXCORN, MLN, NUID, XN, YN, ZN, LXK, KXL,
     &         NXL, LXN, ANGLE, LNODES, BNSIZE, NADJ1, NLOOP (1),
     &         KKKOLD, LLLOLD, NNNOLD, IAVAIL, NAVAIL, DONE, XMIN,
     &         XMAX, YMIN, YMAX, ZMIN, ZMAX, DEV1, LLL, KKK, NNN,
     &         LCORN, NCORN, IDUM1, IDUM2, GRAPH, VIDEO, KREG, NOROOM,
     &         ERR)
            IF ((NOROOM) .OR. (ERR)) GOTO 120
            IF (DONE) GOTO 120
            CALL GETIME (TIME1)

C  TRY A COLAPS TO MAKE SURE THAT CONTINUING DOES NOT COMPLICATE
C  AN ALREADY OVERLAPPED SIDE

            IF (NLOOP (1) .GT. 6) THEN
               NLOLD = NLOOP (1)
               CALL GETIME (TIME2)
               TIMEA = TIMEA + TIME2 - TIME1
               CALL COLAPS (MXND, MXCORN, MLN, MXLOOP, NUID, XN, YN,
     &            ZN, LXK, KXL, NXL, LXN, ANGLE, LNODES, BNSIZE, NADJ1,
     &            KKKOLD, LLLOLD, NNNOLD, IAVAIL, NAVAIL, DONE, XMIN,
     &            XMAX, YMIN, YMAX, ZMIN, ZMAX, DEV1, LLL, KKK, NNN,
     &            LCORN, NCORN, NLOOP, NEXTN1, KLOOP, GRAPH, VIDEO,
     &            KREG, NOROOM, ERR)
               IF ((NOROOM) .OR. (ERR)) GOTO 120
               IF (DONE) GOTO 120
               CALL GETIME (TIME1)
            ENDIF

C  CHECK TO SEE IF ANY OF THE CONCURRENT PERIMETERS OVERLAP

            IF (LINKPR (2, KPERIM) .NE. 0) THEN
               LINKPR (3, KPERIM) = NLOOP (1)
               CALL GETIME (TIME2)
               TIMEA = TIMEA + TIME2 - TIME1
               IDUM = NADJ1
               CALL PCROSS (MXND, MXCORN, MLN, MXLOOP, MAXPRM,
     &            NUID, XN, YN, ZN, LXK, KXL, NXL, LXN, ANGLE, LNODES,
     &            BNSIZE, LINKPR, KPERIM, IDUM, NADJ1, NEW1, KKKOLD,
     &            LLLOLD, NNNOLD, IAVAIL, NAVAIL, DONE, XMIN, XMAX,
     &            YMIN, YMAX, ZMIN, ZMAX, DEV1, LLL, KKK, NNN, LCORN,
     &            NCORN, NLOOP, NEXTN1, KLOOP, GRAPH, VIDEO, KREG,
     &            NOROOM, ERR)
               IF ((NOROOM) .OR. (ERR)) GOTO 120
               CALL GETIME (TIME1)
            ENDIF

C  THE ROW CAN BE CONTINUED IF THE NEW NODE AND THE ENDING NODE
C  IS STILL ON THE BOUNDARY AFTER THE PINCH, COLAPS AND PCROSS

File: src/utility/fastq_cpp/addrow.cc
/*  AS AN ISOPARAMETRIC TYPE */
	} else if (lnodes[n2 * lnodes_dim1 + 1] == 5) {
	    ahold = angle[n2];
	    if (*nadj1 == n1) {
		*nadj1 = n0;
	    }
	    extnd3_(mxnd, &xn[1], &yn[1], &ahold, &n1, &n2, &n3, x, y, &dist);
	    addnod_(mxnd, mln, &xn[1], &yn[1], &lxk[5], &kxl[3], &nxl[3], &
		    lxn[5], &angle[1], &bnsize[3], &lnodes[lnodes_offset], x, 
		    y, &dist, nnn, kkk, lll, &n0, &n1, &n2, &ambig, &lambig, 
		    sizeit, err, noroom, &xnold[1], &ynold[1], &nxkold[
		    nxkold_offset], &linkeg[3], &listeg[1], &bmesur[1], mlink,
		     npnold, npeold, nnxk, remesh, rexmin, rexmax, reymin, 
		    reymax, idivis, sizmin, emax, emin);
	    if (*err || *noroom) {
		goto L120;
	    }
	    ambig = FALSE_;
	    new1 = *nnn;
	    if (*graph || *video) {
		d2node_(mxnd, &xn[1], &yn[1], &n0, &new1);
		d2node_(mxnd, &xn[1], &yn[1], &n2, &new1);
		sflush_();
		if (*video) {
		    snapit_(&c__1);
		}
	    }
/*  TRY A PINCH TO MAKE SURE THAT CONTINUING DOES NOT OVERLAY */
/*  AN ALREADY GOOD CLOSURE */
	    fixlxn_(mxnd, &lxn[5], &nxl[3], &nuid[1], navail, iavail, nnn, 
		    lll, nnnold, lllold, err, noroom);
	    if (*err || *noroom) {
		goto L120;
	    }
	    *lllold = *lll;
	    *nnnold = *nnn;
	    getime_(&time2);
	    timing_1.timea = timing_1.timea + time2 - time1;
	    filsmo_(mxnd, mln, &xn[1], &yn[1], &zn[1], &lxk[5], &kxl[3], &nxl[
		    3], &lxn[5], lll, nnn, nnn2, &lnodes[lnodes_offset], &
		    bnsize[3], &nloop[1], xmin, xmax, ymin, ymax, zmin, zmax, 
		    dev1, kreg, (ftnlen)3);
	    getime_(&time1);
	    if (*graph || *video) {
		rplotl_(mxnd, &xn[1], &yn[1], &zn[1], &nxl[3], xmin, xmax, 
			ymin, ymax, zmin, zmax, lll, dev1, kreg, (ftnlen)3);
		if (*video) {
		    snapit_(&c__2);
		}
	    }
	    lupang_(mxnd, mln, &xn[1], &yn[1], &zn[1], &lxk[5], &kxl[3], &nxl[
		    3], &lxn[5], &nloop[1], &angle[1], &lnodes[lnodes_offset],
		     nadj1, lll, xmin, xmax, ymin, ymax, zmin, zmax, dev1, 
		    kreg, err, (ftnlen)3);
	    if (*err) {
		goto L120;
	    }
	    getime_(&time2);
	    timing_1.timea = timing_1.timea + time2 - time1;
	    pinch_(mxnd, mxcorn, mln, &nuid[1], &xn[1], &yn[1], &zn[1], &lxk[
		    5], &kxl[3], &nxl[3], &lxn[5], &angle[1], &lnodes[
		    lnodes_offset], &bnsize[3], nadj1, &nloop[1], kkkold, 
		    lllold, nnnold, iavail, navail, done, xmin, xmax, ymin, 
		    ymax, zmin, zmax, dev1, lll, kkk, nnn, &lcorn[1], &ncorn, 
		    &idum1, &idum2, graph, video, kreg, noroom, err, (ftnlen)
		    3);
	    if (*noroom || *err) {
		goto L120;
	    }
	    if (*done) {
		goto L120;
	    }
	    getime_(&time1);
/*  TRY A COLAPS TO MAKE SURE THAT CONTINUING DOES NOT COMPLICATE */
/*  AN ALREADY OVERLAPPED SIDE */
	    if (nloop[1] > 6) {
		nlold = nloop[1];
		getime_(&time2);
		timing_1.timea = timing_1.timea + time2 - time1;
		colaps_(mxnd, mxcorn, mln, mxloop, &nuid[1], &xn[1], &yn[1], &
			zn[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &angle[1], 
			&lnodes[lnodes_offset], &bnsize[3], nadj1, kkkold, 
			lllold, nnnold, iavail, navail, done, xmin, xmax, 
			ymin, ymax, zmin, zmax, dev1, lll, kkk, nnn, &lcorn[1]
			, &ncorn, &nloop[1], &nextn1[1], kloop, graph, video, 
			kreg, noroom, err, (ftnlen)3);
		if (*noroom || *err) {
		    goto L120;
		}
		if (*done) {
		    goto L120;
		}
		getime_(&time1);
	    }
/*  CHECK TO SEE IF ANY OF THE CONCURRENT PERIMETERS OVERLAP */
	    if (linkpr[*kperim * 3 + 2] != 0) {
		linkpr[*kperim * 3 + 3] = nloop[1];
		getime_(&time2);
		timing_1.timea = timing_1.timea + time2 - time1;
		idum = *nadj1;
		pcross_(mxnd, mxcorn, mln, mxloop, maxprm, &nuid[1], &xn[1], &
			yn[1], &zn[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &
			angle[1], &lnodes[lnodes_offset], &bnsize[3], &linkpr[
			4], kperim, &idum, nadj1, &new1, kkkold, lllold, 
			nnnold, iavail, navail, done, xmin, xmax, ymin, ymax, 
			zmin, zmax, dev1, lll, kkk, nnn, &lcorn[1], &ncorn, &
			nloop[1], &nextn1[1], kloop, graph, video, kreg, 
			noroom, err, (ftnlen)3);
		if (*noroom || *err) {
		    goto L120;
		}
		getime_(&time1);
	    }
/*  THE ROW CAN BE CONTINUED IF THE NEW NODE AND THE ENDING NODE */
/*  IS STILL ON THE BOUNDARY AFTER THE PINCH, COLAPS AND PCROSS */
	    if (nlold == nloop[1] && (i__1 = lnodes[new1 * lnodes_dim1 + 4], 
		    abs(i__1)) == 1 && (i__2 = lnodes[*nend * lnodes_dim1 + 4]
		    , abs(i__2)) == 1 && lnodes[n2 * lnodes_dim1 + 2] == new1 
		    && lxn[(new1 << 2) + 1] > 0 && angle[n2] > (float)
		    2.3561945) {
		extnd3_(mxnd, &xn[1], &yn[1], &ahold, &n1, &n2, &n3, x, y, &
			dist);
		add2nd_(mxnd, mln, &xn[1], &yn[1], &lxk[5], &kxl[3], &nxl[3], 
			&lxn[5], &bnsize[3], &lnodes[lnodes_offset], &x[1], &
			y[1], &x[2], &y[2], &dist, &dist, nnn, lll, kkk, &
			new1, &n2, &nloop[1], sizeit, err, noroom, &xnold[1], 
			&ynold[1], &nxkold[nxkold_offset], &linkeg[3], &
			listeg[1], &bmesur[1], mlink, npnold, npeold, nnxk, 
			remesh, rexmin, rexmax, reymin, reymax, idivis, 
			sizmin, emax, emin);
		if (*err || *noroom) {
		    goto L120;
		}
		new2 = *nnn - 1;
		new3 = *nnn;
		if (*graph || *video) {
		    d2node_(mxnd, &xn[1], &yn[1], &new1, &new2);
		    d2node_(mxnd, &xn[1], &yn[1], &new2, &new3);
		    d2node_(mxnd, &xn[1], &yn[1], &n2, &new3);
		    sflush_();
		    if (*video) {
			snapit_(&c__1);
		    }
		}
		n1 = n2;
		goto L100;
	    } else {
		*nbegin = *nadj1;
		*nadj1 = 0;
		*nadj2 = 0;
		goto L120;
	    }
/*  IF N2 IS A ROW REVERSAL NODE, */
/*  THEN PROJECT THREE NODES (1, 3, & 5) AT AVERAGE ANGLES AND */
/*  TWO OTHERS (2 & 4) AS AN ISOPARAMETRIC TYPE */
	} else if (lnodes[n2 * lnodes_dim1 + 1] == 7) {
	    ahold = angle[n2];
	    extnd5_(mxnd, &xn[1], &yn[1], &ahold, &n1, &n2, &n3, x, y, &dist);
	    addnod_(mxnd, mln, &xn[1], &yn[1], &lxk[5], &kxl[3], &nxl[3], &
		    lxn[5], &angle[1], &bnsize[3], &lnodes[lnodes_offset], x, 
		    y, &dist, nnn, kkk, lll, &n0, &n1, &n2, &ambig, &lambig, 
		    sizeit, err, noroom, &xnold[1], &ynold[1], &nxkold[
		    nxkold_offset], &linkeg[3], &listeg[1], &bmesur[1], mlink,
		     npnold, npeold, nnxk, remesh, rexmin, rexmax, reymin, 
		    reymax, idivis, sizmin, emax, emin);
	    if (*err || *noroom) {
		goto L120;
	    }
	    ambig = FALSE_;
	    new1 = *nnn;
	    if (*graph || *video) {
		d2node_(mxnd, &xn[1], &yn[1], &n0, &new1);
		d2node_(mxnd, &xn[1], &yn[1], &n2, &new1);
		sflush_();
		if (*video) {
		    snapit_(&c__1);
		}
	    }
/*  TRY A PINCH TO MAKE SURE THAT CONTINUING DOES NOT OVERLAY */
/*  AN ALREADY GOOD CLOSURE */
	    fixlxn_(mxnd, &lxn[5], &nxl[3], &nuid[1], navail, iavail, nnn, 
		    lll, nnnold, lllold, err, noroom);
	    if (*noroom || *err) {
		goto L120;
	    }
	    *lllold = *lll;
	    *nnnold = *nnn;
	    lupang_(mxnd, mln, &xn[1], &yn[1], &zn[1], &lxk[5], &kxl[3], &nxl[
		    3], &lxn[5], &nloop[1], &angle[1], &lnodes[lnodes_offset],
		     nadj1, lll, xmin, xmax, ymin, ymax, zmin, zmax, dev1, 
		    kreg, err, (ftnlen)3);
	    if (*err) {
		goto L120;
	    }
	    getime_(&time2);
	    timing_1.timea = timing_1.timea + time2 - time1;
	    filsmo_(mxnd, mln, &xn[1], &yn[1], &zn[1], &lxk[5], &kxl[3], &nxl[
		    3], &lxn[5], lll, nnn, nnn2, &lnodes[lnodes_offset], &
		    bnsize[3], &nloop[1], xmin, xmax, ymin, ymax, zmin, zmax, 
		    dev1, kreg, (ftnlen)3);
	    getime_(&time1);
	    if (*graph || *video) {
		rplotl_(mxnd, &xn[1], &yn[1], &zn[1], &nxl[3], xmin, xmax, 
			ymin, ymax, zmin, zmax, lll, dev1, kreg, (ftnlen)3);
		if (*video) {
		    snapit_(&c__2);
		}
	    }
	    getime_(&time2);
	    timing_1.timea = timing_1.timea + time2 - time1;
	    pinch_(mxnd, mxcorn, mln, &nuid[1], &xn[1], &yn[1], &zn[1], &lxk[
		    5], &kxl[3], &nxl[3], &lxn[5], &angle[1], &lnodes[
		    lnodes_offset], &bnsize[3], nadj1, &nloop[1], kkkold, 
		    lllold, nnnold, iavail, navail, done, xmin, xmax, ymin, 
		    ymax, zmin, zmax, dev1, lll, kkk, nnn, &lcorn[1], &ncorn, 
		    &idum1, &idum2, graph, video, kreg, noroom, err, (ftnlen)
		    3);
	    if (*noroom || *err) {
		goto L120;
	    }
	    if (*done) {
		goto L120;
	    }
	    getime_(&time1);
/*  TRY A COLAPS TO MAKE SURE THAT CONTINUING DOES NOT COMPLICATE */
/*  AN ALREADY OVERLAPPED SIDE */
	    if (nloop[1] > 6) {
		nlold = nloop[1];
		getime_(&time2);
		timing_1.timea = timing_1.timea + time2 - time1;
		colaps_(mxnd, mxcorn, mln, mxloop, &nuid[1], &xn[1], &yn[1], &
			zn[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &angle[1], 
			&lnodes[lnodes_offset], &bnsize[3], nadj1, kkkold, 
			lllold, nnnold, iavail, navail, done, xmin, xmax, 
			ymin, ymax, zmin, zmax, dev1, lll, kkk, nnn, &lcorn[1]
			, &ncorn, &nloop[1], &nextn1[1], kloop, graph, video, 
			kreg, noroom, err, (ftnlen)3);
		if (*noroom || *err) {
		    goto L120;
		}
		if (*done) {
		    goto L120;
		}
		getime_(&time1);
	    }
/*  CHECK TO SEE IF ANY OF THE CONCURRENT PERIMETERS OVERLAP */
	    if (linkpr[*kperim * 3 + 2] != 0) {
		linkpr[*kperim * 3 + 3] = nloop[1];
		getime_(&time2);
		timing_1.timea = timing_1.timea + time2 - time1;
		idum = *nadj1;
		pcross_(mxnd, mxcorn, mln, mxloop, maxprm, &nuid[1], &xn[1], &
			yn[1], &zn[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &
			angle[1], &lnodes[lnodes_offset], &bnsize[3], &linkpr[
			4], kperim, &idum, nadj1, &new1, kkkold, lllold, 
			nnnold, iavail, navail, done, xmin, xmax, ymin, ymax, 
			zmin, zmax, dev1, lll, kkk, nnn, &lcorn[1], &ncorn, &
			nloop[1], &nextn1[1], kloop, graph, video, kreg, 
			noroom, err, (ftnlen)3);
		if (*noroom || *err) {
		    goto L120;
		}
		getime_(&time1);
	    }
/*  THE ROW CAN BE CONTINUED IF THE NEW NODE AND THE ENDING NODE */
/*  IS STILL ON THE BOUNDARY AFTER THE PINCH, COLAPS AND PCROSS */
