File: packages/seacas/applications/fastq/addtuk.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE ADDTUK (MXND, MLN, NUID, XN, YN, ZN, LXK, KXL, NXL,
     &   LXN, LNODES, ANGLE, NLOOP, IAVAIL, NAVAIL, LLL, KKK, NNN, TANG,
     &   KANG, NSTART, NEND, NODE, XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX,
     &   GRAPH, VIDEO, DEV1, NOROOM, ERR)
C***********************************************************************

C  SUBROUTINE ADDTUK = ADDS TUCKS IN A ROW

C***********************************************************************

C  ADD TUCKS BASED ON THE TOTAL TURNED ANGLE:
C      FOR TURNING ANGLES LESS THAN 135 DEGREES - 1 TUCK
C      FOR TURNING ANGLES BETWEEN 135 AND 225 DEGREES - TRY 2 TUCKS
C      FOR TURNING ANGLES BETWEEN 225 AND 315 DEGREES - TRY 3 TUCKS
C      FOR TURNING ANGLES GREATER THAN 315 DEGREES - TRY 4 TUCKS

C***********************************************************************

      DIMENSION XN (MXND), YN (MXND), ZN (MXND), NUID (MXND)
      DIMENSION LXK (4, MXND), KXL (2, 3*MXND)
      DIMENSION NXL (2, 3*MXND), LXN (4, MXND)
      DIMENSION LNODES (MLN, MXND), ANGLE (MXND)
      DIMENSION INODE (4)

      LOGICAL GRAPH, ERR, MAXSIZ, VIDEO, NOROOM

      CHARACTER*3 DEV1

      ERR = .FALSE.
      MAXSIZ = .FALSE.

      IF (TANG .LT. 2.3561945) THEN
         NWANT = 1
      ELSEIF (TANG .LT. 3.9269908) THEN
         IF (KANG .GT. 2) THEN
            NWANT = 2
         ELSE
            NWANT = 1
         ENDIF
      ELSEIF (TANG .LT. 5.4977871) THEN
         IF (KANG .GT. 4) THEN
            NWANT = 3
         ELSEIF (KANG .GT. 2) THEN
            NWANT = 2
         ELSE
            NWANT = 1
         ENDIF
      ELSE
         IF (KANG .GT. 6) THEN
            NWANT = 4
         ELSEIF (KANG .GT. 4) THEN
            NWANT = 3
         ELSEIF (KANG .GT. 2) THEN
            NWANT = 2
         ELSE
            NWANT = 1
         ENDIF
      ENDIF

      CALL NSPLIT (MXND, MLN, LNODES, ANGLE, NSTART, KANG, INODE,
     &   NNODE, NWANT, MAXSIZ)

      DO 100 I = 1, NNODE
         IF (LXN (1, I) .GT. 0) THEN

C  MARK THE SMOOTHING

            CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &         LNODES (2, INODE(I)), ERR)
            IF (ERR) GOTO 110
            CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &         LNODES (2, LNODES (2, INODE(I))), ERR)
            IF (ERR) GOTO 110
            CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &         LNODES (3, INODE(I)), ERR)
            IF (ERR) GOTO 110
            CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &         LNODES (3, LNODES (3, INODE(I))), ERR)
            IF (ERR) GOTO 110
            CALL MARKSM (MXND, MLN, LXK, KXL, NXL, LXN, LNODES,
     &         LNODES (3, LNODES (3, LNODES (3, INODE(I)))), ERR)
            IF (ERR) GOTO 110

C  MAKE SURE THAT THE NSTART, NEND, AND NODE GET UPDATED IF THEY ARE TO
C  BE DELETED

            IF ( (INODE(I) .EQ. NSTART) .OR.
     &         (LNODES (3, INODE(I)) .EQ. NSTART)) THEN
               NSTART = LNODES (3, LNODES (3, INODE(I)))
            ENDIF
            IF ( (INODE(I) .EQ. NEND) .OR.
     &         (LNODES (3, INODE(I)) .EQ. NEND) ) THEN
               NEND = LNODES (3, LNODES (3, INODE(I)))
            ENDIF
            IF ( (INODE(I) .EQ. NODE) .OR.
     &         (LNODES (3, INODE(I)) .EQ. NODE) ) THEN
               NODE = LNODES (3, LNODES (3, INODE(I)))
            ENDIF

C  TAKE THE TUCK

            CALL TUCK (MXND, MLN, NUID, XN, YN, LXK, KXL, NXL, LXN,
     &         LNODES, IAVAIL, NAVAIL, LLL, KKK, NNN, INODE (I), NLOOP,
     &         GRAPH, NOROOM, ERR)
            IF ((NOROOM) .OR. (ERR)) GOTO 110
            IF (VIDEO) THEN
               CALL RPLOTL (MXND, XN, YN, ZN, NXL, XMIN, XMAX, YMIN,
     &            YMAX, ZMIN, ZMAX, LLL, DEV1, KREG)
               CALL SNAPIT (1)
            ENDIF
         ENDIF
  100 CONTINUE

  110 CONTINUE

      RETURN

      END

File: src/utility/fastq_cpp/addtuk.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int addtuk_(integer *mxnd, integer *mln, integer *nuid, real 
	*xn, real *yn, real *zn, integer *lxk, integer *kxl, integer *nxl, 
	integer *lxn, integer *lnodes, real *angle, integer *nloop, integer *
	iavail, integer *navail, integer *lll, integer *kkk, integer *nnn, 
	real *tang, integer *kang, integer *nstart, integer *nend, integer *
	node, real *xmin, real *xmax, real *ymin, real *ymax, real *zmin, 
	real *zmax, logical *graph, logical *video, char *dev1, logical *
	noroom, logical *err, ftnlen dev1_len)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset, i__1;

    /* Local variables */
    static integer i__, kreg;
    extern /* Subroutine */ int tuck_(integer *, integer *, integer *, real *,
	     real *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, logical *, logical *, logical *);
    static integer inode[4], nnode, nwant;
    extern /* Subroutine */ int marksm_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, logical *),
	     snapit_(integer *), nsplit_(integer *, integer *, integer *, 
	    real *, integer *, integer *, integer *, integer *, integer *, 
	    logical *);
    static logical maxsiz;
    extern /* Subroutine */ int rplotl_(integer *, real *, real *, real *, 
	    integer *, real *, real *, real *, real *, real *, real *, 
	    integer *, char *, integer *, ftnlen);

/* *********************************************************************** */
/*  SUBROUTINE ADDTUK = ADDS TUCKS IN A ROW */
/* *********************************************************************** */
/*  ADD TUCKS BASED ON THE TOTAL TURNED ANGLE: */
/*      FOR TURNING ANGLES LESS THAN 135 DEGREES - 1 TUCK */
/*      FOR TURNING ANGLES BETWEEN 135 AND 225 DEGREES - TRY 2 TUCKS */
/*      FOR TURNING ANGLES BETWEEN 225 AND 315 DEGREES - TRY 3 TUCKS */
/*      FOR TURNING ANGLES GREATER THAN 315 DEGREES - TRY 4 TUCKS */
/* *********************************************************************** */
    /* Parameter adjustments */
    --angle;
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    --zn;
    --yn;
    --xn;
    --nuid;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;

    /* Function Body */
    *err = FALSE_;
    maxsiz = FALSE_;
    if (*tang < (float)2.3561945) {
	nwant = 1;
    } else if (*tang < (float)3.9269908) {
	if (*kang > 2) {
	    nwant = 2;
	} else {
	    nwant = 1;
	}
    } else if (*tang < (float)5.4977871) {
	if (*kang > 4) {
	    nwant = 3;
	} else if (*kang > 2) {
	    nwant = 2;
	} else {
	    nwant = 1;
	}
    } else {
	if (*kang > 6) {
	    nwant = 4;
	} else if (*kang > 4) {
	    nwant = 3;
	} else if (*kang > 2) {
	    nwant = 2;
	} else {
	    nwant = 1;
	}
    }
    nsplit_(mxnd, mln, &lnodes[lnodes_offset], &angle[1], nstart, kang, inode,
	     &nnode, &nwant, &maxsiz);
    i__1 = nnode;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (lxn[(i__ << 2) + 1] > 0) {
/*  MARK THE SMOOTHING */
	    marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
		    lnodes_offset], &lnodes[inode[i__ - 1] * lnodes_dim1 + 2],
		     err);
	    if (*err) {
		goto L110;
	    }
	    marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
		    lnodes_offset], &lnodes[lnodes[inode[i__ - 1] * 
		    lnodes_dim1 + 2] * lnodes_dim1 + 2], err);
	    if (*err) {
		goto L110;
	    }
	    marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
		    lnodes_offset], &lnodes[inode[i__ - 1] * lnodes_dim1 + 3],
		     err);
	    if (*err) {
		goto L110;
	    }
	    marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
		    lnodes_offset], &lnodes[lnodes[inode[i__ - 1] * 
		    lnodes_dim1 + 3] * lnodes_dim1 + 3], err);
	    if (*err) {
		goto L110;
	    }
	    marksm_(mxnd, mln, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &lnodes[
		    lnodes_offset], &lnodes[lnodes[lnodes[inode[i__ - 1] * 
		    lnodes_dim1 + 3] * lnodes_dim1 + 3] * lnodes_dim1 + 3], 
		    err);
	    if (*err) {
		goto L110;
	    }
/*  MAKE SURE THAT THE NSTART, NEND, AND NODE GET UPDATED IF THEY ARE TO */
/*  BE DELETED */
	    if (inode[i__ - 1] == *nstart || lnodes[inode[i__ - 1] * 
		    lnodes_dim1 + 3] == *nstart) {
		*nstart = lnodes[lnodes[inode[i__ - 1] * lnodes_dim1 + 3] * 
			lnodes_dim1 + 3];
	    }
	    if (inode[i__ - 1] == *nend || lnodes[inode[i__ - 1] * 
		    lnodes_dim1 + 3] == *nend) {
		*nend = lnodes[lnodes[inode[i__ - 1] * lnodes_dim1 + 3] * 
			lnodes_dim1 + 3];
	    }
	    if (inode[i__ - 1] == *node || lnodes[inode[i__ - 1] * 
		    lnodes_dim1 + 3] == *node) {
		*node = lnodes[lnodes[inode[i__ - 1] * lnodes_dim1 + 3] * 
			lnodes_dim1 + 3];
	    }
/*  TAKE THE TUCK */
	    tuck_(mxnd, mln, &nuid[1], &xn[1], &yn[1], &lxk[5], &kxl[3], &nxl[
		    3], &lxn[5], &lnodes[lnodes_offset], iavail, navail, lll, 
		    kkk, nnn, &inode[i__ - 1], nloop, graph, noroom, err);
	    if (*noroom || *err) {
		goto L110;
	    }
	    if (*video) {
		rplotl_(mxnd, &xn[1], &yn[1], &zn[1], &nxl[3], xmin, xmax, 
			ymin, ymax, zmin, zmax, lll, dev1, &kreg, (ftnlen)3);
		snapit_(&c__1);
	    }
	}
/* L100: */
    }
L110:
    return 0;
}
