File: packages/seacas/applications/fastq/addwt.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE ADDWT (NNUID, NNXK, MAXKXN, NPNODE, NPELEM, MXLPS, MP,
     &   ML, MS, NPNBC, NPSBC, MXNFLG, MXSFLG, NPWTS, COOR, ILINE,
     &   LTYPE, LCON, ISIDE, NLPS, IFLINE, ILLIST, LINKP, LINKL, LINKS,
     &   IPBF, NPPF, IFPB, LISTPB, IWTPBF, ILBF, NLPF, IFLB, LISTLB,
     &   IWTLBF, ISBF, NSPF, IFSB, LISTSB, IWTSBF, LINKPB, LINKLB,
     &   LINKSB, XN, YN, NUID, NXK, KXN, LSTNBC, NNFLG, NNPTR, NNLEN,
     &   NSFLG, NVPTR, NVLEN, NSIDEN, WTNODE, WTSIDE, WTHOLD, NBCNOD,
     &   NNLIST, NBCSID, NSLIST, NVLIST, ILIST, XLIST)
C***********************************************************************

C  SUBROUTINE ADDWT = ADDS THE WEIGHTING FACTORS TO ANY NODES WITH
C                     FLAGS CONTAINING WEIGHTS

C***********************************************************************

C  SUBROUTINE CALLED BY:
C     RENUM = NUMBERS QMESH OUTPUT,  AND RENUMBERS AS NEEDED FOR
C             OPTIMIZATION

C***********************************************************************

      DIMENSION COOR (2, MP), ILINE (ML), LTYPE (ML), LCON (3, ML)
      DIMENSION ISIDE (MS), NLPS (MS), IFLINE (MS), ILLIST (MS*3)
      DIMENSION LINKP (2, MP), LINKL (2, ML), LINKS (2, MS)
      DIMENSION IPBF (MP), NPPF (MP), IFPB (MP), LISTPB (2, MP),
     &   IWTPBF (3, MP)
      DIMENSION ILBF (ML), NLPF (ML), IFLB (ML), LISTLB (2, ML),
     &   IWTLBF (3, ML)
      DIMENSION ISBF (ML), NSPF (ML), IFSB (ML), LISTSB (2, ML),
     &   IWTSBF (3, ML)
      DIMENSION LINKPB (2, MP), LINKLB (2, ML), LINKSB (2, ML)

      DIMENSION NUID (NNUID), NXK (NNXK, NPELEM), KXN (NNXK, MAXKXN)
      DIMENSION XN (NPNODE), YN (NPNODE), ILIST (MXLPS), XLIST (MXLPS)

      DIMENSION LSTNBC (NPNBC), NSIDEN (NPSBC), WTHOLD (NPWTS)
      DIMENSION NNFLG (MXNFLG), NNLEN (MXNFLG), NNPTR (MXNFLG),
     &   WTNODE (NPNBC)
      DIMENSION NSFLG (MXSFLG), NVLEN (MXSFLG), NVPTR (MXSFLG),
     &   WTSIDE (NPSBC)

      LOGICAL ADDLNK, ERR, ISPNT

      ADDLNK = .FALSE.
      IPNTR  = 0

C FIRST FLAG ALL WEIGHT ARRAYS TO -1.0 TO KNOW WHICH REMAIN DEFAULTED

      DO 100 I = 1, NNLIST
         WTNODE (I) = -1.0
         WTHOLD (I) = -1.0
  100 CONTINUE
      DO 110 I = 1, NVLIST
         WTSIDE (I) = -1.0
  110 CONTINUE

C  NOW CHECK ALL POINT FLAGS FOR WEIGHTS AND APPLY THE POINT
C  Y VALUE AS THE WEIGHT FOR THE NODE AT THE BEGINNING POINT

      ISPNT = .TRUE.
      DO 120 I = 1, NBCNOD
         CALL LTSORT (MP, LINKPB, NNFLG (I), IPNTR, ADDLNK)
         IF (IPNTR .GT. 0) THEN
            IF (IWTPBF (1, IPNTR) .GT. 0) THEN
               IPOINT = IWTPBF (1, IPNTR)
               JPOINT = IWTPBF (2, IPNTR)
               CALL CHKWT (MP, ML, MS, NNLIST, NBCNOD, NNUID, MXLPS,
     &            LINKP, LINKL, LINKS, NUID, NNFLG, NNLEN, NNPTR,
     &            LSTNBC, IPBF (IPNTR), LTYPE, LCON, NLPS, IFLINE,
     &            ILLIST, COOR, JPOINT, IPOINT, ILOC, JLOC, NIX, ILIST,
     &            XLIST, ADDLNK, ISPNT, ERR)
               IF (ERR) THEN
                  WTNODE (JLOC) = 1.0
               ELSE
                  CALL LTSORT (MP, LINKP, IPOINT, IPNTR, ADDLNK)
                  WTNODE (JLOC) = COOR (2, IPNTR)
                  WTHOLD (JLOC) = 1.
               ENDIF
            ENDIF
         ENDIF
  120 CONTINUE
      ISPNT = .FALSE.

C  NOW CHECK ALL LINE FLAGS FOR WEIGHTS AND APPLY THE APPROPRIATE
C  WEIGHT ALL ALONG CONTINUOUS NODES ON THE BOUNDARY.

      DO 160 I = 1, NBCNOD
         CALL LTSORT (ML, LINKLB, NNFLG (I), IPNTR, ADDLNK)
         IF (IPNTR .GT. 0) THEN
            IF (IWTLBF (1, IPNTR) .NE. 0) THEN
               WRITE (*, 10000)NNFLG (I)
               JSIDE = IWTLBF (1, IPNTR)
               JPOINT = IWTLBF (2, IPNTR)
               CALL CHKWT (MP, ML, MS, NNLIST, NBCNOD, NNUID, MXLPS,
     &            LINKP, LINKL, LINKS, NUID, NNFLG, NNLEN, NNPTR,
     &            LSTNBC, ILBF (IPNTR), LTYPE, LCON, NLPS, IFLINE,
     &            ILLIST, COOR, JPOINT, JSIDE, ILOC, JLOC, NIX, ILIST,
     &            XLIST, ADDLNK, ISPNT, ERR)
               IF (.NOT.ERR) THEN

C  LOOP UNTIL ALL THE NODES HAVE BEEN FOUND,
C  FIRST PUTTING THE ACCUMULATED LENGTH IN THE WTNODE ARRAY

                  NEWNOD = 0
                  ACCLEN = 0.
                  NODE = LSTNBC (JLOC)
                  IF (IWTLBF (3, IPNTR) .NE. 0) THEN
                     LINE1 = IWTLBF (3, IPNTR)
                  ELSE
                     LINE1 = LISTLB (1, IFLB (IPNTR))
                  ENDIF
  130             CONTINUE
                  WTNODE (JLOC) = ACCLEN
                  CALL BFNODE (NNLEN (ILOC), NNXK, NPNODE, NPELEM,
     &               MAXKXN, NNUID, NODE, NEWNOD, LSTNBC (NNPTR (ILOC)),
     &               KXN, NXK, NUID, JLOC, LINE1, ERR)
                  IF (ERR) THEN
                     WRITE (*, 10010)NNFLG (IPNTR)
                     GOTO 150
                  ENDIF
                  JLOC = JLOC+NNPTR (ILOC)-1
                  IF (NEWNOD .GT. 0) THEN
                     ACCLEN = ACCLEN+SQRT (( (XN (NODE)-XN (NEWNOD))
     &                  ** 2) + ((YN (NODE)-YN (NEWNOD)) ** 2))
                     NUID (NODE) = -ABS (NUID (NODE))
                     NODE = NEWNOD
                     NEWNOD = 0
                     GOTO 130
                  ENDIF

C  NOW CHANGE THE ACCUMULATED LENGTH TO A PERCENTAGE LENGTH
C  AND GET THE WEIGHTING FUNCTION

                  DO 140 J = NNPTR (ILOC), NNPTR (ILOC)+NNLEN (ILOC)-1
                     IF ((WTNODE (J) .GE. 0.).AND. (ACCLEN .NE. 0.))
     &                  THEN
                        WTHOLD (J) = 1.
                        WTNODE (J) = WTNODE (J)/ACCLEN
                        CALL GETWT (MP, ML, MXLPS, NIX, ILIST, XLIST,
     &                     ILINE, LCON, LTYPE, COOR, LINKP, WTNODE (J),
     &                     ADDLNK, ERR)
                        IF (ERR)GOTO 150
                     ENDIF
  140             CONTINUE
               ENDIF
            ENDIF
         ENDIF
  150    CONTINUE
  160 CONTINUE

C  NOW RESET NUIDS AND PUT ALL DEFAULTS TO 1.0

      DO 170 I = 1, NNLIST
         NUID (LSTNBC (I)) = ABS (NUID (LSTNBC (I)))
         IF (WTHOLD (I) .LT. 0.)WTNODE (I) = 1.0
  170 CONTINUE

C  NOW CHECK ALL SIDE FLAGS FOR WEIGHTS AND APPLY THE APPROPRIATE
C  WEIGHT ALL ALONG CONTINUOUS NODES ON THE BOUNDARY.

      DO 260 I = 1, NBCSID
         CALL LTSORT (MP, LINKSB, NSFLG (I), IPNTR, ADDLNK)
         IF (IPNTR .GT. 0) THEN
            IF (IWTSBF (1, IPNTR) .NE. 0) THEN
               WRITE (*, 10020)NSFLG (I)
               JSIDE = IWTSBF (1, IPNTR)
               JPOINT = IWTSBF (2, IPNTR)
               CALL CHKWT (MP, ML, MS, NVLIST, NBCSID, NNUID, MXLPS,
     &            LINKP, LINKL, LINKS, NUID, NSFLG, NVLEN, NVPTR,
     &            NSIDEN, ISBF (IPNTR), LTYPE, LCON, NLPS, IFLINE,
     &            ILLIST, COOR, JPOINT, JSIDE, ILOC, JLOC, NIX, ILIST,
     &            XLIST, ADDLNK, ISPNT, ERR)
               IF (ERR) THEN
                  DO 180 J = NVPTR (IPNTR), NVPTR (IPNTR) +
     &               NVLEN (IPNTR) + 1
                     WTSIDE (J) = 1.0
  180             CONTINUE
               ELSE

C  LOOP UNTIL ALL THE NODES HAVE BEEN FOUND,
C  FIRST PUTTING THE ACCUMULATED LENGTH IN THE WTSIDE ARRAY

                  NEWNOD = 0
                  J1 = NVPTR (ILOC)
                  J2 = NVPTR (ILOC)+NVLEN (ILOC)-1
                  ACCLEN = 0.
                  NODE = NSIDEN (JLOC)
                  IF (IWTSBF (3, IPNTR) .NE. 0) THEN
                     LINE1 = IWTSBF (3, IPNTR)
                  ELSE
                     LINE1 = LISTLB (1, IFSB (IPNTR))
                  ENDIF
  190             CONTINUE

C  PUT THIS ACCLEN FOR ALL OCCURRENCES OF NODE IN THE LIST

                  DO 200 J = J1, J2
                     IF (NSIDEN (J) .EQ. NODE)WTSIDE (J) = ACCLEN
  200             CONTINUE
                  CALL BFNODE (NVLEN (ILOC), NNXK, NPNODE, NPELEM,
     &               MAXKXN, NNUID, NODE, NEWNOD, NSIDEN (NVPTR (ILOC)),
     &               KXN, NXK, NUID, JLOC, LINE1, ERR)
                  IF (ERR) THEN
                     DO 210 J = NVPTR (IPNTR), NVPTR (IPNTR) +
     &                  NVLEN (IPNTR)+1
                        WTSIDE (J) = 1.0
  210                CONTINUE
                     WRITE (*, 10030)NSFLG (IPNTR)
                     GOTO 250
                  ENDIF
                  JLOC = JLOC+NNPTR (ILOC)-1
                  IF (NEWNOD .GT. 0) THEN
                     ACCLEN = ACCLEN + SQRT (( (XN (NODE)-XN (NEWNOD))
     &                  ** 2) + ((YN (NODE)-YN (NEWNOD)) ** 2))
                     NUID (NODE) = -ABS (NUID (NODE))
                     NODE = NEWNOD
                     NEWNOD = 0
                     GOTO 190
                  ENDIF

C  NOW CHANGE THE ACCUMULATED LENGTH TO A PERCENTAGE LENGTH
C  AND GET THE WEIGHTING FUNCTION

                  DO 220 J = NVPTR (ILOC), NVPTR (ILOC)+NVLEN (ILOC)-1
                     IF ((WTSIDE (J) .GE. 0.).AND. (ACCLEN .NE. 0.))
     &                  THEN
                        WTSIDE (J) = WTSIDE (J)/ACCLEN
                        CALL GETWT (MP, ML, MXLPS, NIX, ILIST, XLIST,
     &                     ILINE, LCON, LTYPE, COOR, LINKP, WTSIDE (J),
     &                     ADDLNK, ERR)
                        IF (ERR)GOTO 250
                     ELSE
                        WTSIDE (J) = 0.
                     ENDIF
  220             CONTINUE

C  NOW RESET NUIDS FROM THIS SIDE SET

                  DO 230 JI = 1, NVLIST
                     NUID (NSIDEN (JI)) = ABS (NUID (NSIDEN (JI)))
  230             CONTINUE

               ENDIF
            ELSE
               DO 240 J = NVPTR (I), NVPTR (I)+NVLEN (I)+1
                  WTSIDE (J) = 1.0
  240          CONTINUE
            ENDIF
         ENDIF
  250    CONTINUE
  260 CONTINUE

C  NOW RESET NUIDS

      DO 270 I = 1, NVLIST
         NUID (NSIDEN (I)) = ABS (NUID (NSIDEN (I)))
  270 CONTINUE

      RETURN

10000 FORMAT (/, ' WEIGHTING BEGUN FOR NODAL FLAG', I5)
10010 FORMAT (' NO WEIGHTING POSSIBLE FOR NODAL FLAG', I5)
10020 FORMAT (/, ' WEIGHTING BEGUN FOR ELEMENT FLAG', I5)
10030 FORMAT (' NO WEIGHTING POSSIBLE FOR ELEMENT FLAG', I5)

      END

File: src/utility/fastq_cpp/addwt.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int addwt_(integer *nnuid, integer *nnxk, integer *maxkxn, 
	integer *npnode, integer *npelem, integer *mxlps, integer *mp, 
	integer *ml, integer *ms, integer *npnbc, integer *npsbc, integer *
	mxnflg, integer *mxsflg, integer *npwts, real *coor, integer *iline, 
	integer *ltype, integer *lcon, integer *iside, integer *nlps, integer 
	*ifline, integer *illist, integer *linkp, integer *linkl, integer *
	links, integer *ipbf, integer *nppf, integer *ifpb, integer *listpb, 
	integer *iwtpbf, integer *ilbf, integer *nlpf, integer *iflb, integer 
	*listlb, integer *iwtlbf, integer *isbf, integer *nspf, integer *ifsb,
	 integer *listsb, integer *iwtsbf, integer *linkpb, integer *linklb, 
	integer *linksb, real *xn, real *yn, integer *nuid, integer *nxk, 
	integer *kxn, integer *lstnbc, integer *nnflg, integer *nnptr, 
	integer *nnlen, integer *nsflg, integer *nvptr, integer *nvlen, 
	integer *nsiden, real *wtnode, real *wtside, real *wthold, integer *
	nbcnod, integer *nnlist, integer *nbcsid, integer *nslist, integer *
	nvlist, integer *ilist, real *xlist)
{
    /* Format strings */
    static char fmt_10000[] = "(/,\002 WEIGHTING BEGUN FOR NODAL FLAG\002,i5)"
	    ;
    static char fmt_10010[] = "(\002 NO WEIGHTING POSSIBLE FOR NODAL FLAG\
\002,i5)";
    static char fmt_10020[] = "(/,\002 WEIGHTING BEGUN FOR ELEMENT FLAG\002,\
i5)";
    static char fmt_10030[] = "(\002 NO WEIGHTING POSSIBLE FOR ELEMENT FLA\
G\002,i5)";

    /* System generated locals */
    integer nxk_dim1, nxk_offset, kxn_dim1, kxn_offset, i__1, i__2, i__3;
    real r__1, r__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe();
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, j1, j2, ji;
    static logical err;
    static integer nix, node, iloc, jloc, line1, jside;
    extern /* Subroutine */ int chkwt_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    real *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, real *, logical *, logical *, logical *), getwt_(
	    integer *, integer *, integer *, integer *, integer *, real *, 
	    integer *, integer *, integer *, real *, integer *, real *, 
	    logical *, logical *);
    static integer ipntr;
    static logical ispnt;
    static real acclen;
    static logical addlnk;
    extern /* Subroutine */ int bfnode_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, logical *);
    static integer newnod, ipoint, jpoint;
    extern /* Subroutine */ int ltsort_(integer *, integer *, integer *, 
	    integer *, logical *);

    /* Fortran I/O blocks */
    static cilist io___11 = { 0, 6, 0, fmt_10000, 0 };
    static cilist io___17 = { 0, 6, 0, fmt_10010, 0 };
    static cilist io___19 = { 0, 6, 0, fmt_10020, 0 };
    static cilist io___22 = { 0, 6, 0, fmt_10030, 0 };


/* *********************************************************************** */
/*  SUBROUTINE ADDWT = ADDS THE WEIGHTING FACTORS TO ANY NODES WITH */
/*                     FLAGS CONTAINING WEIGHTS */
/* *********************************************************************** */
/*  SUBROUTINE CALLED BY: */
/*     RENUM = NUMBERS QMESH OUTPUT,  AND RENUMBERS AS NEEDED FOR */
/*             OPTIMIZATION */
/* *********************************************************************** */
    /* Parameter adjustments */
    --nuid;
    kxn_dim1 = *nnxk;
    kxn_offset = 1 + kxn_dim1;
    kxn -= kxn_offset;
    --yn;
    --xn;
    nxk_dim1 = *nnxk;
    nxk_offset = 1 + nxk_dim1;
    nxk -= nxk_offset;
    --xlist;
    --ilist;
    linkpb -= 3;
    iwtpbf -= 4;
    listpb -= 3;
    --ifpb;
    --nppf;
    --ipbf;
    linkp -= 3;
    coor -= 3;
    linksb -= 3;
    linklb -= 3;
    iwtsbf -= 4;
    listsb -= 3;
    --ifsb;
    --nspf;
    --isbf;
    iwtlbf -= 4;
    listlb -= 3;
    --iflb;
    --nlpf;
    --ilbf;
    linkl -= 3;
    lcon -= 4;
    --ltype;
    --iline;
    links -= 3;
    --illist;
    --ifline;
    --nlps;
    --iside;
    --wtnode;
    --lstnbc;
    --wtside;
    --nsiden;
    --nnlen;
    --nnptr;
    --nnflg;
    --nvlen;
    --nvptr;
    --nsflg;
    --wthold;

    /* Function Body */
    addlnk = FALSE_;
    ipntr = 0;
/* FIRST FLAG ALL WEIGHT ARRAYS TO -1.0 TO KNOW WHICH REMAIN DEFAULTED */
    i__1 = *nnlist;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wtnode[i__] = (float)-1.;
	wthold[i__] = (float)-1.;
/* L100: */
    }
    i__1 = *nvlist;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wtside[i__] = (float)-1.;
/* L110: */
    }
/*  NOW CHECK ALL POINT FLAGS FOR WEIGHTS AND APPLY THE POINT */
/*  Y VALUE AS THE WEIGHT FOR THE NODE AT THE BEGINNING POINT */
    ispnt = TRUE_;
    i__1 = *nbcnod;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltsort_(mp, &linkpb[3], &nnflg[i__], &ipntr, &addlnk);
	if (ipntr > 0) {
	    if (iwtpbf[ipntr * 3 + 1] > 0) {
		ipoint = iwtpbf[ipntr * 3 + 1];
		jpoint = iwtpbf[ipntr * 3 + 2];
		chkwt_(mp, ml, ms, nnlist, nbcnod, nnuid, mxlps, &linkp[3], &
			linkl[3], &links[3], &nuid[1], &nnflg[1], &nnlen[1], &
			nnptr[1], &lstnbc[1], &ipbf[ipntr], &ltype[1], &lcon[
			4], &nlps[1], &ifline[1], &illist[1], &coor[3], &
			jpoint, &ipoint, &iloc, &jloc, &nix, &ilist[1], &
			xlist[1], &addlnk, &ispnt, &err);
		if (err) {
		    wtnode[jloc] = (float)1.;
		} else {
		    ltsort_(mp, &linkp[3], &ipoint, &ipntr, &addlnk);
		    wtnode[jloc] = coor[(ipntr << 1) + 2];
		    wthold[jloc] = (float)1.;
		}
	    }
	}
/* L120: */
    }
    ispnt = FALSE_;
/*  NOW CHECK ALL LINE FLAGS FOR WEIGHTS AND APPLY THE APPROPRIATE */
/*  WEIGHT ALL ALONG CONTINUOUS NODES ON THE BOUNDARY. */
    i__1 = *nbcnod;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltsort_(ml, &linklb[3], &nnflg[i__], &ipntr, &addlnk);
	if (ipntr > 0) {
	    if (iwtlbf[ipntr * 3 + 1] != 0) {
		s_wsfe(&io___11);
		do_fio(&c__1, (char *)&nnflg[i__], (ftnlen)sizeof(integer));
		e_wsfe();
		jside = iwtlbf[ipntr * 3 + 1];
		jpoint = iwtlbf[ipntr * 3 + 2];
		chkwt_(mp, ml, ms, nnlist, nbcnod, nnuid, mxlps, &linkp[3], &
			linkl[3], &links[3], &nuid[1], &nnflg[1], &nnlen[1], &
			nnptr[1], &lstnbc[1], &ilbf[ipntr], &ltype[1], &lcon[
			4], &nlps[1], &ifline[1], &illist[1], &coor[3], &
			jpoint, &jside, &iloc, &jloc, &nix, &ilist[1], &xlist[
			1], &addlnk, &ispnt, &err);
		if (! err) {
/*  LOOP UNTIL ALL THE NODES HAVE BEEN FOUND, */
/*  FIRST PUTTING THE ACCUMULATED LENGTH IN THE WTNODE ARRAY */
		    newnod = 0;
		    acclen = (float)0.;
		    node = lstnbc[jloc];
		    if (iwtlbf[ipntr * 3 + 3] != 0) {
			line1 = iwtlbf[ipntr * 3 + 3];
		    } else {
			line1 = listlb[(iflb[ipntr] << 1) + 1];
		    }
L130:
		    wtnode[jloc] = acclen;
		    bfnode_(&nnlen[iloc], nnxk, npnode, npelem, maxkxn, nnuid,
			     &node, &newnod, &lstnbc[nnptr[iloc]], &kxn[
			    kxn_offset], &nxk[nxk_offset], &nuid[1], &jloc, &
			    line1, &err);
		    if (err) {
			s_wsfe(&io___17);
			do_fio(&c__1, (char *)&nnflg[ipntr], (ftnlen)sizeof(
				integer));
			e_wsfe();
			goto L150;
		    }
		    jloc = jloc + nnptr[iloc] - 1;
		    if (newnod > 0) {
/* Computing 2nd power */
			r__1 = xn[node] - xn[newnod];
/* Computing 2nd power */
			r__2 = yn[node] - yn[newnod];
			acclen += sqrt(r__1 * r__1 + r__2 * r__2);
			nuid[node] = -(i__2 = nuid[node], abs(i__2));
			node = newnod;
			newnod = 0;
			goto L130;
		    }
/*  NOW CHANGE THE ACCUMULATED LENGTH TO A PERCENTAGE LENGTH */
/*  AND GET THE WEIGHTING FUNCTION */
		    i__2 = nnptr[iloc] + nnlen[iloc] - 1;
		    for (j = nnptr[iloc]; j <= i__2; ++j) {
			if (wtnode[j] >= (float)0. && acclen != (float)0.) {
			    wthold[j] = (float)1.;
			    wtnode[j] /= acclen;
			    getwt_(mp, ml, mxlps, &nix, &ilist[1], &xlist[1], 
				    &iline[1], &lcon[4], &ltype[1], &coor[3], 
				    &linkp[3], &wtnode[j], &addlnk, &err);
			    if (err) {
				goto L150;
			    }
			}
/* L140: */
		    }
		}
	    }
	}
L150:
/* L160: */
	;
    }
/*  NOW RESET NUIDS AND PUT ALL DEFAULTS TO 1.0 */
    i__1 = *nnlist;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nuid[lstnbc[i__]] = (i__2 = nuid[lstnbc[i__]], abs(i__2));
	if (wthold[i__] < (float)0.) {
	    wtnode[i__] = (float)1.;
	}
/* L170: */
    }
/*  NOW CHECK ALL SIDE FLAGS FOR WEIGHTS AND APPLY THE APPROPRIATE */
/*  WEIGHT ALL ALONG CONTINUOUS NODES ON THE BOUNDARY. */
    i__1 = *nbcsid;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltsort_(mp, &linksb[3], &nsflg[i__], &ipntr, &addlnk);
	if (ipntr > 0) {
	    if (iwtsbf[ipntr * 3 + 1] != 0) {
		s_wsfe(&io___19);
		do_fio(&c__1, (char *)&nsflg[i__], (ftnlen)sizeof(integer));
		e_wsfe();
		jside = iwtsbf[ipntr * 3 + 1];
		jpoint = iwtsbf[ipntr * 3 + 2];
		chkwt_(mp, ml, ms, nvlist, nbcsid, nnuid, mxlps, &linkp[3], &
			linkl[3], &links[3], &nuid[1], &nsflg[1], &nvlen[1], &
			nvptr[1], &nsiden[1], &isbf[ipntr], &ltype[1], &lcon[
			4], &nlps[1], &ifline[1], &illist[1], &coor[3], &
			jpoint, &jside, &iloc, &jloc, &nix, &ilist[1], &xlist[
			1], &addlnk, &ispnt, &err);
		if (err) {
		    i__2 = nvptr[ipntr] + nvlen[ipntr] + 1;
		    for (j = nvptr[ipntr]; j <= i__2; ++j) {
			wtside[j] = (float)1.;
/* L180: */
		    }
		} else {
/*  LOOP UNTIL ALL THE NODES HAVE BEEN FOUND, */
/*  FIRST PUTTING THE ACCUMULATED LENGTH IN THE WTSIDE ARRAY */
		    newnod = 0;
		    j1 = nvptr[iloc];
		    j2 = nvptr[iloc] + nvlen[iloc] - 1;
		    acclen = (float)0.;
		    node = nsiden[jloc];
		    if (iwtsbf[ipntr * 3 + 3] != 0) {
			line1 = iwtsbf[ipntr * 3 + 3];
		    } else {
			line1 = listlb[(ifsb[ipntr] << 1) + 1];
		    }
L190:
/*  PUT THIS ACCLEN FOR ALL OCCURRENCES OF NODE IN THE LIST */
		    i__2 = j2;
		    for (j = j1; j <= i__2; ++j) {
			if (nsiden[j] == node) {
			    wtside[j] = acclen;
			}
/* L200: */
		    }
		    bfnode_(&nvlen[iloc], nnxk, npnode, npelem, maxkxn, nnuid,
			     &node, &newnod, &nsiden[nvptr[iloc]], &kxn[
			    kxn_offset], &nxk[nxk_offset], &nuid[1], &jloc, &
			    line1, &err);
		    if (err) {
			i__2 = nvptr[ipntr] + nvlen[ipntr] + 1;
			for (j = nvptr[ipntr]; j <= i__2; ++j) {
			    wtside[j] = (float)1.;
/* L210: */
			}
			s_wsfe(&io___22);
			do_fio(&c__1, (char *)&nsflg[ipntr], (ftnlen)sizeof(
				integer));
			e_wsfe();
			goto L250;
		    }
		    jloc = jloc + nnptr[iloc] - 1;
		    if (newnod > 0) {
/* Computing 2nd power */
			r__1 = xn[node] - xn[newnod];
/* Computing 2nd power */
			r__2 = yn[node] - yn[newnod];
			acclen += sqrt(r__1 * r__1 + r__2 * r__2);
			nuid[node] = -(i__2 = nuid[node], abs(i__2));
			node = newnod;
			newnod = 0;
			goto L190;
		    }
/*  NOW CHANGE THE ACCUMULATED LENGTH TO A PERCENTAGE LENGTH */
/*  AND GET THE WEIGHTING FUNCTION */
		    i__2 = nvptr[iloc] + nvlen[iloc] - 1;
		    for (j = nvptr[iloc]; j <= i__2; ++j) {
			if (wtside[j] >= (float)0. && acclen != (float)0.) {
			    wtside[j] /= acclen;
			    getwt_(mp, ml, mxlps, &nix, &ilist[1], &xlist[1], 
				    &iline[1], &lcon[4], &ltype[1], &coor[3], 
				    &linkp[3], &wtside[j], &addlnk, &err);
			    if (err) {
				goto L250;
			    }
			} else {
			    wtside[j] = (float)0.;
			}
/* L220: */
		    }
/*  NOW RESET NUIDS FROM THIS SIDE SET */
		    i__2 = *nvlist;
		    for (ji = 1; ji <= i__2; ++ji) {
			nuid[nsiden[ji]] = (i__3 = nuid[nsiden[ji]], abs(i__3)
				);
/* L230: */
		    }
		}
	    } else {
		i__2 = nvptr[i__] + nvlen[i__] + 1;
		for (j = nvptr[i__]; j <= i__2; ++j) {
		    wtside[j] = (float)1.;
/* L240: */
		}
	    }
	}
L250:
/* L260: */
	;
    }
/*  NOW RESET NUIDS */
    i__1 = *nvlist;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nuid[nsiden[i__]] = (i__2 = nuid[nsiden[i__]], abs(i__2));
/* L270: */
    }
    return 0;
}
