File: packages/seacas/applications/fastq/apalib.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE APALIB (MXND, XN, YN, LXK, NXL, K, NODES, AREA, XCEN,
     &   YCEN, KNUM, KLIB, NLIB, ALIB, XCLIB, YCLIB)
C***********************************************************************

C  SUBROUTINE APALIB = LIBRARY OF ELEMENT DATA USED TO AVOID DUPLICATE
C                      COMPUTATIONS

C***********************************************************************

      DIMENSION NODES (4), KLIB (8), NLIB (4, 8)
      DIMENSION ALIB (8), XCLIB (8), YCLIB (8)
      DIMENSION XN (MXND), YN (MXND), LXK (4, MXND), NXL (2, 3 * MXND)

      LOGICAL CCW

C  SEARCH LIBRARY

      IF (KNUM .GT. 0) THEN
         DO 110 I = 1, KNUM
            IF  (K - KLIB (I) .EQ. 0) THEN

C  FETCH FROM LIBRARY

               IK = I
               DO 100 J = 1, 4
                  NODES (J) = NLIB (J, IK)
  100          CONTINUE
               AREA = ALIB (IK)
               XCEN = XCLIB (IK)
               YCEN = YCLIB (IK)
               RETURN
            ENDIF
  110    CONTINUE
      ENDIF

C  COMPUTE NEW DATA

      CCW = .TRUE.
      CALL GNXKA (MXND, XN, YN, K, NODES, AREA, LXK, NXL, CCW)
      N1 = NODES (1)
      N2 = NODES (2)
      N3 = NODES (3)
      N4 = NODES (4)
      XCEN =  (XN (N1) + XN (N2) + XN (N3) + XN (N4)) * 0.25
      YCEN =  (YN (N1) + YN (N2) + YN (N3) + YN (N4)) * 0.25
      IF (KNUM .GE. 8) RETURN

C  FILE NEW DATA IN LIBRARY

      KNUM = KNUM + 1
      DO 120 I = 1, 4
         NLIB (I, KNUM) = NODES (I)
  120 CONTINUE
      KLIB (KNUM) = K
      ALIB (KNUM) = AREA
      XCLIB (KNUM) = XCEN
      YCLIB (KNUM) = YCEN
      RETURN

      END

File: src/utility/fastq_cpp/apalib.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int apalib_(integer *mxnd, real *xn, real *yn, integer *lxk, 
	integer *nxl, integer *k, integer *nodes, real *area, real *xcen, 
	real *ycen, integer *knum, integer *klib, integer *nlib, real *alib, 
	real *xclib, real *yclib)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, n1, n2, n3, n4, ik;
    static logical ccw;
    extern /* Subroutine */ int gnxka_(integer *, real *, real *, integer *, 
	    integer *, real *, integer *, integer *, logical *);

/* *********************************************************************** */
/*  SUBROUTINE APALIB = LIBRARY OF ELEMENT DATA USED TO AVOID DUPLICATE */
/*                      COMPUTATIONS */
/* *********************************************************************** */
/*  SEARCH LIBRARY */
    /* Parameter adjustments */
    nxl -= 3;
    lxk -= 5;
    --yn;
    --xn;
    --nodes;
    --klib;
    nlib -= 5;
    --alib;
    --xclib;
    --yclib;

    /* Function Body */
    if (*knum > 0) {
	i__1 = *knum;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (*k - klib[i__] == 0) {
/*  FETCH FROM LIBRARY */
		ik = i__;
		for (j = 1; j <= 4; ++j) {
		    nodes[j] = nlib[j + (ik << 2)];
/* L100: */
		}
		*area = alib[ik];
		*xcen = xclib[ik];
		*ycen = yclib[ik];
		return 0;
	    }
/* L110: */
	}
    }
/*  COMPUTE NEW DATA */
    ccw = TRUE_;
    gnxka_(mxnd, &xn[1], &yn[1], k, &nodes[1], area, &lxk[5], &nxl[3], &ccw);
    n1 = nodes[1];
    n2 = nodes[2];
    n3 = nodes[3];
    n4 = nodes[4];
    *xcen = (xn[n1] + xn[n2] + xn[n3] + xn[n4]) * (float).25;
    *ycen = (yn[n1] + yn[n2] + yn[n3] + yn[n4]) * (float).25;
    if (*knum >= 8) {
	return 0;
    }
/*  FILE NEW DATA IN LIBRARY */
    ++(*knum);
    for (i__ = 1; i__ <= 4; ++i__) {
	nlib[i__ + (*knum << 2)] = nodes[i__];
/* L120: */
    }
    klib[*knum] = *k;
    alib[*knum] = *area;
    xclib[*knum] = *xcen;
    yclib[*knum] = *ycen;
    return 0;
}
