File: packages/seacas/applications/fastq/apalsm.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE APALSM (MXND, XN, YN, LXK, KXL, NXL, LXN, NNN, NNNOLD,
     &   NIT, TOL, RO, ALPHA, ERR)
C***********************************************************************

C  SUBROUTINE APALSM = AREA PULL AND LAPLACIAN MESH SMOOTHER

C***********************************************************************

C  NOTE:
C     IN THIS SMOOTHER EACH NODE IS SUCCESSIVELY MOVED BY
C     AN AMOUNT GIVEN AS A WEIGHTED AVERAGE OF AN *AREA PULL*
C     VECTOR AND THE LAPLACIAN VECTOR (AVERAGE OF VECTORS POINTING
C     TO NEIGHBORS).  THE *AREA PULL* VECTOR IS OBTAINED BY LETTING
C     EACH ELEMENT PULL IN PERPENDICULARLY ON ITS SIDES WITH FORCE
C     PROPORTIONAL TO THE LENGTH OF THAT SIDE TIMES A FACTOR
C     INVOLVING THE AREAS OF THIS ELEMENT AND ITS NEIGHBOR SHARING
C     THAT SIDE.

C***********************************************************************

C  VARIABLES USED:
C     NIT   = MAX ITERATIONS TO DO
C     TOL   = PERCENT OF SMALLEST CONNECTING LINE TO USE AS NODE MOVEMENT
C             CONVERGENCE TOLERANCE.
C     RO    = UNDER OR OVER-RELAXATION FACTOR.
C     ALPHA = WEIGHT GIVEN TO AREA PULL VECTOR.  USUALLY = 0.5.
C             WEIGHT GIVEN TO LAPLACIAN VECTOR = 1.-ALPHA.

C***********************************************************************

      DIMENSION LXK(4, MXND), KXL(2, 3*MXND), NXL(2, 3*MXND)
      DIMENSION LXN(4, MXND), XN(MXND), YN(MXND)
      DIMENSION LINES(20), NS1(4), NS2(4)
      DIMENSION KLIB(8), NLIB(4, 8), ALIB(8), XCLIB(8), YCLIB(8)

      LOGICAL BIG, ERR

      ERR = .FALSE.
      TOL2 = TOL**2
      BETA = 1. - ALPHA

C  ITERATION LOOP

      DO 160 IT = 1, NIT
         BIG = .FALSE.

C  NODE LOOP

         NNT = 0
         DO 150 NODE = NNNOLD  +  1, NNN

C  CHECK FOR CONTINUATIONS,  BOUNDARY,  OR RELAXED NODE

            IF ((LXN(3, NODE) .GE.  0) .AND. (LXN(2, NODE) .GT. 0)
     &         .AND. (LXN(1, NODE) .GT. 0)) THEN
               NNT = NNT + 1

C  INITIALIZE

               KNUM = 0
               XA = 0.
               YA = 0.
               XL = 0.
               YL = 0.

C  PROCESS EACH LINE CONNECTED TO THIS NODE

               CALL GETLXN (MXND, LXN, NODE, LINES, KOUNT, ERR)
               IF (ERR) RETURN
               DO 100 IL = 1, KOUNT
                  L = LINES(IL)
                  N1 = NXL(1, L)
                  N2 = NXL(2, L)

C  FETCH ELEMENT DATA

                  IF (KXL(1, L) .GT. 0) CALL APALIB (MXND, XN, YN, LXK,
     &               NXL, KXL(1, L), NS1, AREA1, XCEN1, YCEN1, KNUM,
     &               KLIB, NLIB, ALIB, XCLIB, YCLIB)
                  IF (KXL(2, L) .GT. 0) CALL APALIB (MXND, XN, YN, LXK,
     &               NXL, KXL(2, L), NS2, AREA2, XCEN2, YCEN2, KNUM,
     &               KLIB, NLIB, ALIB, XCLIB, YCLIB)

C  GET FORCE DIRECTION MODULO PI RADIANS.
C  CORRECT FOR WRONG DIRECTION BY ALIGNING WITH THE VECTOR
C  FROM (XCEN1, YCEN1) TO (XCEN2, YCEN2).

                  XF = -(YN(N2) - YN(N1))
                  YF = XN(N2) - XN(N1)
                  DOT = XF*(XCEN2 - XCEN1) + YF*(YCEN2 - YCEN1)
                  IF (DOT  .LT.  0.) THEN
                     XF = -XF
                     YF = -YF
                  END IF

C  TAKE CARE OF ZERO AREAS

                  IF ((AREA1  .LE.  0) .OR. (AREA2  .LE.  0)) THEN
                     AREA1 = 1.0
                     AREA2 = 1.0
                  END IF

C  UPDATE AREA PULL VECTOR SUM

                  WEIGHT = (AREA2 - AREA1)/(AREA2 + AREA1)
                  XA = XA  +  WEIGHT*XF
                  YA = YA  +  WEIGHT*YF

C  UPDATE LAPLACIAN VECTOR SUM

                  NOE = N1 + N2 - NODE
                  DX = XN(NOE) - XN(NODE)
                  DY = YN(NOE) - YN(NODE)
                  XL = XL + DX
                  YL = YL + DY

C  UPDATE LEAST LENGTH

                  DIST2 = DX*DX  +  DY*DY
                  IF (IL .EQ. 1) DMIN2 = DIST2
                  DMIN2 = MIN(DMIN2, DIST2)
  100          CONTINUE

C  COMPUTE NET MOVEMENT VECTOR

               RK = 1.0/DBLE(KOUNT)
               XNET = (ALPHA*XA  +  BETA*XL)*RK
               YNET = (ALPHA*YA  +  BETA*YL)*RK

C  MOVE THE NODE

               YN(NODE) = YN(NODE)  +  YNET * RO
               XN(NODE) = XN(NODE)  +  XNET * RO

C  CHECK FOR SIGNIFICANT MOVEMENT

               IF (XNET*XNET + YNET*YNET .GT. TOL2*DMIN2) THEN

C  SIGNIFICANT MOVEMENT - REMOVE RELAXATION FLAGS

C  FIRST FROM DIRECTLY CONNECTED NODES

                  DO 110 IL = 1, KOUNT
                     L = LINES(IL)
                     NOE = NXL(1, L) + NXL(2, L) - NODE
                     LXN(3, NOE) = ABS(LXN(3, NOE))
  110             CONTINUE

C  NEXT FROM DIAGONALLY OPPOSITE NODES (MAX 8)

                  DO 140 IK = 1, KNUM
                     DO 120 I = 1, 4
                        IF (NLIB(I, IK) .EQ. NODE) THEN
                           IDIAG = I + 2
                           IF (IDIAG .GE.  5) IDIAG = IDIAG - 4
                           NDIAG = NLIB(IDIAG, IK)
                           LXN(3, NDIAG) = ABS(LXN(3, NDIAG))
                           GO TO 130
                        END IF
  120                CONTINUE
                     CALL MESAGE ('ERROR IN APALSM')
                     ERR = .TRUE.
                     RETURN
  130                CONTINUE
  140             CONTINUE

C  INSIGNIFICANT MOVEMENT
C  INSERT RELAXATION FLAG

               ELSE
                  LXN(3, NODE) = -ABS(LXN(3, NODE))
               END IF

            END IF
  150    CONTINUE
         IF (.NOT.BIG) GO TO 170
  160 CONTINUE
      IT = NIT

C  REMOVE ALL FLAGS

  170 CONTINUE
      DO 180 NODE = NNNOLD  +  1, NNN
         LXN(3, NODE) = ABS(LXN(3, NODE))
  180 CONTINUE

      RETURN
      END

File: src/utility/fastq_cpp/apalsm.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int apalsm_(integer *mxnd, real *xn, real *yn, integer *lxk, 
	integer *kxl, integer *nxl, integer *lxn, integer *nnn, integer *
	nnnold, integer *nit, real *tol, real *ro, real *alpha, logical *err)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    real r__1;

    /* Local variables */
    static integer i__, l, n1, n2, ik, il;
    static real xa, ya, dx;
    static integer it;
    static real xf, yf, dy, rk, xl, yl;
    static integer ns1[4], ns2[4];
    static logical big;
    static integer noe;
    static real dot;
    static integer nnt;
    static real tol2, alib[8], beta;
    static integer klib[8], nlib[32]	/* was [4][8] */, node, knum;
    static real xnet, ynet, area1, area2, dmin2, xcen1, ycen1, xcen2, ycen2, 
	    dist2;
    static integer idiag, ndiag;
    static real xclib[8], yclib[8];
    static integer lines[20], kount;
    extern /* Subroutine */ int apalib_(integer *, real *, real *, integer *, 
	    integer *, integer *, integer *, real *, real *, real *, integer *
	    , integer *, integer *, real *, real *, real *), mesage_(char *, 
	    ftnlen);
    static real weight;
    extern /* Subroutine */ int getlxn_(integer *, integer *, integer *, 
	    integer *, integer *, logical *);

/* *********************************************************************** */
/*  SUBROUTINE APALSM = AREA PULL AND LAPLACIAN MESH SMOOTHER */
/* *********************************************************************** */
/*  NOTE: */
/*     IN THIS SMOOTHER EACH NODE IS SUCCESSIVELY MOVED BY */
/*     AN AMOUNT GIVEN AS A WEIGHTED AVERAGE OF AN *AREA PULL* */
/*     VECTOR AND THE LAPLACIAN VECTOR (AVERAGE OF VECTORS POINTING */
/*     TO NEIGHBORS).  THE *AREA PULL* VECTOR IS OBTAINED BY LETTING */
/*     EACH ELEMENT PULL IN PERPENDICULARLY ON ITS SIDES WITH FORCE */
/*     PROPORTIONAL TO THE LENGTH OF THAT SIDE TIMES A FACTOR */
/*     INVOLVING THE AREAS OF THIS ELEMENT AND ITS NEIGHBOR SHARING */
/*     THAT SIDE. */
/* *********************************************************************** */
/*  VARIABLES USED: */
/*     NIT   = MAX ITERATIONS TO DO */
/*     TOL   = PERCENT OF SMALLEST CONNECTING LINE TO USE AS NODE MOVEMENT */
/*             CONVERGENCE TOLERANCE. */
/*     RO    = UNDER OR OVER-RELAXATION FACTOR. */
/*     ALPHA = WEIGHT GIVEN TO AREA PULL VECTOR.  USUALLY = 0.5. */
/*             WEIGHT GIVEN TO LAPLACIAN VECTOR = 1.-ALPHA. */
/* *********************************************************************** */
    /* Parameter adjustments */
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    --yn;
    --xn;

    /* Function Body */
    *err = FALSE_;
/* Computing 2nd power */
    r__1 = *tol;
    tol2 = r__1 * r__1;
    beta = (float)1. - *alpha;
/*  ITERATION LOOP */
    i__1 = *nit;
    for (it = 1; it <= i__1; ++it) {
	big = FALSE_;
/*  NODE LOOP */
	nnt = 0;
	i__2 = *nnn;
	for (node = *nnnold + 1; node <= i__2; ++node) {
/*  CHECK FOR CONTINUATIONS,  BOUNDARY,  OR RELAXED NODE */
	    if (lxn[(node << 2) + 3] >= 0 && lxn[(node << 2) + 2] > 0 && lxn[(
		    node << 2) + 1] > 0) {
		++nnt;
/*  INITIALIZE */
		knum = 0;
		xa = (float)0.;
		ya = (float)0.;
		xl = (float)0.;
		yl = (float)0.;
/*  PROCESS EACH LINE CONNECTED TO THIS NODE */
		getlxn_(mxnd, &lxn[5], &node, lines, &kount, err);
		if (*err) {
		    return 0;
		}
		i__3 = kount;
		for (il = 1; il <= i__3; ++il) {
		    l = lines[il - 1];
		    n1 = nxl[(l << 1) + 1];
		    n2 = nxl[(l << 1) + 2];
/*  FETCH ELEMENT DATA */
		    if (kxl[(l << 1) + 1] > 0) {
			apalib_(mxnd, &xn[1], &yn[1], &lxk[5], &nxl[3], &kxl[(
				l << 1) + 1], ns1, &area1, &xcen1, &ycen1, &
				knum, klib, nlib, alib, xclib, yclib);
		    }
		    if (kxl[(l << 1) + 2] > 0) {
			apalib_(mxnd, &xn[1], &yn[1], &lxk[5], &nxl[3], &kxl[(
				l << 1) + 2], ns2, &area2, &xcen2, &ycen2, &
				knum, klib, nlib, alib, xclib, yclib);
		    }
/*  GET FORCE DIRECTION MODULO PI RADIANS. */
/*  CORRECT FOR WRONG DIRECTION BY ALIGNING WITH THE VECTOR */
/*  FROM (XCEN1, YCEN1) TO (XCEN2, YCEN2). */
		    xf = -(yn[n2] - yn[n1]);
		    yf = xn[n2] - xn[n1];
		    dot = xf * (xcen2 - xcen1) + yf * (ycen2 - ycen1);
		    if (dot < (float)0.) {
			xf = -xf;
			yf = -yf;
		    }
/*  TAKE CARE OF ZERO AREAS */
		    if (area1 <= (float)0. || area2 <= (float)0.) {
			area1 = (float)1.;
			area2 = (float)1.;
		    }
/*  UPDATE AREA PULL VECTOR SUM */
		    weight = (area2 - area1) / (area2 + area1);
		    xa += weight * xf;
		    ya += weight * yf;
/*  UPDATE LAPLACIAN VECTOR SUM */
		    noe = n1 + n2 - node;
		    dx = xn[noe] - xn[node];
		    dy = yn[noe] - yn[node];
		    xl += dx;
		    yl += dy;
/*  UPDATE LEAST LENGTH */
		    dist2 = dx * dx + dy * dy;
		    if (il == 1) {
			dmin2 = dist2;
		    }
		    dmin2 = dmin(dmin2,dist2);
/* L100: */
		}
/*  COMPUTE NET MOVEMENT VECTOR */
		rk = (float)1. / (doublereal) kount;
		xnet = (*alpha * xa + beta * xl) * rk;
		ynet = (*alpha * ya + beta * yl) * rk;
/*  MOVE THE NODE */
		yn[node] += ynet * *ro;
		xn[node] += xnet * *ro;
/*  CHECK FOR SIGNIFICANT MOVEMENT */
		if (xnet * xnet + ynet * ynet > tol2 * dmin2) {
/*  SIGNIFICANT MOVEMENT - REMOVE RELAXATION FLAGS */
/*  FIRST FROM DIRECTLY CONNECTED NODES */
		    i__3 = kount;
		    for (il = 1; il <= i__3; ++il) {
			l = lines[il - 1];
			noe = nxl[(l << 1) + 1] + nxl[(l << 1) + 2] - node;
			lxn[(noe << 2) + 3] = (i__4 = lxn[(noe << 2) + 3], 
				abs(i__4));
/* L110: */
		    }
/*  NEXT FROM DIAGONALLY OPPOSITE NODES (MAX 8) */
		    i__3 = knum;
		    for (ik = 1; ik <= i__3; ++ik) {
			for (i__ = 1; i__ <= 4; ++i__) {
			    if (nlib[i__ + (ik << 2) - 5] == node) {
				idiag = i__ + 2;
				if (idiag >= 5) {
				    idiag += -4;
				}
				ndiag = nlib[idiag + (ik << 2) - 5];
				lxn[(ndiag << 2) + 3] = (i__4 = lxn[(ndiag << 
					2) + 3], abs(i__4));
				goto L130;
			    }
/* L120: */
			}
			mesage_("ERROR IN APALSM", (ftnlen)15);
			*err = TRUE_;
			return 0;
L130:
/* L140: */
			;
		    }
/*  INSIGNIFICANT MOVEMENT */
/*  INSERT RELAXATION FLAG */
		} else {
		    lxn[(node << 2) + 3] = -(i__3 = lxn[(node << 2) + 3], abs(
			    i__3));
		}
	    }
/* L150: */
	}
	if (! big) {
	    goto L170;
	}
/* L160: */
    }
    it = *nit;
/*  REMOVE ALL FLAGS */
L170:
    i__1 = *nnn;
    for (node = *nnnold + 1; node <= i__1; ++node) {
	lxn[(node << 2) + 3] = (i__2 = lxn[(node << 2) + 3], abs(i__2));
/* L180: */
    }
    return 0;
}
