File: packages/seacas/applications/fastq/arcy.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE ARCY (XCEN, YCEN, THETA1, THETA2, XK, XA, X, YTRY, ERR)
C***********************************************************************

C  SUBROUTINE ARCY = ITERATIVELY SOLVES THE LOGARITHMIC SPIRAL PROBLEM
C                    TO DETERMINE A Y VALUE GIVEN AN X THAT INTERSECTS
C                    THE ARC

C***********************************************************************

      LOGICAL ERR

C  START WITH 10 INCREMENTS, EACH PASS INCREMENTS DECREASE TEN FOLD

      ANGINC = (THETA2 - THETA1) * .05
      ANG = THETA1
      F1 = SPIRAL (XA, XK, X, XCEN, YCEN, ANG)
      IF (F1 .EQ. 0.0) THEN
         THETA = ANG
         GO TO 110
      END IF
      ANG2 = ANG + ANGINC
  100 CONTINUE
      F2 = SPIRAL (XA, XK, X, XCEN, YCEN, ANG2)
      IF (F2 .EQ. 0.0) THEN
         THETA = ANG2
      ELSE IF (F1*F2 .LT. 0.0) THEN
         THETA = SOLVE(XA, XK, X, XCEN, YCEN, ANG, ANG2)
      ELSE
         ANG = ANG2
         ANG2 = ANG2 + ANGINC
         IF (ANG2 .LE. THETA2) GO TO 100
         ERR = .TRUE.
         GO TO 120
      END IF

  110 CONTINUE
      YTRY = (XA * EXP(XK * THETA)) * SIN(THETA) + YCEN

  120 CONTINUE

C  FIND THE SECOND ROOT IF THE FIRST ONE HAS BEEN LOCATED

      IF(.NOT.ERR)THEN
         ANG=THETA+ANGINC
         F1 = SPIRAL (XA, XK, X, XCEN, YCEN, ANG)
         F2 = SPIRAL (XA, XK, X, XCEN, YCEN, THETA2)
         IF (F1 .EQ. 0.0) THEN
            THETA = ANG
         ELSEIF (F2 .EQ. 0.0) THEN
            THETA = THETA2
         ELSE IF (F1*F2 .LT. 0.0) THEN
            THETA = SOLVE(XA, XK, X, XCEN, YCEN, ANG, THETA2)
         ELSE
            GO TO 130
         END IF
      END IF

      YTRY2 = (XA * EXP(XK * THETA)) * SIN(THETA) + YCEN
      YTRY = MAX(YTRY,YTRY2)
  130 CONTINUE
      RETURN

      END

File: src/utility/fastq_cpp/arcy.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int arcy_(real *xcen, real *ycen, real *theta1, real *theta2,
	 real *xk, real *xa, real *x, real *ytry, logical *err)
{
    /* Builtin functions */
    double exp(doublereal), sin(doublereal);

    /* Local variables */
    static real f1, f2, ang, ang2, ytry2, theta;
    extern doublereal solve_(real *, real *, real *, real *, real *, real *, 
	    real *);
    static real anginc;
    extern doublereal spiral_(real *, real *, real *, real *, real *, real *);

/* *********************************************************************** */
/*  SUBROUTINE ARCY = ITERATIVELY SOLVES THE LOGARITHMIC SPIRAL PROBLEM */
/*                    TO DETERMINE A Y VALUE GIVEN AN X THAT INTERSECTS */
/*                    THE ARC */
/* *********************************************************************** */
/*  START WITH 10 INCREMENTS, EACH PASS INCREMENTS DECREASE TEN FOLD */
    anginc = (*theta2 - *theta1) * (float).05;
    ang = *theta1;
    f1 = spiral_(xa, xk, x, xcen, ycen, &ang);
    if (f1 == (float)0.) {
	theta = ang;
	goto L110;
    }
    ang2 = ang + anginc;
L100:
    f2 = spiral_(xa, xk, x, xcen, ycen, &ang2);
    if (f2 == (float)0.) {
	theta = ang2;
    } else if (f1 * f2 < (float)0.) {
	theta = solve_(xa, xk, x, xcen, ycen, &ang, &ang2);
    } else {
	ang = ang2;
	ang2 += anginc;
	if (ang2 <= *theta2) {
	    goto L100;
	}
	*err = TRUE_;
	goto L120;
    }
L110:
    *ytry = *xa * exp(*xk * theta) * sin(theta) + *ycen;
L120:
/*  FIND THE SECOND ROOT IF THE FIRST ONE HAS BEEN LOCATED */
    if (! (*err)) {
	ang = theta + anginc;
	f1 = spiral_(xa, xk, x, xcen, ycen, &ang);
	f2 = spiral_(xa, xk, x, xcen, ycen, theta2);
	if (f1 == (float)0.) {
	    theta = ang;
	} else if (f2 == (float)0.) {
	    theta = *theta2;
	} else if (f1 * f2 < (float)0.) {
	    theta = solve_(xa, xk, x, xcen, ycen, &ang, theta2);
	} else {
	    goto L130;
	}
    }
    ytry2 = *xa * exp(*xk * theta) * sin(theta) + *ycen;
    *ytry = dmax(*ytry,ytry2);
L130:
    return 0;
}
