File: packages/seacas/applications/fastq/bmschm.f
C    Copyright (c) 2014, Sandia Corporation.
C    Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation,
C    the U.S. Governement retains certain rights in this software.
C    
C    Redistribution and use in source and binary forms, with or without
C    modification, are permitted provided that the following conditions are
C    met:
C    
C        * Redistributions of source code must retain the above copyright
C          notice, this list of conditions and the following disclaimer.
C    
C        * Redistributions in binary form must reproduce the above
C          copyright notice, this list of conditions and the following
C          disclaimer in the documentation and/or other materials provided
C          with the distribution.
C    
C        * Neither the name of Sandia Corporation nor the names of its
C          contributors may be used to endorse or promote products derived
C          from this software without specific prior written permission.
C    
C    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
C    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
C    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
C    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
C    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
C    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
C    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
C    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
C    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
C    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
C    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
C    

C $Id: bmschm.f,v 1.1 1990/11/30 11:04:04 gdsjaar Exp $
C $Log: bmschm.f,v $
C Revision 1.1  1990/11/30 11:04:04  gdsjaar
C Initial revision
C
C
CC* FILE: [.QMESH]BMSCHM.FOR
CC* MODIFIED BY: TED BLACKER
CC* MODIFICATION DATE: 7/6/90
CC* MODIFICATION: COMPLETED HEADER INFORMATION
C
      SUBROUTINE BMSCHM (NPER, KKK, LLL, NNN, ML, MS, NSPR, ISLIST,
     &   NINT, IFLINE, NLPS, ILLIST, LINKL, LINKS, MXNPER, MAXPRM, MAX3,
     &   MXND, X, Y, NID, NNPS, ANGLE, XN, YN, NUID, LXK, KXL, NXL, LXN,
     &   XSUB, YSUB, NIDSUB, INDX, IAVAIL, NAVAIL, CCW, HALFC, ERR)
C***********************************************************************
C
C  BMSCHM - "B" MESH SCHEME; CALCULATE A "TRANSITION" MAPPED MESH
C      (2 TRIANGULAR SUBREGIONS WITH 3 RECTANGULAR SUBREGIONS/TRIANGLE)
C
C***********************************************************************
C
      DIMENSION ISLIST(NSPR), NINT(ML), IFLINE(MS), NLPS(MS)
      DIMENSION ILLIST(MS*3), LINKL(2, ML), LINKS(2, MS)
      DIMENSION X(MXNPER), Y(MXNPER), NID(MXNPER*MAXPRM), NNPS(MAX3)
      DIMENSION ANGLE(MXNPER), XN(MXND), YN(MXND), NUID(MXND)
      DIMENSION LXK(4, MXND), KXL(2, 3*MXND), NXL(2, 3*MXND)
      DIMENSION LXN(4, MXND)
      DIMENSION XSUB(MXNPER), YSUB(MXNPER), NIDSUB(MXNPER), INDX(MXND)
C
      LOGICAL CCW, ERR, FINAL, HALFC
C
C  SET UP THE TRIANGLE DIVISIONS, AND FIND THE CENTER POINT
C
      CALL GETTRN (ML, MS, MAX3, NSPR, ISLIST, NINT, IFLINE, NLPS,
     &   ILLIST, LINKL, LINKS, X, Y, NID, NNPS, ANGLE, NPER, I1, I2,
     &   I3, I4, I5, I6, I7, I8, XCEN1, YCEN1, XCEN2, YCEN2, XMID1,
     &   YMID1, XMID2, YMID2, CCW, HALFC, ERR)
      FINAL = .FALSE.
C
C  SET UP THE FIRST SUBREGION, AND SEND IT OFF TO BE GENERATED
C
      IF (.NOT.ERR) THEN
         CALL SUBTRN (NPER, NEWPER, 1, X, Y, NID, XSUB, YSUB, NIDSUB,
     &      I1, I2, I3, I4, I5, I6, I7, I8, XCEN1, YCEN1, XCEN2, YCEN2,
     &      XMID1, YMID1, XMID2, YMID2, CCW, ERR)
         NNNOLD = NNN
         KKKOLD = KKK
         LLLOLD = LLL
         M1 = I2 - I1
         M2 = NPER - I8 + 1
         CALL RMESH (NEWPER, MXND, XSUB, YSUB, NIDSUB, XN, YN, NUID,
     &      LXK, KXL, NXL, LXN, M1, M2, KKK, KKKOLD, NNN, NNNOLD, LLL,
     &      LLLOLD, IAVAIL, NAVAIL, ERR)
      END IF
C
C  SET UP THE SECOND SUBREGION, AND SEND IT OFF TO BE GENERATED
C
      IF (.NOT.ERR) THEN
         CALL SUBTRN (NPER, NEWPER, 2, X, Y, NID, XSUB, YSUB, NIDSUB,
     &      I1, I2, I3, I4, I5, I6, I7, I8, XCEN1, YCEN1, XCEN2, YCEN2,
     &      XMID1, YMID1, XMID2, YMID2, CCW, ERR)
         NNNOLD = NNN
         KKKOLD = KKK
         LLLOLD = LLL
         M1 = I8 - I7
         M2 = I2 - I1
         CALL RMESH (NEWPER, MXND, XSUB, YSUB, NIDSUB, XN, YN, NUID,
     &      LXK, KXL, NXL, LXN, M1, M2, KKK, KKKOLD, NNN, NNNOLD, LLL,
     &      LLLOLD, IAVAIL, NAVAIL, ERR)
         CALL FIXSUB (MXND, NNNOLD, NNN, LLLOLD, LLL, KKKOLD, KKK, XN,
     &      YN, NUID, LXK, KXL, NXL, LXN, INDX, IAVAIL, NAVAIL, FINAL)
      END IF
C
C  SET UP THE THIRD SUBREGION, AND SEND IT OFF TO BE GENERATED
C
      IF (.NOT.ERR) THEN
         CALL SUBTRN (NPER, NEWPER, 3, X, Y, NID, XSUB, YSUB, NIDSUB,
     &      I1, I2, I3, I4, I5, I6, I7, I8, XCEN1, YCEN1, XCEN2, YCEN2,
     &      XMID1, YMID1, XMID2, YMID2, CCW, ERR)
         NNNOLD = NNN
         KKKOLD = KKK
         LLLOLD = LLL
         M1 = NPER - I8 + 1
         M2 = I3 - I2
         CALL RMESH (NEWPER, MXND, XSUB, YSUB, NIDSUB, XN, YN, NUID,
     &      LXK, KXL, NXL, LXN, M1, M2, KKK, KKKOLD, NNN, NNNOLD, LLL,
     &      LLLOLD, IAVAIL, NAVAIL, ERR)
         CALL FIXSUB (MXND, NNNOLD, NNN, LLLOLD, LLL, KKKOLD, KKK, XN,
     &      YN, NUID, LXK, KXL, NXL, LXN, INDX, IAVAIL, NAVAIL, FINAL)
      END IF
C
C  SET UP THE FOURTH SUBREGION, AND SEND IT OFF TO BE GENERATED
C
      IF (.NOT.ERR) THEN
         CALL SUBTRN (NPER, NEWPER, 4, X, Y, NID, XSUB, YSUB, NIDSUB,
     &      I1, I2, I3, I4, I5, I6, I7, I8, XCEN1, YCEN1, XCEN2, YCEN2,
     &      XMID1, YMID1, XMID2, YMID2, CCW, ERR)
         NNNOLD = NNN
         KKKOLD = KKK
         LLLOLD = LLL
         M1 = I5 - I4
         M2 = I6 - I5
         CALL RMESH (NEWPER, MXND, XSUB, YSUB, NIDSUB, XN, YN, NUID,
     &      LXK, KXL, NXL, LXN, M1, M2, KKK, KKKOLD, NNN, NNNOLD, LLL,
     &      LLLOLD, IAVAIL, NAVAIL, ERR)
         CALL FIXSUB (MXND, NNNOLD, NNN, LLLOLD, LLL, KKKOLD, KKK, XN,
     &      YN, NUID, LXK, KXL, NXL, LXN, INDX, IAVAIL, NAVAIL, FINAL)
      END IF
C
C  SET UP THE FIFTH SUBREGION, AND SEND IT OFF TO BE GENERATED
C
      IF (.NOT.ERR) THEN
         CALL SUBTRN (NPER, NEWPER, 5, X, Y, NID, XSUB, YSUB, NIDSUB,
     &      I1, I2, I3, I4, I5, I6, I7, I8, XCEN1, YCEN1, XCEN2, YCEN2,
     &      XMID1, YMID1, XMID2, YMID2, CCW, ERR)
         NNNOLD = NNN
         KKKOLD = KKK
         LLLOLD = LLL
         M1 = I7 - I6
         M2 = I5 - I4
         CALL RMESH (NEWPER, MXND, XSUB, YSUB, NIDSUB, XN, YN, NUID,
     &      LXK, KXL, NXL, LXN, M1, M2, KKK, KKKOLD, NNN, NNNOLD, LLL,
     &      LLLOLD, IAVAIL, NAVAIL, ERR)
         CALL FIXSUB (MXND, NNNOLD, NNN, LLLOLD, LLL, KKKOLD, KKK, XN,
     &      YN, NUID, LXK, KXL, NXL, LXN, INDX, IAVAIL, NAVAIL, FINAL)
      END IF
C
C  SET UP THE SIXTH SUBREGION, AND SEND IT OFF TO BE GENERATED
C
      IF (.NOT.ERR) THEN
         CALL SUBTRN (NPER, NEWPER, 6, X, Y, NID, XSUB, YSUB, NIDSUB,
     &      I1, I2, I3, I4, I5, I6, I7, I8, XCEN1, YCEN1, XCEN2, YCEN2,
     &      XMID1, YMID1, XMID2, YMID2, CCW, ERR)
         NNNOLD = NNN
         KKKOLD = KKK
         LLLOLD = LLL
         M1 = I6 - I5
         M2 = I4 - I3
         CALL RMESH (NEWPER, MXND, XSUB, YSUB, NIDSUB, XN, YN, NUID,
     &      LXK, KXL, NXL, LXN, M1, M2, KKK, KKKOLD, NNN, NNNOLD, LLL,
     &      LLLOLD, IAVAIL, NAVAIL, ERR)
         FINAL = .TRUE.
         CALL FIXSUB (MXND, NNNOLD, NNN, LLLOLD, LLL, KKKOLD, KKK, XN,
     &      YN, NUID, LXK, KXL, NXL, LXN, INDX, IAVAIL, NAVAIL, FINAL)
      END IF
C
      RETURN
      END

File: src/utility/fastq_cpp/bmschm.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int bmschm_(integer *nper, integer *kkk, integer *lll, 
	integer *nnn, integer *ml, integer *ms, integer *nspr, integer *
	islist, integer *nint, integer *ifline, integer *nlps, integer *
	illist, integer *linkl, integer *links, integer *mxnper, integer *
	maxprm, integer *max3, integer *mxnd, real *x, real *y, integer *nid, 
	integer *nnps, real *angle, real *xn, real *yn, integer *nuid, 
	integer *lxk, integer *kxl, integer *nxl, integer *lxn, real *xsub, 
	real *ysub, integer *nidsub, integer *indx, integer *iavail, integer *
	navail, logical *ccw, logical *halfc, logical *err)
{
    static integer i1, i2, i3, i4, i5, i6, i7, i8, m1, m2;
    static real xcen1, ycen1, xcen2, ycen2, xmid1, ymid1, xmid2, ymid2;
    static logical final;
    extern /* Subroutine */ int rmesh_(integer *, integer *, real *, real *, 
	    integer *, real *, real *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    logical *);
    static integer kkkold, lllold, nnnold, newper;
    extern /* Subroutine */ int fixsub_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, real *, real *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, logical *), gettrn_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, real *, real *, integer *, 
	    integer *, real *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, logical *,
	     logical *, logical *), subtrn_(integer *, integer *, integer *, 
	    real *, real *, integer *, real *, real *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, real *, real *, real *, real *, real *, real *, real *,
	     real *, logical *, logical *);

/* *********************************************************************** */
/*  BMSCHM - "B" MESH SCHEME; CALCULATE A "TRANSITION" MAPPED MESH */
/*      (2 TRIANGULAR SUBREGIONS WITH 3 RECTANGULAR SUBREGIONS/TRIANGLE) */
/* *********************************************************************** */
/*  SET UP THE TRIANGLE DIVISIONS, AND FIND THE CENTER POINT */
    /* Parameter adjustments */
    linkl -= 3;
    --nint;
    links -= 3;
    --illist;
    --nlps;
    --ifline;
    --islist;
    --nidsub;
    --ysub;
    --xsub;
    --angle;
    --y;
    --x;
    --nid;
    --nnps;
    --indx;
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    --nuid;
    --yn;
    --xn;

    /* Function Body */
    gettrn_(ml, ms, max3, nspr, &islist[1], &nint[1], &ifline[1], &nlps[1], &
	    illist[1], &linkl[3], &links[3], &x[1], &y[1], &nid[1], &nnps[1], 
	    &angle[1], nper, &i1, &i2, &i3, &i4, &i5, &i6, &i7, &i8, &xcen1, &
	    ycen1, &xcen2, &ycen2, &xmid1, &ymid1, &xmid2, &ymid2, ccw, halfc,
	     err);
    final = FALSE_;
/*  SET UP THE FIRST SUBREGION, AND SEND IT OFF TO BE GENERATED */
    if (! (*err)) {
	subtrn_(nper, &newper, &c__1, &x[1], &y[1], &nid[1], &xsub[1], &ysub[
		1], &nidsub[1], &i1, &i2, &i3, &i4, &i5, &i6, &i7, &i8, &
		xcen1, &ycen1, &xcen2, &ycen2, &xmid1, &ymid1, &xmid2, &ymid2,
		 ccw, err);
	nnnold = *nnn;
	kkkold = *kkk;
	lllold = *lll;
	m1 = i2 - i1;
	m2 = *nper - i8 + 1;
	rmesh_(&newper, mxnd, &xsub[1], &ysub[1], &nidsub[1], &xn[1], &yn[1], 
		&nuid[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &m1, &m2, kkk, &
		kkkold, nnn, &nnnold, lll, &lllold, iavail, navail, err);
    }
/*  SET UP THE SECOND SUBREGION, AND SEND IT OFF TO BE GENERATED */
    if (! (*err)) {
	subtrn_(nper, &newper, &c__2, &x[1], &y[1], &nid[1], &xsub[1], &ysub[
		1], &nidsub[1], &i1, &i2, &i3, &i4, &i5, &i6, &i7, &i8, &
		xcen1, &ycen1, &xcen2, &ycen2, &xmid1, &ymid1, &xmid2, &ymid2,
		 ccw, err);
	nnnold = *nnn;
	kkkold = *kkk;
	lllold = *lll;
	m1 = i8 - i7;
	m2 = i2 - i1;
	rmesh_(&newper, mxnd, &xsub[1], &ysub[1], &nidsub[1], &xn[1], &yn[1], 
		&nuid[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &m1, &m2, kkk, &
		kkkold, nnn, &nnnold, lll, &lllold, iavail, navail, err);
	fixsub_(mxnd, &nnnold, nnn, &lllold, lll, &kkkold, kkk, &xn[1], &yn[1]
		, &nuid[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &indx[1], 
		iavail, navail, &final);
    }
/*  SET UP THE THIRD SUBREGION, AND SEND IT OFF TO BE GENERATED */
    if (! (*err)) {
	subtrn_(nper, &newper, &c__3, &x[1], &y[1], &nid[1], &xsub[1], &ysub[
		1], &nidsub[1], &i1, &i2, &i3, &i4, &i5, &i6, &i7, &i8, &
		xcen1, &ycen1, &xcen2, &ycen2, &xmid1, &ymid1, &xmid2, &ymid2,
		 ccw, err);
	nnnold = *nnn;
	kkkold = *kkk;
	lllold = *lll;
	m1 = *nper - i8 + 1;
	m2 = i3 - i2;
	rmesh_(&newper, mxnd, &xsub[1], &ysub[1], &nidsub[1], &xn[1], &yn[1], 
		&nuid[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &m1, &m2, kkk, &
		kkkold, nnn, &nnnold, lll, &lllold, iavail, navail, err);
	fixsub_(mxnd, &nnnold, nnn, &lllold, lll, &kkkold, kkk, &xn[1], &yn[1]
		, &nuid[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &indx[1], 
		iavail, navail, &final);
    }
/*  SET UP THE FOURTH SUBREGION, AND SEND IT OFF TO BE GENERATED */
    if (! (*err)) {
	subtrn_(nper, &newper, &c__4, &x[1], &y[1], &nid[1], &xsub[1], &ysub[
		1], &nidsub[1], &i1, &i2, &i3, &i4, &i5, &i6, &i7, &i8, &
		xcen1, &ycen1, &xcen2, &ycen2, &xmid1, &ymid1, &xmid2, &ymid2,
		 ccw, err);
	nnnold = *nnn;
	kkkold = *kkk;
	lllold = *lll;
	m1 = i5 - i4;
	m2 = i6 - i5;
	rmesh_(&newper, mxnd, &xsub[1], &ysub[1], &nidsub[1], &xn[1], &yn[1], 
		&nuid[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &m1, &m2, kkk, &
		kkkold, nnn, &nnnold, lll, &lllold, iavail, navail, err);
	fixsub_(mxnd, &nnnold, nnn, &lllold, lll, &kkkold, kkk, &xn[1], &yn[1]
		, &nuid[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &indx[1], 
		iavail, navail, &final);
    }
/*  SET UP THE FIFTH SUBREGION, AND SEND IT OFF TO BE GENERATED */
    if (! (*err)) {
	subtrn_(nper, &newper, &c__5, &x[1], &y[1], &nid[1], &xsub[1], &ysub[
		1], &nidsub[1], &i1, &i2, &i3, &i4, &i5, &i6, &i7, &i8, &
		xcen1, &ycen1, &xcen2, &ycen2, &xmid1, &ymid1, &xmid2, &ymid2,
		 ccw, err);
	nnnold = *nnn;
	kkkold = *kkk;
	lllold = *lll;
	m1 = i7 - i6;
	m2 = i5 - i4;
	rmesh_(&newper, mxnd, &xsub[1], &ysub[1], &nidsub[1], &xn[1], &yn[1], 
		&nuid[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &m1, &m2, kkk, &
		kkkold, nnn, &nnnold, lll, &lllold, iavail, navail, err);
	fixsub_(mxnd, &nnnold, nnn, &lllold, lll, &kkkold, kkk, &xn[1], &yn[1]
		, &nuid[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &indx[1], 
		iavail, navail, &final);
    }
/*  SET UP THE SIXTH SUBREGION, AND SEND IT OFF TO BE GENERATED */
    if (! (*err)) {
	subtrn_(nper, &newper, &c__6, &x[1], &y[1], &nid[1], &xsub[1], &ysub[
		1], &nidsub[1], &i1, &i2, &i3, &i4, &i5, &i6, &i7, &i8, &
		xcen1, &ycen1, &xcen2, &ycen2, &xmid1, &ymid1, &xmid2, &ymid2,
		 ccw, err);
	nnnold = *nnn;
	kkkold = *kkk;
	lllold = *lll;
	m1 = i6 - i5;
	m2 = i4 - i3;
	rmesh_(&newper, mxnd, &xsub[1], &ysub[1], &nidsub[1], &xn[1], &yn[1], 
		&nuid[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &m1, &m2, kkk, &
		kkkold, nnn, &nnnold, lll, &lllold, iavail, navail, err);
	final = TRUE_;
	fixsub_(mxnd, &nnnold, nnn, &lllold, lll, &kkkold, kkk, &xn[1], &yn[1]
		, &nuid[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], &indx[1], 
		iavail, navail, &final);
    }
    return 0;
}
