File: packages/seacas/applications/fastq/cclock.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE CCLOCK (X, Y, N, CCW, ERR, INDETR)
C***********************************************************************

C  SUBROUTINE CCLOCK = DETERMINES IF THE PERIMETER OF A REGION IS STATED
C                      IN COUNTER-CLOCKWISE FASHION

C***********************************************************************

C  SUBROUTINE CALLED BY:
C     PERIM = GENERATES THE PERIMETER OF A REGION

C***********************************************************************

C  VARIABLES USED:
C     CCW    = .TRUE. IF THE PERIMETER IS IN COUNTER-CLOCKWISE ORDER
C     ERR    = .TRUE. IF THE ORDER COULD NOT BE DETERMINED, OR IF AN
C              ERROR OCCURS CHECKING THE ORDER
C     N      = THE NUMBER OF NODES IN THE PERIMETER (MUST BE AT LEAST 3)

C***********************************************************************

      DIMENSION X (N), Y (N)

      LOGICAL CCW, ERR, INDETR

      ERR = .TRUE.
      INDETR = .FALSE.
      PI = ATAN2(0.0, -1.0)
      TWOPI = PI+PI

      IF (N .LT. 3) THEN
         CALL MESAGE ('PERIMETER MUST CONTAIN MORE THAN 3 NODES')
         GOTO 110
      ENDIF

      SPIRO = 0.0
      IF ( (X (1) .EQ. X (N)) .AND. (Y (1) .EQ. Y (N)) ) THEN
         CALL MESAGE ('PERIMETER CONTAINS DUPLICATE NODE LOCATIONS')
         GOTO 110
      ENDIF
      AGOLD = ATAN2 (Y (1) - Y (N), X (1) - X (N))
      DO 100 I = 1, N
         NEXT = I + 1
         IF (NEXT .GT. N)NEXT = 1
         IF ( (X (NEXT) .EQ. X (I)) .AND. (Y (NEXT) .EQ. Y (I)) ) THEN
            CALL MESAGE ('PERIMETER CONTAINS DUPLICATE NODE LOCATIONS')
            GOTO 110
         ENDIF
         AGNEW = ATAN2 (Y (NEXT) - Y (I), X (NEXT) - X (I))
         DIFF = AGNEW - AGOLD
         IF (DIFF .GT. PI) DIFF = DIFF-TWOPI
         IF (DIFF .LT. -PI) DIFF = DIFF+TWOPI
         IF (ABS (ABS (DIFF) - PI) .LT. 1.0E-3) THEN
            CALL MESAGE ('PERIMETER CONTAINS SWITCHBACKS')
            GOTO 110
         ENDIF
         SPIRO = SPIRO + DIFF
         AGOLD = AGNEW
  100 CONTINUE
      CCW = .TRUE.
      IF (SPIRO .LT. 0.0) CCW = .FALSE.
      IF ( (ABS (SPIRO) .LT. PI) .OR. (ABS (SPIRO) .GT. (3.*PI))) THEN
         INDETR = .TRUE.
         RETURN
      ENDIF
      ERR = .FALSE.
      RETURN

C  ERROR IN THE ROUTINE

  110 CONTINUE
      RETURN

      END

File: src/utility/fastq_cpp/cclock.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int cclock_(real *x, real *y, integer *n, logical *ccw, 
	logical *err, logical *indetr)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Builtin functions */
    double atan2(doublereal, doublereal);

    /* Local variables */
    static integer i__;
    static real pi, diff;
    static integer next;
    static real agold, agnew, spiro, twopi;
    extern /* Subroutine */ int mesage_(char *, ftnlen);

/* *********************************************************************** */
/*  SUBROUTINE CCLOCK = DETERMINES IF THE PERIMETER OF A REGION IS STATED */
/*                      IN COUNTER-CLOCKWISE FASHION */
/* *********************************************************************** */
/*  SUBROUTINE CALLED BY: */
/*     PERIM = GENERATES THE PERIMETER OF A REGION */
/* *********************************************************************** */
/*  VARIABLES USED: */
/*     CCW    = .TRUE. IF THE PERIMETER IS IN COUNTER-CLOCKWISE ORDER */
/*     ERR    = .TRUE. IF THE ORDER COULD NOT BE DETERMINED, OR IF AN */
/*              ERROR OCCURS CHECKING THE ORDER */
/*     N      = THE NUMBER OF NODES IN THE PERIMETER (MUST BE AT LEAST 3) */
/* *********************************************************************** */
    /* Parameter adjustments */
    --y;
    --x;

    /* Function Body */
    *err = TRUE_;
    *indetr = FALSE_;
    pi = atan2((float)0., (float)-1.);
    twopi = pi + pi;
    if (*n < 3) {
	mesage_("PERIMETER MUST CONTAIN MORE THAN 3 NODES", (ftnlen)40);
	goto L110;
    }
    spiro = (float)0.;
    if (x[1] == x[*n] && y[1] == y[*n]) {
	mesage_("PERIMETER CONTAINS DUPLICATE NODE LOCATIONS", (ftnlen)43);
	goto L110;
    }
    agold = atan2(y[1] - y[*n], x[1] - x[*n]);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	next = i__ + 1;
	if (next > *n) {
	    next = 1;
	}
	if (x[next] == x[i__] && y[next] == y[i__]) {
	    mesage_("PERIMETER CONTAINS DUPLICATE NODE LOCATIONS", (ftnlen)43)
		    ;
	    goto L110;
	}
	agnew = atan2(y[next] - y[i__], x[next] - x[i__]);
	diff = agnew - agold;
	if (diff > pi) {
	    diff -= twopi;
	}
	if (diff < -pi) {
	    diff += twopi;
	}
	if ((r__1 = dabs(diff) - pi, dabs(r__1)) < (float).001) {
	    mesage_("PERIMETER CONTAINS SWITCHBACKS", (ftnlen)30);
	    goto L110;
	}
	spiro += diff;
	agold = agnew;
/* L100: */
    }
    *ccw = TRUE_;
    if (spiro < (float)0.) {
	*ccw = FALSE_;
    }
    if (dabs(spiro) < pi || dabs(spiro) > pi * (float)3.) {
	*indetr = TRUE_;
	return 0;
    }
    *err = FALSE_;
    return 0;
/*  ERROR IN THE ROUTINE */
L110:
    return 0;
}
