File: packages/seacas/applications/fastq/chkrgn.f
C  CALCULATE THE BASE OF THE RECTANGLE FOR THE REGION

         ELSE
            CALL GETM1 (ML, MS, MAX3, NSPR(L), ISLIST(IFSIDE(L)), NINT,
     &         IFLINE, NLPS, ILLIST, LINKL, LINKS, X, Y, NID, NNPS,
     &         ANGLE, NPER, SCHSTR, M1, CCW, NORM, REAL, ERR)
            IF (ERR) THEN
               WRITE (*, 10020) IREGN(L)
               ADDLNK = .TRUE.
               IMINUS = -L
               CALL LTSORT (MR, LINKR, IREGN(L), IMINUS, ADDLNK)
               ADDLNK = .FALSE.
               GO TO 120
            END IF
            M2 = NPER/2 - M1

C  CHECK FOR MAXIMUM DIMENSIONS NEEDED FOR EACH REGION
C  ASSUMING THAT 10 NECKLACES WILL BE ADEQUATE

            MXTEST = ((M1 + 1)*(M2 + 1)) + (10*(M1 + M2 + 2))
            MXND = MAX(MXTEST, MXND)
            MXNPER = MAX(MXNPER, NPER + 4)
         END IF

C  FLAG THE REGION AS BEING PROCESSABLE

         IREGN(L) = -IREGN(L)

C  MARK THE LINES AND POINTS IN THE REGION AS BEING USED

         CALL MKUSED (MAXNL, MP, ML, LISTL, IPOINT, NINT, LINKP, LINKL,
     &      LCON, NL)

C  CHECK ALL THE HOLES IN THE REGION

         CALL CHKHOL (IA, L, MP, ML, MS, MR, MSC, IPOINT, COOR,
     &      IPBOUN, ILINE, LTYPE, NINT, FACTOR, LCON, ILBOUN, ISBOUN,
     &      ISIDE, NLPS, IFLINE, ILLIST, IREGN, NSPR, IFSIDE, ISLIST,
     &      NPPF, IFPB, LISTPB, NLPF, IFLB, LISTLB, NSPF, IFSB, LISTSB,
     &      IFHOLE, NHPR, IHLIST, LINKP, LINKL, LINKS, LINKR, LINKSC,
     &      LINKPB, LINKLB, LINKSB, RSIZE, NPREGN, NPSBC, NPNODE,
     &      MAXNP, MAXNL, MXNPER, KNBC, KSBC, X, Y, NID, LISTL, MARKED,
     &      MXNL, MAXNBC, MAXSBC, AMESUR, XNOLD, YNOLD, NXKOLD, MMPOLD,
     &      LINKEG, LISTEG, BMESUR, MLINK, NPROLD, NPNOLD, NPEOLD, NNXK,
     &      REMESH, REXMIN, REXMAX, REYMIN, REYMAX, IDIVIS, SIZMIN,
     &      EMAX, EMIN, NOROOM, ERRCHK, ERR)

      END IF

  120 CONTINUE
      RETURN

10000 FORMAT (' ** ERROR - DATA PROBLEMS FOR REGION:', I5, ' **')
10010 FORMAT (' ** ERROR - PERIMETER GENERATION ERRORS FOR REGION:'
     &   , I5, ' **')
10020 FORMAT (' ** ERROR - MAPPING BASE GENERATION ERRORS FOR REGION:'
     &   , I5, ' **')
      END

File: src/utility/fastq_cpp/chkrgn.cc
/*  CALCULATE THE BASE OF THE RECTANGLE FOR THE REGION */
	} else {
	    getm1_(ml, ms, max3, &nspr[*l], &islist[ifside[*l]], &nint[1], &
		    ifline[1], &nlps[1], &illist[1], &linkl[3], &links[3], &x[
		    1], &y[1], &nid[1], &nnps[1], &angle[1], &nper, schstr, &
		    m1, &ccw, &norm, &real__, err, (ftnlen)72);
	    if (*err) {
		s_wsfe(&io___54);
		do_fio(&c__1, (char *)&iregn[*l], (ftnlen)sizeof(integer));
		e_wsfe();
		addlnk = TRUE_;
		iminus = -(*l);
		ltsort_(mr, &linkr[3], &iregn[*l], &iminus, &addlnk);
		addlnk = FALSE_;
		goto L120;
	    }
	    m2 = nper / 2 - m1;
/*  CHECK FOR MAXIMUM DIMENSIONS NEEDED FOR EACH REGION */
/*  ASSUMING THAT 10 NECKLACES WILL BE ADEQUATE */
	    mxtest = (m1 + 1) * (m2 + 1) + (m1 + m2 + 2) * 10;
	    *mxnd = max(mxtest,*mxnd);
/* Computing MAX */
	    i__1 = *mxnper, i__2 = nper + 4;
	    *mxnper = max(i__1,i__2);
	}
/*  FLAG THE REGION AS BEING PROCESSABLE */
	iregn[*l] = -iregn[*l];
/*  MARK THE LINES AND POINTS IN THE REGION AS BEING USED */
	mkused_(maxnl, mp, ml, &listl[1], &ipoint[1], &nint[1], &linkp[3], &
		linkl[3], &lcon[4], &nl);
/*  CHECK ALL THE HOLES IN THE REGION */
	chkhol_(&ia[1], l, mp, ml, ms, mr, msc, &ipoint[1], &coor[3], &ipboun[
		1], &iline[1], &ltype[1], &nint[1], &factor[1], &lcon[4], &
		ilboun[1], &isboun[1], &iside[1], &nlps[1], &ifline[1], &
		illist[1], &iregn[1], &nspr[1], &ifside[1], &islist[1], &nppf[
		1], &ifpb[1], &listpb[3], &nlpf[1], &iflb[1], &listlb[3], &
		nspf[1], &ifsb[1], &listsb[3], &ifhole[1], &nhpr[1], &ihlist[
		1], &linkp[3], &linkl[3], &links[3], &linkr[3], &linksc[3], &
		linkpb[3], &linklb[3], &linksb[3], &rsize[1], npregn, npsbc, 
		npnode, maxnp, maxnl, mxnper, &knbc, &ksbc, &x[1], &y[1], &
		nid[1], &listl[1], &marked[4], mxnl, maxnbc, maxsbc, &amesur[
		1], &xnold[1], &ynold[1], &nxkold[nxkold_offset], &mmpold[4], 
		&linkeg[3], &listeg[1], &bmesur[1], mlink, nprold, npnold, 
		npeold, nnxk, remesh, rexmin, rexmax, reymin, reymax, idivis, 
		sizmin, emax, emin, noroom, errchk, err);
    }
L120:
    return 0;
}
