File: packages/seacas/applications/fastq/ciapal.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE CIAPAL (MXND, XN, YN, LXK, KXL, NXL, LXN, NNN, NNNOLD,
     &   NIT, EPS, RO, ALPHA)
C***********************************************************************

C  SUBROUTINE CIAPAL = CENTROID INVERSE AREA PUSH AND LAPLACIAN SMOOTH

C***********************************************************************

C  NOTE:
C     IN THIS METHOD EACH CENTROID OF AN ELEMENT PUSHES OUT
C     ON THE SURROUNDING NODES WITH A FORCE INVERSELY PROPORTIONAL
C     TO THE AREA OF THE ELEMENT WHILE IT SIMULTANEOUSLY PULLS ON
C     EACH NODE WITH A FORCE PROPORTIONAL TO THE LENGTH OF THE LINE
C     CONNECTING THE CENTROID WITH EACH NODE.

C***********************************************************************

C  VARIABLES USED:
C     NIT   = MAX NUMBER OF ITERATIONS TO DO
C     EPS   = NODE MOVEMENT TOLERANCE FOR CONVERGENCE
C     RO    = UNDER OR OVER-RELAXATION FACTOR.
C     ALPHA = WEIGHT GIVEN TO AREA-PUSH VECTOR.  USUALLY=0.5.
C             WEIGHT GIVEN TO LAPLACIAN VECTOR = 1.-ALPHA.

C***********************************************************************

      DIMENSION NODES (4)
      DIMENSION KLIST (20), AREA (20), XCEN (20), YCEN (20)
      DIMENSION LXK (4, MXND), KXL (2, 3*MXND)
      DIMENSION NXL (2, 3*MXND), LXN (4, MXND)
      DIMENSION XN (MXND), YN (MXND)

      LOGICAL BIG, CCW, ERR
      EPS2 =  (EPS * RO) **2
      BETA = 1.0 - ALPHA

C  ITERATION LOOP

      DO 140 IT = 1, NIT
         BIG = .FALSE.

C  NODE LOOP

         DO 130 NODE = NNNOLD + 1, NNN

C  SKIP CONTINUATION LINES AND BOUNDARY LINES

            IF ((LXN (1, NODE).GT.0) .AND. (LXN (2, NODE).GT.0)) THEN

C  GET ELEMENT LIST  (IGNORE ERR IF IT IS BECAUSE TOO MANY WERE FOUND)

               CALL GKXN (MXND, KXL, LXN, NODE, NUMK, KLIST, ERR)
               IF ((ERR) .AND. (NUMK.LT.20))RETURN

C  GET AREAS AND CENTROIDS

               DO 110 IK = 1, NUMK
                  KK = KLIST (IK)
                  CCW = .TRUE.
                  CALL GNXKA (MXND, XN, YN, KK, NODES, AREA (IK), LXK,
     &               NXL, CCW)
                  XSUM = 0.
                  YSUM = 0.
                  DO 100 I = 1, 4
                     NN = NODES (I)
                     XSUM = XSUM + XN (NN)
                     YSUM = YSUM + YN (NN)
  100             CONTINUE
                  XCEN (IK) = 0.25 * XSUM
                  YCEN (IK) = 0.25 * YSUM
  110          CONTINUE

C  COMPUTE AND SUM THE FORCE VECTORS

               FX = 0.
               FY = 0.
               SUMW = 0.
               SDX = 0.
               SDY = 0.
               DO 120 IK = 1, NUMK
                  DX = XCEN (IK) - XN (NODE)
                  DY = YCEN (IK) - YN (NODE)
                  AL2 = DX * DX + DY * DY
                  ARL = AREA (IK) * SQRT (AL2)
                  WEIGHT = 1.0E20
                  IF (ARL.GT.0.)WEIGHT = 1.0/ARL
                  SUMW = SUMW + WEIGHT
                  FX = FX - WEIGHT * DX
                  FY = FY - WEIGHT * DY
                  SDX = SDX + DX
                  SDY = SDY + DY
  120          CONTINUE

C  MOVE THE NODE

               RSUMW = 1.0/SUMW
               RNUMK = 1.0/DBLE(NUMK)
               FX = ALPHA * FX * RSUMW + BETA * SDX * RNUMK
               FY = ALPHA * FY * RSUMW + BETA * SDY * RNUMK
               DELX = RO * FX
               DELY = RO * FY
               XN (NODE) = XN (NODE) + DELX
               YN (NODE) = YN (NODE) + DELY
               IF (DELX ** 2 + DELY ** 2 .GT. EPS2)BIG = .TRUE.
            ENDIF
  130    CONTINUE
         IF (.NOT.BIG) RETURN
  140 CONTINUE
      RETURN
      END

File: src/utility/fastq_cpp/ciapal.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int ciapal_(integer *mxnd, real *xn, real *yn, integer *lxk, 
	integer *kxl, integer *nxl, integer *lxn, integer *nnn, integer *
	nnnold, integer *nit, real *eps, real *ro, real *alpha)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1, r__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, ik, kk, nn, it;
    static real fx, fy, dx, dy, al2;
    static logical big, ccw;
    static real arl;
    static logical err;
    static real sdx, sdy, eps2, area[20], beta;
    static integer node;
    static real delx, xcen[20], ycen[20], dely;
    extern /* Subroutine */ int gkxn_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, logical *);
    static integer numk;
    static real sumw, xsum, ysum;
    static integer nodes[4];
    extern /* Subroutine */ int gnxka_(integer *, real *, real *, integer *, 
	    integer *, real *, integer *, integer *, logical *);
    static integer klist[20];
    static real rnumk, rsumw, weight;

/* *********************************************************************** */
/*  SUBROUTINE CIAPAL = CENTROID INVERSE AREA PUSH AND LAPLACIAN SMOOTH */
/* *********************************************************************** */
/*  NOTE: */
/*     IN THIS METHOD EACH CENTROID OF AN ELEMENT PUSHES OUT */
/*     ON THE SURROUNDING NODES WITH A FORCE INVERSELY PROPORTIONAL */
/*     TO THE AREA OF THE ELEMENT WHILE IT SIMULTANEOUSLY PULLS ON */
/*     EACH NODE WITH A FORCE PROPORTIONAL TO THE LENGTH OF THE LINE */
/*     CONNECTING THE CENTROID WITH EACH NODE. */
/* *********************************************************************** */
/*  VARIABLES USED: */
/*     NIT   = MAX NUMBER OF ITERATIONS TO DO */
/*     EPS   = NODE MOVEMENT TOLERANCE FOR CONVERGENCE */
/*     RO    = UNDER OR OVER-RELAXATION FACTOR. */
/*     ALPHA = WEIGHT GIVEN TO AREA-PUSH VECTOR.  USUALLY=0.5. */
/*             WEIGHT GIVEN TO LAPLACIAN VECTOR = 1.-ALPHA. */
/* *********************************************************************** */
    /* Parameter adjustments */
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    --yn;
    --xn;

    /* Function Body */
/* Computing 2nd power */
    r__1 = *eps * *ro;
    eps2 = r__1 * r__1;
    beta = (float)1. - *alpha;
/*  ITERATION LOOP */
    i__1 = *nit;
    for (it = 1; it <= i__1; ++it) {
	big = FALSE_;
/*  NODE LOOP */
	i__2 = *nnn;
	for (node = *nnnold + 1; node <= i__2; ++node) {
/*  SKIP CONTINUATION LINES AND BOUNDARY LINES */
	    if (lxn[(node << 2) + 1] > 0 && lxn[(node << 2) + 2] > 0) {
/*  GET ELEMENT LIST  (IGNORE ERR IF IT IS BECAUSE TOO MANY WERE FOUND) */
		gkxn_(mxnd, &kxl[3], &lxn[5], &node, &numk, klist, &err);
		if (err && numk < 20) {
		    return 0;
		}
/*  GET AREAS AND CENTROIDS */
		i__3 = numk;
		for (ik = 1; ik <= i__3; ++ik) {
		    kk = klist[ik - 1];
		    ccw = TRUE_;
		    gnxka_(mxnd, &xn[1], &yn[1], &kk, nodes, &area[ik - 1], &
			    lxk[5], &nxl[3], &ccw);
		    xsum = (float)0.;
		    ysum = (float)0.;
		    for (i__ = 1; i__ <= 4; ++i__) {
			nn = nodes[i__ - 1];
			xsum += xn[nn];
			ysum += yn[nn];
/* L100: */
		    }
		    xcen[ik - 1] = xsum * (float).25;
		    ycen[ik - 1] = ysum * (float).25;
/* L110: */
		}
/*  COMPUTE AND SUM THE FORCE VECTORS */
		fx = (float)0.;
		fy = (float)0.;
		sumw = (float)0.;
		sdx = (float)0.;
		sdy = (float)0.;
		i__3 = numk;
		for (ik = 1; ik <= i__3; ++ik) {
		    dx = xcen[ik - 1] - xn[node];
		    dy = ycen[ik - 1] - yn[node];
		    al2 = dx * dx + dy * dy;
		    arl = area[ik - 1] * sqrt(al2);
		    weight = (float)1e20;
		    if (arl > (float)0.) {
			weight = (float)1. / arl;
		    }
		    sumw += weight;
		    fx -= weight * dx;
		    fy -= weight * dy;
		    sdx += dx;
		    sdy += dy;
/* L120: */
		}
/*  MOVE THE NODE */
		rsumw = (float)1. / sumw;
		rnumk = (float)1. / (doublereal) numk;
		fx = *alpha * fx * rsumw + beta * sdx * rnumk;
		fy = *alpha * fy * rsumw + beta * sdy * rnumk;
		delx = *ro * fx;
		dely = *ro * fy;
		xn[node] += delx;
		yn[node] += dely;
/* Computing 2nd power */
		r__1 = delx;
/* Computing 2nd power */
		r__2 = dely;
		if (r__1 * r__1 + r__2 * r__2 > eps2) {
		    big = TRUE_;
		}
	    }
/* L130: */
	}
	if (! big) {
	    return 0;
	}
/* L140: */
    }
    return 0;
}
