File: packages/seacas/applications/fastq/closeg.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE CLOSEG (MSNAP, SNAPDX, NSNAP, X, Y, II, INDEX, XBOT,
     &   XTOP, YBOT, YTOP)
C***********************************************************************

C  SUBROUTINE CLOSEG = SUBROUTINE TO RETURN CLOSEST GRID LINE

C***********************************************************************

C  SUBROUTINE CALLED BY:
C     DIGIT = A SUBROUTINE TO INPUT GEOMETRY

C***********************************************************************

C  VARIABLES USED:
C     X      = THE X LOCATION IN USER COORDINATES
C     Y      = THE Y LOCATION IN USER COORDINATES

C***********************************************************************

      DIMENSION SNAPDX(2, MSNAP), NSNAP(2)

C  FIND CLOSEST GRID CROSSING IN X OR Y

      XHOLD = X
      YHOLD = Y
      CALL SNAPPT (MSNAP, SNAPDX, NSNAP, XHOLD, YHOLD)
      IF (ABS(XHOLD - X) .LT. ABS(YHOLD - Y)) THEN
         INDEX = 1
      ELSE
         INDEX = 2
         XHOLD = YHOLD
      END IF

C  FIND INDEX TO GRID LINE

      DO 100 I = 1, NSNAP(INDEX)
         IF (SNAPDX(INDEX, I) .GE. XHOLD) THEN
            II = I
            GO TO 110
         END IF
  100 CONTINUE
      II = NSNAP(INDEX)
  110 CONTINUE

C  SET GRID LINE LIMITS

      IF (INDEX .EQ. 1) THEN
         XBOT = SNAPDX(1, II)
         XTOP = XBOT
         YBOT = SNAPDX(2, 1)
         YTOP = SNAPDX(2, NSNAP(2))
      ELSE
         XBOT = SNAPDX(1, 1)
         XTOP = SNAPDX(1, NSNAP(1))
         YBOT = SNAPDX(2, II)
         YTOP = YBOT
      END IF

      RETURN

      END

File: src/utility/fastq_cpp/closeg.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int closeg_(integer *msnap, real *snapdx, integer *nsnap, 
	real *x, real *y, integer *ii, integer *index, real *xbot, real *xtop,
	 real *ybot, real *ytop)
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Local variables */
    static integer i__;
    static real xhold, yhold;
    extern /* Subroutine */ int snappt_(integer *, real *, integer *, real *, 
	    real *);

/* *********************************************************************** */
/*  SUBROUTINE CLOSEG = SUBROUTINE TO RETURN CLOSEST GRID LINE */
/* *********************************************************************** */
/*  SUBROUTINE CALLED BY: */
/*     DIGIT = A SUBROUTINE TO INPUT GEOMETRY */
/* *********************************************************************** */
/*  VARIABLES USED: */
/*     X      = THE X LOCATION IN USER COORDINATES */
/*     Y      = THE Y LOCATION IN USER COORDINATES */
/* *********************************************************************** */
/*  FIND CLOSEST GRID CROSSING IN X OR Y */
    /* Parameter adjustments */
    snapdx -= 3;
    --nsnap;

    /* Function Body */
    xhold = *x;
    yhold = *y;
    snappt_(msnap, &snapdx[3], &nsnap[1], &xhold, &yhold);
    if ((r__1 = xhold - *x, dabs(r__1)) < (r__2 = yhold - *y, dabs(r__2))) {
	*index = 1;
    } else {
	*index = 2;
	xhold = yhold;
    }
/*  FIND INDEX TO GRID LINE */
    i__1 = nsnap[*index];
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (snapdx[*index + (i__ << 1)] >= xhold) {
	    *ii = i__;
	    goto L110;
	}
/* L100: */
    }
    *ii = nsnap[*index];
L110:
/*  SET GRID LINE LIMITS */
    if (*index == 1) {
	*xbot = snapdx[(*ii << 1) + 1];
	*xtop = *xbot;
	*ybot = snapdx[4];
	*ytop = snapdx[(nsnap[2] << 1) + 2];
    } else {
	*xbot = snapdx[3];
	*xtop = snapdx[(nsnap[1] << 1) + 1];
	*ybot = snapdx[(*ii << 1) + 2];
	*ytop = *ybot;
    }
    return 0;
}
