File: packages/seacas/applications/fastq/closel.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE CLOSEL (MP, ML, N, COOR, ILINE, LTYPE, LCON, LINKP,
     &   LINKL, X, Y, BIFIND, IFIND, ADDCEN, XCHOLD, YCHOLD)
C***********************************************************************

C  SUBROUTINE CLOSEL = FINDS CLOSEST PERPENDICULAR BISECTED LINE

C***********************************************************************

C  SUBROUTINE CALLED BY:
C     BISECT   =

C***********************************************************************

C  SUBROUTINES CALLED:
C     DLPARA = DETERMINES LINE PARAMETERS FROM TWO POINTS

C***********************************************************************

      DIMENSION COOR(2, MP), ILINE(ML), LCON(3, ML), LTYPE(ML), N(29)
      DIMENSION LINKL(2, ML), LINKP(2, MP)

      LOGICAL BIFIND, BAD, ADDLNK, ADDCEN, ERR

      PI = ATAN2(0.0, -1.0)
      TWOPI = PI + PI

C  FIND THE CLOSEST LINE ABOVE THE POINT INPUT

      BIFIND = .FALSE.
      ADDLNK = .FALSE.
      IFIND = 0
      DIST = 100000.
      DO 100 I = 1, N(19)
         CALL LTSORT (ML, LINKL, I, II, ADDLNK)
         IF (II .GT. 0) THEN
            KT = LTYPE(II)
            CALL LINEPR (ML, MP, LINKP, LCON, II, I1, I2, I3, J1, J2,
     &         J3)
            IF ((J1 .GT. 0) .AND. (J2 .GT. 0)) THEN
               IF (KT .EQ. 1) THEN

C  GET THE PARAMETERS FOR THE LINE

                  CALL DLPARA (COOR(1, J1), COOR(2, J1), COOR(1, J2),
     &               COOR(2, J2), XM1, B1, BAD)

C  GET DISTANCE FOR VERTICAL LINE

                  IF (BAD) THEN
                     DTRY = ABS(COOR(1, J1) - X)
                     XTRY = COOR(1, J1)
                     YTRY = Y

C  GET DISTANCE FOR HORIZONTAL LINE

                  ELSE IF (ABS(XM1) .LT. .000001) THEN
                     DTRY = ABS(COOR(2, J1) - Y)
                     XTRY = X
                     YTRY = COOR(2, J1)

C  GET PERPENDICULAR DISTANCE TO ARBITRARY LINE

                  ELSE
                     XM2 = -1./XM1
                     B2 = Y - (XM2*X)
                     XTRY = (B2 - B1)/(XM1 - XM2)
                     YTRY = (XM1*XTRY) + B1
                     DTRY = SQRT((X - XTRY)**2 + (Y - YTRY)**2)
                  END IF
                  IF (DTRY .LE. DIST) THEN
                     X1 = MIN(COOR(1, J1), COOR(1, J2))
                     X2 = MAX(COOR(1, J1), COOR(1, J2))
                     Y1 = MIN(COOR(2, J1), COOR(2, J2))
                     Y2 = MAX(COOR(2, J1), COOR(2, J2))
                     IF ((XTRY .GE. X1) .AND. (XTRY .LE. X2) .AND.
     &                  (YTRY .GE. Y1) .AND. (YTRY .LE. Y2)) THEN
                        DIST = DTRY
                        XHOLD = XTRY
                        YHOLD = YTRY
                        IFIND = I
                        BIFIND = .TRUE.
                     END IF
                  END IF

C  CHECK DISTANCES TO CIRCULAR ARCS

               ELSE IF ((KT .EQ. 3).OR.(KT .EQ. 4).OR.(KT .EQ. 6)) THEN

C  FIRST GET THETA1, THETA2, THETAT, R1, R2, AND RTRY

                  CALL ARCPAR (MP, KT, ILINE(II), COOR, LINKP, J1, J2,
     &               J3, I3, XCEN, YCEN, THETA1, THETA2, TANG, R1, R2,
     &               ERR, ICCW, ICW, XK, XA)

                  IF ((Y .EQ. YCEN) .AND. (X .EQ. XCEN)) THEN
                     RTRY = 0.
                     THETAT = (THETA1 + THETA2)*.5
                  ELSE
                     THETAT = ATAN2(Y - YCEN, X - XCEN)
                     RTRY = SQRT( ((X - XCEN)**2)  +  ((Y - YCEN)**2))
                  END IF

C  SEE IF THE POINT ANGLE IS WITHIN THE BEGINNING AND ENDING ANGLES

                  IF ( ((THETAT .LE. THETA2) .AND. (THETAT .GE. THETA1))
     &               .OR. ((THETAT + TWOPI .LE. THETA2) .AND.
     &               (THETAT + TWOPI .GE. THETA1)) ) THEN

C  CALCULATE THE ARC RADIUS AT THAT ANGLE

                     RADIUS = XA*EXP(XK*THETAT)
                     DTRY = ABS(RADIUS - RTRY)

C  CHECK TO SEE IF THE ARC IS THE CLOSEST

                     IF (DTRY .LE. DIST) THEN
                        DIST = DTRY
                        XHOLD = XCEN + COS(THETAT)*RADIUS
                        YHOLD = YCEN + SIN(THETAT)*RADIUS
                        IFIND = I
                        IF ((KT .EQ. 4).OR.(KT .EQ. 6)) THEN
                           ADDCEN = .TRUE.
                           XCHOLD = XCEN
                           YCHOLD = YCEN
                        ELSE
                           ADDCEN = .FALSE.
                        END IF
                        BIFIND = .TRUE.
                     END IF
                  END IF
               END IF
            END IF
         END IF
  100 CONTINUE
      X = XHOLD
      Y = YHOLD

      RETURN
      END

File: src/utility/fastq_cpp/closel.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int closel_(integer *mp, integer *ml, integer *n, real *coor,
	 integer *iline, integer *ltype, integer *lcon, integer *linkp, 
	integer *linkl, real *x, real *y, logical *bifind, integer *ifind, 
	logical *addcen, real *xchold, real *ychold)
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Builtin functions */
    double atan2(doublereal, doublereal), sqrt(doublereal), exp(doublereal), 
	    cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__;
    static real b1, b2;
    static integer i1, i2, i3, j1, j2, j3;
    static real r1, r2, x1, x2, y1, y2;
    static integer ii;
    static real pi, xa;
    static integer kt;
    static real xk, xm1, xm2;
    static logical bad;
    static integer icw;
    static logical err;
    static integer iccw;
    static real tang, xcen, ycen, dist, dtry, rtry, xtry, ytry, xhold, yhold, 
	    twopi, theta1, theta2;
    static logical addlnk;
    extern /* Subroutine */ int dlpara_(real *, real *, real *, real *, real *
	    , real *, logical *), arcpar_(integer *, integer *, integer *, 
	    real *, integer *, integer *, integer *, integer *, integer *, 
	    real *, real *, real *, real *, real *, real *, real *, logical *,
	     integer *, integer *, real *, real *);
    static real radius;
    extern /* Subroutine */ int linepr_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *);
    static real thetat;
    extern /* Subroutine */ int ltsort_(integer *, integer *, integer *, 
	    integer *, logical *);

/* *********************************************************************** */
/*  SUBROUTINE CLOSEL = FINDS CLOSEST PERPENDICULAR BISECTED LINE */
/* *********************************************************************** */
/*  SUBROUTINE CALLED BY: */
/*     BISECT   = */
/* *********************************************************************** */
/*  SUBROUTINES CALLED: */
/*     DLPARA = DETERMINES LINE PARAMETERS FROM TWO POINTS */
/* *********************************************************************** */
    /* Parameter adjustments */
    linkp -= 3;
    coor -= 3;
    linkl -= 3;
    lcon -= 4;
    --ltype;
    --iline;
    --n;

    /* Function Body */
    pi = atan2((float)0., (float)-1.);
    twopi = pi + pi;
/*  FIND THE CLOSEST LINE ABOVE THE POINT INPUT */
    *bifind = FALSE_;
    addlnk = FALSE_;
    *ifind = 0;
    dist = (float)1e5;
    i__1 = n[19];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltsort_(ml, &linkl[3], &i__, &ii, &addlnk);
	if (ii > 0) {
	    kt = ltype[ii];
	    linepr_(ml, mp, &linkp[3], &lcon[4], &ii, &i1, &i2, &i3, &j1, &j2,
		     &j3);
	    if (j1 > 0 && j2 > 0) {
		if (kt == 1) {
/*  GET THE PARAMETERS FOR THE LINE */
		    dlpara_(&coor[(j1 << 1) + 1], &coor[(j1 << 1) + 2], &coor[
			    (j2 << 1) + 1], &coor[(j2 << 1) + 2], &xm1, &b1, &
			    bad);
/*  GET DISTANCE FOR VERTICAL LINE */
		    if (bad) {
			dtry = (r__1 = coor[(j1 << 1) + 1] - *x, dabs(r__1));
			xtry = coor[(j1 << 1) + 1];
			ytry = *y;
/*  GET DISTANCE FOR HORIZONTAL LINE */
		    } else if (dabs(xm1) < (float)1e-6) {
			dtry = (r__1 = coor[(j1 << 1) + 2] - *y, dabs(r__1));
			xtry = *x;
			ytry = coor[(j1 << 1) + 2];
/*  GET PERPENDICULAR DISTANCE TO ARBITRARY LINE */
		    } else {
			xm2 = (float)-1. / xm1;
			b2 = *y - xm2 * *x;
			xtry = (b2 - b1) / (xm1 - xm2);
			ytry = xm1 * xtry + b1;
/* Computing 2nd power */
			r__1 = *x - xtry;
/* Computing 2nd power */
			r__2 = *y - ytry;
			dtry = sqrt(r__1 * r__1 + r__2 * r__2);
		    }
		    if (dtry <= dist) {
/* Computing MIN */
			r__1 = coor[(j1 << 1) + 1], r__2 = coor[(j2 << 1) + 1]
				;
			x1 = dmin(r__1,r__2);
/* Computing MAX */
			r__1 = coor[(j1 << 1) + 1], r__2 = coor[(j2 << 1) + 1]
				;
			x2 = dmax(r__1,r__2);
/* Computing MIN */
			r__1 = coor[(j1 << 1) + 2], r__2 = coor[(j2 << 1) + 2]
				;
			y1 = dmin(r__1,r__2);
/* Computing MAX */
			r__1 = coor[(j1 << 1) + 2], r__2 = coor[(j2 << 1) + 2]
				;
			y2 = dmax(r__1,r__2);
			if (xtry >= x1 && xtry <= x2 && ytry >= y1 && ytry <= 
				y2) {
			    dist = dtry;
			    xhold = xtry;
			    yhold = ytry;
			    *ifind = i__;
			    *bifind = TRUE_;
			}
		    }
/*  CHECK DISTANCES TO CIRCULAR ARCS */
		} else if (kt == 3 || kt == 4 || kt == 6) {
/*  FIRST GET THETA1, THETA2, THETAT, R1, R2, AND RTRY */
		    arcpar_(mp, &kt, &iline[ii], &coor[3], &linkp[3], &j1, &
			    j2, &j3, &i3, &xcen, &ycen, &theta1, &theta2, &
			    tang, &r1, &r2, &err, &iccw, &icw, &xk, &xa);
		    if (*y == ycen && *x == xcen) {
			rtry = (float)0.;
			thetat = (theta1 + theta2) * (float).5;
		    } else {
			thetat = atan2(*y - ycen, *x - xcen);
/* Computing 2nd power */
			r__1 = *x - xcen;
/* Computing 2nd power */
			r__2 = *y - ycen;
			rtry = sqrt(r__1 * r__1 + r__2 * r__2);
		    }
/*  SEE IF THE POINT ANGLE IS WITHIN THE BEGINNING AND ENDING ANGLES */
		    if (thetat <= theta2 && thetat >= theta1 || thetat + 
			    twopi <= theta2 && thetat + twopi >= theta1) {
/*  CALCULATE THE ARC RADIUS AT THAT ANGLE */
			radius = xa * exp(xk * thetat);
			dtry = (r__1 = radius - rtry, dabs(r__1));
/*  CHECK TO SEE IF THE ARC IS THE CLOSEST */
			if (dtry <= dist) {
			    dist = dtry;
			    xhold = xcen + cos(thetat) * radius;
			    yhold = ycen + sin(thetat) * radius;
			    *ifind = i__;
			    if (kt == 4 || kt == 6) {
				*addcen = TRUE_;
				*xchold = xcen;
				*ychold = ycen;
			    } else {
				*addcen = FALSE_;
			    }
			    *bifind = TRUE_;
			}
		    }
		}
	    }
	}
/* L100: */
    }
    *x = xhold;
    *y = yhold;
    return 0;
}
