File: packages/seacas/applications/fastq/condno.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE CONDNO (MXND, NODES, QRAT, SRAT, COND, SIDES, XN, YN,
     &   LSIDE)
C***********************************************************************

C  SUBROUTINE CONDNO = COMPUTES EVALUATOR FUNCTIONS FOR RESTRUCTURING

C***********************************************************************

C  VARIABLES USED:
C     LSIDE = .TRUE. IF SIDES ARRAY IS TO BE FILLED
C     NODES = THE FOUR NODES OF THE ELEMENT
C     QRAT  = THE RATIO OF SMALLEST TO LARGEST ANGLE
C     SRAT  = THE RATIO OF SMALLEST TO LARGEST SIDE
C     COND  = SRAT*QRAT

C***********************************************************************

      DIMENSION NODES (4), SIDES (4), XN (MXND), YN (MXND)

      LOGICAL LSIDE

      N1 = NODES (1)
      N2 = NODES (2)
      N3 = NODES (3)
      N4 = NODES (4)
      SS1 = (XN (N1) - XN (N2)) **2 +  (YN (N1) - YN (N2)) **2
      SS2 = (XN (N2) - XN (N3)) **2 +  (YN (N2) - YN (N3)) **2
      SS3 = (XN (N3) - XN (N4)) **2 +  (YN (N3) - YN (N4)) **2
      SS4 = (XN (N4) - XN (N1)) **2 +  (YN (N4) - YN (N1)) **2
      AMAX = AMAX1 (SS1, SS3)
      AMIN = AMIN1 (SS1, SS3)
      BMAX = AMAX1 (SS2, SS4)
      BMIN = AMIN1 (SS2, SS4)
      IF (AMIN * BMIN .GT. 0.0) THEN
         SRAT = SQRT (SQRT (AMAX * BMAX /  (AMIN * BMIN)))
      ELSE
         SRAT = 1.0E10
      ENDIF
      COND = QRAT * SRAT
      IF (LSIDE) THEN
         SIDES (1) = SQRT (SS1)
         SIDES (2) = SQRT (SS2)
         SIDES (3) = SQRT (SS3)
         SIDES (4) = SQRT (SS4)
      ENDIF

      RETURN

      END

File: src/utility/fastq_cpp/condno.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int condno_(integer *mxnd, integer *nodes, real *qrat, real *
	srat, real *cond, real *sides, real *xn, real *yn, logical *lside)
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer n1, n2, n3, n4;
    static real ss1, ss2, ss3, ss4, amin, bmin, amax, bmax;

/* *********************************************************************** */
/*  SUBROUTINE CONDNO = COMPUTES EVALUATOR FUNCTIONS FOR RESTRUCTURING */
/* *********************************************************************** */
/*  VARIABLES USED: */
/*     LSIDE = .TRUE. IF SIDES ARRAY IS TO BE FILLED */
/*     NODES = THE FOUR NODES OF THE ELEMENT */
/*     QRAT  = THE RATIO OF SMALLEST TO LARGEST ANGLE */
/*     SRAT  = THE RATIO OF SMALLEST TO LARGEST SIDE */
/*     COND  = SRAT*QRAT */
/* *********************************************************************** */
    /* Parameter adjustments */
    --yn;
    --xn;
    --nodes;
    --sides;

    /* Function Body */
    n1 = nodes[1];
    n2 = nodes[2];
    n3 = nodes[3];
    n4 = nodes[4];
/* Computing 2nd power */
    r__1 = xn[n1] - xn[n2];
/* Computing 2nd power */
    r__2 = yn[n1] - yn[n2];
    ss1 = r__1 * r__1 + r__2 * r__2;
/* Computing 2nd power */
    r__1 = xn[n2] - xn[n3];
/* Computing 2nd power */
    r__2 = yn[n2] - yn[n3];
    ss2 = r__1 * r__1 + r__2 * r__2;
/* Computing 2nd power */
    r__1 = xn[n3] - xn[n4];
/* Computing 2nd power */
    r__2 = yn[n3] - yn[n4];
    ss3 = r__1 * r__1 + r__2 * r__2;
/* Computing 2nd power */
    r__1 = xn[n4] - xn[n1];
/* Computing 2nd power */
    r__2 = yn[n4] - yn[n1];
    ss4 = r__1 * r__1 + r__2 * r__2;
    amax = dmax(ss1,ss3);
    amin = dmin(ss1,ss3);
    bmax = dmax(ss2,ss4);
    bmin = dmin(ss2,ss4);
    if (amin * bmin > (float)0.) {
	*srat = sqrt(sqrt(amax * bmax / (amin * bmin)));
    } else {
	*srat = (float)1e10;
    }
    *cond = *qrat * *srat;
    if (*lside) {
	sides[1] = sqrt(ss1);
	sides[2] = sqrt(ss2);
	sides[3] = sqrt(ss3);
	sides[4] = sqrt(ss4);
    }
    return 0;
}
