File: packages/seacas/applications/fastq/delfsq.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE DELFSQ (MP, ML, MS, MR, MSC, MCOM, ICOM, JCOM, CIN,
     &   RIN, IIN, KIN, N, IPBOUN, ILBOUN, ISBOUN, NLPS, IFLINE, ILLIST,
     &   NSPR, IFSIDE, ISLIST, IRPB, IPBF, NPPF, IFPB, LISTPB, ILBF,
     &   NLPF, IFLB, LISTLB, ISBF, NSPF, IFSB, LISTSB, LINKP, LINKL,
     &   LINKS, LINKB, LINKR, LINKSC, LINKPB, LINKLB, LINKSB, IWTPBF,
     &   IWTLBF, IWTSBF, IFHOLE, NHPR, IHLIST, IRGFLG, NUMBER, DEFSCH,
     &   OPTIM, VAXVMS, WROTE, TIME1, BATCH, VERSN)
C***********************************************************************

C  SUBROUTINE DELFSQ = DELETES POINTS, LINES, REGIONS, SCHEMES, AND
C                      BOUNDARY DEFINITIONS

C***********************************************************************

C  SUBROUTINE CALLED BY:
C     FASTQ = A PROGRAM TO QUICKLY PREPARE QMESH INPUT

C***********************************************************************

C  VARIABLES USED:
C     IANS   = LOGICAL RESPONSE FROM YES-NO QUESTION
C     ANS    = CHARACTER RESPONSE FOR MENU CHOICE

C***********************************************************************

      DIMENSION IPBOUN(MP), ILBOUN(ML), ISBOUN(ML)
      DIMENSION NLPS(MS), IFLINE(MS), ILLIST(MS*3)
      DIMENSION NSPR(MR), IFSIDE(MR), ISLIST(4*MR), IRPB(MR)
      DIMENSION IPBF(MP), NPPF(MP), IFPB(MP), LISTPB(2, MP)
      DIMENSION ILBF(ML), NLPF(ML), IFLB(ML), LISTLB(2, ML)
      DIMENSION ISBF(ML), NSPF(ML), IFSB(ML), LISTSB(2, ML)
      DIMENSION IWTPBF(3, MP), IWTLBF(3, ML), IWTSBF(3, ML)
      DIMENSION LINKP(2, MP), LINKL(2, ML), LINKS(2, MS), LINKB(2, MS)
      DIMENSION LINKR(2, MR), LINKSC(2, MR), LINKPB(2, MP)
      DIMENSION LINKLB(2, ML), LINKSB(2, ML), NUMBER(MSC)
      DIMENSION IFHOLE(MR), NHPR(MR), IHLIST(MR*2), IRGFLG(MR)
      DIMENSION N(29)
      DIMENSION KIN(MCOM), CIN(MCOM), IIN(MCOM), RIN(MCOM)

      CHARACTER*72 DEFSCH, CIN
      CHARACTER VERSN*9, NUMBER*80

      LOGICAL OPTIM, ADDLNK, VAXVMS, WROTE, SIDEOK, BATCH, NOROOM
      LOGICAL LGROUP

      ADDLNK = .TRUE.
      IZ = 0

  100 CONTINUE
      IF (ICOM .GT. JCOM) THEN
         CALL MESAGE (' ')
         CALL FREFLD (IZ, IZ, 'ENTER DELETE OPTION: ', MCOM, IOSTAT,
     &      JCOM, KIN, CIN, IIN, RIN)
         ICOM = 1
      END IF

      IF ((CIN(ICOM)(1:1) .EQ. 'P') .OR. (CIN(ICOM)(1:1) .EQ. 'p')) THEN
         ICOM = ICOM + 1
         IF (N(1) .GT. 0) THEN
            CALL MESAGE (' ')
            CALL MESAGE ('DELETE POINTS <I1> THROUGH <I2>:')
            CALL MESAGE ('HIT A RETURN TO END')
  110       CONTINUE
            IF (ICOM .GT. JCOM) THEN
               CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN,
     &            IIN, RIN)
               ICOM = 1
            END IF
            CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2,
     &         IFOUND)
            IF (IFOUND .GT. 0) THEN
               CALL CHECK (I1, I2, N(18))
               DO 120 I = I1, I2
                  CALL LTSORT (MP, LINKP, I, IZ, ADDLNK)
  120          CONTINUE
               GO TO 110
            END IF
         ELSE
            CALL MESAGE (' ')
            CALL MESAGE ('*-----------------------------------*')
            CALL MESAGE ('* NO POINTS IN THE CURRENT DATABASE *')
            CALL MESAGE ('*-----------------------------------*')
         END IF

      ELSE IF ((CIN(ICOM)(1:1) .EQ. 'L') .OR.
     &   (CIN(ICOM)(1:1) .EQ. 'l')) THEN
         ICOM = ICOM + 1
         IF (N(2) .GT. 0) THEN
            CALL MESAGE (' ')
            CALL MESAGE ('DELETE LINES <I1> THROUGH <I2>:')
            CALL MESAGE ('HIT A RETURN TO END')
  130       CONTINUE
            IF (ICOM .GT. JCOM) THEN
               CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN,
     &            IIN, RIN)
               ICOM = 1
            END IF
            CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2,
     &         IFOUND)
            IF (IFOUND .GT. 0) THEN
               CALL CHECK (I1, I2, N(19))
               DO 140 I = I1, I2
                  CALL LTSORT (ML, LINKL, I, IZ, ADDLNK)
  140          CONTINUE
               GO TO 130
            END IF
         ELSE
            CALL MESAGE (' ')
            CALL MESAGE ('*----------------------------------*')
            CALL MESAGE ('* NO LINES IN THE CURRENT DATABASE *')
            CALL MESAGE ('*----------------------------------*')
         END IF

C  DELETE BAR SET DEFINITIONS

      ELSE IF ((CIN(ICOM)(1:2) .EQ. 'BA') .OR.
     &   (CIN(ICOM)(1:2) .EQ. 'ba')) THEN
         ICOM = ICOM + 1
         IF (N(5) .GT. 0) THEN
            CALL MESAGE (' ')
            CALL MESAGE ('DELETE BAR SETS <I1> THROUGH <I2>:')
            CALL MESAGE ('HIT A RETURN TO END')
  150       CONTINUE
            IF (ICOM .GT. JCOM) THEN
               CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN,
     &            IIN, RIN)
               ICOM = 1
            END IF
            CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2,
     &         IFOUND)
            IF (IFOUND .GT. 0) THEN
               CALL CHECK (I1, I2, N(21))
               DO 160 I = I1, I2
                  CALL LTSORT (MS, LINKB, I, IZ, ADDLNK)
  160          CONTINUE
               GO TO 150
            END IF
         ELSE
            CALL MESAGE (' ')
            CALL MESAGE ('*-------------------------------------*')
            CALL MESAGE ('* NO BAR SETS IN THE CURRENT DATABASE *')
            CALL MESAGE ('*-------------------------------------*')
         END IF

C  DELETE THE RENUMBERING CARDS

      ELSE IF ((CIN(ICOM)(1:3) .EQ. 'REN') .OR.
     &   (CIN(ICOM)(1:3) .EQ. 'ren')) THEN
         ICOM = ICOM + 1
         IF (N(28) .GT. 0) THEN
            CALL MESAGE (' ')
            I1 = 1
            I2 = N(28)
            ITEST = 20
            DO 170 I = I1, I2
               WRITE(*, 10040) I, NUMBER(I)(1:72)
               IF (NUMBER(I)(73:80) .NE.'        ') THEN
                  WRITE(*, 10050) NUMBER(I)(73:80)
               END IF
  170       CONTINUE
            CALL MESAGE (' ')
            CALL MESAGE ('DELETE RENUMBER CARDS <I1> THROUGH <I2>:')
            CALL MESAGE ('HIT A RETURN TO END')
  180       CONTINUE
            IF (ICOM .GT. JCOM) THEN
               CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN,
     &            IIN, RIN)
               ICOM = 1
            END IF
            CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2,
     &         IFOUND)
            IF (IFOUND .GT. 0) THEN
               CALL CHECK (I1, I2, N(28))
               DO 200 I = I1, I2
                  DO 190 J = I, N(28)
                     NUMBER(J) = NUMBER(J + 1)
  190             CONTINUE
                  N(28) = N(28) - 1
  200          CONTINUE
               IF (N(28) .EQ. 0) OPTIM = .FALSE.
               GO TO 180
            END IF
         ELSE
            CALL MESAGE (' ')
            CALL MESAGE
     &         ('*-------------------------------------------*')
            IF (.NOT. OPTIM) CALL MESAGE
     &         ('*        NO RENUMBER CONTROL CARDS          *')
            CALL MESAGE
     &         ('*        OPTIMIZATION HAS BEEN DISABLED     *')
            CALL MESAGE
     &         ('*-------------------------------------------*')
            CALL MESAGE (' ')
            OPTIM = .FALSE.
         END IF

C  DELETE THE REGIONS

      ELSE IF ((CIN(ICOM)(1:1) .EQ. 'R') .OR.
     &   (CIN(ICOM)(1:1) .EQ. 'r')) THEN
         ICOM = ICOM + 1
         LGROUP = .TRUE.
         DO 210 J = 1, N(7)
            IF (IRGFLG(J) .LE. -1) THEN
               LGROUP = .FALSE.
               GO TO 220
            END IF
  210    CONTINUE
  220    CONTINUE
         IF (.NOT.LGROUP) THEN
            CALL MESAGE (' ')
            CALL MESAGE ('DELETE REGIONS <I1> THROUGH <I2>:')
            CALL MESAGE ('HIT A RETURN TO END')
  230       CONTINUE
            IF (ICOM .GT. JCOM) THEN
               CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN,
     &            IIN, RIN)
               ICOM = 1
            END IF
            CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2,
     &         IFOUND)
            IF (IFOUND .GT. 0) THEN
               CALL CHECK (I1, I2, N(22))
               DO 320 I = I1, I2
                  ADDLNK = .FALSE.
                  CALL LTSORT (MR, LINKR, I, IPTR, ADDLNK)
                  IF ((IPTR .GT. 0) .AND. (IRGFLG(IPTR) .LE. 0)) THEN

C  DELETE REGION FROM BODY LIST

                     DO 250 J = 1, N(9)
                        IF (IRPB(J) .EQ. I) THEN
                           DO 240 K = J + 1, N(9)
                              IRPB(K - 1) = IRPB(K)
  240                      CONTINUE
                           N(9) = N(9) - 1
                        END IF
  250                CONTINUE

C  DELETE REGION FROM GROUPS

                     DO 280 J = 1, N(7)
                        IF (IRGFLG(J) .GE. 1) THEN
                           K1 = IFSIDE(IPTR)
                           K2 = K1 + NSPR(IPTR) - 1
                           DO 270 K = K1, K2
                              IF (ISLIST(K) .EQ. I) THEN
                                 DO 260 L = K + 1, K2
                                    ISLIST(K - 1) = ISLIST(K)
  260                            CONTINUE
                                 NSPR(IPTR) = NSPR(IPTR) - 1
                              END IF
  270                      CONTINUE
                        END IF
  280                CONTINUE

C  DELETE REGION FROM HOLES

                     DO 310 J = 1, N(7)
                        IF (NHPR(J) .GE. 1) THEN
                           K1 = IFHOLE(IPTR)
                           K2 = K1 + NHPR(IPTR) - 1
                           DO 300 K = K1, K2
                              IF (IHLIST(K) .EQ. I) THEN
                                 DO 290 L = K + 1, K2
                                    IHLIST(K - 1) = IHLIST(K)
  290                            CONTINUE
                                 NHPR(IPTR) = NHPR(IPTR) - 1
                              END IF
  300                      CONTINUE
                        END IF
  310                CONTINUE

C  DELETE LINK TO REGION

                     ADDLNK = .TRUE.
                     CALL LTSORT (MR, LINKR, I, IZ, ADDLNK)
                  END IF
  320          CONTINUE
               ADDLNK = .TRUE.
               GO TO 230
            END IF
         ELSE
            CALL MESAGE (' ')
            CALL MESAGE ('*------------------------------------*')
            CALL MESAGE ('* NO REGIONS IN THE CURRENT DATABASE *')
            CALL MESAGE ('*------------------------------------*')
         END IF

C  DELETE THE GROUPS

      ELSE IF ((CIN(ICOM)(1:1) .EQ. 'G') .OR.
     &   (CIN(ICOM)(1:1) .EQ. 'g')) THEN
         ICOM = ICOM + 1
         LGROUP = .FALSE.
         DO 330 J = 1, N(7)
            IF (IRGFLG(J) .GE. 1) THEN
               LGROUP = .TRUE.
               GO TO 340
            END IF
  330    CONTINUE
  340    CONTINUE
         IF (LGROUP) THEN
            CALL MESAGE (' ')
            CALL MESAGE ('DELETE GROUPS<I1> THROUGH <I2>:')
            CALL MESAGE ('HIT A RETURN TO END')
  350       CONTINUE
            IF (ICOM .GT. JCOM) THEN
               CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN,
     &            IIN, RIN)
               ICOM = 1
            END IF
            CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2,
     &         IFOUND)
            IF (IFOUND .GT. 0) THEN
               CALL CHECK (I1, I2, N(22))
               DO 380 I = I1, I2
                  ADDLNK = .FALSE.
                  CALL LTSORT (MR, LINKR, I, IPTR, ADDLNK)
                  IF ((IPTR .GT. 0) .AND. (IRGFLG(IPTR) .GE. 1)) THEN

C  DELETE GROUP FROM BODY LIST

                     DO 370 J = 1, N(9)
                        IF (IRPB(J) .EQ. I) THEN
                           DO 360 K = J + 1, N(9)
                              IRPB(K - 1) = IRPB(K)
  360                      CONTINUE
                           N(9) = N(9) - 1
                        END IF
  370                CONTINUE

File: src/utility/fastq_cpp/delfsq.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int delfsq_(integer *mp, integer *ml, integer *ms, integer *
	mr, integer *msc, integer *mcom, integer *icom, integer *jcom, char *
	cin, real *rin, integer *iin, integer *kin, integer *n, integer *
	ipboun, integer *ilboun, integer *isboun, integer *nlps, integer *
	ifline, integer *illist, integer *nspr, integer *ifside, integer *
	islist, integer *irpb, integer *ipbf, integer *nppf, integer *ifpb, 
	integer *listpb, integer *ilbf, integer *nlpf, integer *iflb, integer 
	*listlb, integer *isbf, integer *nspf, integer *ifsb, integer *listsb,
	 integer *linkp, integer *linkl, integer *links, integer *linkb, 
	integer *linkr, integer *linksc, integer *linkpb, integer *linklb, 
	integer *linksb, integer *iwtpbf, integer *iwtlbf, integer *iwtsbf, 
	integer *ifhole, integer *nhpr, integer *ihlist, integer *irgflg, 
	char *number, char *defsch, logical *optim, logical *vaxvms, logical *
	wrote, real *time1, logical *batch, char *versn, ftnlen cin_len, 
	ftnlen number_len, ftnlen defsch_len, ftnlen versn_len)
{
    /* Format strings */
    static char fmt_10040[] = "(1x,i5,2x,a72)";
    static char fmt_10050[] = "(8x,a8)";
    static char fmt_10000[] = "(\002 NO HOLES DEFINED IN REGION:\002,i6)";
    static char fmt_10010[] = "(\002 UNDEFINED REGION:\002,i6)";
    static char fmt_10020[] = "(\002 DEFLT: \002,a72)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfe();
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, i1, i2, k1, k2, iz, len, iptr;
    extern /* Subroutine */ int check_(integer *, integer *, integer *), 
	    geti12_(integer *, integer *, integer *, char *, integer *, 
	    integer *, integer *, integer *, integer *, ftnlen), fexit_(
	    logical *, integer *, integer *, integer *, char *, integer *, 
	    real *, integer *, real *, logical *, char *, ftnlen, ftnlen);
    static integer itest;
    extern /* Subroutine */ int spawn_(logical *);
    static logical addlnk;
    extern /* Subroutine */ int frefld_(integer *, 
	    integer *, char *, integer *, integer *, integer *, integer *, 
	    char *, integer *, real *, ftnlen, ftnlen), linkbc_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, logical *, logical *);
    static logical sideok;
    static integer ifound, iostat;
    static logical lgroup, noroom;
    extern /* Subroutine */ int strlng_(char *, integer *, ftnlen), ltsort_(
	    integer *, integer *, integer *, integer *, logical *), help_fq__(
	    integer *);

    /* Fortran I/O blocks */
    static cilist io___9 = { 0, 6, 0, fmt_10040, 0 };
    static cilist io___10 = { 0, 6, 0, fmt_10050, 0 };
    static cilist io___18 = { 0, 6, 0, fmt_10000, 0 };
    static cilist io___19 = { 0, 6, 0, fmt_10010, 0 };
    static cilist io___20 = { 0, 6, 0, fmt_10020, 0 };


/* *********************************************************************** */
/*  SUBROUTINE DELFSQ = DELETES POINTS, LINES, REGIONS, SCHEMES, AND */
/*                      BOUNDARY DEFINITIONS */
/* *********************************************************************** */
/*  SUBROUTINE CALLED BY: */
/*     FASTQ = A PROGRAM TO QUICKLY PREPARE QMESH INPUT */
/* *********************************************************************** */
/*  VARIABLES USED: */
/*     IANS   = LOGICAL RESPONSE FROM YES-NO QUESTION */
/*     ANS    = CHARACTER RESPONSE FOR MENU CHOICE */
/* *********************************************************************** */
    /* Parameter adjustments */
    iwtpbf -= 4;
    linkpb -= 3;
    linkp -= 3;
    listpb -= 3;
    --ifpb;
    --nppf;
    --ipbf;
    --ipboun;
    iwtsbf -= 4;
    iwtlbf -= 4;
    linksb -= 3;
    linklb -= 3;
    linkl -= 3;
    listsb -= 3;
    --ifsb;
    --nspf;
    --isbf;
    listlb -= 3;
    --iflb;
    --nlpf;
    --ilbf;
    --isboun;
    --ilboun;
    linkb -= 3;
    links -= 3;
    --illist;
    --ifline;
    --nlps;
    --irgflg;
    --ihlist;
    --nhpr;
    --ifhole;
    linksc -= 3;
    linkr -= 3;
    --irpb;
    --islist;
    --ifside;
    --nspr;
    number -= 80;
    --kin;
    --iin;
    --rin;
    cin -= 72;
    --n;

    /* Function Body */
    addlnk = TRUE_;
    iz = 0;
L100:
    if (*icom > *jcom) {
	mesage_(" ", (ftnlen)1);
	frefld_(&iz, &iz, "ENTER DELETE OPTION: ", mcom, &iostat, jcom, &kin[
		1], cin + 72, &iin[1], &rin[1], (ftnlen)21, (ftnlen)72);
	*icom = 1;
    }
    if (*(unsigned char *)&cin[*icom * 72] == 'P' || *(unsigned char *)&cin[*
	    icom * 72] == 'p') {
	++(*icom);
	if (n[1] > 0) {
	    mesage_(" ", (ftnlen)1);
	    mesage_("DELETE POINTS <I1> THROUGH <I2>:", (ftnlen)32);
	    mesage_("HIT A RETURN TO END", (ftnlen)19);
L110:
	    if (*icom > *jcom) {
		frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72,
			 &iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
		*icom = 1;
	    }
	    geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		    ifound, (ftnlen)72);
	    if (ifound > 0) {
		check_(&i1, &i2, &n[18]);
		i__1 = i2;
		for (i__ = i1; i__ <= i__1; ++i__) {
		    ltsort_(mp, &linkp[3], &i__, &iz, &addlnk);
/* L120: */
		}
		goto L110;
	    }
	} else {
	    mesage_(" ", (ftnlen)1);
	    mesage_("*-----------------------------------*", (ftnlen)37);
	    mesage_("* NO POINTS IN THE CURRENT DATABASE *", (ftnlen)37);
	    mesage_("*-----------------------------------*", (ftnlen)37);
	}
    } else if (*(unsigned char *)&cin[*icom * 72] == 'L' || *(unsigned char *)
	    &cin[*icom * 72] == 'l') {
	++(*icom);
	if (n[2] > 0) {
	    mesage_(" ", (ftnlen)1);
	    mesage_("DELETE LINES <I1> THROUGH <I2>:", (ftnlen)31);
	    mesage_("HIT A RETURN TO END", (ftnlen)19);
L130:
	    if (*icom > *jcom) {
		frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72,
			 &iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
		*icom = 1;
	    }
	    geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		    ifound, (ftnlen)72);
	    if (ifound > 0) {
		check_(&i1, &i2, &n[19]);
		i__1 = i2;
		for (i__ = i1; i__ <= i__1; ++i__) {
		    ltsort_(ml, &linkl[3], &i__, &iz, &addlnk);
/* L140: */
		}
		goto L130;
	    }
	} else {
	    mesage_(" ", (ftnlen)1);
	    mesage_("*----------------------------------*", (ftnlen)36);
	    mesage_("* NO LINES IN THE CURRENT DATABASE *", (ftnlen)36);
	    mesage_("*----------------------------------*", (ftnlen)36);
	}
/*  DELETE BAR SET DEFINITIONS */
    } else if (s_cmp(cin + *icom * 72, "BA", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "ba", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	if (n[5] > 0) {
	    mesage_(" ", (ftnlen)1);
	    mesage_("DELETE BAR SETS <I1> THROUGH <I2>:", (ftnlen)34);
	    mesage_("HIT A RETURN TO END", (ftnlen)19);
L150:
	    if (*icom > *jcom) {
		frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72,
			 &iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
		*icom = 1;
	    }
	    geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		    ifound, (ftnlen)72);
	    if (ifound > 0) {
		check_(&i1, &i2, &n[21]);
		i__1 = i2;
		for (i__ = i1; i__ <= i__1; ++i__) {
		    ltsort_(ms, &linkb[3], &i__, &iz, &addlnk);
/* L160: */
		}
		goto L150;
	    }
	} else {
	    mesage_(" ", (ftnlen)1);
	    mesage_("*-------------------------------------*", (ftnlen)39);
	    mesage_("* NO BAR SETS IN THE CURRENT DATABASE *", (ftnlen)39);
	    mesage_("*-------------------------------------*", (ftnlen)39);
	}
/*  DELETE THE RENUMBERING CARDS */
    } else if (s_cmp(cin + *icom * 72, "REN", (ftnlen)3, (ftnlen)3) == 0 || 
	    s_cmp(cin + *icom * 72, "ren", (ftnlen)3, (ftnlen)3) == 0) {
	++(*icom);
	if (n[28] > 0) {
	    mesage_(" ", (ftnlen)1);
	    i1 = 1;
	    i2 = n[28];
	    itest = 20;
	    i__1 = i2;
	    for (i__ = i1; i__ <= i__1; ++i__) {
		s_wsfe(&io___9);
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		do_fio(&c__1, number + i__ * 80, (ftnlen)72);
		e_wsfe();
		if (s_cmp(number + (i__ * 80 + 72), "        ", (ftnlen)8, (
			ftnlen)8) != 0) {
		    s_wsfe(&io___10);
		    do_fio(&c__1, number + (i__ * 80 + 72), (ftnlen)8);
		    e_wsfe();
		}
/* L170: */
	    }
	    mesage_(" ", (ftnlen)1);
	    mesage_("DELETE RENUMBER CARDS <I1> THROUGH <I2>:", (ftnlen)40);
	    mesage_("HIT A RETURN TO END", (ftnlen)19);
L180:
	    if (*icom > *jcom) {
		frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72,
			 &iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
		*icom = 1;
	    }
	    geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		    ifound, (ftnlen)72);
	    if (ifound > 0) {
		check_(&i1, &i2, &n[28]);
		i__1 = i2;
		for (i__ = i1; i__ <= i__1; ++i__) {
		    i__2 = n[28];
		    for (j = i__; j <= i__2; ++j) {
			s_copy(number + j * 80, number + (j + 1) * 80, (
				ftnlen)80, (ftnlen)80);
/* L190: */
		    }
		    --n[28];
/* L200: */
		}
		if (n[28] == 0) {
		    *optim = FALSE_;
		}
		goto L180;
	    }
	} else {
	    mesage_(" ", (ftnlen)1);
	    mesage_("*-------------------------------------------*", (ftnlen)
		    45);
	    if (! (*optim)) {
		mesage_("*        NO RENUMBER CONTROL CARDS          *", (
			ftnlen)45);
	    }
	    mesage_("*        OPTIMIZATION HAS BEEN DISABLED     *", (ftnlen)
		    45);
	    mesage_("*-------------------------------------------*", (ftnlen)
		    45);
	    mesage_(" ", (ftnlen)1);
	    *optim = FALSE_;
	}
/*  DELETE THE REGIONS */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'R' || *(unsigned char *)
	    &cin[*icom * 72] == 'r') {
	++(*icom);
	lgroup = TRUE_;
	i__1 = n[7];
	for (j = 1; j <= i__1; ++j) {
	    if (irgflg[j] <= -1) {
		lgroup = FALSE_;
		goto L220;
	    }
/* L210: */
	}
L220:
	if (! lgroup) {
	    mesage_(" ", (ftnlen)1);
	    mesage_("DELETE REGIONS <I1> THROUGH <I2>:", (ftnlen)33);
	    mesage_("HIT A RETURN TO END", (ftnlen)19);
L230:
	    if (*icom > *jcom) {
		frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72,
			 &iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
		*icom = 1;
	    }
	    geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		    ifound, (ftnlen)72);
	    if (ifound > 0) {
		check_(&i1, &i2, &n[22]);
		i__1 = i2;
		for (i__ = i1; i__ <= i__1; ++i__) {
		    addlnk = FALSE_;
		    ltsort_(mr, &linkr[3], &i__, &iptr, &addlnk);
		    if (iptr > 0 && irgflg[iptr] <= 0) {
/*  DELETE REGION FROM BODY LIST */
			i__2 = n[9];
			for (j = 1; j <= i__2; ++j) {
			    if (irpb[j] == i__) {
				i__3 = n[9];
				for (k = j + 1; k <= i__3; ++k) {
				    irpb[k - 1] = irpb[k];
/* L240: */
				}
				--n[9];
			    }
/* L250: */
			}
/*  DELETE REGION FROM GROUPS */
			i__2 = n[7];
			for (j = 1; j <= i__2; ++j) {
			    if (irgflg[j] >= 1) {
				k1 = ifside[iptr];
				k2 = k1 + nspr[iptr] - 1;
				i__3 = k2;
				for (k = k1; k <= i__3; ++k) {
				    if (islist[k] == i__) {
					i__4 = k2;
					for (l = k + 1; l <= i__4; ++l) {
					    islist[k - 1] = islist[k];
/* L260: */
					}
					--nspr[iptr];
				    }
/* L270: */
				}
			    }
/* L280: */
			}
/*  DELETE REGION FROM HOLES */
			i__2 = n[7];
			for (j = 1; j <= i__2; ++j) {
			    if (nhpr[j] >= 1) {
				k1 = ifhole[iptr];
				k2 = k1 + nhpr[iptr] - 1;
				i__3 = k2;
				for (k = k1; k <= i__3; ++k) {
				    if (ihlist[k] == i__) {
					i__4 = k2;
					for (l = k + 1; l <= i__4; ++l) {
					    ihlist[k - 1] = ihlist[k];
/* L290: */
					}
					--nhpr[iptr];
				    }
/* L300: */
				}
			    }
/* L310: */
			}
/*  DELETE LINK TO REGION */
			addlnk = TRUE_;
			ltsort_(mr, &linkr[3], &i__, &iz, &addlnk);
		    }
/* L320: */
		}
		addlnk = TRUE_;
		goto L230;
	    }
	} else {
	    mesage_(" ", (ftnlen)1);
	    mesage_("*------------------------------------*", (ftnlen)38);
	    mesage_("* NO REGIONS IN THE CURRENT DATABASE *", (ftnlen)38);
	    mesage_("*------------------------------------*", (ftnlen)38);
	}
/*  DELETE THE GROUPS */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'G' || *(unsigned char *)
	    &cin[*icom * 72] == 'g') {
	++(*icom);
	lgroup = FALSE_;
	i__1 = n[7];
	for (j = 1; j <= i__1; ++j) {
	    if (irgflg[j] >= 1) {
		lgroup = TRUE_;
		goto L340;
	    }
/* L330: */
	}
L340:
	if (lgroup) {
	    mesage_(" ", (ftnlen)1);
	    mesage_("DELETE GROUPS<I1> THROUGH <I2>:", (ftnlen)31);
	    mesage_("HIT A RETURN TO END", (ftnlen)19);
L350:
	    if (*icom > *jcom) {
		frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72,
			 &iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
		*icom = 1;
	    }
	    geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		    ifound, (ftnlen)72);
	    if (ifound > 0) {
		check_(&i1, &i2, &n[22]);
		i__1 = i2;
		for (i__ = i1; i__ <= i__1; ++i__) {
		    addlnk = FALSE_;
		    ltsort_(mr, &linkr[3], &i__, &iptr, &addlnk);
		    if (iptr > 0 && irgflg[iptr] >= 1) {
/*  DELETE GROUP FROM BODY LIST */
			i__2 = n[9];
			for (j = 1; j <= i__2; ++j) {
			    if (irpb[j] == i__) {
				i__3 = n[9];
				for (k = j + 1; k <= i__3; ++k) {
				    irpb[k - 1] = irpb[k];
/* L360: */
				}
				--n[9];
			    }
/* L370: */
			}
