File: packages/seacas/applications/fastq/delfsq.f
C  DELETE LINK TO GROUP

                     ADDLNK = .TRUE.
                     CALL LTSORT (MR, LINKR, I, IZ, ADDLNK)
                  END IF
  380          CONTINUE
               ADDLNK = .TRUE.
               GO TO 350
            END IF
         ELSE
            CALL MESAGE (' ')
            CALL MESAGE ('*-----------------------------------*')
            CALL MESAGE ('* NO GROUPS IN THE CURRENT DATABASE *')
            CALL MESAGE ('*-----------------------------------*')
         END IF

C  DELETE THE HOLES

      ELSE IF ((CIN(ICOM)(1:2) .EQ. 'HO') .OR.
     &   (CIN(ICOM)(1:2) .EQ. 'ho')) THEN
         ICOM = ICOM + 1
         IF (N(29) .GT. 0) THEN
            CALL MESAGE (' ')
            CALL MESAGE ('DELETE HOLES FOR REGIONS <I1> THROUGH <I2>:')
            CALL MESAGE ('HIT A RETURN TO END')
  390       CONTINUE
            IF (ICOM .GT. JCOM) THEN
               CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN,
     &            IIN, RIN)
               ICOM = 1
            END IF
            CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2,
     &         IFOUND)
            IF (IFOUND .GT. 0) THEN
               CALL CHECK (I1, I2, N(22))
               ADDLNK = .FALSE.
               DO 400 I = I1, I2
                  CALL LTSORT (MR, LINKR, I, L, ADDLNK)
                  IF (L .GT. 0) THEN
                     IF (NHPR(L) .GT. 0) THEN
                        NHPR(L) = 0
                     ELSE
                        WRITE (*, 10000) I
                     END IF
                  ELSE
                     WRITE (*, 10010) I
                  END IF
  400          CONTINUE
               ADDLNK = .TRUE.
               GO TO 390
            END IF
         ELSE
            CALL MESAGE (' ')
            CALL MESAGE ('*----------------------------------*')
            CALL MESAGE ('* NO HOLES IN THE CURRENT DATABASE *')
            CALL MESAGE ('*----------------------------------*')
         END IF

C  DELETE SCHEMES

      ELSE IF ((CIN(ICOM)(1:2) .EQ. 'SC') .OR.
     &   (CIN(ICOM)(1:2) .EQ. 'sc')) THEN
         ICOM = ICOM + 1
         IF (N(10) .GT. 0) THEN
            CALL MESAGE (' ')
            CALL MESAGE ('DELETE SCHEMES <I1> THROUGH <I2>:')
            CALL MESAGE ('HIT A RETURN TO END')
  410       CONTINUE
            IF (ICOM .GT. JCOM) THEN
               CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN,
     &            IIN, RIN)
               ICOM = 1
            END IF
            CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2,
     &         IFOUND)
            IF (IFOUND .GT. 0) THEN
               CALL CHECK (I1, I2, N(24))
               DO 420 I = I1, I2
                  CALL LTSORT (MR, LINKSC, I, IZ, ADDLNK)
  420          CONTINUE
               GO TO 410
            END IF
         ELSE
            CALL MESAGE (' ')
            CALL MESAGE
     &         ('*---------------------------------------------*')
            CALL MESAGE
     &         ('* ONLY DEFAULT SCHEME IN THE CURRENT DATABASE *')
            CALL MESAGE
     &         ('*---------------------------------------------*')
            WRITE(*, 10020) DEFSCH
            CALL MESAGE (' ')
         END IF

C  SPAWN A PROCESS

      ELSE IF ((CIN(ICOM)(1:2) .EQ. 'SP') .OR.
     &   (CIN(ICOM)(1:2) .EQ. 'sp')) THEN
         ICOM = ICOM + 1
         CALL SPAWN (VAXVMS)

C  DELETE SIDE DEFINITIONS

      ELSE IF ((CIN(ICOM)(1:1) .EQ. 'S') .OR.
     &   (CIN(ICOM)(1:1) .EQ. 's')) THEN
         ICOM = ICOM + 1
         IF (N(3) .GT. 0) THEN
            CALL MESAGE (' ')
            CALL MESAGE ('DELETE SIDES <I1> THROUGH <I2>:')
            CALL MESAGE ('HIT A RETURN TO END')
  430       CONTINUE
            IF (ICOM .GT. JCOM) THEN
               CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN,
     &            IIN, RIN)
               ICOM = 1
            END IF
            CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2,
     &         IFOUND)
            IF (IFOUND .GT. 0) THEN
               CALL CHECK (I1, I2, N(20))
               DO 440 I = I1, I2
                  CALL LTSORT (MS, LINKS, I, IZ, ADDLNK)
  440          CONTINUE
               GO TO 430
            END IF
         ELSE
            CALL MESAGE (' ')
            CALL MESAGE ('*----------------------------------*')
            CALL MESAGE ('* NO SIDES IN THE CURRENT DATABASE *')
            CALL MESAGE ('*----------------------------------*')
         END IF

C  DELETE BOUNDARY CONDITIONS

      ELSE IF ((CIN(ICOM)(1:1) .EQ. 'B') .OR.
     &   (CIN(ICOM)(1:1) .EQ. 'b')) THEN
         ICOM = ICOM + 1
         IF (ICOM .GT. JCOM) THEN
            CALL MESAGE
     &         ('THE FOLLOWING BOUNDARY FLAG TYPES ARE AVAILABLE')
            CALL MESAGE
     &         ('        P*OINT FLAGS    - FOR NODES AT POINTS')
            CALL MESAGE
     &         ('        N*ODE FLAGS     - FOR NODES ON A BOUNDARY')
            CALL MESAGE ('        E*LEMENT FLAGS  - FOR ELEMENT SIDES '
     &         //'ON A BOUNDARY')
            CALL FREFLD (IZ, IZ, 'TYPE OF BOUNDARY FLAG TO BE '//
     &         'DELETED FROM: ', MCOM, IOSTAT, JCOM, KIN, CIN, IIN, RIN)
            ICOM = 1
         END IF
         IF ((CIN(ICOM)(1:1) .EQ. 'P') .OR.
     &      (CIN(ICOM)(1:1) .EQ. 'p')) THEN
            ICOM = ICOM + 1
            IF (N(11) .GT. 0) THEN
               CALL MESAGE (' ')
               CALL MESAGE ('DELETE POINT BOUNDARY FLAGS <I1> '//
     &            'THROUGH <I2>:')
               CALL MESAGE ('HIT A RETURN TO END')
  450          CONTINUE
               IF (ICOM .GT. JCOM) THEN
                  CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN,
     &               CIN, IIN, RIN)
                  ICOM = 1
               END IF
               CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2,
     1            IFOUND)
               IF (IFOUND .GT. 0) THEN
                  CALL CHECK (I1, I2, N(25))
                  DO 460 I = I1, I2
                     CALL LTSORT (MP, LINKPB, I, IZ, ADDLNK)
  460             CONTINUE
                  SIDEOK = .FALSE.
                  CALL LINKBC (MP, MS, 1, N(11), N(1), N(25), N(11),
     &               N(12), N(20), IPBF, IFPB, NPPF, LISTPB, NLPS,
     &               IFLINE, ILLIST, IPBOUN, LINKPB, IWTPBF, LINKP,
     &               LINKS, SIDEOK, NOROOM)
                  GO TO 450
               END IF
            ELSE
               CALL MESAGE (' ')
               CALL MESAGE
     &            ('*-----------------------------------------*')
               CALL MESAGE
     &            ('* NO POINT BOUNDARY FLAGS IN THE DATABASE *')
               CALL MESAGE
     &            ('*-----------------------------------------*')
               CALL MESAGE (' ')
            END IF
         ELSE IF ((CIN(ICOM)(1:1) .EQ. 'N') .OR.
     &      (CIN(ICOM)(1:1) .EQ. 'n')) THEN
            ICOM = ICOM + 1
            IF (N(13) .GT. 0) THEN
               CALL MESAGE (' ')
               CALL MESAGE
     &            ('DELETE NODE BOUNDARY FLAGS <I1> THROUGH <I2>:')
               CALL MESAGE ('HIT A RETURN TO END')
  470          CONTINUE
               IF (ICOM .GT. JCOM) THEN
                  CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN,
     &               CIN, IIN, RIN)
                  ICOM = 1
               END IF
               CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2,
     &            IFOUND)
               IF (IFOUND .GT. 0) THEN
                  CALL CHECK (I1, I2, N(26))
                  DO 480 I = I1, I2
                     CALL LTSORT (ML, LINKLB, I, IZ, ADDLNK)
  480             CONTINUE

C  RELINK UP THE LINES TO THEIR ASSOCIATED FLAGS

                  SIDEOK = .TRUE.
                  CALL LINKBC (ML, MS, 1, N(13), N(2), N(26), N(13),
     &               N(14), N(20), ILBF, IFLB, NLPF, LISTLB, NLPS,
     &               IFLINE, ILLIST, ILBOUN, LINKLB, IWTLBF, LINKL,
     &               LINKS, SIDEOK, NOROOM)
                  GO TO 470
               END IF
            ELSE
               CALL MESAGE (' ')
               CALL MESAGE
     &            ('*----------------------------------------*')
               CALL MESAGE
     &            ('* NO NODE BOUNDARY FLAGS IN THE DATABASE *')
               CALL MESAGE
     &            ('*----------------------------------------*')
               CALL MESAGE (' ')
            END IF
         ELSE IF ((CIN(ICOM)(1:1) .EQ. 'E') .OR.
     &      (CIN(ICOM)(1:1) .EQ. 'e')) THEN
            ICOM = ICOM + 1
            IF (N(15) .GT. 0) THEN
               CALL MESAGE (' ')
               CALL MESAGE
     &            ('DELETE ELEMENT BOUNDARY FLAGS <I1> THROUGH <I2>:')
               CALL MESAGE ('HIT A RETURN TO END')
  490          CONTINUE
               IF (ICOM .GT. JCOM) THEN
                  CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN,
     &               CIN, IIN, RIN)
                  ICOM = 1
               END IF
               CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2,
     &            IFOUND)
               IF (IFOUND .GT. 0) THEN
                  CALL CHECK (I1, I2, N(27))
                  DO 500 I = I1, I2
                     CALL LTSORT (ML, LINKSB, I, IZ, ADDLNK)
  500             CONTINUE

C  RELINK UP THE LINES TO THEIR ASSOCIATED FLAGS

                  SIDEOK = .TRUE.
                  CALL LINKBC (ML, MS, 1, N(15), N(2), N(27), N(15),
     &               N(16), N(20), ISBF, IFSB, NSPF, LISTSB, NLPS,
     &               IFLINE, ILLIST, ISBOUN, LINKSB, IWTSBF, LINKL,
     &               LINKS, SIDEOK, NOROOM)
                  GO TO 490
               END IF
            ELSE
               CALL MESAGE (' ')
               CALL MESAGE
     &            ('*-------------------------------------------*')
               CALL MESAGE
     &            ('* NO ELEMENT BOUNDARY FLAGS IN THE DATABASE *')
               CALL MESAGE
     &            ('*-------------------------------------------*')
               CALL MESAGE (' ')
            END IF
         END IF

C  EXIT OPTION - EXITS FASTQ

      ELSE IF ((CIN(ICOM)(1:2) .EQ. 'EX') .OR.
     &   (CIN(ICOM)(1:2) .EQ. 'ex')) THEN
         ICOM = ICOM + 1
         CALL STRLNG (CIN(ICOM), LEN)
         IF (((LEN .GT. 1) .AND. (CIN(ICOM)(2:2) .NE. 'X')) .OR.
     &      ((LEN .GT. 1) .AND. (CIN(ICOM)(2:2) .NE. 'x'))) THEN
            CALL HELP_FQ(6)
         ELSE
            CALL FEXIT (WROTE, MCOM, ICOM, JCOM, CIN, IIN, RIN, KIN,
     &         TIME1, BATCH, VERSN)
         ENDIF
         GO TO 100
      ELSE IF (CIN(ICOM)(1:1) .EQ. ' ') THEN
         ICOM = ICOM + 1
         RETURN

C  PRINT HELP MESAGE

      ELSE
         ICOM = ICOM + 1
         CALL HELP_FQ(6)

      END IF
      GO TO 100

10000 FORMAT (' NO HOLES DEFINED IN REGION:', I6)
10010 FORMAT (' UNDEFINED REGION:', I6)
10020 FORMAT (' DEFLT: ', A72)
10040 FORMAT (1X, I5, 2X, A72)
10050 FORMAT (8X, A8)

      END

File: src/utility/fastq_cpp/delfsq.cc
/*  DELETE LINK TO GROUP */
			addlnk = TRUE_;
			ltsort_(mr, &linkr[3], &i__, &iz, &addlnk);
		    }
/* L380: */
		}
		addlnk = TRUE_;
		goto L350;
	    }
	} else {
	    mesage_(" ", (ftnlen)1);
	    mesage_("*-----------------------------------*", (ftnlen)37);
	    mesage_("* NO GROUPS IN THE CURRENT DATABASE *", (ftnlen)37);
	    mesage_("*-----------------------------------*", (ftnlen)37);
	}
/*  DELETE THE HOLES */
    } else if (s_cmp(cin + *icom * 72, "HO", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "ho", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	if (n[29] > 0) {
	    mesage_(" ", (ftnlen)1);
	    mesage_("DELETE HOLES FOR REGIONS <I1> THROUGH <I2>:", (ftnlen)43)
		    ;
	    mesage_("HIT A RETURN TO END", (ftnlen)19);
L390:
	    if (*icom > *jcom) {
		frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72,
			 &iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
		*icom = 1;
	    }
	    geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		    ifound, (ftnlen)72);
	    if (ifound > 0) {
		check_(&i1, &i2, &n[22]);
		addlnk = FALSE_;
		i__1 = i2;
		for (i__ = i1; i__ <= i__1; ++i__) {
		    ltsort_(mr, &linkr[3], &i__, &l, &addlnk);
		    if (l > 0) {
			if (nhpr[l] > 0) {
			    nhpr[l] = 0;
			} else {
			    s_wsfe(&io___18);
			    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(
				    integer));
			    e_wsfe();
			}
		    } else {
			s_wsfe(&io___19);
			do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
			e_wsfe();
		    }
/* L400: */
		}
		addlnk = TRUE_;
		goto L390;
	    }
	} else {
	    mesage_(" ", (ftnlen)1);
	    mesage_("*----------------------------------*", (ftnlen)36);
	    mesage_("* NO HOLES IN THE CURRENT DATABASE *", (ftnlen)36);
	    mesage_("*----------------------------------*", (ftnlen)36);
	}
/*  DELETE SCHEMES */
    } else if (s_cmp(cin + *icom * 72, "SC", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "sc", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	if (n[10] > 0) {
	    mesage_(" ", (ftnlen)1);
	    mesage_("DELETE SCHEMES <I1> THROUGH <I2>:", (ftnlen)33);
	    mesage_("HIT A RETURN TO END", (ftnlen)19);
L410:
	    if (*icom > *jcom) {
		frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72,
			 &iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
		*icom = 1;
	    }
	    geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		    ifound, (ftnlen)72);
	    if (ifound > 0) {
		check_(&i1, &i2, &n[24]);
		i__1 = i2;
		for (i__ = i1; i__ <= i__1; ++i__) {
		    ltsort_(mr, &linksc[3], &i__, &iz, &addlnk);
/* L420: */
		}
		goto L410;
	    }
	} else {
	    mesage_(" ", (ftnlen)1);
	    mesage_("*---------------------------------------------*", (
		    ftnlen)47);
	    mesage_("* ONLY DEFAULT SCHEME IN THE CURRENT DATABASE *", (
		    ftnlen)47);
	    mesage_("*---------------------------------------------*", (
		    ftnlen)47);
	    s_wsfe(&io___20);
	    do_fio(&c__1, defsch, (ftnlen)72);
	    e_wsfe();
	    mesage_(" ", (ftnlen)1);
	}
/*  SPAWN A PROCESS */
    } else if (s_cmp(cin + *icom * 72, "SP", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "sp", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	spawn_(vaxvms);
/*  DELETE SIDE DEFINITIONS */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'S' || *(unsigned char *)
	    &cin[*icom * 72] == 's') {
	++(*icom);
	if (n[3] > 0) {
	    mesage_(" ", (ftnlen)1);
	    mesage_("DELETE SIDES <I1> THROUGH <I2>:", (ftnlen)31);
	    mesage_("HIT A RETURN TO END", (ftnlen)19);
L430:
	    if (*icom > *jcom) {
		frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72,
			 &iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
		*icom = 1;
	    }
	    geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		    ifound, (ftnlen)72);
	    if (ifound > 0) {
		check_(&i1, &i2, &n[20]);
		i__1 = i2;
		for (i__ = i1; i__ <= i__1; ++i__) {
		    ltsort_(ms, &links[3], &i__, &iz, &addlnk);
/* L440: */
		}
		goto L430;
	    }
	} else {
	    mesage_(" ", (ftnlen)1);
	    mesage_("*----------------------------------*", (ftnlen)36);
	    mesage_("* NO SIDES IN THE CURRENT DATABASE *", (ftnlen)36);
	    mesage_("*----------------------------------*", (ftnlen)36);
	}
/*  DELETE BOUNDARY CONDITIONS */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'B' || *(unsigned char *)
	    &cin[*icom * 72] == 'b') {
	++(*icom);
	if (*icom > *jcom) {
	    mesage_("THE FOLLOWING BOUNDARY FLAG TYPES ARE AVAILABLE", (
		    ftnlen)47);
	    mesage_("        P*OINT FLAGS    - FOR NODES AT POINTS", (ftnlen)
		    45);
	    mesage_("        N*ODE FLAGS     - FOR NODES ON A BOUNDARY", (
		    ftnlen)49);
	    mesage_("        E*LEMENT FLAGS  - FOR ELEMENT SIDES ON A BOUNDA\
RY", (ftnlen)57);
	    frefld_(&iz, &iz, "TYPE OF BOUNDARY FLAG TO BE DELETED FROM: ", 
		    mcom, &iostat, jcom, &kin[1], cin + 72, &iin[1], &rin[1], 
		    (ftnlen)42, (ftnlen)72);
	    *icom = 1;
	}
	if (*(unsigned char *)&cin[*icom * 72] == 'P' || *(unsigned char *)&
		cin[*icom * 72] == 'p') {
	    ++(*icom);
	    if (n[11] > 0) {
		mesage_(" ", (ftnlen)1);
		mesage_("DELETE POINT BOUNDARY FLAGS <I1> THROUGH <I2>:", (
			ftnlen)46);
		mesage_("HIT A RETURN TO END", (ftnlen)19);
L450:
		if (*icom > *jcom) {
		    frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin 
			    + 72, &iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
		    *icom = 1;
		}
		geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &
			i2, &ifound, (ftnlen)72);
		if (ifound > 0) {
		    check_(&i1, &i2, &n[25]);
		    i__1 = i2;
		    for (i__ = i1; i__ <= i__1; ++i__) {
			ltsort_(mp, &linkpb[3], &i__, &iz, &addlnk);
/* L460: */
		    }
		    sideok = FALSE_;
		    linkbc_(mp, ms, &c__1, &n[11], &n[1], &n[25], &n[11], &n[
			    12], &n[20], &ipbf[1], &ifpb[1], &nppf[1], &
			    listpb[3], &nlps[1], &ifline[1], &illist[1], &
			    ipboun[1], &linkpb[3], &iwtpbf[4], &linkp[3], &
			    links[3], &sideok, &noroom);
		    goto L450;
		}
	    } else {
		mesage_(" ", (ftnlen)1);
		mesage_("*-----------------------------------------*", (
			ftnlen)43);
		mesage_("* NO POINT BOUNDARY FLAGS IN THE DATABASE *", (
			ftnlen)43);
		mesage_("*-----------------------------------------*", (
			ftnlen)43);
		mesage_(" ", (ftnlen)1);
	    }
	} else if (*(unsigned char *)&cin[*icom * 72] == 'N' || *(unsigned 
		char *)&cin[*icom * 72] == 'n') {
	    ++(*icom);
	    if (n[13] > 0) {
		mesage_(" ", (ftnlen)1);
		mesage_("DELETE NODE BOUNDARY FLAGS <I1> THROUGH <I2>:", (
			ftnlen)45);
		mesage_("HIT A RETURN TO END", (ftnlen)19);
L470:
		if (*icom > *jcom) {
		    frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin 
			    + 72, &iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
		    *icom = 1;
		}
		geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &
			i2, &ifound, (ftnlen)72);
		if (ifound > 0) {
		    check_(&i1, &i2, &n[26]);
		    i__1 = i2;
		    for (i__ = i1; i__ <= i__1; ++i__) {
			ltsort_(ml, &linklb[3], &i__, &iz, &addlnk);
/* L480: */
		    }
/*  RELINK UP THE LINES TO THEIR ASSOCIATED FLAGS */
		    sideok = TRUE_;
		    linkbc_(ml, ms, &c__1, &n[13], &n[2], &n[26], &n[13], &n[
			    14], &n[20], &ilbf[1], &iflb[1], &nlpf[1], &
			    listlb[3], &nlps[1], &ifline[1], &illist[1], &
			    ilboun[1], &linklb[3], &iwtlbf[4], &linkl[3], &
			    links[3], &sideok, &noroom);
		    goto L470;
		}
	    } else {
		mesage_(" ", (ftnlen)1);
		mesage_("*----------------------------------------*", (ftnlen)
			42);
		mesage_("* NO NODE BOUNDARY FLAGS IN THE DATABASE *", (ftnlen)
			42);
		mesage_("*----------------------------------------*", (ftnlen)
			42);
		mesage_(" ", (ftnlen)1);
	    }
	} else if (*(unsigned char *)&cin[*icom * 72] == 'E' || *(unsigned 
		char *)&cin[*icom * 72] == 'e') {
	    ++(*icom);
	    if (n[15] > 0) {
		mesage_(" ", (ftnlen)1);
		mesage_("DELETE ELEMENT BOUNDARY FLAGS <I1> THROUGH <I2>:", (
			ftnlen)48);
		mesage_("HIT A RETURN TO END", (ftnlen)19);
L490:
		if (*icom > *jcom) {
		    frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin 
			    + 72, &iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
		    *icom = 1;
		}
		geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &
			i2, &ifound, (ftnlen)72);
		if (ifound > 0) {
		    check_(&i1, &i2, &n[27]);
		    i__1 = i2;
		    for (i__ = i1; i__ <= i__1; ++i__) {
			ltsort_(ml, &linksb[3], &i__, &iz, &addlnk);
/* L500: */
		    }
/*  RELINK UP THE LINES TO THEIR ASSOCIATED FLAGS */
		    sideok = TRUE_;
		    linkbc_(ml, ms, &c__1, &n[15], &n[2], &n[27], &n[15], &n[
			    16], &n[20], &isbf[1], &ifsb[1], &nspf[1], &
			    listsb[3], &nlps[1], &ifline[1], &illist[1], &
			    isboun[1], &linksb[3], &iwtsbf[4], &linkl[3], &
			    links[3], &sideok, &noroom);
		    goto L490;
		}
	    } else {
		mesage_(" ", (ftnlen)1);
		mesage_("*-------------------------------------------*", (
			ftnlen)45);
		mesage_("* NO ELEMENT BOUNDARY FLAGS IN THE DATABASE *", (
			ftnlen)45);
		mesage_("*-------------------------------------------*", (
			ftnlen)45);
		mesage_(" ", (ftnlen)1);
	    }
	}
/*  EXIT OPTION - EXITS FASTQ */
    } else if (s_cmp(cin + *icom * 72, "EX", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "ex", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	strlng_(cin + *icom * 72, &len, (ftnlen)72);
	if (len > 1 && *(unsigned char *)&cin[*icom * 72 + 1] != 'X' || len > 
		1 && *(unsigned char *)&cin[*icom * 72 + 1] != 'x') {
	    help_fq__(&c__6);
	} else {
	    fexit_(wrote, mcom, icom, jcom, cin + 72, &iin[1], &rin[1], &kin[
		    1], time1, batch, versn, (ftnlen)72, (ftnlen)9);
	}
	goto L100;
    } else if (*(unsigned char *)&cin[*icom * 72] == ' ') {
	++(*icom);
	return 0;
/*  PRINT HELP MESAGE */
    } else {
	++(*icom);
	help_fq__(&c__6);
    }
    goto L100;
}
