File: packages/seacas/applications/fastq/dline.f
C  ROTATE IN LINE WITH GLOBAL COORDINATE SYSTEM

               ROTX = XK * COST - YK * SINT
               ROTY = YK * COST + XK * SINT

C  RESTORE XK

               IF (CROSS .LT. 0.0)XK = - XK

C  TRANSLATE

               KOUNT = KOUNT + 1
               X2 = ROTX + COOR (1, IPNTR3)
               Y2 = ROTY + COOR (2, IPNTR3)
               IF (TEST)WRITE (12, 10010)
     &            'PU;PA', INT (X1 * 1000.), ', ',
     &            INT (Y1 * 1000.), ';PD;PA',
     &            INT (X2 * 1000.), ', ', INT (Y2 * 1000.), ';'
               IF (GETMAX) THEN
                  XMAX = AMAX1 (X2, XMAX)
                  YMAX = AMAX1 (Y2, YMAX)
                  XMIN = AMIN1 (X2, XMIN)
                  YMIN = AMIN1 (Y2, YMIN)
               ELSE
                  CALL MPD2VC (1, X1, Y1, X2, Y2)
               ENDIF
               X1 = X2
               Y1 = Y2

C  PREPARE FOR NEXT POINT

               IF (KOUNT .GE. N - 1)GOTO 130
               ARCDEL = ARCDEL * FAC
               ARCNXT = ARCNXT + ARCDEL

C  RESTART INTEGRATION

               XR = XK
               FR = SQRT (1.0 + (TCOEF * XR) **2)

C  CORRECT FOR INTEGRATION ERROR

               ARCNOW = PARC (TCOEF * XR, TCOEF) - PLEFT
            ENDIF
            XL = XR
            FL = FR
  120    CONTINUE
  130    CONTINUE
         XMID = COOR (1, IPNTR3)
         YMID = COOR (2, IPNTR3)
      ENDIF

C     NORMAL EXIT
C     DEFINE LAST POINT EXACTLY

      X2 = COOR (1, IPNTR2)
      Y2 = COOR (2, IPNTR2)
      IF (GETMAX) THEN
         XMAX = AMAX1 (X2, XMAX)
         YMAX = AMAX1 (Y2, YMAX)
         XMIN = AMIN1 (X2, XMIN)
         YMIN = AMIN1 (Y2, YMIN)
         GOTO 140
      ENDIF
      IF (TEST)WRITE (12, 10010)
     &   'PU;PA', INT (X1 * 1000.), ', ',
     &   INT (Y1 * 1000.), ';PD;PA',
     &   INT (X2 * 1000.), ', ', INT (Y2 * 1000.), ';'
      CALL MPD2VC (1, X1, Y1, X2, Y2)
      CALL PLTFLU

C  PLOT THE LINE NUMBER IF DESIRED

      IF (KNUM .GT. 0) THEN
         CALL MP2PT (1, XMID, YMID, X1, Y1, MASK)
         IF ((MOD (MASK, 2) .NE. 0).AND. (NUMPLT)) THEN
            CALL GETDUM (KNUM, DUMMY, LEN)
            CALL PLTXTH (X1, Y1, DUMMY (1:LEN))
         ENDIF
      ENDIF

  140 CONTINUE

      RETURN

10000 FORMAT (A2, I6, A1)
10010 FORMAT (A5, I10, A1, I10, A6, I10, A1, I10, A1)
10020 FORMAT (' ZERO LINE LENGTH ENCOUNTERED FOR LINE', I5)
10040 FORMAT (' POINTS GIVEN FOR LINE', I5, ' DO NOT DEFINE A PARABOLA')

      END

File: src/utility/fastq_cpp/dline.cc
/*  ROTATE IN LINE WITH GLOBAL COORDINATE SYSTEM */
		rotx = xk * cost - yk * sint;
		roty = yk * cost + xk * sint;
/*  RESTORE XK */
		if (cross < (float)0.) {
		    xk = -xk;
		}
/*  TRANSLATE */
		++kount;
		x2 = rotx + coor[(ipntr3 << 1) + 1];
		y2 = roty + coor[(ipntr3 << 1) + 2];
		if (*test) {
		    s_wsfe(&io___67);
		    do_fio(&c__1, "PU;PA", (ftnlen)5);
		    i__1 = (integer) (*x1 * (float)1e3);
		    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
		    do_fio(&c__1, ", ", (ftnlen)2);
		    i__2 = (integer) (*y1 * (float)1e3);
		    do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
		    do_fio(&c__1, ";PD;PA", (ftnlen)6);
		    i__3 = (integer) (x2 * (float)1e3);
		    do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
		    do_fio(&c__1, ", ", (ftnlen)2);
		    i__4 = (integer) (y2 * (float)1e3);
		    do_fio(&c__1, (char *)&i__4, (ftnlen)sizeof(integer));
		    do_fio(&c__1, ";", (ftnlen)1);
		    e_wsfe();
		}
		if (*getmax) {
		    *xmax = dmax(x2,*xmax);
		    *ymax = dmax(y2,*ymax);
		    *xmin = dmin(x2,*xmin);
		    *ymin = dmin(y2,*ymin);
		} else {
		    mpd2vc_(&c__1, x1, y1, &x2, &y2);
		}
		*x1 = x2;
		*y1 = y2;
/*  PREPARE FOR NEXT POINT */
		if (kount >= n - 1) {
		    goto L130;
		}
		arcdel *= fac;
		arcnxt += arcdel;
/*  RESTART INTEGRATION */
		xr = xk;
/* Computing 2nd power */
		r__1 = tcoef * xr;
		fr = sqrt(r__1 * r__1 + (float)1.);
/*  CORRECT FOR INTEGRATION ERROR */
		r__1 = tcoef * xr;
		arcnow = parc_(&r__1, &tcoef) - pleft;
	    }
	    xl = xr;
	    fl = fr;
/* L120: */
	}
L130:
	xmid = coor[(ipntr3 << 1) + 1];
	ymid = coor[(ipntr3 << 1) + 2];
    }
/*     NORMAL EXIT */
/*     DEFINE LAST POINT EXACTLY */
    x2 = coor[(ipntr2 << 1) + 1];
    y2 = coor[(ipntr2 << 1) + 2];
    if (*getmax) {
	*xmax = dmax(x2,*xmax);
	*ymax = dmax(y2,*ymax);
	*xmin = dmin(x2,*xmin);
	*ymin = dmin(y2,*ymin);
	goto L140;
    }
    if (*test) {
	s_wsfe(&io___68);
	do_fio(&c__1, "PU;PA", (ftnlen)5);
	i__1 = (integer) (*x1 * (float)1e3);
	do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	do_fio(&c__1, ", ", (ftnlen)2);
	i__2 = (integer) (*y1 * (float)1e3);
	do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	do_fio(&c__1, ";PD;PA", (ftnlen)6);
	i__3 = (integer) (x2 * (float)1e3);
	do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
	do_fio(&c__1, ", ", (ftnlen)2);
	i__4 = (integer) (y2 * (float)1e3);
	do_fio(&c__1, (char *)&i__4, (ftnlen)sizeof(integer));
	do_fio(&c__1, ";", (ftnlen)1);
	e_wsfe();
    }
    mpd2vc_(&c__1, x1, y1, &x2, &y2);
    pltflu_();
/*  PLOT THE LINE NUMBER IF DESIRED */
    if (*knum > 0) {
	mp2pt_(&c__1, &xmid, &ymid, x1, y1, &mask);
	if (mask % 2 != 0 && *numplt) {
	    getdum_(knum, dummy, &len, (ftnlen)72);
	    pltxth_(x1, y1, dummy, len);
	}
    }
L140:
    return 0;
}
