File: packages/seacas/applications/fastq/dstort.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE DSTORT (X1, X2, X3, X4, Y1, Y2, Y3, Y4, VALUE)
C***********************************************************************

C  SUBROUTINE DSTORT = CALCULATES A DISTORTION METRIC FOR AN ELEMENT
C                    USING THE IDEAS IN THE PAPER BY ODDY, 1988.

C***********************************************************************

C  SETUP THE JACOBIAN MATRIX

      XJ11 = (X1 * .125) + (X2 * .375) - (X3 * .375) - (X4 * .125)
      XJ12 = (Y1 * .125) + (Y2 * .375) - (Y3 * .375) - (Y4 * .125)
      XJ21 = - (X1 * .375) + (X2 * .375) + (X3 * .125) - (X4 * .125)
      XJ22 = - (Y1 * .375) + (Y2 * .375) + (Y3 * .125) - (Y4 * .125)

C  NORMALIZE THE JACOBIAN WITH RESPECT TO THE ELEMENT SIZE

      DETERM = (XJ11 * XJ22) - (XJ12 * XJ21)
      IF (DETERM .LE. 0.) THEN
         VALUE = 1.0E10
         RETURN
      ENDIF
      FACTOR = 1. / SQRT (DETERM)
      XJ11 = XJ11 * FACTOR
      XJ12 = XJ12 * FACTOR
      XJ21 = XJ21 * FACTOR
      XJ22 = XJ22 * FACTOR

C  NOW USE THE SECOND INVARIANT OF GREEN'S STRAIN

      C11 = XJ11*XJ11 + XJ21*XJ21
      C12 = XJ11*XJ12 + XJ21*XJ22
      C22 = XJ12*XJ12 + XJ22*XJ22

      VALUE = C11**2 + 2.*(C12**2) + C22**2 -
     &   (.5 * (C11+C22)**2 )
      VALUE = AMAX1 (VALUE, 0.)

      RETURN

      END

File: src/utility/fastq_cpp/dstort.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int dstort_(real *x1, real *x2, real *x3, real *x4, real *y1,
	 real *y2, real *y3, real *y4, real *value)
{
    /* System generated locals */
    real r__1, r__2, r__3, r__4;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static real c11, c12, c22, xj11, xj12, xj21, xj22, factor, determ;

/* *********************************************************************** */
/*  SUBROUTINE DSTORT = CALCULATES A DISTORTION METRIC FOR AN ELEMENT */
/*                    USING THE IDEAS IN THE PAPER BY ODDY, 1988. */
/* *********************************************************************** */
/*  SETUP THE JACOBIAN MATRIX */
    xj11 = *x1 * (float).125 + *x2 * (float).375 - *x3 * (float).375 - *x4 * (
	    float).125;
    xj12 = *y1 * (float).125 + *y2 * (float).375 - *y3 * (float).375 - *y4 * (
	    float).125;
    xj21 = -(*x1 * (float).375) + *x2 * (float).375 + *x3 * (float).125 - *x4 
	    * (float).125;
    xj22 = -(*y1 * (float).375) + *y2 * (float).375 + *y3 * (float).125 - *y4 
	    * (float).125;
/*  NORMALIZE THE JACOBIAN WITH RESPECT TO THE ELEMENT SIZE */
    determ = xj11 * xj22 - xj12 * xj21;
    if (determ <= (float)0.) {
	*value = (float)1e10;
	return 0;
    }
    factor = (float)1. / sqrt(determ);
    xj11 *= factor;
    xj12 *= factor;
    xj21 *= factor;
    xj22 *= factor;
/*  NOW USE THE SECOND INVARIANT OF GREEN'S STRAIN */
    c11 = xj11 * xj11 + xj21 * xj21;
    c12 = xj11 * xj12 + xj21 * xj22;
    c22 = xj12 * xj12 + xj22 * xj22;
/* Computing 2nd power */
    r__1 = c11;
/* Computing 2nd power */
    r__2 = c12;
/* Computing 2nd power */
    r__3 = c22;
/* Computing 2nd power */
    r__4 = c11 + c22;
    *value = r__1 * r__1 + r__2 * r__2 * (float)2. + r__3 * r__3 - r__4 * 
	    r__4 * (float).5;
    *value = dmax(*value,(float)0.);
    return 0;
}
