File: packages/seacas/applications/fastq/elaray.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE ELARAY (XNOLD, YNOLD, NXKOLD, MMPOLD, LINKEG, LISTEG,
     &   MLINK, NPROLD, NPNOLD, NPEOLD, NNXK, XMIN, XMAX, YMIN, YMAX,
     &   IDIVIS)
C***********************************************************************

C  SUBROUTINE ELARAY = PUTS ELEMENTS INTO AN ARRAY BASED ON THEIR
C                      PHYSICAL LOCATION

C***********************************************************************

      DIMENSION XNOLD(NPNOLD), YNOLD(NPNOLD)
      DIMENSION NXKOLD(NNXK, NPEOLD), MMPOLD(3, NPROLD)
      DIMENSION LINKEG(2, MLINK), LISTEG(4 * NPEOLD)

      LOGICAL LCROSS, INSIDE

C  FIND THE EXTREMES FOR THE MESH DATA

      XMIN = XNOLD(1)
      XMAX = XNOLD(1)
      YMIN = YNOLD(1)
      YMAX = YNOLD(1)
      DO 100 I = 2, NPNOLD
         XMIN = AMIN1 (XMIN, XNOLD(I))
         XMAX = AMAX1 (XMAX, XNOLD(I))
         YMIN = AMIN1 (YMIN, YNOLD(I))
         YMAX = AMAX1 (YMAX, YNOLD(I))
  100 CONTINUE

C  SET UP THE SIZE OF THE ARRAY BASED ON THE MLINK DIMENSION
C        IF MLINK = 55 THEN THERE ARE 5 COLUMNS AND 5 ROWS
C                 = 66 THEN THERE ARE 6 COLUMNS AND 6 ROWS, ETC.

      IF (MLINK .EQ. 22) THEN
         IDIVIS = 2
      ELSE IF (MLINK .EQ. 33) THEN
         IDIVIS = 3
      ELSE IF (MLINK .EQ. 44) THEN
         IDIVIS = 4
      ELSE IF (MLINK .EQ. 55) THEN
         IDIVIS = 5
      ELSE IF (MLINK .EQ. 66) THEN
         IDIVIS = 6
      ELSE IF (MLINK .EQ. 77) THEN
         IDIVIS = 7
      ELSE IF (MLINK .EQ. 88) THEN
         IDIVIS = 8
      ELSE IF (MLINK .EQ. 99) THEN
         IDIVIS = 9
      ENDIF

C  NOW THE ELEMENTS MUST BE SORTED INTO ANY ARRAY SPACE THAT THE ELEMENT
C  CROSSES.  THE ARRAY IS LOGICALLY A SQUARE, BUT PHYSICALLY CAN BE
C  RECTANGULAR SINCE THE X AND Y EXTREMES MAY FORM ANY SIZE RECTANGLE.
C  ROWS FIRST IN THE ARRAY AND THEN COLUMNS.

      XDELTA = (XMAX - XMIN) / DBLE(IDIVIS)
      YDELTA = (YMAX - YMIN) / DBLE(IDIVIS)
      KOUNT = 0
      DO 160 J = IDIVIS, 1, -1
         IF (J .EQ. 1) THEN
            YL = YMIN
         ELSE
            YL = YMIN + (YDELTA * DBLE(J - 1))
         ENDIF
         IF (J .EQ. IDIVIS) THEN
            YU = YMAX
         ELSE
            YU = YMIN + (YDELTA * DBLE(J))
         ENDIF
         DO 150 I = 1, IDIVIS
            IF (I .EQ. 1) THEN
               XL = XMIN
            ELSE
               XL = XMIN + (XDELTA * DBLE(I - 1))
            ENDIF
            IF (I .EQ. IDIVIS) THEN
               XU = XMAX
            ELSE
               XU = XMIN + (XDELTA * DBLE(I))
            ENDIF
            INDEX = ((IDIVIS - J + 1) * 10) + I
            LINKEG (1, INDEX) = KOUNT + 1
            LINKEG (2, INDEX) = 0

C  ONLY CHECK ELEMENTS OF THE SAME MATERIAL ID (BLOCK ID)

            DO 140 KELEM = 1, NPEOLD
               DO 120 ICON = 1, 4
                  X1 = XNOLD (NXKOLD (ICON, KELEM))
                  Y1 = YNOLD (NXKOLD (ICON, KELEM))

C  TEST TO SEE IF THE NODE FITS IN THE GRID

                  IF ( ((X1 .LE. XU) .AND. (X1 .GE. XL)) .AND.
     &               ((Y1 .LE. YU) .AND. (Y1 .GE. YL))  ) THEN
                     KOUNT = KOUNT + 1
                     IF (KOUNT .GT. NPEOLD*4) THEN
                        CALL MESAGE ('** ERROR - NOT ENOUGH ROOM '//
     &                     'IN LISTEG, SUBROUTINE ELARAY **')
                        GOTO 170
                     ENDIF
                     LINKEG (2, INDEX) = LINKEG (2, INDEX) + 1
                     LISTEG (KOUNT) = KELEM
                     GOTO 130
                  ENDIF

C  TEST TO SEE IF THE EDGE OF THE ELEMENT CROSSES THE GRID

                  IF (ICON .EQ. 4) THEN
                     JCON = 1
                  ELSE
                     JCON = ICON + 1
                  ENDIF
                  X2 = XNOLD (NXKOLD (JCON, KELEM))
                  Y2 = YNOLD (NXKOLD (JCON, KELEM))
                  CALL INTSCT (X1, Y1, X2, Y2, XL, YL, XU, YL, U, W,
     &               LCROSS)
                  IF (.NOT. LCROSS) CALL INTSCT (X1, Y1, X2, Y2,
     &               XU, YL, XU, YU, U, W, LCROSS)
                  IF (.NOT. LCROSS) CALL INTSCT (X1, Y1, X2, Y2,
     &               XU, YU, XL, YU, U, W, LCROSS)
                  IF (.NOT. LCROSS) CALL INTSCT (X1, Y1, X2, Y2,
     &               XL, YU, XL, YL, U, W, LCROSS)
                  IF (LCROSS) THEN
                     KOUNT = KOUNT + 1
                     IF (KOUNT .GT. NPEOLD*4) THEN
                        CALL MESAGE ('** ERROR - NOT ENOUGH ROOM '//
     &                     'IN LISTEG, SUBROUTINE ELARAY **')
                        GOTO 170
                     ENDIF
                     LINKEG (2, INDEX) = LINKEG (2, INDEX) + 1
                     LISTEG (KOUNT) = KELEM
                     GOTO 130
                  ENDIF

C  OTHERWISE TEST TO SEE IF THE ELEMENT COMPLETELY ENCLOSES THE GRID

                  XEMIN = XNOLD (NXKOLD (1, KELEM))
                  XEMAX = XNOLD (NXKOLD (1, KELEM))
                  YEMIN = YNOLD (NXKOLD (1, KELEM))
                  YEMAX = YNOLD (NXKOLD (1, KELEM))
                  DO 110 IC = 2, 4
                     XEMIN = AMIN1 (XEMIN, XNOLD (NXKOLD (IC, KELEM)))
                     XEMAX = AMAX1 (XEMAX, XNOLD (NXKOLD (IC, KELEM)))
                     YEMIN = AMIN1 (YEMIN, YNOLD (NXKOLD (IC, KELEM)))
                     YEMAX = AMAX1 (YEMAX, YNOLD (NXKOLD (IC, KELEM)))
  110             CONTINUE
                  IF ((XL .GT. XEMIN) .OR. (XU .LT. XEMAX) .OR.
     &               (YL .GT. YEMIN) .OR. (YU .LT. YEMAX)) THEN
                     INSIDE = .FALSE.
                  ELSE
                     CALL INVMAP (X1, Y1, XL, YL, XU, YL, XU, YU, XL,
     &                  YU, XI, ETA, INSIDE)
                  ENDIF
                  IF (INSIDE) THEN
                     KOUNT = KOUNT + 1
                     IF (KOUNT .GT. NPEOLD*4) THEN
                        CALL MESAGE ('** ERROR - NOT ENOUGH ROOM '//
     &                     'IN LISTEG, SUBROUTINE ELARAY **')
                        GOTO 170
                     ENDIF
                     LINKEG (2, INDEX) = LINKEG (2, INDEX) + 1
                     LISTEG (KOUNT) = KELEM
                     GOTO 130
                  ENDIF

  120          CONTINUE
  130          CONTINUE

  140       CONTINUE

  150    CONTINUE

  160 CONTINUE

  170 CONTINUE
      RETURN

      END

File: src/utility/fastq_cpp/elaray.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int elaray_(real *xnold, real *ynold, integer *nxkold, 
	integer *mmpold, integer *linkeg, integer *listeg, integer *mlink, 
	integer *nprold, integer *npnold, integer *npeold, integer *nnxk, 
	real *xmin, real *xmax, real *ymin, real *ymax, integer *idivis)
{
    /* System generated locals */
    integer nxkold_dim1, nxkold_offset, i__1, i__2;
    real r__1, r__2;

    /* Local variables */
    static integer i__, j;
    static real u, w, x1, y1, x2, y2;
    static integer ic;
    static real xi, xl, yl, xu, yu, eta;
    static integer icon, jcon, kelem, index;
    static real xemin, yemin, xemax, yemax;
    static integer kount;
    extern /* Subroutine */ int mesage_(char *, ftnlen);
    static logical inside;
    static real xdelta, ydelta;
    extern /* Subroutine */ int invmap_(real *, real *, real *, real *, real *
	    , real *, real *, real *, real *, real *, real *, real *, logical 
	    *), intsct_(real *, real *, real *, real *, real *, real *, real *
	    , real *, real *, real *, logical *);
    static logical lcross;

/* *********************************************************************** */
/*  SUBROUTINE ELARAY = PUTS ELEMENTS INTO AN ARRAY BASED ON THEIR */
/*                      PHYSICAL LOCATION */
/* *********************************************************************** */
/*  FIND THE EXTREMES FOR THE MESH DATA */
    /* Parameter adjustments */
    linkeg -= 3;
    mmpold -= 4;
    --ynold;
    --xnold;
    --listeg;
    nxkold_dim1 = *nnxk;
    nxkold_offset = 1 + nxkold_dim1;
    nxkold -= nxkold_offset;

    /* Function Body */
    *xmin = xnold[1];
    *xmax = xnold[1];
    *ymin = ynold[1];
    *ymax = ynold[1];
    i__1 = *npnold;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* Computing MIN */
	r__1 = *xmin, r__2 = xnold[i__];
	*xmin = dmin(r__1,r__2);
/* Computing MAX */
	r__1 = *xmax, r__2 = xnold[i__];
	*xmax = dmax(r__1,r__2);
/* Computing MIN */
	r__1 = *ymin, r__2 = ynold[i__];
	*ymin = dmin(r__1,r__2);
/* Computing MAX */
	r__1 = *ymax, r__2 = ynold[i__];
	*ymax = dmax(r__1,r__2);
/* L100: */
    }
/*  SET UP THE SIZE OF THE ARRAY BASED ON THE MLINK DIMENSION */
/*        IF MLINK = 55 THEN THERE ARE 5 COLUMNS AND 5 ROWS */
/*                 = 66 THEN THERE ARE 6 COLUMNS AND 6 ROWS, ETC. */
    if (*mlink == 22) {
	*idivis = 2;
    } else if (*mlink == 33) {
	*idivis = 3;
    } else if (*mlink == 44) {
	*idivis = 4;
    } else if (*mlink == 55) {
	*idivis = 5;
    } else if (*mlink == 66) {
	*idivis = 6;
    } else if (*mlink == 77) {
	*idivis = 7;
    } else if (*mlink == 88) {
	*idivis = 8;
    } else if (*mlink == 99) {
	*idivis = 9;
    }
/*  NOW THE ELEMENTS MUST BE SORTED INTO ANY ARRAY SPACE THAT THE ELEMENT */
/*  CROSSES.  THE ARRAY IS LOGICALLY A SQUARE, BUT PHYSICALLY CAN BE */
/*  RECTANGULAR SINCE THE X AND Y EXTREMES MAY FORM ANY SIZE RECTANGLE. */
/*  ROWS FIRST IN THE ARRAY AND THEN COLUMNS. */
    xdelta = (*xmax - *xmin) / (doublereal) (*idivis);
    ydelta = (*ymax - *ymin) / (doublereal) (*idivis);
    kount = 0;
    for (j = *idivis; j >= 1; --j) {
	if (j == 1) {
	    yl = *ymin;
	} else {
	    yl = *ymin + ydelta * (doublereal) (j - 1);
	}
	if (j == *idivis) {
	    yu = *ymax;
	} else {
	    yu = *ymin + ydelta * (doublereal) j;
	}
	i__1 = *idivis;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (i__ == 1) {
		xl = *xmin;
	    } else {
		xl = *xmin + xdelta * (doublereal) (i__ - 1);
	    }
	    if (i__ == *idivis) {
		xu = *xmax;
	    } else {
		xu = *xmin + xdelta * (doublereal) i__;
	    }
	    index = (*idivis - j + 1) * 10 + i__;
	    linkeg[(index << 1) + 1] = kount + 1;
	    linkeg[(index << 1) + 2] = 0;
/*  ONLY CHECK ELEMENTS OF THE SAME MATERIAL ID (BLOCK ID) */
	    i__2 = *npeold;
	    for (kelem = 1; kelem <= i__2; ++kelem) {
		for (icon = 1; icon <= 4; ++icon) {
		    x1 = xnold[nxkold[icon + kelem * nxkold_dim1]];
		    y1 = ynold[nxkold[icon + kelem * nxkold_dim1]];
/*  TEST TO SEE IF THE NODE FITS IN THE GRID */
		    if (x1 <= xu && x1 >= xl && (y1 <= yu && y1 >= yl)) {
			++kount;
			if (kount > *npeold << 2) {
			    mesage_("** ERROR - NOT ENOUGH ROOM IN LISTEG, S\
UBROUTINE ELARAY **", (ftnlen)58);
			    goto L170;
			}
			++linkeg[(index << 1) + 2];
			listeg[kount] = kelem;
			goto L130;
		    }
/*  TEST TO SEE IF THE EDGE OF THE ELEMENT CROSSES THE GRID */
		    if (icon == 4) {
			jcon = 1;
		    } else {
			jcon = icon + 1;
		    }
		    x2 = xnold[nxkold[jcon + kelem * nxkold_dim1]];
		    y2 = ynold[nxkold[jcon + kelem * nxkold_dim1]];
		    intsct_(&x1, &y1, &x2, &y2, &xl, &yl, &xu, &yl, &u, &w, &
			    lcross);
		    if (! lcross) {
			intsct_(&x1, &y1, &x2, &y2, &xu, &yl, &xu, &yu, &u, &
				w, &lcross);
		    }
		    if (! lcross) {
			intsct_(&x1, &y1, &x2, &y2, &xu, &yu, &xl, &yu, &u, &
				w, &lcross);
		    }
		    if (! lcross) {
			intsct_(&x1, &y1, &x2, &y2, &xl, &yu, &xl, &yl, &u, &
				w, &lcross);
		    }
		    if (lcross) {
			++kount;
			if (kount > *npeold << 2) {
			    mesage_("** ERROR - NOT ENOUGH ROOM IN LISTEG, S\
UBROUTINE ELARAY **", (ftnlen)58);
			    goto L170;
			}
			++linkeg[(index << 1) + 2];
			listeg[kount] = kelem;
			goto L130;
		    }
/*  OTHERWISE TEST TO SEE IF THE ELEMENT COMPLETELY ENCLOSES THE GRID */
		    xemin = xnold[nxkold[kelem * nxkold_dim1 + 1]];
		    xemax = xnold[nxkold[kelem * nxkold_dim1 + 1]];
		    yemin = ynold[nxkold[kelem * nxkold_dim1 + 1]];
		    yemax = ynold[nxkold[kelem * nxkold_dim1 + 1]];
		    for (ic = 2; ic <= 4; ++ic) {
/* Computing MIN */
			r__1 = xemin, r__2 = xnold[nxkold[ic + kelem * 
				nxkold_dim1]];
			xemin = dmin(r__1,r__2);
/* Computing MAX */
			r__1 = xemax, r__2 = xnold[nxkold[ic + kelem * 
				nxkold_dim1]];
			xemax = dmax(r__1,r__2);
/* Computing MIN */
			r__1 = yemin, r__2 = ynold[nxkold[ic + kelem * 
				nxkold_dim1]];
			yemin = dmin(r__1,r__2);
/* Computing MAX */
			r__1 = yemax, r__2 = ynold[nxkold[ic + kelem * 
				nxkold_dim1]];
			yemax = dmax(r__1,r__2);
/* L110: */
		    }
		    if (xl > xemin || xu < xemax || yl > yemin || yu < yemax) 
			    {
			inside = FALSE_;
		    } else {
			invmap_(&x1, &y1, &xl, &yl, &xu, &yl, &xu, &yu, &xl, &
				yu, &xi, &eta, &inside);
		    }
		    if (inside) {
			++kount;
			if (kount > *npeold << 2) {
			    mesage_("** ERROR - NOT ENOUGH ROOM IN LISTEG, S\
UBROUTINE ELARAY **", (ftnlen)58);
			    goto L170;
			}
			++linkeg[(index << 1) + 2];
			listeg[kount] = kelem;
			goto L130;
		    }
/* L120: */
		}
L130:
/* L140: */
		;
	    }
/* L150: */
	}
/* L160: */
    }
L170:
    return 0;
}
