File: packages/seacas/applications/fastq/endtan.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE ENDTAN (MP, ML, N, IPOINT, COOR, LTYPE, LCON, LINKP,
     &   LINKL, LNUM, LPNTR, NP, THETA, ERR)
C***********************************************************************

C  SUBROUTINE ENDTAN = GETS THE ANGLE FOR THE TANGENT AT THE END OF
C                      A LINE

C***********************************************************************

C  VARIABLES USED:  LNUM   = LINE NUMBER
C                   LPNTR  = LINE POINTER
C                   VECTX  = X VECTOR
C                   VECTY     = Y VECTOR
C                   ICCW   = THE POINTER TO THE CCW END OF THE LINE
C                   ICW    = THE POINTER TO THE CW END OF THE LINE
C                   I1     = THE FIRST POINT NUMBER OF THE LINE
C                   I2     = THE SECOND POINT NUMBER OF THE LINE
C                   I3     = THE THIRD POINT NUMBER OF THE LINE
C                   J1     = THE FIRST POINT NUMBER INDEX
C                   J2     = THE SECOND POINT NUMBER INDEX
C                   J3     = THE THIRD POINT NUMBER INDEX

C***********************************************************************

      DIMENSION IPOINT (MP), COOR (2, MP), LTYPE (ML), LCON (3, ML)
      DIMENSION LINKP (2, MP), LINKL (2, ML)
      DIMENSION N (29)

      LOGICAL ADDLNK, ERR

      PI = ATAN2(0.0, -1.0)

      TWOPI = PI + PI
      ADDLNK = .FALSE.
      ERR = .FALSE.

C  GET THE POINTERS TO THE POINTS THAT DEFINE THE LINE

      I1 = LCON (1, LPNTR)
      I2 = LCON (2, LPNTR)
      I3 = LCON (3, LPNTR)
      CALL LTSORT (MP, LINKP, I1, J1, ADDLNK)
      CALL LTSORT (MP, LINKP, I2, J2, ADDLNK)
      IF ( (J1 .LE. 0) .OR. (J2 .LE. 0))RETURN
      IF (I3 .NE. 0) THEN
         CALL LTSORT (MP, LINKP, IABS (I3), J3, ADDLNK)
         IF (J3 .LE. 0)RETURN
      ELSE
         J3 = 0
      ENDIF

C  STRAIGHT LINE END TANGENT

      IF (LTYPE (LPNTR) .EQ. 1) THEN
         IF (I1 .EQ. NP) THEN
            VECTX = COOR (1, J2) - COOR (1, J1)
            VECTY = COOR (2, J2) - COOR (2, J1)
         ELSEIF (I2 .EQ. NP) THEN
            VECTX = COOR (1, J1) - COOR (1, J2)
            VECTY = COOR (2, J1) - COOR (2, J2)
         ELSE
            ERR = .TRUE.
            RETURN
         ENDIF
         THETA = ATAN2 (VECTY, VECTX)

C  ARC LINE END TANGENT

      ELSEIF (LTYPE (LPNTR) .NE. 5) THEN
         CALL ARCPAR (MP, LTYPE (LPNTR), LNUM, COOR, LINKP,
     &      J1, J2, J3, I3, XCEN, YCEN, THETA1, THETA2, TANG,
     &      R1, R2, ERR, ICCW, ICW, XK, XA)

C  CHECK FOR THE A CLOSED ARC

         IF (IPOINT (ICCW) .EQ. IPOINT (ICW)) THEN
            THETA  =  THETA2  +   (PI * .5)
         ELSEIF (NP .EQ. IPOINT (ICCW)) THEN
            THETA = THETA1 +  (PI * .5) + XK
         ELSEIF (NP .EQ. IPOINT (ICW)) THEN
            THETA = THETA2  -   (  (PI * .5)  -  XK )
         ELSE
            ERR = .TRUE.
            RETURN
         ENDIF

C  NO OTHER LINES SUPPORTED

      ELSE
         ERR = .TRUE.
         CALL MESAGE ('UNSUPPORTED LINE TYPE IN ENDTAN')
         RETURN
      ENDIF

C  MAKE SURE THAT THETA IS BETWEEN 0 AND 2PI

      IF (THETA .LT. 0) THEN
         THETA = THETA + TWOPI
      ELSEIF (THETA .GT. TWOPI) THEN
         THETA = THETA - TWOPI
      ENDIF

      RETURN

      END

File: src/utility/fastq_cpp/endtan.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int endtan_(integer *mp, integer *ml, integer *n, integer *
	ipoint, real *coor, integer *ltype, integer *lcon, integer *linkp, 
	integer *linkl, integer *lnum, integer *lpntr, integer *np, real *
	theta, logical *err)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double atan2(doublereal, doublereal);

    /* Local variables */
    static integer i1, i2, i3, j1, j2, j3;
    static real r1, r2, pi, xa, xk;
    static integer icw, iccw;
    static real tang, xcen, ycen, vectx, vecty, twopi, theta1, theta2;
    static logical addlnk;
    extern /* Subroutine */ int arcpar_(integer *, 
	    integer *, integer *, real *, integer *, integer *, integer *, 
	    integer *, integer *, real *, real *, real *, real *, real *, 
	    real *, real *, logical *, integer *, integer *, real *, real *), 
	    ltsort_(integer *, integer *, integer *, integer *, logical *);

/* *********************************************************************** */
/*  SUBROUTINE ENDTAN = GETS THE ANGLE FOR THE TANGENT AT THE END OF */
/*                      A LINE */
/* *********************************************************************** */
/*  VARIABLES USED:  LNUM   = LINE NUMBER */
/*                   LPNTR  = LINE POINTER */
/*                   VECTX  = X VECTOR */
/*                   VECTY     = Y VECTOR */
/*                   ICCW   = THE POINTER TO THE CCW END OF THE LINE */
/*                   ICW    = THE POINTER TO THE CW END OF THE LINE */
/*                   I1     = THE FIRST POINT NUMBER OF THE LINE */
/*                   I2     = THE SECOND POINT NUMBER OF THE LINE */
/*                   I3     = THE THIRD POINT NUMBER OF THE LINE */
/*                   J1     = THE FIRST POINT NUMBER INDEX */
/*                   J2     = THE SECOND POINT NUMBER INDEX */
/*                   J3     = THE THIRD POINT NUMBER INDEX */
/* *********************************************************************** */
    /* Parameter adjustments */
    linkp -= 3;
    coor -= 3;
    --ipoint;
    linkl -= 3;
    lcon -= 4;
    --ltype;
    --n;

    /* Function Body */
    pi = atan2((float)0., (float)-1.);
    twopi = pi + pi;
    addlnk = FALSE_;
    *err = FALSE_;
/*  GET THE POINTERS TO THE POINTS THAT DEFINE THE LINE */
    i1 = lcon[*lpntr * 3 + 1];
    i2 = lcon[*lpntr * 3 + 2];
    i3 = lcon[*lpntr * 3 + 3];
    ltsort_(mp, &linkp[3], &i1, &j1, &addlnk);
    ltsort_(mp, &linkp[3], &i2, &j2, &addlnk);
    if (j1 <= 0 || j2 <= 0) {
	return 0;
    }
    if (i3 != 0) {
	i__1 = abs(i3);
	ltsort_(mp, &linkp[3], &i__1, &j3, &addlnk);
	if (j3 <= 0) {
	    return 0;
	}
    } else {
	j3 = 0;
    }
/*  STRAIGHT LINE END TANGENT */
    if (ltype[*lpntr] == 1) {
	if (i1 == *np) {
	    vectx = coor[(j2 << 1) + 1] - coor[(j1 << 1) + 1];
	    vecty = coor[(j2 << 1) + 2] - coor[(j1 << 1) + 2];
	} else if (i2 == *np) {
	    vectx = coor[(j1 << 1) + 1] - coor[(j2 << 1) + 1];
	    vecty = coor[(j1 << 1) + 2] - coor[(j2 << 1) + 2];
	} else {
	    *err = TRUE_;
	    return 0;
	}
	*theta = atan2(vecty, vectx);
/*  ARC LINE END TANGENT */
    } else if (ltype[*lpntr] != 5) {
	arcpar_(mp, &ltype[*lpntr], lnum, &coor[3], &linkp[3], &j1, &j2, &j3, 
		&i3, &xcen, &ycen, &theta1, &theta2, &tang, &r1, &r2, err, &
		iccw, &icw, &xk, &xa);
/*  CHECK FOR THE A CLOSED ARC */
	if (ipoint[iccw] == ipoint[icw]) {
	    *theta = theta2 + pi * (float).5;
	} else if (*np == ipoint[iccw]) {
	    *theta = theta1 + pi * (float).5 + xk;
	} else if (*np == ipoint[icw]) {
	    *theta = theta2 - (pi * (float).5 - xk);
	} else {
	    *err = TRUE_;
	    return 0;
	}
/*  NO OTHER LINES SUPPORTED */
    } else {
	*err = TRUE_;
	mesage_("UNSUPPORTED LINE TYPE IN ENDTAN", (ftnlen)31);
	return 0;
    }
/*  MAKE SURE THAT THETA IS BETWEEN 0 AND 2PI */
    if (*theta < (float)0.) {
	*theta += twopi;
    } else if (*theta > twopi) {
	*theta -= twopi;
    }
    return 0;
}
