File: packages/seacas/applications/fastq/esolve.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      REAL FUNCTION ESOLVE (A7, A8, A2, ANG1, ANG2)
C***********************************************************************

C  FUNCTION ESOLVE = FINDS A SOLUTION TO THE ELIPSE EQUATION
C                    GIVEN AN INTERVAL THAT CONTAINS THE SOLUTION

C***********************************************************************

      EPS = 1.E-6

      F1 = ELIPSE (A7, A8, A2, ANG1)
      IF (ABS(F1) .LT. EPS) THEN
         ESOLVE = ANG1
         GO TO 110
      END IF
      F2 = ELIPSE (A7, A8, A2, ANG2)
      IF (ABS(F2) .LT. EPS) THEN
         ESOLVE = ANG2
         GO TO 110
      END IF

  100 CONTINUE
      IF (ABS(ANG1 - ANG2) .LT. EPS) THEN
         ESOLVE = (ANG1 + ANG2)/2.0
      ELSE
         ANG3 = (ANG1 + ANG2)/2.0
         F3 = ELIPSE (A7, A8, A2, ANG3)

         IF (ABS(F3) .LT. EPS) THEN
            ESOLVE = ANG3
            GO TO 110
         ELSE IF (F1/F3 .LT. 0.0) THEN
            ANG2 = ANG3
            F2 = F3
         ELSE
            ANG1 = ANG3
            F1 = F3
         END IF
         GO TO 100
      END IF

  110 CONTINUE

      RETURN

      END

File: src/utility/fastq_cpp/esolve.cc
/*    See packages/seacas/LICENSE for details */
doublereal esolve_(real *a7, real *a8, real *a2, real *ang1, real *ang2)
{
    /* System generated locals */
    real ret_val, r__1;

    /* Local variables */
    static real f1, f2, f3, eps, ang3;
    extern doublereal elipse_(real *, real *, real *, real *);

/* *********************************************************************** */
/*  FUNCTION ESOLVE = FINDS A SOLUTION TO THE ELIPSE EQUATION */
/*                    GIVEN AN INTERVAL THAT CONTAINS THE SOLUTION */
/* *********************************************************************** */
    eps = (float)1e-6;
    f1 = elipse_(a7, a8, a2, ang1);
    if (dabs(f1) < eps) {
	ret_val = *ang1;
	goto L110;
    }
    f2 = elipse_(a7, a8, a2, ang2);
    if (dabs(f2) < eps) {
	ret_val = *ang2;
	goto L110;
    }
L100:
    if ((r__1 = *ang1 - *ang2, dabs(r__1)) < eps) {
	ret_val = (*ang1 + *ang2) / (float)2.;
    } else {
	ang3 = (*ang1 + *ang2) / (float)2.;
	f3 = elipse_(a7, a8, a2, &ang3);
	if (dabs(f3) < eps) {
	    ret_val = ang3;
	    goto L110;
	} else if (f1 / f3 < (float)0.) {
	    *ang2 = ang3;
	    f2 = f3;
	} else {
	    *ang1 = ang3;
	    f1 = f3;
	}
	goto L100;
    }
L110:
    return ret_val;
}
