File: packages/seacas/applications/fastq/etheta.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE ETHETA (A7, A8, A2, THETA1, THETA2, THETA, ERR)
C***********************************************************************

C  SUBROUTINE ETHETA = ITERATIVELY SOLVES THE ELIPTICAL PROBLEM OF
C                      FINDING AN "A" DISTANCE GIVEN TWO POINTS ON
C                      THE ELIPSE AND A CENTER POINT

C***********************************************************************

      LOGICAL ERR

C  START WITH 20 INCREMENTS, EACH PASS INCREMENTS DECREASE TEN FOLD

      ANGINC = (THETA2 - THETA1) * .05
      ANG = THETA1
      F1 = ELIPSE (A7, A8, A2, ANG)
      IF (F1 .EQ. 0.0) THEN
         THETA = ANG
         GO TO 110
      END IF
      ANG2 = ANG + ANGINC
  100 CONTINUE
      F2 = ELIPSE (A7, A8, A2, ANG2)
      IF (F2 .EQ. 0.0) THEN
         THETA = ANG2
      ELSE IF (F1*F2 .LT. 0.0) THEN
         THETA = ESOLVE (A7, A8, A2, ANG, ANG2)
      ELSE
         ANG = ANG2
         ANG2 = ANG2 + ANGINC
         IF (ANG2 .LE. THETA2) GO TO 100
         ERR = .TRUE.
         GO TO 120
      END IF

  110 CONTINUE

  120 CONTINUE

C  FIND THE SECOND ROOT IF THE FIRST ONE HAS BEEN LOCATED

      IF(.NOT.ERR)THEN
         ANG=THETA+ANGINC
         F1 = ELIPSE (A7, A8, A2, ANG)
         F2 = ELIPSE (A7, A8, A2, THETA2)
         IF (F1 .EQ. 0.0) THEN
            THETA = ANG
         ELSEIF (F2 .EQ. 0.0) THEN
            THETA = THETA2
         ELSE IF (F1*F2 .LT. 0.0) THEN
            THETA = ESOLVE (A7, A8, A2, ANG, THETA2)
         ELSE
            GO TO 130
         END IF
      END IF

  130 CONTINUE
      RETURN

      END

File: src/utility/fastq_cpp/etheta.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int etheta_(real *a7, real *a8, real *a2, real *theta1, real 
	*theta2, real *theta, logical *err)
{
    static real f1, f2, ang, ang2, anginc;
    extern doublereal elipse_(real *, real *, real *, real *), esolve_(real *,
	     real *, real *, real *, real *);

/* *********************************************************************** */
/*  SUBROUTINE ETHETA = ITERATIVELY SOLVES THE ELIPTICAL PROBLEM OF */
/*                      FINDING AN "A" DISTANCE GIVEN TWO POINTS ON */
/*                      THE ELIPSE AND A CENTER POINT */
/* *********************************************************************** */
/*  START WITH 20 INCREMENTS, EACH PASS INCREMENTS DECREASE TEN FOLD */
    anginc = (*theta2 - *theta1) * (float).05;
    ang = *theta1;
    f1 = elipse_(a7, a8, a2, &ang);
    if (f1 == (float)0.) {
	*theta = ang;
	goto L110;
    }
    ang2 = ang + anginc;
L100:
    f2 = elipse_(a7, a8, a2, &ang2);
    if (f2 == (float)0.) {
	*theta = ang2;
    } else if (f1 * f2 < (float)0.) {
	*theta = esolve_(a7, a8, a2, &ang, &ang2);
    } else {
	ang = ang2;
	ang2 += anginc;
	if (ang2 <= *theta2) {
	    goto L100;
	}
	*err = TRUE_;
	goto L120;
    }
L110:
L120:
/*  FIND THE SECOND ROOT IF THE FIRST ONE HAS BEEN LOCATED */
    if (! (*err)) {
	ang = *theta + anginc;
	f1 = elipse_(a7, a8, a2, &ang);
	f2 = elipse_(a7, a8, a2, theta2);
	if (f1 == (float)0.) {
	    *theta = ang;
	} else if (f2 == (float)0.) {
	    *theta = *theta2;
	} else if (f1 * f2 < (float)0.) {
	    *theta = esolve_(a7, a8, a2, &ang, theta2);
	} else {
	    goto L130;
	}
    }
L130:
    return 0;
}
