File: packages/seacas/applications/fastq/excorn.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE EXCORN (MXND, XN, YN, LNODES, ANGLE, N0, N1, N2, XNEW,
     &   YNEW)
C***********************************************************************

C  SUBROUTINE EXCORN = CALCULATES A POSITION AN AVERAGE LENGTH AWAY
C                      FROM A CORNER NODE

C***********************************************************************

      DIMENSION XN (MXND), YN (MXND), LNODES (7, MXND), ANGLE (MXND)

      LOGICAL SIDEP

C      XNEW = XN (N0) + XN (N2) - XN (N1)
C      YNEW = YN (N0) + YN (N2) - YN (N1)

      PID2 = 0.5 * ATAN2(0.0, -1.0)

C      ANG2 = ATAN2 (YN (N1)-YN (N0), XN (N1)-XN (N0))+PID2
      BANG1 = ATAN2 (YN (N1) - YN (N2), XN (N1) - XN (N2))
      BANG2 = ATAN2 (YN (N1) - YN (N0), XN (N1) - XN (N0))
      IF (SIDEP (ANGLE (N2)))THEN
         ANG1 = BANG1 - (ANGLE (N2) * .5)
      ELSE
         ANG1 = BANG1 - PID2
      ENDIF
      IF (SIDEP (ANGLE (N0)))THEN
         ANG2 = BANG2 + (ANGLE (N0) * .5)
      ELSE
         ANG2 = BANG2 + PID2
      ENDIF
      DIST1 = SQRT ((YN (N2)-YN (N1)) **2 +  (XN (N2)-XN (N1)) **2)
      DIST2 = SQRT ((YN (N0)-YN (N1)) **2 +  (XN (N0)-XN (N1)) **2)
      DIST = (DIST1 + DIST2) * .5
      XNEW = ( (DIST * COS (ANG1) + XN (N2)) +
     &   (DIST * COS (ANG2) + XN (N0)) ) * .5
      YNEW = ( (DIST * SIN (ANG1) + YN (N2)) +
     &   (DIST * SIN (ANG2) + YN (N0)) ) * .5
C      XNEW = DIST * COS (ANG1) + XN (N2)
C      YNEW = DIST * SIN (ANG1) + YN (N2)

      RETURN

      END

File: src/utility/fastq_cpp/excorn.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int excorn_(integer *mxnd, real *xn, real *yn, integer *
	lnodes, real *angle, integer *n0, integer *n1, integer *n2, real *
	xnew, real *ynew)
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double atan2(doublereal, doublereal), sqrt(doublereal), cos(doublereal), 
	    sin(doublereal);

    /* Local variables */
    static real ang1, ang2, pid2, dist, bang1, bang2, dist1, dist2;
    extern logical sidep_(real *);

/* *********************************************************************** */
/*  SUBROUTINE EXCORN = CALCULATES A POSITION AN AVERAGE LENGTH AWAY */
/*                      FROM A CORNER NODE */
/* *********************************************************************** */
/*      XNEW = XN (N0) + XN (N2) - XN (N1) */
/*      YNEW = YN (N0) + YN (N2) - YN (N1) */
    /* Parameter adjustments */
    --angle;
    lnodes -= 8;
    --yn;
    --xn;

    /* Function Body */
    pid2 = atan2((float)0., (float)-1.) * (float).5;
/*      ANG2 = ATAN2 (YN (N1)-YN (N0), XN (N1)-XN (N0))+PID2 */
    bang1 = atan2(yn[*n1] - yn[*n2], xn[*n1] - xn[*n2]);
    bang2 = atan2(yn[*n1] - yn[*n0], xn[*n1] - xn[*n0]);
    if (sidep_(&angle[*n2])) {
	ang1 = bang1 - angle[*n2] * (float).5;
    } else {
	ang1 = bang1 - pid2;
    }
    if (sidep_(&angle[*n0])) {
	ang2 = bang2 + angle[*n0] * (float).5;
    } else {
	ang2 = bang2 + pid2;
    }
/* Computing 2nd power */
    r__1 = yn[*n2] - yn[*n1];
/* Computing 2nd power */
    r__2 = xn[*n2] - xn[*n1];
    dist1 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
    r__1 = yn[*n0] - yn[*n1];
/* Computing 2nd power */
    r__2 = xn[*n0] - xn[*n1];
    dist2 = sqrt(r__1 * r__1 + r__2 * r__2);
    dist = (dist1 + dist2) * (float).5;
    *xnew = (dist * cos(ang1) + xn[*n2] + (dist * cos(ang2) + xn[*n0])) * (
	    float).5;
    *ynew = (dist * sin(ang1) + yn[*n2] + (dist * sin(ang2) + yn[*n0])) * (
	    float).5;
/*      XNEW = DIST * COS (ANG1) + XN (N2) */
/*      YNEW = DIST * SIN (ANG1) + YN (N2) */
    return 0;
}
