File: packages/seacas/applications/fastq/exside.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE EXSIDE (MXND, XN, YN, LNODES, ANGLE, N1, XNEW, YNEW)
C***********************************************************************

C  SUBROUTINE EXSIDE = CALCULATES A POSITION AN AVERAGE LENGTH AWAY
C                      FROM A SIDE NODE

C***********************************************************************

      DIMENSION XN (MXND), YN (MXND), LNODES (7, MXND), ANGLE (MXND)

      N0 = LNODES (2, N1)
      N2 = LNODES (3, N1)

      ANG = ATAN2 (YN (N2) - YN (N1),  XN (N2) - XN (N1)) +
     &   (ANGLE (N1) * .5)

      DIST1 = SQRT ( (YN (N2) - YN (N1) ) **2 +
     &   ( XN (N2) - XN (N1) ) **2)
      DIST2 = SQRT ( (YN (N0) - YN (N1) ) **2 +
     &   ( XN (N0) - XN (N1) ) **2)

      DIST =  (DIST1 + DIST2) * .5
      XNEW =  (DIST * COS (ANG) ) + XN (N1)
      YNEW =  (DIST * SIN (ANG) ) + YN (N1)

      RETURN

      END

File: src/utility/fastq_cpp/exside.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int exside_(integer *mxnd, real *xn, real *yn, integer *
	lnodes, real *angle, integer *n1, real *xnew, real *ynew)
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double atan2(doublereal, doublereal), sqrt(doublereal), cos(doublereal), 
	    sin(doublereal);

    /* Local variables */
    static integer n0, n2;
    static real ang, dist, dist1, dist2;

/* *********************************************************************** */
/*  SUBROUTINE EXSIDE = CALCULATES A POSITION AN AVERAGE LENGTH AWAY */
/*                      FROM A SIDE NODE */
/* *********************************************************************** */
    /* Parameter adjustments */
    --angle;
    lnodes -= 8;
    --yn;
    --xn;

    /* Function Body */
    n0 = lnodes[*n1 * 7 + 2];
    n2 = lnodes[*n1 * 7 + 3];
    ang = atan2(yn[n2] - yn[*n1], xn[n2] - xn[*n1]) + angle[*n1] * (float).5;
/* Computing 2nd power */
    r__1 = yn[n2] - yn[*n1];
/* Computing 2nd power */
    r__2 = xn[n2] - xn[*n1];
    dist1 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
    r__1 = yn[n0] - yn[*n1];
/* Computing 2nd power */
    r__2 = xn[n0] - xn[*n1];
    dist2 = sqrt(r__1 * r__1 + r__2 * r__2);
    dist = (dist1 + dist2) * (float).5;
    *xnew = dist * cos(ang) + xn[*n1];
    *ynew = dist * sin(ang) + yn[*n1];
    return 0;
}
