File: packages/seacas/applications/fastq/fixsub.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE FIXSUB (MXND, NNNOLD, NNN, LLLOLD, LLL, KKKOLD, KKK,
     &   XN, YN, NUID, LXK, KXL, NXL, LXN, INDX, IAVAIL, NAVAIL, FINAL)
C***********************************************************************

C  SUBROUTINE FIXSUB = FIXES THE KXL, LXK, NXL, AND LXN ARRAYS FOR
C                      SUBREGIONS - TAKES OUT DUPLICATE LINES AND NODES

C***********************************************************************

      DIMENSION XN(MXND), YN(MXND), NUID(MXND), INDX(MXND)
      DIMENSION LXK(4, MXND), KXL(2, 3*MXND), NXL(2, 3*MXND)
      DIMENSION LXN(4, MXND)
      DIMENSION LINES(20)

      LOGICAL ERR, FINAL, FOUND, NOROOM

C  GENERATE A LIST OF NODES ON THE PERIMETER IN SORTED ORDER

      NPER = 0
      DO 100 I = 1, NNNOLD
         IF (NUID(I) .NE. 0) THEN
            NPER = NPER + 1
            INDX(NPER) = I
         END IF
  100 CONTINUE
      CALL INDEXI_FQ (NNNOLD, NUID, NPER, INDX)

C  GO THROUGH ALL THE BOUNDARY NODES IN THE LIST CHECKING FOR DUPLICATES

      I = NNNOLD + 1
  110 CONTINUE
      IF (NUID(I) .NE. 0) THEN

C  SEE IF ANOTHER NODE EXISTS WITH THE SAME NUID

         CALL LOWFND (MXND, NUID, NPER, INDX, I, IOLD)

C  IF ANOTHER NODE EXISTS, THEN START CHECKING LINES

         IF (IOLD .GT. 0) THEN
            CALL GETLXN (MXND, LXN, IOLD, LINES, KEND, ERR)

C  CHECK ALL THE LINES ATTACHED TO THE OLD NODE, TO SEE IF THEY ARE
C  THE SAME LINE ATTACHED TO THE NODE BEING CHECKED.

C  IF THE SAME LINE EXISTS, DELETE THE LINE, AND MARK THE NODE FOR
C  LATER DELETION

            DO 200 J = 1, 3
               IF (LXN(J, I) .NE. 0) THEN
                  L = ABS(LXN(J, I))
                  N1 = NXL(1, L) + NXL(2, L) - I
                  FOUND = .FALSE.
                  DO 180 K = 1, KEND
                     LOLD = LINES(K)
                     N2 = NXL(1, LOLD) + NXL(2, LOLD) - IOLD
                     IF ((NUID(N2) .EQ. NUID(N1)) .AND.
     &                  (NUID(N2) .NE. 0)) THEN

C  THE SAME LINE HAS BEEN FOUND - CHANGE REFERENCES TO THE LATEST
C  NODE TO REFERENCES TO THE OLD NODE

                        KXL(2, LOLD) = KXL(1, L)
                        KELEM = KXL(1, L)
                        DO 120 II = 1, 4
                           IF (LXK(II, KELEM) .EQ. L)
     &                        LXK(II, KELEM) = LOLD
  120                   CONTINUE
                        CALL DELLXN (MXND, LXN, NUID, NAVAIL, IAVAIL,
     &                     N1, L, NNN, ERR, NOROOM)

C  NOW RENUMBER THE REMAINING LINES IN THE KXL AND NXL ARRAYS

                        LLL = LLL - 1
                        DO 130 II = L, LLL
                           KXL(1, II) = KXL(1, II + 1)
                           KXL(2, II) = KXL(2, II + 1)
                           NXL(1, II) = NXL(1, II + 1)
                           NXL(2, II) = NXL(2, II + 1)
  130                   CONTINUE
                        KXL(1, LLL + 1) = 0
                        KXL(2, LLL + 1) = 0
                        NXL(1, LLL + 1) = 0
                        NXL(2, LLL + 1) = 0

C  NOW RENUMBER ANY REFERENCES TO LINES ABOVE L IN THE LXK AND
C  THE LXN ARRAYS

                        DO 150 II = 1, NNN
                           DO 140 JJ = 1, 3
                              IF (ABS(LXN(JJ, II)) .EQ. L) THEN
                                 LXN(JJ, II) = LOLD
                              ELSE IF (ABS(LXN(JJ, II)) .GT. L) THEN
                                 LXN(JJ, II) = ABS(LXN(JJ, II)) - 1
                              END IF
  140                      CONTINUE
                           IF (LXN(4, II) .EQ. L) THEN
                              LXN(4, II) = LOLD
                           ELSE IF (LXN(4, II) .GT. L) THEN
                              LXN(4, II) = LXN(4, II) - 1
                           END IF
  150                   CONTINUE
                        DO 170 II = KKKOLD + 1, KKK
                           DO 160 JJ = 1, 4
                              IF (LXK(JJ, II) .EQ. L) THEN
                                 LXK(JJ, II) = LOLD
                              ELSE IF (LXK(JJ, II) .GT. L) THEN
                                 LXK(JJ, II) = LXK(JJ, II) - 1
                              END IF
  160                      CONTINUE
  170                   CONTINUE
                        FOUND = .TRUE.
                        GOTO 190
                     END IF
  180             CONTINUE

C  END OF CHECK FOR THE SAME LINE - JUST ADD THE LINE TO THE IOLD NODE
C  IF THERE IS A PLACE FOR THE LINE (I.E. THE MAXIMUM IS FOUR/NODE WITH
C  THIS SCHEME).

  190             CONTINUE
                  IF (.NOT.FOUND) THEN
                     CALL ADDLXN (MXND, LXN, NUID, NAVAIL, IAVAIL,
     &                  IOLD, L, NNN, ERR, NOROOM)
                     IF (NXL(1, L) .EQ. I) THEN
                        NXL(1, L) = IOLD
                     ELSE
                        NXL(2, L) = IOLD
                     END IF
                  END IF
               END IF
  200       CONTINUE

C  ALL THE OLD LINES HAVE BEEN GONE THROUGH - NOW DELETE THE NODE I

            DO 210 J = 1, I - 1
               IF (LXN(4, J) .LT. -I) THEN
                  LXN(4, J) = LXN(4, J) + 1
               END IF
  210       CONTINUE

            NNN = NNN - 1
            DO 230 J = I, NNN
               DO 220 K = 1, 3
                  LXN(K, J) = LXN(K, J + 1)
  220          CONTINUE
               IF (LXN(4, J + 1) .LT. 0) THEN
                  LXN(4, J) = LXN(4, J + 1) + 1
               ELSE
                  LXN(4, J) = LXN(4, J + 1)
               END IF
               XN(J) = XN(J + 1)
               YN(J) = YN(J + 1)
               NUID(J) = NUID(J + 1)
  230       CONTINUE
            LXN(1, NNN + 1) = 0
            LXN(2, NNN + 1) = 0
            LXN(3, NNN + 1) = 0
            LXN(4, NNN + 1) = 0
            NUID(NNN + 1) = 0
            DO 240 J = LLLOLD + 1, LLL
               IF (NXL(1, J) .GE. I)NXL(1, J) = NXL(1, J) - 1
               IF (NXL(2, J) .GE. I)NXL(2, J) = NXL(2, J) - 1
  240       CONTINUE
         ELSE
            I = I + 1
         END IF
      ELSE
         I = I + 1
      END IF
      IF (I .LE. NNN) GO TO 110

C  IF THIS IS THE FINAL SUBREGION TO BE ADDED, THEN FLAG
C  THE LXN ARRAY FOR TRULY EXTERIOR NODES, AND CLEAR THE TEMPORARY
C  NUID'S OF THE SUBREGION ONLY BOUNDARY NODES

      IF (FINAL) THEN
         DO 250 I = 1, NNN
            IF ((ABS(NUID(I)) .GT. 1000000000) .OR.
     &         ((ABS(NUID(I)) .LT. 100000) .AND.
     &         (NUID(I) .NE. 0))) THEN
               LXN(2, I) = -ABS(LXN(2, I))
            ELSE
               NUID(I) = 0
               LXN(2, I) = ABS(LXN(2, I))
            END IF
  250    CONTINUE

C  LINK-UP AVAILABLE LXN SPACE

         IAVAIL = NNN + 1
         NAVAIL = MXND - NNN
         DO 260 I = IAVAIL, MXND
            LXN(1, I) = 0
            LXN(2, I) = 0
            LXN(3, I) = 0
            LXN(4, I) = I + 1
  260    CONTINUE
      END IF
      RETURN

      END

File: src/utility/fastq_cpp/fixsub.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int fixsub_(integer *mxnd, integer *nnnold, integer *nnn, 
	integer *lllold, integer *lll, integer *kkkold, integer *kkk, real *
	xn, real *yn, integer *nuid, integer *lxk, integer *kxl, integer *nxl,
	 integer *lxn, integer *indx, integer *iavail, integer *navail, 
	logical *final)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, l;
    extern /* Subroutine */ int indexi_fq__(integer *, integer *, integer *, 
	    integer *);
    static integer n1, n2, ii, jj;
    static logical err;
    static integer kend, iold, lold, nper, kelem, lines[20];
    static logical found;
    extern /* Subroutine */ int addlxn_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, logical *, 
	    logical *), dellxn_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, logical *, logical *),
	     lowfnd_(integer *, integer *, integer *, integer *, integer *, 
	    integer *), getlxn_(integer *, integer *, integer *, integer *, 
	    integer *, logical *);
    static logical noroom;

/* *********************************************************************** */
/*  SUBROUTINE FIXSUB = FIXES THE KXL, LXK, NXL, AND LXN ARRAYS FOR */
/*                      SUBREGIONS - TAKES OUT DUPLICATE LINES AND NODES */
/* *********************************************************************** */
/*  GENERATE A LIST OF NODES ON THE PERIMETER IN SORTED ORDER */
    /* Parameter adjustments */
    --indx;
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    --nuid;
    --yn;
    --xn;

    /* Function Body */
    nper = 0;
    i__1 = *nnnold;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (nuid[i__] != 0) {
	    ++nper;
	    indx[nper] = i__;
	}
/* L100: */
    }
    indexi_fq__(nnnold, &nuid[1], &nper, &indx[1]);
/*  GO THROUGH ALL THE BOUNDARY NODES IN THE LIST CHECKING FOR DUPLICATES */
    i__ = *nnnold + 1;
L110:
    if (nuid[i__] != 0) {
/*  SEE IF ANOTHER NODE EXISTS WITH THE SAME NUID */
	lowfnd_(mxnd, &nuid[1], &nper, &indx[1], &i__, &iold);
/*  IF ANOTHER NODE EXISTS, THEN START CHECKING LINES */
	if (iold > 0) {
	    getlxn_(mxnd, &lxn[5], &iold, lines, &kend, &err);
/*  CHECK ALL THE LINES ATTACHED TO THE OLD NODE, TO SEE IF THEY ARE */
/*  THE SAME LINE ATTACHED TO THE NODE BEING CHECKED. */
/*  IF THE SAME LINE EXISTS, DELETE THE LINE, AND MARK THE NODE FOR */
/*  LATER DELETION */
	    for (j = 1; j <= 3; ++j) {
		if (lxn[j + (i__ << 2)] != 0) {
		    l = (i__1 = lxn[j + (i__ << 2)], abs(i__1));
		    n1 = nxl[(l << 1) + 1] + nxl[(l << 1) + 2] - i__;
		    found = FALSE_;
		    i__1 = kend;
		    for (k = 1; k <= i__1; ++k) {
			lold = lines[k - 1];
			n2 = nxl[(lold << 1) + 1] + nxl[(lold << 1) + 2] - 
				iold;
			if (nuid[n2] == nuid[n1] && nuid[n2] != 0) {
/*  THE SAME LINE HAS BEEN FOUND - CHANGE REFERENCES TO THE LATEST */
/*  NODE TO REFERENCES TO THE OLD NODE */
			    kxl[(lold << 1) + 2] = kxl[(l << 1) + 1];
			    kelem = kxl[(l << 1) + 1];
			    for (ii = 1; ii <= 4; ++ii) {
				if (lxk[ii + (kelem << 2)] == l) {
				    lxk[ii + (kelem << 2)] = lold;
				}
/* L120: */
			    }
			    dellxn_(mxnd, &lxn[5], &nuid[1], navail, iavail, &
				    n1, &l, nnn, &err, &noroom);
/*  NOW RENUMBER THE REMAINING LINES IN THE KXL AND NXL ARRAYS */
			    --(*lll);
			    i__2 = *lll;
			    for (ii = l; ii <= i__2; ++ii) {
				kxl[(ii << 1) + 1] = kxl[(ii + 1 << 1) + 1];
				kxl[(ii << 1) + 2] = kxl[(ii + 1 << 1) + 2];
				nxl[(ii << 1) + 1] = nxl[(ii + 1 << 1) + 1];
				nxl[(ii << 1) + 2] = nxl[(ii + 1 << 1) + 2];
/* L130: */
			    }
			    kxl[(*lll + 1 << 1) + 1] = 0;
			    kxl[(*lll + 1 << 1) + 2] = 0;
			    nxl[(*lll + 1 << 1) + 1] = 0;
			    nxl[(*lll + 1 << 1) + 2] = 0;
/*  NOW RENUMBER ANY REFERENCES TO LINES ABOVE L IN THE LXK AND */
/*  THE LXN ARRAYS */
			    i__2 = *nnn;
			    for (ii = 1; ii <= i__2; ++ii) {
				for (jj = 1; jj <= 3; ++jj) {
				    if ((i__3 = lxn[jj + (ii << 2)], abs(i__3)
					    ) == l) {
					lxn[jj + (ii << 2)] = lold;
				    } else if ((i__3 = lxn[jj + (ii << 2)], 
					    abs(i__3)) > l) {
					lxn[jj + (ii << 2)] = (i__3 = lxn[jj 
						+ (ii << 2)], abs(i__3)) - 1;
				    }
/* L140: */
				}
				if (lxn[(ii << 2) + 4] == l) {
				    lxn[(ii << 2) + 4] = lold;
				} else if (lxn[(ii << 2) + 4] > l) {
				    --lxn[(ii << 2) + 4];
				}
/* L150: */
			    }
			    i__2 = *kkk;
			    for (ii = *kkkold + 1; ii <= i__2; ++ii) {
				for (jj = 1; jj <= 4; ++jj) {
				    if (lxk[jj + (ii << 2)] == l) {
					lxk[jj + (ii << 2)] = lold;
				    } else if (lxk[jj + (ii << 2)] > l) {
					--lxk[jj + (ii << 2)];
				    }
/* L160: */
				}
/* L170: */
			    }
			    found = TRUE_;
			    goto L190;
			}
/* L180: */
		    }
/*  END OF CHECK FOR THE SAME LINE - JUST ADD THE LINE TO THE IOLD NODE */
/*  IF THERE IS A PLACE FOR THE LINE (I.E. THE MAXIMUM IS FOUR/NODE WITH */
/*  THIS SCHEME). */
L190:
		    if (! found) {
			addlxn_(mxnd, &lxn[5], &nuid[1], navail, iavail, &
				iold, &l, nnn, &err, &noroom);
			if (nxl[(l << 1) + 1] == i__) {
			    nxl[(l << 1) + 1] = iold;
			} else {
			    nxl[(l << 1) + 2] = iold;
			}
		    }
		}
/* L200: */
	    }
/*  ALL THE OLD LINES HAVE BEEN GONE THROUGH - NOW DELETE THE NODE I */
	    i__1 = i__ - 1;
	    for (j = 1; j <= i__1; ++j) {
		if (lxn[(j << 2) + 4] < -i__) {
		    ++lxn[(j << 2) + 4];
		}
/* L210: */
	    }
	    --(*nnn);
	    i__1 = *nnn;
	    for (j = i__; j <= i__1; ++j) {
		for (k = 1; k <= 3; ++k) {
		    lxn[k + (j << 2)] = lxn[k + (j + 1 << 2)];
/* L220: */
		}
		if (lxn[(j + 1 << 2) + 4] < 0) {
		    lxn[(j << 2) + 4] = lxn[(j + 1 << 2) + 4] + 1;
		} else {
		    lxn[(j << 2) + 4] = lxn[(j + 1 << 2) + 4];
		}
		xn[j] = xn[j + 1];
		yn[j] = yn[j + 1];
		nuid[j] = nuid[j + 1];
/* L230: */
	    }
	    lxn[(*nnn + 1 << 2) + 1] = 0;
	    lxn[(*nnn + 1 << 2) + 2] = 0;
	    lxn[(*nnn + 1 << 2) + 3] = 0;
	    lxn[(*nnn + 1 << 2) + 4] = 0;
	    nuid[*nnn + 1] = 0;
	    i__1 = *lll;
	    for (j = *lllold + 1; j <= i__1; ++j) {
		if (nxl[(j << 1) + 1] >= i__) {
		    --nxl[(j << 1) + 1];
		}
		if (nxl[(j << 1) + 2] >= i__) {
		    --nxl[(j << 1) + 2];
		}
/* L240: */
	    }
	} else {
	    ++i__;
	}
    } else {
	++i__;
    }
    if (i__ <= *nnn) {
	goto L110;
    }
/*  IF THIS IS THE FINAL SUBREGION TO BE ADDED, THEN FLAG */
/*  THE LXN ARRAY FOR TRULY EXTERIOR NODES, AND CLEAR THE TEMPORARY */
/*  NUID'S OF THE SUBREGION ONLY BOUNDARY NODES */
    if (*final) {
	i__1 = *nnn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if ((i__2 = nuid[i__], abs(i__2)) > 1000000000 || (i__3 = nuid[
		    i__], abs(i__3)) < 100000 && nuid[i__] != 0) {
		lxn[(i__ << 2) + 2] = -(i__2 = lxn[(i__ << 2) + 2], abs(i__2))
			;
	    } else {
		nuid[i__] = 0;
		lxn[(i__ << 2) + 2] = (i__2 = lxn[(i__ << 2) + 2], abs(i__2));
	    }
/* L250: */
	}
/*  LINK-UP AVAILABLE LXN SPACE */
	*iavail = *nnn + 1;
	*navail = *mxnd - *nnn;
	i__1 = *mxnd;
	for (i__ = *iavail; i__ <= i__1; ++i__) {
	    lxn[(i__ << 2) + 1] = 0;
	    lxn[(i__ << 2) + 2] = 0;
	    lxn[(i__ << 2) + 3] = 0;
	    lxn[(i__ << 2) + 4] = i__ + 1;
/* L260: */
	}
    }
    return 0;
}
