File: packages/seacas/applications/fastq/flmnmx.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE FLMNMX (MXND, MLN, MAXPRM, LINKPR, KPERIM, LNODES,
     &   XN, YN, NLOOP, NODE, XMIN, XMAX, YMIN, YMAX, ERR)
C***********************************************************************

C  SUBROUTINE FLMNMX = SET MIN AND MAX FOR CURRENT FILL BOUNDARY

C***********************************************************************

      DIMENSION LNODES (MLN, MXND), XN (MXND), YN (MXND)
      DIMENSION LINKPR (3, MAXPRM)

      LOGICAL ERR

      KOUNT = 0
      INOW = NODE
      XMIN = XN (NODE)
      XMAX = XN (NODE)
      YMIN = YN (NODE)
      YMAX = YN (NODE)

  100 CONTINUE

      INOW = LNODES (3, INOW)
      IF (INOW .NE. NODE) THEN

         XMIN = MIN (XMIN, XN (INOW))
         YMIN = MIN (YMIN, YN (INOW))
         XMAX = MAX (XMAX, XN (INOW))
         YMAX = MAX (YMAX, YN (INOW))

         KOUNT = KOUNT + 1

         IF (KOUNT .GT. NLOOP) THEN
            CALL MESAGE('PROBLEMS IN FLMNMX WITH LOOP NOT CLOSING')
            ERR = .TRUE.
            GOTO 130
         ENDIF
         GOTO 100
      ENDIF

C  LOOP THROUGH ALL THE REMAINING PERIMETERS CHECKING FOR CROSSINGS

      IPERIM = KPERIM
  110 CONTINUE
      IPERIM = LINKPR (2, IPERIM)
      IF ((IPERIM .EQ. 0) .OR. (IPERIM .EQ. KPERIM)) GOTO 130

      KMAX = LINKPR (3, IPERIM)
      INOW = LINKPR (1, IPERIM)
      KOUNT = 0

  120 CONTINUE
      XMIN = MIN (XMIN, XN (INOW))
      YMIN = MIN (YMIN, YN (INOW))
      XMAX = MAX (XMAX, XN (INOW))
      YMAX = MAX (YMAX, YN (INOW))
      KOUNT = KOUNT + 1
      INOW = LNODES (3, INOW)
      IF (INOW .EQ. LINKPR (1, IPERIM)) GOTO 110

      IF (KOUNT. GT. KMAX + 1) THEN
         CALL MESAGE('PROBLEMS IN FLMNMX WITH LOOP NOT CLOSING')
         ERR = .TRUE.
         GOTO 130
      ENDIF
      GOTO 120

  130 CONTINUE
      RETURN

      END

File: src/utility/fastq_cpp/flmnmx.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int flmnmx_(integer *mxnd, integer *mln, integer *maxprm, 
	integer *linkpr, integer *kperim, integer *lnodes, real *xn, real *yn,
	 integer *nloop, integer *node, real *xmin, real *xmax, real *ymin, 
	real *ymax, logical *err)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset;
    real r__1, r__2;

    /* Local variables */
    static integer kmax, inow, kount;
    extern /* Subroutine */ int mesage_(char *, ftnlen);
    static integer iperim;

/* *********************************************************************** */
/*  SUBROUTINE FLMNMX = SET MIN AND MAX FOR CURRENT FILL BOUNDARY */
/* *********************************************************************** */
    /* Parameter adjustments */
    --yn;
    --xn;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;
    linkpr -= 4;

    /* Function Body */
    kount = 0;
    inow = *node;
    *xmin = xn[*node];
    *xmax = xn[*node];
    *ymin = yn[*node];
    *ymax = yn[*node];
L100:
    inow = lnodes[inow * lnodes_dim1 + 3];
    if (inow != *node) {
/* Computing MIN */
	r__1 = *xmin, r__2 = xn[inow];
	*xmin = dmin(r__1,r__2);
/* Computing MIN */
	r__1 = *ymin, r__2 = yn[inow];
	*ymin = dmin(r__1,r__2);
/* Computing MAX */
	r__1 = *xmax, r__2 = xn[inow];
	*xmax = dmax(r__1,r__2);
/* Computing MAX */
	r__1 = *ymax, r__2 = yn[inow];
	*ymax = dmax(r__1,r__2);
	++kount;
	if (kount > *nloop) {
	    mesage_("PROBLEMS IN FLMNMX WITH LOOP NOT CLOSING", (ftnlen)40);
	    *err = TRUE_;
	    goto L130;
	}
	goto L100;
    }
/*  LOOP THROUGH ALL THE REMAINING PERIMETERS CHECKING FOR CROSSINGS */
    iperim = *kperim;
L110:
    iperim = linkpr[iperim * 3 + 2];
    if (iperim == 0 || iperim == *kperim) {
	goto L130;
    }
    kmax = linkpr[iperim * 3 + 3];
    inow = linkpr[iperim * 3 + 1];
    kount = 0;
L120:
/* Computing MIN */
    r__1 = *xmin, r__2 = xn[inow];
    *xmin = dmin(r__1,r__2);
/* Computing MIN */
    r__1 = *ymin, r__2 = yn[inow];
    *ymin = dmin(r__1,r__2);
/* Computing MAX */
    r__1 = *xmax, r__2 = xn[inow];
    *xmax = dmax(r__1,r__2);
/* Computing MAX */
    r__1 = *ymax, r__2 = yn[inow];
    *ymax = dmax(r__1,r__2);
    ++kount;
    inow = lnodes[inow * lnodes_dim1 + 3];
    if (inow == linkpr[iperim * 3 + 1]) {
	goto L110;
    }
    if (kount > kmax + 1) {
	mesage_("PROBLEMS IN FLMNMX WITH LOOP NOT CLOSING", (ftnlen)40);
	*err = TRUE_;
	goto L130;
    }
    goto L120;
L130:
    return 0;
}
