File: packages/seacas/applications/fastq/fndlin.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE FNDLIN_FQ (MXND, LXN, NODE1, NODE2, LINE, ERR)

C***********************************************************************

C  SUBROUTINE FNDLIN =  FINDS THE LINE WITH ENDS NODE1 & NODE2

C***********************************************************************

      DIMENSION LXN(4, MXND)
      DIMENSION LINES1(20), LINES2(20)
      LOGICAL ERR

      ERR = .FALSE.

      CALL GETLXN (MXND, LXN, NODE1, LINES1, NL1, ERR)
      CALL GETLXN (MXND, LXN, NODE2, LINES2, NL2, ERR)

      IF (.NOT.ERR) THEN
         ERR = .TRUE.
         DO 110 I = 1, NL1
            DO 100 J = 1, NL2
               IF (LINES1(I) .EQ. LINES2(J)) THEN
                  LINE = LINES1(I)
                  ERR = .FALSE.
                  RETURN
               END IF
  100       CONTINUE
  110    CONTINUE
      END IF

      RETURN

      END

File: src/utility/fastq_cpp/fndlin.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int fndlin_fq__(integer *mxnd, integer *lxn, integer *node1, 
	integer *node2, integer *line, logical *err)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, nl1, nl2, lines1[20], lines2[20];
    extern /* Subroutine */ int getlxn_(integer *, integer *, integer *, 
	    integer *, integer *, logical *);

/* *********************************************************************** */
/*  SUBROUTINE FNDLIN =  FINDS THE LINE WITH ENDS NODE1 & NODE2 */
/* *********************************************************************** */
    /* Parameter adjustments */
    lxn -= 5;

    /* Function Body */
    *err = FALSE_;
    getlxn_(mxnd, &lxn[5], node1, lines1, &nl1, err);
    getlxn_(mxnd, &lxn[5], node2, lines2, &nl2, err);
    if (! (*err)) {
	*err = TRUE_;
	i__1 = nl1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = nl2;
	    for (j = 1; j <= i__2; ++j) {
		if (lines1[i__ - 1] == lines2[j - 1]) {
		    *line = lines1[i__ - 1];
		    *err = FALSE_;
		    return 0;
		}
/* L100: */
	    }
/* L110: */
	}
    }
    return 0;
}
