File: packages/seacas/applications/fastq/fxnuid.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE FXNUID (NREGN, IGROUP, MR, MS, ML, NSPR, ILINE, ISIDE,
     &   NLPS, IFLINE, ILLIST, LCON, ISLIST, IFSIDE, LINKR, LINKS,
     &   LINKL, NNN, MAXNL, MXND, LISTL, NUID, NXL, LXN, INDX, NOROOM,
     &   ERR)
C***********************************************************************

C     FXNUID - FIX NUID'S:  RESETS NUID'S OF INTERIOR LINES IN GROUPS
C                           TO ZERO

C***********************************************************************

      DIMENSION IGROUP(NREGN), NSPR(MR), ILINE(ML), ISIDE(MS), NLPS(MS)
      DIMENSION IFLINE(MS), ILLIST(MS*3), LCON(3, ML), ISLIST(MR*4)
      DIMENSION IFSIDE(MR), LINKR(2, MR), LINKS(2, MS), LINKL(2, ML)
      DIMENSION LISTL(MAXNL), NUID(MXND), NXL(2, 3*MXND), LXN(4, MXND)
      DIMENSION INDX(MXND), LINES(20)

      LOGICAL ADDLNK, ERR, LDUP, NOROOM

C  GET LIST OF LINES

      NOROOM = .FALSE.
      ERR = .FALSE.

      ADDLNK = .FALSE.
      N1 = 1
      DO 100 I = 1, NREGN
         CALL LTSORT (MR, LINKR, IGROUP(I), IPTR, ADDLNK)
         IF (IPTR .GT. 0) THEN
            CALL LLIST (MS, ML, MAXNL, NSPR(IPTR), NL, IGROUP(I),
     &         LISTL(N1), ILINE, ISIDE, NLPS, IFLINE, ILLIST, LCON,
     &         ISLIST(IFSIDE(IPTR)), LINKS, LINKL, ERR)
            N1 = N1 + NL
            IF (N1 .GT. MAXNL) THEN
               CALL MESAGE ('IN FXNUID, LINE LIST OVERFLOW')
               NOROOM = .TRUE.
               ERR = .TRUE.
               RETURN
            END IF
         END IF
  100 CONTINUE
      NUML = N1 - 1

C  SORT THE LINE LIST

      IF (NUML .GT. 1) THEN
         DO 110 I = 1, NUML
            INDX(I) = I
  110    CONTINUE
         CALL INDEXI_FQ (NUML, LISTL, NUML, INDX)
      ELSE
         RETURN
      END IF

C  IDENTIFY INTERIOR LINES

      I1 = 1
  120 CONTINUE
      LDUP = .FALSE.
      IF (I1 .LT. NUML) THEN
         I2 = I1 + 1
  130    CONTINUE
         IF (I2 .LE. NUML) THEN
            IF (LISTL(INDX(I1)) .EQ. LISTL(INDX(I2))) THEN
               INDX(I2) = 0
               I2 = I2 + 1
               LDUP = .TRUE.
               GO TO 130
            ELSE
               IF (.NOT.LDUP) INDX(I1) = 0
               I1 = I2
               GO TO 120
            END IF
         END IF
      END IF

C  FORM SORTED LINE LIST IN INDX THEN COPY IT BACK TO LISTL

      N1 = 0
      DO 140 I = 1, NUML
         IF (INDX(I) .GT. 0) THEN
            N1 = N1 + 1
            INDX(N1) = LISTL(INDX(I))
         END IF
  140 CONTINUE
      NUML = N1
      DO 150 I = 1, NUML
         LISTL(I) = INDX(I)
  150 CONTINUE

C  SORT NUID'S ON LINE'S FOR SPEEDY LOOKUP

      N1 = 0
      DO 160 I = 1, NNN
         IF (NUID(I) .GT. 1000000000) THEN
            N1 = N1 + 1
            INDX(N1) = I
         END IF
  160 CONTINUE
      NUMN = N1
      IF (NUMN .GT. 1) CALL INDEXI_FQ (NNN, NUID, NUMN, INDX)

C  LOOP FOR INTERIOR LINES

      DO 220 I = 1, NUML
         KEY = 1000000000 + LISTL(I)*100000

C  FIND LOW POINT

         IBOT = 0
         DO 170 J = 1, NUMN
            IBOT = J
            IF (NUID(INDX(J)) .GE. KEY) GO TO 180
  170    CONTINUE
  180    CONTINUE

C  CHECK INDIVIDUAL POINTS BETWEEN LOW + 1 AND HIGH - 1

         KEY1 = KEY/100000
         DO 190 J = IBOT, NUMN
            IF (NUID(INDX(J))/100000 .EQ. KEY1) THEN
               LXN(2, INDX(J)) = ABS(LXN(2, INDX(J)))
               INDX(J) = 0
            ELSE IF (NUID(INDX(J)) .GT. KEY) THEN
               GO TO 200
            END IF
  190    CONTINUE
  200    CONTINUE

C  COMPACT NUID'S INDEX LIST

         N1 = 0
         DO 210 J = 1, NUMN
            IF (INDX(J) .GT. 0) THEN
               N1 = N1 + 1
               INDX(N1) = INDX(J)
            END IF
  210    CONTINUE
         NUMN = N1

  220 CONTINUE

C  CHECK ALL POINT NUID'S TO MAKE SURE THEY ARE ON BOUNDARY

      DO 240 I = 1, NNN
         IF (NUID(I) .GT. 0 .AND. NUID(I) .LT. 100000) THEN
            NODE = I
            CALL GETLXN (MXND, LXN, NODE, LINES, NL, ERR)
            IF (NL .GT. 20) THEN
               CALL MESAGE ('IN FXNUID, TOO MANY LINES/NODE')
               NOROOM = .TRUE.
               ERR = .TRUE.
               RETURN
            END IF

            KOUNT = 0
            DO 230 J = 1, NL
               I1 = NXL(1, LINES(J)) + NXL(2, LINES(J)) - I
               IF (LXN(2, I1) .LT. 0) KOUNT = KOUNT + 1
  230       CONTINUE
            IF (KOUNT .LT. 2) LXN(2, I) = ABS(LXN(2, I))
         END IF
  240 CONTINUE

      RETURN

      END

File: src/utility/fastq_cpp/fxnuid.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int fxnuid_(integer *nregn, integer *igroup, integer *mr, 
	integer *ms, integer *ml, integer *nspr, integer *iline, integer *
	iside, integer *nlps, integer *ifline, integer *illist, integer *lcon,
	 integer *islist, integer *ifside, integer *linkr, integer *links, 
	integer *linkl, integer *nnn, integer *maxnl, integer *mxnd, integer *
	listl, integer *nuid, integer *nxl, integer *lxn, integer *indx, 
	logical *noroom, logical *err)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j;
    extern /* Subroutine */ int indexi_fq__(integer *, integer *, integer *, 
	    integer *);
    static integer i1, i2, n1, nl, key, key1, node, ibot;
    static logical ldup;
    static integer numl, numn, iptr, lines[20];
    extern /* Subroutine */ int llist_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, logical *);
    static integer kount;
    static logical addlnk;
    extern /* Subroutine */ int getlxn_(integer *, 
	    integer *, integer *, integer *, integer *, logical *), ltsort_(
	    integer *, integer *, integer *, integer *, logical *);

/* *********************************************************************** */
/*     FXNUID - FIX NUID'S:  RESETS NUID'S OF INTERIOR LINES IN GROUPS */
/*                           TO ZERO */
/* *********************************************************************** */
/*  GET LIST OF LINES */
    /* Parameter adjustments */
    --igroup;
    linkr -= 3;
    --ifside;
    --islist;
    --nspr;
    links -= 3;
    --illist;
    --ifline;
    --nlps;
    --iside;
    linkl -= 3;
    lcon -= 4;
    --iline;
    --listl;
    --indx;
    lxn -= 5;
    nxl -= 3;
    --nuid;

    /* Function Body */
    *noroom = FALSE_;
    *err = FALSE_;
    addlnk = FALSE_;
    n1 = 1;
    i__1 = *nregn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltsort_(mr, &linkr[3], &igroup[i__], &iptr, &addlnk);
	if (iptr > 0) {
	    llist_(ms, ml, maxnl, &nspr[iptr], &nl, &igroup[i__], &listl[n1], 
		    &iline[1], &iside[1], &nlps[1], &ifline[1], &illist[1], &
		    lcon[4], &islist[ifside[iptr]], &links[3], &linkl[3], err)
		    ;
	    n1 += nl;
	    if (n1 > *maxnl) {
		mesage_("IN FXNUID, LINE LIST OVERFLOW", (ftnlen)29);
		*noroom = TRUE_;
		*err = TRUE_;
		return 0;
	    }
	}
/* L100: */
    }
    numl = n1 - 1;
/*  SORT THE LINE LIST */
    if (numl > 1) {
	i__1 = numl;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    indx[i__] = i__;
/* L110: */
	}
	indexi_fq__(&numl, &listl[1], &numl, &indx[1]);
    } else {
	return 0;
    }
/*  IDENTIFY INTERIOR LINES */
    i1 = 1;
L120:
    ldup = FALSE_;
    if (i1 < numl) {
	i2 = i1 + 1;
L130:
	if (i2 <= numl) {
	    if (listl[indx[i1]] == listl[indx[i2]]) {
		indx[i2] = 0;
		++i2;
		ldup = TRUE_;
		goto L130;
	    } else {
		if (! ldup) {
		    indx[i1] = 0;
		}
		i1 = i2;
		goto L120;
	    }
	}
    }
/*  FORM SORTED LINE LIST IN INDX THEN COPY IT BACK TO LISTL */
    n1 = 0;
    i__1 = numl;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (indx[i__] > 0) {
	    ++n1;
	    indx[n1] = listl[indx[i__]];
	}
/* L140: */
    }
    numl = n1;
    i__1 = numl;
    for (i__ = 1; i__ <= i__1; ++i__) {
	listl[i__] = indx[i__];
/* L150: */
    }
/*  SORT NUID'S ON LINE'S FOR SPEEDY LOOKUP */
    n1 = 0;
    i__1 = *nnn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (nuid[i__] > 1000000000) {
	    ++n1;
	    indx[n1] = i__;
	}
/* L160: */
    }
    numn = n1;
    if (numn > 1) {
	indexi_fq__(nnn, &nuid[1], &numn, &indx[1]);
    }
/*  LOOP FOR INTERIOR LINES */
    i__1 = numl;
    for (i__ = 1; i__ <= i__1; ++i__) {
	key = listl[i__] * 100000 + 1000000000;
/*  FIND LOW POINT */
	ibot = 0;
	i__2 = numn;
	for (j = 1; j <= i__2; ++j) {
	    ibot = j;
	    if (nuid[indx[j]] >= key) {
		goto L180;
	    }
/* L170: */
	}
L180:
/*  CHECK INDIVIDUAL POINTS BETWEEN LOW + 1 AND HIGH - 1 */
	key1 = key / 100000;
	i__2 = numn;
	for (j = ibot; j <= i__2; ++j) {
	    if (nuid[indx[j]] / 100000 == key1) {
		lxn[(indx[j] << 2) + 2] = (i__3 = lxn[(indx[j] << 2) + 2], 
			abs(i__3));
		indx[j] = 0;
	    } else if (nuid[indx[j]] > key) {
		goto L200;
	    }
/* L190: */
	}
L200:
/*  COMPACT NUID'S INDEX LIST */
	n1 = 0;
	i__2 = numn;
	for (j = 1; j <= i__2; ++j) {
	    if (indx[j] > 0) {
		++n1;
		indx[n1] = indx[j];
	    }
/* L210: */
	}
	numn = n1;
/* L220: */
    }
/*  CHECK ALL POINT NUID'S TO MAKE SURE THEY ARE ON BOUNDARY */
    i__1 = *nnn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (nuid[i__] > 0 && nuid[i__] < 100000) {
	    node = i__;
	    getlxn_(mxnd, &lxn[5], &node, lines, &nl, err);
	    if (nl > 20) {
		mesage_("IN FXNUID, TOO MANY LINES/NODE", (ftnlen)30);
		*noroom = TRUE_;
		*err = TRUE_;
		return 0;
	    }
	    kount = 0;
	    i__2 = nl;
	    for (j = 1; j <= i__2; ++j) {
		i1 = nxl[(lines[j - 1] << 1) + 1] + nxl[(lines[j - 1] << 1) + 
			2] - i__;
		if (lxn[(i1 << 2) + 2] < 0) {
		    ++kount;
		}
/* L230: */
	    }
	    if (kount < 2) {
		lxn[(i__ << 2) + 2] = (i__2 = lxn[(i__ << 2) + 2], abs(i__2));
	    }
	}
/* L240: */
    }
    return 0;
}
