File: packages/seacas/applications/fastq/gdata.f
C  PLOT THE LINE DATA THAT HAS BEEN FLAGGED

            IF (ALPHA) THEN
               CALL MESAGE ('NO PLOTTING POSSIBLE ON ALPHANUMERIC '//
     &            'TERMINAL')
            ELSE
               CALL PDATA (MP, ML, MR, MSC, IPOINT, COOR, IPBOUN,
     &            ILINE, LTYPE, NINT, LCON, FACTOR, ILBOUN, ISBOUN,
     &            IREGN, IMAT, LINKP, LINKL, LINKR, LINKSC, RSIZE,
     &            SCHEME, DEFSCH, DEFSIZ, REXTRM, N, LABP, LABL, LABR,
     &            FULL, LABMD, LABI, LABF, LABPB, LABLB, LABSBD, LABSC,
     &            LABSZ, AXISD, TITLE, XMIN, XMAX, YMIN, YMAX, XX1,
     &            YY1, XX2, YY2, DEV1, VERSN)
               DRAWN = .TRUE.
            ENDIF
         ELSE
            XMIN = HXMIN
            YMIN = HYMIN
            XMAX = HXMAX
            YMAX = HYMAX
         ENDIF
         XMIN1 = XMIN
         YMIN1 = YMIN
         XMAX1 = XMAX
         YMAX1 = YMAX

C  TOGGLE THE LINE NUMBERS

      ELSEIF ( (CIN (ICOM) (1:1) .EQ. 'L') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'l')) THEN
         ICOM = ICOM + 1
         IF (LABL) THEN
            LABL = .FALSE.
            CALL MESAGE ('LINE LABELS - OFF')
         ELSE
            LABL = .TRUE.
            CALL MESAGE ('LINE LABELS - ON')
         ENDIF

C  TOGGLE THE POINT BOUNDARY NUMBERS

      ELSEIF ( (CIN (ICOM) (1:2) .EQ. 'PB') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'pb')) THEN
         ICOM = ICOM + 1
         IF (LABPB) THEN
            LABPB = .FALSE.
            CALL MESAGE ('POINT BOUNDARY LABELS - OFF')
         ELSE
            LABPB = .TRUE.
            CALL MESAGE ('POINT BOUNDARY LABELS - ON')
         ENDIF

C  TOGGLE THE SIDE BOUNDARY NUMBERS

      ELSEIF ( (CIN (ICOM) (1:2) .EQ. 'EB') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 'eb')) THEN
         ICOM = ICOM + 1
         IF (LABSBD) THEN
            LABSBD = .FALSE.
            CALL MESAGE ('ELEMENT BOUNDARY LABELS - OFF')
         ELSE
            LABSBD = .TRUE.
            CALL MESAGE ('ELEMENT BOUNDARY LABELS - ON')
         ENDIF

C  TOGGLE THE POINT NUMBERS

      ELSEIF ( (CIN (ICOM) (1:2) .EQ. 'PO') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 'po')) THEN
         ICOM = ICOM + 1
         IF (LABP) THEN
            LABP = .FALSE.
            CALL MESAGE ('POINT LABELS - OFF')
         ELSE
            LABP = .TRUE.
            CALL MESAGE ('POINT LABELS - ON')
         ENDIF

C  TOGGLE THE REGION NUMBERS

      ELSEIF ( (CIN (ICOM) (1:2) .EQ. 'RE') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 're')) THEN
         ICOM = ICOM + 1
         IF (LABR) THEN
            LABR = .FALSE.
            CALL MESAGE ('REGION LABELS - OFF')
         ELSE
            LABR = .TRUE.
            CALL MESAGE ('REGION LABELS - ON')
         ENDIF

C  SPAWN A PROCESS

      ELSEIF ( (CIN (ICOM) (1:3) .EQ. 'SPA') .OR.
     &   (CIN (ICOM) (1:3) .EQ. 'spa')) THEN
         ICOM = ICOM + 1
         CALL SPAWN (VAXVMS)

C  FLAG SIDES TO BE PROCESSED

      ELSEIF ( (CIN (ICOM) (1:2) .EQ. 'SP') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 'sp')) THEN
         ICOM = ICOM + 1
         HXMIN = XMIN
         HYMIN = YMIN
         HXMAX = XMAX
         HYMAX = YMAX
         XMIN = 100000.
         YMIN = 100000.
         XMAX = -100000.
         YMAX = -100000.
         FOUND = .FALSE.
         GETMAX = .TRUE.
         FLAG = .FALSE.
         CALL FLAGD (MP, N (18), LINKP, IPOINT, FLAG)
         CALL FLAGD (ML, N (19), LINKL, ILINE, FLAG)
         CALL FLAGD (MR, N (22), LINKR, IREGN, FLAG)
         GOPLOT = .FALSE.
         CALL MESAGE ('PLOT SIDES FROM <I1> TO <I2>')
         CALL MESAGE ('HIT RETURN TO END INPUT')
  160    CONTINUE
         IF (ICOM .GT. JCOM) THEN
            CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN,
     &         IIN, RIN)
            ICOM = 1
         ENDIF
         CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2, IFOUND)
         IF (IFOUND .GT. 0) THEN
            IF (I1 .GT. 0) THEN
               CALL CHECK (I1, I2, N (20))

C  FLAG ALL DATA ASSOCIATED WITH THE SIDES

               DO 190 I = I1, I2
                  CALL LTSORT (MS, LINKS, I, JJ, ADDLNK)
                  IF (JJ .GT. 0) THEN
                     GOPLOT = .TRUE.
                     DO 180 K = IFLINE (JJ), IFLINE (JJ)+NLPS (JJ)-1
                        CALL LTSORT (ML, LINKL, ILLIST (K), KK, ADDLNK)
                        IF (KK .GT. 0) THEN
                           CALL DLINE (MP, ML, COOR, LINKP, ILINE (KK),
     &                        LTYPE (KK), LCON (1, KK), LCON (2, KK),
     &                        LCON (3, KK), NUMPLT, X1, Y1, TEST,
     &                        GETMAX, XMIN, XMAX, YMIN, YMAX)
                           ILINE (KK) = -IABS (ILINE (KK))
                           DO 170 L = 1, 3
                              IF (LCON (L, KK) .GT. 0) THEN
                                 CALL LTSORT (MP, LINKP, LCON (L, KK),
     &                              LL, ADDLNK)
                                 IF (LL .GT. 0) THEN
                                    IPOINT (LL) = -IABS (IPOINT (LL))
                                    IF (.NOT.FOUND) THEN
                                       XMAX = COOR (1, LL)
                                       XMIN = COOR (1, LL)
                                       YMAX = COOR (2, LL)
                                       YMIN = COOR (2, LL)
                                       FOUND = .TRUE.
                                    ENDIF
                                 ENDIF
                              ENDIF
  170                      CONTINUE
                        ENDIF
  180                CONTINUE
                  ENDIF
  190          CONTINUE
               GOTO 160
            ENDIF
         ENDIF
         GETMAX = .FALSE.
         IF (GOPLOT) THEN

C  PLOT THE SIDE DATA THAT HAS BEEN FLAGGED

            IF (ALPHA) THEN
               CALL MESAGE ('NO PLOTTING POSSIBLE ON ALPHANUMERIC ' //
     &            'TERMINAL')
            ELSE
               CALL PDATA (MP, ML, MR, MSC, IPOINT, COOR, IPBOUN,
     &            ILINE, LTYPE, NINT, LCON, FACTOR, ILBOUN, ISBOUN,
     &            IREGN, IMAT, LINKP, LINKL, LINKR, LINKSC, RSIZE,
     &            SCHEME, DEFSCH, DEFSIZ, REXTRM, N, LABP, LABL, LABR,
     &            FULL, LABMD, LABI, LABF, LABPB, LABLB, LABSBD, LABSC,
     &            LABSZ, AXISD, TITLE, XMIN, XMAX, YMIN, YMAX, XX1,
     &            YY1, XX2, YY2, DEV1, VERSN)
               DRAWN = .TRUE.
            ENDIF
         ELSE
            XMIN = HXMIN
            YMIN = HYMIN
            XMAX = HXMAX
            YMAX = HYMAX
         ENDIF
         XMIN1 = XMIN
         YMIN1 = YMIN
         XMAX1 = XMAX
         YMAX1 = YMAX

C  SHOW STATUS OF ALL TOGGLES

      ELSEIF ( (CIN (ICOM) (1:1) .EQ. 'S') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 's')) THEN
         ICOM = ICOM + 1
         CALL MESAGE (' ')
         CALL MESAGE ('THE CURRENT STATUS OF ALL PLOTTING TOGGLES IS:')
         IF (AXISD) THEN
            CALL MESAGE ('   AXIS PLOTTING                - ON')
         ELSE
            CALL MESAGE ('   AXIS PLOTTING                - OFF')
         ENDIF
         IF (LABP) THEN
            CALL MESAGE ('   LABELING OF POINTS           - ON')
         ELSE
            CALL MESAGE ('   LABELING OF POINTS           - OFF')
         ENDIF
         IF (LABPB) THEN
            CALL MESAGE ('   LABELING OF POINBC FLAGS     - ON')
         ELSE
            CALL MESAGE ('   LABELING OF POINBC FLAGS     - OFF')
         ENDIF
         IF (LABL) THEN
            CALL MESAGE ('   LABELING OF LINES            - ON')
         ELSE
            CALL MESAGE ('   LABELING OF LINES            - OFF')
         ENDIF
         IF (LABI) THEN
            CALL MESAGE ('   LABELING OF LINE INTERVALS   - ON')
         ELSE
            CALL MESAGE ('   LABELING OF LINE INTERVALS   - OFF')
         ENDIF
         IF (LABF) THEN
            CALL MESAGE ('   LABELING OF LINE FACTORS     - ON')
         ELSE
            CALL MESAGE ('   LABELING OF LINE FACTORS     - OFF')
         ENDIF
         IF (LABLB) THEN
            CALL MESAGE ('   LABELING OF NODEBC FLAGS     - ON')
         ELSE
            CALL MESAGE ('   LABELING OF NODEBC FLAGS     - OFF')
         ENDIF
         IF (LABSBD) THEN
            CALL MESAGE ('   LABELING OF ELEMBC FLAGS     - ON')
         ELSE
            CALL MESAGE ('   LABELING OF ELEMBC FLAGS     - OFF')
         ENDIF
         IF (LABR) THEN
            CALL MESAGE ('   LABELING OF REGIONS          - ON')
         ELSE
            CALL MESAGE ('   LABELING OF REGIONS          - OFF')
         ENDIF
         IF (LABMD) THEN
            CALL MESAGE ('   LABELING OF BLOCK ID  (MAT)   - ON')
         ELSE
            CALL MESAGE ('   LABELING OF BLOCK ID  (MAT)   - OFF')
         ENDIF
         IF (LABSC) THEN
            CALL MESAGE ('   LABELING OF REGION SCHEMES   - ON')
         ELSE
            CALL MESAGE ('   LABELING OF REGION SCHEMES   - OFF')
         ENDIF
         IF (LABSZ) THEN
            CALL MESAGE ('   LABELING OF REGION ELEM SIZE - ON')
         ELSE
            CALL MESAGE ('   LABELING OF REGION ELEM SIZE - OFF')
         ENDIF
         IF (FULL) THEN
            CALL MESAGE ('   FULL LABELING OF PROPERTIES  - ON')
         ELSE
            CALL MESAGE ('   FULL LABELING OF PROPERTIES  - OFF')
         ENDIF
         CALL MESAGE ('*-------------------- NOTE -------------------*')
         CALL MESAGE ('    PLOTTING ORDER AT POINTS IS:               ')
         CALL MESAGE ('        POINT NO./POINBC FLAG                  ')
         CALL MESAGE ('    PLOTTING ORDER AT LINE CENTERS IS:         ')
         CALL MESAGE ('       LINE NO./INTERVALS/FACTORS/NODEBC/ELEMBC')
         CALL MESAGE ('    PLOTTING ORDER AT REGION CENTERS IS:       ')
         CALL MESAGE ('        REGION NO./BLOCK ID NO./SCHEME         ')
         CALL MESAGE ('*-------------------- NOTE -------------------*')

C  FLAG REGIONS TO BE PROCESSED

      ELSEIF ( (CIN (ICOM) (1:1) .EQ. 'R') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'r')) THEN
         ICOM = ICOM + 1
         HXMIN = XMIN
         HYMIN = YMIN
         HXMAX = XMAX
         HYMAX = YMAX
         XMIN = 100000.
         YMIN = 100000.
         XMAX = -100000.
         YMAX = -100000.
         FLAG = .FALSE.
         CALL FLAGD (MP, N (18), LINKP, IPOINT, FLAG)
         CALL FLAGD (ML, N (19), LINKL, ILINE, FLAG)
         CALL FLAGD (MR, N (21), LINKB, IBARST, FLAG)
         CALL FLAGD (MR, N (22), LINKR, IREGN, FLAG)
         GOPLOT = .FALSE.
         CALL MESAGE ('PLOT REGIONS FROM <I1> TO <I2>')
         CALL MESAGE ('HIT RETURN TO END INPUT')
  200    CONTINUE
         IF (ICOM .GT. JCOM) THEN
            CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN,
     &         IIN, RIN)
            ICOM = 1
         ENDIF
         CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2, IFOUND)

         IF (IFOUND .GT. 0) THEN
            IF (I1 .GT. 0) THEN
               CALL CHECK (I1, I2, N (22))

C  FLAG ALL DATA ASSOCIATED WITH THE REGIONS

               DO 250 I = I1, I2
                  CALL LTSORT (MR, LINKR, I, II, ADDLNK)
                  IF (II .GT. 0) THEN

C  FIND THE MAXIMUM AND MINIMUM

                     XMIN = AMIN1 (XMIN, REXTRM (1, II))
                     XMAX = AMAX1 (XMAX, REXTRM (2, II))
                     YMIN = AMIN1 (YMIN, REXTRM (3, II))
                     YMAX = AMAX1 (YMAX, REXTRM (4, II))
                     GOPLOT = .TRUE.
                     IREGN (II) = -IABS (IREGN (II))
                     DO 240 J = IFSIDE (II), IFSIDE (II) + NSPR (II)-1

C  FLAG SIDE DATA

                        IF ( ISLIST (J) .GT. 0) then
                          CALL LTSORT (MS, LINKS, ISLIST(J), JJ, ADDLNK)
                          if (JJ .GT. 0) THEN
                            DO 220 K = IFLINE (JJ), IFLINE (JJ) +
     &                        NLPS (JJ)-1
                              CALL LTSORT (ML, LINKL, ILLIST (K), KK,
     &                           ADDLNK)
                              IF (KK .GT. 0) THEN
                                 ILINE (KK) = -IABS (ILINE (KK))
                                 DO 210 L = 1, 3
                                    IF (LCON (L, KK) .GT. 0) THEN
                                       CALL LTSORT (MP, LINKP,
     &                                    LCON (L, KK),  LL, ADDLNK)
                                       IF (LL .GT. 0) THEN
                                          IPOINT (LL) =
     &                                       -IABS (IPOINT (LL))
                                       ENDIF
                                    ENDIF
  210                            CONTINUE
                              ENDIF
  220                      CONTINUE
                         end if

File: src/utility/fastq_cpp/gdata.cc
/*  PLOT THE LINE DATA THAT HAS BEEN FLAGGED */
	    if (*alpha) {
		mesage_("NO PLOTTING POSSIBLE ON ALPHANUMERIC TERMINAL", (
			ftnlen)45);
	    } else {
		pdata_(mp, ml, mr, msc, &ipoint[1], &coor[3], &ipboun[1], &
			iline[1], &ltype[1], &nint[1], &lcon[4], &factor[1], &
			ilboun[1], &isboun[1], &iregn[1], &imat[1], &linkp[3],
			 &linkl[3], &linkr[3], &linksc[3], &rsize[1], scheme 
			+ 72, defsch, defsiz, &rextrm[5], &n[1], labp, labl, 
			labr, full, labmd, labi, labf, labpb, lablb, labsbd, 
			labsc, labsz, axisd, title, &xmin, &xmax, &ymin, &
			ymax, &xx1, &yy1, &xx2, &yy2, dev1, versn, (ftnlen)72,
			 (ftnlen)72, (ftnlen)72, (ftnlen)3, (ftnlen)9);
		drawn = TRUE_;
	    }
	} else {
	    xmin = hxmin;
	    ymin = hymin;
	    xmax = hxmax;
	    ymax = hymax;
	}
	xmin1 = xmin;
	ymin1 = ymin;
	xmax1 = xmax;
	ymax1 = ymax;
/*  TOGGLE THE LINE NUMBERS */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'L' || *(unsigned char *)
	    &cin[*icom * 72] == 'l') {
	++(*icom);
	if (*labl) {
	    *labl = FALSE_;
	    mesage_("LINE LABELS - OFF", (ftnlen)17);
	} else {
	    *labl = TRUE_;
	    mesage_("LINE LABELS - ON", (ftnlen)16);
	}
/*  TOGGLE THE POINT BOUNDARY NUMBERS */
    } else if (s_cmp(cin + *icom * 72, "PB", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "pb", (ftnlen)1, (ftnlen)2) == 0) {
	++(*icom);
	if (*labpb) {
	    *labpb = FALSE_;
	    mesage_("POINT BOUNDARY LABELS - OFF", (ftnlen)27);
	} else {
	    *labpb = TRUE_;
	    mesage_("POINT BOUNDARY LABELS - ON", (ftnlen)26);
	}
/*  TOGGLE THE SIDE BOUNDARY NUMBERS */
    } else if (s_cmp(cin + *icom * 72, "EB", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "eb", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	if (*labsbd) {
	    *labsbd = FALSE_;
	    mesage_("ELEMENT BOUNDARY LABELS - OFF", (ftnlen)29);
	} else {
	    *labsbd = TRUE_;
	    mesage_("ELEMENT BOUNDARY LABELS - ON", (ftnlen)28);
	}
/*  TOGGLE THE POINT NUMBERS */
    } else if (s_cmp(cin + *icom * 72, "PO", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "po", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	if (*labp) {
	    *labp = FALSE_;
	    mesage_("POINT LABELS - OFF", (ftnlen)18);
	} else {
	    *labp = TRUE_;
	    mesage_("POINT LABELS - ON", (ftnlen)17);
	}
/*  TOGGLE THE REGION NUMBERS */
    } else if (s_cmp(cin + *icom * 72, "RE", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "re", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	if (*labr) {
	    *labr = FALSE_;
	    mesage_("REGION LABELS - OFF", (ftnlen)19);
	} else {
	    *labr = TRUE_;
	    mesage_("REGION LABELS - ON", (ftnlen)18);
	}
/*  SPAWN A PROCESS */
    } else if (s_cmp(cin + *icom * 72, "SPA", (ftnlen)3, (ftnlen)3) == 0 || 
	    s_cmp(cin + *icom * 72, "spa", (ftnlen)3, (ftnlen)3) == 0) {
	++(*icom);
	spawn_(vaxvms);
/*  FLAG SIDES TO BE PROCESSED */
    } else if (s_cmp(cin + *icom * 72, "SP", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "sp", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	hxmin = xmin;
	hymin = ymin;
	hxmax = xmax;
	hymax = ymax;
	xmin = (float)1e5;
	ymin = (float)1e5;
	xmax = (float)-1e5;
	ymax = (float)-1e5;
	found = FALSE_;
	getmax = TRUE_;
	flag__ = FALSE_;
	flagd_(mp, &n[18], &linkp[3], &ipoint[1], &flag__);
	flagd_(ml, &n[19], &linkl[3], &iline[1], &flag__);
	flagd_(mr, &n[22], &linkr[3], &iregn[1], &flag__);
	goplot = FALSE_;
	mesage_("PLOT SIDES FROM <I1> TO <I2>", (ftnlen)28);
	mesage_("HIT RETURN TO END INPUT", (ftnlen)23);
L160:
	if (*icom > *jcom) {
	    frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72, &
		    iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
	    *icom = 1;
	}
	geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		ifound, (ftnlen)72);
	if (ifound > 0) {
	    if (i1 > 0) {
		check_(&i1, &i2, &n[20]);
/*  FLAG ALL DATA ASSOCIATED WITH THE SIDES */
		i__1 = i2;
		for (i__ = i1; i__ <= i__1; ++i__) {
		    ltsort_(ms, &links[3], &i__, &jj, &addlnk);
		    if (jj > 0) {
			goplot = TRUE_;
			i__2 = ifline[jj] + nlps[jj] - 1;
			for (k = ifline[jj]; k <= i__2; ++k) {
			    ltsort_(ml, &linkl[3], &illist[k], &kk, &addlnk);
			    if (kk > 0) {
				dline_(mp, ml, &coor[3], &linkp[3], &iline[kk]
					, &ltype[kk], &lcon[kk * 3 + 1], &
					lcon[kk * 3 + 2], &lcon[kk * 3 + 3], &
					numplt, &x1, &y1, &test, &getmax, &
					xmin, &xmax, &ymin, &ymax);
				iline[kk] = -(i__3 = iline[kk], abs(i__3));
				for (l = 1; l <= 3; ++l) {
				    if (lcon[l + kk * 3] > 0) {
					ltsort_(mp, &linkp[3], &lcon[l + kk * 
						3], &ll, &addlnk);
					if (ll > 0) {
					    ipoint[ll] = -(i__3 = ipoint[ll], 
						    abs(i__3));
					    if (! found) {
			  xmax = coor[(ll << 1) + 1];
			  xmin = coor[(ll << 1) + 1];
			  ymax = coor[(ll << 1) + 2];
			  ymin = coor[(ll << 1) + 2];
			  found = TRUE_;
					    }
					}
				    }
/* L170: */
				}
			    }
/* L180: */
			}
		    }
/* L190: */
		}
		goto L160;
	    }
	}
	getmax = FALSE_;
	if (goplot) {
/*  PLOT THE SIDE DATA THAT HAS BEEN FLAGGED */
	    if (*alpha) {
		mesage_("NO PLOTTING POSSIBLE ON ALPHANUMERIC TERMINAL", (
			ftnlen)45);
	    } else {
		pdata_(mp, ml, mr, msc, &ipoint[1], &coor[3], &ipboun[1], &
			iline[1], &ltype[1], &nint[1], &lcon[4], &factor[1], &
			ilboun[1], &isboun[1], &iregn[1], &imat[1], &linkp[3],
			 &linkl[3], &linkr[3], &linksc[3], &rsize[1], scheme 
			+ 72, defsch, defsiz, &rextrm[5], &n[1], labp, labl, 
			labr, full, labmd, labi, labf, labpb, lablb, labsbd, 
			labsc, labsz, axisd, title, &xmin, &xmax, &ymin, &
			ymax, &xx1, &yy1, &xx2, &yy2, dev1, versn, (ftnlen)72,
			 (ftnlen)72, (ftnlen)72, (ftnlen)3, (ftnlen)9);
		drawn = TRUE_;
	    }
	} else {
	    xmin = hxmin;
	    ymin = hymin;
	    xmax = hxmax;
	    ymax = hymax;
	}
	xmin1 = xmin;
	ymin1 = ymin;
	xmax1 = xmax;
	ymax1 = ymax;
/*  SHOW STATUS OF ALL TOGGLES */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'S' || *(unsigned char *)
	    &cin[*icom * 72] == 's') {
	++(*icom);
	mesage_(" ", (ftnlen)1);
	mesage_("THE CURRENT STATUS OF ALL PLOTTING TOGGLES IS:", (ftnlen)46);
	if (*axisd) {
	    mesage_("   AXIS PLOTTING                - ON", (ftnlen)36);
	} else {
	    mesage_("   AXIS PLOTTING                - OFF", (ftnlen)37);
	}
	if (*labp) {
	    mesage_("   LABELING OF POINTS           - ON", (ftnlen)36);
	} else {
	    mesage_("   LABELING OF POINTS           - OFF", (ftnlen)37);
	}
	if (*labpb) {
	    mesage_("   LABELING OF POINBC FLAGS     - ON", (ftnlen)36);
	} else {
	    mesage_("   LABELING OF POINBC FLAGS     - OFF", (ftnlen)37);
	}
	if (*labl) {
	    mesage_("   LABELING OF LINES            - ON", (ftnlen)36);
	} else {
	    mesage_("   LABELING OF LINES            - OFF", (ftnlen)37);
	}
	if (*labi) {
	    mesage_("   LABELING OF LINE INTERVALS   - ON", (ftnlen)36);
	} else {
	    mesage_("   LABELING OF LINE INTERVALS   - OFF", (ftnlen)37);
	}
	if (*labf) {
	    mesage_("   LABELING OF LINE FACTORS     - ON", (ftnlen)36);
	} else {
	    mesage_("   LABELING OF LINE FACTORS     - OFF", (ftnlen)37);
	}
	if (*lablb) {
	    mesage_("   LABELING OF NODEBC FLAGS     - ON", (ftnlen)36);
	} else {
	    mesage_("   LABELING OF NODEBC FLAGS     - OFF", (ftnlen)37);
	}
	if (*labsbd) {
	    mesage_("   LABELING OF ELEMBC FLAGS     - ON", (ftnlen)36);
	} else {
	    mesage_("   LABELING OF ELEMBC FLAGS     - OFF", (ftnlen)37);
	}
	if (*labr) {
	    mesage_("   LABELING OF REGIONS          - ON", (ftnlen)36);
	} else {
	    mesage_("   LABELING OF REGIONS          - OFF", (ftnlen)37);
	}
	if (*labmd) {
	    mesage_("   LABELING OF BLOCK ID  (MAT)   - ON", (ftnlen)37);
	} else {
	    mesage_("   LABELING OF BLOCK ID  (MAT)   - OFF", (ftnlen)38);
	}
	if (*labsc) {
	    mesage_("   LABELING OF REGION SCHEMES   - ON", (ftnlen)36);
	} else {
	    mesage_("   LABELING OF REGION SCHEMES   - OFF", (ftnlen)37);
	}
	if (*labsz) {
	    mesage_("   LABELING OF REGION ELEM SIZE - ON", (ftnlen)36);
	} else {
	    mesage_("   LABELING OF REGION ELEM SIZE - OFF", (ftnlen)37);
	}
	if (*full) {
	    mesage_("   FULL LABELING OF PROPERTIES  - ON", (ftnlen)36);
	} else {
	    mesage_("   FULL LABELING OF PROPERTIES  - OFF", (ftnlen)37);
	}
	mesage_("*-------------------- NOTE -------------------*", (ftnlen)47)
		;
	mesage_("    PLOTTING ORDER AT POINTS IS:               ", (ftnlen)47)
		;
	mesage_("        POINT NO./POINBC FLAG                  ", (ftnlen)47)
		;
	mesage_("    PLOTTING ORDER AT LINE CENTERS IS:         ", (ftnlen)47)
		;
	mesage_("       LINE NO./INTERVALS/FACTORS/NODEBC/ELEMBC", (ftnlen)47)
		;
	mesage_("    PLOTTING ORDER AT REGION CENTERS IS:       ", (ftnlen)47)
		;
	mesage_("        REGION NO./BLOCK ID NO./SCHEME         ", (ftnlen)47)
		;
	mesage_("*-------------------- NOTE -------------------*", (ftnlen)47)
		;
/*  FLAG REGIONS TO BE PROCESSED */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'R' || *(unsigned char *)
	    &cin[*icom * 72] == 'r') {
	++(*icom);
	hxmin = xmin;
	hymin = ymin;
	hxmax = xmax;
	hymax = ymax;
	xmin = (float)1e5;
	ymin = (float)1e5;
	xmax = (float)-1e5;
	ymax = (float)-1e5;
	flag__ = FALSE_;
	flagd_(mp, &n[18], &linkp[3], &ipoint[1], &flag__);
	flagd_(ml, &n[19], &linkl[3], &iline[1], &flag__);
	flagd_(mr, &n[21], &linkb[3], &ibarst[1], &flag__);
	flagd_(mr, &n[22], &linkr[3], &iregn[1], &flag__);
	goplot = FALSE_;
	mesage_("PLOT REGIONS FROM <I1> TO <I2>", (ftnlen)30);
	mesage_("HIT RETURN TO END INPUT", (ftnlen)23);
L200:
	if (*icom > *jcom) {
	    frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72, &
		    iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
	    *icom = 1;
	}
	geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		ifound, (ftnlen)72);
	if (ifound > 0) {
	    if (i1 > 0) {
		check_(&i1, &i2, &n[22]);
/*  FLAG ALL DATA ASSOCIATED WITH THE REGIONS */
		i__1 = i2;
		for (i__ = i1; i__ <= i__1; ++i__) {
		    ltsort_(mr, &linkr[3], &i__, &ii, &addlnk);
		    if (ii > 0) {
/*  FIND THE MAXIMUM AND MINIMUM */
/* Computing MIN */
			r__1 = xmin, r__2 = rextrm[(ii << 2) + 1];
			xmin = dmin(r__1,r__2);
/* Computing MAX */
			r__1 = xmax, r__2 = rextrm[(ii << 2) + 2];
			xmax = dmax(r__1,r__2);
/* Computing MIN */
			r__1 = ymin, r__2 = rextrm[(ii << 2) + 3];
			ymin = dmin(r__1,r__2);
/* Computing MAX */
			r__1 = ymax, r__2 = rextrm[(ii << 2) + 4];
			ymax = dmax(r__1,r__2);
			goplot = TRUE_;
			iregn[ii] = -(i__2 = iregn[ii], abs(i__2));
			i__2 = ifside[ii] + nspr[ii] - 1;
			for (j = ifside[ii]; j <= i__2; ++j) {
/*  FLAG SIDE DATA */
			    if (islist[j] > 0) {
				ltsort_(ms, &links[3], &islist[j], &jj, &
					addlnk);
				if (jj > 0) {
				    i__3 = ifline[jj] + nlps[jj] - 1;
				    for (k = ifline[jj]; k <= i__3; ++k) {
					ltsort_(ml, &linkl[3], &illist[k], &
						kk, &addlnk);
					if (kk > 0) {
					    iline[kk] = -(i__4 = iline[kk], 
						    abs(i__4));
					    for (l = 1; l <= 3; ++l) {
			  if (lcon[l + kk * 3] > 0) {
			      ltsort_(mp, &linkp[3], &lcon[l + kk * 3], &ll, &
				      addlnk);
			      if (ll > 0) {
				  ipoint[ll] = -(i__4 = ipoint[ll], abs(i__4))
					  ;
			      }
			  }
/* L210: */
					    }
					}
/* L220: */
				    }
				}
