File: packages/seacas/applications/fastq/gdata.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE GDATA (MP, ML, MS, MR, MSC, MCOM, ICOM, JCOM, CIN,
     &   RIN, IIN, KIN, IDUMP, N, IPOINT, COOR, IPBOUN, ILINE, LTYPE,
     &   NINT, FACTOR, LCON, ILBOUN, ISBOUN, ISIDE, NLPS, IFLINE,
     &   ILLIST, IBARST, JMAT, JCENT, NLPB, JFLINE, JLLIST, IREGN,
     &   IMAT, NSPR, IFSIDE, ISLIST, LINKP, LINKL, LINKS, LINKB, LINKR,
     &   LINKSC, REXTRM, RSIZE, SCHEME, DEFSCH, DEFSIZ, TITLE, LABP,
     &   LABL, LABR, AXISD, LABMD, LABI, LABF, LABPB, LABLB, LABSBD,
     &   LABSC, LABSZ, FULL, IDEV, ALPHA, DEV1, VAXVMS, VERSN, WROTE,
     &   TIME1, HARDPL, BATCH)
C***********************************************************************

C  GDATA = SUBROUTINE TO INPUT LIGHT TABLE POINTS

C***********************************************************************

C  SUBROUTINE CALLED BY:
C     FASTQ = A PROGRAM TO QUICKLY PREPARE QMESH INPUT

C***********************************************************************

      DIMENSION IPOINT (MP), COOR (2, MP), IPBOUN (MP)
      DIMENSION ILINE (ML), LTYPE (ML), NINT (ML)
      DIMENSION FACTOR (ML), LCON (3, ML)
      DIMENSION ILBOUN (ML), ISBOUN (ML)
      DIMENSION ISIDE (MS), NLPS (MS), IFLINE (MS), ILLIST (MS*3)
      DIMENSION IBARST (MS), JMAT (MS), JCENT (MS)
      DIMENSION NLPB (MS), JFLINE (MS), JLLIST (MS*3)
      DIMENSION IREGN (MR), IMAT (MR), NSPR (MR), IFSIDE (MR)
      DIMENSION ISLIST (MR*4)
      DIMENSION SCHEME (MSC), RSIZE (MR)
      DIMENSION LINKP (2, MP), LINKL (2, ML), LINKS (2, MS)
      DIMENSION LINKB (2, MS), LINKR (2, MR), LINKSC (2, MR)
      DIMENSION REXTRM (4, MR), N (29)
      DIMENSION KIN (MCOM), IIN (MCOM), RIN (MCOM)
      DIMENSION IDEV (2), III (1)

      CHARACTER*72 SCHEME, DEFSCH, TITLE, CIN (MCOM)
      CHARACTER*3 DEV1, VERSN*9

      LOGICAL DRAWN, FLAG, GOPLOT, ALPHA
      LOGICAL ADDLNK, VAXVMS, WROTE
      LOGICAL LABP, LABL, LABR, AXISD, LABMD
      LOGICAL LABI, LABF, LABPB, LABLB, LABSBD
      LOGICAL FULL, LABSC, LABSZ, GETMAX, TEST
      LOGICAL NUMPLT, HARDPL, BATCH, FOUND

      IZ = 0
      DRAWN = .FALSE.
      ADDLNK = .FALSE.
      GETMAX = .FALSE.
      TEST = .FALSE.
      NUMPLT = .FALSE.

C  FLAG ALL THE DATA TO BE PLOTTED

      FLAG = .TRUE.
      CALL FLAGD (MP, N (18), LINKP, IPOINT, FLAG)
      CALL FLAGD (ML, N (19), LINKL, ILINE, FLAG)
      CALL FLAGD (MR, N (22), LINKR, IREGN, FLAG)

C  GET THE REGION AND BODY EXTREMES

      CALL GETEXT (MP, ML, MS, MR, N, IPOINT, COOR, ILINE, LTYPE,
     &   LCON, NLPS, IFLINE, ILLIST, NSPR, IFSIDE, ISLIST, LINKP,
     &   LINKL, LINKS, LINKR, REXTRM, XMIN, XMAX, YMIN, YMAX)

      XMIN1 = XMIN
      XMAX1 = XMAX
      YMIN1 = YMIN
      YMAX1 = YMAX
      HXMIN = XMIN
      HYMIN = YMIN
      HXMAX = XMAX
      HYMAX = YMAX

C  ENTER GRAPHICS OPTION

  100 CONTINUE
      IF (ICOM .GT. JCOM) THEN
         CALL MESAGE (' ')
         CALL FREFLD (IZ, IZ, 'ENTER GRAPHICS OPTION: ', MCOM,
     &      IOSTAT, JCOM, KIN, CIN, IIN, RIN)
         ICOM = 1
      ENDIF

C  TOGGLE DRAWING OF THE AXIS

      IF ( (CIN (ICOM) (1:1) .EQ. 'A') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'a')) THEN
         ICOM = ICOM + 1
         IF (AXISD) THEN
            AXISD = .FALSE.
            CALL MESAGE ('AXIS DRAWING - OFF')
         ELSE
            AXISD = .TRUE.
            CALL MESAGE ('AXIS DRAWING - ON')
         ENDIF

C  TOGGLE THE FACTOR NUMBERS

      ELSEIF ( (CIN (ICOM) (1:2) .EQ. 'FA') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 'fa')) THEN
         ICOM = ICOM + 1
         IF (LABF) THEN
            LABF = .FALSE.
            CALL MESAGE ('FACTOR LABELS - OFF')
         ELSE
            LABF = .TRUE.
            CALL MESAGE ('FACTOR LABELS - ON')
         ENDIF

C  TOGGLE THE FULL DISPLAY OF PROPERTIES

      ELSEIF ( (CIN (ICOM) (1:1) .EQ. 'F') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'f')) THEN
         ICOM = ICOM + 1
         IF (FULL) THEN
            FULL = .FALSE.
            CALL MESAGE ('FULL DISPLAY OF PROPERTIES - OFF')
         ELSE
            FULL = .TRUE.
            CALL MESAGE ('FULL DISPLAY OF PROPERTIES - ON')
         ENDIF

C  TOGGLE THE SCHEME DISPLAY

      ELSEIF ( (CIN (ICOM) (1:2) .EQ. 'SC') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 'sc')) THEN
         ICOM = ICOM + 1
         IF (LABSC) THEN
            LABSC = .FALSE.
            CALL MESAGE ('SCHEME LABELS - OFF')
         ELSE
            LABSC = .TRUE.
            CALL MESAGE ('SCHEME LABELS - ON')
         ENDIF

C  TOGGLE THE SCHEME DISPLAY

      ELSEIF ( (CIN (ICOM) (1:2) .EQ. 'SI') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 'si')) THEN
         ICOM = ICOM + 1
         IF (LABSZ) THEN
            LABSZ = .FALSE.
            CALL MESAGE ('ELEMENT SIZE LABELS - OFF')
         ELSE
            LABSZ = .TRUE.
            CALL MESAGE ('ELEMENT SIZE LABELS - ON')
         ENDIF

C  TOGGLE THE MATERIAL NUMBERS

      ELSEIF ( (CIN (ICOM) (1:1) .EQ. 'M') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'm')) THEN
         ICOM = ICOM + 1
         IF (LABMD) THEN
            LABMD = .FALSE.
            CALL MESAGE ('MATERIAL LABELS - OFF')
         ELSE
            LABMD = .TRUE.
            CALL MESAGE ('MATERIAL LABELS - ON')
         ENDIF

C  ENTER LINE INTERVALS

      ELSEIF ( (CIN (ICOM) (1:2) .EQ. 'II') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 'ii')) THEN
         ICOM = ICOM + 1
         IF (ICOM .GT. JCOM) THEN
            CALL MESAGE ('ENTER LINE INTERVALS IN THE FOLLOWING '//
     &         'FORMAT:')
            CALL MESAGE ('[ LINE NO.  (OR NEG SIDE NO.),  INTERVALS ]')
            CALL MESAGE ('HIT RETURN TO END INPUT')
         ENDIF
  110    CONTINUE
         IF (ICOM .GT. JCOM) THEN
            CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN,
     &         IIN, RIN)
            ICOM = 1
         ENDIF
         CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2, IFOUND)
         III (1) = I1
         IF (IFOUND .GT. 0) THEN
            CALL ININTR (ML, MS, 1, I2, III, N (19), N (20), NINT,
     &         NLPS, IFLINE, ILLIST, LINKL, LINKS, ADDLNK)
            GOTO 110
         ENDIF

C  ENTER LINE FACTORS

      ELSEIF ( (CIN (ICOM) (1:2) .EQ. 'IF') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 'if')) THEN
         ICOM = ICOM + 1
         IF (ICOM .GT. JCOM) THEN
            CALL MESAGE ('ENTER LINE FACTORS IN THE FOLLOWING FORMAT:')
            CALL MESAGE ('[ LINE NO.  (OR NEG. SIDE NO., ) FACTOR ]')
            CALL MESAGE ('HIT RETURN TO END INPUT')
         ENDIF
  120    CONTINUE
         IF (ICOM .GT. JCOM) THEN
            CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN,
     &         IIN, RIN)
            ICOM = 1
         ENDIF
         CALL GETI1R (MCOM, ICOM, JCOM, CIN, IIN, RIN, KIN, I1, R1,
     &      IFOUND)
         III (1) = I1
         IF (IFOUND .GT. 0) THEN
            CALL INFACT (ML, MS, 1, R1, III, N (19), N (20), FACTOR,
     &         NLPS, IFLINE, ILLIST, LINKL, LINKS, ADDLNK)
            GOTO 120
         ENDIF

C  TOGGLE THE INTERVAL NUMBERS

      ELSEIF ( (CIN (ICOM) (1:1) .EQ. 'I') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'i')) THEN
         ICOM = ICOM + 1
         IF (LABI) THEN
            LABI = .FALSE.
            CALL MESAGE ('INTERVAL LABELS - OFF')
         ELSE
            LABI = .TRUE.
            CALL MESAGE ('INTERVAL LABELS - ON')
         ENDIF

C  TOGGLE THE NODE BOUNDARY NUMBERS

      ELSEIF ( (CIN (ICOM) (1:1) .EQ. 'N') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'n')) THEN
         ICOM = ICOM + 1
         IF (LABLB) THEN
            LABLB = .FALSE.
            CALL MESAGE ('LINE BOUNDARY LABELS - OFF')
         ELSE
            LABLB = .TRUE.
            CALL MESAGE ('LINE BOUNDARY LABELS - ON')
         ENDIF

C  FLAG LINES TO BE PROCESSED

      ELSEIF ( (CIN (ICOM) (1:2) .EQ. 'LP') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 'lp')) THEN
         ICOM = ICOM + 1
         HXMIN = XMIN
         HYMIN = YMIN
         HXMAX = XMAX
         HYMAX = YMAX
         GETMAX = .TRUE.
         FOUND = .FALSE.
         FLAG = .FALSE.
         CALL FLAGD (MP, N (18), LINKP, IPOINT, FLAG)
         CALL FLAGD (ML, N (19), LINKL, ILINE, FLAG)
         CALL FLAGD (MR, N (22), LINKR, IREGN, FLAG)
         GOPLOT = .FALSE.
         CALL MESAGE ('PLOT LINES FROM <I1> TO <I2>')
         CALL MESAGE ('HIT RETURN TO END INPUT')
  130    CONTINUE
         IF (ICOM .GT. JCOM) THEN
            CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN,
     &         IIN, RIN)
            ICOM = 1
         ENDIF
         CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2, IFOUND)
         IF (IFOUND .GT. 0) THEN
            IF (I1 .GT. 0) THEN
               CALL CHECK (I1, I2, N (19))

C  FLAG ALL DATA ASSOCIATED WITH THE LINES

               DO 150 I = I1, I2
                  CALL LTSORT (ML, LINKL, I, KK, ADDLNK)
                  IF (KK .GT. 0) THEN
                     GOPLOT = .TRUE.

                     DO 140 L = 1, 3
                        IF (LCON (L, KK) .GT. 0) THEN
                           CALL LTSORT (MP, LINKP, LCON (L, KK),
     &                        LL, ADDLNK)
                           IF (LL .GT. 0) THEN
                              IPOINT (LL) = -IABS (IPOINT (LL))
                              IF (.NOT.FOUND) THEN
                                 XMAX = COOR (1, LL)
                                 XMIN = COOR (1, LL)
                                 YMAX = COOR (2, LL)
                                 YMIN = COOR (2, LL)
                                 FOUND = .TRUE.
                              ENDIF
                           ENDIF
                        ENDIF
  140                CONTINUE

                     CALL DLINE (MP, ML, COOR, LINKP, ILINE (KK),
     &                  LTYPE (KK), LCON (1, KK), LCON (2, KK),
     &                  LCON (3, KK), NUMPLT, X1, Y1, TEST, GETMAX,
     &                  XMIN, XMAX, YMIN, YMAX)
                     ILINE (KK) = -IABS (ILINE (KK))
                  ENDIF
  150          CONTINUE
               GOTO 130
            ENDIF
         ENDIF
         GETMAX = .FALSE.
         IF (GOPLOT) THEN

File: src/utility/fastq_cpp/gdata.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int gdata_(integer *mp, integer *ml, integer *ms, integer *
	mr, integer *msc, integer *mcom, integer *icom, integer *jcom, char *
	cin, real *rin, integer *iin, integer *kin, integer *idump, integer *
	n, integer *ipoint, real *coor, integer *ipboun, integer *iline, 
	integer *ltype, integer *nint, real *factor, integer *lcon, integer *
	ilboun, integer *isboun, integer *iside, integer *nlps, integer *
	ifline, integer *illist, integer *ibarst, integer *jmat, integer *
	jcent, integer *nlpb, integer *jfline, integer *jllist, integer *
	iregn, integer *imat, integer *nspr, integer *ifside, integer *islist,
	 integer *linkp, integer *linkl, integer *links, integer *linkb, 
	integer *linkr, integer *linksc, real *rextrm, real *rsize, char *
	scheme, char *defsch, real *defsiz, char *title, logical *labp, 
	logical *labl, logical *labr, logical *axisd, logical *labmd, logical 
	*labi, logical *labf, logical *labpb, logical *lablb, logical *labsbd,
	 logical *labsc, logical *labsz, logical *full, integer *idev, 
	logical *alpha, char *dev1, logical *vaxvms, char *versn, logical *
	wrote, real *time1, logical *hardpl, logical *batch, ftnlen cin_len, 
	ftnlen scheme_len, ftnlen defsch_len, ftnlen title_len, ftnlen 
	dev1_len, ftnlen versn_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    real r__1, r__2;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, i1, i2;
    static real r1, x1, y1, x2, y2;
    static integer ii, jj, kk, ll, iz;
    static real xx1, xx2, yy1, yy2;
    static integer iii[1], len;
    static logical flag__;
    static real xmin, xmax, ymin;
    static logical test;
    static real ymax, xmin1, ymin1, xmax1, ymax1;
    extern /* Subroutine */ int flagd_(integer *, integer *, integer *, 
	    integer *, logical *), check_(integer *, integer *, integer *), 
	    pdata_(integer *, integer *, integer *, integer *, integer *, 
	    real *, integer *, integer *, integer *, integer *, integer *, 
	    real *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, real *, char *, char *, real *, 
	    real *, integer *, logical *, logical *, logical *, logical *, 
	    logical *, logical *, logical *, logical *, logical *, logical *, 
	    logical *, logical *, logical *, char *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, char *, char *, ftnlen, 
	    ftnlen, ftnlen, ftnlen, ftnlen), geti12_(integer *, integer *, 
	    integer *, char *, integer *, integer *, integer *, integer *, 
	    integer *, ftnlen), dline_(integer *, integer *, real *, integer *
	    , integer *, integer *, integer *, integer *, integer *, logical *
	    , real *, real *, logical *, logical *, real *, real *, real *, 
	    real *);
    static logical drawn, found;
    static real hxmin, hymin, hxmax, hymax;
    extern /* Subroutine */ int fexit_(logical *, integer *, integer *, 
	    integer *, char *, integer *, real *, integer *, real *, logical *
	    , char *, ftnlen, ftnlen), spawn_(logical *);
    static integer kaval2;
    extern /* Subroutine */ int geti1r_(integer *, integer *, integer *, char 
	    *, integer *, real *, integer *, integer *, real *, integer *, 
	    ftnlen);
    static logical addlnk;
    extern /* Subroutine */ int frefld_(integer *, 
	    integer *, char *, integer *, integer *, integer *, integer *, 
	    char *, integer *, real *, ftnlen, ftnlen), infact_(integer *, 
	    integer *, integer *, real *, integer *, integer *, integer *, 
	    real *, integer *, integer *, integer *, integer *, integer *, 
	    logical *);
    static logical getmax;
    static integer ifound;
    extern /* Subroutine */ int vdescp_(integer *, integer *, integer *), 
	    vdiqes_(integer *, integer *), getext_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, real *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    real *, real *, real *, real *, real *);
    static logical goplot;
    static integer iostat;
    extern /* Subroutine */ int inintr_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, logical *), strlng_(
	    char *, integer *, ftnlen);
    static logical numplt;
    extern /* Subroutine */ int zoomlt_(integer *, integer *, integer *, char 
	    *, real *, integer *, integer *, integer *, logical *, logical *, 
	    char *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, ftnlen, ftnlen), ltsort_(integer *, integer *, integer *, 
	    integer *, logical *), help_fq__(integer *);

/* *********************************************************************** */
/*  GDATA = SUBROUTINE TO INPUT LIGHT TABLE POINTS */
/* *********************************************************************** */
/*  SUBROUTINE CALLED BY: */
/*     FASTQ = A PROGRAM TO QUICKLY PREPARE QMESH INPUT */
/* *********************************************************************** */
    /* Parameter adjustments */
    linkp -= 3;
    --ipboun;
    coor -= 3;
    --ipoint;
    linkl -= 3;
    --isboun;
    --ilboun;
    lcon -= 4;
    --factor;
    --nint;
    --ltype;
    --iline;
    linkb -= 3;
    links -= 3;
    --jllist;
    --jfline;
    --nlpb;
    --jcent;
    --jmat;
    --ibarst;
    --illist;
    --ifline;
    --nlps;
    --iside;
    --rsize;
    rextrm -= 5;
    linksc -= 3;
    linkr -= 3;
    --islist;
    --ifside;
    --nspr;
    --imat;
    --iregn;
    scheme -= 72;
    --kin;
    --iin;
    --rin;
    cin -= 72;
    --n;
    --idev;

    /* Function Body */
    iz = 0;
    drawn = FALSE_;
    addlnk = FALSE_;
    getmax = FALSE_;
    test = FALSE_;
    numplt = FALSE_;
/*  FLAG ALL THE DATA TO BE PLOTTED */
    flag__ = TRUE_;
    flagd_(mp, &n[18], &linkp[3], &ipoint[1], &flag__);
    flagd_(ml, &n[19], &linkl[3], &iline[1], &flag__);
    flagd_(mr, &n[22], &linkr[3], &iregn[1], &flag__);
/*  GET THE REGION AND BODY EXTREMES */
    getext_(mp, ml, ms, mr, &n[1], &ipoint[1], &coor[3], &iline[1], &ltype[1],
	     &lcon[4], &nlps[1], &ifline[1], &illist[1], &nspr[1], &ifside[1],
	     &islist[1], &linkp[3], &linkl[3], &links[3], &linkr[3], &rextrm[
	    5], &xmin, &xmax, &ymin, &ymax);
    xmin1 = xmin;
    xmax1 = xmax;
    ymin1 = ymin;
    ymax1 = ymax;
    hxmin = xmin;
    hymin = ymin;
    hxmax = xmax;
    hymax = ymax;
/*  ENTER GRAPHICS OPTION */
L100:
    if (*icom > *jcom) {
	mesage_(" ", (ftnlen)1);
	frefld_(&iz, &iz, "ENTER GRAPHICS OPTION: ", mcom, &iostat, jcom, &
		kin[1], cin + 72, &iin[1], &rin[1], (ftnlen)23, (ftnlen)72);
	*icom = 1;
    }
/*  TOGGLE DRAWING OF THE AXIS */
    if (*(unsigned char *)&cin[*icom * 72] == 'A' || *(unsigned char *)&cin[*
	    icom * 72] == 'a') {
	++(*icom);
	if (*axisd) {
	    *axisd = FALSE_;
	    mesage_("AXIS DRAWING - OFF", (ftnlen)18);
	} else {
	    *axisd = TRUE_;
	    mesage_("AXIS DRAWING - ON", (ftnlen)17);
	}
/*  TOGGLE THE FACTOR NUMBERS */
    } else if (s_cmp(cin + *icom * 72, "FA", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "fa", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	if (*labf) {
	    *labf = FALSE_;
	    mesage_("FACTOR LABELS - OFF", (ftnlen)19);
	} else {
	    *labf = TRUE_;
	    mesage_("FACTOR LABELS - ON", (ftnlen)18);
	}
/*  TOGGLE THE FULL DISPLAY OF PROPERTIES */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'F' || *(unsigned char *)
	    &cin[*icom * 72] == 'f') {
	++(*icom);
	if (*full) {
	    *full = FALSE_;
	    mesage_("FULL DISPLAY OF PROPERTIES - OFF", (ftnlen)32);
	} else {
	    *full = TRUE_;
	    mesage_("FULL DISPLAY OF PROPERTIES - ON", (ftnlen)31);
	}
/*  TOGGLE THE SCHEME DISPLAY */
    } else if (s_cmp(cin + *icom * 72, "SC", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "sc", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	if (*labsc) {
	    *labsc = FALSE_;
	    mesage_("SCHEME LABELS - OFF", (ftnlen)19);
	} else {
	    *labsc = TRUE_;
	    mesage_("SCHEME LABELS - ON", (ftnlen)18);
	}
/*  TOGGLE THE SCHEME DISPLAY */
    } else if (s_cmp(cin + *icom * 72, "SI", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "si", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	if (*labsz) {
	    *labsz = FALSE_;
	    mesage_("ELEMENT SIZE LABELS - OFF", (ftnlen)25);
	} else {
	    *labsz = TRUE_;
	    mesage_("ELEMENT SIZE LABELS - ON", (ftnlen)24);
	}
/*  TOGGLE THE MATERIAL NUMBERS */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'M' || *(unsigned char *)
	    &cin[*icom * 72] == 'm') {
	++(*icom);
	if (*labmd) {
	    *labmd = FALSE_;
	    mesage_("MATERIAL LABELS - OFF", (ftnlen)21);
	} else {
	    *labmd = TRUE_;
	    mesage_("MATERIAL LABELS - ON", (ftnlen)20);
	}
/*  ENTER LINE INTERVALS */
    } else if (s_cmp(cin + *icom * 72, "II", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "ii", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	if (*icom > *jcom) {
	    mesage_("ENTER LINE INTERVALS IN THE FOLLOWING FORMAT:", (ftnlen)
		    45);
	    mesage_("[ LINE NO.  (OR NEG SIDE NO.),  INTERVALS ]", (ftnlen)43)
		    ;
	    mesage_("HIT RETURN TO END INPUT", (ftnlen)23);
	}
L110:
	if (*icom > *jcom) {
	    frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72, &
		    iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
	    *icom = 1;
	}
	geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		ifound, (ftnlen)72);
	iii[0] = i1;
	if (ifound > 0) {
	    inintr_(ml, ms, &c__1, &i2, iii, &n[19], &n[20], &nint[1], &nlps[
		    1], &ifline[1], &illist[1], &linkl[3], &links[3], &addlnk)
		    ;
	    goto L110;
	}
/*  ENTER LINE FACTORS */
    } else if (s_cmp(cin + *icom * 72, "IF", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "if", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	if (*icom > *jcom) {
	    mesage_("ENTER LINE FACTORS IN THE FOLLOWING FORMAT:", (ftnlen)43)
		    ;
	    mesage_("[ LINE NO.  (OR NEG. SIDE NO., ) FACTOR ]", (ftnlen)41);
	    mesage_("HIT RETURN TO END INPUT", (ftnlen)23);
	}
L120:
	if (*icom > *jcom) {
	    frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72, &
		    iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
	    *icom = 1;
	}
	geti1r_(mcom, icom, jcom, cin + 72, &iin[1], &rin[1], &kin[1], &i1, &
		r1, &ifound, (ftnlen)72);
	iii[0] = i1;
	if (ifound > 0) {
	    infact_(ml, ms, &c__1, &r1, iii, &n[19], &n[20], &factor[1], &
		    nlps[1], &ifline[1], &illist[1], &linkl[3], &links[3], &
		    addlnk);
	    goto L120;
	}
/*  TOGGLE THE INTERVAL NUMBERS */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'I' || *(unsigned char *)
	    &cin[*icom * 72] == 'i') {
	++(*icom);
	if (*labi) {
	    *labi = FALSE_;
	    mesage_("INTERVAL LABELS - OFF", (ftnlen)21);
	} else {
	    *labi = TRUE_;
	    mesage_("INTERVAL LABELS - ON", (ftnlen)20);
	}
/*  TOGGLE THE NODE BOUNDARY NUMBERS */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'N' || *(unsigned char *)
	    &cin[*icom * 72] == 'n') {
	++(*icom);
	if (*lablb) {
	    *lablb = FALSE_;
	    mesage_("LINE BOUNDARY LABELS - OFF", (ftnlen)26);
	} else {
	    *lablb = TRUE_;
	    mesage_("LINE BOUNDARY LABELS - ON", (ftnlen)25);
	}
/*  FLAG LINES TO BE PROCESSED */
    } else if (s_cmp(cin + *icom * 72, "LP", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "lp", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	hxmin = xmin;
	hymin = ymin;
	hxmax = xmax;
	hymax = ymax;
	getmax = TRUE_;
	found = FALSE_;
	flag__ = FALSE_;
	flagd_(mp, &n[18], &linkp[3], &ipoint[1], &flag__);
	flagd_(ml, &n[19], &linkl[3], &iline[1], &flag__);
	flagd_(mr, &n[22], &linkr[3], &iregn[1], &flag__);
	goplot = FALSE_;
	mesage_("PLOT LINES FROM <I1> TO <I2>", (ftnlen)28);
	mesage_("HIT RETURN TO END INPUT", (ftnlen)23);
L130:
	if (*icom > *jcom) {
	    frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72, &
		    iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
	    *icom = 1;
	}
	geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		ifound, (ftnlen)72);
	if (ifound > 0) {
	    if (i1 > 0) {
		check_(&i1, &i2, &n[19]);
/*  FLAG ALL DATA ASSOCIATED WITH THE LINES */
		i__1 = i2;
		for (i__ = i1; i__ <= i__1; ++i__) {
		    ltsort_(ml, &linkl[3], &i__, &kk, &addlnk);
		    if (kk > 0) {
			goplot = TRUE_;
			for (l = 1; l <= 3; ++l) {
			    if (lcon[l + kk * 3] > 0) {
				ltsort_(mp, &linkp[3], &lcon[l + kk * 3], &ll,
					 &addlnk);
				if (ll > 0) {
				    ipoint[ll] = -(i__2 = ipoint[ll], abs(
					    i__2));
				    if (! found) {
					xmax = coor[(ll << 1) + 1];
					xmin = coor[(ll << 1) + 1];
					ymax = coor[(ll << 1) + 2];
					ymin = coor[(ll << 1) + 2];
					found = TRUE_;
				    }
				}
			    }
/* L140: */
			}
			dline_(mp, ml, &coor[3], &linkp[3], &iline[kk], &
				ltype[kk], &lcon[kk * 3 + 1], &lcon[kk * 3 + 
				2], &lcon[kk * 3 + 3], &numplt, &x1, &y1, &
				test, &getmax, &xmin, &xmax, &ymin, &ymax);
			iline[kk] = -(i__2 = iline[kk], abs(i__2));
		    }
/* L150: */
		}
		goto L130;
	    }
	}
	getmax = FALSE_;
	if (goplot) {
