File: packages/seacas/applications/fastq/gdata.f
C  FLAG LINE DATA

                        ELSE
                           JJ = IABS (ISLIST (J))
                           CALL LTSORT (ML, LINKL, JJ, KK, ADDLNK)
                           IF (KK .GT. 0) THEN
                              ILINE (KK) = -IABS (ILINE (KK))
                              DO 230 L = 1, 3
                                 IF (LCON (L, KK) .GT. 0) THEN
                                    CALL LTSORT (MP, LINKP,
     &                                 LCON (L, KK),  LL, ADDLNK)
                                    IF (LL .GT. 0) THEN
                                       IPOINT (LL) = -IABS (IPOINT (LL))
                                    ENDIF
                                 ENDIF
  230                         CONTINUE
                           ENDIF
                        ENDIF
  240                CONTINUE
                  ENDIF
  250          CONTINUE
               GOTO 200
            ENDIF
         ENDIF
         IF (GOPLOT) THEN

C  PLOT THE REGION DATA THAT HAS BEEN FLAGGED

            IF (ALPHA) THEN
               CALL MESAGE ('NO PLOTTING POSSIBLE ON ALPHA-NUMERIC'//
     &            ' TERMINAL')
            ELSE
               CALL PDATA (MP, ML, MR, MSC, IPOINT, COOR, IPBOUN,
     &            ILINE, LTYPE, NINT, LCON, FACTOR, ILBOUN, ISBOUN,
     &            IREGN, IMAT, LINKP, LINKL, LINKR, LINKSC, RSIZE,
     &            SCHEME, DEFSCH, DEFSIZ, REXTRM, N, LABP, LABL, LABR,
     &            FULL, LABMD, LABI, LABF, LABPB, LABLB, LABSBD, LABSC,
     &            LABSZ, AXISD, TITLE, XMIN, XMAX, YMIN, YMAX, XX1,
     &            YY1, XX2, YY2, DEV1, VERSN)
               DRAWN = .TRUE.
            ENDIF
         ELSE
            XMIN = HXMIN
            YMIN = HYMIN
            XMAX = HXMAX
            YMAX = HYMAX
         ENDIF
         XMIN1 = XMIN
         YMIN1 = YMIN
         XMAX1 = XMAX
         YMAX1 = YMAX

C  FLAG BARSETS TO BE PLOTTED

      ELSEIF ( (CIN (ICOM) (1:1) .EQ. 'B') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'b')) THEN
         ICOM = ICOM + 1
         HXMIN = XMIN
         HYMIN = YMIN
         HXMAX = XMAX
         HYMAX = YMAX
         XMIN = 100000.
         YMIN = 100000.
         XMAX = -100000.
         YMAX = -100000.
         FLAG = .FALSE.
         CALL FLAGD (MP, N (18), LINKP, IPOINT, FLAG)
         CALL FLAGD (ML, N (19), LINKL, ILINE, FLAG)
         CALL FLAGD (MR, N (21), LINKB, IBARST, FLAG)
         CALL FLAGD (MR, N (22), LINKR, IREGN, FLAG)
         GOPLOT = .FALSE.
         CALL MESAGE ('PLOT BARSETS FROM <I1> TO <I2>')
         CALL MESAGE ('HIT RETURN TO END INPUT')
  260    CONTINUE
         IF (ICOM .GT. JCOM) THEN
            CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN,
     &         IIN, RIN)
            ICOM = 1
         ENDIF
         CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2, IFOUND)
         IF (IFOUND .GT. 0) THEN
            IF (I1 .GT. 0) THEN
               CALL CHECK (I1, I2, N (21))

C  FLAG ALL LINES ASSOCIATED WITH THE BARSETS

               DO 290 I = I1, I2
                  CALL LTSORT (MS, LINKB, I, II, ADDLNK)
                  IF (II .GT. 0) THEN
                     GOPLOT = .TRUE.
                     IBARST (II) = -IABS (IBARST (II))
                     DO 280 J = JFLINE (II), JFLINE (II)+NLPB (II)-1
                        JJ = IABS (JLLIST (J))
                        CALL LTSORT (ML, LINKL, JJ, KK, ADDLNK)
                        IF (KK .GT. 0) THEN
                           ILINE (KK) = -IABS (ILINE (KK))
                           DO 270 L = 1, 3
                              IF (LCON (L, KK) .GT. 0) THEN
                                 CALL LTSORT (MP, LINKP, LCON (L, KK),
     &                              LL, ADDLNK)
                                 IF (LL .GT. 0) THEN
                                    IPOINT (LL) = -IABS (IPOINT (LL))
                                    XMIN = AMIN1 (XMIN, COOR (1, LL))
                                    XMAX = AMAX1 (XMAX, COOR (1, LL))
                                    YMIN = AMIN1 (YMIN, COOR (2, LL))
                                    YMAX = AMAX1 (YMAX, COOR (2, LL))
                                 ENDIF
                              ENDIF
  270                      CONTINUE
                        ENDIF
  280                CONTINUE
                  ENDIF
  290          CONTINUE
               GOTO 260
            ENDIF
         ENDIF
         IF (GOPLOT) THEN

C  PLOT THE BARSET DATA THAT HAS BEEN FLAGGED

            IF (ALPHA) THEN
               CALL MESAGE ('NO PLOTTING POSSIBLE ON ALPHANUMERIC '//
     &            'TERMINAL')
            ELSE
               CALL PDATA (MP, ML, MR, MSC, IPOINT, COOR, IPBOUN,
     &            ILINE, LTYPE, NINT, LCON, FACTOR, ILBOUN, ISBOUN,
     &            IREGN, IMAT, LINKP, LINKL, LINKR, LINKSC, RSIZE,
     &            SCHEME, DEFSCH, DEFSIZ, REXTRM, N, LABP, LABL, LABR,
     &            FULL, LABMD, LABI, LABF, LABPB, LABLB, LABSBD, LABSC,
     &            LABSZ, AXISD, TITLE, XMIN, XMAX, YMIN, YMAX, XX1,
     &            YY1, XX2, YY2, DEV1, VERSN)
               DRAWN = .TRUE.
            ENDIF
         ELSE
            XMIN = HXMIN
            YMIN = HYMIN
            XMAX = HXMAX
            YMAX = HYMAX
         ENDIF
         XMIN1 = XMIN
         YMIN1 = YMIN
         XMAX1 = XMAX
         YMAX1 = YMAX

C  ENTER ZOOM LOCATION

      ELSEIF ( (CIN (ICOM) (1:1) .EQ. 'Z') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'z')) THEN
         ICOM = ICOM + 1
         CALL ZOOMLT (MCOM, ICOM, JCOM, CIN, RIN, IIN, KIN, IDUMP,
     &      DRAWN, ALPHA, DEV1, X1, X2, Y1, Y2, XX1, XX2, YY1, YY2,
     &      XMIN1, XMAX1, YMIN1, YMAX1, XMIN, XMAX, YMIN, YMAX)
         DRAWN = .FALSE.

C  RETURN FROM DATA PLOTTING

      ELSEIF (CIN (ICOM) (1:1) .EQ. ' ') THEN
         ICOM = ICOM + 1
         FLAG = .FALSE.
         CALL FLAGD (MP, N (18), LINKP, IPOINT, FLAG)
         CALL FLAGD (ML, N (19), LINKL, ILINE, FLAG)
         CALL FLAGD (MS, N (21), LINKB, IBARST, FLAG)
         CALL FLAGD (MR, N (22), LINKR, IREGN, FLAG)
         RETURN

C GENERATE A HARDCOPY QMS PLOT

      ELSEIF ( ( (CIN (ICOM) (1:1) .EQ. 'H') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 'h')) .AND.
     &   (CIN (ICOM) (2:2).NE.'E') .AND.
     &   (CIN (ICOM) (2:2).NE.'e')) THEN
         ICOM = ICOM + 1
         CALL VDIQES (10002, KAVAL2)
         IF (KAVAL2 .EQ. 1) THEN
            IF (.NOT.ALPHA)CALL VDESCP (10002, 0, 0)
            CALL PDATA (MP, ML, MR, MSC, IPOINT, COOR, IPBOUN, ILINE,
     &         LTYPE, NINT, LCON, FACTOR, ILBOUN, ISBOUN, IREGN, IMAT,
     &         LINKP, LINKL, LINKR, LINKSC, RSIZE, SCHEME, DEFSCH,
     &         DEFSIZ, REXTRM, N, LABP, LABL, LABR, FULL, LABMD, LABI,
     &         LABF, LABPB, LABLB, LABSBD, LABSC, LABSZ, AXISD, TITLE,
     &         XMIN, XMAX, YMIN, YMAX, XX1, YY1, XX2, YY2, 'XXX', VERSN)
            IF (.NOT.ALPHA)CALL VDESCP (10001, 0, 0)
            CALL MESAGE ('HARDCOPY PLOT GENERATED')
            HARDPL = .TRUE.
         ELSE
            CALL MESAGE ('HARDCOPY DEVICE NOT AVAILABLE')
         ENDIF

C  PLOT THE CURRENT ACTIVE ITEMS

      ELSEIF ( (CIN (ICOM) (1:1) .EQ. 'P') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'p')) THEN
         ICOM = ICOM + 1
         IF (ALPHA) THEN
            CALL MESAGE ('NO PLOTTING POSSIBLE ON ALPHANUMERIC '//
     &         'TERMINAL')
         ELSE
            CALL PDATA (MP, ML, MR, MSC, IPOINT, COOR, IPBOUN, ILINE,
     &         LTYPE, NINT, LCON, FACTOR, ILBOUN, ISBOUN, IREGN, IMAT,
     &         LINKP, LINKL, LINKR, LINKSC, RSIZE, SCHEME, DEFSCH,
     &         DEFSIZ, REXTRM, N, LABP, LABL, LABR, FULL, LABMD, LABI,
     &         LABF, LABPB, LABLB, LABSBD, LABSC, LABSZ, AXISD, TITLE,
     &         XMIN, XMAX, YMIN, YMAX, XX1, YY1, XX2, YY2, DEV1, VERSN)
            DRAWN = .TRUE.
         ENDIF

C  EXIT OPTION - EXITS FASTQ

      ELSEIF ( (CIN (ICOM) (1:2) .EQ. 'EX') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 'ex')) THEN
         ICOM = ICOM + 1
         CALL STRLNG (CIN(ICOM), LEN)
         IF (((LEN .GT. 1) .AND. (CIN(ICOM)(2:2) .NE. 'X')) .OR.
     &      ((LEN .GT. 1) .AND. (CIN(ICOM)(2:2) .NE. 'x'))) THEN
            CALL HELP_FQ(5)
         ELSE
            CALL FEXIT (WROTE, MCOM, ICOM, JCOM, CIN, IIN, RIN, KIN,
     &         TIME1, BATCH, VERSN)
         ENDIF
         GOTO 100

C  WRITE OUT THE HELP MESSAGE

      ELSE
         ICOM = ICOM + 1
         CALL HELP_FQ (5)
      ENDIF
      GOTO 100

      END

File: src/utility/fastq_cpp/gdata.cc
/*  FLAG LINE DATA */
			    } else {
				jj = (i__3 = islist[j], abs(i__3));
				ltsort_(ml, &linkl[3], &jj, &kk, &addlnk);
				if (kk > 0) {
				    iline[kk] = -(i__3 = iline[kk], abs(i__3))
					    ;
				    for (l = 1; l <= 3; ++l) {
					if (lcon[l + kk * 3] > 0) {
					    ltsort_(mp, &linkp[3], &lcon[l + 
						    kk * 3], &ll, &addlnk);
					    if (ll > 0) {
			  ipoint[ll] = -(i__3 = ipoint[ll], abs(i__3));
					    }
					}
/* L230: */
				    }
				}
			    }
/* L240: */
			}
		    }
/* L250: */
		}
		goto L200;
	    }
	}
	if (goplot) {
/*  PLOT THE REGION DATA THAT HAS BEEN FLAGGED */
	    if (*alpha) {
		mesage_("NO PLOTTING POSSIBLE ON ALPHA-NUMERIC TERMINAL", (
			ftnlen)46);
	    } else {
		pdata_(mp, ml, mr, msc, &ipoint[1], &coor[3], &ipboun[1], &
			iline[1], &ltype[1], &nint[1], &lcon[4], &factor[1], &
			ilboun[1], &isboun[1], &iregn[1], &imat[1], &linkp[3],
			 &linkl[3], &linkr[3], &linksc[3], &rsize[1], scheme 
			+ 72, defsch, defsiz, &rextrm[5], &n[1], labp, labl, 
			labr, full, labmd, labi, labf, labpb, lablb, labsbd, 
			labsc, labsz, axisd, title, &xmin, &xmax, &ymin, &
			ymax, &xx1, &yy1, &xx2, &yy2, dev1, versn, (ftnlen)72,
			 (ftnlen)72, (ftnlen)72, (ftnlen)3, (ftnlen)9);
		drawn = TRUE_;
	    }
	} else {
	    xmin = hxmin;
	    ymin = hymin;
	    xmax = hxmax;
	    ymax = hymax;
	}
	xmin1 = xmin;
	ymin1 = ymin;
	xmax1 = xmax;
	ymax1 = ymax;
/*  FLAG BARSETS TO BE PLOTTED */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'B' || *(unsigned char *)
	    &cin[*icom * 72] == 'b') {
	++(*icom);
	hxmin = xmin;
	hymin = ymin;
	hxmax = xmax;
	hymax = ymax;
	xmin = (float)1e5;
	ymin = (float)1e5;
	xmax = (float)-1e5;
	ymax = (float)-1e5;
	flag__ = FALSE_;
	flagd_(mp, &n[18], &linkp[3], &ipoint[1], &flag__);
	flagd_(ml, &n[19], &linkl[3], &iline[1], &flag__);
	flagd_(mr, &n[21], &linkb[3], &ibarst[1], &flag__);
	flagd_(mr, &n[22], &linkr[3], &iregn[1], &flag__);
	goplot = FALSE_;
	mesage_("PLOT BARSETS FROM <I1> TO <I2>", (ftnlen)30);
	mesage_("HIT RETURN TO END INPUT", (ftnlen)23);
L260:
	if (*icom > *jcom) {
	    frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72, &
		    iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
	    *icom = 1;
	}
	geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		ifound, (ftnlen)72);
	if (ifound > 0) {
	    if (i1 > 0) {
		check_(&i1, &i2, &n[21]);
/*  FLAG ALL LINES ASSOCIATED WITH THE BARSETS */
		i__1 = i2;
		for (i__ = i1; i__ <= i__1; ++i__) {
		    ltsort_(ms, &linkb[3], &i__, &ii, &addlnk);
		    if (ii > 0) {
			goplot = TRUE_;
			ibarst[ii] = -(i__2 = ibarst[ii], abs(i__2));
			i__2 = jfline[ii] + nlpb[ii] - 1;
			for (j = jfline[ii]; j <= i__2; ++j) {
			    jj = (i__3 = jllist[j], abs(i__3));
			    ltsort_(ml, &linkl[3], &jj, &kk, &addlnk);
			    if (kk > 0) {
				iline[kk] = -(i__3 = iline[kk], abs(i__3));
				for (l = 1; l <= 3; ++l) {
				    if (lcon[l + kk * 3] > 0) {
					ltsort_(mp, &linkp[3], &lcon[l + kk * 
						3], &ll, &addlnk);
					if (ll > 0) {
					    ipoint[ll] = -(i__3 = ipoint[ll], 
						    abs(i__3));
/* Computing MIN */
					    r__1 = xmin, r__2 = coor[(ll << 1)
						     + 1];
					    xmin = dmin(r__1,r__2);
/* Computing MAX */
					    r__1 = xmax, r__2 = coor[(ll << 1)
						     + 1];
					    xmax = dmax(r__1,r__2);
/* Computing MIN */
					    r__1 = ymin, r__2 = coor[(ll << 1)
						     + 2];
					    ymin = dmin(r__1,r__2);
/* Computing MAX */
					    r__1 = ymax, r__2 = coor[(ll << 1)
						     + 2];
					    ymax = dmax(r__1,r__2);
					}
				    }
/* L270: */
				}
			    }
/* L280: */
			}
		    }
/* L290: */
		}
		goto L260;
	    }
	}
	if (goplot) {
/*  PLOT THE BARSET DATA THAT HAS BEEN FLAGGED */
	    if (*alpha) {
		mesage_("NO PLOTTING POSSIBLE ON ALPHANUMERIC TERMINAL", (
			ftnlen)45);
	    } else {
		pdata_(mp, ml, mr, msc, &ipoint[1], &coor[3], &ipboun[1], &
			iline[1], &ltype[1], &nint[1], &lcon[4], &factor[1], &
			ilboun[1], &isboun[1], &iregn[1], &imat[1], &linkp[3],
			 &linkl[3], &linkr[3], &linksc[3], &rsize[1], scheme 
			+ 72, defsch, defsiz, &rextrm[5], &n[1], labp, labl, 
			labr, full, labmd, labi, labf, labpb, lablb, labsbd, 
			labsc, labsz, axisd, title, &xmin, &xmax, &ymin, &
			ymax, &xx1, &yy1, &xx2, &yy2, dev1, versn, (ftnlen)72,
			 (ftnlen)72, (ftnlen)72, (ftnlen)3, (ftnlen)9);
		drawn = TRUE_;
	    }
	} else {
	    xmin = hxmin;
	    ymin = hymin;
	    xmax = hxmax;
	    ymax = hymax;
	}
	xmin1 = xmin;
	ymin1 = ymin;
	xmax1 = xmax;
	ymax1 = ymax;
/*  ENTER ZOOM LOCATION */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'Z' || *(unsigned char *)
	    &cin[*icom * 72] == 'z') {
	++(*icom);
	zoomlt_(mcom, icom, jcom, cin + 72, &rin[1], &iin[1], &kin[1], idump, 
		&drawn, alpha, dev1, &x1, &x2, &y1, &y2, &xx1, &xx2, &yy1, &
		yy2, &xmin1, &xmax1, &ymin1, &ymax1, &xmin, &xmax, &ymin, &
		ymax, (ftnlen)72, (ftnlen)3);
	drawn = FALSE_;
/*  RETURN FROM DATA PLOTTING */
    } else if (*(unsigned char *)&cin[*icom * 72] == ' ') {
	++(*icom);
	flag__ = FALSE_;
	flagd_(mp, &n[18], &linkp[3], &ipoint[1], &flag__);
	flagd_(ml, &n[19], &linkl[3], &iline[1], &flag__);
	flagd_(ms, &n[21], &linkb[3], &ibarst[1], &flag__);
	flagd_(mr, &n[22], &linkr[3], &iregn[1], &flag__);
	return 0;
/* GENERATE A HARDCOPY QMS PLOT */
    } else if ((*(unsigned char *)&cin[*icom * 72] == 'H' || s_cmp(cin + *
	    icom * 72, "h", (ftnlen)2, (ftnlen)1) == 0) && *(unsigned char *)&
	    cin[*icom * 72 + 1] != 'E' && *(unsigned char *)&cin[*icom * 72 + 
	    1] != 'e') {
	++(*icom);
	vdiqes_(&c__10002, &kaval2);
	if (kaval2 == 1) {
	    if (! (*alpha)) {
		vdescp_(&c__10002, &c__0, &c__0);
	    }
	    pdata_(mp, ml, mr, msc, &ipoint[1], &coor[3], &ipboun[1], &iline[
		    1], &ltype[1], &nint[1], &lcon[4], &factor[1], &ilboun[1],
		     &isboun[1], &iregn[1], &imat[1], &linkp[3], &linkl[3], &
		    linkr[3], &linksc[3], &rsize[1], scheme + 72, defsch, 
		    defsiz, &rextrm[5], &n[1], labp, labl, labr, full, labmd, 
		    labi, labf, labpb, lablb, labsbd, labsc, labsz, axisd, 
		    title, &xmin, &xmax, &ymin, &ymax, &xx1, &yy1, &xx2, &yy2,
		     "XXX", versn, (ftnlen)72, (ftnlen)72, (ftnlen)72, (
		    ftnlen)3, (ftnlen)9);
	    if (! (*alpha)) {
		vdescp_(&c__10001, &c__0, &c__0);
	    }
	    mesage_("HARDCOPY PLOT GENERATED", (ftnlen)23);
	    *hardpl = TRUE_;
	} else {
	    mesage_("HARDCOPY DEVICE NOT AVAILABLE", (ftnlen)29);
	}
/*  PLOT THE CURRENT ACTIVE ITEMS */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'P' || *(unsigned char *)
	    &cin[*icom * 72] == 'p') {
	++(*icom);
	if (*alpha) {
	    mesage_("NO PLOTTING POSSIBLE ON ALPHANUMERIC TERMINAL", (ftnlen)
		    45);
	} else {
	    pdata_(mp, ml, mr, msc, &ipoint[1], &coor[3], &ipboun[1], &iline[
		    1], &ltype[1], &nint[1], &lcon[4], &factor[1], &ilboun[1],
		     &isboun[1], &iregn[1], &imat[1], &linkp[3], &linkl[3], &
		    linkr[3], &linksc[3], &rsize[1], scheme + 72, defsch, 
		    defsiz, &rextrm[5], &n[1], labp, labl, labr, full, labmd, 
		    labi, labf, labpb, lablb, labsbd, labsc, labsz, axisd, 
		    title, &xmin, &xmax, &ymin, &ymax, &xx1, &yy1, &xx2, &yy2,
		     dev1, versn, (ftnlen)72, (ftnlen)72, (ftnlen)72, (ftnlen)
		    3, (ftnlen)9);
	    drawn = TRUE_;
	}
/*  EXIT OPTION - EXITS FASTQ */
    } else if (s_cmp(cin + *icom * 72, "EX", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "ex", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	strlng_(cin + *icom * 72, &len, (ftnlen)72);
	if (len > 1 && *(unsigned char *)&cin[*icom * 72 + 1] != 'X' || len > 
		1 && *(unsigned char *)&cin[*icom * 72 + 1] != 'x') {
	    help_fq__(&c__5);
	} else {
	    fexit_(wrote, mcom, icom, jcom, cin + 72, &iin[1], &rin[1], &kin[
		    1], time1, batch, versn, (ftnlen)72, (ftnlen)9);
	}
	goto L100;
/*  WRITE OUT THE HELP MESSAGE */
    } else {
	++(*icom);
	help_fq__(&c__5);
    }
    goto L100;
}
