File: packages/seacas/applications/fastq/getm1.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE GETM1(ML, MS, MNNPS, NS, ISLIST, NINT, IFLINE, NLPS,
     &   ILLIST, LINKL, LINKS, X, Y, NID, NNPS, ANGLE, NPER, SCHSTR,
     &   M1, CCW, NORM, REAL, ERR)
C***********************************************************************

C  SUBROUTINE GETM1 = GETS THE APPROPRIATE M1 VALUE

C***********************************************************************

C  SUBROUTINE CALLED BY:
C     QMESH = GENERATES QUAD ELEMENTS

C***********************************************************************

C  VARIABLES USED:
C     NNPS  = ARRAY OF NUMBER OF NODES PER SIDE
C     CCW   = .TRUE. IF THE SIDE IS ORIENTED CCW
C     NORM  = .TRUE. IF THE FIRST SIDE IS TO BE TRIED AS THE BASE

C***********************************************************************

      DIMENSION NNPS(MNNPS), ISLIST(NS), LINKL(2, ML), LINKS(MS*2)
      DIMENSION NINT(ML), NLPS(MS), IFLINE(MS), ILLIST(MS*3)
      DIMENSION X(NPER), Y(NPER), NID(NPER), ANGLE(NPER)

      LOGICAL CCW, ERR, NORM, REAL

      CHARACTER*72 SCHSTR

C  SEE IF LETTER M OCCURS IN THE SCHEME (NOT THE "NORMAL" CASE)

      NORM = .TRUE.
      DO 100 J = 1, 72
         IF ( (SCHSTR (J:J) .EQ. 'M') .OR.
     &      (SCHSTR (J:J) .EQ. 'm') ) THEN
            NORM = .FALSE.
            GOTO 110
         ENDIF
  100 CONTINUE
  110 CONTINUE

C  CALCULATE THE NUMBER OF NODES PER SIDE

      CALL NPS (ML, MS, MNNPS, NS, ISLIST, NINT, IFLINE, NLPS, ILLIST,
     &   LINKL, LINKS, NNPS, ERR)
      IF (ERR) RETURN

C  NORMAL CASE - TRY THE FIRST SIDE IN THE SIDE LIST AS THE M1 BASE
C  IN CCW ORDER IF IT IS NOT RIDICULOUS

      IF (NORM) THEN
         M1 = NNPS (1) - 1
         IF (.NOT. CCW) M1 = NPER / 2 - M1
         IF ( (M1 .GT. 0).AND. (M1 .LE. NPER/2) ) RETURN
      ENDIF
      IF (.NOT. CCW) CALL IREVER (NNPS, NS)

C  IF THE BOUNDARY IS A LOGICAL RECTANGLE,  USE IT

      IF ( (NS .EQ. 4) .AND. (NNPS (1) .EQ. NNPS (3)) .AND.
     &   (NNPS (2) .EQ. NNPS (4) ) ) THEN
         M1 = NNPS (1) - 1

C  OTHERWISE,  FIND AN INITIAL M1 FOR A NON-LOGICAL RECTANGLE

      ELSE
         CALL PICKM1 (NPER, X, Y, ANGLE, M1, IFIRST, REAL)
         IF (IFIRST .NE. 1) CALL FQ_ROTATE (NPER, X, Y, NID, IFIRST)
      ENDIF

      RETURN

      END

File: src/utility/fastq_cpp/getm1.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int getm1_(integer *ml, integer *ms, integer *mnnps, integer 
	*ns, integer *islist, integer *nint, integer *ifline, integer *nlps, 
	integer *illist, integer *linkl, integer *links, real *x, real *y, 
	integer *nid, integer *nnps, real *angle, integer *nper, char *schstr,
	 integer *m1, logical *ccw, logical *norm, logical *real__, logical *
	err, ftnlen schstr_len)
{
    static integer j;
    extern /* Subroutine */ int fq_rotate__(integer *, real *, real *, 
	    integer *, integer *), nps_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, logical *), pickm1_(integer *, 
	    real *, real *, real *, integer *, integer *, logical *), irever_(
	    integer *, integer *);
    static integer ifirst;

/* *********************************************************************** */
/*  SUBROUTINE GETM1 = GETS THE APPROPRIATE M1 VALUE */
/* *********************************************************************** */
/*  SUBROUTINE CALLED BY: */
/*     QMESH = GENERATES QUAD ELEMENTS */
/* *********************************************************************** */
/*  VARIABLES USED: */
/*     NNPS  = ARRAY OF NUMBER OF NODES PER SIDE */
/*     CCW   = .TRUE. IF THE SIDE IS ORIENTED CCW */
/*     NORM  = .TRUE. IF THE FIRST SIDE IS TO BE TRIED AS THE BASE */
/* *********************************************************************** */
/*  SEE IF LETTER M OCCURS IN THE SCHEME (NOT THE "NORMAL" CASE) */
    /* Parameter adjustments */
    linkl -= 3;
    --nint;
    --links;
    --illist;
    --nlps;
    --ifline;
    --nnps;
    --islist;
    --angle;
    --nid;
    --y;
    --x;

    /* Function Body */
    *norm = TRUE_;
    for (j = 1; j <= 72; ++j) {
	if (*(unsigned char *)&schstr[j - 1] == 'M' || *(unsigned char *)&
		schstr[j - 1] == 'm') {
	    *norm = FALSE_;
	    goto L110;
	}
/* L100: */
    }
L110:
/*  CALCULATE THE NUMBER OF NODES PER SIDE */
    nps_(ml, ms, mnnps, ns, &islist[1], &nint[1], &ifline[1], &nlps[1], &
	    illist[1], &linkl[3], &links[1], &nnps[1], err);
    if (*err) {
	return 0;
    }
/*  NORMAL CASE - TRY THE FIRST SIDE IN THE SIDE LIST AS THE M1 BASE */
/*  IN CCW ORDER IF IT IS NOT RIDICULOUS */
    if (*norm) {
	*m1 = nnps[1] - 1;
	if (! (*ccw)) {
	    *m1 = *nper / 2 - *m1;
	}
	if (*m1 > 0 && *m1 <= *nper / 2) {
	    return 0;
	}
    }
    if (! (*ccw)) {
	irever_(&nnps[1], ns);
    }
/*  IF THE BOUNDARY IS A LOGICAL RECTANGLE,  USE IT */
    if (*ns == 4 && nnps[1] == nnps[3] && nnps[2] == nnps[4]) {
	*m1 = nnps[1] - 1;
/*  OTHERWISE,  FIND AN INITIAL M1 FOR A NON-LOGICAL RECTANGLE */
    } else {
	pickm1_(nper, &x[1], &y[1], &angle[1], m1, &ifirst, real__);
	if (ifirst != 1) {
	    fq_rotate__(nper, &x[1], &y[1], &nid[1], &ifirst);
	}
    }
    return 0;
}
