File: packages/seacas/applications/fastq/getnxn.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE GETNXN (NPNODE, NPELEM, MAXKXN, NNXK, KXN, NXK, NUID,
     &   NODE, NLIST, NUMN, ALL, ERR)
C***********************************************************************

C  SUBROUTINE GETNXN = GETS THE LIST OF NODES CONNECTED TO NODE

C***********************************************************************

C  NOTE:
C     NODES FOR WHICH NUID (NODE) IS NEGATIVE WILL NOT BE INCLUDED.
C     IF ALL=.FALSE.,  ONLY DIRECTLY CONNECTED NODES WILL BE LISTED.
C     IF ALL=.TRUE.,  INDIRECTLY CONNECTED NODES WILL ALSO BE LISTED.

C***********************************************************************

      DIMENSION NLIST (20), KLIST (20), M (3)
      DIMENSION KXN (NNXK, MAXKXN), NUID (NPNODE)
      DIMENSION NXK (NNXK, NPELEM)

      LOGICAL ALL, ERR

      ERR = .FALSE.
      CALL GETKXN (NPNODE, MAXKXN, NNXK, KXN, NUID, NODE, KLIST, NUMK,
     &   ERR)
      IF (ERR) RETURN
      IF (ALL) THEN
         NDO = 3
      ELSE
         NDO = 2
      ENDIF
      NUM = 0
      NOD = NODE

      DO 130 IK = 1, NUMK
         K = KLIST (IK)
         IF (NXK (1, K) .EQ. NOD) THEN
            M (1) = 4
            M (2) = 2
            M (3) = 3
         ELSEIF (NXK (2, K) .EQ. NOD) THEN
            M (1) = 1
            M (2) = 3
            M (3) = 4
         ELSEIF (NXK (3, K) .EQ. NOD) THEN
            M (1) = 2
            M (2) = 4
            M (3) = 1
         ELSEIF (NXK (4, K) .EQ. NOD) THEN
            M (1) = 3
            M (2) = 1
            M (3) = 2
         ELSE
            CALL MESAGE ('IMPOSSIBLE SITUATION IN GETNXN, LOOP 50')
            ERR = .TRUE.
            RETURN
         ENDIF

         NLK = NUM
         DO 120 IDO = 1, NDO
            MIDO = M (IDO)
            N = NXK (MIDO, K)
            IF ( (N .GT. 0) .AND. (NUID (N) .GT. 0)) THEN
               IF (NLK .LE. 0) THEN
                  NUM = NUM + 1
                  NLIST (NUM) = N
               ELSE
                  DO 100 I = 1, NLK
                     IF (NLIST (I) .EQ. N)GOTO 110
  100             CONTINUE
                  NUM = NUM + 1
                  NLIST (NUM) = N
               ENDIF
            ENDIF
  110       CONTINUE
  120    CONTINUE
  130 CONTINUE

      NUMN = NUM
      IF (NUMN .GT. 20) THEN
         WRITE (*, 10000)NODE, NUID (NODE)
         ERR = .TRUE.
      ENDIF

      RETURN

10000 FORMAT  (' TOO MANY NODES CONNECTED TO NODE', I5,
     &   ', NUID  = ', I10)

      END

File: src/utility/fastq_cpp/getnxn.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int getnxn_(integer *npnode, integer *npelem, integer *
	maxkxn, integer *nnxk, integer *kxn, integer *nxk, integer *nuid, 
	integer *node, integer *nlist, integer *numn, logical *all, logical *
	err)
{
    /* Format strings */
    static char fmt_10000[] = "(\002 TOO MANY NODES CONNECTED TO NODE\002,\
i5,\002, NUID  = \002,i10)";

    /* System generated locals */
    integer kxn_dim1, kxn_offset, nxk_dim1, nxk_offset, i__1, i__2, i__3;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe();

    /* Local variables */
    static integer i__, k, m[3], n, ik, ido, ndo, nod, nlk, num, mido, numk, 
	    klist[20];
    extern /* Subroutine */ int getkxn_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, logical *);

    /* Fortran I/O blocks */
    static cilist io___14 = { 0, 6, 0, fmt_10000, 0 };


/* *********************************************************************** */
/*  SUBROUTINE GETNXN = GETS THE LIST OF NODES CONNECTED TO NODE */
/* *********************************************************************** */
/*  NOTE: */
/*     NODES FOR WHICH NUID (NODE) IS NEGATIVE WILL NOT BE INCLUDED. */
/*     IF ALL=.FALSE.,  ONLY DIRECTLY CONNECTED NODES WILL BE LISTED. */
/*     IF ALL=.TRUE.,  INDIRECTLY CONNECTED NODES WILL ALSO BE LISTED. */
/* *********************************************************************** */
    /* Parameter adjustments */
    --nuid;
    nxk_dim1 = *nnxk;
    nxk_offset = 1 + nxk_dim1;
    nxk -= nxk_offset;
    kxn_dim1 = *nnxk;
    kxn_offset = 1 + kxn_dim1;
    kxn -= kxn_offset;
    --nlist;

    /* Function Body */
    *err = FALSE_;
    getkxn_(npnode, maxkxn, nnxk, &kxn[kxn_offset], &nuid[1], node, klist, &
	    numk, err);
    if (*err) {
	return 0;
    }
    if (*all) {
	ndo = 3;
    } else {
	ndo = 2;
    }
    num = 0;
    nod = *node;
    i__1 = numk;
    for (ik = 1; ik <= i__1; ++ik) {
	k = klist[ik - 1];
	if (nxk[k * nxk_dim1 + 1] == nod) {
	    m[0] = 4;
	    m[1] = 2;
	    m[2] = 3;
	} else if (nxk[k * nxk_dim1 + 2] == nod) {
	    m[0] = 1;
	    m[1] = 3;
	    m[2] = 4;
	} else if (nxk[k * nxk_dim1 + 3] == nod) {
	    m[0] = 2;
	    m[1] = 4;
	    m[2] = 1;
	} else if (nxk[k * nxk_dim1 + 4] == nod) {
	    m[0] = 3;
	    m[1] = 1;
	    m[2] = 2;
	} else {
	    mesage_("IMPOSSIBLE SITUATION IN GETNXN, LOOP 50", (ftnlen)39);
	    *err = TRUE_;
	    return 0;
	}
	nlk = num;
	i__2 = ndo;
	for (ido = 1; ido <= i__2; ++ido) {
	    mido = m[ido - 1];
	    n = nxk[mido + k * nxk_dim1];
	    if (n > 0 && nuid[n] > 0) {
		if (nlk <= 0) {
		    ++num;
		    nlist[num] = n;
		} else {
		    i__3 = nlk;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			if (nlist[i__] == n) {
			    goto L110;
			}
/* L100: */
		    }
		    ++num;
		    nlist[num] = n;
		}
	    }
L110:
/* L120: */
	    ;
	}
/* L130: */
    }
    *numn = num;
    if (*numn > 20) {
	s_wsfe(&io___14);
	do_fio(&c__1, (char *)&(*node), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&nuid[*node], (ftnlen)sizeof(integer));
	e_wsfe();
	*err = TRUE_;
    }
    return 0;
}
