File: packages/seacas/applications/fastq/gkxn.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE GKXN (MXND, KXL, LXN, N, KS, KLIST, ERR)
C***********************************************************************

C  SUBROUTINE GKXN = GENERATES THE LIST OF ELEMENTS ASSOCIATED WITH
C                    NODE N

C***********************************************************************

      DIMENSION KLIST (1), KL (20), LINES (20)
      DIMENSION KXL (2, 3 * MXND), LXN (4, MXND)

      LOGICAL ERR

      ERR = .FALSE.
      KS = 0
      IF  (LXN (1, N) .LE. 0) RETURN
      CALL GETLXN (MXND, LXN, N, LINES, NL, ERR)
      IF (ERR) RETURN

C  LOOP THROUGH ALL LINES CONNECTED TO THIS NODE

      KOUNT = 0
      DO 140 IL = 1, NL
         L = LINES (IL)

C  LOOK AT ELEMENTS ON BOTH SIDES OF THIS LINE

         DO 130 IK = 1, 2
            K = KXL (IK, L)
            IF (K .GT. 0) THEN
               IF (KOUNT .GT. 0) THEN
                  DO 100 I = 1, KOUNT
                     IF  (K .EQ. KL (I)) GOTO 120
  100             CONTINUE
                  IF (KOUNT .GE. 20) THEN
                     ERR = .TRUE.
                     DO 110 I = 1, KOUNT
                        KLIST (I) = KL (I)
  110                CONTINUE
                     KS = KOUNT
                     RETURN
                  ENDIF
               ENDIF
               KOUNT = KOUNT + 1
               KL (KOUNT) = K
            ENDIF
  120       CONTINUE
  130    CONTINUE
  140 CONTINUE

C  RETURN RESULTS

      DO 150 I = 1, KOUNT
         KLIST (I) = KL (I)
  150 CONTINUE
      KS = KOUNT

      RETURN

      END

File: src/utility/fastq_cpp/gkxn.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int gkxn_(integer *mxnd, integer *kxl, integer *lxn, integer 
	*n, integer *ks, integer *klist, logical *err)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, k, l, ik, il, kl[20], nl, lines[20], kount;
    extern /* Subroutine */ int getlxn_(integer *, integer *, integer *, 
	    integer *, integer *, logical *);

/* *********************************************************************** */
/*  SUBROUTINE GKXN = GENERATES THE LIST OF ELEMENTS ASSOCIATED WITH */
/*                    NODE N */
/* *********************************************************************** */
    /* Parameter adjustments */
    lxn -= 5;
    kxl -= 3;
    --klist;

    /* Function Body */
    *err = FALSE_;
    *ks = 0;
    if (lxn[(*n << 2) + 1] <= 0) {
	return 0;
    }
    getlxn_(mxnd, &lxn[5], n, lines, &nl, err);
    if (*err) {
	return 0;
    }
/*  LOOP THROUGH ALL LINES CONNECTED TO THIS NODE */
    kount = 0;
    i__1 = nl;
    for (il = 1; il <= i__1; ++il) {
	l = lines[il - 1];
/*  LOOK AT ELEMENTS ON BOTH SIDES OF THIS LINE */
	for (ik = 1; ik <= 2; ++ik) {
	    k = kxl[ik + (l << 1)];
	    if (k > 0) {
		if (kount > 0) {
		    i__2 = kount;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			if (k == kl[i__ - 1]) {
			    goto L120;
			}
/* L100: */
		    }
		    if (kount >= 20) {
			*err = TRUE_;
			i__2 = kount;
			for (i__ = 1; i__ <= i__2; ++i__) {
			    klist[i__] = kl[i__ - 1];
/* L110: */
			}
			*ks = kount;
			return 0;
		    }
		}
		++kount;
		kl[kount - 1] = k;
	    }
L120:
/* L130: */
	    ;
	}
/* L140: */
    }
/*  RETURN RESULTS */
    i__1 = kount;
    for (i__ = 1; i__ <= i__1; ++i__) {
	klist[i__] = kl[i__ - 1];
/* L150: */
    }
    *ks = kount;
    return 0;
}
