File: packages/seacas/applications/fastq/gmesh.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE GMESH (NPNODE, NPELEM, MXNFLG, MXSFLG, NPNBC, NPSBC,
     &   MAXKXN, MR, NPREGN, MCOM, ICOM, JCOM, CIN, RIN, IIN, KIN, NNN,
     &   KKK, NUMMAT, NNXK, IPART, NODES, NNFLG, NNPTR, NSFLG, NVPTR,
     &   NVLEN, NSIDEN, MAPDXG, XN, YN, NXK, MAT, ILOOK, MAPGXD, CENTK,
     &   MATMAP, WTNODE, WTSIDE, NBCNOD, NNLIST, NBCSID, NVLIST, TITLE,
     &   IDUMP, AXIS, AREACG, LABE, LABO, LABN, LABNB, LABSB, LABM,
     &   LABW, IDEV, ALPHA, DEV1, EIGHT, NINE, VAXVMS, VERSN, WROTE,
     &   TIME1, HARDPL, BATCH)
C***********************************************************************

C  SUBROUTINE GMESH = SETS UP GRAPHICS FOR THE GENERATED MESH

C***********************************************************************

C  SUBROUTINE CALLED BY:
C     MESH = ALLOWS MESH GENERATION AND DISPLAY

C***********************************************************************

C  VARIABLES USED:
C     TITLE  = MESH TITLE
C     LABE   = .TRUE. IF ELEMENT NUMBERS ARE TO BE PLOTTED
C     LABN   = .TRUE. IF NODE NUMBERS ARE TO BE PLOTTED
C     LABNB  = .TRUE. IF NODE BOUNDARY NUMBERS ARE TO BE PLOTTED
C     LABSB  = .TRUE. IF ELEMENT BOUNDARY NUMBERS ARE TO BE PLOTTED
C     LABM   = .TRUE. IF MATERIAL NUMBERS ARE TO BE PLOTTED
C     AXIS   = .TRUE. IF THE AXIS IS TO BE DRAWN
C     AREACG = .TRUE. IF THE AREA AND C.G. ARE CALCULATED AND THE C.G.
C              IS DISPLAYED

C***********************************************************************

      DIMENSION IPART (3, NPREGN), CENTK (2, NPELEM)
      DIMENSION ILOOK (NNXK * MAXKXN)
      DIMENSION XN (NPNODE), YN (NPNODE), NXK (NNXK, NPELEM)
      DIMENSION MAT (NPELEM)
      DIMENSION MAPGXD (NPNODE)
      DIMENSION NODES (NPNBC), NSIDEN (NPSBC), WTNODE (NPNBC)
      DIMENSION WTSIDE (NPSBC)
      DIMENSION NNFLG (MXNFLG), NNPTR (MXNFLG)
      DIMENSION NSFLG (MXSFLG), NVPTR (MXSFLG), NVLEN (MXSFLG)
      DIMENSION MAPDXG (NPNODE), MATMAP (3, NPREGN)
      DIMENSION KIN (MCOM), IIN (MCOM), RIN (MCOM)
      DIMENSION IDEV (2)

      LOGICAL LABE, LABN, LABNB, LABSB, GOPLOT, SETFLG, DRAWN
      LOGICAL AXIS, LABM, AREACG
      LOGICAL LABW, ALPHA, EIGHT, NINE, OLD, LABO, VAXVMS, REGPLT
      LOGICAL WROTE, HARDPL
      LOGICAL BATCH

      CHARACTER*72 TITLE, CIN (MCOM)
      CHARACTER*3 DEV1, VERSN*9

      IZ = 0

C  CALCULATE THE CENTER OF EACH ELEMENT FOR CLIPPING CONSIDERATIONS

      DO 100 I = 1, KKK
         IF (NXK (3, I) .EQ. 0) THEN
            CENTK (1, I) = .5 * (XN (NXK (1, I)) + XN (NXK (2, I)))
            CENTK (2, I) = .5 * (YN (NXK (1, I)) + YN (NXK (2, I)))
         ELSE IF (NXK (4, I) .EQ. 0) THEN
            CENTK (1, I) = .33333 * (XN (NXK (1, I)) +
     &         XN (NXK (2, I)) + XN (NXK (3, I)))
            CENTK (2, I) = .33333 * (YN (NXK (1, I)) +
     &         YN (NXK (2, I)) + YN (NXK (3, I)))
         ELSE IF ((EIGHT).OR. (NINE)) THEN
            CENTK (1, I) = .5 * (XN (NXK (1, I)) + XN (NXK (5, I)))
            CENTK (2, I) = .5 * (YN (NXK (1, I)) + YN (NXK (5, I)))
         ELSE
            CENTK (1, I) = .5 * (XN (NXK (1, I)) + XN (NXK (3, I)))
            CENTK (2, I) = .5 * (YN (NXK (1, I)) + YN (NXK (3, I)))
         END IF
  100 CONTINUE
      DRAWN = .FALSE.

C  FIND THE BODY MIN AND MAX

      CALL MINMAX_FQ (NPNODE, NNN, XN, YN, XMIN, XMAX, YMIN, YMAX)
      XMIN1 = XMIN
      XMAX1 = XMAX
      YMIN1 = YMIN
      YMAX1 = YMAX

C  ENTER GRAPHICS OPTION

  110 CONTINUE
      IF (ICOM .GT. JCOM) THEN
         CALL MESAGE (' ')
         CALL FREFLD (IZ, IZ, 'ENTER MESH GRAPHICS OPTION: ', MCOM,
     &      IOSTAT, JCOM, KIN, CIN, IIN, RIN)
         ICOM = 1
      END IF

C  TOGGLE DRAWING OF THE AXIS

      IF ((CIN (ICOM) (1:1) .EQ. 'A')
     &   .OR. (CIN (ICOM) (1:1) .EQ. 'a')) THEN
         ICOM = ICOM + 1
         IF (AXIS) THEN
            AXIS = .FALSE.
            CALL MESAGE ('AXIS DRAWING - OFF')
         ELSE
            AXIS = .TRUE.
            CALL MESAGE ('AXIS DRAWING - ON')
         END IF

C  TOGGLE CALCULATION OF AREA AND C.G.

      ELSE IF ((CIN (ICOM) (1:1) .EQ. 'C')
     &   .OR. (CIN (ICOM) (1:1) .EQ. 'c')) THEN
         ICOM = ICOM + 1
         IF (AREACG) THEN
            AREACG = .FALSE.
            CALL MESAGE ('AREA AND C.G. REPORT - OFF')
         ELSE
            AREACG = .TRUE.
            CALL MESAGE ('AREA AND C.G. REPORT - ON')
         END IF

C  TOGGLE NODAL BOUNDARY DISPLAY

      ELSE IF ((CIN (ICOM) (1:2) .EQ. 'NB') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 'nb')) THEN
         ICOM = ICOM + 1
         IF (LABNB) THEN
            LABNB = .FALSE.
            CALL MESAGE ('NODAL BOUNDARY DISPLAY - OFF')
         ELSE
            LABNB = .TRUE.
            CALL MESAGE ('NODAL BOUNDARY DISPLAY - ON')
         END IF

C  TOGGLE ELEMENT SIDE BOUNDARY DISPLAY

      ELSE IF ((CIN (ICOM) (1:2) .EQ. 'EB') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 'eb')) THEN
         ICOM = ICOM + 1
         IF (LABSB) THEN
            LABSB = .FALSE.
            CALL MESAGE ('ELEMENT SIDE BOUNDARY DISPLAY - OFF')
         ELSE
            LABSB = .TRUE.
            CALL MESAGE ('ELEMENT SIDE BOUNDARY DISPLAY - ON')
         END IF

C  TOGGLE WEIGHTING FACTOR DISPLAY

      ELSE IF ((CIN (ICOM) (1:1) .EQ. 'W') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'w')) THEN
         ICOM = ICOM + 1
         IF (LABW) THEN
            LABW = .FALSE.
            CALL MESAGE ('BOUNDARY WEIGHTING DISPLAY - OFF')
         ELSE
            LABW = .TRUE.
            CALL MESAGE ('BOUNDARY WEIGHTING DISPLAY - ON')
         END IF

C  TOGGLE ELEMENT NUMBERING

      ELSE IF ((CIN (ICOM) (1:2) .EQ. 'EN') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 'en')) THEN
         ICOM = ICOM + 1
         IF (LABE) THEN
            LABE = .FALSE.
            CALL MESAGE ('ELEMENT NUMBERS - OFF')
         ELSE
            LABE = .TRUE.
            CALL MESAGE ('ELEMENT NUMBERS - ON')
            LABO = .FALSE.
         END IF

C  TOGGLE NODE NUMBERING

      ELSE IF ((CIN (ICOM) (1:1) .EQ. 'N') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'n')) THEN
         ICOM = ICOM + 1
         IF (LABN) THEN
            LABN = .FALSE.
            CALL MESAGE ('NODE NUMBERS - OFF')
         ELSE
            LABN = .TRUE.
            CALL MESAGE ('NODE NUMBERS - ON')
         END IF

C  TOGGLE MATERIAL NUMBER DISPLAY

      ELSE IF ((CIN (ICOM) (1:2) .EQ. 'MN') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 'mn')) THEN
         ICOM = ICOM + 1
         IF (LABM) THEN
            LABM = .FALSE.
            CALL MESAGE ('MATERIAL NUMBERING - OFF')
         ELSE
            LABM = .TRUE.
            CALL MESAGE ('MATERIAL NUMBERING - ON')
         END IF

C  TOGGLE OPTIMIZED ORDER DISPLAY

      ELSE IF ((CIN (ICOM) (1:1) .EQ. 'O') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'o')) THEN
         ICOM = ICOM + 1
         IF (LABO) THEN
            LABO = .FALSE.
            CALL MESAGE ('OPTIMIZED ORDER NUMBERING - OFF')
         ELSE
            LABO = .TRUE.
            CALL MESAGE ('OPTIMIZER ORDER NUMBERING - ON')
            LABE = .FALSE.
         END IF

C  PLOT ALL ACTIVE ELEMENTS  (ZOOM STILL APPLIES)

      ELSE IF ((CIN (ICOM) (1:1) .EQ. 'P') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'p')) THEN
         ICOM = ICOM + 1
         IF (ALPHA) THEN
            CALL MESAGE ('NO PLOTTING POSSIBLE ON ALPHANUMERIC '//
     &         'TERMINAL')
         ELSE
            CALL PMESH (NPNODE, NPELEM, MXNFLG, MXSFLG, NPNBC, NPSBC,
     &         MAXKXN, NNN, KKK, NNXK, NBCNOD, NBCSID, NNLIST, NVLIST,
     &         NODES, NSIDEN, NNFLG, NNPTR, NSFLG, NVPTR, NVLEN, XN, YN,
     &         NXK, MAT, MAPDXG, MAPGXD, WTNODE, WTSIDE, AXIS, AREACG,
     &         LABE, LABO, LABN, LABNB, LABSB, LABM, LABW, CENTK, ILOOK,
     &         XMIN, XMAX, YMIN, YMAX, XX1, XX2, YY1, YY2, TITLE, DEV1,
     &         EIGHT, NINE, VERSN, VAXVMS)
            DRAWN = .TRUE.
         END IF

C  PLOT A LIMITED NUMBER OF ELEMENTS BY ELEMENT NUMBER

      ELSE IF ((CIN (ICOM) (1:2) .EQ. 'EP') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 'ep')) THEN
         ICOM = ICOM + 1
         SETFLG = .FALSE.
         IF (LABO) THEN
            OLD = .FALSE.
         ELSE
            OLD = .TRUE.
         END IF
         CALL FLAGK (NPELEM, NNXK, NXK, MAPDXG, 1, KKK, SETFLG, OLD)
         SETFLG = .TRUE.
         GOPLOT = .FALSE.
         CALL MESAGE ('PLOT ELEMENTS FROM <I1> TO <I2>')
         CALL MESAGE ('HIT RETURN TO END INPUT')
  120    CONTINUE
         IF (ICOM .GT. JCOM) THEN
            CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN, IIN,
     &         RIN)
            ICOM = 1
         END IF
         CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2, IFOUND)
         IF (IFOUND .GT. 0) THEN
            IF (I1 .GT. 0) THEN
               CALL CHECK (I1, I2, KKK)
               CALL FLAGK (NPELEM, NNXK, NXK, MAPDXG, I1, I2, SETFLG,
     &            OLD)
               GOPLOT = .TRUE.
               GO TO 120
            END IF
         END IF
         IF (GOPLOT) THEN
            IF (ALPHA) THEN
               CALL MESAGE ('NO PLOTTING POSSIBLE ON ALPHANUMERIC '//
     &            ' TERMINAL')
            ELSE
               CALL MNMXK (NPELEM, NPNODE, NNXK, NXK, XN, YN, CENTK,
     &            KKK, XMIN, XMAX, YMIN, YMAX)
               CALL PMESH (NPNODE, NPELEM, MXNFLG, MXSFLG, NPNBC, NPSBC,
     &            MAXKXN, NNN, KKK, NNXK, NBCNOD, NBCSID, NNLIST,
     &            NVLIST, NODES, NSIDEN, NNFLG, NNPTR, NSFLG, NVPTR,
     &            NVLEN, XN, YN, NXK, MAT, MAPDXG, MAPGXD, WTNODE,
     &            WTSIDE, AXIS, AREACG, LABE, LABO, LABN, LABNB, LABSB,
     &            LABM, LABW, CENTK, ILOOK, XMIN, XMAX, YMIN, YMAX, XX1,
     &            XX2, YY1, YY2, TITLE, DEV1, EIGHT, NINE, VERSN,
     &            VAXVMS)
               DRAWN = .TRUE.
            END IF
         END IF

File: src/utility/fastq_cpp/gmesh.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int gmesh_(integer *npnode, integer *npelem, integer *mxnflg,
	 integer *mxsflg, integer *npnbc, integer *npsbc, integer *maxkxn, 
	integer *mr, integer *npregn, integer *mcom, integer *icom, integer *
	jcom, char *cin, real *rin, integer *iin, integer *kin, integer *nnn, 
	integer *kkk, integer *nummat, integer *nnxk, integer *ipart, integer 
	*nodes, integer *nnflg, integer *nnptr, integer *nsflg, integer *
	nvptr, integer *nvlen, integer *nsiden, integer *mapdxg, real *xn, 
	real *yn, integer *nxk, integer *mat, integer *ilook, integer *mapgxd,
	 real *centk, integer *matmap, real *wtnode, real *wtside, integer *
	nbcnod, integer *nnlist, integer *nbcsid, integer *nvlist, char *
	title, integer *idump, logical *axis, logical *areacg, logical *labe, 
	logical *labo, logical *labn, logical *labnb, logical *labsb, logical 
	*labm, logical *labw, integer *idev, logical *alpha, char *dev1, 
	logical *eight, logical *nine, logical *vaxvms, char *versn, logical *
	wrote, real *time1, logical *hardpl, logical *batch, ftnlen cin_len, 
	ftnlen title_len, ftnlen dev1_len, ftnlen versn_len)
{
    /* System generated locals */
    integer nxk_dim1, nxk_offset, i__1, i__2;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, i1, i2;
    extern /* Subroutine */ int minmax_fq__(integer *, integer *, real *, 
	    real *, real *, real *, real *, real *);
    static real x1, x2, y1, y2;
    static integer im, iz;
    static real xx1, xx2, yy1, yy2;
    static logical old;
    static integer len;
    static real xmin, ymin, xmax, ymax, xmin1, ymin1, xmax1, ymax1;
    extern /* Subroutine */ int check_(integer *, integer *, integer *), 
	    flagk_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, logical *, logical *), geti12_(integer *, integer *, 
	    integer *, char *, integer *, integer *, integer *, integer *, 
	    integer *, ftnlen);
    static logical drawn;
    extern /* Subroutine */ int pmesh_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    real *, real *, integer *, integer *, integer *, integer *, real *
	    , real *, logical *, logical *, logical *, logical *, logical *, 
	    logical *, logical *, logical *, logical *, real *, integer *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    char *, char *, logical *, logical *, char *, logical *, ftnlen, 
	    ftnlen, ftnlen), fexit_(logical *, integer *, integer *, integer *
	    , char *, integer *, real *, integer *, real *, logical *, char *,
	     ftnlen, ftnlen), spawn_(logical *), mnmxk_(integer *, integer *, 
	    integer *, integer *, real *, real *, real *, integer *, real *, 
	    real *, real *, real *);
    static integer kaval2;
    extern /* Subroutine */ int frefld_(integer *, 
	    integer *, char *, integer *, integer *, integer *, integer *, 
	    char *, integer *, real *, ftnlen, ftnlen);
    static logical setflg;
    static integer ifound;
    extern /* Subroutine */ int vdescp_(integer *, integer *, integer *), 
	    vdiqes_(integer *, integer *);
    static logical regplt;
    static integer iostat;
    static logical goplot;
    extern /* Subroutine */ int pltflu_(), strlng_(char *, integer *, ftnlen),
	     zoomlt_(integer *, integer *, integer *, char *, real *, integer 
	    *, integer *, integer *, logical *, logical *, char *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, ftnlen, 
	    ftnlen), help_fq__(integer *);

/* *********************************************************************** */
/*  SUBROUTINE GMESH = SETS UP GRAPHICS FOR THE GENERATED MESH */
/* *********************************************************************** */
/*  SUBROUTINE CALLED BY: */
/*     MESH = ALLOWS MESH GENERATION AND DISPLAY */
/* *********************************************************************** */
/*  VARIABLES USED: */
/*     TITLE  = MESH TITLE */
/*     LABE   = .TRUE. IF ELEMENT NUMBERS ARE TO BE PLOTTED */
/*     LABN   = .TRUE. IF NODE NUMBERS ARE TO BE PLOTTED */
/*     LABNB  = .TRUE. IF NODE BOUNDARY NUMBERS ARE TO BE PLOTTED */
/*     LABSB  = .TRUE. IF ELEMENT BOUNDARY NUMBERS ARE TO BE PLOTTED */
/*     LABM   = .TRUE. IF MATERIAL NUMBERS ARE TO BE PLOTTED */
/*     AXIS   = .TRUE. IF THE AXIS IS TO BE DRAWN */
/*     AREACG = .TRUE. IF THE AREA AND C.G. ARE CALCULATED AND THE C.G. */
/*              IS DISPLAYED */
/* *********************************************************************** */
    /* Parameter adjustments */
    --mapgxd;
    --yn;
    --xn;
    --mapdxg;
    centk -= 3;
    --mat;
    --nnptr;
    --nnflg;
    --nvlen;
    --nvptr;
    --nsflg;
    --wtnode;
    --nodes;
    --wtside;
    --nsiden;
    matmap -= 4;
    ipart -= 4;
    --kin;
    --iin;
    --rin;
    cin -= 72;
    --ilook;
    nxk_dim1 = *nnxk;
    nxk_offset = 1 + nxk_dim1;
    nxk -= nxk_offset;
    --idev;

    /* Function Body */
    iz = 0;
/*  CALCULATE THE CENTER OF EACH ELEMENT FOR CLIPPING CONSIDERATIONS */
    i__1 = *kkk;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (nxk[i__ * nxk_dim1 + 3] == 0) {
	    centk[(i__ << 1) + 1] = (xn[nxk[i__ * nxk_dim1 + 1]] + xn[nxk[i__ 
		    * nxk_dim1 + 2]]) * (float).5;
	    centk[(i__ << 1) + 2] = (yn[nxk[i__ * nxk_dim1 + 1]] + yn[nxk[i__ 
		    * nxk_dim1 + 2]]) * (float).5;
	} else if (nxk[i__ * nxk_dim1 + 4] == 0) {
	    centk[(i__ << 1) + 1] = (xn[nxk[i__ * nxk_dim1 + 1]] + xn[nxk[i__ 
		    * nxk_dim1 + 2]] + xn[nxk[i__ * nxk_dim1 + 3]]) * (float)
		    .33333;
	    centk[(i__ << 1) + 2] = (yn[nxk[i__ * nxk_dim1 + 1]] + yn[nxk[i__ 
		    * nxk_dim1 + 2]] + yn[nxk[i__ * nxk_dim1 + 3]]) * (float)
		    .33333;
	} else if (*eight || *nine) {
	    centk[(i__ << 1) + 1] = (xn[nxk[i__ * nxk_dim1 + 1]] + xn[nxk[i__ 
		    * nxk_dim1 + 5]]) * (float).5;
	    centk[(i__ << 1) + 2] = (yn[nxk[i__ * nxk_dim1 + 1]] + yn[nxk[i__ 
		    * nxk_dim1 + 5]]) * (float).5;
	} else {
	    centk[(i__ << 1) + 1] = (xn[nxk[i__ * nxk_dim1 + 1]] + xn[nxk[i__ 
		    * nxk_dim1 + 3]]) * (float).5;
	    centk[(i__ << 1) + 2] = (yn[nxk[i__ * nxk_dim1 + 1]] + yn[nxk[i__ 
		    * nxk_dim1 + 3]]) * (float).5;
	}
/* L100: */
    }
    drawn = FALSE_;
/*  FIND THE BODY MIN AND MAX */
    minmax_fq__(npnode, nnn, &xn[1], &yn[1], &xmin, &xmax, &ymin, &ymax);
    xmin1 = xmin;
    xmax1 = xmax;
    ymin1 = ymin;
    ymax1 = ymax;
/*  ENTER GRAPHICS OPTION */
L110:
    if (*icom > *jcom) {
	mesage_(" ", (ftnlen)1);
	frefld_(&iz, &iz, "ENTER MESH GRAPHICS OPTION: ", mcom, &iostat, jcom,
		 &kin[1], cin + 72, &iin[1], &rin[1], (ftnlen)28, (ftnlen)72);
	*icom = 1;
    }
/*  TOGGLE DRAWING OF THE AXIS */
    if (*(unsigned char *)&cin[*icom * 72] == 'A' || *(unsigned char *)&cin[*
	    icom * 72] == 'a') {
	++(*icom);
	if (*axis) {
	    *axis = FALSE_;
	    mesage_("AXIS DRAWING - OFF", (ftnlen)18);
	} else {
	    *axis = TRUE_;
	    mesage_("AXIS DRAWING - ON", (ftnlen)17);
	}
/*  TOGGLE CALCULATION OF AREA AND C.G. */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'C' || *(unsigned char *)
	    &cin[*icom * 72] == 'c') {
	++(*icom);
	if (*areacg) {
	    *areacg = FALSE_;
	    mesage_("AREA AND C.G. REPORT - OFF", (ftnlen)26);
	} else {
	    *areacg = TRUE_;
	    mesage_("AREA AND C.G. REPORT - ON", (ftnlen)25);
	}
/*  TOGGLE NODAL BOUNDARY DISPLAY */
    } else if (s_cmp(cin + *icom * 72, "NB", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "nb", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	if (*labnb) {
	    *labnb = FALSE_;
	    mesage_("NODAL BOUNDARY DISPLAY - OFF", (ftnlen)28);
	} else {
	    *labnb = TRUE_;
	    mesage_("NODAL BOUNDARY DISPLAY - ON", (ftnlen)27);
	}
/*  TOGGLE ELEMENT SIDE BOUNDARY DISPLAY */
    } else if (s_cmp(cin + *icom * 72, "EB", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "eb", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	if (*labsb) {
	    *labsb = FALSE_;
	    mesage_("ELEMENT SIDE BOUNDARY DISPLAY - OFF", (ftnlen)35);
	} else {
	    *labsb = TRUE_;
	    mesage_("ELEMENT SIDE BOUNDARY DISPLAY - ON", (ftnlen)34);
	}
/*  TOGGLE WEIGHTING FACTOR DISPLAY */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'W' || *(unsigned char *)
	    &cin[*icom * 72] == 'w') {
	++(*icom);
	if (*labw) {
	    *labw = FALSE_;
	    mesage_("BOUNDARY WEIGHTING DISPLAY - OFF", (ftnlen)32);
	} else {
	    *labw = TRUE_;
	    mesage_("BOUNDARY WEIGHTING DISPLAY - ON", (ftnlen)31);
	}
/*  TOGGLE ELEMENT NUMBERING */
    } else if (s_cmp(cin + *icom * 72, "EN", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "en", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	if (*labe) {
	    *labe = FALSE_;
	    mesage_("ELEMENT NUMBERS - OFF", (ftnlen)21);
	} else {
	    *labe = TRUE_;
	    mesage_("ELEMENT NUMBERS - ON", (ftnlen)20);
	    *labo = FALSE_;
	}
/*  TOGGLE NODE NUMBERING */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'N' || *(unsigned char *)
	    &cin[*icom * 72] == 'n') {
	++(*icom);
	if (*labn) {
	    *labn = FALSE_;
	    mesage_("NODE NUMBERS - OFF", (ftnlen)18);
	} else {
	    *labn = TRUE_;
	    mesage_("NODE NUMBERS - ON", (ftnlen)17);
	}
/*  TOGGLE MATERIAL NUMBER DISPLAY */
    } else if (s_cmp(cin + *icom * 72, "MN", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "mn", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	if (*labm) {
	    *labm = FALSE_;
	    mesage_("MATERIAL NUMBERING - OFF", (ftnlen)24);
	} else {
	    *labm = TRUE_;
	    mesage_("MATERIAL NUMBERING - ON", (ftnlen)23);
	}
/*  TOGGLE OPTIMIZED ORDER DISPLAY */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'O' || *(unsigned char *)
	    &cin[*icom * 72] == 'o') {
	++(*icom);
	if (*labo) {
	    *labo = FALSE_;
	    mesage_("OPTIMIZED ORDER NUMBERING - OFF", (ftnlen)31);
	} else {
	    *labo = TRUE_;
	    mesage_("OPTIMIZER ORDER NUMBERING - ON", (ftnlen)30);
	    *labe = FALSE_;
	}
/*  PLOT ALL ACTIVE ELEMENTS  (ZOOM STILL APPLIES) */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'P' || *(unsigned char *)
	    &cin[*icom * 72] == 'p') {
	++(*icom);
	if (*alpha) {
	    mesage_("NO PLOTTING POSSIBLE ON ALPHANUMERIC TERMINAL", (ftnlen)
		    45);
	} else {
	    pmesh_(npnode, npelem, mxnflg, mxsflg, npnbc, npsbc, maxkxn, nnn, 
		    kkk, nnxk, nbcnod, nbcsid, nnlist, nvlist, &nodes[1], &
		    nsiden[1], &nnflg[1], &nnptr[1], &nsflg[1], &nvptr[1], &
		    nvlen[1], &xn[1], &yn[1], &nxk[nxk_offset], &mat[1], &
		    mapdxg[1], &mapgxd[1], &wtnode[1], &wtside[1], axis, 
		    areacg, labe, labo, labn, labnb, labsb, labm, labw, &
		    centk[3], &ilook[1], &xmin, &xmax, &ymin, &ymax, &xx1, &
		    xx2, &yy1, &yy2, title, dev1, eight, nine, versn, vaxvms, 
		    (ftnlen)72, (ftnlen)3, (ftnlen)9);
	    drawn = TRUE_;
	}
/*  PLOT A LIMITED NUMBER OF ELEMENTS BY ELEMENT NUMBER */
    } else if (s_cmp(cin + *icom * 72, "EP", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "ep", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	setflg = FALSE_;
	if (*labo) {
	    old = FALSE_;
	} else {
	    old = TRUE_;
	}
	flagk_(npelem, nnxk, &nxk[nxk_offset], &mapdxg[1], &c__1, kkk, &
		setflg, &old);
	setflg = TRUE_;
	goplot = FALSE_;
	mesage_("PLOT ELEMENTS FROM <I1> TO <I2>", (ftnlen)31);
	mesage_("HIT RETURN TO END INPUT", (ftnlen)23);
L120:
	if (*icom > *jcom) {
	    frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72, &
		    iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
	    *icom = 1;
	}
	geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		ifound, (ftnlen)72);
	if (ifound > 0) {
	    if (i1 > 0) {
		check_(&i1, &i2, kkk);
		flagk_(npelem, nnxk, &nxk[nxk_offset], &mapdxg[1], &i1, &i2, &
			setflg, &old);
		goplot = TRUE_;
		goto L120;
	    }
	}
	if (goplot) {
	    if (*alpha) {
		mesage_("NO PLOTTING POSSIBLE ON ALPHANUMERIC  TERMINAL", (
			ftnlen)46);
	    } else {
		mnmxk_(npelem, npnode, nnxk, &nxk[nxk_offset], &xn[1], &yn[1],
			 &centk[3], kkk, &xmin, &xmax, &ymin, &ymax);
		pmesh_(npnode, npelem, mxnflg, mxsflg, npnbc, npsbc, maxkxn, 
			nnn, kkk, nnxk, nbcnod, nbcsid, nnlist, nvlist, &
			nodes[1], &nsiden[1], &nnflg[1], &nnptr[1], &nsflg[1],
			 &nvptr[1], &nvlen[1], &xn[1], &yn[1], &nxk[
			nxk_offset], &mat[1], &mapdxg[1], &mapgxd[1], &wtnode[
			1], &wtside[1], axis, areacg, labe, labo, labn, labnb,
			 labsb, labm, labw, &centk[3], &ilook[1], &xmin, &
			xmax, &ymin, &ymax, &xx1, &xx2, &yy1, &yy2, title, 
			dev1, eight, nine, versn, vaxvms, (ftnlen)72, (ftnlen)
			3, (ftnlen)9);
		drawn = TRUE_;
	    }
	}
