File: packages/seacas/applications/fastq/gmesh.f
C  PLOT ELEMENTS BY REGION (S) OR BARSET (S) CHOSEN

      ELSE IF ((CIN (ICOM) (1:1) .EQ. 'R') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'r') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'B') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'b')) THEN
         SETFLG = .FALSE.
         OLD = .TRUE.
         CALL FLAGK (NPELEM, NNXK, NXK, MAPDXG, 1, KKK, SETFLG, OLD)
         SETFLG = .TRUE.
         GOPLOT = .FALSE.
         IF ((CIN (ICOM) (1:1) .EQ. 'R') .OR.
     &      (CIN (ICOM) (1:1) .EQ. 'r')) THEN
            CALL MESAGE ('PLOT REGIONS FROM <I1> TO <I2>')
            REGPLT = .TRUE.
         ELSE
            CALL MESAGE ('PLOT BARSETS FROM <I1> TO <I2>')
            REGPLT = .FALSE.
         END IF
         ICOM = ICOM + 1
         CALL MESAGE ('HIT RETURN TO END INPUT')
  130    CONTINUE
         IF (ICOM .GT. JCOM) THEN
            CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN, IIN,
     &         RIN)
            ICOM = 1
         END IF
         CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2, IFOUND)
         IF (IFOUND .GT. 0) THEN
            IF (I1 .GT. 0) THEN
               IF (I2 .LT. I1)I2 = I1
               DO 140 I = 1, NPREGN
                  IF ((IPART (1, I) .GE. I1)
     &               .AND. (IPART (1, I) .LE. I2)) THEN
                     IF ((REGPLT .AND. (NXK (4, IPART (2, I)) .GT. 0))
     &                  .OR. (NXK (4, IPART (2, I)) .EQ. 0)) THEN
                        CALL FLAGK (NPELEM, NNXK, NXK, MAPDXG,
     &                     IPART (2, I), IPART (3, I), SETFLG, OLD)
                        GOPLOT = .TRUE.
                     END IF
                  END IF
  140          CONTINUE
               GO TO 130
            END IF
         END IF
         IF (GOPLOT) THEN
            IF (ALPHA) THEN
               CALL MESAGE ('NO PLOTTING POSSIBLE ON ALPHANUMERIC '//
     &            'TERMINAL')
            ELSE
               CALL MNMXK (NPELEM, NPNODE, NNXK, NXK, XN, YN, CENTK,
     &            KKK, XMIN, XMAX, YMIN, YMAX)
               CALL PMESH (NPNODE, NPELEM, MXNFLG, MXSFLG, NPNBC, NPSBC,
     &            MAXKXN, NNN, KKK, NNXK, NBCNOD, NBCSID, NNLIST,
     &            NVLIST, NODES, NSIDEN, NNFLG, NNPTR, NSFLG, NVPTR,
     &            NVLEN, XN, YN, NXK, MAT, MAPDXG, MAPGXD, WTNODE,
     &            WTSIDE, AXIS, AREACG, LABE, LABO, LABN, LABNB, LABSB,
     &            LABM, LABW, CENTK, ILOOK, XMIN, XMAX, YMIN, YMAX, XX1,
     &            XX2, YY1, YY2, TITLE, DEV1, EIGHT, NINE, VERSN,
     &            VAXVMS)
               DRAWN = .TRUE.
               XMIN1 = XMIN
               XMAX1 = XMAX
               YMIN1 = YMIN
               YMAX1 = YMAX
            END IF
         END IF

C  PLOT ELEMENTS BY MATERIAL NUMBER

      ELSE IF ((CIN (ICOM) (1:1) .EQ. 'M') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'm')) THEN
         ICOM = ICOM + 1
         SETFLG = .FALSE.
         OLD = .TRUE.
         CALL FLAGK (NPELEM, NNXK, NXK, MAPDXG, 1, KKK, SETFLG, OLD)
         GOPLOT = .FALSE.
         SETFLG = .TRUE.
         CALL MESAGE ('PLOT MATERIALS FROM <I1> TO <I2>')
         CALL MESAGE ('HIT RETURN TO END INPUT')
  150    CONTINUE
         IF (ICOM .GT. JCOM) THEN
            CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN, IIN,
     &         RIN)
            ICOM = 1
         END IF
         CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2, IFOUND)
         IF (IFOUND .GT. 0) THEN
            IF (I1 .GT. 0) THEN
               IF (I2 .LT. I1)I2 = I1
               DO 170 IM = I1, I2
                  DO 160 I = 1, NUMMAT
                     IF (IM .EQ. MATMAP (1, I)) THEN
                        CALL FLAGK (NPELEM, NNXK, NXK, MAPDXG,
     &                     MATMAP (2, I), MATMAP (3, I), SETFLG, OLD)
                        GOPLOT = .TRUE.
                     END IF
  160             CONTINUE
  170          CONTINUE
               GO TO 150
            END IF
         END IF
         IF (GOPLOT) THEN
            IF (ALPHA) THEN
               CALL MESAGE ('NO PLOTTING POSSIBLE ON ALPHANUMERIC '//
     &            'TERMINAL')
            ELSE
               CALL MNMXK (NPELEM, NPNODE, NNXK, NXK, XN, YN, CENTK,
     &            KKK, XMIN, XMAX, YMIN, YMAX)
               CALL PMESH (NPNODE, NPELEM, MXNFLG, MXSFLG, NPNBC, NPSBC,
     &            MAXKXN, NNN, KKK, NNXK, NBCNOD, NBCSID, NNLIST,
     &            NVLIST, NODES, NSIDEN, NNFLG, NNPTR, NSFLG, NVPTR,
     &            NVLEN, XN, YN, NXK, MAT, MAPDXG, MAPGXD, WTNODE,
     &            WTSIDE, AXIS, AREACG, LABE, LABO, LABN, LABNB, LABSB,
     &            LABM, LABW, CENTK, ILOOK, XMIN, XMAX, YMIN, YMAX, XX1,
     &            XX2, YY1, YY2, TITLE, DEV1, EIGHT, NINE, VERSN,
     &            VAXVMS)
               DRAWN = .TRUE.
            END IF
         END IF

C  SPAWN A PROCESS

      ELSE IF ((CIN (ICOM) (1:2) .EQ. 'SP') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 'sp')) THEN
         ICOM = ICOM + 1
         CALL SPAWN (VAXVMS)

C  SHOW STATUS OF ALL TOGGLES

      ELSE IF ((CIN (ICOM) (1:1) .EQ. 'S') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 's')) THEN
         ICOM = ICOM + 1
         CALL MESAGE (' ')
         CALL MESAGE ('THE CURRENT STATUS OF ALL PLOTTING TOGGLES IS:')
         IF (AXIS) THEN
            CALL MESAGE ('   AXIS PLOTTING                - ON')
         ELSE
            CALL MESAGE ('   AXIS PLOTTING                - OFF')
         END IF
         IF (AREACG) THEN
            CALL MESAGE ('   AREA AND C.G. REPORT         - ON')
         ELSE
            CALL MESAGE ('   AREA AND C.G. REPORT         - OFF')
         END IF
         IF (LABN) THEN
            CALL MESAGE ('   LABELING OF NODES            -  ON')
         ELSE
            CALL MESAGE ('   LABELING OF NODES            -  OFF')
         END IF
         IF (LABNB) THEN
            CALL MESAGE ('   LABELING OF NODAL BOUND.     -  ON')
         ELSE
            CALL MESAGE ('   LABELING OF NODAL BOUND.     -  OFF')
         END IF
         IF (LABW) THEN
            CALL MESAGE ('   LABELING OF NODE WEIGHTING   -  ON')
         ELSE
            CALL MESAGE ('   LABELING OF NODE WEIGHTING   -  OFF')
         END IF
         IF (LABE) THEN
            CALL MESAGE ('   LABELING OF ELEMENTS         -  ON')
         ELSE
            CALL MESAGE ('   LABELING OF ELEMENTS         -  OFF')
         END IF
         IF (LABSB) THEN
            CALL MESAGE ('   LABELING OF ELEM SIDE BOUND. - ON')
         ELSE
            CALL MESAGE ('   LABELING OF ELEM SIDE BOUND. - OFF')
         END IF
         IF (LABM) THEN
            CALL MESAGE ('   LABELING OF BLOCK ID  (MAT)  - ON')
         ELSE
            CALL MESAGE ('   LABELING OF BLOCK ID  (MAT)  - OFF')
         END IF
         CALL MESAGE (' ')
         CALL MESAGE ('*----------------- NOTE -----------------*')
         CALL MESAGE ('    PLOTTING ORDER AT NODES IS:           ')
         CALL MESAGE ('        NODE NO./NODAL BOUND. FLAG/WEIGHT ')
         CALL MESAGE ('    PLOTTING ORDER AT ELEMENT CENTER IS:  ')
         CALL MESAGE ('        ELEMENT NO./BLOCK ID  (MAT) NO.    ')
         CALL MESAGE ('*----------------- NOTE -----------------*')

C  GET A QMS PLOT FILE OF THE CURRENT SCREEN

      ELSE IF (( (CIN (ICOM) (1:1) .EQ. 'H') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 'h')) .AND.
     &   (CIN (ICOM) (2:2).NE.'E') .AND.
     &   (CIN (ICOM) (2:2).NE.'e')) THEN
         ICOM = ICOM + 1
         CALL VDIQES (10002, KAVAL2)
         IF (KAVAL2 .EQ. 1) THEN
            IF (.NOT.ALPHA)CALL VDESCP (10002, 0, 0)
            CALL PMESH (NPNODE, NPELEM, MXNFLG, MXSFLG, NPNBC, NPSBC,
     &         MAXKXN, NNN, KKK, NNXK, NBCNOD, NBCSID, NNLIST, NVLIST,
     &         NODES, NSIDEN, NNFLG, NNPTR, NSFLG, NVPTR, NVLEN, XN, YN,
     &         NXK, MAT, MAPDXG, MAPGXD, WTNODE, WTSIDE, AXIS, AREACG,
     &         LABE, LABO, LABN, LABNB, LABSB, LABM, LABW, CENTK, ILOOK,
     &         XMIN, XMAX, YMIN, YMAX, XX1, XX2, YY1, YY2, TITLE, 'XXX',
     &         EIGHT, NINE, VERSN, VAXVMS)
            IF (.NOT.ALPHA) THEN
               CALL PLTFLU
               CALL VDESCP (10001, 0, 0)
            END IF
            CALL MESAGE ('HARDCOPY PLOT GENERATED')
            HARDPL = .TRUE.
         ELSE
            CALL MESAGE ('HARDCOPY DEVICE NOT AVAILABLE')
         END IF

C  ENTER ZOOM LOCATION

      ELSE IF ((CIN (ICOM) (1:1) .EQ. 'Z') .OR.
     &   (CIN (ICOM) (1:1) .EQ. 'z')) THEN
         ICOM = ICOM + 1
         CALL ZOOMLT (MCOM, ICOM, JCOM, CIN, RIN, IIN, KIN, IDUMP,
     &      DRAWN, ALPHA, DEV1, X1, X2, Y1, Y2, XX1, XX2, YY1, YY2,
     &      XMIN1, XMAX1, YMIN1, YMAX1, XMIN, XMAX, YMIN, YMAX)
         DRAWN = .FALSE.

C  EXIT OPTION - EXITS FASTQ

      ELSE IF ((CIN (ICOM) (1:2) .EQ. 'EX') .OR.
     &   (CIN (ICOM) (1:2) .EQ. 'ex')) THEN
         ICOM = ICOM + 1
         CALL STRLNG (CIN(ICOM), LEN)
         IF (((LEN .GT. 1) .AND. (CIN(ICOM)(2:2) .NE. 'X')) .OR.
     &      ((LEN .GT. 1) .AND. (CIN(ICOM)(2:2) .NE. 'x'))) THEN
            CALL HELP_FQ (11)
         ELSE
            CALL FEXIT (WROTE, MCOM, ICOM, JCOM, CIN, IIN, RIN, KIN,
     &         TIME1, BATCH, VERSN)
         ENDIF
         GO TO 110

C  RETURN TO MESH ROUTINE

      ELSE IF (CIN (ICOM) (1:1) .EQ. ' ') THEN
         ICOM = ICOM + 1
         DO 180 I = 1, KKK
            NXK (1, I) = IABS (NXK (1, I))
  180    CONTINUE
         RETURN

C  GET HELP MESSAGE

      ELSE
         ICOM = ICOM + 1
         CALL HELP_FQ (11)
      END IF
      GO TO 110

      END

File: src/utility/fastq_cpp/gmesh.cc
/*  PLOT ELEMENTS BY REGION (S) OR BARSET (S) CHOSEN */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'R' || *(unsigned char *)
	    &cin[*icom * 72] == 'r' || *(unsigned char *)&cin[*icom * 72] == 
	    'B' || *(unsigned char *)&cin[*icom * 72] == 'b') {
	setflg = FALSE_;
	old = TRUE_;
	flagk_(npelem, nnxk, &nxk[nxk_offset], &mapdxg[1], &c__1, kkk, &
		setflg, &old);
	setflg = TRUE_;
	goplot = FALSE_;
	if (*(unsigned char *)&cin[*icom * 72] == 'R' || *(unsigned char *)&
		cin[*icom * 72] == 'r') {
	    mesage_("PLOT REGIONS FROM <I1> TO <I2>", (ftnlen)30);
	    regplt = TRUE_;
	} else {
	    mesage_("PLOT BARSETS FROM <I1> TO <I2>", (ftnlen)30);
	    regplt = FALSE_;
	}
	++(*icom);
	mesage_("HIT RETURN TO END INPUT", (ftnlen)23);
L130:
	if (*icom > *jcom) {
	    frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72, &
		    iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
	    *icom = 1;
	}
	geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		ifound, (ftnlen)72);
	if (ifound > 0) {
	    if (i1 > 0) {
		if (i2 < i1) {
		    i2 = i1;
		}
		i__1 = *npregn;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    if (ipart[i__ * 3 + 1] >= i1 && ipart[i__ * 3 + 1] <= i2) 
			    {
			if (regplt && nxk[ipart[i__ * 3 + 2] * nxk_dim1 + 4] 
				> 0 || nxk[ipart[i__ * 3 + 2] * nxk_dim1 + 4] 
				== 0) {
			    flagk_(npelem, nnxk, &nxk[nxk_offset], &mapdxg[1],
				     &ipart[i__ * 3 + 2], &ipart[i__ * 3 + 3],
				     &setflg, &old);
			    goplot = TRUE_;
			}
		    }
/* L140: */
		}
		goto L130;
	    }
	}
	if (goplot) {
	    if (*alpha) {
		mesage_("NO PLOTTING POSSIBLE ON ALPHANUMERIC TERMINAL", (
			ftnlen)45);
	    } else {
		mnmxk_(npelem, npnode, nnxk, &nxk[nxk_offset], &xn[1], &yn[1],
			 &centk[3], kkk, &xmin, &xmax, &ymin, &ymax);
		pmesh_(npnode, npelem, mxnflg, mxsflg, npnbc, npsbc, maxkxn, 
			nnn, kkk, nnxk, nbcnod, nbcsid, nnlist, nvlist, &
			nodes[1], &nsiden[1], &nnflg[1], &nnptr[1], &nsflg[1],
			 &nvptr[1], &nvlen[1], &xn[1], &yn[1], &nxk[
			nxk_offset], &mat[1], &mapdxg[1], &mapgxd[1], &wtnode[
			1], &wtside[1], axis, areacg, labe, labo, labn, labnb,
			 labsb, labm, labw, &centk[3], &ilook[1], &xmin, &
			xmax, &ymin, &ymax, &xx1, &xx2, &yy1, &yy2, title, 
			dev1, eight, nine, versn, vaxvms, (ftnlen)72, (ftnlen)
			3, (ftnlen)9);
		drawn = TRUE_;
		xmin1 = xmin;
		xmax1 = xmax;
		ymin1 = ymin;
		ymax1 = ymax;
	    }
	}
/*  PLOT ELEMENTS BY MATERIAL NUMBER */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'M' || *(unsigned char *)
	    &cin[*icom * 72] == 'm') {
	++(*icom);
	setflg = FALSE_;
	old = TRUE_;
	flagk_(npelem, nnxk, &nxk[nxk_offset], &mapdxg[1], &c__1, kkk, &
		setflg, &old);
	goplot = FALSE_;
	setflg = TRUE_;
	mesage_("PLOT MATERIALS FROM <I1> TO <I2>", (ftnlen)32);
	mesage_("HIT RETURN TO END INPUT", (ftnlen)23);
L150:
	if (*icom > *jcom) {
	    frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72, &
		    iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
	    *icom = 1;
	}
	geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		ifound, (ftnlen)72);
	if (ifound > 0) {
	    if (i1 > 0) {
		if (i2 < i1) {
		    i2 = i1;
		}
		i__1 = i2;
		for (im = i1; im <= i__1; ++im) {
		    i__2 = *nummat;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			if (im == matmap[i__ * 3 + 1]) {
			    flagk_(npelem, nnxk, &nxk[nxk_offset], &mapdxg[1],
				     &matmap[i__ * 3 + 2], &matmap[i__ * 3 + 
				    3], &setflg, &old);
			    goplot = TRUE_;
			}
/* L160: */
		    }
/* L170: */
		}
		goto L150;
	    }
	}
	if (goplot) {
	    if (*alpha) {
		mesage_("NO PLOTTING POSSIBLE ON ALPHANUMERIC TERMINAL", (
			ftnlen)45);
	    } else {
		mnmxk_(npelem, npnode, nnxk, &nxk[nxk_offset], &xn[1], &yn[1],
			 &centk[3], kkk, &xmin, &xmax, &ymin, &ymax);
		pmesh_(npnode, npelem, mxnflg, mxsflg, npnbc, npsbc, maxkxn, 
			nnn, kkk, nnxk, nbcnod, nbcsid, nnlist, nvlist, &
			nodes[1], &nsiden[1], &nnflg[1], &nnptr[1], &nsflg[1],
			 &nvptr[1], &nvlen[1], &xn[1], &yn[1], &nxk[
			nxk_offset], &mat[1], &mapdxg[1], &mapgxd[1], &wtnode[
			1], &wtside[1], axis, areacg, labe, labo, labn, labnb,
			 labsb, labm, labw, &centk[3], &ilook[1], &xmin, &
			xmax, &ymin, &ymax, &xx1, &xx2, &yy1, &yy2, title, 
			dev1, eight, nine, versn, vaxvms, (ftnlen)72, (ftnlen)
			3, (ftnlen)9);
		drawn = TRUE_;
	    }
	}
/*  SPAWN A PROCESS */
    } else if (s_cmp(cin + *icom * 72, "SP", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "sp", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	spawn_(vaxvms);
/*  SHOW STATUS OF ALL TOGGLES */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'S' || *(unsigned char *)
	    &cin[*icom * 72] == 's') {
	++(*icom);
	mesage_(" ", (ftnlen)1);
	mesage_("THE CURRENT STATUS OF ALL PLOTTING TOGGLES IS:", (ftnlen)46);
	if (*axis) {
	    mesage_("   AXIS PLOTTING                - ON", (ftnlen)36);
	} else {
	    mesage_("   AXIS PLOTTING                - OFF", (ftnlen)37);
	}
	if (*areacg) {
	    mesage_("   AREA AND C.G. REPORT         - ON", (ftnlen)36);
	} else {
	    mesage_("   AREA AND C.G. REPORT         - OFF", (ftnlen)37);
	}
	if (*labn) {
	    mesage_("   LABELING OF NODES            -  ON", (ftnlen)37);
	} else {
	    mesage_("   LABELING OF NODES            -  OFF", (ftnlen)38);
	}
	if (*labnb) {
	    mesage_("   LABELING OF NODAL BOUND.     -  ON", (ftnlen)37);
	} else {
	    mesage_("   LABELING OF NODAL BOUND.     -  OFF", (ftnlen)38);
	}
	if (*labw) {
	    mesage_("   LABELING OF NODE WEIGHTING   -  ON", (ftnlen)37);
	} else {
	    mesage_("   LABELING OF NODE WEIGHTING   -  OFF", (ftnlen)38);
	}
	if (*labe) {
	    mesage_("   LABELING OF ELEMENTS         -  ON", (ftnlen)37);
	} else {
	    mesage_("   LABELING OF ELEMENTS         -  OFF", (ftnlen)38);
	}
	if (*labsb) {
	    mesage_("   LABELING OF ELEM SIDE BOUND. - ON", (ftnlen)36);
	} else {
	    mesage_("   LABELING OF ELEM SIDE BOUND. - OFF", (ftnlen)37);
	}
	if (*labm) {
	    mesage_("   LABELING OF BLOCK ID  (MAT)  - ON", (ftnlen)36);
	} else {
	    mesage_("   LABELING OF BLOCK ID  (MAT)  - OFF", (ftnlen)37);
	}
	mesage_(" ", (ftnlen)1);
	mesage_("*----------------- NOTE -----------------*", (ftnlen)42);
	mesage_("    PLOTTING ORDER AT NODES IS:           ", (ftnlen)42);
	mesage_("        NODE NO./NODAL BOUND. FLAG/WEIGHT ", (ftnlen)42);
	mesage_("    PLOTTING ORDER AT ELEMENT CENTER IS:  ", (ftnlen)42);
	mesage_("        ELEMENT NO./BLOCK ID  (MAT) NO.    ", (ftnlen)43);
	mesage_("*----------------- NOTE -----------------*", (ftnlen)42);
/*  GET A QMS PLOT FILE OF THE CURRENT SCREEN */
    } else if ((*(unsigned char *)&cin[*icom * 72] == 'H' || s_cmp(cin + *
	    icom * 72, "h", (ftnlen)2, (ftnlen)1) == 0) && *(unsigned char *)&
	    cin[*icom * 72 + 1] != 'E' && *(unsigned char *)&cin[*icom * 72 + 
	    1] != 'e') {
	++(*icom);
	vdiqes_(&c__10002, &kaval2);
	if (kaval2 == 1) {
	    if (! (*alpha)) {
		vdescp_(&c__10002, &c__0, &c__0);
	    }
	    pmesh_(npnode, npelem, mxnflg, mxsflg, npnbc, npsbc, maxkxn, nnn, 
		    kkk, nnxk, nbcnod, nbcsid, nnlist, nvlist, &nodes[1], &
		    nsiden[1], &nnflg[1], &nnptr[1], &nsflg[1], &nvptr[1], &
		    nvlen[1], &xn[1], &yn[1], &nxk[nxk_offset], &mat[1], &
		    mapdxg[1], &mapgxd[1], &wtnode[1], &wtside[1], axis, 
		    areacg, labe, labo, labn, labnb, labsb, labm, labw, &
		    centk[3], &ilook[1], &xmin, &xmax, &ymin, &ymax, &xx1, &
		    xx2, &yy1, &yy2, title, "XXX", eight, nine, versn, vaxvms,
		     (ftnlen)72, (ftnlen)3, (ftnlen)9);
	    if (! (*alpha)) {
		pltflu_();
		vdescp_(&c__10001, &c__0, &c__0);
	    }
	    mesage_("HARDCOPY PLOT GENERATED", (ftnlen)23);
	    *hardpl = TRUE_;
	} else {
	    mesage_("HARDCOPY DEVICE NOT AVAILABLE", (ftnlen)29);
	}
/*  ENTER ZOOM LOCATION */
    } else if (*(unsigned char *)&cin[*icom * 72] == 'Z' || *(unsigned char *)
	    &cin[*icom * 72] == 'z') {
	++(*icom);
	zoomlt_(mcom, icom, jcom, cin + 72, &rin[1], &iin[1], &kin[1], idump, 
		&drawn, alpha, dev1, &x1, &x2, &y1, &y2, &xx1, &xx2, &yy1, &
		yy2, &xmin1, &xmax1, &ymin1, &ymax1, &xmin, &xmax, &ymin, &
		ymax, (ftnlen)72, (ftnlen)3);
	drawn = FALSE_;
/*  EXIT OPTION - EXITS FASTQ */
    } else if (s_cmp(cin + *icom * 72, "EX", (ftnlen)2, (ftnlen)2) == 0 || 
	    s_cmp(cin + *icom * 72, "ex", (ftnlen)2, (ftnlen)2) == 0) {
	++(*icom);
	strlng_(cin + *icom * 72, &len, (ftnlen)72);
	if (len > 1 && *(unsigned char *)&cin[*icom * 72 + 1] != 'X' || len > 
		1 && *(unsigned char *)&cin[*icom * 72 + 1] != 'x') {
	    help_fq__(&c__11);
	} else {
	    fexit_(wrote, mcom, icom, jcom, cin + 72, &iin[1], &rin[1], &kin[
		    1], time1, batch, versn, (ftnlen)72, (ftnlen)9);
	}
	goto L110;
/*  RETURN TO MESH ROUTINE */
    } else if (*(unsigned char *)&cin[*icom * 72] == ' ') {
	++(*icom);
	i__1 = *kkk;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    nxk[i__ * nxk_dim1 + 1] = (i__2 = nxk[i__ * nxk_dim1 + 1], abs(
		    i__2));
/* L180: */
	}
	return 0;
/*  GET HELP MESSAGE */
    } else {
	++(*icom);
	help_fq__(&c__11);
    }
    goto L110;
}
