File: packages/seacas/applications/fastq/inbody.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE INBODY (MR, N9, IIN, IFOUND, IRPB, ADDOLD, NOROOM)
C***********************************************************************

C  SUBROUTINE INBODY = INPUTS A BODY LIST INTO THE DATABASE

C***********************************************************************

      DIMENSION IIN (IFOUND), IRPB (MR)

      LOGICAL NOROOM, ADDOLD

      NOROOM = .TRUE.
      IF (.NOT.ADDOLD)N9 = 0
      DO 120 I = 1, IFOUND
         JJ = IIN (I)
         IF (JJ .EQ. 0)GOTO 130
         IF (N9 + 1 .GT. MR)RETURN

C  SEE IF THE REGION IS ALREADY IN THE BODY LIST

         DO 100 J = 1, N9
            IF (IRPB (J) .EQ. JJ)GOTO 110
  100    CONTINUE

         N9 = N9 + 1
         IRPB (N9) = JJ
  110    CONTINUE
  120 CONTINUE
  130 CONTINUE

      NOROOM = .FALSE.
      RETURN

      END

File: src/utility/fastq_cpp/inbody.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int inbody_(integer *mr, integer *n9, integer *iin, integer *
	ifound, integer *irpb, logical *addold, logical *noroom)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, jj;

/* *********************************************************************** */
/*  SUBROUTINE INBODY = INPUTS A BODY LIST INTO THE DATABASE */
/* *********************************************************************** */
    /* Parameter adjustments */
    --irpb;
    --iin;

    /* Function Body */
    *noroom = TRUE_;
    if (! (*addold)) {
	*n9 = 0;
    }
    i__1 = *ifound;
    for (i__ = 1; i__ <= i__1; ++i__) {
	jj = iin[i__];
	if (jj == 0) {
	    goto L130;
	}
	if (*n9 + 1 > *mr) {
	    return 0;
	}
/*  SEE IF THE REGION IS ALREADY IN THE BODY LIST */
	i__2 = *n9;
	for (j = 1; j <= i__2; ++j) {
	    if (irpb[j] == jj) {
		goto L110;
	    }
/* L100: */
	}
	++(*n9);
	irpb[*n9] = jj;
L110:
/* L120: */
	;
    }
L130:
    *noroom = FALSE_;
    return 0;
}
