File: packages/seacas/applications/fastq/initdg.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE INITDG (MCOM, ICOM, JCOM, CIN, RIN, IIN, KIN, IDUMP,
     &   XX1, YY1, SCALE, CT, ST, X1, X2, Y1, Y2, DRWTAB, SNAP)
C***********************************************************************

C  SUBROUTINE INITDG = INITIALIZES THE DIGITIZING TABLET

C***********************************************************************

      DIMENSION KIN (MCOM), IIN (MCOM), RIN (MCOM)

      CHARACTER * 72 CIN (MCOM), BUTTON * 1

      LOGICAL DRWTAB, IANS, SNAP

      IZ = 0

C  CHECK TO MAKE SURE THAT THE DRAWING IS NOT BEING TOGGLED

      IF (DRWTAB) THEN
         CALL MESAGE ('DRAWING INITIALIZATION IS ALREADY ACTIVE')
         CALL INTRUP  ('TOGGLE ALL DRAWING INITIALIZATION OFF',
     &      IANS,  MCOM,  ICOM,  JCOM,  CIN,  IIN,  RIN,  KIN)
         IF (IANS) THEN
            DRWTAB = .FALSE.
            CALL TABINT (X1, X2, Y1, Y2, CT, ST, SCALE, XX1, YY1, XX2,
     &         YY2, DRWTAB)
            RETURN
         ENDIF
      ENDIF

C  GET THE ZOOM LIMITS

      CALL MESAGE (' ')
      IF (ICOM .GT. JCOM) THEN
         CALL FREFLD (IZ, IZ, 'ENTER DRAWING XMIN, XMAX, YMIN, YMAX:',
     &      MCOM, IOSTAT, JCOM, KIN, CIN, IIN, RIN)
         ICOM = 1
      ENDIF
      IF ( (JCOM - ICOM + 1) .GE. 4) THEN
         SNAP = .TRUE.
         X1 = RIN (ICOM)
         X2 = RIN (ICOM + 1)
         Y1 = RIN (ICOM + 2)
         Y2 = RIN (ICOM + 3)
         ICOM = ICOM + 4
      ELSE
         CALL MESAGE ('NOT ENOUGH INFORMATION DEFINED TO SPECIFY'//
     &      ' DRAWING LIMITS')
         CALL MESAGE ('INITIALIZATION ABORTED')
         CALL MESAGE (' ')
         RETURN
      ENDIF

C  GET THE DIGITIZING POINTS

      CALL MESAGE ('NOW DIGITIZE THOSE 2 POINTS')
      CALL MESAGE ('       PUSH "PUCK - 1" FOR LOWER LEFT')
      CALL MESAGE ('       PUSH "PUCK - 2" FOR UPPER RIGHT')
      CALL MESAGE ('       PUSH "PUCK - E" TO END')
  100 CONTINUE
      CALL DPREAD (X, Y, BUTTON)
      IF (BUTTON .EQ. '1') THEN
         XX1 = X
         YY1 = Y
         CALL MESAGE ('LOWER LEFT INPUT')
         GOTO 100
      ELSEIF (BUTTON .EQ. '2') THEN
         XX2 = X
         YY2 = Y
         CALL MESAGE ('UPPER RIGHT INPUT')
         GOTO 100
      ELSEIF (BUTTON .EQ. 'E') THEN
         CALL PLTBEL
         CALL PLTFLU
      ENDIF
      IF ( ( (YY2 - YY1 .EQ. 0.) .AND. (XX2 - XX1 .EQ. 0.))
     &   .OR. ( (Y2 - Y1 .EQ. 0.) .AND. (X2 - X1 .EQ. 0.))) THEN
         CALL MESAGE ('BAD INITIALIZATION  -  INITIALIZATION ABORTED')
         CALL MESAGE (' ')
         CALL PLTBEL
         CALL PLTFLU
         RETURN
      ENDIF
      DRWTAB = .TRUE.
      CALL TABINT (X1, X2, Y1, Y2, CT, ST, SCALE, XX1, YY1, XX2, YY2,
     &   DRWTAB)
      CALL MESAGE ('INITIALIZATION COMPLETE')
      CALL MESAGE (' ')

      RETURN

      END

File: src/utility/fastq_cpp/initdg.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int initdg_(integer *mcom, integer *icom, integer *jcom, 
	char *cin, real *rin, integer *iin, integer *kin, integer *idump, 
	real *xx1, real *yy1, real *scale, real *ct, real *st, real *x1, real 
	*x2, real *y1, real *y2, logical *drwtab, logical *snap, ftnlen 
	cin_len)
{
    static real x, y;
    static integer iz;
    static real xx2, yy2;
    static logical ians;
    extern /* Subroutine */ int dpread_(real *, real *, char *, ftnlen), 
	    mesage_(char *, ftnlen), frefld_(integer *, integer *, char *, 
	    integer *, integer *, integer *, integer *, char *, integer *, 
	    real *, ftnlen, ftnlen), tabint_(real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, logical *)
	    , pltbel_();
    static integer iostat;
    extern /* Subroutine */ int pltflu_();
    static char button[1];
    extern /* Subroutine */ int intrup_(char *, logical *, integer *, integer 
	    *, integer *, char *, integer *, real *, integer *, ftnlen, 
	    ftnlen);

/* *********************************************************************** */
/*  SUBROUTINE INITDG = INITIALIZES THE DIGITIZING TABLET */
/* *********************************************************************** */
    /* Parameter adjustments */
    --kin;
    --iin;
    --rin;
    cin -= 72;

    /* Function Body */
    iz = 0;
/*  CHECK TO MAKE SURE THAT THE DRAWING IS NOT BEING TOGGLED */
    if (*drwtab) {
	mesage_("DRAWING INITIALIZATION IS ALREADY ACTIVE", (ftnlen)40);
	intrup_("TOGGLE ALL DRAWING INITIALIZATION OFF", &ians, mcom, icom, 
		jcom, cin + 72, &iin[1], &rin[1], &kin[1], (ftnlen)37, (
		ftnlen)72);
	if (ians) {
	    *drwtab = FALSE_;
	    tabint_(x1, x2, y1, y2, ct, st, scale, xx1, yy1, &xx2, &yy2, 
		    drwtab);
	    return 0;
	}
    }
/*  GET THE ZOOM LIMITS */
    mesage_(" ", (ftnlen)1);
    if (*icom > *jcom) {
	frefld_(&iz, &iz, "ENTER DRAWING XMIN, XMAX, YMIN, YMAX:", mcom, &
		iostat, jcom, &kin[1], cin + 72, &iin[1], &rin[1], (ftnlen)37,
		 (ftnlen)72);
	*icom = 1;
    }
    if (*jcom - *icom + 1 >= 4) {
	*snap = TRUE_;
	*x1 = rin[*icom];
	*x2 = rin[*icom + 1];
	*y1 = rin[*icom + 2];
	*y2 = rin[*icom + 3];
	*icom += 4;
    } else {
	mesage_("NOT ENOUGH INFORMATION DEFINED TO SPECIFY DRAWING LIMITS", (
		ftnlen)56);
	mesage_("INITIALIZATION ABORTED", (ftnlen)22);
	mesage_(" ", (ftnlen)1);
	return 0;
    }
/*  GET THE DIGITIZING POINTS */
    mesage_("NOW DIGITIZE THOSE 2 POINTS", (ftnlen)27);
    mesage_("       PUSH \"PUCK - 1\" FOR LOWER LEFT", (ftnlen)37);
    mesage_("       PUSH \"PUCK - 2\" FOR UPPER RIGHT", (ftnlen)38);
    mesage_("       PUSH \"PUCK - E\" TO END", (ftnlen)29);
L100:
    dpread_(&x, &y, button, (ftnlen)1);
    if (*(unsigned char *)button == '1') {
	*xx1 = x;
	*yy1 = y;
	mesage_("LOWER LEFT INPUT", (ftnlen)16);
	goto L100;
    } else if (*(unsigned char *)button == '2') {
	xx2 = x;
	yy2 = y;
	mesage_("UPPER RIGHT INPUT", (ftnlen)17);
	goto L100;
    } else if (*(unsigned char *)button == 'E') {
	pltbel_();
	pltflu_();
    }
    if (yy2 - *yy1 == (float)0. && xx2 - *xx1 == (float)0. || *y2 - *y1 == (
	    float)0. && *x2 - *x1 == (float)0.) {
	mesage_("BAD INITIALIZATION  -  INITIALIZATION ABORTED", (ftnlen)45);
	mesage_(" ", (ftnlen)1);
	pltbel_();
	pltflu_();
	return 0;
    }
    *drwtab = TRUE_;
    tabint_(x1, x2, y1, y2, ct, st, scale, xx1, yy1, &xx2, &yy2, drwtab);
    mesage_("INITIALIZATION COMPLETE", (ftnlen)23);
    mesage_(" ", (ftnlen)1);
    return 0;
}
