File: packages/seacas/applications/fastq/innerh.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE INNERH (MXND, NXH, NUID, LXK, KXL, NXL, LXN, KKK, LLL,
     &   NNN, NNNOLD, NH, ISTART, IAVAIL, NAVAIL, NOROOM, ERR)
C***********************************************************************

C  SUBROUTINE INNERH  =  INSERT A ROW OF ELEMENTS AROUND A HOLE

C***********************************************************************

      DIMENSION NUID(MXND), LXK(4, MXND)
      DIMENSION KXL(2, 3*MXND), NXL(2, 3*MXND), LXN(4, MXND)
      DIMENSION NXH(MXND)

      LOGICAL ERR, NOROOM

      ERR = .FALSE.
      IF ((KKK + NH .GT. MXND) .OR. (LLL + 2*NH .GT. 3*MXND) .OR.
     &   (NNN + NH .GT. MXND)) THEN
         NOROOM = .TRUE.
         GO TO 200
      ELSE
         NOROOM = .FALSE.
      END IF

C  GENERATE LINES

      LLLOLD = LLL
      I1 = ISTART
      DO 100 I = 1, NH
         LLL = LLL + 1
         NXL(1, LLL) = NXH(I1)
         CALL ADDLXN(MXND, LXN, NUID, NAVAIL, IAVAIL, NXL(1, LLL),
     &      LLL, NNN, ERR, NOROOM)
         IF (NOROOM .OR. ERR) GO TO 200
         NXL(2, LLL) = NNNOLD + I
         I1 = I1 + 1
         IF (I1 .GT. NH) I1 = 1
  100 CONTINUE

      DO 110 I = 1, NH - 1
         LLL = LLL + 1
         NXL(1, LLL) = NNNOLD + I
         NXL(2, LLL) = NNNOLD + I + 1
  110 CONTINUE
      LLL = LLL + 1
      NXL(1, LLL) = NNN
      NXL(2, LLL) = NNNOLD + 1

C  MAKE SPACE IN LXN LIST FOR NEW NODES

      IF (IAVAIL .LT. NNNOLD) THEN
         JJ = IAVAIL
         MAXLNK = 0
  120    CONTINUE
         IF (LXN(4, JJ) .LE. NNNOLD) THEN
            JJ = LXN(4, JJ)
            MAXLNK = MAXLNK + 1
            IF (MAXLNK .GT. NNNOLD) THEN
               CALL MESAGE ('INNERH - LXN LINKED LIST ERROR')
               ERR = .TRUE.
               GO TO 200
            ELSE
               GO TO 120
            END IF
         END IF
         LXN(4, JJ) = NNNOLD + NH + 1
         NAVAIL = NAVAIL - NH
      ELSE IF (IAVAIL .GT. NNNOLD) THEN
         DO 130 J = 1, IAVAIL - 1
            IF (LXN(4, J) .LT. 0 .AND. ABS(LXN(4, J)) .GT. NNNOLD)
     &         LXN(4, J) = LXN(4, J) - NH
  130    CONTINUE
         JJ = NNNOLD + NH
         DO 150 J = NNNOLD + 1, IAVAIL - 1
            JJ = JJ + 1
            DO 140 K = 1, 4
               LXN(K, JJ) = LXN(K, J)
  140       CONTINUE
  150    CONTINUE
         IAVAIL = JJ + 1
         NAVAIL = NAVAIL - NH
      ELSE
         IAVAIL = NNN + 1
         NAVAIL = MXND - NNN
      END IF

C  MARK NODES ON HOLE BOUNDARY

      LXN(1, NNNOLD + 1) = LLLOLD + 1
      LXN(2, NNNOLD + 1) = -(LLLOLD + 2*NH)
      LXN(3, NNNOLD + 1) = LLLOLD + NH + 1
      LXN(4, NNNOLD + 1) = 0
      NNN = NNNOLD + 1
      DO 160 I = 2, NH
         NNN = NNN + 1
         LXN(1, NNN) = LLLOLD + I
         LXN(2, NNN) = -(LLLOLD + NH + I - 1)
         LXN(3, NNN) = LLLOLD + NH + I
         LXN(4, NNN) = 0
  160 CONTINUE

C  GENERATE ELEMENTS

      DO 180 I = LLLOLD + 1, LLL
         DO 170 J = 1, 2
            KXL(J, I) = 0
  170    CONTINUE
  180 CONTINUE

      I1 = ISTART
      I2 = I1 + 1
      IF (I2 .GT. NH) I2 = 1
      DO 190 I = 1, NH - 1
         CALL FNDLIN_FQ (MXND, LXN, NXH(I1), NXH(I2), LINE, ERR)
         IF (ERR) GO TO 200
         KKK = KKK + 1
         LXK(1, KKK) = LINE
         LXK(2, KKK) = LLLOLD + I
         LXK(3, KKK) = LLLOLD + I + 1
         LXK(4, KKK) = LLLOLD + I + NH
         I1 = I1 + 1
         IF (I1 .GT. NH) I1 = 1
         I2 = I1 + 1
         IF (I2 .GT. NH) I2 = 1

         IF (KXL(1, LINE) .EQ. 0) THEN
            KXL(1, LINE) = KKK
         ELSE IF (KXL(2, LINE) .EQ. 0) THEN
            KXL(2, LINE) = KKK
         ELSE
            CALL MESAGE ('KXL TABLE FULL')
         END IF
         KXL(2, LLLOLD + I) = KKK
         KXL(1, LLLOLD + I + 1) = KKK
         KXL(1, LLLOLD + I + NH) = KKK
  190 CONTINUE
      CALL FNDLIN_FQ (MXND, LXN, NXH(I1), NXH(I2), LINE, ERR)
      IF (ERR) GO TO 200
      KKK = KKK + 1
      LXK(1, KKK) = LINE
      LXK(2, KKK) = LLLOLD + NH
      LXK(3, KKK) = LLLOLD + 1
      LXK(4, KKK) = LLLOLD + 2*NH

      IF (KXL(1, LINE) .EQ. 0) THEN
         KXL(1, LINE) = KKK
      ELSE IF (KXL(2, LINE) .EQ. 0) THEN
         KXL(2, LINE) = KKK
      ELSE
         CALL MESAGE ('KXL TABLE FULL')
      END IF
      KXL(2, LLLOLD + NH) = KKK
      KXL(1, LLLOLD + 1) = KKK
      KXL(1, LLLOLD + 2*NH) = KKK

  200 CONTINUE
      RETURN
      END

File: src/utility/fastq_cpp/innerh.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int innerh_(integer *mxnd, integer *nxh, integer *nuid, 
	integer *lxk, integer *kxl, integer *nxl, integer *lxn, integer *kkk, 
	integer *lll, integer *nnn, integer *nnnold, integer *nh, integer *
	istart, integer *iavail, integer *navail, logical *noroom, logical *
	err)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k;
    extern /* Subroutine */ int fndlin_fq__(integer *, integer *, integer *, 
	    integer *, integer *, logical *);
    static integer i1, i2, jj, line;
    extern /* Subroutine */ int addlxn_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, logical *, logical *);
    static integer lllold, maxlnk;

/* *********************************************************************** */
/*  SUBROUTINE INNERH  =  INSERT A ROW OF ELEMENTS AROUND A HOLE */
/* *********************************************************************** */
    /* Parameter adjustments */
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    --nuid;
    --nxh;

    /* Function Body */
    *err = FALSE_;
    if (*kkk + *nh > *mxnd || *lll + (*nh << 1) > *mxnd * 3 || *nnn + *nh > *
	    mxnd) {
	*noroom = TRUE_;
	goto L200;
    } else {
	*noroom = FALSE_;
    }
/*  GENERATE LINES */
    lllold = *lll;
    i1 = *istart;
    i__1 = *nh;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++(*lll);
	nxl[(*lll << 1) + 1] = nxh[i1];
	addlxn_(mxnd, &lxn[5], &nuid[1], navail, iavail, &nxl[(*lll << 1) + 1]
		, lll, nnn, err, noroom);
	if (*noroom || *err) {
	    goto L200;
	}
	nxl[(*lll << 1) + 2] = *nnnold + i__;
	++i1;
	if (i1 > *nh) {
	    i1 = 1;
	}
/* L100: */
    }
    i__1 = *nh - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++(*lll);
	nxl[(*lll << 1) + 1] = *nnnold + i__;
	nxl[(*lll << 1) + 2] = *nnnold + i__ + 1;
/* L110: */
    }
    ++(*lll);
    nxl[(*lll << 1) + 1] = *nnn;
    nxl[(*lll << 1) + 2] = *nnnold + 1;
/*  MAKE SPACE IN LXN LIST FOR NEW NODES */
    if (*iavail < *nnnold) {
	jj = *iavail;
	maxlnk = 0;
L120:
	if (lxn[(jj << 2) + 4] <= *nnnold) {
	    jj = lxn[(jj << 2) + 4];
	    ++maxlnk;
	    if (maxlnk > *nnnold) {
		mesage_("INNERH - LXN LINKED LIST ERROR", (ftnlen)30);
		*err = TRUE_;
		goto L200;
	    } else {
		goto L120;
	    }
	}
	lxn[(jj << 2) + 4] = *nnnold + *nh + 1;
	*navail -= *nh;
    } else if (*iavail > *nnnold) {
	i__1 = *iavail - 1;
	for (j = 1; j <= i__1; ++j) {
	    if (lxn[(j << 2) + 4] < 0 && (i__2 = lxn[(j << 2) + 4], abs(i__2))
		     > *nnnold) {
		lxn[(j << 2) + 4] -= *nh;
	    }
/* L130: */
	}
	jj = *nnnold + *nh;
	i__1 = *iavail - 1;
	for (j = *nnnold + 1; j <= i__1; ++j) {
	    ++jj;
	    for (k = 1; k <= 4; ++k) {
		lxn[k + (jj << 2)] = lxn[k + (j << 2)];
/* L140: */
	    }
/* L150: */
	}
	*iavail = jj + 1;
	*navail -= *nh;
    } else {
	*iavail = *nnn + 1;
	*navail = *mxnd - *nnn;
    }
/*  MARK NODES ON HOLE BOUNDARY */
    lxn[(*nnnold + 1 << 2) + 1] = lllold + 1;
    lxn[(*nnnold + 1 << 2) + 2] = -(lllold + (*nh << 1));
    lxn[(*nnnold + 1 << 2) + 3] = lllold + *nh + 1;
    lxn[(*nnnold + 1 << 2) + 4] = 0;
    *nnn = *nnnold + 1;
    i__1 = *nh;
    for (i__ = 2; i__ <= i__1; ++i__) {
	++(*nnn);
	lxn[(*nnn << 2) + 1] = lllold + i__;
	lxn[(*nnn << 2) + 2] = -(lllold + *nh + i__ - 1);
	lxn[(*nnn << 2) + 3] = lllold + *nh + i__;
	lxn[(*nnn << 2) + 4] = 0;
/* L160: */
    }
/*  GENERATE ELEMENTS */
    i__1 = *lll;
    for (i__ = lllold + 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 2; ++j) {
	    kxl[j + (i__ << 1)] = 0;
/* L170: */
	}
/* L180: */
    }
    i1 = *istart;
    i2 = i1 + 1;
    if (i2 > *nh) {
	i2 = 1;
    }
    i__1 = *nh - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fndlin_fq__(mxnd, &lxn[5], &nxh[i1], &nxh[i2], &line, err);
	if (*err) {
	    goto L200;
	}
	++(*kkk);
	lxk[(*kkk << 2) + 1] = line;
	lxk[(*kkk << 2) + 2] = lllold + i__;
	lxk[(*kkk << 2) + 3] = lllold + i__ + 1;
	lxk[(*kkk << 2) + 4] = lllold + i__ + *nh;
	++i1;
	if (i1 > *nh) {
	    i1 = 1;
	}
	i2 = i1 + 1;
	if (i2 > *nh) {
	    i2 = 1;
	}
	if (kxl[(line << 1) + 1] == 0) {
	    kxl[(line << 1) + 1] = *kkk;
	} else if (kxl[(line << 1) + 2] == 0) {
	    kxl[(line << 1) + 2] = *kkk;
	} else {
	    mesage_("KXL TABLE FULL", (ftnlen)14);
	}
	kxl[(lllold + i__ << 1) + 2] = *kkk;
	kxl[(lllold + i__ + 1 << 1) + 1] = *kkk;
	kxl[(lllold + i__ + *nh << 1) + 1] = *kkk;
/* L190: */
    }
    fndlin_fq__(mxnd, &lxn[5], &nxh[i1], &nxh[i2], &line, err);
    if (*err) {
	goto L200;
    }
    ++(*kkk);
    lxk[(*kkk << 2) + 1] = line;
    lxk[(*kkk << 2) + 2] = lllold + *nh;
    lxk[(*kkk << 2) + 3] = lllold + 1;
    lxk[(*kkk << 2) + 4] = lllold + (*nh << 1);
    if (kxl[(line << 1) + 1] == 0) {
	kxl[(line << 1) + 1] = *kkk;
    } else if (kxl[(line << 1) + 2] == 0) {
	kxl[(line << 1) + 2] = *kkk;
    } else {
	mesage_("KXL TABLE FULL", (ftnlen)14);
    }
    kxl[(lllold + *nh << 1) + 2] = *kkk;
    kxl[(lllold + 1 << 1) + 1] = *kkk;
    kxl[(lllold + (*nh << 1) << 1) + 1] = *kkk;
L200:
    return 0;
}
