File: packages/seacas/applications/fastq/kxnadd.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE KXNADD (MAXKXN, NNXK, KXN, NUMKXN, K, NODE, ERR)
C************************************************************************

C  SUBROUTINE KXNADD = ADDS K AS AN ELEMENT OF NODE

C***********************************************************************

C  NOTE:
C     IT IS ASSUMED K IS NOT ALREADY AN ELEMENT OF NODE

C***********************************************************************

      DIMENSION KXN (NNXK, MAXKXN)

      LOGICAL ERR

      ERR = .FALSE.
      NN = NODE
  100 CONTINUE

C  LINE CONTINUES  -  FIND NEW CONTINUATION LINE

      IF (KXN (4, NN) .LT. 0) THEN
         NN = IABS (KXN (4, NN))
         GOTO 100

C  ADD THE ELEMENT TO NODE

      ELSEIF (KXN (4, NN) .EQ. 0) THEN
         DO 110 I = 1, 4
            IF (KXN (I, NN) .EQ. 0) THEN
               KXN (I, NN) = K
               RETURN
            ENDIF
  110    CONTINUE
         CALL MESAGE ('IMPOSSIBLE SITUATION IN KXNADD')
         WRITE ( * , 10000)K, NODE
         ERR = .TRUE.
         RETURN

C  ADD A CONTINUATION LINE,  AND ADD THE ELEMENT TO NODE

      ELSE
         IF (NUMKXN .GE. MAXKXN) THEN
            CALL MESAGE ('NO ROOM FOR KXN TABLE IN KXNADD')
            ERR = .TRUE.
            RETURN
         ENDIF
         NUMKXN = NUMKXN + 1
         KXN (1, NUMKXN) = KXN (4, NN)
         KXN (2, NUMKXN) = K
         KXN (3, NUMKXN) = 0
         KXN (4, NUMKXN) = 0
         KXN (4, NN) =  - NUMKXN
         RETURN
      ENDIF

10000 FORMAT ('FOR ELEMENT', I5, ',  AND NODE', I5)

      END

File: src/utility/fastq_cpp/kxnadd.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int kxnadd_(integer *maxkxn, integer *nnxk, integer *kxn, 
	integer *numkxn, integer *k, integer *node, logical *err)
{
    /* Format strings */
    static char fmt_10000[] = "(\002FOR ELEMENT\002,i5,\002,  AND NODE\002,i\
5)";

    /* System generated locals */
    integer kxn_dim1, kxn_offset, i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe();

    /* Local variables */
    static integer i__, nn;
    extern /* Subroutine */ int mesage_(char *, ftnlen);

    /* Fortran I/O blocks */
    static cilist io___3 = { 0, 6, 0, fmt_10000, 0 };


/* ************************************************************************ */
/*  SUBROUTINE KXNADD = ADDS K AS AN ELEMENT OF NODE */
/* *********************************************************************** */
/*  NOTE: */
/*     IT IS ASSUMED K IS NOT ALREADY AN ELEMENT OF NODE */
/* *********************************************************************** */
    /* Parameter adjustments */
    kxn_dim1 = *nnxk;
    kxn_offset = 1 + kxn_dim1;
    kxn -= kxn_offset;

    /* Function Body */
    *err = FALSE_;
    nn = *node;
L100:
/*  LINE CONTINUES  -  FIND NEW CONTINUATION LINE */
    if (kxn[nn * kxn_dim1 + 4] < 0) {
	nn = (i__1 = kxn[nn * kxn_dim1 + 4], abs(i__1));
	goto L100;
/*  ADD THE ELEMENT TO NODE */
    } else if (kxn[nn * kxn_dim1 + 4] == 0) {
	for (i__ = 1; i__ <= 4; ++i__) {
	    if (kxn[i__ + nn * kxn_dim1] == 0) {
		kxn[i__ + nn * kxn_dim1] = *k;
		return 0;
	    }
/* L110: */
	}
	mesage_("IMPOSSIBLE SITUATION IN KXNADD", (ftnlen)30);
	s_wsfe(&io___3);
	do_fio(&c__1, (char *)&(*k), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*node), (ftnlen)sizeof(integer));
	e_wsfe();
	*err = TRUE_;
	return 0;
/*  ADD A CONTINUATION LINE,  AND ADD THE ELEMENT TO NODE */
    } else {
	if (*numkxn >= *maxkxn) {
	    mesage_("NO ROOM FOR KXN TABLE IN KXNADD", (ftnlen)31);
	    *err = TRUE_;
	    return 0;
	}
	++(*numkxn);
	kxn[*numkxn * kxn_dim1 + 1] = kxn[nn * kxn_dim1 + 4];
	kxn[*numkxn * kxn_dim1 + 2] = *k;
	kxn[*numkxn * kxn_dim1 + 3] = 0;
	kxn[*numkxn * kxn_dim1 + 4] = 0;
	kxn[nn * kxn_dim1 + 4] = -(*numkxn);
	return 0;
    }
    return 0;
}
