File: packages/seacas/applications/fastq/l2smo.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE L2SMO (MXND, XN, YN, NXL, LXN, NNN, NNNOLD, NIT, EPS,
     &   RO)
C***********************************************************************

C  SUBROUTINE L2SMO = LAPLACIAN SQUARED METHOD OF MESH SMOOTHING

C***********************************************************************

C  NOTE:
C     THIS METHOD IS LIKE LAPLACIAN SMOOTHING EXCEPT EACH VECTOR
C     POINTING TO A NEIGHBOR NODE HAS A LENGTH OF
C      (DISTANCE TO THAT NODE)**2.

C***********************************************************************

C  VARIABLES USED:
C     NIT = MAX NUMBER OF ITERATIONS TO DO
C     EPS = NODE MOVEMENT TOLERANCE FOR CONVERGENCE
C     RO  = UNDER OR OVER-RELAXATION FACTOR.

C***********************************************************************

      DIMENSION LINES (20)
      DIMENSION NXL (2, 3*MXND), LXN (4, MXND), XN (MXND), YN (MXND)

      LOGICAL BIG, ERR

      EPS2 = (EPS * RO) ** 2

C  ITERATION LOOP

      DO 120 IT = 1, NIT
         BIG = .FALSE.

C  NODE LOOP

         DO 110 NODE = NNNOLD + 1, NNN
            IF ((LXN (1, NODE).GT.0) .AND. (LXN (2, NODE).GT.0))THEN
               FX = 0.
               FY = 0.
               SL = 0.

C  LOOP THROUGH ALL LINES CONNECTED TO NODE

               CALL GETLXN (MXND, LXN, NODE, LINES, KOUNT, ERR)
               IF (ERR) RETURN
               DO 100 IL = 1, KOUNT
                  L = LINES (IL)
                  NEND = NXL (1, L) + NXL (2, L) - NODE
                  DX = XN (NEND) - XN (NODE)
                  DY = YN (NEND) - YN (NODE)
                  AL2 = DX * DX + DY * DY
                  AL = SQRT (AL2)
                  FX = FX + DX * AL
                  FY = FY + DY * AL
                  SL = SL + AL
  100          CONTINUE

C  MOVE THE NODE

               DELX = RO * FX/SL
               DELY = RO * FY/SL
               XN (NODE) = XN (NODE) + DELX
               YN (NODE) = YN (NODE) + DELY
               IF (DELX ** 2 + DELY ** 2 .GT. EPS2) BIG = .TRUE.
            ENDIF
  110    CONTINUE
         IF (.NOT.BIG)RETURN
  120 CONTINUE
      RETURN
      END

File: src/utility/fastq_cpp/l2smo.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int l2smo_(integer *mxnd, real *xn, real *yn, integer *nxl, 
	integer *lxn, integer *nnn, integer *nnnold, integer *nit, real *eps, 
	real *ro)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1, r__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer l;
    static real al;
    static integer il;
    static real dx;
    static integer it;
    static real fx, fy, sl, dy, al2;
    static logical big, err;
    static real eps2;
    static integer nend, node;
    static real delx, dely;
    static integer lines[20], kount;
    extern /* Subroutine */ int getlxn_(integer *, integer *, integer *, 
	    integer *, integer *, logical *);

/* *********************************************************************** */
/*  SUBROUTINE L2SMO = LAPLACIAN SQUARED METHOD OF MESH SMOOTHING */
/* *********************************************************************** */
/*  NOTE: */
/*     THIS METHOD IS LIKE LAPLACIAN SMOOTHING EXCEPT EACH VECTOR */
/*     POINTING TO A NEIGHBOR NODE HAS A LENGTH OF */
/*      (DISTANCE TO THAT NODE)**2. */
/* *********************************************************************** */
/*  VARIABLES USED: */
/*     NIT = MAX NUMBER OF ITERATIONS TO DO */
/*     EPS = NODE MOVEMENT TOLERANCE FOR CONVERGENCE */
/*     RO  = UNDER OR OVER-RELAXATION FACTOR. */
/* *********************************************************************** */
    /* Parameter adjustments */
    lxn -= 5;
    nxl -= 3;
    --yn;
    --xn;

    /* Function Body */
/* Computing 2nd power */
    r__1 = *eps * *ro;
    eps2 = r__1 * r__1;
/*  ITERATION LOOP */
    i__1 = *nit;
    for (it = 1; it <= i__1; ++it) {
	big = FALSE_;
/*  NODE LOOP */
	i__2 = *nnn;
	for (node = *nnnold + 1; node <= i__2; ++node) {
	    if (lxn[(node << 2) + 1] > 0 && lxn[(node << 2) + 2] > 0) {
		fx = (float)0.;
		fy = (float)0.;
		sl = (float)0.;
/*  LOOP THROUGH ALL LINES CONNECTED TO NODE */
		getlxn_(mxnd, &lxn[5], &node, lines, &kount, &err);
		if (err) {
		    return 0;
		}
		i__3 = kount;
		for (il = 1; il <= i__3; ++il) {
		    l = lines[il - 1];
		    nend = nxl[(l << 1) + 1] + nxl[(l << 1) + 2] - node;
		    dx = xn[nend] - xn[node];
		    dy = yn[nend] - yn[node];
		    al2 = dx * dx + dy * dy;
		    al = sqrt(al2);
		    fx += dx * al;
		    fy += dy * al;
		    sl += al;
/* L100: */
		}
/*  MOVE THE NODE */
		delx = *ro * fx / sl;
		dely = *ro * fy / sl;
		xn[node] += delx;
		yn[node] += dely;
/* Computing 2nd power */
		r__1 = delx;
/* Computing 2nd power */
		r__2 = dely;
		if (r__1 * r__1 + r__2 * r__2 > eps2) {
		    big = TRUE_;
		}
	    }
/* L110: */
	}
	if (! big) {
	    return 0;
	}
/* L120: */
    }
    return 0;
}
