File: packages/seacas/applications/fastq/labove.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE LABOVE (MP,ML,N,IPOINT,COOR,ILINE,LTYPE,LCON,
     +   LINKP,LINKL,X,Y,Y1,Y2,IFIND,INDEX,IFIRST,INEXT)
C***********************************************************************

C  SUBROUTINE LABOVE = GETS THE CLOSEST LINE ABOVE A GIVEN X,Y

C***********************************************************************

C  VARIABLES USED:
C     IFIND  = THE CLOSEST LINE FOUND ABOVE THE X,Y LOCATION
C     IFIRST = THE CCW END OF THE LINE (LEFT END)
C     INEXT  = THE CW END OF THE LINE (RIGHT END)

C***********************************************************************

      DIMENSION IPOINT(MP),COOR(2,MP),ILINE(ML),LTYPE(ML),LCON(3,ML)
      DIMENSION LINKP(2,MP),LINKL(2,ML)
      DIMENSION N(29)

      LOGICAL BAD,ADDLNK,ERR,UP

      PI = ATAN2(0.0, -1.0)

      TWOPI=PI+PI
      ADDLNK=.FALSE.
      DIST=Y2-Y1

      DO 100 I=1,N(19)
         CALL LTSORT(ML,LINKL,I,II,ADDLNK)
         IF(II.GT.0)THEN
            I1=LCON(1,II)
            I2=LCON(2,II)
            I3=LCON(3,II)
            CALL LTSORT(MP,LINKP,I1,J1,ADDLNK)
            CALL LTSORT(MP,LINKP,I2,J2,ADDLNK)
            IF(I3.NE.0)THEN
               CALL LTSORT(MP,LINKP,IABS(I3),J3,ADDLNK)
            ELSE
               J3=0
            ENDIF

C  SEE IF LINE EXISTS

            IF((J1.GT.0).AND.(J2.GT.0))THEN

C  CHECK A STRAIGHT LINE TO SEE IF IT SPANS THE POINT

               IF((LTYPE(II).EQ.1).AND.
     +            (((COOR(1,J1).LE.X).AND.(COOR(1,J2).GE.X)).OR.
     +            ((COOR(1,J2).LE.X).AND.(COOR(1,J1).GE.X))))THEN

C  SEE IF LINE IS ABOVE

                  CALL DLPARA(COOR(1,J1),COOR(2,J1),COOR(1,J2),
     +               COOR(2,J2),XM1,B1,BAD)
                  IF(.NOT.BAD)THEN
                     YTRY=(XM1*X)+B1
                     IF(YTRY.GT.Y)THEN

C  CHECK DISTANCE TO THE LINE - RECORD LINE NO. IF CLOSEST

                        DTRY=YTRY-Y
                        IF((DTRY.LE.DIST).OR.(ABS(DIST-DTRY).LT.
     +                     .001*DIST))THEN
                           DIST=DTRY
                           IFIND=I
                           INDEX=II
                           IF(COOR(1,J1).GT.X)THEN
                              IFIRST=I2
                              INEXT=I1
                           ELSE
                              IFIRST=I1
                              INEXT=I2
                           ENDIF
                        ENDIF
                     ENDIF
                  ENDIF

C  CHECK AN ARC LINE

               ELSEIF(((LTYPE(II).EQ.3).OR.(LTYPE(II).EQ.4).OR.
     +            (LTYPE(II).EQ.6)).AND.(J3.GT.0))THEN
                  CALL ARCPAR(MP,LTYPE(II),ILINE(II),COOR,LINKP,J1,J2,
     +               J3,I3,XCEN,YCEN,THETA1,THETA2,TANG,R1,R2,ERR,
     +               ICCW,ICW,XK,XA)
                  IF(.NOT.ERR)THEN

C  SET THE ARC AS EITHER AN UPWARD ARCH OR DOWNWARD ARCH
C  (A CLOSED CIRCLE IS ALWAYS AN UPWARD ARCH)

                     IF(J1.EQ.J2)THEN
                        UP=.TRUE.
                     ELSEIF(COOR(1,ICCW).GE.COOR(1,ICW))THEN
                        UP=.TRUE.
                     ELSE
                        UP=.FALSE.
                     ENDIF

C  THE INPUT POINT IS RIGHT AT THE CENTER OF THE CIRCLE

                     IF((Y.EQ.YCEN).AND.(X.EQ.XCEN))THEN
                        RP=0.
                        THETAP=(THETA1+THETA2)*.5
                     ELSE
                        THETAP=ATAN2(Y-YCEN,X-XCEN)
                        RP=SQRT( ((X-XCEN)**2) + ((Y-YCEN)**2) )
                     ENDIF

C  SEE IF THE POINT ANGLE IS WITHIN THE BEGINNING AND ENDING ANGLES

                     IF( ( (THETAP.LE.THETA2) .AND. (THETAP.GE.THETA1) )
     &                  .OR.
     &                  ( (THETAP+TWOPI.LE.THETA2) .AND.
     &                  (THETAP+TWOPI.GE.THETA1) )
     &                  .OR.
     &                  ( (THETAP.LE.THETA1) .AND. (THETAP.GE.THETA2) )
     &                  .OR.
     &                  ( (THETAP+TWOPI.LE.THETA1) .AND.
     &                  (THETAP+TWOPI.GE.THETA2) ) ) THEN

C  SEE IF THE POINT TO CENTER DISTANCE IS LESS THAN THE
C  ARC RADIUS AT THAT ANGLE FOR AN UPWARD ARC OR GREATER FOR
C  A DOWNWARD ARC (BELOW THE ARC)

                        RTEST = XA * EXP ( XK * THETAP )
                        IF( ( (UP) .AND. (RTEST.GE.RP) ) .OR.
     +                     ( (.NOT.UP) .AND. (RTEST.LE.RP) ) )THEN

C  CHECK Y DISTANCE TO THE LINE - RECORD LINE NO. IF CLOSEST

                           CALL ARCY(XCEN,YCEN,THETA1,THETA2,XK,XA,
     +                        X,YTRY,ERR)
                           DTRY=YTRY-Y
                           IF( (.NOT.ERR) .AND.
     +                        (YTRY .GT. Y) .AND.
     +                        ( (DTRY.LE.DIST) .OR.
     +                        (ABS(DIST-DTRY).LT..001*DIST)))THEN
                              DIST=DTRY
                              IFIND=I
                              INDEX=II
                              IF(UP)THEN
                                 IFIRST=IPOINT(ICW)
                                 INEXT=IPOINT(ICCW)
                              ELSE
                                 IFIRST=IPOINT(ICCW)
                                 INEXT=IPOINT(ICW)
                              ENDIF
                           ENDIF
                        ENDIF

C  THE ONLY OTHER ARC POSSIBILITY IS IF THE X FALLS IN THE SPAN
C  BETWEEN THE TWO ENDPOINTS OR BETWEEN END POINTS AND CENTER POINT

                     ELSEIF ( ((X - COOR(1,J1) ) *
     +                  (X - COOR(1,J2) ) .LT.0)
     +                  .OR.
     +                  ((X - COOR(1,J1) ) *
     +                  (X - COOR(1,J3) ) .LT.0)
     +                  .OR.
     +                  ((X - COOR(1,J2) ) *
     +                  (X - COOR(1,J3) ) .LT.0) ) THEN

C  CHECK Y DISTANCE TO THE LINE - RECORD LINE NO. IF CLOSEST

                        CALL ARCY(XCEN,YCEN,THETA1,THETA2,XK,XA,
     +                     X,YTRY,ERR)
                        DTRY=YTRY-Y
                        IF( (.NOT.ERR) .AND.
     +                     (YTRY .GT. Y) .AND.
     +                     ( (DTRY.LE.DIST) .OR.
     +                     (ABS(DIST-DTRY).LT..001*DIST)))THEN
                           DIST=DTRY
                           IFIND=I
                           INDEX=II

C  TREAT THE BETWEEN END POINTS DIFFERENTLY THAN BETWEEN
C  ENDPOINT AND CENTER POINT

                           IF( ((X - COOR(1,J1) ) *
     +                        (X - COOR(1,J2) )) .LT.0) THEN
                              IF(UP)THEN
                                 IFIRST=IPOINT(ICW)
                                 INEXT=IPOINT(ICCW)
                              ELSE
                                 IFIRST=IPOINT(ICCW)
                                 INEXT=IPOINT(ICW)
                              ENDIF
                           ELSE
                              IF( COOR(2,ICCW) .GT.
     +                           COOR(2,ICW) ) THEN
                                 IFIRST=IPOINT(ICCW)
                                 INEXT=IPOINT(ICW)
                              ELSE
                                 IFIRST=IPOINT(ICW)
                                 INEXT=IPOINT(ICCW)
                              ENDIF
                           ENDIF
                        ENDIF
                     ENDIF
                  ENDIF
               ENDIF
            ENDIF
         ENDIF
  100 CONTINUE

      RETURN

      END

File: src/utility/fastq_cpp/labove.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int labove_(integer *mp, integer *ml, integer *n, integer *
	ipoint, real *coor, integer *iline, integer *ltype, integer *lcon, 
	integer *linkp, integer *linkl, real *x, real *y, real *y1, real *y2, 
	integer *ifind, integer *index, integer *ifirst, integer *inext)
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2;

    /* Builtin functions */
    double atan2(doublereal, doublereal), sqrt(doublereal), exp(doublereal);

    /* Local variables */
    static integer i__;
    static real b1;
    static integer i1, i2, i3, j1, j2, j3;
    static real r1, r2;
    static integer ii;
    static real pi, xa, rp, xk;
    static logical up;
    static real xm1;
    static logical bad;
    static integer icw;
    static logical err;
    static integer iccw;
    static real tang, xcen, ycen;
    extern /* Subroutine */ int arcy_(real *, real *, real *, real *, real *, 
	    real *, real *, real *, logical *);
    static real dist, dtry, ytry, rtest, twopi, theta1, theta2;
    static logical addlnk;
    extern /* Subroutine */ int dlpara_(real *, real *, real *, real *, real *
	    , real *, logical *), arcpar_(integer *, integer *, integer *, 
	    real *, integer *, integer *, integer *, integer *, integer *, 
	    real *, real *, real *, real *, real *, real *, real *, logical *,
	     integer *, integer *, real *, real *);
    static real thetap;
    extern /* Subroutine */ int ltsort_(integer *, integer *, integer *, 
	    integer *, logical *);

/* *********************************************************************** */
/*  SUBROUTINE LABOVE = GETS THE CLOSEST LINE ABOVE A GIVEN X,Y */
/* *********************************************************************** */
/*  VARIABLES USED: */
/*     IFIND  = THE CLOSEST LINE FOUND ABOVE THE X,Y LOCATION */
/*     IFIRST = THE CCW END OF THE LINE (LEFT END) */
/*     INEXT  = THE CW END OF THE LINE (RIGHT END) */
/* *********************************************************************** */
    /* Parameter adjustments */
    linkp -= 3;
    coor -= 3;
    --ipoint;
    linkl -= 3;
    lcon -= 4;
    --ltype;
    --iline;
    --n;

    /* Function Body */
    pi = atan2((float)0., (float)-1.);
    twopi = pi + pi;
    addlnk = FALSE_;
    dist = *y2 - *y1;
    i__1 = n[19];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltsort_(ml, &linkl[3], &i__, &ii, &addlnk);
	if (ii > 0) {
	    i1 = lcon[ii * 3 + 1];
	    i2 = lcon[ii * 3 + 2];
	    i3 = lcon[ii * 3 + 3];
	    ltsort_(mp, &linkp[3], &i1, &j1, &addlnk);
	    ltsort_(mp, &linkp[3], &i2, &j2, &addlnk);
	    if (i3 != 0) {
		i__2 = abs(i3);
		ltsort_(mp, &linkp[3], &i__2, &j3, &addlnk);
	    } else {
		j3 = 0;
	    }
/*  SEE IF LINE EXISTS */
	    if (j1 > 0 && j2 > 0) {
/*  CHECK A STRAIGHT LINE TO SEE IF IT SPANS THE POINT */
		if (ltype[ii] == 1 && (coor[(j1 << 1) + 1] <= *x && coor[(j2 
			<< 1) + 1] >= *x || coor[(j2 << 1) + 1] <= *x && coor[
			(j1 << 1) + 1] >= *x)) {
/*  SEE IF LINE IS ABOVE */
		    dlpara_(&coor[(j1 << 1) + 1], &coor[(j1 << 1) + 2], &coor[
			    (j2 << 1) + 1], &coor[(j2 << 1) + 2], &xm1, &b1, &
			    bad);
		    if (! bad) {
			ytry = xm1 * *x + b1;
			if (ytry > *y) {
/*  CHECK DISTANCE TO THE LINE - RECORD LINE NO. IF CLOSEST */
			    dtry = ytry - *y;
			    if (dtry <= dist || (r__1 = dist - dtry, dabs(
				    r__1)) < dist * (float).001) {
				dist = dtry;
				*ifind = i__;
				*index = ii;
				if (coor[(j1 << 1) + 1] > *x) {
				    *ifirst = i2;
				    *inext = i1;
				} else {
				    *ifirst = i1;
				    *inext = i2;
				}
			    }
			}
		    }
/*  CHECK AN ARC LINE */
		} else if ((ltype[ii] == 3 || ltype[ii] == 4 || ltype[ii] == 
			6) && j3 > 0) {
		    arcpar_(mp, &ltype[ii], &iline[ii], &coor[3], &linkp[3], &
			    j1, &j2, &j3, &i3, &xcen, &ycen, &theta1, &theta2,
			     &tang, &r1, &r2, &err, &iccw, &icw, &xk, &xa);
		    if (! err) {
/*  SET THE ARC AS EITHER AN UPWARD ARCH OR DOWNWARD ARCH */
/*  (A CLOSED CIRCLE IS ALWAYS AN UPWARD ARCH) */
			if (j1 == j2) {
			    up = TRUE_;
			} else if (coor[(iccw << 1) + 1] >= coor[(icw << 1) + 
				1]) {
			    up = TRUE_;
			} else {
			    up = FALSE_;
			}
/*  THE INPUT POINT IS RIGHT AT THE CENTER OF THE CIRCLE */
			if (*y == ycen && *x == xcen) {
			    rp = (float)0.;
			    thetap = (theta1 + theta2) * (float).5;
			} else {
			    thetap = atan2(*y - ycen, *x - xcen);
/* Computing 2nd power */
			    r__1 = *x - xcen;
/* Computing 2nd power */
			    r__2 = *y - ycen;
			    rp = sqrt(r__1 * r__1 + r__2 * r__2);
			}
/*  SEE IF THE POINT ANGLE IS WITHIN THE BEGINNING AND ENDING ANGLES */
			if (thetap <= theta2 && thetap >= theta1 || thetap + 
				twopi <= theta2 && thetap + twopi >= theta1 ||
				 thetap <= theta1 && thetap >= theta2 || 
				thetap + twopi <= theta1 && thetap + twopi >= 
				theta2) {
/*  SEE IF THE POINT TO CENTER DISTANCE IS LESS THAN THE */
/*  ARC RADIUS AT THAT ANGLE FOR AN UPWARD ARC OR GREATER FOR */
/*  A DOWNWARD ARC (BELOW THE ARC) */
			    rtest = xa * exp(xk * thetap);
			    if (up && rtest >= rp || ! up && rtest <= rp) {
/*  CHECK Y DISTANCE TO THE LINE - RECORD LINE NO. IF CLOSEST */
				arcy_(&xcen, &ycen, &theta1, &theta2, &xk, &
					xa, x, &ytry, &err);
				dtry = ytry - *y;
				if (! err && ytry > *y && (dtry <= dist || (
					r__1 = dist - dtry, dabs(r__1)) < 
					dist * (float).001)) {
				    dist = dtry;
				    *ifind = i__;
				    *index = ii;
				    if (up) {
					*ifirst = ipoint[icw];
					*inext = ipoint[iccw];
				    } else {
					*ifirst = ipoint[iccw];
					*inext = ipoint[icw];
				    }
				}
			    }
/*  THE ONLY OTHER ARC POSSIBILITY IS IF THE X FALLS IN THE SPAN */
/*  BETWEEN THE TWO ENDPOINTS OR BETWEEN END POINTS AND CENTER POINT */
			} else if ((*x - coor[(j1 << 1) + 1]) * (*x - coor[(
				j2 << 1) + 1]) < (float)0. || (*x - coor[(j1 
				<< 1) + 1]) * (*x - coor[(j3 << 1) + 1]) < (
				float)0. || (*x - coor[(j2 << 1) + 1]) * (*x 
				- coor[(j3 << 1) + 1]) < (float)0.) {
/*  CHECK Y DISTANCE TO THE LINE - RECORD LINE NO. IF CLOSEST */
			    arcy_(&xcen, &ycen, &theta1, &theta2, &xk, &xa, x,
				     &ytry, &err);
			    dtry = ytry - *y;
			    if (! err && ytry > *y && (dtry <= dist || (r__1 =
				     dist - dtry, dabs(r__1)) < dist * (float)
				    .001)) {
				dist = dtry;
				*ifind = i__;
				*index = ii;
/*  TREAT THE BETWEEN END POINTS DIFFERENTLY THAN BETWEEN */
/*  ENDPOINT AND CENTER POINT */
				if ((*x - coor[(j1 << 1) + 1]) * (*x - coor[(
					j2 << 1) + 1]) < (float)0.) {
				    if (up) {
					*ifirst = ipoint[icw];
					*inext = ipoint[iccw];
				    } else {
					*ifirst = ipoint[iccw];
					*inext = ipoint[icw];
				    }
				} else {
				    if (coor[(iccw << 1) + 2] > coor[(icw << 
					    1) + 2]) {
					*ifirst = ipoint[iccw];
					*inext = ipoint[icw];
				    } else {
					*ifirst = ipoint[icw];
					*inext = ipoint[iccw];
				    }
				}
			    }
			}
		    }
		}
	    }
	}
/* L100: */
    }
    return 0;
}
