File: packages/seacas/applications/fastq/linlen.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE LINLEN (MP, COOR, LINKP, KNUM, LNUM, KT, I3, J1, J2,
     &   J3, DIST, ERR)
C***********************************************************************

C  SUBROUTINE LINLEN = CALCULATES THE LENGTH OF A GIVEN LINE

C***********************************************************************

C  VARIABLES USED:
C     NID   = AN ARRAY OF UNIQUE NODE IDENTIFIERS.
C     REAL  = .TRUE. FOR AN ACTUAL GENERATION
C           = .FALSE. FOR A TRIAL GENERATION
C     ERR   = .TRUE. IF AN ERROR WAS ENCOUNTERED
C     J1    = POINTER FOR THE FIRST POINT
C     J2    = POINTER FOR THE SECOND POINT
C     J3    = POINTER FOR THE THIRD POINT
C     MAXNP = MAXIMUM NUMBER OF NODES ON THE PERIMETER
C             NOTE: MAXNP MUST BE ADJUSTED FOR THE CURRENT
C                   LOCATION IN X, Y, & NID
C     KT    = THE LINE TYPE:
C           = 1 FOR STRAIGHT LINES
C           = 2 FOR CORNER LINES
C           = 3 FOR ARC WITH CENTER GIVEN
C           = 4 FOR ARC WITH THIRD POINT ON THE ARC
C           = 5 FOR PARABOLA
C           = 6 FOR ARC WITH RADIUS GIVEN

C***********************************************************************

      DIMENSION COOR (2, MP), LINKP (2, MP)

      LOGICAL ERR

      PI = ATAN2(0.0, -1.0)

      DIST = 0.
      ERR = .TRUE.

C  STRAIGHT LINE GENERATION

      IF (KT.EQ.1) THEN
         YDIFF = COOR (2, J2) -COOR (2, J1)
         XDIFF = COOR (1, J2) -COOR (1, J1)
         DIST = SQRT (YDIFF ** 2 + XDIFF ** 2)
         IF (DIST.EQ.0.) THEN
            WRITE (*, 10000) KNUM
            RETURN
         ENDIF

C  CORNER GENERATION

      ELSEIF (KT.EQ.2) THEN
         XDA = COOR (1, J3) -COOR (1, J1)
         YDA = COOR (2, J3) -COOR (2, J1)
         XDB = COOR (1, J2) -COOR (1, J3)
         YDB = COOR (2, J2) -COOR (2, J3)
         DA = SQRT (XDA ** 2 + YDA ** 2)
         DB = SQRT (XDB ** 2 + YDB ** 2)
         IF ((DA.EQ.0.) .OR. (DB.EQ.0.) )THEN
            WRITE (*, 10000) KNUM
            RETURN
         ENDIF
         DIST = DA+DB

C  CIRCULAR ARC

      ELSEIF ((KT.EQ.3) .OR. (KT.EQ.4) .OR. (KT.EQ.6) )THEN
         XSTART = COOR (1, J1)
         YSTART = COOR (2, J1)
         CALL ARCPAR (MP, KT, KNUM, COOR, LINKP, J1, J2, J3, I3,
     &      XCEN, YCEN, THETA1, THETA2, TANG, R1, R2, ERR, ICCW, ICW,
     &      XK, XA)

C  GENERATE THE CIRCLE

         ANG = THETA1
         DEL = TANG/30
         DO 100 I = 2, 29
            ANG = ANG+DEL
            RADIUS = XA * EXP (XK * ANG)
            XEND = XCEN+COS (ANG) * RADIUS
            YEND = YCEN+SIN (ANG) * RADIUS
            DIST = DIST+SQRT ((XEND-XSTART) ** 2 + (YEND-YSTART) ** 2)
            XSTART = XEND
            YSTART = YEND
  100    CONTINUE
         XEND = COOR (1, J2)
         YEND = COOR (2, J2)
         DIST = DIST+SQRT ((XEND-XSTART) ** 2 + (YEND-YSTART) ** 2)

C  ELIPSE

      ELSEIF (KT .EQ. 7) THEN
         XSTART = COOR (1, J1)
         YSTART = COOR (2, J1)
         CALL ELPSPR (MP, KT, KNUM, COOR, LINKP, J1, J2, J3,
     &      I3, XCEN, YCEN, THETA1, THETA2, TANG, IDUM1, IDUM2,
     &      AVALUE, BVALUE, ERR)

C  GENERATE THE ELIPSE

         ANG = THETA1
         DEL = TANG/30
         DO 110 I = 2, 29
            ANG = ANG+DEL
            RADIUS = SQRT ( (AVALUE **2 * BVALUE **2) /
     &         ( (BVALUE **2 * COS (ANG) **2) +
     &         (AVALUE **2 * SIN (ANG) **2) ) )
            XEND = XCEN+COS (ANG) * RADIUS
            YEND = YCEN+SIN (ANG) * RADIUS
            DIST = DIST+SQRT ((XEND-XSTART) ** 2 + (YEND-YSTART) ** 2)
            XSTART = XEND
            YSTART = YEND
  110    CONTINUE
         XEND = COOR (1, J2)
         YEND = COOR (2, J2)
         DIST = DIST+SQRT ((XEND-XSTART) ** 2 + (YEND-YSTART) ** 2)

C     PARABOLA

      ELSEIF (KT.EQ.5) THEN

C  CHECK LEGITIMACY OF DATA

         XMID =  (COOR (1, J1) +COOR (1, J2) ) * 0.5
         YMID =  (COOR (2, J1) +COOR (2, J2) ) * 0.5
         DOT =  (COOR (1, J2) -COOR (1, J1) ) * (COOR (1, J3) -XMID)
     &      + (COOR (2, J2) -COOR (2, J1) ) * (COOR (2, J3) -YMID)
         PERP = SQRT ((COOR (1, J2) -COOR (1, J1) ) ** 2 +
     &      (COOR (2, J2) - COOR (2, J1) ) ** 2) *
     &      SQRT ((COOR (1, J3) -XMID) ** 2 + (COOR (2, J3)
     &      -YMID) ** 2)
         IF (DOT.GE.0.05 * PERP) THEN
            WRITE (*, 10030) KNUM
            RETURN
         ENDIF

C  GETARC LENGTH

         HALFW = SQRT ((COOR (1, J2) -COOR (1, J1) ) ** 2 +
     &      (COOR (2, J2) - COOR (2, J1) ) ** 2 )  * 0.5
         IF (HALFW.EQ.0.) THEN
            WRITE (*, 10000) KNUM
            RETURN
         ENDIF
         HEIGHT = SQRT ((XMID-COOR (1, J3) ) ** 2
     &      + (YMID-COOR (2, J3) ) ** 2)
         COEF = HEIGHT/HALFW ** 2
         TCOEF = 2.0 * COEF

C  PARC IS A STATEMENT FUNCTION

         PLEFT = PARC (-TCOEF * HALFW, TCOEF)
         ARCTOT = 2.0 * PARC (TCOEF * HALFW, TCOEF)
         ARCDEL = ARCTOT/30
         ARCNXT = ARCDEL
         ARCNOW = 0.0
         THETA = ATAN2 (COOR (2, J2) -COOR (2, J1) , COOR (1, J2)
     &      - COOR (1, J1) )

C  CORRECT FOR ORIENTATION

         CROSS =  (COOR (1, J3) -XMID) *  (COOR (2, J2) -COOR (2, J1) )-
     &      (COOR (2, J3) -YMID) *  (COOR (1, J2) -COOR (1, J1) )
         IF (CROSS.LT.0.0) THETA = THETA+PI
         SINT = SIN (THETA)
         COST = COS (THETA)

C  FIND POINTS APPROXIMATELY BY INTEGRATION

         XL = -HALFW
         FL = SQRT (1.0+ (TCOEF * XL) ** 2)
         KOUNT = 1
         DELX = 2.0 * HALFW/200.0
         XSTART = COOR (1, J1)
         YSTART = COOR (2, J1)
         DO 120 I = 1, 100
            FM = SQRT (1.0+ (TCOEF * (XL+DELX) ) ** 2)
            XR = - HALFW + DBLE(I) * 2.0 * DELX
            FR = SQRT (1.0+ (TCOEF * XR) ** 2)
            ARCOLD = ARCNOW
            ARCNOW = ARCNOW+DELX * (FL+4.0 * FM+FR) / 3.0
            IF (ARCNOW.GE.ARCNXT) THEN

C  COMPUTE POSITION IN LOCAL COORDINATE SYSTEM

               FRAC =  (ARCNXT-ARCOLD) / (ARCNOW-ARCOLD)
               XK = XL+FRAC * 2.0 * DELX
               YK = COEF * XK ** 2

C  CORRECT FOR ORIENTATION PROBLEM

               IF (CROSS.LT.0.0) XK = -XK

C  ROTATE IN LINE WITH GLOBAL COORDINATE SYSTEM

               ROTX = XK * COST - YK * SINT
               ROTY = YK * COST + XK * SINT

C  RESTORE XK

               IF (CROSS.LT.0.0) XK = -XK

C  TRANSLATE

               XEND = ROTX+COOR (1, J3)
               YEND = ROTY+COOR (2, J3)
               DIST = DIST+SQRT ((XEND-XSTART) ** 2 + (YEND-YSTART) **2)
               KOUNT = KOUNT+1
               XSTART = XEND
               YSTART = YEND

C  PREPARE FOR NEXT POINT

               IF (KOUNT.GE.29) GOTO 130
               ARCNXT = ARCNXT+ARCDEL

C  RESTART INTEGRATION

               XR = XK
               FR = SQRT (1.0+ (TCOEF * XR) ** 2)

C  CORRECT FOR INTEGRATION ERROR

               ARCNOW = PARC (TCOEF * XR, TCOEF) -PLEFT
            ENDIF
            XL = XR
            FL = FR
  120    CONTINUE
  130    CONTINUE
         XEND = COOR (1, J2)
         YEND = COOR (2, J2)
         DIST = DIST+SQRT ((XEND-XSTART) ** 2+ (YEND-YSTART) ** 2)
      ENDIF

C     NORMAL EXIT

      ERR = .FALSE.
      RETURN

10000 FORMAT (' ZERO LINE LENGTH ENCOUNTERED FOR LINE', I5)
10030 FORMAT (' POINTS GIVEN FOR LINE', I5, ' DO NOT DEFINE A PARABOLA')

      END

File: src/utility/fastq_cpp/linlen.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int linlen_(integer *mp, real *coor, integer *linkp, integer 
	*knum, integer *lnum, integer *kt, integer *i3, integer *j1, integer *
	j2, integer *j3, real *dist, logical *err)
{
    /* Format strings */
    static char fmt_10000[] = "(\002 ZERO LINE LENGTH ENCOUNTERED FOR LIN\
E\002,i5)";
    static char fmt_10030[] = "(\002 POINTS GIVEN FOR LINE\002,i5,\002 DO NO\
T DEFINE A PARABOLA\002)";

    /* System generated locals */
    real r__1, r__2, r__3, r__4, r__5, r__6;

    /* Builtin functions */
    double atan2(doublereal, doublereal), sqrt(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe();
    double exp(doublereal), cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__;
    static real r1, r2, da, db, fl, fm, fr, pi, xa, xk, xl, yk, xr, del, ang, 
	    xda, yda, xdb, ydb;
    static integer icw;
    static real dot, frac, coef;
    static integer iccw;
    extern doublereal parc_(real *, real *);
    static real tang, delx, xcen, ycen, xend, yend, xmid, ymid, perp, cost, 
	    sint, rotx, roty;
    static integer idum1, idum2;
    static real xdiff, ydiff, halfw, tcoef, theta, pleft, cross;
    static integer kount;
    static real theta1, theta2, arcdel, arcold;
    extern /* Subroutine */ int arcpar_(integer *, integer *, integer *, real 
	    *, integer *, integer *, integer *, integer *, integer *, real *, 
	    real *, real *, real *, real *, real *, real *, logical *, 
	    integer *, integer *, real *, real *);
    static real height, avalue, bvalue, radius, arcnow, arctot, arcnxt;
    extern /* Subroutine */ int elpspr_(integer *, integer *, integer *, real 
	    *, integer *, integer *, integer *, integer *, integer *, real *, 
	    real *, real *, real *, real *, integer *, integer *, real *, 
	    real *, logical *);
    static real xstart, ystart;

    /* Fortran I/O blocks */
    static cilist io___4 = { 0, 6, 0, fmt_10000, 0 };
    static cilist io___11 = { 0, 6, 0, fmt_10000, 0 };
    static cilist io___39 = { 0, 6, 0, fmt_10030, 0 };
    static cilist io___41 = { 0, 6, 0, fmt_10000, 0 };


/* *********************************************************************** */
/*  SUBROUTINE LINLEN = CALCULATES THE LENGTH OF A GIVEN LINE */
/* *********************************************************************** */
/*  VARIABLES USED: */
/*     NID   = AN ARRAY OF UNIQUE NODE IDENTIFIERS. */
/*     REAL  = .TRUE. FOR AN ACTUAL GENERATION */
/*           = .FALSE. FOR A TRIAL GENERATION */
/*     ERR   = .TRUE. IF AN ERROR WAS ENCOUNTERED */
/*     J1    = POINTER FOR THE FIRST POINT */
/*     J2    = POINTER FOR THE SECOND POINT */
/*     J3    = POINTER FOR THE THIRD POINT */
/*     MAXNP = MAXIMUM NUMBER OF NODES ON THE PERIMETER */
/*             NOTE: MAXNP MUST BE ADJUSTED FOR THE CURRENT */
/*                   LOCATION IN X, Y, & NID */
/*     KT    = THE LINE TYPE: */
/*           = 1 FOR STRAIGHT LINES */
/*           = 2 FOR CORNER LINES */
/*           = 3 FOR ARC WITH CENTER GIVEN */
/*           = 4 FOR ARC WITH THIRD POINT ON THE ARC */
/*           = 5 FOR PARABOLA */
/*           = 6 FOR ARC WITH RADIUS GIVEN */
/* *********************************************************************** */
    /* Parameter adjustments */
    linkp -= 3;
    coor -= 3;

    /* Function Body */
    pi = atan2((float)0., (float)-1.);
    *dist = (float)0.;
    *err = TRUE_;
/*  STRAIGHT LINE GENERATION */
    if (*kt == 1) {
	ydiff = coor[(*j2 << 1) + 2] - coor[(*j1 << 1) + 2];
	xdiff = coor[(*j2 << 1) + 1] - coor[(*j1 << 1) + 1];
/* Computing 2nd power */
	r__1 = ydiff;
/* Computing 2nd power */
	r__2 = xdiff;
	*dist = sqrt(r__1 * r__1 + r__2 * r__2);
	if (*dist == (float)0.) {
	    s_wsfe(&io___4);
	    do_fio(&c__1, (char *)&(*knum), (ftnlen)sizeof(integer));
	    e_wsfe();
	    return 0;
	}
/*  CORNER GENERATION */
    } else if (*kt == 2) {
	xda = coor[(*j3 << 1) + 1] - coor[(*j1 << 1) + 1];
	yda = coor[(*j3 << 1) + 2] - coor[(*j1 << 1) + 2];
	xdb = coor[(*j2 << 1) + 1] - coor[(*j3 << 1) + 1];
	ydb = coor[(*j2 << 1) + 2] - coor[(*j3 << 1) + 2];
/* Computing 2nd power */
	r__1 = xda;
/* Computing 2nd power */
	r__2 = yda;
	da = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
	r__1 = xdb;
/* Computing 2nd power */
	r__2 = ydb;
	db = sqrt(r__1 * r__1 + r__2 * r__2);
	if (da == (float)0. || db == (float)0.) {
	    s_wsfe(&io___11);
	    do_fio(&c__1, (char *)&(*knum), (ftnlen)sizeof(integer));
	    e_wsfe();
	    return 0;
	}
	*dist = da + db;
/*  CIRCULAR ARC */
    } else if (*kt == 3 || *kt == 4 || *kt == 6) {
	xstart = coor[(*j1 << 1) + 1];
	ystart = coor[(*j1 << 1) + 2];
	arcpar_(mp, kt, knum, &coor[3], &linkp[3], j1, j2, j3, i3, &xcen, &
		ycen, &theta1, &theta2, &tang, &r1, &r2, err, &iccw, &icw, &
		xk, &xa);
/*  GENERATE THE CIRCLE */
	ang = theta1;
	del = tang / 30;
	for (i__ = 2; i__ <= 29; ++i__) {
	    ang += del;
	    radius = xa * exp(xk * ang);
	    xend = xcen + cos(ang) * radius;
	    yend = ycen + sin(ang) * radius;
/* Computing 2nd power */
	    r__1 = xend - xstart;
/* Computing 2nd power */
	    r__2 = yend - ystart;
	    *dist += sqrt(r__1 * r__1 + r__2 * r__2);
	    xstart = xend;
	    ystart = yend;
/* L100: */
	}
	xend = coor[(*j2 << 1) + 1];
	yend = coor[(*j2 << 1) + 2];
/* Computing 2nd power */
	r__1 = xend - xstart;
/* Computing 2nd power */
	r__2 = yend - ystart;
	*dist += sqrt(r__1 * r__1 + r__2 * r__2);
/*  ELIPSE */
    } else if (*kt == 7) {
	xstart = coor[(*j1 << 1) + 1];
	ystart = coor[(*j1 << 1) + 2];
	elpspr_(mp, kt, knum, &coor[3], &linkp[3], j1, j2, j3, i3, &xcen, &
		ycen, &theta1, &theta2, &tang, &idum1, &idum2, &avalue, &
		bvalue, err);
/*  GENERATE THE ELIPSE */
	ang = theta1;
	del = tang / 30;
	for (i__ = 2; i__ <= 29; ++i__) {
	    ang += del;
/* Computing 2nd power */
	    r__1 = avalue;
/* Computing 2nd power */
	    r__2 = bvalue;
/* Computing 2nd power */
	    r__3 = bvalue;
/* Computing 2nd power */
	    r__4 = cos(ang);
/* Computing 2nd power */
	    r__5 = avalue;
/* Computing 2nd power */
	    r__6 = sin(ang);
	    radius = sqrt(r__1 * r__1 * (r__2 * r__2) / (r__3 * r__3 * (r__4 *
		     r__4) + r__5 * r__5 * (r__6 * r__6)));
	    xend = xcen + cos(ang) * radius;
	    yend = ycen + sin(ang) * radius;
/* Computing 2nd power */
	    r__1 = xend - xstart;
/* Computing 2nd power */
	    r__2 = yend - ystart;
	    *dist += sqrt(r__1 * r__1 + r__2 * r__2);
	    xstart = xend;
	    ystart = yend;
/* L110: */
	}
	xend = coor[(*j2 << 1) + 1];
	yend = coor[(*j2 << 1) + 2];
/* Computing 2nd power */
	r__1 = xend - xstart;
/* Computing 2nd power */
	r__2 = yend - ystart;
	*dist += sqrt(r__1 * r__1 + r__2 * r__2);
/*     PARABOLA */
    } else if (*kt == 5) {
/*  CHECK LEGITIMACY OF DATA */
	xmid = (coor[(*j1 << 1) + 1] + coor[(*j2 << 1) + 1]) * (float).5;
	ymid = (coor[(*j1 << 1) + 2] + coor[(*j2 << 1) + 2]) * (float).5;
	dot = (coor[(*j2 << 1) + 1] - coor[(*j1 << 1) + 1]) * (coor[(*j3 << 1)
		 + 1] - xmid) + (coor[(*j2 << 1) + 2] - coor[(*j1 << 1) + 2]) 
		* (coor[(*j3 << 1) + 2] - ymid);
/* Computing 2nd power */
	r__1 = coor[(*j2 << 1) + 1] - coor[(*j1 << 1) + 1];
/* Computing 2nd power */
	r__2 = coor[(*j2 << 1) + 2] - coor[(*j1 << 1) + 2];
/* Computing 2nd power */
	r__3 = coor[(*j3 << 1) + 1] - xmid;
/* Computing 2nd power */
	r__4 = coor[(*j3 << 1) + 2] - ymid;
	perp = sqrt(r__1 * r__1 + r__2 * r__2) * sqrt(r__3 * r__3 + r__4 * 
		r__4);
	if (dot >= perp * (float).05) {
	    s_wsfe(&io___39);
	    do_fio(&c__1, (char *)&(*knum), (ftnlen)sizeof(integer));
	    e_wsfe();
	    return 0;
	}
/*  GETARC LENGTH */
/* Computing 2nd power */
	r__1 = coor[(*j2 << 1) + 1] - coor[(*j1 << 1) + 1];
/* Computing 2nd power */
	r__2 = coor[(*j2 << 1) + 2] - coor[(*j1 << 1) + 2];
	halfw = sqrt(r__1 * r__1 + r__2 * r__2) * (float).5;
	if (halfw == (float)0.) {
	    s_wsfe(&io___41);
	    do_fio(&c__1, (char *)&(*knum), (ftnlen)sizeof(integer));
	    e_wsfe();
	    return 0;
	}
/* Computing 2nd power */
	r__1 = xmid - coor[(*j3 << 1) + 1];
/* Computing 2nd power */
	r__2 = ymid - coor[(*j3 << 1) + 2];
	height = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
	r__1 = halfw;
	coef = height / (r__1 * r__1);
	tcoef = coef * (float)2.;
/*  PARC IS A STATEMENT FUNCTION */
	r__1 = -tcoef * halfw;
	pleft = parc_(&r__1, &tcoef);
	r__1 = tcoef * halfw;
	arctot = parc_(&r__1, &tcoef) * (float)2.;
	arcdel = arctot / 30;
	arcnxt = arcdel;
	arcnow = (float)0.;
	theta = atan2(coor[(*j2 << 1) + 2] - coor[(*j1 << 1) + 2], coor[(*j2 
		<< 1) + 1] - coor[(*j1 << 1) + 1]);
/*  CORRECT FOR ORIENTATION */
	cross = (coor[(*j3 << 1) + 1] - xmid) * (coor[(*j2 << 1) + 2] - coor[(
		*j1 << 1) + 2]) - (coor[(*j3 << 1) + 2] - ymid) * (coor[(*j2 
		<< 1) + 1] - coor[(*j1 << 1) + 1]);
	if (cross < (float)0.) {
	    theta += pi;
	}
	sint = sin(theta);
	cost = cos(theta);
/*  FIND POINTS APPROXIMATELY BY INTEGRATION */
	xl = -halfw;
/* Computing 2nd power */
	r__1 = tcoef * xl;
	fl = sqrt(r__1 * r__1 + (float)1.);
	kount = 1;
	delx = halfw * (float)2. / (float)200.;
	xstart = coor[(*j1 << 1) + 1];
	ystart = coor[(*j1 << 1) + 2];
	for (i__ = 1; i__ <= 100; ++i__) {
/* Computing 2nd power */
	    r__1 = tcoef * (xl + delx);
	    fm = sqrt(r__1 * r__1 + (float)1.);
	    xr = -halfw + (doublereal) i__ * (float)2. * delx;
/* Computing 2nd power */
	    r__1 = tcoef * xr;
	    fr = sqrt(r__1 * r__1 + (float)1.);
	    arcold = arcnow;
	    arcnow += delx * (fl + fm * (float)4. + fr) / (float)3.;
	    if (arcnow >= arcnxt) {
/*  COMPUTE POSITION IN LOCAL COORDINATE SYSTEM */
		frac = (arcnxt - arcold) / (arcnow - arcold);
		xk = xl + frac * (float)2. * delx;
/* Computing 2nd power */
		r__1 = xk;
		yk = coef * (r__1 * r__1);
/*  CORRECT FOR ORIENTATION PROBLEM */
		if (cross < (float)0.) {
		    xk = -xk;
		}
/*  ROTATE IN LINE WITH GLOBAL COORDINATE SYSTEM */
		rotx = xk * cost - yk * sint;
		roty = yk * cost + xk * sint;
/*  RESTORE XK */
		if (cross < (float)0.) {
		    xk = -xk;
		}
/*  TRANSLATE */
		xend = rotx + coor[(*j3 << 1) + 1];
		yend = roty + coor[(*j3 << 1) + 2];
/* Computing 2nd power */
		r__1 = xend - xstart;
/* Computing 2nd power */
		r__2 = yend - ystart;
		*dist += sqrt(r__1 * r__1 + r__2 * r__2);
		++kount;
		xstart = xend;
		ystart = yend;
/*  PREPARE FOR NEXT POINT */
		if (kount >= 29) {
		    goto L130;
		}
		arcnxt += arcdel;
/*  RESTART INTEGRATION */
		xr = xk;
/* Computing 2nd power */
		r__1 = tcoef * xr;
		fr = sqrt(r__1 * r__1 + (float)1.);
/*  CORRECT FOR INTEGRATION ERROR */
		r__1 = tcoef * xr;
		arcnow = parc_(&r__1, &tcoef) - pleft;
	    }
	    xl = xr;
	    fl = fr;
/* L120: */
	}
L130:
	xend = coor[(*j2 << 1) + 1];
	yend = coor[(*j2 << 1) + 2];
/* Computing 2nd power */
	r__1 = xend - xstart;
/* Computing 2nd power */
	r__2 = yend - ystart;
	*dist += sqrt(r__1 * r__1 + r__2 * r__2);
    }
/*     NORMAL EXIT */
    *err = FALSE_;
    return 0;
}
