File: packages/seacas/applications/fastq/match2.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE MATCH2 (MXND, MLN, XN, YN, NXL, LXN, LNODES, ANGLE,
     &   N0, N1, N2, N3, N0TEST, N1TEST, N2TEST, N3TEST, I1, I2,
     &   J1, J2, KOUNTL, LMATCH, KOUNT2, NODE, U, W, NLOOP, PMATCH, ERR)
C***********************************************************************

C  SUBROUTINE MATCH2 = MATCHES UP THE BEST PAIR OF LINES FOR COLLAPSING

C***********************************************************************

      DIMENSION XN (MXND), YN (MXND), NXL (2, 3*MXND), LXN (4, MXND)
      DIMENSION ANGLE (MXND), LNODES (MLN, MXND)

      LOGICAL LMATCH, CORNP, SIDEP, BWINS, FWINS, MATCHK, ERR, PMATCH

      ERR = .FALSE.
      LMATCH = .TRUE.
      BWINS = .FALSE.
      FWINS = .FALSE.

C  MAKE SURE THAT AN ODD NUMBER OR SMALL NUMBER IN A LOOP HAS NOT BEEN
C  CUT OFF, AND IF IT HAS ADJUST THE INTERSECTION ACCORDINGLY.

C  FIRST CHECK A 2 NODE LOOP - A HIGHLY UNLIKELY CONDITION

      IF (PMATCH) THEN
         I1 = N1
         I2 = N2
         J1 = N1TEST
         J2 = N2TEST
         KOUNTL = KOUNT2 - 1
      ELSEIF (KOUNT2 .EQ. 2) THEN
         IF ((CORNP (ANGLE (N2)) ) .AND. (LXN (4, N2) .NE. 0) ) THEN
            I1 = N1
            I2 = N2
            J1 = N2TEST
            J2 = N3TEST
            KOUNTL = 2
         ELSEIF ((CORNP (ANGLE (N1TEST)) ) .AND.
     &      (LXN (4, N1TEST) .NE. 0) ) THEN
            I1 = N1
            I2 = N2
            J1 = N2TEST
            J2 = N3TEST
            KOUNTL = 2
         ELSE
            IF (CORNP (ANGLE (N2)) ) THEN
               NODE = N2
            ELSEIF (CORNP (ANGLE (N1TEST)) ) THEN
               NODE = N1TEST
            ELSE
               NODE = N2
            ENDIF
            LMATCH = .FALSE.
            GOTO 100
         ENDIF

C  NEXT CHECK A 3 NODE LOOP - THIS IS A MUCH MORE PLAUSIBLE CONDITION

      ELSEIF (KOUNT2 .EQ. 3) THEN

C  CHECK FOR A 3-1 SEMICIRCLE BEING FORMED EITHER WAY

         IF ( ( CORNP (ANGLE (N2)) ) .AND.
     &      ( LXN (4, N2) .NE. 0) .AND.
     &      ( SIDEP (ANGLE (N3)) ) ) THEN
            I1 = N0
            I2 = N1
            J1 = N3
            J2 = N1TEST
            KOUNTL = 2
         ELSEIF ( ( CORNP (ANGLE (N1TEST)) ) .AND.
     &      ( LXN (4, N1TEST) .NE. 0) .AND.
     &      ( SIDEP (ANGLE (N3)) ) ) THEN
            I1 = N2
            I2 = N3
            J1 = N2TEST
            J2 = N3TEST
            KOUNTL = 2

C  JUST PUT IT AT TWO NODES LEFT

         ELSE
            I1 = N1
            I2 = N2
            J1 = N1TEST
            J2 = N2TEST
            KOUNTL = 2
         ENDIF

C  NODE LOOP FOR AN EVEN NUMBER OF SPLITS - THE MATCH IS
C  NOT FINE, SO A SHIFT ONE WAY OR THE OTHER IS NEEDED

      ELSEIF (MOD (KOUNT2, 2) .EQ. 0) THEN
         I1 = N1
         I2 = N2

         XI = XN (I2) - XN (I1)
         YI = YN (I2) - YN (I1)
         XJF = XN (N2TEST) - XN (N3TEST)
         YJF = YN (N2TEST) - YN (N3TEST)
         XJB = XN (N0TEST) - XN (N1TEST)
         YJB = YN (N0TEST) - YN (N1TEST)

         FDOT = ( (XI * XJF) + (YI * YJF) ) /
     &      ( SQRT ( (XI * XI) + (YI * YI) ) *
     &      SQRT ( (XJF * XJF) + (YJF * YJF) ) )
         D1F = SQRT ( (XN (N2TEST) - XN (I2)) ** 2 +
     &      (YN (N2TEST) - YN (I2)) ** 2 )
         D2F = SQRT ( (XN (N3TEST) - XN (I1)) ** 2 +
     &      (YN (N3TEST) - YN (I1)) ** 2 )
         DF = (D1F + D2F) * .5

         BDOT = ( (XI * XJB) + (YI * YJB) ) /
     &      ( SQRT ( (XI * XI) + (YI * YI) ) *
     &      SQRT ( (XJB * XJB) + (YJB * YJB) ) )
         D1B = SQRT ( (XN (N0TEST) - XN (I2)) ** 2 +
     &      (YN (N0TEST) - YN (I2)) ** 2 )
         D2B = SQRT ( (XN (N1TEST) - XN (I1)) ** 2 +
     &      (YN (N1TEST) - YN (I1)) ** 2 )
         DB = (D1B + D2B) * .5

C  NOW COMPARE A FORWARD OR BACKWARD SHIFT AND PICK THE MOST
C  APPROPRIATE ONE BASED ON ANGLE COSINE AND END DISTANCES
C  IF ANY STICK OUT AS THE MOST APPROPRIATE

         IF ((FDOT .GT. BDOT) .AND. (DF .LE. DB)) THEN
            J1 = N2TEST
            J2 = N3TEST
            KOUNTL = KOUNT2
         ELSEIF ((BDOT .GT. FDOT) .AND. (DB .LE. DF) .AND.
     &      (KOUNT2 .GT. 4)) THEN
            J1 = N0TEST
            J2 = N1TEST
            KOUNTL = KOUNT2 - 2
         ELSEIF (ABS (ABS( ACOS (BDOT)) - ABS (ACOS (FDOT))) .LE.
     &      .3490659) THEN
            IF ((DF .LE. DB) .OR. (KOUNT2 .LE. 4)) THEN
               J1 = N2TEST
               J2 = N3TEST
               KOUNTL = KOUNT2
            ELSE
               J1 = N0TEST
               J2 = N1TEST
               KOUNTL = KOUNT2 - 2
            ENDIF

C  NONE STICK OUT AS THE OVIOUS WINNER - TAKE ONE BASED ON
C  INTERSECTION PORTIONS

         ELSE
            IF (U .LT. .5) THEN
               IF ((W .LT. .5) .AND. (KOUNT2 .GT. 4)) THEN
                  J1 = N0TEST
                  J2 = N1TEST
                  KOUNTL = KOUNT2 - 2
               ELSE
                  J1 = N2TEST
                  J2 = N3TEST
                  KOUNTL = KOUNT2
               ENDIF
            ELSE
               IF ((W .LT. .5) .AND. (KOUNT2 .GT. 4)) THEN
                  J1 = N0TEST
                  J2 = N1TEST
                  KOUNTL = KOUNT2 - 2
               ELSE
                  J1 = N2TEST
                  J2 = N3TEST
                  KOUNTL = KOUNT2
               ENDIF
            ENDIF
         ENDIF

C  NODE LOOP FOR AN ODD NUMBER OF SPLITS - THE MATCH IS FINE

      ELSE
         I1 = N1
         I2 = N2
         J1 = N1TEST
         J2 = N2TEST
         KOUNTL = KOUNT2 - 1
      ENDIF

C  NOW THAT THE INITIAL MATCH IS MADE, CHECK MOVING BOTH SIDES
C  FORWARD OR BACKWARD ONE NOTCH AND SEE IF THAT MATCH MAKES MORE SENSE
C  THEN THE CURRENT MATCH

      IFOR1 = I2
      IFOR2 = LNODES (3, I2)
      IBAC1 = LNODES (2, I1)
      IBAC2 = I1

      JFOR1 = J1
      JFOR2 = LNODES (2, J1)
      JBAC1 = LNODES (3, J2)
      JBAC2 = J2

C  NOW CALCULATE THE CROSS PRODUCT AND END DISTANCES

      XIF = XN (IFOR2) - XN (IFOR1)
      YIF = YN (IFOR2) - YN (IFOR1)
      XJF = XN (JFOR2) - XN (JFOR1)
      YJF = YN (JFOR2) - YN (JFOR1)
      FDOT = ( (XIF * XJF) + (YIF * YJF) ) /
     &   ( SQRT ( (XIF * XIF) + (YIF * YIF) ) *
     &   SQRT ( (XJF * XJF) + (YJF * YJF) ) )
      D1F = SQRT ( (XN (IFOR1) - XN (JFOR1)) ** 2 +
     &   (YN (IFOR1) - YN (JFOR1)) ** 2 )
      D2F = SQRT ( (XN (IFOR2) - XN (JFOR2)) ** 2 +
     &   (YN (IFOR2) - YN (JFOR2)) ** 2 )
      DF = (D1F + D2F) * .5

      XIB = XN (IBAC2) - XN (IBAC1)
      YIB = YN (IBAC2) - YN (IBAC1)
      XJB = XN (JBAC2) - XN (JBAC1)
      YJB = YN (JBAC2) - YN (JBAC1)
      BDOT = ( (XIB * XJB) + (YIB * YJB) ) /
     &   ( SQRT ( (XIB * XIB) + (YIB * YIB) ) *
     &   SQRT ( (XJB * XJB) + (YJB * YJB) ) )
      D1B = SQRT ( (XN (IBAC1) - XN (JBAC1)) ** 2 +
     &   (YN (IBAC1) - YN (JBAC1)) ** 2 )
      D2B = SQRT ( (XN (IBAC2) - XN (JBAC2)) ** 2 +
     &   (YN (IBAC2) - YN (JBAC2)) ** 2 )
      DB = (D1B + D2B) * .5

      XI = XN (I2) - XN (I1)
      YI = YN (I2) - YN (I1)
      XJ = XN (J1) - XN (J2)
      YJ = YN (J1) - YN (J2)
      DOT = ( (XI * XJ) + (YI * YJ) ) /
     &   ( SQRT ( (XI * XI) + (YI * YI) ) *
     &   SQRT ( (XJ * XJ) + (YJ * YJ) ) )
      D1 = SQRT ( (XN (I1) - XN (J2)) ** 2 +
     &   (YN (I1) - YN (J2)) ** 2 )
      D2 = SQRT ( (XN (I2) - XN (J1)) ** 2 +
     &   (YN (I2) - YN (J1)) ** 2 )
      D0 = (D1 + D2) * .5

C  NOW COMPARE TO SEE IF ANOTHER COMBINATION MAKES BETTER SENSE

      IF ( ( ((FDOT .GT. DOT) .AND. (DF .LT. D0)) .OR.
     &   ((.6 * FDOT .GT. DOT) .AND. (DF * .7 .LT. D0)) .OR.
     &   ((.2 * FDOT .GT. DOT) .AND. (DF * .5 .LT. D0)) ) .AND.
     &   (KOUNTL .GT. 4) ) THEN
         FWINS = .TRUE.
         D0 = DF
         DOT = FDOT
      ENDIF
      IF ( ((BDOT .GT. DOT) .AND. (DB .LT. D0)) .OR.
     &   ((.6 * BDOT .GT. DOT) .AND. (DB * .7 .LT. D0)) .OR.
     &   ((.2 * BDOT .GT. DOT) .AND. (DB * .5 .LT. D0)) .AND.
     &   (NLOOP - KOUNTL - 2 .GT. 4) ) THEN
         BWINS = .TRUE.
      ENDIF

      IF (BWINS) THEN
         I1 = IBAC1
         I2 = IBAC2
         J1 = JBAC2
         J2 = JBAC1
         KOUNTL = KOUNTL + 2
      ELSEIF (FWINS) THEN
         I1 = IFOR1
         I2 = IFOR2
         J1 = JFOR2
         J2 = JFOR1
         KOUNTL = KOUNTL - 2
      ENDIF

C  NOW CHECK THAT TWO BOUNDARY LINES OR LINES CONNECTED TO THE
C  BOUNDARY ARE NOT BEING JOINED INAPPROPRIATELY

      IF (MATCHK (MXND, I1, I2, J1, J2, LXN)) THEN
         CONTINUE

C  TRY THE CURRENT I'S AND J'2 REVERSED

      ELSEIF (MATCHK (MXND, J1, J2, I1, I2, LXN)) THEN
         I1HOLD = I1
         I2HOLD = I2
         I1 = J1
         I2 = J2
         J1 = I1HOLD
         J2 = I2HOLD
         KOUNTL = NLOOP - KOUNTL - 2
      ELSE

C  TRY ONE STEP FORWARD AND BACKWARDS (NORMAL AND I'S AND J'S REVERSED)

         IFOR1 = I2
         IFOR2 = LNODES (3, I2)
         JFOR1 = J1
         JFOR2 = LNODES (2, J1)

         IBAC1 = LNODES (2, I1)
         IBAC2 = I1
         JBAC1 = LNODES (3, J2)
         JBAC2 = J2

         IF (MATCHK (MXND, IFOR1, IFOR2, JFOR2, JFOR1, LXN)) THEN
            I1 = IFOR1
            I2 = IFOR2
            J1 = JFOR2
            J2 = JFOR1
            KOUNTL = KOUNTL - 2
         ELSEIF (MATCHK (MXND, JFOR2, JFOR1, IFOR1, IFOR2, LXN)) THEN
            I1 = JFOR2
            I2 = JFOR1
            J1 = IFOR1
            J2 = IFOR2
            KOUNTL = NLOOP - KOUNTL
         ELSEIF (MATCHK (MXND, IBAC1, IBAC2, JBAC2, JBAC1, LXN)) THEN
            I1 = IBAC1
            I2 = IBAC2
            J1 = JBAC2
            J2 = JBAC1
            KOUNTL = KOUNTL + 2
         ELSEIF (MATCHK (MXND, JBAC2, JBAC1, IBAC1, IBAC2, LXN)) THEN
            I1 = JBAC2
            I2 = JBAC1
            J1 = IBAC1
            J2 = IBAC2
            KOUNTL = NLOOP - KOUNTL - 4
         ELSE
            ERR = .TRUE.
            GOTO 100
         ENDIF

      ENDIF

  100 CONTINUE

      RETURN

      END

File: src/utility/fastq_cpp/match2.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int match2_(integer *mxnd, integer *mln, real *xn, real *yn, 
	integer *nxl, integer *lxn, integer *lnodes, real *angle, integer *n0,
	 integer *n1, integer *n2, integer *n3, integer *n0test, integer *
	n1test, integer *n2test, integer *n3test, integer *i1, integer *i2, 
	integer *j1, integer *j2, integer *kountl, logical *lmatch, integer *
	kount2, integer *node, real *u, real *w, integer *nloop, logical *
	pmatch, logical *err)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset;
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt(doublereal), acos(doublereal);

    /* Local variables */
    static real d0, d1, d2, db, df, xi, yi, xj, yj, d1b, d2b, d1f, d2f, xib, 
	    xjb, yjb, yib, xjf, yjf, xif, yif, dot, bdot, fdot;
    static integer ibac1, ibac2, jbac1, jbac2, ifor1, ifor2, jfor1, jfor2;
    extern logical sidep_(real *), cornp_(real *);
    static logical bwins, fwins;
    static integer i1hold, i2hold;
    extern logical matchk_(integer *, integer *, integer *, integer *, 
	    integer *, integer *);

/* *********************************************************************** */
/*  SUBROUTINE MATCH2 = MATCHES UP THE BEST PAIR OF LINES FOR COLLAPSING */
/* *********************************************************************** */
    /* Parameter adjustments */
    --angle;
    lxn -= 5;
    nxl -= 3;
    --yn;
    --xn;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;

    /* Function Body */
    *err = FALSE_;
    *lmatch = TRUE_;
    bwins = FALSE_;
    fwins = FALSE_;
/*  MAKE SURE THAT AN ODD NUMBER OR SMALL NUMBER IN A LOOP HAS NOT BEEN */
/*  CUT OFF, AND IF IT HAS ADJUST THE INTERSECTION ACCORDINGLY. */
/*  FIRST CHECK A 2 NODE LOOP - A HIGHLY UNLIKELY CONDITION */
    if (*pmatch) {
	*i1 = *n1;
	*i2 = *n2;
	*j1 = *n1test;
	*j2 = *n2test;
	*kountl = *kount2 - 1;
    } else if (*kount2 == 2) {
	if (cornp_(&angle[*n2]) && lxn[(*n2 << 2) + 4] != 0) {
	    *i1 = *n1;
	    *i2 = *n2;
	    *j1 = *n2test;
	    *j2 = *n3test;
	    *kountl = 2;
	} else if (cornp_(&angle[*n1test]) && lxn[(*n1test << 2) + 4] != 0) {
	    *i1 = *n1;
	    *i2 = *n2;
	    *j1 = *n2test;
	    *j2 = *n3test;
	    *kountl = 2;
	} else {
	    if (cornp_(&angle[*n2])) {
		*node = *n2;
	    } else if (cornp_(&angle[*n1test])) {
		*node = *n1test;
	    } else {
		*node = *n2;
	    }
	    *lmatch = FALSE_;
	    goto L100;
	}
/*  NEXT CHECK A 3 NODE LOOP - THIS IS A MUCH MORE PLAUSIBLE CONDITION */
    } else if (*kount2 == 3) {
/*  CHECK FOR A 3-1 SEMICIRCLE BEING FORMED EITHER WAY */
	if (cornp_(&angle[*n2]) && lxn[(*n2 << 2) + 4] != 0 && sidep_(&angle[*
		n3])) {
	    *i1 = *n0;
	    *i2 = *n1;
	    *j1 = *n3;
	    *j2 = *n1test;
	    *kountl = 2;
	} else if (cornp_(&angle[*n1test]) && lxn[(*n1test << 2) + 4] != 0 && 
		sidep_(&angle[*n3])) {
	    *i1 = *n2;
	    *i2 = *n3;
	    *j1 = *n2test;
	    *j2 = *n3test;
	    *kountl = 2;
/*  JUST PUT IT AT TWO NODES LEFT */
	} else {
	    *i1 = *n1;
	    *i2 = *n2;
	    *j1 = *n1test;
	    *j2 = *n2test;
	    *kountl = 2;
	}
/*  NODE LOOP FOR AN EVEN NUMBER OF SPLITS - THE MATCH IS */
/*  NOT FINE, SO A SHIFT ONE WAY OR THE OTHER IS NEEDED */
    } else if (*kount2 % 2 == 0) {
	*i1 = *n1;
	*i2 = *n2;
	xi = xn[*i2] - xn[*i1];
	yi = yn[*i2] - yn[*i1];
	xjf = xn[*n2test] - xn[*n3test];
	yjf = yn[*n2test] - yn[*n3test];
	xjb = xn[*n0test] - xn[*n1test];
	yjb = yn[*n0test] - yn[*n1test];
	fdot = (xi * xjf + yi * yjf) / (sqrt(xi * xi + yi * yi) * sqrt(xjf * 
		xjf + yjf * yjf));
/* Computing 2nd power */
	r__1 = xn[*n2test] - xn[*i2];
/* Computing 2nd power */
	r__2 = yn[*n2test] - yn[*i2];
	d1f = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
	r__1 = xn[*n3test] - xn[*i1];
/* Computing 2nd power */
	r__2 = yn[*n3test] - yn[*i1];
	d2f = sqrt(r__1 * r__1 + r__2 * r__2);
	df = (d1f + d2f) * (float).5;
	bdot = (xi * xjb + yi * yjb) / (sqrt(xi * xi + yi * yi) * sqrt(xjb * 
		xjb + yjb * yjb));
/* Computing 2nd power */
	r__1 = xn[*n0test] - xn[*i2];
/* Computing 2nd power */
	r__2 = yn[*n0test] - yn[*i2];
	d1b = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
	r__1 = xn[*n1test] - xn[*i1];
/* Computing 2nd power */
	r__2 = yn[*n1test] - yn[*i1];
	d2b = sqrt(r__1 * r__1 + r__2 * r__2);
	db = (d1b + d2b) * (float).5;
/*  NOW COMPARE A FORWARD OR BACKWARD SHIFT AND PICK THE MOST */
/*  APPROPRIATE ONE BASED ON ANGLE COSINE AND END DISTANCES */
/*  IF ANY STICK OUT AS THE MOST APPROPRIATE */
	if (fdot > bdot && df <= db) {
	    *j1 = *n2test;
	    *j2 = *n3test;
	    *kountl = *kount2;
	} else if (bdot > fdot && db <= df && *kount2 > 4) {
	    *j1 = *n0test;
	    *j2 = *n1test;
	    *kountl = *kount2 - 2;
	} else if ((r__3 = (r__1 = acos(bdot), dabs(r__1)) - (r__2 = acos(
		fdot), dabs(r__2)), dabs(r__3)) <= (float).3490659) {
	    if (df <= db || *kount2 <= 4) {
		*j1 = *n2test;
		*j2 = *n3test;
		*kountl = *kount2;
	    } else {
		*j1 = *n0test;
		*j2 = *n1test;
		*kountl = *kount2 - 2;
	    }
/*  NONE STICK OUT AS THE OVIOUS WINNER - TAKE ONE BASED ON */
/*  INTERSECTION PORTIONS */
	} else {
	    if (*u < (float).5) {
		if (*w < (float).5 && *kount2 > 4) {
		    *j1 = *n0test;
		    *j2 = *n1test;
		    *kountl = *kount2 - 2;
		} else {
		    *j1 = *n2test;
		    *j2 = *n3test;
		    *kountl = *kount2;
		}
	    } else {
		if (*w < (float).5 && *kount2 > 4) {
		    *j1 = *n0test;
		    *j2 = *n1test;
		    *kountl = *kount2 - 2;
		} else {
		    *j1 = *n2test;
		    *j2 = *n3test;
		    *kountl = *kount2;
		}
	    }
	}
/*  NODE LOOP FOR AN ODD NUMBER OF SPLITS - THE MATCH IS FINE */
    } else {
	*i1 = *n1;
	*i2 = *n2;
	*j1 = *n1test;
	*j2 = *n2test;
	*kountl = *kount2 - 1;
    }
/*  NOW THAT THE INITIAL MATCH IS MADE, CHECK MOVING BOTH SIDES */
/*  FORWARD OR BACKWARD ONE NOTCH AND SEE IF THAT MATCH MAKES MORE SENSE */
/*  THEN THE CURRENT MATCH */
    ifor1 = *i2;
    ifor2 = lnodes[*i2 * lnodes_dim1 + 3];
    ibac1 = lnodes[*i1 * lnodes_dim1 + 2];
    ibac2 = *i1;
    jfor1 = *j1;
    jfor2 = lnodes[*j1 * lnodes_dim1 + 2];
    jbac1 = lnodes[*j2 * lnodes_dim1 + 3];
    jbac2 = *j2;
/*  NOW CALCULATE THE CROSS PRODUCT AND END DISTANCES */
    xif = xn[ifor2] - xn[ifor1];
    yif = yn[ifor2] - yn[ifor1];
    xjf = xn[jfor2] - xn[jfor1];
    yjf = yn[jfor2] - yn[jfor1];
    fdot = (xif * xjf + yif * yjf) / (sqrt(xif * xif + yif * yif) * sqrt(xjf *
	     xjf + yjf * yjf));
/* Computing 2nd power */
    r__1 = xn[ifor1] - xn[jfor1];
/* Computing 2nd power */
    r__2 = yn[ifor1] - yn[jfor1];
    d1f = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
    r__1 = xn[ifor2] - xn[jfor2];
/* Computing 2nd power */
    r__2 = yn[ifor2] - yn[jfor2];
    d2f = sqrt(r__1 * r__1 + r__2 * r__2);
    df = (d1f + d2f) * (float).5;
    xib = xn[ibac2] - xn[ibac1];
    yib = yn[ibac2] - yn[ibac1];
    xjb = xn[jbac2] - xn[jbac1];
    yjb = yn[jbac2] - yn[jbac1];
    bdot = (xib * xjb + yib * yjb) / (sqrt(xib * xib + yib * yib) * sqrt(xjb *
	     xjb + yjb * yjb));
/* Computing 2nd power */
    r__1 = xn[ibac1] - xn[jbac1];
/* Computing 2nd power */
    r__2 = yn[ibac1] - yn[jbac1];
    d1b = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
    r__1 = xn[ibac2] - xn[jbac2];
/* Computing 2nd power */
    r__2 = yn[ibac2] - yn[jbac2];
    d2b = sqrt(r__1 * r__1 + r__2 * r__2);
    db = (d1b + d2b) * (float).5;
    xi = xn[*i2] - xn[*i1];
    yi = yn[*i2] - yn[*i1];
    xj = xn[*j1] - xn[*j2];
    yj = yn[*j1] - yn[*j2];
    dot = (xi * xj + yi * yj) / (sqrt(xi * xi + yi * yi) * sqrt(xj * xj + yj *
	     yj));
/* Computing 2nd power */
    r__1 = xn[*i1] - xn[*j2];
/* Computing 2nd power */
    r__2 = yn[*i1] - yn[*j2];
    d1 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
    r__1 = xn[*i2] - xn[*j1];
/* Computing 2nd power */
    r__2 = yn[*i2] - yn[*j1];
    d2 = sqrt(r__1 * r__1 + r__2 * r__2);
    d0 = (d1 + d2) * (float).5;
/*  NOW COMPARE TO SEE IF ANOTHER COMBINATION MAKES BETTER SENSE */
    if ((fdot > dot && df < d0 || fdot * (float).6 > dot && df * (float).7 < 
	    d0 || fdot * (float).2 > dot && df * (float).5 < d0) && *kountl > 
	    4) {
	fwins = TRUE_;
	d0 = df;
	dot = fdot;
    }
    if (bdot > dot && db < d0 || bdot * (float).6 > dot && db * (float).7 < 
	    d0 || bdot * (float).2 > dot && db * (float).5 < d0 && *nloop - *
	    kountl - 2 > 4) {
	bwins = TRUE_;
    }
    if (bwins) {
	*i1 = ibac1;
	*i2 = ibac2;
	*j1 = jbac2;
	*j2 = jbac1;
	*kountl += 2;
    } else if (fwins) {
	*i1 = ifor1;
	*i2 = ifor2;
	*j1 = jfor2;
	*j2 = jfor1;
	*kountl += -2;
    }
/*  NOW CHECK THAT TWO BOUNDARY LINES OR LINES CONNECTED TO THE */
/*  BOUNDARY ARE NOT BEING JOINED INAPPROPRIATELY */
    if (matchk_(mxnd, i1, i2, j1, j2, &lxn[5])) {
/*  TRY THE CURRENT I'S AND J'2 REVERSED */
    } else if (matchk_(mxnd, j1, j2, i1, i2, &lxn[5])) {
	i1hold = *i1;
	i2hold = *i2;
	*i1 = *j1;
	*i2 = *j2;
	*j1 = i1hold;
	*j2 = i2hold;
	*kountl = *nloop - *kountl - 2;
    } else {
/*  TRY ONE STEP FORWARD AND BACKWARDS (NORMAL AND I'S AND J'S REVERSED) */
	ifor1 = *i2;
	ifor2 = lnodes[*i2 * lnodes_dim1 + 3];
	jfor1 = *j1;
	jfor2 = lnodes[*j1 * lnodes_dim1 + 2];
	ibac1 = lnodes[*i1 * lnodes_dim1 + 2];
	ibac2 = *i1;
	jbac1 = lnodes[*j2 * lnodes_dim1 + 3];
	jbac2 = *j2;
	if (matchk_(mxnd, &ifor1, &ifor2, &jfor2, &jfor1, &lxn[5])) {
	    *i1 = ifor1;
	    *i2 = ifor2;
	    *j1 = jfor2;
	    *j2 = jfor1;
	    *kountl += -2;
	} else if (matchk_(mxnd, &jfor2, &jfor1, &ifor1, &ifor2, &lxn[5])) {
	    *i1 = jfor2;
	    *i2 = jfor1;
	    *j1 = ifor1;
	    *j2 = ifor2;
	    *kountl = *nloop - *kountl;
	} else if (matchk_(mxnd, &ibac1, &ibac2, &jbac2, &jbac1, &lxn[5])) {
	    *i1 = ibac1;
	    *i2 = ibac2;
	    *j1 = jbac2;
	    *j2 = jbac1;
	    *kountl += 2;
	} else if (matchk_(mxnd, &jbac2, &jbac1, &ibac1, &ibac2, &lxn[5])) {
	    *i1 = jbac2;
	    *i2 = jbac1;
	    *j1 = ibac1;
	    *j2 = ibac2;
	    *kountl = *nloop - *kountl - 4;
	} else {
	    *err = TRUE_;
	    goto L100;
	}
    }
L100:
    return 0;
}
