File: packages/seacas/applications/fastq/midnod.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE MIDNOD (NPNODE, NNUID, NPELEM, NNXK, MP, ML, KKK, NNN,
     &   NALL, NL, NXK, NUID, XN, YN, LISTN, COOR, ILINE, LTYPE, LCON,
     &   LINKP, LINKL, THREE, EIGHT, NINE)
C***********************************************************************

C  SUBROUTINE MIDNOD = GENERATES THE MIDSIDE NODE FOR ELEMENTS

C***********************************************************************

      DIMENSION XN (NPNODE), YN (NPNODE)
      DIMENSION NUID (NNUID), NXK (NNXK, NPELEM)
      DIMENSION LISTN (NNUID)
      DIMENSION COOR (2, MP), ILINE (ML), LTYPE (ML), LCON (3, ML)
      DIMENSION LINKP (2, MP), LINKL (2, ML)

      LOGICAL ADDLNK, THREE, EIGHT, NINE, ITSOK

      PI = ATAN2(0.0, -1.0)
      TUPI = 2.0 * PI

      ADDLNK = .FALSE.

      NALL = NNN
      DO 130 J = 1, KKK
         DO 120 I = 1, 4

C  SKIP DUPLICATE DESCRIPTORS AND ELEMENTS THAT ARE NOT TO
C  HAVE MIDSIDE NODES

            IF (NXK (I, J) .LT. 0) THEN

C  THIS ELEMENT IS A BAR ELEMENT

               IF (NXK (3, J) .EQ. 0) THEN
                  IF (THREE) THEN
                     ITSOK = .TRUE.
                  ELSE
                     ITSOK = .FALSE.
                  ENDIF

C  THIS ELEMENT IS A QUAD ELEMENT

               ELSEIF ((EIGHT) .OR. (NINE)) THEN
                  ITSOK = .TRUE.
               ELSE
                  ITSOK = .FALSE.
               ENDIF
            ELSE
               ITSOK = .FALSE.
            ENDIF

C  GENERATE THE MIDSIDE NODE IF APPROPRIATE

            IF (ITSOK) THEN
               II = I + 1
               IF (I .GE. 4)II = 1
               NODEA = IABS (NXK (I, J))
               NODEB = IABS (NXK (II, J))

C  CHECK TO SEE IF THE ELEMENT IS A BARSET

               IF ((NODEA .GT. 0) .AND. (NODEB .GT. 0)) THEN
                  NUIDA = NUID (NODEA)
                  NUIDB = NUID (NODEB)

C  IF ONE NODE OR THE OTHER IS INTERIOR,  USE LINEAR INTERPOLATION

                  IF ( ((NUIDA .GT. 100000) .AND.
     &               (NUIDA .LT. 1000000000)) .OR.
     &               ((NUIDB .GT. 100000) .AND.
     &               (NUIDB .LT. 1000000000)) ) THEN
                     XINT = 0.5 * (XN (NODEA) + XN (NODEB))
                     YINT = 0.5 * (YN (NODEA) + YN (NODEB))

C  BOTH ARE POINT OR LINE NODES.
C  FIND THE LINE THAT THEY BELONG TO

                  ELSE
                     LTEST = 0

C  SEE IF ONE IS NOT THE END POINT OF A LINE
C  THEN CHECK THE OTHER TO SEE IF IT IS ON THE SAME LINE
C  IF IT IS NOT ON THE SAME LINE,  THEN USE LINEAR INTERPOLATION

                     IF (NUIDA .GT. 1000000000) THEN
                        LTEST =  (NUIDA - 1000000000) / 100000
                        CALL LTSORT (ML, LINKL, LTEST, LT, ADDLNK)
                        IF (NUIDB .GT. 1000000000) THEN
                           LNEW =  (ABS (NUIDB) - 1000000000) / 100000
                           IF (LNEW.NE.LTEST)LTEST = 0
                        ELSE
                           IF ((LCON (1, LT) .NE. NUIDB) .AND.
     &                        (LCON (2, LT) .NE. NUIDB)) LTEST = 0
                        ENDIF
                     ELSEIF (NUIDB .GT. 1000000000) THEN
                        LTEST =  (NUIDB - 1000000000) / 100000
                        CALL LTSORT (ML, LINKL, LTEST, LT, ADDLNK)
                        IF (NUIDA .GT. 1000000000) THEN
                           LNEW =  (ABS (NUIDA) - 1000000000) / 100000
                           IF (LNEW .NE. LTEST) LTEST = 0
                        ELSE
                           IF ((LCON (1, LT) .NE. NUIDA) .AND.
     &                        (LCON (2, LT) .NE. NUIDA)) LTEST = 0
                        ENDIF
                     ELSE

C  BOTH ARE END POINTS OF LINES - SEE IF THEY ARE ON THE SAME LINE

                        NSUM = ABS (NUIDA) + ABS (NUIDB)
                        DO 100 L = 1, NL
                           CALL LTSORT (ML, LINKL, ILINE (L), K, ADDLNK)
                           IF ((LCON (1, K) + LCON (2, K)) .EQ. NSUM)
     &                        THEN
                              IF ( ((LCON (1, K) .EQ. ABS (NUIDA)) .AND.
     &                           (LCON (2, K) .EQ. ABS (NUIDB))) .OR.
     &                           ((LCON (1, K) .EQ. ABS (NUIDB)) .AND.
     &                           (LCON (2, K) .EQ. ABS (NUIDA)))) THEN
                                 LTEST = ILINE (L)
                                 GOTO 110
                              ENDIF
                           ENDIF
  100                   CONTINUE
  110                   CONTINUE
                     ENDIF

C  IF THEY ARE NOT ON THE SAME LINE,  IT IS NOT IN ERROR
C  THEY SPAN A SINGLE WIDTH REGION
C  ASSUME LINEAR INTERPOLATION

                     IF (LTEST .EQ. 0) THEN
                        KT = 0
                     ELSE
                        CALL LTSORT (ML, LINKL, LTEST, LT, ADDLNK)
                        KT = LTYPE (LT)
                     ENDIF

C  CALCULATE THE MID-SIDE NODE BY LINEAR INTERPOLATION
C  IF THE LINE TYPE IS STRAIGHT OR CORNER OR THE 2 END POINTS
C  SPAN A SINGLE WIDTH REGION

                     IF (KT .LT. 3) THEN
                        XINT = 0.5 * (XN (NODEA) + XN (NODEB))
                        YINT = 0.5 * (YN (NODEA) + YN (NODEB))

C  IF THE LINE IS A CIRCLE OR PARABOLA,  GENERATE THE MID-POINT BY USING
C  THE 2 NODES AS ARC ENDPOINTS AND AN INTERVAL OF 2 FOR THE LINE.
C  THE CENTER OF THE LINE MUST BE FOUND FROM THE LINE CARD ITSELF.

                     ELSE
                        CALL LTSORT (MP, LINKP, LCON (1, LT), IP1,
     &                     ADDLNK)
                        CALL LTSORT (MP, LINKP, LCON (2, LT), IP2,
     &                     ADDLNK)
                        IF (LCON (3, LT) .GT. 0) THEN
                           CALL LTSORT (MP, LINKP, LCON (3, LT), IP3,
     &                        ADDLNK)
                        ELSEIF (LCON (3, LT) .LT. 0) THEN
                           CALL LTSORT (MP, LINKP, IABS (LCON (3, LT)),
     &                        IP3, ADDLNK)
                           IP3 = - IP3
                        ELSE
                           IP3 = 0
                        ENDIF

C  ARC WITH CENTER GIVEN
C  ARC GOES FROM 1ST POINT TO 2ND IN *COUNTER-CLOCKWISE* DIRECTION.

                        IF (KT .EQ. 3) THEN
                           XCEN = COOR (1, IABS (IP3))
                           YCEN = COOR (2, IABS (IP3))

C  CIRCLE WITH THIRD POINT ON ARC.

                        ELSEIF (KT .EQ. 4) THEN
                           THETA1 = ATAN2 (COOR (2, IP3) -
     &                        COOR (2, IP1),  COOR (1, IP3) -
     &                        COOR (1, IP1)) + PI / 2.0
                           THETA2 = ATAN2 (COOR (2, IP3) -
     &                        COOR (2, IP2),  COOR (1, IP3) -
     &                        COOR (1, IP2)) + PI / 2.0
                           DET = - COS (THETA1) * SIN (THETA2) +
     &                        COS (THETA2) * SIN (THETA1)
                           X1 = 0.5 * (COOR (1, IP1) + COOR (1, IP3))
                           Y1 = 0.5 * (COOR (2, IP1) + COOR (2, IP3))
                           X2 = 0.5 * (COOR (1, IP2) + COOR (1, IP3))
                           Y2 = 0.5 * (COOR (2, IP2) + COOR (2, IP3))
                           R =  ( - SIN (THETA2) * (X2 - X1) +
     &                        COS (THETA2) * (Y2 - Y1)) / DET
                           XCEN = X1 + R * COS (THETA1)
                           YCEN = Y1 + R * SIN (THETA1)

C  PARABOLA WITH CENTER GIVEN

                        ELSEIF (KT .EQ. 5) THEN
                           XCEN = COOR (1, IABS (IP3))
                           YCEN = COOR (2, IABS (IP3))

C  CIRCLE WITH RADIUS GIVEN

                        ELSEIF (KT .EQ. 6) THEN
                           DX = 0.5 * (COOR (1, IP2) - COOR (1, IP1))
                           DY = 0.5 * (COOR (2, IP2) - COOR (2, IP1))
                           CHORD = SQRT (DX * DX + DY * DY)
                           R = ABS (COOR (1, IABS (IP3)))
                           IF (R.LE.CHORD) THEN
                              XCEN = 0.5 * (COOR (1, IP1) +
     &                           COOR (1, IP2))
                              YCEN = 0.5 * (COOR (2, IP1) +
     &                           COOR (2, IP2))
                           ELSE
                              ARM = SQRT (R * R - CHORD * CHORD)
                           ENDIF
                           IF (IP3 .LT. 0) THEN
                              XCEN = COOR (1, IP1) + DX +
     &                           ARM * DY / CHORD
                              YCEN = COOR (2, IP1) + DY -
     &                           ARM * DX / CHORD
                           ELSE
                              XCEN = COOR (1, IP1) + DX -
     &                           ARM * DY / CHORD
                              YCEN = COOR (2, IP1) + DY +
     &                           ARM * DX / CHORD
                           ENDIF
                        ENDIF

C  CALCULATE THE MIDPOINT ON THE ARC

                        R1 = SQRT ((XN (NODEA) - XCEN) **2 +
     &                     (YN (NODEA) - YCEN) **2)
                        R2 = SQRT ((XN (NODEB) - XCEN) **2 +
     &                     (YN (NODEB) - YCEN) **2)
                        RM =  (R1 + R2) * .5
                        THETA1 = ATAN2 (YN (NODEA) - YCEN,
     &                     XN (NODEA) - XCEN)
                        IF (THETA1 .LT. 0)THETA1 = THETA1 + TUPI
                        THETA2 = ATAN2 (YN (NODEB) - YCEN,
     &                     XN (NODEB) - XCEN)
                        IF (THETA2 .LT. 0)THETA2 = THETA2 + TUPI
                        THETAM =  (THETA1 + THETA2) * .5
                        IF (ABS (THETA1 - THETA2) .GT. PI)
     &                     THETAM = THETAM + PI
                        XINT = COS (THETAM) * RM + XCEN
                        YINT = SIN (THETAM) * RM + YCEN
                     ENDIF
                  ENDIF

C  ADD THIS NEW NODE TO THE NODE LIST.

                  IF (NALL .GE. NPNODE) THEN
                     WRITE (*, 10000)NPNODE
                     GOTO 140
                  ENDIF
                  NALL = NALL + 1
                  NLO = MIN0 (NODEA, NODEB)
                  NHI = MAX0 (NODEA, NODEB)
                  LISTN (NALL) = NLO * 100000 + NHI
                  XN (NALL) = XINT
                  YN (NALL) = YINT
               ENDIF
            ENDIF
  120    CONTINUE
  130 CONTINUE

  140 CONTINUE
      RETURN

10000 FORMAT (' NODE ARRAY OVERFLOW IN MIDNOD', /
     &   ' THERE ARE MORE THAN', I5, ' NODES IN THE MESH')

      END

File: src/utility/fastq_cpp/midnod.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int midnod_(integer *npnode, integer *nnuid, integer *npelem,
	 integer *nnxk, integer *mp, integer *ml, integer *kkk, integer *nnn, 
	integer *nall, integer *nl, integer *nxk, integer *nuid, real *xn, 
	real *yn, integer *listn, real *coor, integer *iline, integer *ltype, 
	integer *lcon, integer *linkp, integer *linkl, logical *three, 
	logical *eight, logical *nine)
{
    /* Format strings */
    static char fmt_10000[] = "(\002 NODE ARRAY OVERFLOW IN MIDNOD\002,/\002\
 THERE ARE MORE THAN\002,i5,\002 NODES IN THE MESH\002)";

    /* System generated locals */
    integer nxk_dim1, nxk_offset, i__1, i__2, i__3;
    real r__1, r__2;

    /* Builtin functions */
    double atan2(doublereal, doublereal), cos(doublereal), sin(doublereal), 
	    sqrt(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe();

    /* Local variables */
    static integer i__, j, k, l;
    static real r__, r1, r2, x1, y1, x2, y2;
    static integer ii;
    static real pi, dx, dy;
    static integer kt, lt;
    static real rm;
    static integer ip1, ip2, ip3;
    static real det;
    static integer nhi;
    static real arm;
    static integer nlo;
    static real xcen, ycen;
    static integer lnew;
    static real tupi, xint, yint;
    static integer nsum, nodea, nodeb;
    static real chord;
    static integer nuida, nuidb;
    static logical itsok;
    static integer ltest;
    static real theta1, theta2;
    static logical addlnk;
    static real thetam;
    extern /* Subroutine */ int ltsort_(integer *, integer *, integer *, 
	    integer *, logical *);

    /* Fortran I/O blocks */
    static cilist io___42 = { 0, 6, 0, fmt_10000, 0 };


/* *********************************************************************** */
/*  SUBROUTINE MIDNOD = GENERATES THE MIDSIDE NODE FOR ELEMENTS */
/* *********************************************************************** */
    /* Parameter adjustments */
    --yn;
    --xn;
    --listn;
    --nuid;
    nxk_dim1 = *nnxk;
    nxk_offset = 1 + nxk_dim1;
    nxk -= nxk_offset;
    linkp -= 3;
    coor -= 3;
    linkl -= 3;
    lcon -= 4;
    --ltype;
    --iline;

    /* Function Body */
    pi = atan2((float)0., (float)-1.);
    tupi = pi * (float)2.;
    addlnk = FALSE_;
    *nall = *nnn;
    i__1 = *kkk;
    for (j = 1; j <= i__1; ++j) {
	for (i__ = 1; i__ <= 4; ++i__) {
/*  SKIP DUPLICATE DESCRIPTORS AND ELEMENTS THAT ARE NOT TO */
/*  HAVE MIDSIDE NODES */
	    if (nxk[i__ + j * nxk_dim1] < 0) {
/*  THIS ELEMENT IS A BAR ELEMENT */
		if (nxk[j * nxk_dim1 + 3] == 0) {
		    if (*three) {
			itsok = TRUE_;
		    } else {
			itsok = FALSE_;
		    }
/*  THIS ELEMENT IS A QUAD ELEMENT */
		} else if (*eight || *nine) {
		    itsok = TRUE_;
		} else {
		    itsok = FALSE_;
		}
	    } else {
		itsok = FALSE_;
	    }
/*  GENERATE THE MIDSIDE NODE IF APPROPRIATE */
	    if (itsok) {
		ii = i__ + 1;
		if (i__ >= 4) {
		    ii = 1;
		}
		nodea = (i__2 = nxk[i__ + j * nxk_dim1], abs(i__2));
		nodeb = (i__2 = nxk[ii + j * nxk_dim1], abs(i__2));
/*  CHECK TO SEE IF THE ELEMENT IS A BARSET */
		if (nodea > 0 && nodeb > 0) {
		    nuida = nuid[nodea];
		    nuidb = nuid[nodeb];
/*  IF ONE NODE OR THE OTHER IS INTERIOR,  USE LINEAR INTERPOLATION */
		    if (nuida > 100000 && nuida < 1000000000 || nuidb > 
			    100000 && nuidb < 1000000000) {
			xint = (xn[nodea] + xn[nodeb]) * (float).5;
			yint = (yn[nodea] + yn[nodeb]) * (float).5;
/*  BOTH ARE POINT OR LINE NODES. */
/*  FIND THE LINE THAT THEY BELONG TO */
		    } else {
			ltest = 0;
/*  SEE IF ONE IS NOT THE END POINT OF A LINE */
/*  THEN CHECK THE OTHER TO SEE IF IT IS ON THE SAME LINE */
/*  IF IT IS NOT ON THE SAME LINE,  THEN USE LINEAR INTERPOLATION */
			if (nuida > 1000000000) {
			    ltest = (nuida - 1000000000) / 100000;
			    ltsort_(ml, &linkl[3], &ltest, &lt, &addlnk);
			    if (nuidb > 1000000000) {
				lnew = (abs(nuidb) - 1000000000) / 100000;
				if (lnew != ltest) {
				    ltest = 0;
				}
			    } else {
				if (lcon[lt * 3 + 1] != nuidb && lcon[lt * 3 
					+ 2] != nuidb) {
				    ltest = 0;
				}
			    }
			} else if (nuidb > 1000000000) {
			    ltest = (nuidb - 1000000000) / 100000;
			    ltsort_(ml, &linkl[3], &ltest, &lt, &addlnk);
			    if (nuida > 1000000000) {
				lnew = (abs(nuida) - 1000000000) / 100000;
				if (lnew != ltest) {
				    ltest = 0;
				}
			    } else {
				if (lcon[lt * 3 + 1] != nuida && lcon[lt * 3 
					+ 2] != nuida) {
				    ltest = 0;
				}
			    }
			} else {
/*  BOTH ARE END POINTS OF LINES - SEE IF THEY ARE ON THE SAME LINE */
			    nsum = abs(nuida) + abs(nuidb);
			    i__2 = *nl;
			    for (l = 1; l <= i__2; ++l) {
				ltsort_(ml, &linkl[3], &iline[l], &k, &addlnk)
					;
				if (lcon[k * 3 + 1] + lcon[k * 3 + 2] == nsum)
					 {
				    if (lcon[k * 3 + 1] == abs(nuida) && lcon[
					    k * 3 + 2] == abs(nuidb) || lcon[
					    k * 3 + 1] == abs(nuidb) && lcon[
					    k * 3 + 2] == abs(nuida)) {
					ltest = iline[l];
					goto L110;
				    }
				}
/* L100: */
			    }
L110:
			    ;
			}
/*  IF THEY ARE NOT ON THE SAME LINE,  IT IS NOT IN ERROR */
/*  THEY SPAN A SINGLE WIDTH REGION */
/*  ASSUME LINEAR INTERPOLATION */
			if (ltest == 0) {
			    kt = 0;
			} else {
			    ltsort_(ml, &linkl[3], &ltest, &lt, &addlnk);
			    kt = ltype[lt];
			}
/*  CALCULATE THE MID-SIDE NODE BY LINEAR INTERPOLATION */
/*  IF THE LINE TYPE IS STRAIGHT OR CORNER OR THE 2 END POINTS */
/*  SPAN A SINGLE WIDTH REGION */
			if (kt < 3) {
			    xint = (xn[nodea] + xn[nodeb]) * (float).5;
			    yint = (yn[nodea] + yn[nodeb]) * (float).5;
/*  IF THE LINE IS A CIRCLE OR PARABOLA,  GENERATE THE MID-POINT BY USING */
/*  THE 2 NODES AS ARC ENDPOINTS AND AN INTERVAL OF 2 FOR THE LINE. */
/*  THE CENTER OF THE LINE MUST BE FOUND FROM THE LINE CARD ITSELF. */
			} else {
			    ltsort_(mp, &linkp[3], &lcon[lt * 3 + 1], &ip1, &
				    addlnk);
			    ltsort_(mp, &linkp[3], &lcon[lt * 3 + 2], &ip2, &
				    addlnk);
			    if (lcon[lt * 3 + 3] > 0) {
				ltsort_(mp, &linkp[3], &lcon[lt * 3 + 3], &
					ip3, &addlnk);
			    } else if (lcon[lt * 3 + 3] < 0) {
				i__3 = (i__2 = lcon[lt * 3 + 3], abs(i__2));
				ltsort_(mp, &linkp[3], &i__3, &ip3, &addlnk);
				ip3 = -ip3;
			    } else {
				ip3 = 0;
			    }
/*  ARC WITH CENTER GIVEN */
/*  ARC GOES FROM 1ST POINT TO 2ND IN *COUNTER-CLOCKWISE* DIRECTION. */
			    if (kt == 3) {
				xcen = coor[(abs(ip3) << 1) + 1];
				ycen = coor[(abs(ip3) << 1) + 2];
/*  CIRCLE WITH THIRD POINT ON ARC. */
			    } else if (kt == 4) {
				theta1 = atan2(coor[(ip3 << 1) + 2] - coor[(
					ip1 << 1) + 2], coor[(ip3 << 1) + 1] 
					- coor[(ip1 << 1) + 1]) + pi / (float)
					2.;
				theta2 = atan2(coor[(ip3 << 1) + 2] - coor[(
					ip2 << 1) + 2], coor[(ip3 << 1) + 1] 
					- coor[(ip2 << 1) + 1]) + pi / (float)
					2.;
				det = -cos(theta1) * sin(theta2) + cos(theta2)
					 * sin(theta1);
				x1 = (coor[(ip1 << 1) + 1] + coor[(ip3 << 1) 
					+ 1]) * (float).5;
				y1 = (coor[(ip1 << 1) + 2] + coor[(ip3 << 1) 
					+ 2]) * (float).5;
				x2 = (coor[(ip2 << 1) + 1] + coor[(ip3 << 1) 
					+ 1]) * (float).5;
				y2 = (coor[(ip2 << 1) + 2] + coor[(ip3 << 1) 
					+ 2]) * (float).5;
				r__ = (-sin(theta2) * (x2 - x1) + cos(theta2) 
					* (y2 - y1)) / det;
				xcen = x1 + r__ * cos(theta1);
				ycen = y1 + r__ * sin(theta1);
/*  PARABOLA WITH CENTER GIVEN */
			    } else if (kt == 5) {
				xcen = coor[(abs(ip3) << 1) + 1];
				ycen = coor[(abs(ip3) << 1) + 2];
/*  CIRCLE WITH RADIUS GIVEN */
			    } else if (kt == 6) {
				dx = (coor[(ip2 << 1) + 1] - coor[(ip1 << 1) 
					+ 1]) * (float).5;
				dy = (coor[(ip2 << 1) + 2] - coor[(ip1 << 1) 
					+ 2]) * (float).5;
				chord = sqrt(dx * dx + dy * dy);
				r__ = (r__1 = coor[(abs(ip3) << 1) + 1], dabs(
					r__1));
				if (r__ <= chord) {
				    xcen = (coor[(ip1 << 1) + 1] + coor[(ip2 
					    << 1) + 1]) * (float).5;
				    ycen = (coor[(ip1 << 1) + 2] + coor[(ip2 
					    << 1) + 2]) * (float).5;
				} else {
				    arm = sqrt(r__ * r__ - chord * chord);
				}
				if (ip3 < 0) {
				    xcen = coor[(ip1 << 1) + 1] + dx + arm * 
					    dy / chord;
				    ycen = coor[(ip1 << 1) + 2] + dy - arm * 
					    dx / chord;
				} else {
				    xcen = coor[(ip1 << 1) + 1] + dx - arm * 
					    dy / chord;
				    ycen = coor[(ip1 << 1) + 2] + dy + arm * 
					    dx / chord;
				}
			    }
/*  CALCULATE THE MIDPOINT ON THE ARC */
/* Computing 2nd power */
			    r__1 = xn[nodea] - xcen;
/* Computing 2nd power */
			    r__2 = yn[nodea] - ycen;
			    r1 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
			    r__1 = xn[nodeb] - xcen;
/* Computing 2nd power */
			    r__2 = yn[nodeb] - ycen;
			    r2 = sqrt(r__1 * r__1 + r__2 * r__2);
			    rm = (r1 + r2) * (float).5;
			    theta1 = atan2(yn[nodea] - ycen, xn[nodea] - xcen)
				    ;
			    if (theta1 < (float)0.) {
				theta1 += tupi;
			    }
			    theta2 = atan2(yn[nodeb] - ycen, xn[nodeb] - xcen)
				    ;
			    if (theta2 < (float)0.) {
				theta2 += tupi;
			    }
			    thetam = (theta1 + theta2) * (float).5;
			    if ((r__1 = theta1 - theta2, dabs(r__1)) > pi) {
				thetam += pi;
			    }
			    xint = cos(thetam) * rm + xcen;
			    yint = sin(thetam) * rm + ycen;
			}
		    }
/*  ADD THIS NEW NODE TO THE NODE LIST. */
		    if (*nall >= *npnode) {
			s_wsfe(&io___42);
			do_fio(&c__1, (char *)&(*npnode), (ftnlen)sizeof(
				integer));
			e_wsfe();
			goto L140;
		    }
		    ++(*nall);
		    nlo = min(nodea,nodeb);
		    nhi = max(nodea,nodeb);
		    listn[*nall] = nlo * 100000 + nhi;
		    xn[*nall] = xint;
		    yn[*nall] = yint;
		}
	    }
/* L120: */
	}
/* L130: */
    }
L140:
    return 0;
}
