File: packages/seacas/applications/fastq/mixvar.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE MIXVAR (NPNODE, BMESUR, DMESUR, SECOND, TERROR,
     &   EMIN, EMAX, EMINS, EMAXS, E1S)
C** MODIFIED BY: TED BLACKER
C** MODIFICATION DATE: 7/31/90
C** MODIFICATION: PASSED THE EMAX AND EMIN VARIABLES BACK OUT FOR USE

C** MODIFIED BY: TED BLACKER
C** MODIFICATION DATE: 8/2/90
C** MODIFICATION: PASSED THE EMAX AND EMIN VARIABLES IN NOW AS WELL

C***********************************************************************

C  SUBROUTINE MIXVAR = MIXES THE NODAL VARIABLES TO BE USED IN THE
C                      REMESHING USING PAVING.

C***********************************************************************

      DIMENSION BMESUR(NPNODE), DMESUR(NPNODE)

      LOGICAL SECOND, TRILIN, TERROR

      TRILIN = .TRUE.

      IF (SECOND) THEN

C  NORMALIZE THE NODE VARIABLES

         IF (TRILIN) THEN

C  WEIGHT THE ERROR MEASURE (BMESUR) BY A
C  TRILINEAR STRESS MEASURE (DMESUR) FUNCTION

            RMAX = 1.0
            CALL NORMND (NPNODE, BMESUR, RMAX)
            CALL NORMND (NPNODE, DMESUR, RMAX)
            X1 = .3
            X2 = .7
            Y1 = .3
            Y2 = 1.0
            DO 100 I = 1, NPNODE
               IF (DMESUR(I) .LE. X1) THEN
                  BMESUR(I) = BMESUR(I) * Y1
               ELSEIF (DMESUR(I) .LE. X2) THEN
                  BMESUR(I) = BMESUR(I) * ( (
     &               ((Y2 - Y1) * (DMESUR(I)- X1)) / (X2 - X1) ) + Y1)
               ENDIF
  100       CONTINUE

C  NOW (RE)NORMALIZE THE ERROR (BMESUR) VARIABLE

            RMAX = .6
            CALL NORMND (NPNODE, BMESUR, RMAX)

         ELSE
            RMAX = .6
            CALL NORMND (NPNODE, BMESUR, RMAX)
            CALL NORMND (NPNODE, DMESUR, RMAX)

            DO 110 I = 1, NPNODE
               BMESUR(I) = AMAX1 (BMESUR(I), DMESUR(I))
  110       CONTINUE
         ENDIF

C**               THE SIZE FACTOR TO BE 1.0 AT AN ERROR EQUAL TO
C**               THE TARGET ERROR.
C**               INSTEAD OF 1/7.

C  NOW NORMALIZE THE ERROR (BMESUR) VARIABLE

      ELSEIF (TERROR) THEN

C** MODIFIED BY: TED BLACKER
C** MODIFICATION DATE: 7/31/90
C** MODIFICATION: SET E1S TO BE .2 * TERR (WAS JUST TERR) AND SET
C**               EMAXS TO BE 1.5 * TERR (WAS 3.0 * TERR).  THIS IS
C**               CONSISTENT WITH THE TEST RUNS DONE ON HOW AGGRESSIVE THE
C**               ERROR MEASURE NEEDED TO BE IN ORDER TO GET TO A TARGET
C**               ERROR.

         EF1  = (EMAX - 1.0) / (EMAX - EMIN)

         DO 120 I = 1, NPNODE
            IF (BMESUR(I) .LE. EMINS) THEN
               BMESUR(I) = 0.0
            ELSEIF (BMESUR(I) .LE. E1S) THEN
               BMESUR(I) = (EF1 * (BMESUR(I) - EMINS)) / (E1S - EMINS)
            ELSEIF (BMESUR(I) .LT. EMAXS) THEN
               BMESUR(I) = EF1 + ( (1. - EF1) * (BMESUR(I) - E1S) /
     &            (EMAXS - E1S) )
            ELSE
               BMESUR(I) = 1.0
            ENDIF
  120    CONTINUE

C  NORMALIZE THE ERROR (BMESUR) VARIABLE

      ELSE
         RMAX = .6
         CALL NORMND (NPNODE, BMESUR, RMAX)

      ENDIF

      RETURN

      END

File: src/utility/fastq_cpp/mixvar.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int mixvar_(integer *npnode, real *bmesur, real *dmesur, 
	logical *second, logical *terror, real *emin, real *emax, real *emins,
	 real *emaxs, real *e1s)
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Local variables */
    static integer i__;
    static real x1, x2, y1, y2, ef1, rmax;
    extern /* Subroutine */ int normnd_(integer *, real *, real *);
    static logical trilin;

/* ** MODIFIED BY: TED BLACKER */
/* ** MODIFICATION DATE: 7/31/90 */
/* ** MODIFICATION: PASSED THE EMAX AND EMIN VARIABLES BACK OUT FOR USE */
/* ** MODIFIED BY: TED BLACKER */
/* ** MODIFICATION DATE: 8/2/90 */
/* ** MODIFICATION: PASSED THE EMAX AND EMIN VARIABLES IN NOW AS WELL */
/* *********************************************************************** */
/*  SUBROUTINE MIXVAR = MIXES THE NODAL VARIABLES TO BE USED IN THE */
/*                      REMESHING USING PAVING. */
/* *********************************************************************** */
    /* Parameter adjustments */
    --dmesur;
    --bmesur;

    /* Function Body */
    trilin = TRUE_;
    if (*second) {
/*  NORMALIZE THE NODE VARIABLES */
	if (trilin) {
/*  WEIGHT THE ERROR MEASURE (BMESUR) BY A */
/*  TRILINEAR STRESS MEASURE (DMESUR) FUNCTION */
	    rmax = (float)1.;
	    normnd_(npnode, &bmesur[1], &rmax);
	    normnd_(npnode, &dmesur[1], &rmax);
	    x1 = (float).3;
	    x2 = (float).7;
	    y1 = (float).3;
	    y2 = (float)1.;
	    i__1 = *npnode;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (dmesur[i__] <= x1) {
		    bmesur[i__] *= y1;
		} else if (dmesur[i__] <= x2) {
		    bmesur[i__] *= (y2 - y1) * (dmesur[i__] - x1) / (x2 - x1) 
			    + y1;
		}
/* L100: */
	    }
/*  NOW (RE)NORMALIZE THE ERROR (BMESUR) VARIABLE */
	    rmax = (float).6;
	    normnd_(npnode, &bmesur[1], &rmax);
	} else {
	    rmax = (float).6;
	    normnd_(npnode, &bmesur[1], &rmax);
	    normnd_(npnode, &dmesur[1], &rmax);
	    i__1 = *npnode;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
		r__1 = bmesur[i__], r__2 = dmesur[i__];
		bmesur[i__] = dmax(r__1,r__2);
/* L110: */
	    }
	}
/* **               THE SIZE FACTOR TO BE 1.0 AT AN ERROR EQUAL TO */
/* **               THE TARGET ERROR. */
/* **               INSTEAD OF 1/7. */
/*  NOW NORMALIZE THE ERROR (BMESUR) VARIABLE */
    } else if (*terror) {
/* ** MODIFIED BY: TED BLACKER */
/* ** MODIFICATION DATE: 7/31/90 */
/* ** MODIFICATION: SET E1S TO BE .2 * TERR (WAS JUST TERR) AND SET */
/* **               EMAXS TO BE 1.5 * TERR (WAS 3.0 * TERR).  THIS IS */
/* **               CONSISTENT WITH THE TEST RUNS DONE ON HOW AGGRESSIVE THE */
/* **               ERROR MEASURE NEEDED TO BE IN ORDER TO GET TO A TARGET */
/* **               ERROR. */
	ef1 = (*emax - (float)1.) / (*emax - *emin);
	i__1 = *npnode;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (bmesur[i__] <= *emins) {
		bmesur[i__] = (float)0.;
	    } else if (bmesur[i__] <= *e1s) {
		bmesur[i__] = ef1 * (bmesur[i__] - *emins) / (*e1s - *emins);
	    } else if (bmesur[i__] < *emaxs) {
		bmesur[i__] = ef1 + ((float)1. - ef1) * (bmesur[i__] - *e1s) /
			 (*emaxs - *e1s);
	    } else {
		bmesur[i__] = (float)1.;
	    }
/* L120: */
	}
/*  NORMALIZE THE ERROR (BMESUR) VARIABLE */
    } else {
	rmax = (float).6;
	normnd_(npnode, &bmesur[1], &rmax);
    }
    return 0;
}
