File: packages/seacas/applications/fastq/mnmxk.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE MNMXK (NPELEM, NPNODE, NNXK, NXK, XN, YN, CENTK, KKK,
     &   XMIN, XMAX, YMIN, YMAX)
C***********************************************************************

C  SUBROUTINE MNMXK = FINDS MIN AND MAX DIMENSIONS FOR FLAGGED ELEMENTS

C**********************************************************************

      DIMENSION NXK (NNXK, NPELEM), CENTK (2, NPELEM)
      DIMENSION XN (NPNODE), YN (NPNODE)

C  FIND THE FIRST ELEMENT TO BE PLOTTED

      DO 150 I = 1, KKK
         IF (NXK (1, I) .GT. 0) THEN
            JX1 = I
            JX2 = I
            JY1 = I
            JY2 = I

C  COMPARE CENTERS TO GET MIN AND MAX ELEMENTS

            DO 100 J = I + 1, KKK
               IF (NXK (1, J) .GT. 0) THEN
                  IF (CENTK (1, J) .LT. CENTK (1, JX1))JX1 = J
                  IF (CENTK (1, J) .GT. CENTK (1, JX2))JX2 = J
                  IF (CENTK (2, J) .LT. CENTK (2, JY1))JY1 = J
                  IF (CENTK (2, J) .GT. CENTK (2, JY2))JY2 = J
               ENDIF
  100       CONTINUE

C  FIND CORRECT MIN AND MAX FROM NODES OF MIN AND MAX ELEMENTS

            XMIN = XN (NXK (1, JX1))
            DO 110 K = 2, NNXK
               IF (NXK (K, JX1) .GT. 0)
     &            XMIN = AMIN1 (XMIN, XN (NXK (K, JX1)))
  110       CONTINUE
            XMAX = XN (NXK (1, JX2))
            DO 120 K = 2, NNXK
               IF (NXK (K, JX2) .GT. 0)
     &            XMAX = AMAX1 (XMAX, XN (NXK (K, JX2)))
  120       CONTINUE
            YMIN = YN (NXK (1, JY1))
            DO 130 K = 2, NNXK
               IF (NXK (K, JY1) .GT. 0)
     &            YMIN = AMIN1 (YMIN, YN (NXK (K, JY1)))
  130       CONTINUE
            YMAX = YN (NXK (1, JY2))
            DO 140 K = 2, NNXK
               IF (NXK (K, JY2) .GT. 0)
     &            YMAX = AMAX1 (YMAX, YN (NXK (K, JY2)))
  140       CONTINUE
            RETURN
         ENDIF
  150 CONTINUE

C  RETURN WITH DEFAULT MINS AND MAXS

      XMIN = 0.
      XMAX = 1.
      YMIN = 0.
      YMAX = 1.
      RETURN

      END

File: src/utility/fastq_cpp/mnmxk.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int mnmxk_(integer *npelem, integer *npnode, integer *nnxk, 
	integer *nxk, real *xn, real *yn, real *centk, integer *kkk, real *
	xmin, real *xmax, real *ymin, real *ymax)
{
    /* System generated locals */
    integer nxk_dim1, nxk_offset, i__1, i__2;
    real r__1, r__2;

    /* Local variables */
    static integer i__, j, k, jx1, jx2, jy1, jy2;

/* *********************************************************************** */
/*  SUBROUTINE MNMXK = FINDS MIN AND MAX DIMENSIONS FOR FLAGGED ELEMENTS */
/* ********************************************************************** */
/*  FIND THE FIRST ELEMENT TO BE PLOTTED */
    /* Parameter adjustments */
    centk -= 3;
    --yn;
    --xn;
    nxk_dim1 = *nnxk;
    nxk_offset = 1 + nxk_dim1;
    nxk -= nxk_offset;

    /* Function Body */
    i__1 = *kkk;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (nxk[i__ * nxk_dim1 + 1] > 0) {
	    jx1 = i__;
	    jx2 = i__;
	    jy1 = i__;
	    jy2 = i__;
/*  COMPARE CENTERS TO GET MIN AND MAX ELEMENTS */
	    i__2 = *kkk;
	    for (j = i__ + 1; j <= i__2; ++j) {
		if (nxk[j * nxk_dim1 + 1] > 0) {
		    if (centk[(j << 1) + 1] < centk[(jx1 << 1) + 1]) {
			jx1 = j;
		    }
		    if (centk[(j << 1) + 1] > centk[(jx2 << 1) + 1]) {
			jx2 = j;
		    }
		    if (centk[(j << 1) + 2] < centk[(jy1 << 1) + 2]) {
			jy1 = j;
		    }
		    if (centk[(j << 1) + 2] > centk[(jy2 << 1) + 2]) {
			jy2 = j;
		    }
		}
/* L100: */
	    }
/*  FIND CORRECT MIN AND MAX FROM NODES OF MIN AND MAX ELEMENTS */
	    *xmin = xn[nxk[jx1 * nxk_dim1 + 1]];
	    i__2 = *nnxk;
	    for (k = 2; k <= i__2; ++k) {
		if (nxk[k + jx1 * nxk_dim1] > 0) {
/* Computing MIN */
		    r__1 = *xmin, r__2 = xn[nxk[k + jx1 * nxk_dim1]];
		    *xmin = dmin(r__1,r__2);
		}
/* L110: */
	    }
	    *xmax = xn[nxk[jx2 * nxk_dim1 + 1]];
	    i__2 = *nnxk;
	    for (k = 2; k <= i__2; ++k) {
		if (nxk[k + jx2 * nxk_dim1] > 0) {
/* Computing MAX */
		    r__1 = *xmax, r__2 = xn[nxk[k + jx2 * nxk_dim1]];
		    *xmax = dmax(r__1,r__2);
		}
/* L120: */
	    }
	    *ymin = yn[nxk[jy1 * nxk_dim1 + 1]];
	    i__2 = *nnxk;
	    for (k = 2; k <= i__2; ++k) {
		if (nxk[k + jy1 * nxk_dim1] > 0) {
/* Computing MIN */
		    r__1 = *ymin, r__2 = yn[nxk[k + jy1 * nxk_dim1]];
		    *ymin = dmin(r__1,r__2);
		}
/* L130: */
	    }
	    *ymax = yn[nxk[jy2 * nxk_dim1 + 1]];
	    i__2 = *nnxk;
	    for (k = 2; k <= i__2; ++k) {
		if (nxk[k + jy2 * nxk_dim1] > 0) {
/* Computing MAX */
		    r__1 = *ymax, r__2 = yn[nxk[k + jy2 * nxk_dim1]];
		    *ymax = dmax(r__1,r__2);
		}
/* L140: */
	    }
	    return 0;
	}
/* L150: */
    }
/*  RETURN WITH DEFAULT MINS AND MAXS */
    *xmin = (float)0.;
    *xmax = (float)1.;
    *ymin = (float)0.;
    *ymax = (float)1.;
    return 0;
}
