File: packages/seacas/applications/fastq/ncklce.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE NCKLCE(MXND, XN, YN, NUID, LXK, KXL, NXL, LXN, KKK,
     &   NNN, NNNOLD, LLL, NAVAIL, IAVAIL, EPS, NOROOM, ERR)
C***********************************************************************

C  SUBROUTINE NCKLCE = INSERTS AN EXRTRA RING OF ELEMENTS JUST INSIDE
C                      THE REGION BOUNDARY

C***********************************************************************

C  NOTE:
C     ONLY ARRAYS LXK, NXL, XN, AND YN ARE INPUT TO NCKLCE.
C     ARRAYS KXL AND LXN ARE RECREATED BY SUBROUTINE CROSS AFTER
C     LXK AND NXL ARE MODIFIED.

C***********************************************************************

      DIMENSION LINES(20)
      DIMENSION LXK(4, MXND), KXL(2, 3*MXND), NXL(2, 3*MXND)
      DIMENSION LXN(4, MXND), XN(MXND), YN(MXND), NUID(MXND)

      LOGICAL ERR, NOROOM

      NNNX = NNN
      LLLX = LLL
      KKKX = KKK
      ERR = .TRUE.
      NOROOM = .TRUE.

C  COUNT BOUNDARY NODES TO CHECK FOR IMPENDING OVERFLOW

      NUMB = 0
      DO 100 I = NNNOLD + 1, NNN
         IF ((LXN(2, I) .LT. 0) .AND. (LXN(1, I) .GT. 0)) THEN
            NUMB = NUMB + 1
         END IF
  100 CONTINUE
      IF (NNN + NUMB .GT. MXND) THEN
         CALL MESAGE ('NODE TABLE OVERFLOW IN NCKLCE')
         RETURN
      ELSE IF (LLL + 2*NUMB .GT. MXND*3) THEN
         CALL MESAGE ('LINE TABLE OVERFLOW IN NCKLCE')
         RETURN
      ELSE IF (KKK + NUMB .GT. MXND) THEN
         CALL MESAGE ('ELEMENT TABLE OVERFLOW IN NCKLCE')
         RETURN
      END IF
      NOROOM = .FALSE.

C     FIND FIRST BOUNDARY NODE

      DO 110 I = NNNOLD + 1, NNN
         IF (LXN(1, I) .GT. 0) THEN
            NBDY1 = I
            IF (LXN(2, I) .LT. 0) GO TO 120
         END IF
  110 CONTINUE
      NODE = -1
      WRITE (*, 10000) NODE
      RETURN
  120 CONTINUE
      NOLD = -1
      NODE = NBDY1

C  FIND NEXT NODE ON THE BOUNDARY
C  LOOK AT ALL NEIGHBORING NODES

  130 CONTINUE
      CALL GETLXN (MXND, LXN, NODE, LINES, NL, ERR)
      IF (ERR) RETURN

      DO 140 IL = 1, NL
         L = LINES(IL)
         IM = NXL(1, L) + NXL(2, L) - NODE

C  DISALLOW PREVIOUS NODE AND NON-BOUNDARY LINES

         IF ((IM .NE. NOLD) .AND. (KXL(2, L) .LE. 0)) THEN
            NNXT = IM
            GO TO 150
         END IF
  140 CONTINUE
      ERR = .TRUE.
      WRITE (*, 10000) NODE
      RETURN
  150 CONTINUE

C  CREATE A NEW NODE *ON-TOP-OF* OLD BOUNDARY NODE

      NNN = NNN + 1
      XN(NNN) = XN(NODE)
      YN(NNN) = YN(NODE)
      NUID(NNN) = NUID(NODE)
      NUID(NODE) = 0
      DO 160 I = 1, 4
         LXN(I, NNN) = 0
  160 CONTINUE

C  CREATE TWO NEW LINES -- ONE CONNECTING TO THIS NODE, AND
C  ONE ON *TOP* OF THE NEW ELEMENT

      LLL = LLL + 1
      NXL(1, LLL) = NODE
      NXL(2, LLL) = NNN
      KXL(1, LLL) = 0
      KXL(2, LLL) = 0
      LLL = LLL + 1
      NXL(1, LLL) = NNN
      NXL(2, LLL) = NNN + 1
      KXL(1, LLL) = 0
      KXL(2, LLL) = 0
      IF (NNXT .EQ. NBDY1)NXL(2, LLL) = NNNX + 1

C     CREATE A NEW ELEMENT

      KKK = KKK + 1
      LXK(1, KKK) = L
      LXK(2, KKK) = LLL - 1
      LXK(3, KKK) = LLL
      LXK(4, KKK) = LLL + 1
      IF (NNXT .EQ. NBDY1)LXK(4, KKK) = LLLX + 1

C  CHECK FOR COMPLETION OF LOOP AROUND BOUNDARY

      IF (NNXT .NE. NBDY1) THEN
         NOLD = NODE
         NODE = NNXT
         GO TO 130
      END IF

C     RE-SETUP AVAILABLE LXN-SPACE LINKS

      IOLD = 0
      NAVAIL = 0
      DO 170 I = 1, NNNX
         IF (LXN(1, I) .EQ. 0) THEN
            IF (IOLD .LE. 0) THEN
               IAVAIL = I
            ELSE
               LXN(4, IOLD) = I
            END IF
            IOLD = I
            NAVAIL = NAVAIL + 1
         END IF
  170 CONTINUE
      IF (IOLD .LE. 0) THEN
         IAVAIL = NNN + 1
      ELSE
         LXN(4, IOLD) = NNN + 1
      END IF
      NAVAIL = NAVAIL + (MXND - NNN)
      IF (NNN .LT. MXND) THEN
         NNN1 = NNN + 1
         DO 180 I = NNN1, MXND
            LXN(1, I) = 0
            LXN(2, I) = 0
            LXN(3, I) = 0
            LXN(4, I) = I + 1
  180    CONTINUE
      END IF

C     COMPLETE KXL AND LXN ARRAYS

      CALL CCROSS(4, KKK, 2, LLL, LXK, KXL, KKKX + 1, LLLX + 1, NOROOM,
     &   ERR)
      IF (NOROOM)RETURN
      IF (ERR) THEN
         CALL MESAGE ('ERROR IN NCKLCE - LXK TABLE GENERATION')
         RETURN
      END IF

      LLLX1 = LLLX + 1
      DO 200 L = LLLX1, LLL
         DO 190 I = 1, 2
            CALL ADDLXN(MXND, LXN, NUID, NAVAIL, IAVAIL, NXL(I, L), L,
     &         NNN, ERR, NOROOM)
            IF (ERR) THEN
               CALL MESAGE ('ERROR IN NCKLCE - NXL TABLE GENERATION')
               RETURN
            END IF
  190    CONTINUE
  200 CONTINUE

C  USE SMOGS TO REPOSITION THE OLD BOUNDARY NODES

      DO 210 I = NNNOLD + 1, NNN
         LXN(2, I) = -LXN(2, I)
  210 CONTINUE
      RONE = 1.
      CALL SMOGS(MXND, XN, YN, NXL, LXN, NNN, NNNOLD, 3, EPS, RONE)

C  FLAG NEW BOUNDARY NODES (ONLY)

      DO 220 I = NNNOLD + 1, NNN
         LXN(2, I) = IABS(LXN(2, I))
  220 CONTINUE
      NNNX1 = NNNX + 1
      DO 230 I = NNNX1, NNN
         LXN(2, I) = -LXN(2, I)
  230 CONTINUE
      RETURN

10000 FORMAT(' IN NCKLCE, THE PERIMETER IS NOT CONTINUOUS AT NODE', I5)

      END

File: src/utility/fastq_cpp/ncklce.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int ncklce_(integer *mxnd, real *xn, real *yn, integer *nuid,
	 integer *lxk, integer *kxl, integer *nxl, integer *lxn, integer *kkk,
	 integer *nnn, integer *nnnold, integer *lll, integer *navail, 
	integer *iavail, real *eps, logical *noroom, logical *err)
{
    /* Format strings */
    static char fmt_10000[] = "(\002 IN NCKLCE, THE PERIMETER IS NOT CONTINU\
OUS AT NODE\002,i5)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe();

    /* Local variables */
    static integer i__, l, il, im, nl, nnn1, node, iold, nold, numb;
    static real rone;
    static integer kkkx, lllx, nnnx, nnxt, nbdy1, lllx1, nnnx1, lines[20];
    extern /* Subroutine */ int smogs_(integer *, real *, real *, integer *, 
	    integer *, integer *, integer *, integer *, real *, real *), 
	    mesage_(char *, ftnlen), addlxn_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, logical *, 
	    logical *), ccross_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, logical *, logical *),
	     getlxn_(integer *, integer *, integer *, integer *, integer *, 
	    logical *);

    /* Fortran I/O blocks */
    static cilist io___8 = { 0, 6, 0, fmt_10000, 0 };
    static cilist io___16 = { 0, 6, 0, fmt_10000, 0 };


/* *********************************************************************** */
/*  SUBROUTINE NCKLCE = INSERTS AN EXRTRA RING OF ELEMENTS JUST INSIDE */
/*                      THE REGION BOUNDARY */
/* *********************************************************************** */
/*  NOTE: */
/*     ONLY ARRAYS LXK, NXL, XN, AND YN ARE INPUT TO NCKLCE. */
/*     ARRAYS KXL AND LXN ARE RECREATED BY SUBROUTINE CROSS AFTER */
/*     LXK AND NXL ARE MODIFIED. */
/* *********************************************************************** */
    /* Parameter adjustments */
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    --nuid;
    --yn;
    --xn;

    /* Function Body */
    nnnx = *nnn;
    lllx = *lll;
    kkkx = *kkk;
    *err = TRUE_;
    *noroom = TRUE_;
/*  COUNT BOUNDARY NODES TO CHECK FOR IMPENDING OVERFLOW */
    numb = 0;
    i__1 = *nnn;
    for (i__ = *nnnold + 1; i__ <= i__1; ++i__) {
	if (lxn[(i__ << 2) + 2] < 0 && lxn[(i__ << 2) + 1] > 0) {
	    ++numb;
	}
/* L100: */
    }
    if (*nnn + numb > *mxnd) {
	mesage_("NODE TABLE OVERFLOW IN NCKLCE", (ftnlen)29);
	return 0;
    } else if (*lll + (numb << 1) > *mxnd * 3) {
	mesage_("LINE TABLE OVERFLOW IN NCKLCE", (ftnlen)29);
	return 0;
    } else if (*kkk + numb > *mxnd) {
	mesage_("ELEMENT TABLE OVERFLOW IN NCKLCE", (ftnlen)32);
	return 0;
    }
    *noroom = FALSE_;
/*     FIND FIRST BOUNDARY NODE */
    i__1 = *nnn;
    for (i__ = *nnnold + 1; i__ <= i__1; ++i__) {
	if (lxn[(i__ << 2) + 1] > 0) {
	    nbdy1 = i__;
	    if (lxn[(i__ << 2) + 2] < 0) {
		goto L120;
	    }
	}
/* L110: */
    }
    node = -1;
    s_wsfe(&io___8);
    do_fio(&c__1, (char *)&node, (ftnlen)sizeof(integer));
    e_wsfe();
    return 0;
L120:
    nold = -1;
    node = nbdy1;
/*  FIND NEXT NODE ON THE BOUNDARY */
/*  LOOK AT ALL NEIGHBORING NODES */
L130:
    getlxn_(mxnd, &lxn[5], &node, lines, &nl, err);
    if (*err) {
	return 0;
    }
    i__1 = nl;
    for (il = 1; il <= i__1; ++il) {
	l = lines[il - 1];
	im = nxl[(l << 1) + 1] + nxl[(l << 1) + 2] - node;
/*  DISALLOW PREVIOUS NODE AND NON-BOUNDARY LINES */
	if (im != nold && kxl[(l << 1) + 2] <= 0) {
	    nnxt = im;
	    goto L150;
	}
/* L140: */
    }
    *err = TRUE_;
    s_wsfe(&io___16);
    do_fio(&c__1, (char *)&node, (ftnlen)sizeof(integer));
    e_wsfe();
    return 0;
L150:
/*  CREATE A NEW NODE *ON-TOP-OF* OLD BOUNDARY NODE */
    ++(*nnn);
    xn[*nnn] = xn[node];
    yn[*nnn] = yn[node];
    nuid[*nnn] = nuid[node];
    nuid[node] = 0;
    for (i__ = 1; i__ <= 4; ++i__) {
	lxn[i__ + (*nnn << 2)] = 0;
/* L160: */
    }
/*  CREATE TWO NEW LINES -- ONE CONNECTING TO THIS NODE, AND */
/*  ONE ON *TOP* OF THE NEW ELEMENT */
    ++(*lll);
    nxl[(*lll << 1) + 1] = node;
    nxl[(*lll << 1) + 2] = *nnn;
    kxl[(*lll << 1) + 1] = 0;
    kxl[(*lll << 1) + 2] = 0;
    ++(*lll);
    nxl[(*lll << 1) + 1] = *nnn;
    nxl[(*lll << 1) + 2] = *nnn + 1;
    kxl[(*lll << 1) + 1] = 0;
    kxl[(*lll << 1) + 2] = 0;
    if (nnxt == nbdy1) {
	nxl[(*lll << 1) + 2] = nnnx + 1;
    }
/*     CREATE A NEW ELEMENT */
    ++(*kkk);
    lxk[(*kkk << 2) + 1] = l;
    lxk[(*kkk << 2) + 2] = *lll - 1;
    lxk[(*kkk << 2) + 3] = *lll;
    lxk[(*kkk << 2) + 4] = *lll + 1;
    if (nnxt == nbdy1) {
	lxk[(*kkk << 2) + 4] = lllx + 1;
    }
/*  CHECK FOR COMPLETION OF LOOP AROUND BOUNDARY */
    if (nnxt != nbdy1) {
	nold = node;
	node = nnxt;
	goto L130;
    }
/*     RE-SETUP AVAILABLE LXN-SPACE LINKS */
    iold = 0;
    *navail = 0;
    i__1 = nnnx;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (lxn[(i__ << 2) + 1] == 0) {
	    if (iold <= 0) {
		*iavail = i__;
	    } else {
		lxn[(iold << 2) + 4] = i__;
	    }
	    iold = i__;
	    ++(*navail);
	}
/* L170: */
    }
    if (iold <= 0) {
	*iavail = *nnn + 1;
    } else {
	lxn[(iold << 2) + 4] = *nnn + 1;
    }
    *navail += *mxnd - *nnn;
    if (*nnn < *mxnd) {
	nnn1 = *nnn + 1;
	i__1 = *mxnd;
	for (i__ = nnn1; i__ <= i__1; ++i__) {
	    lxn[(i__ << 2) + 1] = 0;
	    lxn[(i__ << 2) + 2] = 0;
	    lxn[(i__ << 2) + 3] = 0;
	    lxn[(i__ << 2) + 4] = i__ + 1;
/* L180: */
	}
    }
/*     COMPLETE KXL AND LXN ARRAYS */
    i__1 = kkkx + 1;
    i__2 = lllx + 1;
    ccross_(&c__4, kkk, &c__2, lll, &lxk[5], &kxl[3], &i__1, &i__2, noroom, 
	    err);
    if (*noroom) {
	return 0;
    }
    if (*err) {
	mesage_("ERROR IN NCKLCE - LXK TABLE GENERATION", (ftnlen)38);
	return 0;
    }
    lllx1 = lllx + 1;
    i__1 = *lll;
    for (l = lllx1; l <= i__1; ++l) {
	for (i__ = 1; i__ <= 2; ++i__) {
	    addlxn_(mxnd, &lxn[5], &nuid[1], navail, iavail, &nxl[i__ + (l << 
		    1)], &l, nnn, err, noroom);
	    if (*err) {
		mesage_("ERROR IN NCKLCE - NXL TABLE GENERATION", (ftnlen)38);
		return 0;
	    }
/* L190: */
	}
/* L200: */
    }
/*  USE SMOGS TO REPOSITION THE OLD BOUNDARY NODES */
    i__1 = *nnn;
    for (i__ = *nnnold + 1; i__ <= i__1; ++i__) {
	lxn[(i__ << 2) + 2] = -lxn[(i__ << 2) + 2];
/* L210: */
    }
    rone = (float)1.;
    smogs_(mxnd, &xn[1], &yn[1], &nxl[3], &lxn[5], nnn, nnnold, &c__3, eps, &
	    rone);
/*  FLAG NEW BOUNDARY NODES (ONLY) */
    i__1 = *nnn;
    for (i__ = *nnnold + 1; i__ <= i__1; ++i__) {
	lxn[(i__ << 2) + 2] = (i__2 = lxn[(i__ << 2) + 2], abs(i__2));
/* L220: */
    }
    nnnx1 = nnnx + 1;
    i__1 = *nnn;
    for (i__ = nnnx1; i__ <= i__1; ++i__) {
	lxn[(i__ << 2) + 2] = -lxn[(i__ << 2) + 2];
/* L230: */
    }
    return 0;
}
