File: packages/seacas/applications/fastq/nodord.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE NODORD (NPNODE, XN, YN, LISTN, NUID, NNN)
C***********************************************************************

C  SUBROUTINE NODORD = ORDER THE NODE TABLE INTO INCREASING VALUES OF
C                      THE VARIABLE LISTN

C***********************************************************************

      DIMENSION LISTN (NPNODE)
      DIMENSION XN (NPNODE), YN (NPNODE), NUID (NPNODE)

      NN = NNN
      M = NN
  100 CONTINUE
      M =  (9 * M) / 16
      IF (M .LE. 0) RETURN
      M1 = M + 1
      DO 120 J = M1, NN
         L = J
         I = J - M
  110    CONTINUE
         IF (LISTN (L) .LT. LISTN (I)) THEN
            KLISTN = LISTN (I)
            KNUID = NUID (I)
            TXN = XN (I)
            TYN = YN (I)
            LISTN (I) = LISTN (L)
            NUID (I) = NUID (L)
            XN (I) = XN (L)
            YN (I) = YN (L)
            LISTN (L) = KLISTN
            NUID (L) = KNUID
            XN (L) = TXN
            YN (L) = TYN
            L = I
            I = I - M
            IF (I .GE. 1)GOTO 110
         ENDIF
  120 CONTINUE
      GOTO 100

      END

File: src/utility/fastq_cpp/nodord.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int nodord_(integer *npnode, real *xn, real *yn, integer *
	listn, integer *nuid, integer *nnn)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, l, m, m1, nn;
    static real txn, tyn;
    static integer knuid, klistn;

/* *********************************************************************** */
/*  SUBROUTINE NODORD = ORDER THE NODE TABLE INTO INCREASING VALUES OF */
/*                      THE VARIABLE LISTN */
/* *********************************************************************** */
    /* Parameter adjustments */
    --nuid;
    --listn;
    --yn;
    --xn;

    /* Function Body */
    nn = *nnn;
    m = nn;
L100:
    m = m * 9 / 16;
    if (m <= 0) {
	return 0;
    }
    m1 = m + 1;
    i__1 = nn;
    for (j = m1; j <= i__1; ++j) {
	l = j;
	i__ = j - m;
L110:
	if (listn[l] < listn[i__]) {
	    klistn = listn[i__];
	    knuid = nuid[i__];
	    txn = xn[i__];
	    tyn = yn[i__];
	    listn[i__] = listn[l];
	    nuid[i__] = nuid[l];
	    xn[i__] = xn[l];
	    yn[i__] = yn[l];
	    listn[l] = klistn;
	    nuid[l] = knuid;
	    xn[l] = txn;
	    yn[l] = tyn;
	    l = i__;
	    i__ -= m;
	    if (i__ >= 1) {
		goto L110;
	    }
	}
/* L120: */
    }
    goto L100;
}
