File: packages/seacas/applications/fastq/nxkbdy.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE NXKBDY (MDIM, NNXK, NPELEM, NXK, KKK, LIST, THREE,
     &   EIGHT, NINE)
C***********************************************************************

C  SUBROUTINE NXKBDY = FLAGS ALL SIDES OF ELEMENTS ONLY ONCE BY USE OF
C                      A HASH SCHEME

C***********************************************************************

C     NXK    = THE NODES PER ELEMENT ARRAY  (CONNECTIVITY)
C               (A NEGATIVE VALUE WILL INDICATE UNIQUENESS OF FOLLOWING
C              SIDE)
C***********************************************************************

      LOGICAL THREE, EIGHT, NINE, ITSOK

      DIMENSION NXK (NNXK, NPELEM), LIST (MDIM)

      DO 100 I = 1, MDIM
         LIST (I)  =  0
  100 CONTINUE

      DO 140 K = 1, KKK
         IF ((NXK (3, K) .EQ. 0) .AND. (THREE)) THEN
            ITSOK = .TRUE.
            NEND = 1
         ELSEIF  ((NXK (3, K) .NE. 0) .AND. ((EIGHT) .OR. (NINE))) THEN
            ITSOK = .TRUE.
            NEND = 4
         ELSE
            ITSOK = .FALSE.
         ENDIF
         IF (ITSOK) THEN
            DO 130 N = 1, NEND

C  COMPUTE HASH CODE FOR LINE

               N2 = N + 1
               IF (N .GE. 4)N2 = 1
               NODE1 = NXK (N, K)
               NODE2 = IABS (NXK (N2, K))
               IF (NODE2 .GT. NODE1) THEN
                  LVAL = NODE1 * 100000 + NODE2
               ELSE
                  LVAL = NODE2 * 100000 + NODE1
               ENDIF

C  CALCULATE THE BEGINNING HASH VALUE

               HOLD = DBLE(NODE1 + NODE2) * 3.1830989
               LHASH = INT((HOLD-INT (HOLD)) * DBLE(MDIM) + 1)
               LKEEP = LHASH

C  FIRST-TIMERS CLAIM THE NODE

  110          CONTINUE
               IF (LIST (LHASH).NE.0) THEN
                  IF (LIST (LHASH) .EQ. LVAL) GOTO 120
                  LHASH = LHASH + 1
                  IF (LHASH .EQ. MDIM) LHASH = 1
                  IF (LHASH.NE.LKEEP) GOTO 110
                  CALL MESAGE ('HASH SCHEME OVERFLOW IN KXNBDY')
                  STOP
               ENDIF

               LIST (LHASH) = LVAL
               NXK (N, K) = ISIGN (NXK (N, K), -1)
  120          CONTINUE
  130       CONTINUE
         ENDIF
  140 CONTINUE
      RETURN
      END

File: src/utility/fastq_cpp/nxkbdy.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int nxkbdy_(integer *mdim, integer *nnxk, integer *npelem, 
	integer *nxk, integer *kkk, integer *list, logical *three, logical *
	eight, logical *nine)
{
    /* System generated locals */
    integer nxk_dim1, nxk_offset, i__1, i__2, i__3;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);
    integer i_sign(integer *, integer *);

    /* Local variables */
    static integer i__, k, n, n2, nend;
    static real hold;
    static integer lval, node1, node2, lhash, lkeep;
    static logical itsok;
    extern /* Subroutine */ int mesage_(char *, ftnlen);

/* *********************************************************************** */
/*  SUBROUTINE NXKBDY = FLAGS ALL SIDES OF ELEMENTS ONLY ONCE BY USE OF */
/*                      A HASH SCHEME */
/* *********************************************************************** */
/*     NXK    = THE NODES PER ELEMENT ARRAY  (CONNECTIVITY) */
/*               (A NEGATIVE VALUE WILL INDICATE UNIQUENESS OF FOLLOWING */
/*              SIDE) */
/* *********************************************************************** */
    /* Parameter adjustments */
    --list;
    nxk_dim1 = *nnxk;
    nxk_offset = 1 + nxk_dim1;
    nxk -= nxk_offset;

    /* Function Body */
    i__1 = *mdim;
    for (i__ = 1; i__ <= i__1; ++i__) {
	list[i__] = 0;
/* L100: */
    }
    i__1 = *kkk;
    for (k = 1; k <= i__1; ++k) {
	if (nxk[k * nxk_dim1 + 3] == 0 && *three) {
	    itsok = TRUE_;
	    nend = 1;
	} else if (nxk[k * nxk_dim1 + 3] != 0 && (*eight || *nine)) {
	    itsok = TRUE_;
	    nend = 4;
	} else {
	    itsok = FALSE_;
	}
	if (itsok) {
	    i__2 = nend;
	    for (n = 1; n <= i__2; ++n) {
/*  COMPUTE HASH CODE FOR LINE */
		n2 = n + 1;
		if (n >= 4) {
		    n2 = 1;
		}
		node1 = nxk[n + k * nxk_dim1];
		node2 = (i__3 = nxk[n2 + k * nxk_dim1], abs(i__3));
		if (node2 > node1) {
		    lval = node1 * 100000 + node2;
		} else {
		    lval = node2 * 100000 + node1;
		}
/*  CALCULATE THE BEGINNING HASH VALUE */
		hold = (doublereal) (node1 + node2) * (float)3.1830989;
		lhash = (integer) ((hold - (integer) hold) * (doublereal) (*
			mdim) + 1);
		lkeep = lhash;
/*  FIRST-TIMERS CLAIM THE NODE */
L110:
		if (list[lhash] != 0) {
		    if (list[lhash] == lval) {
			goto L120;
		    }
		    ++lhash;
		    if (lhash == *mdim) {
			lhash = 1;
		    }
		    if (lhash != lkeep) {
			goto L110;
		    }
		    mesage_("HASH SCHEME OVERFLOW IN KXNBDY", (ftnlen)30);
		    s_stop("", (ftnlen)0);
		}
		list[lhash] = lval;
		nxk[n + k * nxk_dim1] = i_sign(&nxk[n + k * nxk_dim1], &c_n1);
L120:
/* L130: */
		;
	    }
	}
/* L140: */
    }
    return 0;
}
