File: packages/seacas/applications/fastq/pdata.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE PDATA (MP, ML, MR, MSC, IPOINT, COOR, IPBOUN, ILINE,
     &   LTYPE, NINT, LCON, FACTOR, ILBOUN, ISBOUN, IREGN, IMAT, LINKP,
     &   LINKL, LINKR, LINKSC, RSIZE, SCHEME, DEFSCH, DEFSIZ, REXTRM,
     &   N, LABP, LABL, LABR, FULL, LABMD, LABI, LABF, LABPB, LABLB,
     &   LABSBD, LABSC, LABSZ, AXISD, TITLE, XMIN, XMAX, YMIN, YMAX,
     &   XX1, YY1, XX2, YY2, DEV1, VERSN)
C***********************************************************************

C  SUBROUTINE PDATA = PLOTS FLAGGED POINTS,  LINES,  AND REGIONS

C***********************************************************************

      DIMENSION IPOINT (MP), COOR (2, MP), IPBOUN (MP)
      DIMENSION ILINE (ML), LTYPE (ML), NINT (ML), LCON (3, ML)
      DIMENSION FACTOR (ML)
      DIMENSION ILBOUN (ML), ISBOUN (ML)
      DIMENSION IREGN (MR), IMAT (MR), REXTRM (4, MR), RSIZE (MR)
      DIMENSION SCHEME (MSC)
      DIMENSION LINKP (2, MP), LINKL (2, ML), LINKR (2, MR)
      DIMENSION LINKSC (2, MR)
      DIMENSION N (29), XDUM (2), YDUM (2)

      CHARACTER*72 DUMMY, SCHEME, DEFSCH, TITLE, DEV1*3
      CHARACTER*8 DATE, TIME, VERSN*10

      LOGICAL LABP, LABL, LABR, AXISD, LABMD, LABI, LABF
      LOGICAL LABPB, LABLB, LABSBD
      LOGICAL ADDLNK, CPUIFC, TEST, FULL, LABSC
      LOGICAL GETMAX, ADD, LABSZ

C  INITIALIZE THE PLOTTING SURFACE

      TEST = .FALSE.
      GETMAX = .FALSE.
      IF (TEST)OPEN (UNIT = 12, FILE = 'HP7580.DAT', STATUS = 'NEW')
      ADDLNK = .FALSE.
      CALL PLTBGN
      CALL PLTSTV (2, 160.)
      XDIMR = ABS (XMAX - XMIN)
      YDIMR = ABS (YMAX - YMIN)
      XDIMD = 1.
      YDIMD = .75
      CALL MPVIEW (0., XDIMD, 0., YDIMD)
      XRAT = XDIMR/XDIMD
      YRAT = YDIMR/YDIMD
      IF (XRAT.LT.YRAT) THEN
         XDIMR = XDIMD*YRAT
         XX1 =  (XMIN + XMAX - XDIMR)*.5
         XX2 =  (XMIN + XMAX + XDIMR)*.5
         XDIMR = XX2 - XX1
         YY1 = YMIN
         YY2 = YMAX
      ELSE
         YDIMR = YDIMD*XRAT
         YY1 =  (YMIN + YMAX - YDIMR)*.5
         YY2 =  (YMIN + YMAX + YDIMR)*.5
         YDIMR = YY2 - YY1
         XX1 = XMIN
         XX2 = XMAX
      ENDIF

C  SET UP SCALING EXTREMES FOR AXIS

      IF (TEST) THEN
         WRITE (12, 10000)'IN;SP6;;IP - 5710, -10060, 15710, 10060;'
         WRITE (12, 10010)
     &      'SC', INT (XX1*1000), ', ', INT (YY1*1000), ', ',
     &      INT (XX2*1000), ', ', INT (YY2*1000), ';'
      ENDIF
      IF (AXISD) THEN
         XDUM (1) = XX1 -  (XDIMR*.05)
         XDUM (2) = XX2 +  (XDIMR*.05)
         YDUM (1) = YY1 -  (YDIMR*.05)
         YDUM (2) = YY2 +  (YDIMR*.05)
         SHRINK = .2
      ELSE
         SHRINK = .1
      ENDIF

C  SHRINK TO FIT A BORDER ON THE PLOT

      XX1 = XX1 -  (XDIMR*SHRINK)
      XX2 = XX2 +  (XDIMR*SHRINK)
      YY1 = YY1 -  (YDIMR*SHRINK)
      YY2 = YY2 +  (YDIMR*SHRINK)
      CALL MPORT2 (XX1, XX2, YY1, YY2)
      CALL PLTFRM (0)

C  PLOT THE TITLE AND THE TRACE

      CALL STRLNG (TITLE, LEN)
      IF ( (LEN.GT.1) .OR. (TITLE (1:1).NE.' ')) THEN
         CALL PLTXHL (TITLE (1:LEN), XLEN)
         XBEGIN = AMAX1 (0.,  (XDIMD*.5 - XLEN*.5))
         CALL PLTXTH (XBEGIN, YDIMD*.95, TITLE (1:LEN))
      ENDIF
      DUMMY(1:10) = ' DRAWN BY '
      DUMMY(11:20) = VERSN
      DUMMY(21:22) = '  '
      CALL EXDATE (DATE)
      DUMMY(23:30) = DATE
      DUMMY(31:32) = '  '
      CALL EXTIME (TIME)
      DUMMY(33:40) = TIME
      CALL PLTXTH (0., 0., DUMMY(1:40))

C  DRAW THE AXIS IF REQUIRED,  AND SET CLIPPING WITHIN AXIS

      IF (AXISD)CALL SETAXS (XDUM, YDUM)
      IF (CPUIFC (.TRUE.))GOTO 130

C  PLOT THE POINTS FLAGGED

      IF ( (LABP) .OR. (LABPB)) THEN
         DO 100 I = 1, N (18)
            IF (CPUIFC (.TRUE.))GOTO 130
            CALL LTSORT (MP, LINKP, I, II, ADDLNK)
            IF (II.GT.0) THEN
               IF (IPOINT (II).LT.0) THEN
                  INUM =  - IPOINT (II)
                  CALL MP2PT (1, COOR (1, II), COOR (2, II),
     &               X1, Y1, MASK)
                  IF (MOD (MASK, 2).NE.0) THEN

C  PLOT THE POINT LABELS

                     IF (LABP) THEN
                        CALL PLTSTD (1, 1.)
                        CALL GETDUM (INUM, DUMMY, LEN)
                        CALL PLTXTH (X1, Y1, DUMMY (1:LEN))
                        CALL PLTXHE (X1, Y1)
                     ENDIF

C  PLOT THE POINBC FLAGS

                     IF ( ( (LABPB) .OR. ( (FULL) .AND. (LABP))) .AND.
     &                  (IPBOUN (II).GT.0)) THEN
                        CALL PLTSTD (1, 5.)
                        IF (LABP) THEN
                           CALL PLTXTH (X1, Y1, '/')
                           CALL PLTXHE (X1, Y1)
                        ENDIF
                        CALL GETDUM (IPBOUN (II), DUMMY, LEN)
                        CALL PLTXTH (X1, Y1, DUMMY (1:LEN))
                     ENDIF
                  ENDIF
               ENDIF
            ENDIF
  100    CONTINUE
      ENDIF

C  PLOT ALL LINES THAT HAVE BEEN FLAGGED

      DO 110 I = 1, N (19)
         IF (CPUIFC (.TRUE.))GOTO 130
         CALL LTSORT (ML, LINKL, I, II, ADDLNK)
         IF (II.GT.0) THEN
            IF (LABL) THEN
               ADD = .TRUE.
            ELSE
               ADD = .FALSE.
            ENDIF
            CALL PLTSTD (1, 7.)
            IF (ILINE (II).LT.0) THEN
               IF ( (LABL) .OR. (LABLB) .OR. (LABSBD) .OR. (LABF)
     &            .OR. (LABI)) THEN
                  KNUM =  - ILINE (II)
               ELSE
                  KNUM = 0
               ENDIF
               LT = LTYPE (II)
               IP1 = LCON (1, II)
               IP2 = LCON (2, II)
               IP3 = LCON (3, II)
               CALL LTSORT (MP, LINKP, IP1, IPNTR1, ADDLNK)
               CALL LTSORT (MP, LINKP, IP2, IPNTR2, ADDLNK)
               IF (IP3.NE.0) THEN
                  CALL LTSORT (MP, LINKP, IABS (IP3), IPNTR3, ADDLNK)
               ELSE
                  IPNTR3 = 0
               ENDIF
               IF ((IPNTR1.GT.0) .AND. (IPNTR2.GT.0) .AND.
     &            ((LT.EQ.1) .OR. (IPNTR3.GT.0)) ) THEN
                  CALL DLINE (MP, ML, COOR, LINKP, KNUM, LT, IP1, IP2,
     &               IP3, LABL, X1, Y1, TEST, GETMAX, DUM1, DUM2, DUM3,
     &               DUM4)

C  PLOT INTERVAL NUMBERS

                  IF ( ( (FULL) .AND. (LABL)) .OR. (LABI)) THEN
                     CALL PLTSTD (1, 5.)
                     IF (ADD) THEN
                        CALL PLTXHE (X1, Y1)
                        CALL PLTXTH (X1, Y1, '/')
                        CALL PLTXHE (X1, Y1)
                     ENDIF
                     CALL GETDUM (NINT (II), DUMMY, LEN)
                     IF (TEST) THEN
                        CALL PLTD2G (X1, Y1, XR, YR)
                        CALL PLTG2D (X1, Y1, XR, YR)
                        WRITE (12, 10020)'PU;PA', INT (XR*1000.),
     &                     ', ', INT (YR*1000.), ';LB',
     &                     DUMMY (1:LEN), CHAR (3)
                     ENDIF
                     CALL PLTXTH (X1, Y1, DUMMY (1:LEN))
                     ADD = .TRUE.
                  ENDIF

C  PLOT THE LINE FACTOR

                  IF ( ( (FULL) .AND. (LABL)) .OR. (LABF)) THEN
                     IF (ADD) THEN
                        CALL PLTSTD (1, 1.)
                        CALL PLTXHE (X1, Y1)
                        CALL PLTXTH (X1, Y1, '/')
                        CALL PLTXHE (X1, Y1)
                     ENDIF
                     CALL GTXDUM (FACTOR (II), DUMMY, LEN)
                     CALL PLTXTH (X1, Y1, DUMMY (1:LEN))
                     ADD = .TRUE.
                  ENDIF

C  PLOT THE LINEBC FLAGS

                  IF ( ( ( (FULL) .AND. (LABL)) .OR. (LABLB)) .AND.
     &               (ILBOUN (II).GT.0)) THEN
                     CALL PLTSTD (1, 2.)
                     IF (ADD) THEN
                        CALL PLTXHE (X1, Y1)
                        CALL PLTXTH (X1, Y1, '/')
                        CALL PLTXHE (X1, Y1)
                     ENDIF
                     CALL GETDUM (ILBOUN (II), DUMMY, LEN)
                     CALL PLTXTH (X1, Y1, DUMMY (1:LEN))
                     ADD = .TRUE.
                  ENDIF

C  PLOT THE SIDEBC FLAGS

                  IF ( ( ( (FULL) .AND. (LABL)) .OR. (LABSBD)) .AND.
     &               (ISBOUN (II).GT.0)) THEN
                     CALL PLTSTD (1, 3.)
                     IF (ADD) THEN
                        CALL PLTXHE (X1, Y1)
                        CALL PLTXTH (X1, Y1, '/')
                        CALL PLTXHE (X1, Y1)
                     ENDIF
                     CALL GETDUM (ISBOUN (II), DUMMY, LEN)
                     CALL PLTXTH (X1, Y1, DUMMY (1:LEN))
                  ENDIF
               ENDIF
            ENDIF
         ENDIF
  110 CONTINUE

C  PLOT ALL REGIONS FLAGGED

      IF ( (LABR) .OR. (LABMD) .OR. (LABSC) .OR. (LABSZ)) THEN
         IF (CPUIFC (.TRUE.))GOTO 130
         DO 120 I = 1, N (22)
            CALL LTSORT (MR, LINKR, I, II, ADDLNK)
            IF (II.GT.0) THEN
               IF (IREGN (II).LT.0) THEN
                  ADD = .FALSE.
                  INUM =  - IREGN (II)
                  XMID =  (REXTRM (1, II) + REXTRM (2, II))/2.
                  YMID =  (REXTRM (3, II) + REXTRM (4, II))/2.
                  CALL MP2PT (1, XMID, YMID, X1, Y1, MASK)
                  IF ( (MOD (MASK, 2).NE.0)) THEN

C  PLOT THE REGION NUMBER

                     IF (LABR) THEN
                        CALL PLTSTD (1, 2.)
                        CALL GETDUM (INUM, DUMMY, LEN)
                        CALL PLTXTH (X1, Y1, DUMMY (1:LEN))
                        ADD = .TRUE.
                     ENDIF

C  PLOT OUT THE MATERIAL NUMBER

                     IF (((FULL) .AND. (LABR)) .OR. (LABMD)) THEN
                        CALL PLTSTD (1, 1.)
                        IF (ADD) THEN
                           CALL PLTXHE (X1, Y1)
                           CALL PLTXTH (X1, Y1, '/')
                           CALL PLTXHE (X1, Y1)
                        ENDIF
                        ADD = .TRUE.
                        CALL GETDUM (IMAT (II), DUMMY, LEN)
                        CALL PLTXTH (X1, Y1, DUMMY (1:LEN))
                     ENDIF

C  PLOT OUT THE SIZE NUMBER FOR THE REGION

                     IF (((FULL) .AND. (LABR)) .OR. (LABSZ)) THEN
                        CALL PLTSTD (1, 1.)
                        IF (ADD) THEN
                           CALL PLTXHE (X1, Y1)
                           CALL PLTXTH (X1, Y1, '/')
                           CALL PLTXHE (X1, Y1)
                        ENDIF
                        ADD = .TRUE.
                        CALL GTXDUM (RSIZE (II), DUMMY, LEN)
                        CALL PLTXTH (X1, Y1, DUMMY (1:LEN))
                     ENDIF

File: src/utility/fastq_cpp/pdata.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int pdata_(integer *mp, integer *ml, integer *mr, integer *
	msc, integer *ipoint, real *coor, integer *ipboun, integer *iline, 
	integer *ltype, integer *nint, integer *lcon, real *factor, integer *
	ilboun, integer *isboun, integer *iregn, integer *imat, integer *
	linkp, integer *linkl, integer *linkr, integer *linksc, real *rsize, 
	char *scheme, char *defsch, real *defsiz, real *rextrm, integer *n, 
	logical *labp, logical *labl, logical *labr, logical *full, logical *
	labmd, logical *labi, logical *labf, logical *labpb, logical *lablb, 
	logical *labsbd, logical *labsc, logical *labsz, logical *axisd, char 
	*title, real *xmin, real *xmax, real *ymin, real *ymax, real *xx1, 
	real *yy1, real *xx2, real *yy2, char *dev1, char *versn, ftnlen 
	scheme_len, ftnlen defsch_len, ftnlen title_len, ftnlen dev1_len, 
	ftnlen versn_len)
{
    /* Format strings */
    static char fmt_10000[] = "(a)";
    static char fmt_10010[] = "(a2,i10,a1,i10,a1,i10,a1,i10,a1)";
    static char fmt_10020[] = "(a5,i10,a1,i10,a3,a,a1)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    real r__1, r__2;
    olist o__1;

    /* Builtin functions */
    integer f_open(olist *), s_wsfe(cilist *), do_fio(integer *, char *, 
	    ftnlen), e_wsfe();
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
    static real x1, y1;
    static integer ii, lt;
    static real xr, yr;
    static integer ip1, ip2, ip3;
    static logical add;
    static integer len;
    static real dum1, dum2, dum3, dum4;
    static char date[8];
    static integer mask;
    static char time[8];
    static real xmid, ymid, xlen;
    static integer inum, knum;
    static real xdum[2], ydum[2];
    static logical test;
    static real xrat, yrat;
    extern /* Subroutine */ int mp2pt_(integer *, real *, real *, real *, 
	    real *, integer *), dline_(integer *, integer *, real *, integer *
	    , integer *, integer *, integer *, integer *, integer *, logical *
	    , real *, real *, logical *, logical *, real *, real *, real *, 
	    real *);
    static real xdimd, ydimd, xdimr, ydimr;
    static char dummy[72];
    static integer ipntr;
    extern /* Subroutine */ int pltd2g_(real *, real *, real *, real *), 
	    pltg2d_(real *, real *, real *, real *);
    static integer ipntr1, ipntr2, ipntr3;
    extern /* Subroutine */ int mport2_(real *, real *, real *, real *);
    static logical addlnk;
    extern logical cpuifc_(logical *);
    extern /* Subroutine */ int exdate_(char *, ftnlen);
    static real xbegin;
    extern /* Subroutine */ int pltbel_();
    static logical getmax;
    extern /* Subroutine */ int pltbgn_(), getdum_(integer *, char *, integer 
	    *, ftnlen), extime_(char *, ftnlen);
    static real shrink;
    extern /* Subroutine */ int pltfrm_(integer *), pltxhe_(real *, real *), 
	    pltflu_(), mpview_(real *, real *, real *, real *), setaxs_(real *
	    , real *), strlng_(char *, integer *, ftnlen), pltstd_(integer *, 
	    real *), pltxhl_(char *, real *, ftnlen), gtxdum_(real *, char *, 
	    integer *, ftnlen), pltxth_(real *, real *, char *, ftnlen), 
	    ltsort_(integer *, integer *, integer *, integer *, logical *), 
	    pltstv_(integer *, real *);

    /* Fortran I/O blocks */
    static cilist io___10 = { 0, 12, 0, fmt_10000, 0 };
    static cilist io___11 = { 0, 12, 0, fmt_10010, 0 };
    static cilist io___42 = { 0, 12, 0, fmt_10020, 0 };
    static cilist io___46 = { 0, 12, 0, fmt_10020, 0 };
    static cilist io___47 = { 0, 12, 0, fmt_10020, 0 };


/* *********************************************************************** */
/*  SUBROUTINE PDATA = PLOTS FLAGGED POINTS,  LINES,  AND REGIONS */
/* *********************************************************************** */
/*  INITIALIZE THE PLOTTING SURFACE */
    /* Parameter adjustments */
    linkp -= 3;
    --ipboun;
    coor -= 3;
    --ipoint;
    linkl -= 3;
    --isboun;
    --ilboun;
    --factor;
    lcon -= 4;
    --nint;
    --ltype;
    --iline;
    rextrm -= 5;
    --rsize;
    linksc -= 3;
    linkr -= 3;
    --imat;
    --iregn;
    scheme -= 72;
    --n;

    /* Function Body */
    test = FALSE_;
    getmax = FALSE_;
    if (test) {
	o__1.oerr = 0;
	o__1.ounit = 12;
	o__1.ofnmlen = 10;
	o__1.ofnm = "HP7580.DAT";
	o__1.orl = 0;
	o__1.osta = "NEW";
	o__1.oacc = 0;
	o__1.ofm = 0;
	o__1.oblnk = 0;
	f_open(&o__1);
    }
    addlnk = FALSE_;
    pltbgn_();
    pltstv_(&c__2, &c_b5);
    xdimr = (r__1 = *xmax - *xmin, dabs(r__1));
    ydimr = (r__1 = *ymax - *ymin, dabs(r__1));
    xdimd = (float)1.;
    ydimd = (float).75;
    mpview_(&c_b6, &xdimd, &c_b6, &ydimd);
    xrat = xdimr / xdimd;
    yrat = ydimr / ydimd;
    if (xrat < yrat) {
	xdimr = xdimd * yrat;
	*xx1 = (*xmin + *xmax - xdimr) * (float).5;
	*xx2 = (*xmin + *xmax + xdimr) * (float).5;
	xdimr = *xx2 - *xx1;
	*yy1 = *ymin;
	*yy2 = *ymax;
    } else {
	ydimr = ydimd * xrat;
	*yy1 = (*ymin + *ymax - ydimr) * (float).5;
	*yy2 = (*ymin + *ymax + ydimr) * (float).5;
	ydimr = *yy2 - *yy1;
	*xx1 = *xmin;
	*xx2 = *xmax;
    }
/*  SET UP SCALING EXTREMES FOR AXIS */
    if (test) {
	s_wsfe(&io___10);
	do_fio(&c__1, "IN;SP6;;IP - 5710, -10060, 15710, 10060;", (ftnlen)40);
	e_wsfe();
	s_wsfe(&io___11);
	do_fio(&c__1, "SC", (ftnlen)2);
	i__1 = (integer) (*xx1 * 1000);
	do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	do_fio(&c__1, ", ", (ftnlen)2);
	i__2 = (integer) (*yy1 * 1000);
	do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	do_fio(&c__1, ", ", (ftnlen)2);
	i__3 = (integer) (*xx2 * 1000);
	do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
	do_fio(&c__1, ", ", (ftnlen)2);
	i__4 = (integer) (*yy2 * 1000);
	do_fio(&c__1, (char *)&i__4, (ftnlen)sizeof(integer));
	do_fio(&c__1, ";", (ftnlen)1);
	e_wsfe();
    }
    if (*axisd) {
	xdum[0] = *xx1 - xdimr * (float).05;
	xdum[1] = *xx2 + xdimr * (float).05;
	ydum[0] = *yy1 - ydimr * (float).05;
	ydum[1] = *yy2 + ydimr * (float).05;
	shrink = (float).2;
    } else {
	shrink = (float).1;
    }
/*  SHRINK TO FIT A BORDER ON THE PLOT */
    *xx1 -= xdimr * shrink;
    *xx2 += xdimr * shrink;
    *yy1 -= ydimr * shrink;
    *yy2 += ydimr * shrink;
    mport2_(xx1, xx2, yy1, yy2);
    pltfrm_(&c__0);
/*  PLOT THE TITLE AND THE TRACE */
    strlng_(title, &len, (ftnlen)72);
    if (len > 1 || *(unsigned char *)title != ' ') {
	pltxhl_(title, &xlen, len);
/* Computing MAX */
	r__1 = (float)0., r__2 = xdimd * (float).5 - xlen * (float).5;
	xbegin = dmax(r__1,r__2);
	r__1 = ydimd * (float).95;
	pltxth_(&xbegin, &r__1, title, len);
    }
    s_copy(dummy, " DRAWN BY ", (ftnlen)10, (ftnlen)10);
    s_copy(dummy + 10, versn, (ftnlen)10, (ftnlen)10);
    s_copy(dummy + 20, "  ", (ftnlen)2, (ftnlen)2);
    exdate_(date, (ftnlen)8);
    s_copy(dummy + 22, date, (ftnlen)8, (ftnlen)8);
    s_copy(dummy + 30, "  ", (ftnlen)2, (ftnlen)2);
    extime_(time, (ftnlen)8);
    s_copy(dummy + 32, time, (ftnlen)8, (ftnlen)8);
    pltxth_(&c_b6, &c_b6, dummy, (ftnlen)40);
/*  DRAW THE AXIS IF REQUIRED,  AND SET CLIPPING WITHIN AXIS */
    if (*axisd) {
	setaxs_(xdum, ydum);
    }
    if (cpuifc_(&c_true)) {
	goto L130;
    }
/*  PLOT THE POINTS FLAGGED */
    if (*labp || *labpb) {
	i__1 = n[18];
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (cpuifc_(&c_true)) {
		goto L130;
	    }
	    ltsort_(mp, &linkp[3], &i__, &ii, &addlnk);
	    if (ii > 0) {
		if (ipoint[ii] < 0) {
		    inum = -ipoint[ii];
		    mp2pt_(&c__1, &coor[(ii << 1) + 1], &coor[(ii << 1) + 2], 
			    &x1, &y1, &mask);
		    if (mask % 2 != 0) {
/*  PLOT THE POINT LABELS */
			if (*labp) {
			    pltstd_(&c__1, &c_b41);
			    getdum_(&inum, dummy, &len, (ftnlen)72);
			    pltxth_(&x1, &y1, dummy, len);
			    pltxhe_(&x1, &y1);
			}
/*  PLOT THE POINBC FLAGS */
			if ((*labpb || *full && *labp) && ipboun[ii] > 0) {
			    pltstd_(&c__1, &c_b43);
			    if (*labp) {
				pltxth_(&x1, &y1, "/", (ftnlen)1);
				pltxhe_(&x1, &y1);
			    }
			    getdum_(&ipboun[ii], dummy, &len, (ftnlen)72);
			    pltxth_(&x1, &y1, dummy, len);
			}
		    }
		}
	    }
/* L100: */
	}
    }
/*  PLOT ALL LINES THAT HAVE BEEN FLAGGED */
    i__1 = n[19];
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (cpuifc_(&c_true)) {
	    goto L130;
	}
	ltsort_(ml, &linkl[3], &i__, &ii, &addlnk);
	if (ii > 0) {
	    if (*labl) {
		add = TRUE_;
	    } else {
		add = FALSE_;
	    }
	    pltstd_(&c__1, &c_b48);
	    if (iline[ii] < 0) {
		if (*labl || *lablb || *labsbd || *labf || *labi) {
		    knum = -iline[ii];
		} else {
		    knum = 0;
		}
		lt = ltype[ii];
		ip1 = lcon[ii * 3 + 1];
		ip2 = lcon[ii * 3 + 2];
		ip3 = lcon[ii * 3 + 3];
		ltsort_(mp, &linkp[3], &ip1, &ipntr1, &addlnk);
		ltsort_(mp, &linkp[3], &ip2, &ipntr2, &addlnk);
		if (ip3 != 0) {
		    i__2 = abs(ip3);
		    ltsort_(mp, &linkp[3], &i__2, &ipntr3, &addlnk);
		} else {
		    ipntr3 = 0;
		}
		if (ipntr1 > 0 && ipntr2 > 0 && (lt == 1 || ipntr3 > 0)) {
		    dline_(mp, ml, &coor[3], &linkp[3], &knum, &lt, &ip1, &
			    ip2, &ip3, labl, &x1, &y1, &test, &getmax, &dum1, 
			    &dum2, &dum3, &dum4);
/*  PLOT INTERVAL NUMBERS */
		    if (*full && *labl || *labi) {
			pltstd_(&c__1, &c_b43);
			if (add) {
			    pltxhe_(&x1, &y1);
			    pltxth_(&x1, &y1, "/", (ftnlen)1);
			    pltxhe_(&x1, &y1);
			}
			getdum_(&nint[ii], dummy, &len, (ftnlen)72);
			if (test) {
			    pltd2g_(&x1, &y1, &xr, &yr);
			    pltg2d_(&x1, &y1, &xr, &yr);
			    s_wsfe(&io___42);
			    do_fio(&c__1, "PU;PA", (ftnlen)5);
			    i__2 = (integer) (xr * (float)1e3);
			    do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, ", ", (ftnlen)2);
			    i__3 = (integer) (yr * (float)1e3);
			    do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, ";LB", (ftnlen)3);
			    do_fio(&c__1, dummy, len);
			    do_fio(&c__1, "\003", (ftnlen)1);
			    e_wsfe();
			}
			pltxth_(&x1, &y1, dummy, len);
			add = TRUE_;
		    }
/*  PLOT THE LINE FACTOR */
		    if (*full && *labl || *labf) {
			if (add) {
			    pltstd_(&c__1, &c_b41);
			    pltxhe_(&x1, &y1);
			    pltxth_(&x1, &y1, "/", (ftnlen)1);
			    pltxhe_(&x1, &y1);
			}
			gtxdum_(&factor[ii], dummy, &len, (ftnlen)72);
			pltxth_(&x1, &y1, dummy, len);
			add = TRUE_;
		    }
/*  PLOT THE LINEBC FLAGS */
		    if ((*full && *labl || *lablb) && ilboun[ii] > 0) {
			pltstd_(&c__1, &c_b69);
			if (add) {
			    pltxhe_(&x1, &y1);
			    pltxth_(&x1, &y1, "/", (ftnlen)1);
			    pltxhe_(&x1, &y1);
			}
			getdum_(&ilboun[ii], dummy, &len, (ftnlen)72);
			pltxth_(&x1, &y1, dummy, len);
			add = TRUE_;
		    }
/*  PLOT THE SIDEBC FLAGS */
		    if ((*full && *labl || *labsbd) && isboun[ii] > 0) {
			pltstd_(&c__1, &c_b72);
			if (add) {
			    pltxhe_(&x1, &y1);
			    pltxth_(&x1, &y1, "/", (ftnlen)1);
			    pltxhe_(&x1, &y1);
			}
			getdum_(&isboun[ii], dummy, &len, (ftnlen)72);
			pltxth_(&x1, &y1, dummy, len);
		    }
		}
	    }
	}
/* L110: */
    }
/*  PLOT ALL REGIONS FLAGGED */
    if (*labr || *labmd || *labsc || *labsz) {
	if (cpuifc_(&c_true)) {
	    goto L130;
	}
	i__1 = n[22];
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ltsort_(mr, &linkr[3], &i__, &ii, &addlnk);
	    if (ii > 0) {
		if (iregn[ii] < 0) {
		    add = FALSE_;
		    inum = -iregn[ii];
		    xmid = (rextrm[(ii << 2) + 1] + rextrm[(ii << 2) + 2]) / (
			    float)2.;
		    ymid = (rextrm[(ii << 2) + 3] + rextrm[(ii << 2) + 4]) / (
			    float)2.;
		    mp2pt_(&c__1, &xmid, &ymid, &x1, &y1, &mask);
		    if (mask % 2 != 0) {
/*  PLOT THE REGION NUMBER */
			if (*labr) {
			    pltstd_(&c__1, &c_b69);
			    getdum_(&inum, dummy, &len, (ftnlen)72);
			    pltxth_(&x1, &y1, dummy, len);
			    add = TRUE_;
			}
/*  PLOT OUT THE MATERIAL NUMBER */
			if (*full && *labr || *labmd) {
			    pltstd_(&c__1, &c_b41);
			    if (add) {
				pltxhe_(&x1, &y1);
				pltxth_(&x1, &y1, "/", (ftnlen)1);
				pltxhe_(&x1, &y1);
			    }
			    add = TRUE_;
			    getdum_(&imat[ii], dummy, &len, (ftnlen)72);
			    pltxth_(&x1, &y1, dummy, len);
			}
/*  PLOT OUT THE SIZE NUMBER FOR THE REGION */
			if (*full && *labr || *labsz) {
			    pltstd_(&c__1, &c_b41);
			    if (add) {
				pltxhe_(&x1, &y1);
				pltxth_(&x1, &y1, "/", (ftnlen)1);
				pltxhe_(&x1, &y1);
			    }
			    add = TRUE_;
			    gtxdum_(&rsize[ii], dummy, &len, (ftnlen)72);
			    pltxth_(&x1, &y1, dummy, len);
			}
