File: packages/seacas/applications/fastq/pdata.f
C  PLOT OUT THE SCHEME

                     IF (((FULL) .AND. (LABR)) .OR. (LABSC)) THEN
                        CALL PLTSTD (1, 7.)
                        IF (ADD) THEN
                           CALL PLTXHE (X1, Y1)
                           CALL PLTXTH (X1, Y1, '/')
                           CALL PLTXHE (X1, Y1)
                        ENDIF
                        CALL LTSORT (MR, LINKSC, INUM, IPNTR, ADDLNK)
                        IF ( (INUM.LE.N (24)) .AND. (IPNTR.GT.0)) THEN
                           CALL STRLNG (SCHEME (IPNTR), LEN)
                           IF (TEST) THEN
                              CALL PLTD2G (X1, Y1, XR, YR)
                              WRITE (12, 10020)'PU;PA', INT (XR*1000.),
     &                           ', ', INT (YR*1000.), ';LB',
     &                           SCHEME (IPNTR) (1:LEN), CHAR (3)
                           ENDIF
                           CALL PLTXTH (X1, Y1, SCHEME (IPNTR) (1:LEN))
                        ELSE
                           CALL STRLNG (DEFSCH, LEN)
                           IF (TEST) THEN
                              CALL PLTD2G (X1, Y1, XR, YR)
                              WRITE (12, 10020)'PU;PA', INT (XR*1000.),
     &                           ', ', INT (YR*1000.), ';LB',
     &                           DEFSCH (1:LEN), CHAR (3)
                           ENDIF
                           CALL PLTXTH (X1, Y1, DEFSCH (1:LEN))
                        ENDIF
                     ENDIF
                  ENDIF
               ENDIF
            ENDIF
  120    CONTINUE
      ENDIF
  130 CONTINUE
      CALL PLTSTD (1, 7.)
      CALL PLTBEL
      CALL PLTFLU

      RETURN

10000 FORMAT (A)
10010 FORMAT (A2, I10, A1, I10, A1, I10, A1, I10, A1)
10020 FORMAT (A5, I10, A1, I10, A3, A, A1)

      END

File: src/utility/fastq_cpp/pdata.cc
/*  PLOT OUT THE SCHEME */
			if (*full && *labr || *labsc) {
			    pltstd_(&c__1, &c_b48);
			    if (add) {
				pltxhe_(&x1, &y1);
				pltxth_(&x1, &y1, "/", (ftnlen)1);
				pltxhe_(&x1, &y1);
			    }
			    ltsort_(mr, &linksc[3], &inum, &ipntr, &addlnk);
			    if (inum <= n[24] && ipntr > 0) {
				strlng_(scheme + ipntr * 72, &len, (ftnlen)72)
					;
				if (test) {
				    pltd2g_(&x1, &y1, &xr, &yr);
				    s_wsfe(&io___46);
				    do_fio(&c__1, "PU;PA", (ftnlen)5);
				    i__2 = (integer) (xr * (float)1e3);
				    do_fio(&c__1, (char *)&i__2, (ftnlen)
					    sizeof(integer));
				    do_fio(&c__1, ", ", (ftnlen)2);
				    i__3 = (integer) (yr * (float)1e3);
				    do_fio(&c__1, (char *)&i__3, (ftnlen)
					    sizeof(integer));
				    do_fio(&c__1, ";LB", (ftnlen)3);
				    do_fio(&c__1, scheme + ipntr * 72, len);
				    do_fio(&c__1, "\003", (ftnlen)1);
				    e_wsfe();
				}
				pltxth_(&x1, &y1, scheme + ipntr * 72, len);
			    } else {
				strlng_(defsch, &len, (ftnlen)72);
				if (test) {
				    pltd2g_(&x1, &y1, &xr, &yr);
				    s_wsfe(&io___47);
				    do_fio(&c__1, "PU;PA", (ftnlen)5);
				    i__2 = (integer) (xr * (float)1e3);
				    do_fio(&c__1, (char *)&i__2, (ftnlen)
					    sizeof(integer));
				    do_fio(&c__1, ", ", (ftnlen)2);
				    i__3 = (integer) (yr * (float)1e3);
				    do_fio(&c__1, (char *)&i__3, (ftnlen)
					    sizeof(integer));
				    do_fio(&c__1, ";LB", (ftnlen)3);
				    do_fio(&c__1, defsch, len);
				    do_fio(&c__1, "\003", (ftnlen)1);
				    e_wsfe();
				}
				pltxth_(&x1, &y1, defsch, len);
			    }
			}
		    }
		}
	    }
/* L120: */
	}
    }
L130:
    pltstd_(&c__1, &c_b48);
    pltbel_();
    pltflu_();
    return 0;
}
