File: packages/seacas/applications/fastq/pickm5.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE PICKM5 (N, X, Y, ANGLE, IST2, IST3, IST4, IST5, INDST,
     &   M1, N1, N2, N3, N4)
C***********************************************************************

C  SUBROUTINE PICKM5 = DETERMINES A REASONABLE SHAPE FOR A LOGICAL
C                      PENTAGON WITH PERIMETER GIVEN IN X AND Y

C***********************************************************************

C  VARIABLES IN: N....... NUMBER OF POINTS
C                X, Y.... ARRAY OF COORDINATES
C                ANGLE... ARRAY OF ANGLES
C           OUT: Ni...... POINTERS TO THE CHOSEN CORNERS

C  WRITTEN BY: HORACIO RECALDE                       DATE: JAN, 1988

C**********************************************************************

      PARAMETER (NSA = 10, NSA2 = 12)
      PARAMETER (BIGNUM = 99999.0, MAXTRY = 10)

      DIMENSION X(N), Y(N), ANGLE(N), IST1(NSA2), IST2(N), IST3(N)
      DIMENSION IST4(N), IST5(N), INDEX(NSA + 1), INDST(N)
      DIMENSION SMANG(NSA + 1)
      LOGICAL CHECK

C--- SET THE MAXIMUM SIDE AND TOLERANCE

      PI = ATAN2(0.0, -1.0)
      MMAX = N/2 - 1
      TOL = 150./180.*PI

C---GET THE 10 SMALLEST ANGLES

      CALL CSMANG (N, X, Y, ANGLE, NSA, SMANG, INDEX)
      IF (ANGLE (INDEX (1)) .GT. TOL) THEN
         M1 = -1
         RETURN
      END IF

C---CHECK CONDITIONS ON THE 5 SMALLEST ANGLES

      CALL CHCOND (N, NSA, SMANG, INDEX, M1, N1, N2, N3, N4, CHECK)
      IF (CHECK) RETURN

      SUMANG = BIGNUM

C---PUSH ANGLE INDEX ON FIRST STACK

      CALL SKINIT (IST1, NSA2, NSA, IERROR)
      DO 100 I = NSA, 1, -1
         CALL SKPUSH (IST1, NSA2, INDEX (I), IERROR)
  100 CONTINUE

C---POP TOP OF FIRST STACK

  110 CONTINUE
      CALL SKPOP (IST1, NSA2, M1, IERROR)
      IF (IERROR .EQ. 2) GO TO 200
      IF (ANGLE (M1) .GT. SUMANG) GO TO 200
      SUM1 = ANGLE (M1)

C---SELECT SECOND TRIAL

      MM1 = M1 + 2
      IF (MM1 .GT. N) MM1 = MM1 - N
      NN1 = MIN (M1 + MMAX, M1 + N - 8)
      IF (NN1 .GT. N) NN1 = NN1 - N
      CALL SORTST (N, ANGLE, MM1, NN1, IRANGE, INDST)

C---PUSH ANGLE INDEX ON SECOND STACK IN DESCENDING ORDER

      CALL SKINIT (IST2, N, N - 2, IERROR)
      DO 120 I = MIN (MAXTRY, IRANGE), 1, -1
         CALL SKPUSH (IST2, N, INDST (I), IERROR)
  120 CONTINUE

C---POP TOP OF SECOND STACK

  130 CONTINUE
      CALL SKPOP (IST2, N, M2, IERROR)
      IF (IERROR .EQ. 2) GO TO 110
      IF (SUM1 + ANGLE (M2) .GE. SUMANG) GO TO 110
      SUM2 = SUM1 + ANGLE (M2)
      N1 = M2 - M1
      IF (N1 .LT. 0) N1 = N + N1

C---SELECT THIRD TRIAL NODE AND SORT IN ASCENDING ORDER

      MM2 = M2 + 2
      IF (MM2 .GT. N) MM2 = MM2 - N
      NN2 = MIN (M1 + N1 + MMAX, M1 + N - 6)
      IF (NN2 .GT. N) NN2 = NN2 - N
      CALL SORTST (N, ANGLE, MM2, NN2, IRANGE, INDST)

C---PUSH ANGLE INDEX ON THIRD STACK IN DESCENDING ORDER

      CALL SKINIT (IST3, N, N - 2, IERROR)
      DO 140 I = MIN (MAXTRY, IRANGE), 1, -1
         CALL SKPUSH (IST3, N, INDST (I), IERROR)
  140 CONTINUE

C---POP TOP OF THIRD STACK

  150 CONTINUE
      CALL SKPOP (IST3, N, M3, IERROR)
      IF (IERROR .EQ. 2) GO TO 130
      IF (SUM2 + ANGLE (M3) .GE. SUMANG) GO TO 130
      SUM3 = SUM2 + ANGLE (M3)
      N2 = M3 - M2
      IF (N2 .LT. 0) N2 = N + N2
      IF (N1 + N2 .GT. N/2 -1) GO TO 150

C---SELECT FOURTH TRIAL AND SORT IN ASCENDING ORDER

      MM3 = M3 + 2
      IF (MM3 .GT. N) MM3 = MM3 - N
      NN3 = MIN (M1 + N1 + N2 + MMAX, M1 + N - 4)
      IF (NN3 .GT. N) NN3 = NN3 - N
      CALL SORTST (N, ANGLE, MM3, NN3, IRANGE, INDST)

C---PUSH ANGLE INDEX ON FOURTH STACK IN DESCENDING ORDER

      CALL SKINIT (IST4, N, N - 2, IERROR)
      DO 160 I = MIN (MAXTRY, IRANGE), 1, -1
         CALL SKPUSH (IST4, N, INDST (I), IERROR)
  160 CONTINUE

C---POP TOP OF FOURTH STACK

  170 CONTINUE
      CALL SKPOP (IST4, N, M4, IERROR)
      IF (IERROR .EQ. 2) GO TO 150
      IF (SUM3 + ANGLE (M4) .GE. SUMANG) GO TO 150
      SUM4 = SUM3 + ANGLE (M4)
      N3 = M4 - M3
      IF (N3 .LT. 0) N3 = N + N3
      IF (N2 + N3 .GT. N/2 -1) GO TO 170

C---SELECT FIFTH TRIAL AND SORT IN ASCENDING ORDER

      MM4 = M4 + 2
      IF (MM4 .GT. N) MM4 = MM4 - N
      NN4 = MIN (M1 + N1 + N2 + N3 + MMAX, M1 + N - 2)
      IF (NN4 .GT. N) NN4 = NN4 - N
      CALL SORTST (N, ANGLE, MM4, NN4, IRANGE, INDST)

C---PUSH ANGLE INDEX ON FIFTH STACK IN DESCENDING ORDER

      CALL SKINIT (IST5, N, N - 2, IERROR)
      DO 180 I = MIN (MAXTRY, IRANGE), 1, -1
         CALL SKPUSH (IST5, N, INDST (I), IERROR)
  180 CONTINUE

C---POP TOP OF FIFTH STACK

  190 CONTINUE
      CALL SKPOP (IST5, N, M5, IERROR)
      IF (IERROR .EQ. 2) GO TO 170
      IF (SUM4 + ANGLE (M5) .GT. SUMANG) GO TO 170

      N4 = M5 - M4
      IF (N4 .LT. 0) N4 = N + N4
      N5 = M1 - M5
      IF (N5 .LT. 0) N5 = N + N5

C--- CHECK COMPATIBILITY EQUATIONS

      IF ( (N1 + N2 + N3 .LT. N4 + N5 + 2) .OR.
     &   (N2 + N3 + N4 .LT. N5 + N1 + 2) .OR.
     &   (N3 + N4 + N5 .LT. N1 + N2 + 2) .OR.
     &   (N4 + N5 + N1 .LT. N2 + N3 + 2) .OR.
     &   (N5 + N1 + N2 .LT. N3 + N4 + 2)) THEN
      ELSE
         SUMANG = SUM4 + ANGLE (M5)
         M1HOLD = M1
         N1HOLD = N1
         N2HOLD = N2
         N3HOLD = N3
         N4HOLD = N4
      END IF
      GO TO 190

  200 CONTINUE
      IF (SUMANG .EQ. BIGNUM) THEN
         M1 = 0
      ELSE
         M1 = M1HOLD
         N1 = N1HOLD
         N2 = N2HOLD
         N3 = N3HOLD
         N4 = N4HOLD
      END IF

      RETURN
      END

File: src/utility/fastq_cpp/pickm5.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int pickm5_(integer *n, real *x, real *y, real *angle, 
	integer *ist2, integer *ist3, integer *ist4, integer *ist5, integer *
	indst, integer *m1, integer *n1, integer *n2, integer *n3, integer *
	n4)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double atan2(doublereal, doublereal);

    /* Local variables */
    static integer i__, m2, m3, m4, m5, n5;
    static real pi;
    static integer mm1, mm2, nn1, nn2, mm3, nn3, mm4, nn4;
    static real tol;
    static integer ist1[12];
    static real sum1, sum2, sum3, sum4;
    static integer mmax;
    static logical check;
    static real smang[11];
    static integer index[11];
    extern /* Subroutine */ int skpop_(integer *, integer *, integer *, 
	    integer *);
    static integer m1hold, n1hold, n2hold, n3hold, n4hold;
    extern /* Subroutine */ int chcond_(integer *, integer *, real *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, logical 
	    *);
    static integer irange;
    extern /* Subroutine */ int csmang_(integer *, real *, real *, real *, 
	    integer *, real *, integer *);
    static real sumang;
    extern /* Subroutine */ int skinit_(integer *, integer *, integer *, 
	    integer *);
    static integer ierror;
    extern /* Subroutine */ int skpush_(integer *, integer *, integer *, 
	    integer *), sortst_(integer *, real *, integer *, integer *, 
	    integer *, integer *);

/* *********************************************************************** */
/*  SUBROUTINE PICKM5 = DETERMINES A REASONABLE SHAPE FOR A LOGICAL */
/*                      PENTAGON WITH PERIMETER GIVEN IN X AND Y */
/* *********************************************************************** */
/*  VARIABLES IN: N....... NUMBER OF POINTS */
/*                X, Y.... ARRAY OF COORDINATES */
/*                ANGLE... ARRAY OF ANGLES */
/*           OUT: Ni...... POINTERS TO THE CHOSEN CORNERS */
/*  WRITTEN BY: HORACIO RECALDE                       DATE: JAN, 1988 */
/* ********************************************************************** */
/* --- SET THE MAXIMUM SIDE AND TOLERANCE */
    /* Parameter adjustments */
    --indst;
    --ist5;
    --ist4;
    --ist3;
    --ist2;
    --angle;
    --y;
    --x;

    /* Function Body */
    pi = atan2((float)0., (float)-1.);
    mmax = *n / 2 - 1;
    tol = pi * (float).83333333333333337;
/* ---GET THE 10 SMALLEST ANGLES */
    csmang_(n, &x[1], &y[1], &angle[1], &c__10, smang, index);
    if (angle[index[0]] > tol) {
	*m1 = -1;
	return 0;
    }
/* ---CHECK CONDITIONS ON THE 5 SMALLEST ANGLES */
    chcond_(n, &c__10, smang, index, m1, n1, n2, n3, n4, &check);
    if (check) {
	return 0;
    }
    sumang = (float)99999.;
/* ---PUSH ANGLE INDEX ON FIRST STACK */
    skinit_(ist1, &c__12, &c__10, &ierror);
    for (i__ = 10; i__ >= 1; --i__) {
	skpush_(ist1, &c__12, &index[i__ - 1], &ierror);
/* L100: */
    }
/* ---POP TOP OF FIRST STACK */
L110:
    skpop_(ist1, &c__12, m1, &ierror);
    if (ierror == 2) {
	goto L200;
    }
    if (angle[*m1] > sumang) {
	goto L200;
    }
    sum1 = angle[*m1];
/* ---SELECT SECOND TRIAL */
    mm1 = *m1 + 2;
    if (mm1 > *n) {
	mm1 -= *n;
    }
/* Computing MIN */
    i__1 = *m1 + mmax, i__2 = *m1 + *n - 8;
    nn1 = min(i__1,i__2);
    if (nn1 > *n) {
	nn1 -= *n;
    }
    sortst_(n, &angle[1], &mm1, &nn1, &irange, &indst[1]);
/* ---PUSH ANGLE INDEX ON SECOND STACK IN DESCENDING ORDER */
    i__1 = *n - 2;
    skinit_(&ist2[1], n, &i__1, &ierror);
    for (i__ = min(10,irange); i__ >= 1; --i__) {
	skpush_(&ist2[1], n, &indst[i__], &ierror);
/* L120: */
    }
/* ---POP TOP OF SECOND STACK */
L130:
    skpop_(&ist2[1], n, &m2, &ierror);
    if (ierror == 2) {
	goto L110;
    }
    if (sum1 + angle[m2] >= sumang) {
	goto L110;
    }
    sum2 = sum1 + angle[m2];
    *n1 = m2 - *m1;
    if (*n1 < 0) {
	*n1 = *n + *n1;
    }
/* ---SELECT THIRD TRIAL NODE AND SORT IN ASCENDING ORDER */
    mm2 = m2 + 2;
    if (mm2 > *n) {
	mm2 -= *n;
    }
/* Computing MIN */
    i__1 = *m1 + *n1 + mmax, i__2 = *m1 + *n - 6;
    nn2 = min(i__1,i__2);
    if (nn2 > *n) {
	nn2 -= *n;
    }
    sortst_(n, &angle[1], &mm2, &nn2, &irange, &indst[1]);
/* ---PUSH ANGLE INDEX ON THIRD STACK IN DESCENDING ORDER */
    i__1 = *n - 2;
    skinit_(&ist3[1], n, &i__1, &ierror);
    for (i__ = min(10,irange); i__ >= 1; --i__) {
	skpush_(&ist3[1], n, &indst[i__], &ierror);
/* L140: */
    }
/* ---POP TOP OF THIRD STACK */
L150:
    skpop_(&ist3[1], n, &m3, &ierror);
    if (ierror == 2) {
	goto L130;
    }
    if (sum2 + angle[m3] >= sumang) {
	goto L130;
    }
    sum3 = sum2 + angle[m3];
    *n2 = m3 - m2;
    if (*n2 < 0) {
	*n2 = *n + *n2;
    }
    if (*n1 + *n2 > *n / 2 - 1) {
	goto L150;
    }
/* ---SELECT FOURTH TRIAL AND SORT IN ASCENDING ORDER */
    mm3 = m3 + 2;
    if (mm3 > *n) {
	mm3 -= *n;
    }
/* Computing MIN */
    i__1 = *m1 + *n1 + *n2 + mmax, i__2 = *m1 + *n - 4;
    nn3 = min(i__1,i__2);
    if (nn3 > *n) {
	nn3 -= *n;
    }
    sortst_(n, &angle[1], &mm3, &nn3, &irange, &indst[1]);
/* ---PUSH ANGLE INDEX ON FOURTH STACK IN DESCENDING ORDER */
    i__1 = *n - 2;
    skinit_(&ist4[1], n, &i__1, &ierror);
    for (i__ = min(10,irange); i__ >= 1; --i__) {
	skpush_(&ist4[1], n, &indst[i__], &ierror);
/* L160: */
    }
/* ---POP TOP OF FOURTH STACK */
L170:
    skpop_(&ist4[1], n, &m4, &ierror);
    if (ierror == 2) {
	goto L150;
    }
    if (sum3 + angle[m4] >= sumang) {
	goto L150;
    }
    sum4 = sum3 + angle[m4];
    *n3 = m4 - m3;
    if (*n3 < 0) {
	*n3 = *n + *n3;
    }
    if (*n2 + *n3 > *n / 2 - 1) {
	goto L170;
    }
/* ---SELECT FIFTH TRIAL AND SORT IN ASCENDING ORDER */
    mm4 = m4 + 2;
    if (mm4 > *n) {
	mm4 -= *n;
    }
/* Computing MIN */
    i__1 = *m1 + *n1 + *n2 + *n3 + mmax, i__2 = *m1 + *n - 2;
    nn4 = min(i__1,i__2);
    if (nn4 > *n) {
	nn4 -= *n;
    }
    sortst_(n, &angle[1], &mm4, &nn4, &irange, &indst[1]);
/* ---PUSH ANGLE INDEX ON FIFTH STACK IN DESCENDING ORDER */
    i__1 = *n - 2;
    skinit_(&ist5[1], n, &i__1, &ierror);
    for (i__ = min(10,irange); i__ >= 1; --i__) {
	skpush_(&ist5[1], n, &indst[i__], &ierror);
/* L180: */
    }
/* ---POP TOP OF FIFTH STACK */
L190:
    skpop_(&ist5[1], n, &m5, &ierror);
    if (ierror == 2) {
	goto L170;
    }
    if (sum4 + angle[m5] > sumang) {
	goto L170;
    }
    *n4 = m5 - m4;
    if (*n4 < 0) {
	*n4 = *n + *n4;
    }
    n5 = *m1 - m5;
    if (n5 < 0) {
	n5 = *n + n5;
    }
/* --- CHECK COMPATIBILITY EQUATIONS */
    if (*n1 + *n2 + *n3 < *n4 + n5 + 2 || *n2 + *n3 + *n4 < n5 + *n1 + 2 || *
	    n3 + *n4 + n5 < *n1 + *n2 + 2 || *n4 + n5 + *n1 < *n2 + *n3 + 2 ||
	     n5 + *n1 + *n2 < *n3 + *n4 + 2) {
    } else {
	sumang = sum4 + angle[m5];
	m1hold = *m1;
	n1hold = *n1;
	n2hold = *n2;
	n3hold = *n3;
	n4hold = *n4;
    }
    goto L190;
L200:
    if (sumang == (float)99999.) {
	*m1 = 0;
    } else {
	*m1 = m1hold;
	*n1 = n1hold;
	*n2 = n2hold;
	*n3 = n3hold;
	*n4 = n4hold;
    }
    return 0;
}
