File: packages/seacas/applications/fastq/pickm1.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

c
C
C     C* FILE: [.QMESH]PICKM1.FOR
C     C* MODIFIED BY: TED BLACKER
C     C* MODIFICATION DATE: 7/6/90
C     C* MODIFICATION: COMPLETED HEADER INFORMATION
C
      SUBROUTINE PICKM1 (N, X, Y, ANGLE, M1, IFIRST, REAL)
C***********************************************************************
C
C     SUBROUTINE PICKM1 = DETERMINES A REASONABLE SHAPE FOR A LOGICAL
C     RECTANGLE WITH PERIMETER GIVEN IN X AND Y
C
C***********************************************************************
C
      DIMENSION X (N), Y (N), ANGLE (N)
      DIMENSION SMANG (7), INDEX (7)
C
      LOGICAL REAL
C
C     FORM THE LIST OF SMALLEST ANGLES
C
      NSA = 6
      DO 100 I = 1, NSA
         SMANG (I) = 10.
         INDEX (I) = 0
 100  CONTINUE
C
      PI = ATAN2(0.0, -1.0)
      TWOPI = PI + PI
      AGOLD = ATAN2 (Y (1) - Y (N), X (1) - X (N))
C
      DO 130 J = 1, N
C
C     GET THE ANGLE FORMED BY THIS SET OF POINTS
C
         NEXT = J + 1
         IF  (NEXT .GT. N) NEXT = 1
         AGNEW = ATAN2 (Y (NEXT) - Y (J) ,  X (NEXT) - X (J))
         DIFF = AGNEW - AGOLD
         IF (DIFF .GT. PI)DIFF = DIFF - TWOPI
         IF (DIFF .LT.  - PI)DIFF = DIFF + TWOPI
         ANGLE (J) = PI - DIFF
         AGOLD = AGNEW
C
C     SORT THIS ANGLE AGAINST PREVIOUS ANGLES TO SEE IF IT IS ONE OF
C     THE SMALLEST
C
         SMANG (NSA + 1) = ANGLE (J)
         INDEX (NSA + 1) = J
         DO II = 1, NSA
            I = NSA + 1 - II
            IF  (SMANG (I + 1) .GE. SMANG (I)) GO TO 120
            TEMP = SMANG (I)
            ITEMP = INDEX (I)
            SMANG (I) = SMANG (I + 1)
            INDEX (I) = INDEX (I + 1)
            SMANG (I + 1) = TEMP
            INDEX (I + 1) = ITEMP
         end do
 120     CONTINUE
C
 130  CONTINUE
C
C     DETERMINE OPTIMUM ORIGIN / SHAPE COMBINATION
C
      ATOL = PI * 150. / 180.
      IFIRST = 1
      M1 = N / 4
      M2 = N / 2 - M1
      I2 = 1 + M1
      I3 = I2 + M2
      I4 = I3 + M1
      GBEST = ANGLE (1) + ANGLE (I2) + ANGLE (I3) + ANGLE (I4)
      BADANG = AMAX1 (ANGLE (1), ANGLE (I2), ANGLE (I3), ANGLE (I4))
C
      MMAX = N / 2 - 1
      AMAXEL = DBLE(N / 4) * DBLE( (N + 2) / 4)
      DO 150 ISA = 1, NSA
         IF (SMANG (ISA) .LE. ATOL) THEN
            I1 = INDEX (ISA)
            DO 140 M = 1, MMAX
               M2 = N / 2 - M
               I2 = I1 + M
               IF  (I2 .GT. N) I2 = I2 - N
               I3 = I2 + M2
               IF  (I3 .GT. N) I3 = I3 - N
               I4 = I3 + M
               IF  (I4 .GT. N) I4 = I4 - N
               AFAC = ANGLE (I1) + ANGLE (I2) + ANGLE (I3) + ANGLE (I4)
               ERAT = AMIN1 (AMAXEL / DBLE(M * M2) ,  5.)
               EFAC =  (ERAT + 15.) / 16.
               GVAL = AFAC * EFAC
               IF (GVAL .LT. GBEST) THEN
                  BADANG = AMAX1 (ANGLE (I1), ANGLE (I2), ANGLE (I3),
     &                 ANGLE (I4))
                  IFIRST = I1
                  M1 = M
                  GBEST = GVAL
               ENDIF
 140        CONTINUE
         ENDIF
 150  CONTINUE
      IF ( (REAL) .AND. (BADANG .GT. 2.62)) THEN
         CALL MESAGE (' **  WARNING: CORNER (S) OF THE REGION HAVE  **')
         CALL MESAGE (' **           LARGE ANGLES  (> 150 DEGREES.) **')
         CALL MESAGE (' **           POORLY FORMED MESH MAY RESULT  **')
      ENDIF
C
      RETURN
      END

File: src/utility/fastq_cpp/pickm1.cc
/* Subroutine */ int pickm1_(integer *n, real *x, real *y, real *angle, 
	integer *m1, integer *ifirst, logical *real__)
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2;
    doublereal d__1;

    /* Builtin functions */
    double atan2(doublereal, doublereal);

    /* Local variables */
    static integer i__, j, m, i1, i2, i3, i4, m2, ii;
    static real pi;
    static integer isa, nsa;
    static real afac, efac, diff, gval, erat, atol;
    static integer mmax;
    static real temp;
    static integer next;
    static real agold, agnew, gbest, smang[7];
    static integer index[7], itemp;
    static real twopi, badang;
    extern /* Subroutine */ int mesage_(char *, ftnlen);
    static real amaxel;

/* *********************************************************************** */

/*     SUBROUTINE PICKM1 = DETERMINES A REASONABLE SHAPE FOR A LOGICAL */
/*     RECTANGLE WITH PERIMETER GIVEN IN X AND Y */

/* *********************************************************************** */



/*     FORM THE LIST OF SMALLEST ANGLES */

    /* Parameter adjustments */
    --angle;
    --y;
    --x;

    /* Function Body */
    nsa = 6;
    i__1 = nsa;
    for (i__ = 1; i__ <= i__1; ++i__) {
	smang[i__ - 1] = (float)10.;
	index[i__ - 1] = 0;
/* L100: */
    }

    pi = atan2((float)0., (float)-1.);
    twopi = pi + pi;
    agold = atan2(y[1] - y[*n], x[1] - x[*n]);

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {

/*     GET THE ANGLE FORMED BY THIS SET OF POINTS */

	next = j + 1;
	if (next > *n) {
	    next = 1;
	}
	agnew = atan2(y[next] - y[j], x[next] - x[j]);
	diff = agnew - agold;
	if (diff > pi) {
	    diff -= twopi;
	}
	if (diff < -pi) {
	    diff += twopi;
	}
	angle[j] = pi - diff;
	agold = agnew;

/*     SORT THIS ANGLE AGAINST PREVIOUS ANGLES TO SEE IF IT IS ONE OF */
/*     THE SMALLEST */

	smang[nsa] = angle[j];
	index[nsa] = j;
	i__2 = nsa;
	for (ii = 1; ii <= i__2; ++ii) {
	    i__ = nsa + 1 - ii;
	    if (smang[i__] >= smang[i__ - 1]) {
		goto L120;
	    }
	    temp = smang[i__ - 1];
	    itemp = index[i__ - 1];
	    smang[i__ - 1] = smang[i__];
	    index[i__ - 1] = index[i__];
	    smang[i__] = temp;
	    index[i__] = itemp;
	}
L120:

/* L130: */
	;
    }

/*     DETERMINE OPTIMUM ORIGIN / SHAPE COMBINATION */

    atol = pi * (float)150. / (float)180.;
    *ifirst = 1;
    *m1 = *n / 4;
    m2 = *n / 2 - *m1;
    i2 = *m1 + 1;
    i3 = i2 + m2;
    i4 = i3 + *m1;
    gbest = angle[1] + angle[i2] + angle[i3] + angle[i4];
/* Computing MAX */
    r__1 = angle[1], r__2 = angle[i2], r__1 = max(r__1,r__2), r__2 = angle[i3]
	    , r__1 = max(r__1,r__2), r__2 = angle[i4];
    badang = dmax(r__1,r__2);

    mmax = *n / 2 - 1;
    amaxel = (doublereal) (*n / 4) * (doublereal) ((*n + 2) / 4);
    i__1 = nsa;
    for (isa = 1; isa <= i__1; ++isa) {
	if (smang[isa - 1] <= atol) {
	    i1 = index[isa - 1];
	    i__2 = mmax;
	    for (m = 1; m <= i__2; ++m) {
		m2 = *n / 2 - m;
		i2 = i1 + m;
		if (i2 > *n) {
		    i2 -= *n;
		}
		i3 = i2 + m2;
		if (i3 > *n) {
		    i3 -= *n;
		}
		i4 = i3 + m;
		if (i4 > *n) {
		    i4 -= *n;
		}
		afac = angle[i1] + angle[i2] + angle[i3] + angle[i4];
/* Computing MIN */
		d__1 = amaxel / (doublereal) (m * m2);
		erat = (real) min(d__1,5.);
		efac = (erat + (float)15.) / (float)16.;
		gval = afac * efac;
		if (gval < gbest) {
/* Computing MAX */
		    r__1 = angle[i1], r__2 = angle[i2], r__1 = max(r__1,r__2),
			     r__2 = angle[i3], r__1 = max(r__1,r__2), r__2 = 
			    angle[i4];
		    badang = dmax(r__1,r__2);
		    *ifirst = i1;
		    *m1 = m;
		    gbest = gval;
		}
/* L140: */
	    }
	}
/* L150: */
    }
    if (*real__ && badang > (float)2.62) {
	mesage_(" **  WARNING: CORNER (S) OF THE REGION HAVE  **", (ftnlen)47)
		;
	mesage_(" **           LARGE ANGLES  (> 150 DEGREES.) **", (ftnlen)47)
		;
	mesage_(" **           POORLY FORMED MESH MAY RESULT  **", (ftnlen)47)
		;
    }

    return 0;
}
