File: packages/seacas/applications/fastq/pickm3.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE PICKM3 (N, X, Y, ANGLE, M1, M2, IFIRST)
C***********************************************************************

C  SUBROUTINE PICKM3 = DETERMINES A REASONABLE SHAPE FOR A LOGICAL
C                      TRIANGLE WITH PERIMETER GIVEN IN X AND Y

C***********************************************************************

      PARAMETER  (RLARGE = 100000.)
      DIMENSION X (N), Y (N), ANGLE (N)
      DIMENSION SMANG (7), INDEX (7)
      DIMENSION ISORT (3)

C  FORM THE LIST OF SMALLEST ANGLES

      NSA = 6
      DO 100 I = 1, NSA
         SMANG (I) = 10.
         INDEX (I) = 0
  100 CONTINUE

      PI = ATAN2(0.0, -1.0)
      TWOPI = PI + PI
      AGOLD = ATAN2 (Y (1) - Y (N), X (1) - X (N))

      DO 130 J = 1, N

C  GET THE ANGLE FORMED BY THIS SET OF POINTS

         NEXT = J + 1
         IF  (NEXT .GT. N) NEXT = 1
         AGNEW = ATAN2 (Y (NEXT) - Y (J) ,  X (NEXT) - X (J))
         DIFF = AGNEW - AGOLD
         IF (DIFF .GT. PI)DIFF = DIFF - TWOPI
         IF (DIFF .LT.  - PI)DIFF = DIFF + TWOPI
         ANGLE (J) = PI - DIFF
         AGOLD = AGNEW

C  SORT THIS ANGLE AGAINST PREVIOUS ANGLES TO SEE IF IT IS ONE OF
C  THE SMALLEST

         SMANG (NSA + 1) = ANGLE (J)
         INDEX (NSA + 1) = J
         DO II = 1, NSA
            I = NSA + 1 - II
            IF  (SMANG (I + 1) .GE. SMANG (I)) GO TO 120
            TEMP = SMANG (I)
            ITEMP = INDEX (I)
            SMANG (I) = SMANG (I + 1)
            INDEX (I) = INDEX (I + 1)
            SMANG (I + 1) = TEMP
            INDEX (I + 1) = ITEMP
         end do
  120    CONTINUE

  130 CONTINUE

C  DETERMINE OPTIMUM ORIGIN / SHAPE COMBINATION FOR A TRIANGLE

      ATOL = PI * 150. / 180.

C  FIND SIDE DIVISION USING 5 SMALLEST ANGLES AND CHECK CONDITION

      DO 140 I = 1,  3
         ISORT (I) = INDEX (I)
  140 CONTINUE
      DO 160 I = 1,  2
         DO 150 J = I + 1,  3
            IF (ISORT (I) .GT. ISORT (J)) THEN
               ITMP = ISORT (I)
               ISORT (I) = ISORT (J)
               ISORT (J) = ITMP
            ENDIF
  150    CONTINUE
  160 CONTINUE
      I1 = ISORT (1)
      I2 = ISORT (2)
      I3 = ISORT (3)
      MM1 = I2  -  I1
      IF (MM1 .LT. 0) MM1 = N  +  MM1
      MM2 = I3  -  I2
      IF (MM2 .LT. 0) MM2 = N  +  MM2
      MM3 = N  -  MM1  -  MM2
      MAX = MAX0 (MM1,  MM2,  MM3)
      IF (MAX .LE. N - MAX - 2) THEN

C  ADD UP ASSIGNED ANGLES

         IFIRST = I1
         M1 = MM1
         M2 = MM2
         GBEST = ANGLE (I1) + ANGLE (I2) + ANGLE (I3)
      ELSE
         IFIRST = 1
         GBEST = RLARGE
      END IF

C  LIMIT THE SIZE OF ANY SIDE

      MMAX = (N - 2) / 2

C  GO AROUND THE PERIMETER USING THE 10 SMALLEST ANGLES AS POSSIBLE
C  STARTING POINTS,  AND THEN FIND THE BEST COMBINATION OF SIDE LENGTHS

      DO 190 ISA = 1, NSA
         IF (SMANG (ISA) .LE. ATOL) THEN
            I1 = INDEX (ISA)
            SUM1 = ANGLE (I1)
            IF (SUM1  .GE.  GBEST) GO TO 190

C  ASSIGN A TRIAL SECOND NODE

            DO 180 N1 = 2, MMAX
               I2 = I1 + N1
               IF (I2 .GT. N)I2 = I2 - N
               SUM2 = SUM1 + ANGLE (I2)
               IF (SUM2  .GE.  GBEST) GO TO 180

C  ASSIGN A TRIAL THIRD NODE

               DO 170 N2 = 2, N - N1 - 2
                  I3 = I2 + N2
                  IF (I3 .GT. N)I3 = I3 - N
                  GVAL = SUM2 + ANGLE (I3)
                  IF (GVAL  .GE.  GBEST) GO TO 170

C  FIND SIDE DIVISION AND CHECK CONDITION

                  MM1 = I2  -  I1
                  IF  (MM1 .LT. 0) MM1 = N + MM1
                  MM2 = I3  -  I2
                  IF  (MM2 .LT. 0) MM2 = N + MM2
C ... Guess by GDS, MM1 substituted for MM?
                  MM3 = N - MM1  - MM2
                  MAX = MAX0 (MM1, MM2, MM3)
                  IF  (MAX .LE. N - MAX - 2) THEN

C  ADD UP ASSIGNED ANGLES AND COMPARE TO PREVIOUS TRIALS

                     IFIRST = I1
                     M1 = MM1
                     M2 = MM2
                     GBEST = GVAL
                  ENDIF
  170          CONTINUE
  180       CONTINUE
         ENDIF
  190 CONTINUE

      RETURN

      END

File: src/utility/fastq_cpp/pickm3.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int pickm3_(integer *n, real *x, real *y, real *angle, 
	integer *m1, integer *m2, integer *ifirst)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Builtin functions */
    double atan2(doublereal, doublereal);

    /* Local variables */
    static integer i__, j, i1, i2, i3, n1, n2, ii;
    static real pi;
    static integer mm1, mm2, mm3, isa, nsa, max__;
    static real sum1, sum2, diff, gval, atol;
    static integer mmax;
    static real temp;
    static integer itmp, next;
    static real agold, agnew, gbest, smang[7];
    static integer index[7], itemp, isort[3];
    static real twopi;

/* *********************************************************************** */
/*  SUBROUTINE PICKM3 = DETERMINES A REASONABLE SHAPE FOR A LOGICAL */
/*                      TRIANGLE WITH PERIMETER GIVEN IN X AND Y */
/* *********************************************************************** */
/*  FORM THE LIST OF SMALLEST ANGLES */
    /* Parameter adjustments */
    --angle;
    --y;
    --x;

    /* Function Body */
    nsa = 6;
    i__1 = nsa;
    for (i__ = 1; i__ <= i__1; ++i__) {
	smang[i__ - 1] = (float)10.;
	index[i__ - 1] = 0;
/* L100: */
    }
    pi = atan2((float)0., (float)-1.);
    twopi = pi + pi;
    agold = atan2(y[1] - y[*n], x[1] - x[*n]);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*  GET THE ANGLE FORMED BY THIS SET OF POINTS */
	next = j + 1;
	if (next > *n) {
	    next = 1;
	}
	agnew = atan2(y[next] - y[j], x[next] - x[j]);
	diff = agnew - agold;
	if (diff > pi) {
	    diff -= twopi;
	}
	if (diff < -pi) {
	    diff += twopi;
	}
	angle[j] = pi - diff;
	agold = agnew;
/*  SORT THIS ANGLE AGAINST PREVIOUS ANGLES TO SEE IF IT IS ONE OF */
/*  THE SMALLEST */
	smang[nsa] = angle[j];
	index[nsa] = j;
	i__2 = nsa;
	for (ii = 1; ii <= i__2; ++ii) {
	    i__ = nsa + 1 - ii;
	    if (smang[i__] >= smang[i__ - 1]) {
		goto L120;
	    }
	    temp = smang[i__ - 1];
	    itemp = index[i__ - 1];
	    smang[i__ - 1] = smang[i__];
	    index[i__ - 1] = index[i__];
	    smang[i__] = temp;
	    index[i__] = itemp;
	}
L120:
/* L130: */
	;
    }
/*  DETERMINE OPTIMUM ORIGIN / SHAPE COMBINATION FOR A TRIANGLE */
    atol = pi * (float)150. / (float)180.;
/*  FIND SIDE DIVISION USING 5 SMALLEST ANGLES AND CHECK CONDITION */
    for (i__ = 1; i__ <= 3; ++i__) {
	isort[i__ - 1] = index[i__ - 1];
/* L140: */
    }
    for (i__ = 1; i__ <= 2; ++i__) {
	for (j = i__ + 1; j <= 3; ++j) {
	    if (isort[i__ - 1] > isort[j - 1]) {
		itmp = isort[i__ - 1];
		isort[i__ - 1] = isort[j - 1];
		isort[j - 1] = itmp;
	    }
/* L150: */
	}
/* L160: */
    }
    i1 = isort[0];
    i2 = isort[1];
    i3 = isort[2];
    mm1 = i2 - i1;
    if (mm1 < 0) {
	mm1 = *n + mm1;
    }
    mm2 = i3 - i2;
    if (mm2 < 0) {
	mm2 = *n + mm2;
    }
    mm3 = *n - mm1 - mm2;
/* Computing MAX */
    i__1 = max(mm1,mm2);
    max__ = max(i__1,mm3);
    if (max__ <= *n - max__ - 2) {
/*  ADD UP ASSIGNED ANGLES */
	*ifirst = i1;
	*m1 = mm1;
	*m2 = mm2;
	gbest = angle[i1] + angle[i2] + angle[i3];
    } else {
	*ifirst = 1;
	gbest = (float)1e5;
    }
/*  LIMIT THE SIZE OF ANY SIDE */
    mmax = (*n - 2) / 2;
/*  GO AROUND THE PERIMETER USING THE 10 SMALLEST ANGLES AS POSSIBLE */
/*  STARTING POINTS,  AND THEN FIND THE BEST COMBINATION OF SIDE LENGTHS */
    i__1 = nsa;
    for (isa = 1; isa <= i__1; ++isa) {
	if (smang[isa - 1] <= atol) {
	    i1 = index[isa - 1];
	    sum1 = angle[i1];
	    if (sum1 >= gbest) {
		goto L190;
	    }
/*  ASSIGN A TRIAL SECOND NODE */
	    i__2 = mmax;
	    for (n1 = 2; n1 <= i__2; ++n1) {
		i2 = i1 + n1;
		if (i2 > *n) {
		    i2 -= *n;
		}
		sum2 = sum1 + angle[i2];
		if (sum2 >= gbest) {
		    goto L180;
		}
/*  ASSIGN A TRIAL THIRD NODE */
		i__3 = *n - n1 - 2;
		for (n2 = 2; n2 <= i__3; ++n2) {
		    i3 = i2 + n2;
		    if (i3 > *n) {
			i3 -= *n;
		    }
		    gval = sum2 + angle[i3];
		    if (gval >= gbest) {
			goto L170;
		    }
/*  FIND SIDE DIVISION AND CHECK CONDITION */
		    mm1 = i2 - i1;
		    if (mm1 < 0) {
			mm1 = *n + mm1;
		    }
		    mm2 = i3 - i2;
		    if (mm2 < 0) {
			mm2 = *n + mm2;
		    }
/* ... Guess by GDS, MM1 substituted for MM? */
		    mm3 = *n - mm1 - mm2;
/* Computing MAX */
		    i__4 = max(mm1,mm2);
		    max__ = max(i__4,mm3);
		    if (max__ <= *n - max__ - 2) {
/*  ADD UP ASSIGNED ANGLES AND COMPARE TO PREVIOUS TRIALS */
			*ifirst = i1;
			*m1 = mm1;
			*m2 = mm2;
			gbest = gval;
		    }
L170:
		    ;
		}
L180:
		;
	    }
	}
L190:
	;
    }
    return 0;
}
