File: packages/seacas/applications/fastq/picktr.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE PICKTR (NPER, X, Y, NID, ANGLE, HALFC, I1, I2, I3, I4,
     &   I5, I6, I7, I8)
C***********************************************************************

C  SUBROUTINE PICKTR = DETERMINES A REASONABLE SHAPE FOR A BACK-TO-BACK
C                      SET OF TRIANGLES (TRANSITION REGION)

C***********************************************************************

      PARAMETER (RLARGE = 1000000.)
      DIMENSION X(NPER), Y(NPER), NID(NPER), ANGLE(NPER)
      DIMENSION SMANG(7), INDEX(7)
      DIMENSION ISORT(4)

      LOGICAL HALFC

      PI = ATAN2(0.0, -1.0)
      PID2 = 0.5 * PI
      TWOPI = 2.0 * PI

C  FORM THE LIST OF SMALLEST ANGLES

      NSA = 6
      DO 100 I = 1, NSA
         SMANG(I) = 10.
         INDEX(I) = 0
  100 CONTINUE

      AGOLD = ATAN2 (Y (1) - Y (NPER), X (1) - X (NPER))

      DO 130 J = 1, NPER

C  GET THE ANGLE FORMED BY THIS SET OF POINTS

         NEXT = J + 1
         IF (NEXT .GT. NPER) NEXT = 1
         AGNEW = ATAN2 (Y (NEXT) - Y (J), X (NEXT) - X (J))
         DIFF = AGNEW - AGOLD
         IF (DIFF .GT. PI) DIFF = DIFF - TWOPI
         IF (DIFF .LT. - PI) DIFF = DIFF + TWOPI
         ANGLE (J) = PI - DIFF
         AGOLD = AGNEW

C  SORT THIS ANGLE AGAINST PREVIOUS ANGLES TO SEE IF IT IS ONE OF
C  THE SMALLEST

         SMANG (NSA + 1) = ANGLE (J)
         INDEX (NSA + 1) = J
         DO 110 II = 1, NSA
            I = NSA + 1 - II
            IF  (SMANG (I + 1) .GE. SMANG (I)) GO TO 120
            TEMP = SMANG (I)
            ITEMP = INDEX (I)
            SMANG (I) = SMANG (I + 1)
            INDEX (I) = INDEX (I + 1)
            SMANG (I + 1) = TEMP
            INDEX (I + 1) = ITEMP
  110    CONTINUE
  120    CONTINUE

  130 CONTINUE

C  DETERMINE TWO/FOUR BEST CORNER POINTS FOR SEMICIRCLE/TRANSITION REGION

      ATOL = PI * 150. / 180.

C  FIND SIDE DIVISION USING 4 SMALLEST ANGLES AND CHECK CONDITION

      DO 140 I = 1, 4
         ISORT (I) = INDEX (I)
  140 CONTINUE
      DO 160 I = 1, 3
         DO 150 J = I + 1, 4
            IF (ISORT (I) .GT. ISORT (J)) THEN
               ITMP = ISORT (I)
               ISORT (I) = ISORT (J)
               ISORT (J) = ITMP
            ENDIF
  150    CONTINUE
  160 CONTINUE
      I1 = ISORT (1)
      I2 = ISORT (2)
      I3 = ISORT (3)
      I4 = ISORT (4)
      M1 = I2 - I1
      IF (M1 .LT. 0) M1 = NPER + M1
      M2 = I3 - I2
      IF (M2 .LT. 0) M2 = NPER + M2
      M3 = I4 - I3
      IF (M3 .LT. 0) M3 = NPER + M3
      M4 = NPER - M1 - M2 - M3

C  USE THE LONGEST SIDE THAT DOES NOT HAVE OPPOSITE
C  MATCHES AS THE CHOICE FOR THE BASE (OF TRANSITIONS)
C  THE BASE MUST BE AT LEAST 4 INTERVALS LONG

      IF ( (M1 .EQ. M3) .AND. (.NOT. HALFC)) THEN
         MMAX = MAX0 (M2, M4)
         IF (MMAX .GE. 4) THEN
            IF (M2 .EQ. MMAX) THEN
               IFIRST = I2
               MBASE = M2
            ELSE
               IFIRST = I4
               MBASE = M4
            ENDIF
         ENDIF
      ELSEIF ( (M2 .EQ. M4) .AND. (.NOT. HALFC)) THEN
         MMAX = MAX0 (M1, M3)
         IF (MMAX .GE. 4) THEN
            IF (M1 .EQ. MMAX) THEN
               IFIRST = I1
               MBASE = M1
            ELSE
               IFIRST = I3
               MBASE = M3
            ENDIF
         ENDIF
      ELSE
         MMAX = MAX0 (M1, M2, M3, M4)
         IF (MMAX .GE. 4) THEN
            IF (M1 .EQ. MMAX) THEN
               IFIRST = I1
               MBASE = M1
            ELSEIF (M2 .EQ. MMAX) THEN
               IFIRST = I2
               MBASE = M2
            ELSEIF (M3 .EQ. MMAX) THEN
               IFIRST = I3
               MBASE = M3
            ELSEIF (M4 .EQ. MMAX) THEN
               IFIRST = I4
               MBASE = M4
            ENDIF
         ENDIF
      ENDIF
      IF (MMAX .GE. 4) THEN
         IF (HALFC) THEN
            GBEST = ANGLE (I1) + ANGLE (I2) + ABS (PI - ANGLE (I3))
     &         + ABS (PI - ANGLE (I4))
         ELSE
            GBEST = ANGLE (I1) + ANGLE (I2) + ANGLE (I3) + ANGLE (I4)
         ENDIF
      ELSE
         IFIRST = 1
         GBEST = RLARGE
      END IF

C  GO AROUND THE PERIMETER USING THE 6 SMALLEST ANGLES AS POSSIBLE
C  STARTING POINTS, AND THEN FIND THE BEST COMBINATION OF SIDE LENGTHS

      DO 200 ISA = 1, NSA
         IF (SMANG (ISA) .LE. ATOL) THEN
            I1 = INDEX (ISA)
            SUM1 = ANGLE (I1)
            IF (HALFC) THEN
               IF (SUM1 .GT. GBEST) GO TO 200
            ELSE
               IF (SUM1 .GE. GBEST) GO TO 200
            ENDIF

C  ASSIGN A TRIAL SECOND NODE

            DO 190 N1 = 1, NPER - 4
               I2 = I1 + N1
               IF (I2 .GT. NPER) I2 = I2 - NPER
               SUM2 = SUM1 + ANGLE (I2)
               IF (HALFC) THEN
                  IF (SUM2 .GT. GBEST) GO TO 190
               ELSE
                  IF (SUM2 .GE. GBEST) GO TO 190
               ENDIF

C  ASSIGN A TRIAL THIRD NODE

               DO 180 N2 = 1, NPER - N1 - 3
                  I3 = I2 + N2
                  IF (I3 .GT. NPER) I3 = I3 - NPER
                  IF (HALFC) THEN
                     SUM3 = SUM2 + ABS (PI - ANGLE (I3))
                  ELSE
                     SUM3 = SUM2 + ANGLE (I3)
                  END IF
                  IF (HALFC) THEN
                     IF (SUM3 .GT. GBEST) GO TO 180
                  ELSE
                     IF (SUM3 .GE. GBEST) GO TO 180
                  ENDIF

C  ASSIGN A TRIAL FOURTH NODE

                  DO 170 N3 = 1, NPER - N1 - N2 - 2
                     I4 = I3 + N3
                     IF (I4 .GT. NPER) I4 = I4 - NPER
                     IF (HALFC) THEN
                        GVAL = SUM3 + ABS (PI - ANGLE (I4))
                     ELSE
                        GVAL = SUM3 + ANGLE (I4)
                     END IF
                     IF (HALFC) THEN
                        IF (GVAL .GT. GBEST) GO TO 170
                     ELSE
                        IF (GVAL .GE. GBEST) GO TO 170
                     ENDIF

C  FIND SIDE DIVISION AND CHECK CONDITION

                     M1 = I2 - I1
                     IF (M1 .LT. 0) M1 = NPER + M1
                     M2 = I3 - I2
                     IF (M2 .LT. 0) M2 = NPER + M2
                     M3 = I4 - I3
                     IF (M3 .LT. 0) M3 = NPER + M3
                     M4 = NPER - M1 - M2 - M3

C  USE THE LONGEST SIDE THAT DOES NOT HAVE OPPOSITE
C  MATCHES AS THE CHOICE FOR THE BASE (OF TRANSITIONS)
C  THE BASE MUST BE AT LEAST 4 INTERVALS LONG

                     IF ( (M1 .EQ. M3) .AND. (.NOT. HALFC)) THEN
                        MMAX = MAX0 (M2, M4)
                        IF (MMAX .GE. 4) THEN
                           IF (M2 .EQ. MMAX) THEN
                              IFIRST = I2
                              MBASE = M2
                           ELSE
                              IFIRST = I4
                              MBASE = M4
                           ENDIF
                        ENDIF
                     ELSEIF ( (M2 .EQ. M4) .AND. (.NOT. HALFC)) THEN
                        MMAX = MAX0 (M1, M3)
                        IF (MMAX .GE. 4) THEN
                           IF (M1 .EQ. MMAX) THEN
                              IFIRST = I1
                              MBASE = M1
                           ELSE
                              IFIRST = I3
                              MBASE = M3
                           ENDIF
                        ENDIF
                     ELSE
                        MMAX = MAX0 (M1, M2, M3, M4)
                        IF (MMAX .GE. 4) THEN
                           IF (M1 .EQ. MMAX) THEN
                              IFIRST = I1
                              MBASE = M1
                           ELSEIF (M2 .EQ. MMAX) THEN
                              IFIRST = I2
                              MBASE = M2
                           ELSEIF (M3 .EQ. MMAX) THEN
                              IFIRST = I3
                              MBASE = M3
                           ELSEIF (M4 .EQ. MMAX) THEN
                              IFIRST = I4
                              MBASE = M4
                           ENDIF
                        ENDIF
                        IF (MMAX .GE. 4)GBEST = GVAL
                     ENDIF
  170             CONTINUE
  180          CONTINUE
  190       CONTINUE
         ENDIF
  200 CONTINUE

C  ROTATE THE PERIMETER AND THE ANGLES SO THE BASE LEADS THE LIST

      IF (IFIRST .NE. 1) CALL FQ_ROTATE (NPER, X, Y, NID, IFIRST)
      DO 220 I = 1, IFIRST - 1
         AHOLD = ANGLE (1)
         DO 210 J = 1, NPER - 1
            ANGLE (J) = ANGLE (J + 1)
  210    CONTINUE
         ANGLE (NPER) = AHOLD
  220 CONTINUE

C  DECIDE THE TRIANGLE CORNERS

      GBEST = RLARGE

C  PICK AN ARBITRARY BASE CENTER (I3)

      DO 250 I = 3, MBASE - 1

C  FOR THIS BASE CENTER, PICK AN ARBITRARY I2 LOCATION

         DO 240 J = 2, I - 1

C  FOR THIS COMBINATION OF I3 AND I2, PICK AN ARBITRARY I4 LOCATION

            DO 230 K = I + 1, MBASE

C  CALCULATE I6 AND I8 AND ADD ANGLES TO FIND MINIMUM SUM

               KN = MBASE + 1 - K
               KK = I - J
               KL = J - 1
               KM = K - I
               MLEFT = NPER - MBASE
               KO = (MLEFT - KN + KL - KK - KM) / 2
               KP = KN + KO - KL

C  PROTECT AGAINST THE IMPOSSIBLE LENGTH PROBLEMS
C  AND THE ODD NUMBER IN THE PERIMETER INPUT ERRORS

               IF ( (KO .GT. 0) .AND. (KP .GT. 0)) THEN
                  IF (KP + KL .EQ. KN + KO) THEN

C  NOW GET THE END POINTS GIVEN THESE SIDE LENGTHS

                     J6 = MBASE + 1 + KO
                     J7 = MBASE + 1 + KO + KM
                     J8 = MBASE + 1 + KO + KM + KK

C  GET THE BASE ANGLE OF THE DIVIDER LINE

                     THETA1 = ATAN2 (Y (I + 1) - Y (I),
     &                  X (I + 1) - X (I))
                     THETA2 = ATAN2 (Y (J7) - Y (I), X (J7) - X (I))
                     THETAB = ABS (THETA2 - THETA1)
                     IF (THETAB .GT. PI) THETAB = THETAB - PI
                     IF (THETAB .LT. PID2) THETAB = PI - THETAB

C  GET THE TOP ANGLE OF THE DIVIDER LINE

                     THETA1 = ATAN2 (Y (J7 + 1) - Y (J7),
     &                  X (J7 + 1) - X (J7))
                     THETAT = ABS (THETA2 - THETA1)
                     IF (THETAT .GT. PI) THETAT = THETAT - PI
                     IF (THETAT .LT. PID2) THETAT = PI - THETAT

C  ADD THESE TO GET THE VALUE OF GVAL

                     IF (HALFC) THEN
                        GVAL = THETAB + THETAT + ABS (PI - ANGLE (J6))
     &                     + ABS (PI - ANGLE (J8)) +
     &                     (.1 * MAX0 (ABS (KK - KL),
     &                     ABS (KM - KN)) / NPER)
                     ELSE
                        GVAL = ANGLE (J6) + ANGLE (J8) + THETAB + THETAT
                     ENDIF
                     IF (GVAL .LT. GBEST) THEN
                        GBEST = GVAL
                        I1 = 1
                        I2 = J
                        I3 = I
                        I4 = K
                        I5 = MBASE + 1
                        I6 = I5 + KO
                        I7 = I6 + KM
                        I8 = I7 + KK
                     ENDIF
                  ELSE
                     CALL MESAGE ('ODD PERIMETER PROBLEMS')
                  ENDIF
               ENDIF
  230       CONTINUE
  240    CONTINUE
  250 CONTINUE
      RETURN
      END

File: src/utility/fastq_cpp/picktr.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int picktr_(integer *nper, real *x, real *y, integer *nid, 
	real *angle, logical *halfc, integer *i1, integer *i2, integer *i3, 
	integer *i4, integer *i5, integer *i6, integer *i7, integer *i8)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7;
    real r__1, r__2;

    /* Builtin functions */
    double atan2(doublereal, doublereal);

    /* Local variables */
    static integer i__, j, k, m1, m2, m3, m4, n1, n2, n3;
    extern /* Subroutine */ int fq_rotate__(integer *, real *, real *, 
	    integer *, integer *);
    static integer j6, j7, j8, ii, kk, kl, km;
    static real pi;
    static integer kn, ko, kp, isa, nsa;
    static real pid2, sum1, sum2, sum3, diff, gval, atol;
    static integer mmax;
    static real temp;
    static integer itmp, next;
    static real agold;
    static integer mbase;
    static real ahold, agnew, gbest, smang[7];
    static integer index[7], mleft, itemp, isort[4];
    static real twopi, theta1, theta2;
    extern /* Subroutine */ int mesage_(char *, ftnlen);
    static real thetab, thetat;
    static integer ifirst;

/* *********************************************************************** */
/*  SUBROUTINE PICKTR = DETERMINES A REASONABLE SHAPE FOR A BACK-TO-BACK */
/*                      SET OF TRIANGLES (TRANSITION REGION) */
/* *********************************************************************** */
    /* Parameter adjustments */
    --angle;
    --nid;
    --y;
    --x;

    /* Function Body */
    pi = atan2((float)0., (float)-1.);
    pid2 = pi * (float).5;
    twopi = pi * (float)2.;
/*  FORM THE LIST OF SMALLEST ANGLES */
    nsa = 6;
    i__1 = nsa;
    for (i__ = 1; i__ <= i__1; ++i__) {
	smang[i__ - 1] = (float)10.;
	index[i__ - 1] = 0;
/* L100: */
    }
    agold = atan2(y[1] - y[*nper], x[1] - x[*nper]);
    i__1 = *nper;
    for (j = 1; j <= i__1; ++j) {
/*  GET THE ANGLE FORMED BY THIS SET OF POINTS */
	next = j + 1;
	if (next > *nper) {
	    next = 1;
	}
	agnew = atan2(y[next] - y[j], x[next] - x[j]);
	diff = agnew - agold;
	if (diff > pi) {
	    diff -= twopi;
	}
	if (diff < -pi) {
	    diff += twopi;
	}
	angle[j] = pi - diff;
	agold = agnew;
/*  SORT THIS ANGLE AGAINST PREVIOUS ANGLES TO SEE IF IT IS ONE OF */
/*  THE SMALLEST */
	smang[nsa] = angle[j];
	index[nsa] = j;
	i__2 = nsa;
	for (ii = 1; ii <= i__2; ++ii) {
	    i__ = nsa + 1 - ii;
	    if (smang[i__] >= smang[i__ - 1]) {
		goto L120;
	    }
	    temp = smang[i__ - 1];
	    itemp = index[i__ - 1];
	    smang[i__ - 1] = smang[i__];
	    index[i__ - 1] = index[i__];
	    smang[i__] = temp;
	    index[i__] = itemp;
/* L110: */
	}
L120:
/* L130: */
	;
    }
/*  DETERMINE TWO/FOUR BEST CORNER POINTS FOR SEMICIRCLE/TRANSITION REGION */
    atol = pi * (float)150. / (float)180.;
/*  FIND SIDE DIVISION USING 4 SMALLEST ANGLES AND CHECK CONDITION */
    for (i__ = 1; i__ <= 4; ++i__) {
	isort[i__ - 1] = index[i__ - 1];
/* L140: */
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = i__ + 1; j <= 4; ++j) {
	    if (isort[i__ - 1] > isort[j - 1]) {
		itmp = isort[i__ - 1];
		isort[i__ - 1] = isort[j - 1];
		isort[j - 1] = itmp;
	    }
/* L150: */
	}
/* L160: */
    }
    *i1 = isort[0];
    *i2 = isort[1];
    *i3 = isort[2];
    *i4 = isort[3];
    m1 = *i2 - *i1;
    if (m1 < 0) {
	m1 = *nper + m1;
    }
    m2 = *i3 - *i2;
    if (m2 < 0) {
	m2 = *nper + m2;
    }
    m3 = *i4 - *i3;
    if (m3 < 0) {
	m3 = *nper + m3;
    }
    m4 = *nper - m1 - m2 - m3;
/*  USE THE LONGEST SIDE THAT DOES NOT HAVE OPPOSITE */
/*  MATCHES AS THE CHOICE FOR THE BASE (OF TRANSITIONS) */
/*  THE BASE MUST BE AT LEAST 4 INTERVALS LONG */
    if (m1 == m3 && ! (*halfc)) {
	mmax = max(m2,m4);
	if (mmax >= 4) {
	    if (m2 == mmax) {
		ifirst = *i2;
		mbase = m2;
	    } else {
		ifirst = *i4;
		mbase = m4;
	    }
	}
    } else if (m2 == m4 && ! (*halfc)) {
	mmax = max(m1,m3);
	if (mmax >= 4) {
	    if (m1 == mmax) {
		ifirst = *i1;
		mbase = m1;
	    } else {
		ifirst = *i3;
		mbase = m3;
	    }
	}
    } else {
/* Computing MAX */
	i__1 = max(m1,m2), i__1 = max(i__1,m3);
	mmax = max(i__1,m4);
	if (mmax >= 4) {
	    if (m1 == mmax) {
		ifirst = *i1;
		mbase = m1;
	    } else if (m2 == mmax) {
		ifirst = *i2;
		mbase = m2;
	    } else if (m3 == mmax) {
		ifirst = *i3;
		mbase = m3;
	    } else if (m4 == mmax) {
		ifirst = *i4;
		mbase = m4;
	    }
	}
    }
    if (mmax >= 4) {
	if (*halfc) {
	    gbest = angle[*i1] + angle[*i2] + (r__1 = pi - angle[*i3], dabs(
		    r__1)) + (r__2 = pi - angle[*i4], dabs(r__2));
	} else {
	    gbest = angle[*i1] + angle[*i2] + angle[*i3] + angle[*i4];
	}
    } else {
	ifirst = 1;
	gbest = (float)1e6;
    }
/*  GO AROUND THE PERIMETER USING THE 6 SMALLEST ANGLES AS POSSIBLE */
/*  STARTING POINTS, AND THEN FIND THE BEST COMBINATION OF SIDE LENGTHS */
    i__1 = nsa;
    for (isa = 1; isa <= i__1; ++isa) {
	if (smang[isa - 1] <= atol) {
	    *i1 = index[isa - 1];
	    sum1 = angle[*i1];
	    if (*halfc) {
		if (sum1 > gbest) {
		    goto L200;
		}
	    } else {
		if (sum1 >= gbest) {
		    goto L200;
		}
	    }
/*  ASSIGN A TRIAL SECOND NODE */
	    i__2 = *nper - 4;
	    for (n1 = 1; n1 <= i__2; ++n1) {
		*i2 = *i1 + n1;
		if (*i2 > *nper) {
		    *i2 -= *nper;
		}
		sum2 = sum1 + angle[*i2];
		if (*halfc) {
		    if (sum2 > gbest) {
			goto L190;
		    }
		} else {
		    if (sum2 >= gbest) {
			goto L190;
		    }
		}
/*  ASSIGN A TRIAL THIRD NODE */
		i__3 = *nper - n1 - 3;
		for (n2 = 1; n2 <= i__3; ++n2) {
		    *i3 = *i2 + n2;
		    if (*i3 > *nper) {
			*i3 -= *nper;
		    }
		    if (*halfc) {
			sum3 = sum2 + (r__1 = pi - angle[*i3], dabs(r__1));
		    } else {
			sum3 = sum2 + angle[*i3];
		    }
		    if (*halfc) {
			if (sum3 > gbest) {
			    goto L180;
			}
		    } else {
			if (sum3 >= gbest) {
			    goto L180;
			}
		    }
/*  ASSIGN A TRIAL FOURTH NODE */
		    i__4 = *nper - n1 - n2 - 2;
		    for (n3 = 1; n3 <= i__4; ++n3) {
			*i4 = *i3 + n3;
			if (*i4 > *nper) {
			    *i4 -= *nper;
			}
			if (*halfc) {
			    gval = sum3 + (r__1 = pi - angle[*i4], dabs(r__1))
				    ;
			} else {
			    gval = sum3 + angle[*i4];
			}
			if (*halfc) {
			    if (gval > gbest) {
				goto L170;
			    }
			} else {
			    if (gval >= gbest) {
				goto L170;
			    }
			}
/*  FIND SIDE DIVISION AND CHECK CONDITION */
			m1 = *i2 - *i1;
			if (m1 < 0) {
			    m1 = *nper + m1;
			}
			m2 = *i3 - *i2;
			if (m2 < 0) {
			    m2 = *nper + m2;
			}
			m3 = *i4 - *i3;
			if (m3 < 0) {
			    m3 = *nper + m3;
			}
			m4 = *nper - m1 - m2 - m3;
/*  USE THE LONGEST SIDE THAT DOES NOT HAVE OPPOSITE */
/*  MATCHES AS THE CHOICE FOR THE BASE (OF TRANSITIONS) */
/*  THE BASE MUST BE AT LEAST 4 INTERVALS LONG */
			if (m1 == m3 && ! (*halfc)) {
			    mmax = max(m2,m4);
			    if (mmax >= 4) {
				if (m2 == mmax) {
				    ifirst = *i2;
				    mbase = m2;
				} else {
				    ifirst = *i4;
				    mbase = m4;
				}
			    }
			} else if (m2 == m4 && ! (*halfc)) {
			    mmax = max(m1,m3);
			    if (mmax >= 4) {
				if (m1 == mmax) {
				    ifirst = *i1;
				    mbase = m1;
				} else {
				    ifirst = *i3;
				    mbase = m3;
				}
			    }
			} else {
/* Computing MAX */
			    i__5 = max(m1,m2), i__5 = max(i__5,m3);
			    mmax = max(i__5,m4);
			    if (mmax >= 4) {
				if (m1 == mmax) {
				    ifirst = *i1;
				    mbase = m1;
				} else if (m2 == mmax) {
				    ifirst = *i2;
				    mbase = m2;
				} else if (m3 == mmax) {
				    ifirst = *i3;
				    mbase = m3;
				} else if (m4 == mmax) {
				    ifirst = *i4;
				    mbase = m4;
				}
			    }
			    if (mmax >= 4) {
				gbest = gval;
			    }
			}
L170:
			;
		    }
L180:
		    ;
		}
L190:
		;
	    }
	}
L200:
	;
    }
/*  ROTATE THE PERIMETER AND THE ANGLES SO THE BASE LEADS THE LIST */
    if (ifirst != 1) {
	fq_rotate__(nper, &x[1], &y[1], &nid[1], &ifirst);
    }
    i__1 = ifirst - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ahold = angle[1];
	i__2 = *nper - 1;
	for (j = 1; j <= i__2; ++j) {
	    angle[j] = angle[j + 1];
/* L210: */
	}
	angle[*nper] = ahold;
/* L220: */
    }
/*  DECIDE THE TRIANGLE CORNERS */
    gbest = (float)1e6;
/*  PICK AN ARBITRARY BASE CENTER (I3) */
    i__1 = mbase - 1;
    for (i__ = 3; i__ <= i__1; ++i__) {
/*  FOR THIS BASE CENTER, PICK AN ARBITRARY I2 LOCATION */
	i__2 = i__ - 1;
	for (j = 2; j <= i__2; ++j) {
/*  FOR THIS COMBINATION OF I3 AND I2, PICK AN ARBITRARY I4 LOCATION */
	    i__3 = mbase;
	    for (k = i__ + 1; k <= i__3; ++k) {
/*  CALCULATE I6 AND I8 AND ADD ANGLES TO FIND MINIMUM SUM */
		kn = mbase + 1 - k;
		kk = i__ - j;
		kl = j - 1;
		km = k - i__;
		mleft = *nper - mbase;
		ko = (mleft - kn + kl - kk - km) / 2;
		kp = kn + ko - kl;
/*  PROTECT AGAINST THE IMPOSSIBLE LENGTH PROBLEMS */
/*  AND THE ODD NUMBER IN THE PERIMETER INPUT ERRORS */
		if (ko > 0 && kp > 0) {
		    if (kp + kl == kn + ko) {
/*  NOW GET THE END POINTS GIVEN THESE SIDE LENGTHS */
			j6 = mbase + 1 + ko;
			j7 = mbase + 1 + ko + km;
			j8 = mbase + 1 + ko + km + kk;
/*  GET THE BASE ANGLE OF THE DIVIDER LINE */
			theta1 = atan2(y[i__ + 1] - y[i__], x[i__ + 1] - x[
				i__]);
			theta2 = atan2(y[j7] - y[i__], x[j7] - x[i__]);
			thetab = (r__1 = theta2 - theta1, dabs(r__1));
			if (thetab > pi) {
			    thetab -= pi;
			}
			if (thetab < pid2) {
			    thetab = pi - thetab;
			}
/*  GET THE TOP ANGLE OF THE DIVIDER LINE */
			theta1 = atan2(y[j7 + 1] - y[j7], x[j7 + 1] - x[j7]);
			thetat = (r__1 = theta2 - theta1, dabs(r__1));
			if (thetat > pi) {
			    thetat -= pi;
			}
			if (thetat < pid2) {
			    thetat = pi - thetat;
			}
/*  ADD THESE TO GET THE VALUE OF GVAL */
			if (*halfc) {
/* Computing MAX */
			    i__6 = (i__4 = kk - kl, abs(i__4)), i__7 = (i__5 =
				     km - kn, abs(i__5));
			    gval = thetab + thetat + (r__1 = pi - angle[j6], 
				    dabs(r__1)) + (r__2 = pi - angle[j8], 
				    dabs(r__2)) + max(i__6,i__7) * (float).1 /
				     *nper;
			} else {
			    gval = angle[j6] + angle[j8] + thetab + thetat;
			}
			if (gval < gbest) {
			    gbest = gval;
			    *i1 = 1;
			    *i2 = j;
			    *i3 = i__;
			    *i4 = k;
			    *i5 = mbase + 1;
			    *i6 = *i5 + ko;
			    *i7 = *i6 + km;
			    *i8 = *i7 + kk;
			}
		    } else {
			mesage_("ODD PERIMETER PROBLEMS", (ftnlen)22);
		    }
		}
/* L230: */
	    }
/* L240: */
	}
/* L250: */
    }
    return 0;
}
