File: packages/seacas/applications/fastq/plotl.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE PLOTL (MXND, XN, YN, NXL, KREG, XMIN, XMAX, YMIN,
     &   YMAX, LLL, DEV1)
C***********************************************************************

C  SUBROUTINE PLTNXL = PLOTS THE CURRENT MESH FROM THE NXL ARRAY

C***********************************************************************

      DIMENSION NXL (2, 3 * MXND), XN (MXND), YN (MXND)
      DIMENSION X (2), Y (2)

      CHARACTER * 72 DUMMY, HOLD, DEV1 * 3

C  INITIALIZE THE PLOTTING SURFACE

      CALL PLTBGN
      XDIMR = XMAX - XMIN
      YDIMR = YMAX - YMIN
      XDIMD = 1.
      YDIMD = .75
      CALL MPVIEW (0., XDIMD, 0., YDIMD)
      XRAT = XDIMR / XDIMD
      YRAT = YDIMR / YDIMD
      IF (XRAT .LT. YRAT) THEN
         XDIMR = XDIMD * YRAT
         XX1 =  (XMIN + XMAX - XDIMR) * .5
         XX2 =  (XMIN + XMAX + XDIMR) * .5
         XDIMR = XX2 - XX1
         YY1 = YMIN
         YY2 = YMAX
      ELSE
         YDIMR = YDIMD * XRAT
         YY1 =  (YMIN + YMAX - YDIMR) * .5
         YY2 =  (YMIN + YMAX + YDIMR) * .5
         YDIMR = YY2 - YY1
         XX1 = XMIN
         XX2 = XMAX
      ENDIF
      XX1 = XX1 -  (XDIMR * .1)
      XX2 = XX2 +  (XDIMR * .1)
      YY1 = YY1 -  (YDIMR * .1)
      YY2 = YY2 +  (YDIMR * .1)
      CALL MPORT2 (XX1, XX2, YY1, YY2)
      CALL PLTFRM (0)
      CALL GETDUM (KREG, HOLD, LEN)
      DUMMY = ' '
      DUMMY (8:7 + LEN) = HOLD (1:LEN)
      DUMMY (1:7) = 'REGION '
      LEN = LEN + 7
      CALL PLTXTH (XDIMD * .05, YDIMD * .95, DUMMY (1:LEN))

C  PLOT THE LINES IN NXL ARRAY,  SKIPPING DELETIONS

      DO 100 I = 1, LLL
         IF (NXL (1, I) .GT. 0) THEN
            X (2) = XN (NXL (2, I))
            Y (2) = YN (NXL (2, I))
            X (1) = XN (NXL (1, I))
            Y (1) = YN (NXL (1, I))
            CALL MPD2VC (1, X (1), Y (1), X (2), Y (2))
         ENDIF
  100 CONTINUE

      CALL PLTFLU

      RETURN

      END

File: src/utility/fastq_cpp/plotl.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int plotl_(integer *mxnd, real *xn, real *yn, integer *nxl, 
	integer *kreg, real *xmin, real *xmax, real *ymin, real *ymax, 
	integer *lll, char *dev1, ftnlen dev1_len)
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
    static real x[2], y[2], xx1, xx2, yy1, yy2;
    static integer len;
    static char hold[72];
    static real xrat, yrat, xdimd, ydimd, xdimr, ydimr;
    static char dummy[72];
    extern /* Subroutine */ int mpd2vc_(integer *, real *, real *, real *, 
	    real *), mport2_(real *, real *, real *, real *), getdum_(integer 
	    *, char *, integer *, ftnlen), pltbgn_(), pltfrm_(integer *), 
	    pltflu_(), mpview_(real *, real *, real *, real *), pltxth_(real *
	    , real *, char *, ftnlen);

/* *********************************************************************** */
/*  SUBROUTINE PLTNXL = PLOTS THE CURRENT MESH FROM THE NXL ARRAY */
/* *********************************************************************** */
/*  INITIALIZE THE PLOTTING SURFACE */
    /* Parameter adjustments */
    nxl -= 3;
    --yn;
    --xn;

    /* Function Body */
    pltbgn_();
    xdimr = *xmax - *xmin;
    ydimr = *ymax - *ymin;
    xdimd = (float)1.;
    ydimd = (float).75;
    mpview_(&c_b2, &xdimd, &c_b2, &ydimd);
    xrat = xdimr / xdimd;
    yrat = ydimr / ydimd;
    if (xrat < yrat) {
	xdimr = xdimd * yrat;
	xx1 = (*xmin + *xmax - xdimr) * (float).5;
	xx2 = (*xmin + *xmax + xdimr) * (float).5;
	xdimr = xx2 - xx1;
	yy1 = *ymin;
	yy2 = *ymax;
    } else {
	ydimr = ydimd * xrat;
	yy1 = (*ymin + *ymax - ydimr) * (float).5;
	yy2 = (*ymin + *ymax + ydimr) * (float).5;
	ydimr = yy2 - yy1;
	xx1 = *xmin;
	xx2 = *xmax;
    }
    xx1 -= xdimr * (float).1;
    xx2 += xdimr * (float).1;
    yy1 -= ydimr * (float).1;
    yy2 += ydimr * (float).1;
    mport2_(&xx1, &xx2, &yy1, &yy2);
    pltfrm_(&c__0);
    getdum_(kreg, hold, &len, (ftnlen)72);
    s_copy(dummy, " ", (ftnlen)72, (ftnlen)1);
    s_copy(dummy + 7, hold, len, len);
    s_copy(dummy, "REGION ", (ftnlen)7, (ftnlen)7);
    len += 7;
    r__1 = xdimd * (float).05;
    r__2 = ydimd * (float).95;
    pltxth_(&r__1, &r__2, dummy, len);
/*  PLOT THE LINES IN NXL ARRAY,  SKIPPING DELETIONS */
    i__1 = *lll;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (nxl[(i__ << 1) + 1] > 0) {
	    x[1] = xn[nxl[(i__ << 1) + 2]];
	    y[1] = yn[nxl[(i__ << 1) + 2]];
	    x[0] = xn[nxl[(i__ << 1) + 1]];
	    y[0] = yn[nxl[(i__ << 1) + 1]];
	    mpd2vc_(&c__1, x, y, &x[1], &y[1]);
	}
/* L100: */
    }
    pltflu_();
    return 0;
}
