File: packages/seacas/applications/fastq/qmesh.f
C  BEGIN PROCESSING REGIONS

      REAL = .TRUE.
      COUNT = .FALSE.
      DO 350 I = I1, I2
         CALL LTSORT (MR, LINKR, I, L, ADDLNK)
         IF (L .GT. 0) THEN
         IF (IREGN(L) .LT. 0) THEN
            NOROOM = .FALSE.
            CALL MESAGE (' ')
            WRITE (*, 10090) ABS(IREGN(L))

C  CALCULATE THE PERIMETER OF THE REGION

  330       CONTINUE
            NNN = 0
            KKK = 0
            LLL = 0
            NPRM = 1
            JJHOLE = 0
            KNBC = 0
            CALL PERIM (MP, ML, MS, NSPR(L), MXNL, MXNPER, MAXNBC,
     &         MAXSBC, KNBC, KSBC, ABS (IREGN(L)), IPOINT, COOR, IPBOUN,
     &         ILINE, LTYPE, NINT, FACTOR, LCON, ILBOUN, ISBOUN, ISIDE,
     &         NLPS, IFLINE, ILLIST, ISLIST(IFSIDE(L)), NPPF, IFPB,
     &         LISTPB, NLPF, IFLB, LISTLB, NSPF, IFSB, LISTSB, LINKP,
     &         LINKL, LINKS, LINKPB, LINKLB, LINKSB, A(K(1)), A(K(2)),
     &         IA(K(3)), NPER, IA(K(4)), NL, IA(K(14)), IA(K(26)), EVEN,
     &         REAL, ERR, CCW, COUNT, NOROOM, AMESUR, XNOLD, YNOLD,
     &         NXKOLD, MMPOLD, LINKEG, LISTEG, BMESUR, MLINK, NPROLD,
     &         NPNOLD, NPEOLD, NNXK, REMESH, REXMIN, REXMAX, REYMIN,
     &         REYMAX, IDIVIS, SIZMIN, EMAX, EMIN)

C  GET THE REGION SCHEME

            CALL LTSORT (MR, LINKSC, ABS(IREGN(L)), IPNTR, ADDLNK)
            CALL RGNSCH (MCOM, ICOM, JCOM, CIN, IIN, RIN, KIN, STEP,
     &         IREGN(L), IPNTR, N(24), MSC, SCHEME, DEFSCH, SCHSTR,
     &         LENSCH, NPER, PENTAG, TRIANG, TRNSIT, HALFC, FILL, ICODE,
     &         REMESH)
            IF (ICODE .EQ. IEXIT) THEN
               GO TO 360
            ELSE IF (ICODE .EQ. IOVER) THEN
               GO TO 330
            ELSE IF (ICODE .EQ. IQUIT) THEN
               GO TO 350

C  GENERATE INITIAL GRID

C  CALCULATE A "TRANSITION" MAPPED MESH

            ELSE IF (TRNSIT) THEN
               CALL BMSCHM (NPER, KKK, LLL, NNN, ML, MS, NSPR(L),
     &            ISLIST(IFSIDE(L)), NINT, IFLINE, NLPS, ILLIST, LINKL,
     &            LINKS, MXNPER, MAXPRM, MAX3, MXND, A(K(1)), A(K(2)),
     &            IA(K(3)), IA(K(5)), A(K(6)), A(K(7)), A(K(8)),
     &            IA(K(9)), IA(K(10)), IA(K(11)), IA(K(12)), IA(K(13)),
     &            A(K(16)), A(K(17)), IA(K(18)), IA(K(21)), IAVAIL,
     &            NAVAIL, CCW, HALFC, ERR)

C  CALCULATE A "TRIANGULAR" MAPPED MESH

            ELSE IF (TRIANG) THEN
               CALL TMSCHM (NPER, KKK, LLL, NNN, ML, MS, NSPR(L),
     &            ISLIST(IFSIDE(L)), NINT, IFLINE, NLPS, ILLIST, LINKL,
     &            LINKS, MXNPER, MAXPRM, MAX3, MXND, A(K(1)), A(K(2)),
     &            IA(K(3)), IA(K(5)), A(K(6)), A(K(7)), A(K(8)),
     &            IA(K(9)), IA(K(10)), IA(K(11)), IA(K(12)), IA(K(13)),
     &            A(K(16)), A(K(17)), IA(K(18)), IA(K(21)), IAVAIL,
     &            NAVAIL, CCW, ERR)

C  CALCULATE A "PENTAGON" MAPPED MESH

            ELSE IF (PENTAG) THEN
               CALL UMSCHM (IA, NPER, KKK, LLL, NNN, ML, MS, NSPR(L),
     &            ISLIST(IFSIDE(L)), NINT, IFLINE, NLPS, ILLIST, LINKL,
     &            LINKS, MXNPER, MAXPRM, MAX3, MXND, A(K(1)), A(K(2)),
     &            IA(K(3)), IA(K(5)), A(K(6)), A(K(7)), A(K(8)),
     &            IA(K(9)), IA(K(10)), IA(K(11)), IA(K(12)), IA(K(13)),
     &            A(K(16)), A(K(17)), IA(K(18)), IA(K(21)), IAVAIL,
     &            NAVAIL, CCW, ERR)

C  USE THE PAVING TECHNIQUE TO FILL THE INITIAL REGION

            ELSE IF (FILL) THEN
               CALL PMSCHM (NPER, NPRM, MXND, MLN, MP, ML, MS, MR, NL,
     &            MXNL, MXNPER, MAXPRM, MAXNB, MAXNBC, MAXSBC, KNBC,
     &            KSBC, KNUM, IPOINT, COOR, IPBOUN, ILINE, LTYPE, NINT,
     &            FACTOR, LCON, ILBOUN, ISBOUN, ISIDE, NLPS, IFLINE,
     &            ILLIST, ISLIST, IREGN, NPPF, IFPB, LISTPB, NLPF, IFLB,
     &            LISTLB, NSPF, IFSB, LISTSB, LINKP, LINKL, LINKS,
     &            LINKR, LINKPB, LINKLB, LINKSB, NSPR, IFSIDE, RSIZE,
     &            IFHOLE, NHPR, IHLIST, A(K(1)), A(K(2)), IA(K(3)),
     &            IA(K(4)), A(K(7)), A(K(8)), A(K(30)), IA(K(9)),
     &            IA(K(10)), IA(K(11)), IA(K(12)), IA(K(13)), IA(K(14)),
     &            IA(K(20)), A(K(22)), A(K(23)), IA(K(24)), IA(K(25)),
     &            IA(K(26)), IA(K(27)), IA(K(28)), IA(K(29)), KKK, NNN,
     &            LLL, IAVAIL, NAVAIL, DEV1, ABS(IREGN(L)), L, BATCH,
     &            NOROOM, ERR, AMESUR, XNOLD, YNOLD, NXKOLD, MMPOLD,
     &            LINKEG, LISTEG, BMESUR, MLINK, NPROLD, NPNOLD, NPEOLD,
     &            NNXK, REMESH, REXMIN, REXMAX, REYMIN, REYMAX, IDIVIS,
     &            SIZMIN, EMAX, EMIN)
               IF (NOROOM) THEN
                  MXND = INT(MXND*1.5 + 1)
                  MAXNBC = MAX0 (MAXNBC, KNBC)
                  MAXSBC = MAX0 (MAXSBC, KSBC)
                  KSBC = KKSBC
                  CALL MDLONG ('XN', K(7), MXND)
                  CALL MDLONG ('YN', K(8), MXND)
                  CALL MDLONG ('ZN', K(30), MXND)
                  CALL MDLONG ('NUID', K(9), MXND)
                  CALL MDLONG ('LXK', K(10), MXND*4)
                  CALL MDLONG ('KXL', K(11), MXND*6)
                  CALL MDLONG ('NXL', K(12), MXND*6)
                  CALL MDLONG ('LXN', K(13), MXND*4)
                  CALL MDLONG ('LSTNBC', K(14), MAXNBC)
                  CALL MDLONG ('LSTSBC', K(15), MAXSBC)
                  CALL MDLONG ('NXH', K(19), MXND)
                  CALL MDLONG ('INDX', K(21), MXND)
                  CALL MDLONG ('FANGLE', K(22), MXND)
                  CALL MDLONG ('BNSIZE', K(23), MXND * 2)
                  CALL MDLONG ('LNODES', K(24), MXND * MLN)
                  CALL MDSTAT (NERR, MUSED)
                  IF (NERR .GT. 0) THEN
                     CALL MDEROR (6)
                     STOP ' '
                  END IF
                  CALL MESAGE
     &               ('REDIMENSIONING NEEDED - PLEASE WAIT')
                  IF (STEP) THEN
                     CALL MESAGE
     &                  ('CURRENT PROCESSING SCHEME IS SAVED')
                  ELSE
                     CALL MESAGE
     &                  ('CURRENT SCHEME WILL BE REPEATED')
                  END IF
                  GO TO 330
               END IF

C  PROCESS A "NORMAL" REGION

            ELSE
               CALL MMSCHM (NPER, KKK, LLL, NNN, ML, MS, NSPR(L),
     &            ISLIST(IFSIDE(L)), NINT, IFLINE, NLPS, ILLIST, LINKL,
     &            LINKS, MXNPER, MAXPRM, MAX3, MXND, A(K(1)), A(K(2)),
     &            IA(K(3)), IA(K(5)), A(K(6)), A(K(7)), A(K(8)),
     &            IA(K(9)), IA(K(10)), IA(K(11)), IA(K(12)), IA(K(13)),
     &            IAVAIL, NAVAIL, CCW, REAL, SCHSTR, M1, ERR)
            END IF

C  FLAG THE REGION IF AN ERROR HAS OCCURRED

            IF (ERR) THEN
               CALL MESAGE ('ERROR IN INITIAL GRID GENERATION')
               CALL MESAGE ('** REGION PROCESSING ABORTED **')
               CALL MESAGE (' ')
               CALL PLTBEL
               CALL PLTFLU
               IREGN(L) = ABS(IREGN(L))
               DO 340 J = 1, N(9)
                  IF (IRPB(J) .EQ. IREGN(L)) THEN
                     ADDLNK = .TRUE.
                     IMINUS = -L
                     CALL LTSORT (MR, LINKR, IREGN(L), IMINUS,
     &                  ADDLNK)
                     ADDLNK = .FALSE.
                  END IF
  340          CONTINUE
               GO TO 350
            END IF

File: src/utility/fastq_cpp/qmesh.cc
/*  BEGIN PROCESSING REGIONS */
    real__ = TRUE_;
    count = FALSE_;
    i__1 = i2;
    for (i__ = i1; i__ <= i__1; ++i__) {
	ltsort_(mr, &linkr[3], &i__, &l, &addlnk);
	if (l > 0) {
	    if (iregn[l] < 0) {
		noroom = FALSE_;
		mesage_(" ", (ftnlen)1);
		s_wsfe(&io___103);
		i__3 = (i__2 = iregn[l], abs(i__2));
		do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
		e_wsfe();
/*  CALCULATE THE PERIMETER OF THE REGION */
L330:
		nnn = 0;
		kkk = 0;
		lll = 0;
		nprm = 1;
		jjhole = 0;
		knbc = 0;
		i__3 = (i__2 = iregn[l], abs(i__2));
		perim_(mp, ml, ms, &nspr[l], &mxnl, &mxnper, &maxnbc, &maxsbc,
			 &knbc, &ksbc, &i__3, &ipoint[1], &coor[3], &ipboun[1]
			, &iline[1], &ltype[1], &nint[1], &factor[1], &lcon[4]
			, &ilboun[1], &isboun[1], &iside[1], &nlps[1], &
			ifline[1], &illist[1], &islist[ifside[l]], &nppf[1], &
			ifpb[1], &listpb[3], &nlpf[1], &iflb[1], &listlb[3], &
			nspf[1], &ifsb[1], &listsb[3], &linkp[3], &linkl[3], &
			links[3], &linkpb[3], &linklb[3], &linksb[3], &a[k[0]]
			, &a[k[1]], &ia[k[2]], &nper, &ia[k[3]], &nl, &ia[k[
			13]], &ia[k[25]], &even, &real__, &err, &ccw, &count, 
			&noroom, &amesur[1], &xnold[1], &ynold[1], &nxkold[
			nxkold_offset], &mmpold[4], &linkeg[3], &listeg[1], &
			bmesur[1], mlink, nprold, npnold, npeold, nnxk, 
			remesh, rexmin, rexmax, reymin, reymax, idivis, 
			sizmin, emax, emin);
/*  GET THE REGION SCHEME */
		i__3 = (i__2 = iregn[l], abs(i__2));
		ltsort_(mr, &linksc[3], &i__3, &ipntr, &addlnk);
		rgnsch_(mcom, icom, jcom, cin + 72, &iin[1], &rin[1], &kin[1],
			 step, &iregn[l], &ipntr, &n[24], msc, scheme + 72, 
			defsch, schstr, &lensch, &nper, &pentag, &triang, &
			trnsit, &halfc, &fill, &icode, remesh, (ftnlen)72, (
			ftnlen)72, (ftnlen)72, (ftnlen)72);
		if (icode == iexit) {
		    goto L360;
		} else if (icode == iover) {
		    goto L330;
		} else if (icode == iquit) {
		    goto L350;
/*  GENERATE INITIAL GRID */
/*  CALCULATE A "TRANSITION" MAPPED MESH */
		} else if (trnsit) {
		    bmschm_(&nper, &kkk, &lll, &nnn, ml, ms, &nspr[l], &
			    islist[ifside[l]], &nint[1], &ifline[1], &nlps[1],
			     &illist[1], &linkl[3], &links[3], &mxnper, &
			    maxprm, &max3, &mxnd, &a[k[0]], &a[k[1]], &ia[k[2]
			    ], &ia[k[4]], &a[k[5]], &a[k[6]], &a[k[7]], &ia[k[
			    8]], &ia[k[9]], &ia[k[10]], &ia[k[11]], &ia[k[12]]
			    , &a[k[15]], &a[k[16]], &ia[k[17]], &ia[k[20]], &
			    iavail, &navail, &ccw, &halfc, &err);
/*  CALCULATE A "TRIANGULAR" MAPPED MESH */
		} else if (triang) {
		    tmschm_(&nper, &kkk, &lll, &nnn, ml, ms, &nspr[l], &
			    islist[ifside[l]], &nint[1], &ifline[1], &nlps[1],
			     &illist[1], &linkl[3], &links[3], &mxnper, &
			    maxprm, &max3, &mxnd, &a[k[0]], &a[k[1]], &ia[k[2]
			    ], &ia[k[4]], &a[k[5]], &a[k[6]], &a[k[7]], &ia[k[
			    8]], &ia[k[9]], &ia[k[10]], &ia[k[11]], &ia[k[12]]
			    , &a[k[15]], &a[k[16]], &ia[k[17]], &ia[k[20]], &
			    iavail, &navail, &ccw, &err);
/*  CALCULATE A "PENTAGON" MAPPED MESH */
		} else if (pentag) {
		    umschm_(&ia[1], &nper, &kkk, &lll, &nnn, ml, ms, &nspr[l],
			     &islist[ifside[l]], &nint[1], &ifline[1], &nlps[
			    1], &illist[1], &linkl[3], &links[3], &mxnper, &
			    maxprm, &max3, &mxnd, &a[k[0]], &a[k[1]], &ia[k[2]
			    ], &ia[k[4]], &a[k[5]], &a[k[6]], &a[k[7]], &ia[k[
			    8]], &ia[k[9]], &ia[k[10]], &ia[k[11]], &ia[k[12]]
			    , &a[k[15]], &a[k[16]], &ia[k[17]], &ia[k[20]], &
			    iavail, &navail, &ccw, &err);
/*  USE THE PAVING TECHNIQUE TO FILL THE INITIAL REGION */
		} else if (fill) {
		    i__3 = (i__2 = iregn[l], abs(i__2));
		    pmschm_(&nper, &nprm, &mxnd, &mln, mp, ml, ms, mr, &nl, &
			    mxnl, &mxnper, &maxprm, &maxnb, &maxnbc, &maxsbc, 
			    &knbc, &ksbc, &knum, &ipoint[1], &coor[3], &
			    ipboun[1], &iline[1], &ltype[1], &nint[1], &
			    factor[1], &lcon[4], &ilboun[1], &isboun[1], &
			    iside[1], &nlps[1], &ifline[1], &illist[1], &
			    islist[1], &iregn[1], &nppf[1], &ifpb[1], &listpb[
			    3], &nlpf[1], &iflb[1], &listlb[3], &nspf[1], &
			    ifsb[1], &listsb[3], &linkp[3], &linkl[3], &links[
			    3], &linkr[3], &linkpb[3], &linklb[3], &linksb[3],
			     &nspr[1], &ifside[1], &rsize[1], &ifhole[1], &
			    nhpr[1], &ihlist[1], &a[k[0]], &a[k[1]], &ia[k[2]]
			    , &ia[k[3]], &a[k[6]], &a[k[7]], &a[k[29]], &ia[k[
			    8]], &ia[k[9]], &ia[k[10]], &ia[k[11]], &ia[k[12]]
			    , &ia[k[13]], &ia[k[19]], &a[k[21]], &a[k[22]], &
			    ia[k[23]], &ia[k[24]], &ia[k[25]], &ia[k[26]], &
			    ia[k[27]], &ia[k[28]], &kkk, &nnn, &lll, &iavail, 
			    &navail, dev1, &i__3, &l, batch, &noroom, &err, &
			    amesur[1], &xnold[1], &ynold[1], &nxkold[
			    nxkold_offset], &mmpold[4], &linkeg[3], &listeg[1]
			    , &bmesur[1], mlink, nprold, npnold, npeold, nnxk,
			     remesh, rexmin, rexmax, reymin, reymax, idivis, 
			    sizmin, emax, emin, (ftnlen)3);
		    if (noroom) {
			mxnd = (integer) (mxnd * (float)1.5 + 1);
			maxnbc = max(maxnbc,knbc);
			maxsbc = max(maxsbc,ksbc);
			ksbc = kksbc;
			mdlong_("XN", &k[6], &mxnd, (ftnlen)2);
			mdlong_("YN", &k[7], &mxnd, (ftnlen)2);
			mdlong_("ZN", &k[29], &mxnd, (ftnlen)2);
			mdlong_("NUID", &k[8], &mxnd, (ftnlen)4);
			i__2 = mxnd << 2;
			mdlong_("LXK", &k[9], &i__2, (ftnlen)3);
			i__2 = mxnd * 6;
			mdlong_("KXL", &k[10], &i__2, (ftnlen)3);
			i__2 = mxnd * 6;
			mdlong_("NXL", &k[11], &i__2, (ftnlen)3);
			i__2 = mxnd << 2;
			mdlong_("LXN", &k[12], &i__2, (ftnlen)3);
			mdlong_("LSTNBC", &k[13], &maxnbc, (ftnlen)6);
			mdlong_("LSTSBC", &k[14], &maxsbc, (ftnlen)6);
			mdlong_("NXH", &k[18], &mxnd, (ftnlen)3);
			mdlong_("INDX", &k[20], &mxnd, (ftnlen)4);
			mdlong_("FANGLE", &k[21], &mxnd, (ftnlen)6);
			i__2 = mxnd << 1;
			mdlong_("BNSIZE", &k[22], &i__2, (ftnlen)6);
			i__2 = mxnd * mln;
			mdlong_("LNODES", &k[23], &i__2, (ftnlen)6);
			mdstat_(&nerr, &mused);
			if (nerr > 0) {
			    mderor_(&c__6);
			    s_stop(" ", (ftnlen)1);
			}
			mesage_("REDIMENSIONING NEEDED - PLEASE WAIT", (
				ftnlen)35);
			if (*step) {
			    mesage_("CURRENT PROCESSING SCHEME IS SAVED", (
				    ftnlen)34);
			} else {
			    mesage_("CURRENT SCHEME WILL BE REPEATED", (
				    ftnlen)31);
			}
			goto L330;
		    }
/*  PROCESS A "NORMAL" REGION */
		} else {
		    mmschm_(&nper, &kkk, &lll, &nnn, ml, ms, &nspr[l], &
			    islist[ifside[l]], &nint[1], &ifline[1], &nlps[1],
			     &illist[1], &linkl[3], &links[3], &mxnper, &
			    maxprm, &max3, &mxnd, &a[k[0]], &a[k[1]], &ia[k[2]
			    ], &ia[k[4]], &a[k[5]], &a[k[6]], &a[k[7]], &ia[k[
			    8]], &ia[k[9]], &ia[k[10]], &ia[k[11]], &ia[k[12]]
			    , &iavail, &navail, &ccw, &real__, schstr, &m1, &
			    err, (ftnlen)72);
		}
/*  FLAG THE REGION IF AN ERROR HAS OCCURRED */
		if (err) {
		    mesage_("ERROR IN INITIAL GRID GENERATION", (ftnlen)32);
		    mesage_("** REGION PROCESSING ABORTED **", (ftnlen)31);
		    mesage_(" ", (ftnlen)1);
		    pltbel_();
		    pltflu_();
		    iregn[l] = (i__2 = iregn[l], abs(i__2));
		    i__2 = n[9];
		    for (j = 1; j <= i__2; ++j) {
			if (irpb[j] == iregn[l]) {
			    addlnk = TRUE_;
			    iminus = -l;
			    ltsort_(mr, &linkr[3], &iregn[l], &iminus, &
				    addlnk);
			    addlnk = FALSE_;
			}
/* L340: */
		    }
		    goto L350;
		}
