File: packages/seacas/applications/fastq/qmesh.f
C  WRITE OUT THE BAR SET ELEMENTS AND BOUNDARY CONDITIONS

         IF ((IPNTR .GT. 0) .AND. (IBARST(IPNTR) .LT. 0)) THEN
            BAR = .TRUE.
            KSBC = 0
            CALL GETSBC (MXND, NNN, NNN, NLPB(L), ML, MAXSBC, 1,
     &         1, IA(K(3)), JLLIST(JFLINE(L)), A(K(7)), A(K(8)),
     &         IA(K(9)), IA(K(10)), IA(K(11)), IA(K(12)), IA(K(15)),
     &         IA(K(20)), KSBC, LCON, ISBOUN, LINKL, NSPF, IFSB,
     &         LISTSB, LINKSB, KKK, BAR, ERR)
            IF (ERR) THEN
               CALL MESAGE ('ERROR IN SORTING SIDE BOUNDARIES')
               CALL MESAGE ('BAR SET PROCESSING ABORTED')
               CALL MESAGE (' ')
               IBARST(L) = ABS(IBARST(L))
               DO 420 M = 1, N(9)
                  IF (ABS(IRPB(M)) .EQ. IBARST(L)) THEN
                     CALL LTSORT (MS, LINKB, IRPB(M), IPNTR, ADDLNK)
                     ADDLNK = .TRUE.
                     IMINUS = -IPNTR
                     CALL LTSORT (MS, LINKB, IRPB(M), IMINUS, ADDLNK)
                     ADDLNK = .FALSE.
                  END IF
  420          CONTINUE
               GO TO 430
            END IF
            CALL SAVREG (MXND, MAXNBC, MAXSBC, A(K(7)), A(K(8)),
     &         IA(K(9)), IA(K(10)), IA(K(12)), IA(K(13)), IA(K(14)),
     &         IA(K(15)), KNBC, KSBC, NNN, KKK, ABS(IBARST(L)), IUNIT,
     &         BAR, M1)
            NPREGN = NPREGN + 1
            NPELEM = NPELEM + KKK
            NPNODE = NPNODE + NNN
            IF (THREE) NPNODE = NPNODE + MAX0 (NNN, KKK + 1)
            NPNBC = NPNBC + KNBC
            IF (THREE) NPNBC = NPNBC + KNBC
            NPSBC = NPSBC + KSBC
            IF (THREE) NPSBC = NPSBC + KSBC
            MAXKXN = MAXKXN + KKK + NLPB(L)
            IBARST(L) = ABS(IBARST(L))
            WRITE (*, 10140) IBARST(L)
         END IF

C  END OF THIS BAR SET

  430    CONTINUE
  440 CONTINUE

C  END OF THIS GROUP OF BAR SETS
C  IF STEPPING THROUGH, SEE IF ANY MORE BAR SETS ARE TO BE PROCESSED

      IF (STEP .AND. (N(21) .GT. 0)) THEN
         IF ((ICOM .LE. JCOM) .AND. ((CIN(ICOM)(1:1) .EQ. 'Y') .OR.
     &      (CIN(ICOM)(1:1) .EQ. 'y'))) THEN
            IANS = .TRUE.
            ICOM = ICOM + 1
         ELSE IF ((ICOM .LE. JCOM) .AND. ((CIN(ICOM)(1:1) .EQ. 'N') .OR.
     &      (CIN(ICOM)(1:1) .EQ. 'n'))) THEN
            IANS = .TRUE.
            ICOM = ICOM + 1
         ELSE
            IF ((ICOM .LE. JCOM) .AND. ((CIN(ICOM)(1:1) .EQ. 'Y') .OR.
     &         (CIN(ICOM)(1:1) .EQ. 'y'))) THEN
               IANS = .TRUE.
               ICOM = ICOM + 1
            ELSE IF ((ICOM .LE. JCOM) .AND. ((CIN(ICOM)(1:1) .EQ. 'N')
     &         .OR. (CIN(ICOM)(1:1) .EQ. 'n'))) THEN
               IANS = .FALSE.
               ICOM = ICOM + 1
            ELSE
               CALL MESAGE (' ')
               CALL INTRUP ('PROCESS ADDITIONAL BAR SETS', IANS, MCOM,
     &            ICOM, JCOM, CIN, IIN, RIN, KIN)
            END IF
         END IF
         IF (IANS) GO TO 380
      END IF

C  RESTORE THE DATA BASE TO ITS INITIAL CONDITION

  450 CONTINUE
      DO 460 I = 1, N(1)
         IPOINT(I) = ABS(IPOINT(I))
  460 CONTINUE
      DO 470 I = 1, N(2)
         NINT(I) = ABS(NINT(I))
  470 CONTINUE
      DO 480 I = 1, N(5)
         IBARST(I) = ABS(IBARST(I))
  480 CONTINUE
      DO 490 I = 1, N(7)
         IREGN(I) = ABS(IREGN(I))
  490 CONTINUE
      DO 500 I = 1, N(5)
         CALL LTSORT (MS, LINKB, IBARST(I), IPNTR, ADDLNK)
         ADDLNK = .TRUE.
         IPLUS = ABS(IPNTR)
         CALL LTSORT (MS, LINKB, IBARST(I), IPLUS, ADDLNK)
         ADDLNK = .FALSE.
  500 CONTINUE
      DO 510 I = 1, N(7)
         CALL LTSORT (MR, LINKR, IREGN(I), IPNTR, ADDLNK)
         ADDLNK = .TRUE.
         IPLUS = ABS(IPNTR)
         CALL LTSORT (MR, LINKR, IREGN(I), IPLUS, ADDLNK)
         ADDLNK = .FALSE.
  510 CONTINUE

      CALL MDDEL ('X')
      CALL MDDEL ('Y')
      CALL MDDEL ('NID')
      CALL MDDEL ('LISTL')
      CALL MDDEL ('NNPS')
      CALL MDDEL ('ANGLE')
      CALL MDDEL ('XN')
      CALL MDDEL ('YN')
      CALL MDDEL ('NUID')
      CALL MDDEL ('LXK')
      CALL MDDEL ('KXL')
      CALL MDDEL ('NXL')
      CALL MDDEL ('LXN')
      CALL MDDEL ('LSTNBC')
      CALL MDDEL ('LSTSBC')
      CALL MDDEL ('XSUB')
      CALL MDDEL ('YSUB')
      CALL MDDEL ('NIDSUB')
      CALL MDDEL ('NXH')
      CALL MDDEL ('NPERIM')
      CALL MDDEL ('INDX')
      CALL MDDEL ('FANGLE')
      CALL MDDEL ('BNSIZE')
      CALL MDDEL ('LNODES')
      CALL MDDEL ('PRLINK')
      CALL MDDEL ('MARKED')
      CALL MDDEL ('IPTPER')
      CALL MDDEL ('NUMPER')
      CALL MDDEL ('LPERIM')
      CALL MDDEL ('ZN')
      CALL MDSTAT (NERR, MUSED)
      IF (NERR .GT. 0) THEN
         CALL MDEROR (6)
         STOP ' '
      END IF
      RETURN

10000 FORMAT (' INITIAL CHECK BEGUN FOR REGION:', I5)
10010 FORMAT (' INITIAL CHECK BEGUN FOR GROUP:', I5)
10020 FORMAT (' ...INITIAL CHECK BEGUN FOR REGION:', I5)
10030 FORMAT (' ** ERROR - REGION', I5, ' IN BODY LIST IS INVALID **')
10040 FORMAT (' INITIAL CHECK BEGUN FOR BAR SET:', I5)
10050 FORMAT (' ** ERROR - LINE GENERATION ERRORS FOR BAR  SET', I5,
     &   ' **')
10060 FORMAT (' ** ERROR - BAR SET', I5, ' IN BODY LIST IS INVALID **')
10070 FORMAT (' NOW PROCESSING GROUP: ', I5)
10080 FORMAT (' ...NOW PROCESSING REGION:', I5)
10090 FORMAT (' NOW PROCESSING REGION:', I5)
10100 FORMAT (' GROUP', I5, ' SUCCESSFULLY COMPLETED AND SAVED')
10110 FORMAT (' REGION', I5, ' SUCCESSFULLY COMPLETED AND SAVED')
10120 FORMAT (' NOW PROCESSING BAR SET:', I5)
10130 FORMAT (' NOW PROCESSING SPRING BAR SET:', I5)
10140 FORMAT (' BAR SET', I5, ' SUCCESSFULLY COMPLETED AND SAVED')
      END

File: src/utility/fastq_cpp/qmesh.cc
/*  WRITE OUT THE BAR SET ELEMENTS AND BOUNDARY CONDITIONS */
	if (ipntr > 0 && ibarst[ipntr] < 0) {
	    bar = TRUE_;
	    ksbc = 0;
	    getsbc_(&mxnd, &nnn, &nnn, &nlpb[l], ml, &maxsbc, &c__1, &c__1, &
		    ia[k[2]], &jllist[jfline[l]], &a[k[6]], &a[k[7]], &ia[k[8]
		    ], &ia[k[9]], &ia[k[10]], &ia[k[11]], &ia[k[14]], &ia[k[
		    19]], &ksbc, &lcon[4], &isboun[1], &linkl[3], &nspf[1], &
		    ifsb[1], &listsb[3], &linksb[3], &kkk, &bar, &err);
	    if (err) {
		mesage_("ERROR IN SORTING SIDE BOUNDARIES", (ftnlen)32);
		mesage_("BAR SET PROCESSING ABORTED", (ftnlen)26);
		mesage_(" ", (ftnlen)1);
		ibarst[l] = (i__2 = ibarst[l], abs(i__2));
		i__2 = n[9];
		for (m = 1; m <= i__2; ++m) {
		    if ((i__3 = irpb[m], abs(i__3)) == ibarst[l]) {
			ltsort_(ms, &linkb[3], &irpb[m], &ipntr, &addlnk);
			addlnk = TRUE_;
			iminus = -ipntr;
			ltsort_(ms, &linkb[3], &irpb[m], &iminus, &addlnk);
			addlnk = FALSE_;
		    }
/* L420: */
		}
		goto L430;
	    }
	    i__3 = (i__2 = ibarst[l], abs(i__2));
	    savreg_(&mxnd, &maxnbc, &maxsbc, &a[k[6]], &a[k[7]], &ia[k[8]], &
		    ia[k[9]], &ia[k[11]], &ia[k[12]], &ia[k[13]], &ia[k[14]], 
		    &knbc, &ksbc, &nnn, &kkk, &i__3, iunit, &bar, &m1);
	    ++(*npregn);
	    *npelem += kkk;
	    *npnode += nnn;
	    if (*three) {
/* Computing MAX */
		i__2 = nnn, i__3 = kkk + 1;
		*npnode += max(i__2,i__3);
	    }
	    *npnbc += knbc;
	    if (*three) {
		*npnbc += knbc;
	    }
	    *npsbc += ksbc;
	    if (*three) {
		*npsbc += ksbc;
	    }
	    *maxkxn = *maxkxn + kkk + nlpb[l];
	    ibarst[l] = (i__2 = ibarst[l], abs(i__2));
	    s_wsfe(&io___110);
	    do_fio(&c__1, (char *)&ibarst[l], (ftnlen)sizeof(integer));
	    e_wsfe();
	}
/*  END OF THIS BAR SET */
L430:
/* L440: */
	;
    }
/*  END OF THIS GROUP OF BAR SETS */
/*  IF STEPPING THROUGH, SEE IF ANY MORE BAR SETS ARE TO BE PROCESSED */
    if (*step && n[21] > 0) {
	if (*icom <= *jcom && (*(unsigned char *)&cin[*icom * 72] == 'Y' || *(
		unsigned char *)&cin[*icom * 72] == 'y')) {
	    ians = TRUE_;
	    ++(*icom);
	} else if (*icom <= *jcom && (*(unsigned char *)&cin[*icom * 72] == 
		'N' || *(unsigned char *)&cin[*icom * 72] == 'n')) {
	    ians = TRUE_;
	    ++(*icom);
	} else {
	    if (*icom <= *jcom && (*(unsigned char *)&cin[*icom * 72] == 'Y' 
		    || *(unsigned char *)&cin[*icom * 72] == 'y')) {
		ians = TRUE_;
		++(*icom);
	    } else if (*icom <= *jcom && (*(unsigned char *)&cin[*icom * 72] 
		    == 'N' || *(unsigned char *)&cin[*icom * 72] == 'n')) {
		ians = FALSE_;
		++(*icom);
	    } else {
		mesage_(" ", (ftnlen)1);
		intrup_("PROCESS ADDITIONAL BAR SETS", &ians, mcom, icom, 
			jcom, cin + 72, &iin[1], &rin[1], &kin[1], (ftnlen)27,
			 (ftnlen)72);
	    }
	}
	if (ians) {
	    goto L380;
	}
    }
/*  RESTORE THE DATA BASE TO ITS INITIAL CONDITION */
L450:
    i__1 = n[1];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ipoint[i__] = (i__2 = ipoint[i__], abs(i__2));
/* L460: */
    }
    i__1 = n[2];
    for (i__ = 1; i__ <= i__1; ++i__) {
	nint[i__] = (i__2 = nint[i__], abs(i__2));
/* L470: */
    }
    i__1 = n[5];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ibarst[i__] = (i__2 = ibarst[i__], abs(i__2));
/* L480: */
    }
    i__1 = n[7];
    for (i__ = 1; i__ <= i__1; ++i__) {
	iregn[i__] = (i__2 = iregn[i__], abs(i__2));
/* L490: */
    }
    i__1 = n[5];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltsort_(ms, &linkb[3], &ibarst[i__], &ipntr, &addlnk);
	addlnk = TRUE_;
	iplus = abs(ipntr);
	ltsort_(ms, &linkb[3], &ibarst[i__], &iplus, &addlnk);
	addlnk = FALSE_;
/* L500: */
    }
    i__1 = n[7];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltsort_(mr, &linkr[3], &iregn[i__], &ipntr, &addlnk);
	addlnk = TRUE_;
	iplus = abs(ipntr);
	ltsort_(mr, &linkr[3], &iregn[i__], &iplus, &addlnk);
	addlnk = FALSE_;
/* L510: */
    }
    mddel_("X", (ftnlen)1);
    mddel_("Y", (ftnlen)1);
    mddel_("NID", (ftnlen)3);
    mddel_("LISTL", (ftnlen)5);
    mddel_("NNPS", (ftnlen)4);
    mddel_("ANGLE", (ftnlen)5);
    mddel_("XN", (ftnlen)2);
    mddel_("YN", (ftnlen)2);
    mddel_("NUID", (ftnlen)4);
    mddel_("LXK", (ftnlen)3);
    mddel_("KXL", (ftnlen)3);
    mddel_("NXL", (ftnlen)3);
    mddel_("LXN", (ftnlen)3);
    mddel_("LSTNBC", (ftnlen)6);
    mddel_("LSTSBC", (ftnlen)6);
    mddel_("XSUB", (ftnlen)4);
    mddel_("YSUB", (ftnlen)4);
    mddel_("NIDSUB", (ftnlen)6);
    mddel_("NXH", (ftnlen)3);
    mddel_("NPERIM", (ftnlen)6);
    mddel_("INDX", (ftnlen)4);
    mddel_("FANGLE", (ftnlen)6);
    mddel_("BNSIZE", (ftnlen)6);
    mddel_("LNODES", (ftnlen)6);
    mddel_("PRLINK", (ftnlen)6);
    mddel_("MARKED", (ftnlen)6);
    mddel_("IPTPER", (ftnlen)6);
    mddel_("NUMPER", (ftnlen)6);
    mddel_("LPERIM", (ftnlen)6);
    mddel_("ZN", (ftnlen)2);
    mdstat_(&nerr, &mused);
    if (nerr > 0) {
	mderor_(&c__6);
	s_stop(" ", (ftnlen)1);
    }
    return 0;
}
