File: packages/seacas/applications/fastq/qmesh.f
C  VALIDITY OF REGION DATA

      ERRCHK = .FALSE.
      DO 130 I = 1, N(9)
         CALL LTSORT (MR, LINKR, ABS(IRPB(I)), IPNTR1, ADDLNK)
         CALL LTSORT (MS, LINKB, ABS(IRPB(I)), IPNTR2, ADDLNK)
         IF ((IRPB(I) .GT. 0) .AND. (IRPB(I) .LE. N(22)) .AND.
     &      (IPNTR1 .GT. 0)) THEN
            IF (IRGFLG(IPNTR1) .LE. -1) THEN
               L = IPNTR1
               IF (RSIZE (L) .LE. 0.) THEN
                  SIZE = DEFSIZ
               ELSE
                  SIZE = RSIZE (L)
               ENDIF
               CALL DATAOK (MP, ML, MS, MR, L, IREGN(L), COOR, ILINE,
     &            LTYPE, NINT, LCON, NLPS, IFLINE, ILLIST, NSPR, IFSIDE,
     &            ISLIST, LINKP, LINKL, LINKS, SIZE, ERRCHK, ERR)
               IF (NHPR (L) .GT. 0) THEN
                  DO 100 IHOLE = IFHOLE(L), IFHOLE(L) + NHPR(L) - 1
                     CALL LTSORT (MR, LINKR, ABS(IHLIST(IHOLE)), IPNTRH,
     &                  ADDLNK)
                     IF (IPNTRH .GT. 0) THEN
                        LL = IPNTRH
                        IF (RSIZE (LL) .LE. 0.) THEN
                           SIZE = DEFSIZ
                        ELSE
                           SIZE = RSIZE (LL)
                        ENDIF
                        CALL DATAOK (MP, ML, MS, MR, LL, IREGN(LL),
     &                     COOR, ILINE, LTYPE, NINT, LCON, NLPS, IFLINE,
     &                     ILLIST, NSPR, IFSIDE, ISLIST, LINKP, LINKL,
     &                     LINKS, SIZE, ERRCHK, ERR)
                     ENDIF
  100             CONTINUE
               ENDIF
            ELSE IF (IRGFLG(IPNTR1) .GE. 1) THEN
               J1 = IFSIDE(IPNTR1)
               J2 = J1 + NSPR(IPNTR1) - 1
               IREGN(IPNTR1) = -ABS(IREGN(IPNTR1))
               MXRXG = MAX(MXRXG, NSPR(IPNTR1))
               DO 120 J = J1, J2
                  CALL LTSORT (MR, LINKR, ABS(ISLIST(J)), IPNTR1,
     &               ADDLNK)
                  IF (IPNTR1 .GT. 0) THEN
                     L = IPNTR1
                     IF (RSIZE (L) .LE. 0.) THEN
                        SIZE = DEFSIZ
                     ELSE
                        SIZE = RSIZE (L)
                     ENDIF
                     CALL DATAOK (MP, ML, MS, MR, L, IREGN(L), COOR,
     &                  ILINE, LTYPE, NINT, LCON, NLPS, IFLINE, ILLIST,
     &                  NSPR, IFSIDE, ISLIST, LINKP, LINKL, LINKS,
     &                  SIZE, ERRCHK, ERR)
                     IF (NHPR (L) .GT. 0) THEN
                        DO 110 IHOLE = IFHOLE(L),
     &                     IFHOLE(L) + NHPR(L) - 1
                           CALL LTSORT (MR, LINKR, ABS(IHLIST(IHOLE)),
     &                        IPNTRH, ADDLNK)
                           IF (IPNTRH .GT. 0) THEN
                              LL = IPNTRH
                              IF (RSIZE (LL) .LE. 0.) THEN
                                 SIZE = DEFSIZ
                              ELSE
                                 SIZE = RSIZE (LL)
                              ENDIF
                              CALL DATAOK (MP, ML, MS, MR, LL,
     &                           IREGN(LL), COOR, ILINE, LTYPE, NINT,
     &                           LCON, NLPS, IFLINE, ILLIST, NSPR,
     &                           IFSIDE, ISLIST, LINKP, LINKL, LINKS,
     &                           SIZE, ERRCHK, ERR)
                           ENDIF
  110                   CONTINUE
                     ENDIF
                  END IF
  120          CONTINUE
            END IF
         END IF
  130 CONTINUE
      ERRCHK = .TRUE.

C  FIND THE MAXIMUM NUMBER OF LINES/REGION, PERIMETER POINTS/REGION,
C  AND HOLES/REGION

      DO 140 I = 1, N(2)
         MAX1 = MAX0(NINT(I), MAX1)
  140 CONTINUE
      DO 150 I = 1, N(3)
         MAX2 = MAX0(NLPS(I), MAX2)
  150 CONTINUE
      DO 160 I = 1, N(5)
         MAX2 = MAX0(NLPB(I), MAX2)
  160 CONTINUE
      DO 170 I = 1, N(7)
         MAX3 = MAX0(NSPR(I), MAX3)
         MAX4 = MAX0(NHPR(I), MAX4)
  170 CONTINUE
      IF (REMESH) MAX1 = MAX1 * 20
      MAXNL = (MAX2 * (MAX3 + (MAX4 * MAX3))) + 1
      MAXNP = (MAX1 * MAXNL) + 1
      MAXPRM = 1 + MAX4
      MAX3 = MAX3 + 1

C  GET INITIAL SPACE IN ARRAY A FOR PERIMETER GENERATION

C  K(1) = X ARRAY OF THE PERIMETER
C  K(2) = Y ARRAY OF THE PERIMETER
C  K(3) = NID ARRAY OF THE PERIMETER
C  K(4) = LINE LIST
C  K(5) = NO OF NODES PER SIDE LIST
C  K(6) = WORK ARRAY FOR M1 GENERATION

      CALL MDRSRV ('X', K(1), MAXNP)
      CALL MDRSRV ('Y', K(2), MAXNP)
      CALL MDRSRV ('NID', K(3), MAXNP)
      CALL MDRSRV ('LISTL', K(4), MAXNL)
      CALL MDRSRV ('NNPS', K(5), MAX3)
      CALL MDRSRV ('ANGLE', K(6), MAXNP)
      CALL MDRSRV ('MARKED', K(26), MAXNL * 3)
      CALL MDSTAT (NERR, MUSED)
      IF (NERR .GT. 0) THEN
         CALL MDEROR (6)
         STOP ' '
      END IF

C  LOOP THROUGH THE GROUPS/REGIONS AND BAR SETS IN THE BODY LIST
C  CHECK CONNECTIVITY AND CALCULATE THE DIMENSIONS NEEDED FOR MESHING
C  NO PERIMETER INFORMATION IS SAVED THIS TIME THROUGH

      REAL = .FALSE.
      COUNT = .TRUE.
      DO 210 I = 1, N(9)
         CALL LTSORT (MR, LINKR, ABS(IRPB(I)), IPNTR1, ADDLNK)
         CALL LTSORT (MS, LINKB, ABS(IRPB(I)), IPNTR2, ADDLNK)

C  CHECK A REGION OR GROUP

         IF ((IRPB(I) .GT. 0) .AND. (IRPB(I) .LE. N(22)) .AND.
     &      (IPNTR1 .GT. 0)) THEN
            IF (IRGFLG(IPNTR1) .LE. -1) THEN
               WRITE (*, 10000) IRPB(I)
               L = IPNTR1

               CALL CHKRGN (IA, L, MP, ML, MS, MR, MSC, N(24), IPOINT,
     &            COOR, IPBOUN, ILINE, LTYPE, NINT, FACTOR, LCON,
     &            ILBOUN, ISBOUN, ISIDE, NLPS, IFLINE, ILLIST, IREGN,
     &            NSPR, IFSIDE, ISLIST, NPPF, IFPB, LISTPB, NLPF, IFLB,
     &            LISTLB, NSPF, IFSB, LISTSB, IFHOLE, NHPR, IHLIST,
     &            LINKP, LINKL, LINKS, LINKR, LINKSC, LINKPB, LINKLB,
     &            LINKSB, RSIZE, SCHEME, DEFSCH, NPREGN, NPSBC, NPNODE,
     &            MAXNP, MAXNL, MAX3, A(K(1)), A(K(2)), IA(K(3)),
     &            IA(K(4)), IA(K(5)), A(K(6)), A(K(26)), MXND, MXNPER,
     &            MXNL, MAXNBC, MAXSBC, AMESUR, XNOLD, YNOLD, NXKOLD,
     &            MMPOLD, LINKEG, LISTEG, BMESUR, MLINK, NPROLD, NPNOLD,
     &            NPEOLD, NNXK, REMESH, REXMIN, REXMAX, REYMIN, REYMAX,
     &            IDIVIS, SIZMIN, EMAX, EMIN, NOROOM, ERRCHK, ERR)
            ELSE IF (IRGFLG(IPNTR1) .GE. 1) THEN
               WRITE (*, 10010) IRPB(I)
               J1 = IFSIDE(IPNTR1)
               J2 = J1 + NSPR(IPNTR1) - 1
               IREGN(IPNTR1) = -ABS(IREGN(IPNTR1))
               MXRXG = MAX(MXRXG, NSPR(IPNTR1))
               DO 180 J = J1, J2
                  CALL LTSORT (MR, LINKR, ABS(ISLIST(J)), IPNTR1,
     &               ADDLNK)
                  IF (IPNTR1 .GT. 0) THEN
                     WRITE (*, 10020) ABS(ISLIST(J))
                     L = IPNTR1

                     CALL CHKRGN (IA, L, MP, ML, MS, MR, MSC, N(24),
     &                  IPOINT, COOR, IPBOUN, ILINE, LTYPE, NINT,
     &                  FACTOR, LCON, ILBOUN, ISBOUN, ISIDE, NLPS,
     &                  IFLINE, ILLIST, IREGN, NSPR, IFSIDE, ISLIST,
     &                  NPPF, IFPB, LISTPB, NLPF, IFLB, LISTLB, NSPF,
     &                  IFSB, LISTSB, IFHOLE, NHPR, IHLIST, LINKP,
     &                  LINKL, LINKS, LINKR, LINKSC, LINKPB, LINKLB,
     &                  LINKSB, RSIZE, SCHEME, DEFSCH, NPREGN, NPSBC,
     &                  NPNODE, MAXNP, MAXNL, MAX3, A(K(1)),  A(K(2)),
     &                  IA(K(3)), IA(K(4)), IA(K(5)), A(K(6)),
     &                  A(K(26)), MXND, MXNPER, MXNL, MAXNBC, MAXSBC,
     &                  AMESUR, XNOLD, YNOLD, NXKOLD, MMPOLD, LINKEG,
     &                  LISTEG, BMESUR, MLINK, NPROLD, NPNOLD, NPEOLD,
     &                  NNXK, REMESH, REXMIN, REXMAX, REYMIN, REYMAX,
     &                  IDIVIS, SIZMIN, EMAX, EMIN, NOROOM, ERRCHK, ERR)
                  END IF
  180          CONTINUE
            END IF

C  WRITE AN ERROR FOR THIS REGION IN THE BODY LIST

         ELSE IF (IRPB(I) .GT. 0) THEN
            WRITE (*, 10030) IRPB(I)
            CALL LTSORT (MR, LINKR, ABS(IRPB(I)), IPNTR, ADDLNK)
            ADDLNK = .TRUE.
            IMINUS = -IPNTR
            CALL LTSORT (MR, LINKR, ABS(IRPB(I)), IMINUS, ADDLNK)
            ADDLNK = .FALSE.

C  CHECK A BAR SET

         ELSE IF ((IRPB(I) .LT. 0) .AND. (ABS(IRPB(I)) .LE. N(21))
     &      .AND. (IPNTR2 .GT. 0)) THEN
            L = IPNTR2
            WRITE (*, 10040) ABS(IRPB(I))
            REAL = .FALSE.
            COUNT = .TRUE.
            TEST = .FALSE.
            NPER = 1
            KNBC = 1
            KSBC = 1
            DO 190 J = JFLINE(IPNTR2), JFLINE(IPNTR2) + NLPB(IPNTR2) - 1
               CALL LTSORT (ML, LINKL, JLLIST(J), KK, ADDLNK)
               CALL LTSORT (MP, LINKP, LCON(1, KK), IP1, ADDLNK)
               CALL LTSORT (MP, LINKP, LCON(2, KK), IP2, ADDLNK)
               IF (LCON(3, KK) .GT. 0) THEN
                  CALL LTSORT (MP, LINKP, LCON(3, KK), IP3, ADDLNK)
               ELSE IF (LCON(3, KK) .LT. 0) THEN
                  CALL LTSORT (MP, LINKP, -LCON(3, KK), IP3, ADDLNK)
                  IP3 = -IP3
               ELSE
                  IP3 = 0
               END IF

               CALL PLINE (MP, ML, MAXNP, 1, 1, IPOINT, COOR, LINKP,
     &            ILINE(KK), LTYPE(KK), NINT(KK), FACTOR(KK), IP1, IP2,
     &            IP3, A(K(1)), A(K(2)), IA(K(3)), IPBOUN(IP1),
     &            IPBOUN(IP2), ILBOUN(KK), ISBOUN(KK), LINKPB, NPPF,
     &            IFPB, LISTPB, LINKLB, NLPF, IFLB, LISTLB, LINKSB,
     &            NSPF, IFSB, LISTSB, IDUMMY, KNBC, KSBC, ERR, TEST,
     &            REAL, COUNT, NOROOM, AMESUR, XNOLD, YNOLD, NXKOLD,
     &            MMPOLD, LINKEG, LISTEG, BMESUR, MLINK, NPROLD,
     &            NPNOLD, NPEOLD, NNXK, REMESH, REXMIN, REXMAX, REYMIN,
     &            REYMAX, IDIVIS, SIZMIN, EMAX, EMIN, GRAPH, DXMAX)
               IF (ERR) THEN
                  WRITE (*, 10050) IBARST(L)
                  ADDLNK = .FALSE.
                  CALL LTSORT (MS, LINKB, IRPB(I), IPNTR, ADDLNK)
                  ADDLNK = .TRUE.
                  IMINUS = -IPNTR
                  CALL LTSORT (MS, LINKB, IRPB(I), IMINUS, ADDLNK)
                  ADDLNK = .FALSE.
                  GO TO 200
               END IF
               NPER = NPER + NINT(KK) + 1
  190       CONTINUE
            IBARST(L) = -IBARST(L)

C  WHEN CHECKING THE MAXIMUMS - ADD ENOUGH FOR ONE MORE INTERVAL
C  ON THE LINE AS THIS LINE MAY BE INCREMENTED BY ONE IF THE
C  PERIMETER IS ODD

            MAXNBC = MAX0(MAXNBC, KNBC + 3)
            MAXSBC = MAX0(MAXSBC, KSBC + 3)
            MXND = MAX0(MXND, NPER)
            MXNPER = MAX0(MXNPER, NPER + 2)

C  WRITE AN ERROR FOR THIS BAR SET IN THE BODY LIST

         ELSE
            WRITE (*, 10060) ABS(IRPB(I))
            ADDLNK = .FALSE.
            CALL LTSORT (MS, LINKB, IRPB(I), IPNTR, ADDLNK)
            ADDLNK = .TRUE.
            IMINUS = -IPNTR
            CALL LTSORT (MS, LINKB, IRPB(I), IMINUS, ADDLNK)
            ADDLNK = .FALSE.
         END IF
  200    CONTINUE
  210 CONTINUE

C  RESET ALL USED POINTS AND LINES

      DO 220 I = 1, N(1)
         IPOINT(I) = ABS(IPOINT(I))
  220 CONTINUE
      DO 230 I = 1, N(2)
         NINT(I) = ABS(NINT(I))
  230 CONTINUE

C  RELEASE THE OLD ARRAYS, AND THEN

File: src/utility/fastq_cpp/qmesh.cc
/*  VALIDITY OF REGION DATA */
    errchk = FALSE_;
    i__1 = n[9];
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__3 = (i__2 = irpb[i__], abs(i__2));
	ltsort_(mr, &linkr[3], &i__3, &ipntr1, &addlnk);
	i__3 = (i__2 = irpb[i__], abs(i__2));
	ltsort_(ms, &linkb[3], &i__3, &ipntr2, &addlnk);
	if (irpb[i__] > 0 && irpb[i__] <= n[22] && ipntr1 > 0) {
	    if (irgflg[ipntr1] <= -1) {
		l = ipntr1;
		if (rsize[l] <= (float)0.) {
		    size = *defsiz;
		} else {
		    size = rsize[l];
		}
		dataok_(mp, ml, ms, mr, &l, &iregn[l], &coor[3], &iline[1], &
			ltype[1], &nint[1], &lcon[4], &nlps[1], &ifline[1], &
			illist[1], &nspr[1], &ifside[1], &islist[1], &linkp[3]
			, &linkl[3], &links[3], &size, &errchk, &err);
		if (nhpr[l] > 0) {
		    i__2 = ifhole[l] + nhpr[l] - 1;
		    for (ihole = ifhole[l]; ihole <= i__2; ++ihole) {
			i__4 = (i__3 = ihlist[ihole], abs(i__3));
			ltsort_(mr, &linkr[3], &i__4, &ipntrh, &addlnk);
			if (ipntrh > 0) {
			    ll = ipntrh;
			    if (rsize[ll] <= (float)0.) {
				size = *defsiz;
			    } else {
				size = rsize[ll];
			    }
			    dataok_(mp, ml, ms, mr, &ll, &iregn[ll], &coor[3],
				     &iline[1], &ltype[1], &nint[1], &lcon[4],
				     &nlps[1], &ifline[1], &illist[1], &nspr[
				    1], &ifside[1], &islist[1], &linkp[3], &
				    linkl[3], &links[3], &size, &errchk, &err)
				    ;
			}
/* L100: */
		    }
		}
	    } else if (irgflg[ipntr1] >= 1) {
		j1 = ifside[ipntr1];
		j2 = j1 + nspr[ipntr1] - 1;
		iregn[ipntr1] = -(i__2 = iregn[ipntr1], abs(i__2));
/* Computing MAX */
		i__2 = mxrxg, i__3 = nspr[ipntr1];
		mxrxg = max(i__2,i__3);
		i__2 = j2;
		for (j = j1; j <= i__2; ++j) {
		    i__4 = (i__3 = islist[j], abs(i__3));
		    ltsort_(mr, &linkr[3], &i__4, &ipntr1, &addlnk);
		    if (ipntr1 > 0) {
			l = ipntr1;
			if (rsize[l] <= (float)0.) {
			    size = *defsiz;
			} else {
			    size = rsize[l];
			}
			dataok_(mp, ml, ms, mr, &l, &iregn[l], &coor[3], &
				iline[1], &ltype[1], &nint[1], &lcon[4], &
				nlps[1], &ifline[1], &illist[1], &nspr[1], &
				ifside[1], &islist[1], &linkp[3], &linkl[3], &
				links[3], &size, &errchk, &err);
			if (nhpr[l] > 0) {
			    i__3 = ifhole[l] + nhpr[l] - 1;
			    for (ihole = ifhole[l]; ihole <= i__3; ++ihole) {
				i__5 = (i__4 = ihlist[ihole], abs(i__4));
				ltsort_(mr, &linkr[3], &i__5, &ipntrh, &
					addlnk);
				if (ipntrh > 0) {
				    ll = ipntrh;
				    if (rsize[ll] <= (float)0.) {
					size = *defsiz;
				    } else {
					size = rsize[ll];
				    }
				    dataok_(mp, ml, ms, mr, &ll, &iregn[ll], &
					    coor[3], &iline[1], &ltype[1], &
					    nint[1], &lcon[4], &nlps[1], &
					    ifline[1], &illist[1], &nspr[1], &
					    ifside[1], &islist[1], &linkp[3], 
					    &linkl[3], &links[3], &size, &
					    errchk, &err);
				}
/* L110: */
			    }
			}
		    }
/* L120: */
		}
	    }
	}
/* L130: */
    }
    errchk = TRUE_;
/*  FIND THE MAXIMUM NUMBER OF LINES/REGION, PERIMETER POINTS/REGION, */
/*  AND HOLES/REGION */
    i__1 = n[2];
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	i__2 = nint[i__];
	max1 = max(i__2,max1);
/* L140: */
    }
    i__1 = n[3];
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	i__2 = nlps[i__];
	max2 = max(i__2,max2);
/* L150: */
    }
    i__1 = n[5];
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	i__2 = nlpb[i__];
	max2 = max(i__2,max2);
/* L160: */
    }
    i__1 = n[7];
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	i__2 = nspr[i__];
	max3 = max(i__2,max3);
/* Computing MAX */
	i__2 = nhpr[i__];
	max4 = max(i__2,max4);
/* L170: */
    }
    if (*remesh) {
	max1 *= 20;
    }
    maxnl = max2 * (max3 + max4 * max3) + 1;
    maxnp = max1 * maxnl + 1;
    maxprm = max4 + 1;
    ++max3;
/*  GET INITIAL SPACE IN ARRAY A FOR PERIMETER GENERATION */
/*  K(1) = X ARRAY OF THE PERIMETER */
/*  K(2) = Y ARRAY OF THE PERIMETER */
/*  K(3) = NID ARRAY OF THE PERIMETER */
/*  K(4) = LINE LIST */
/*  K(5) = NO OF NODES PER SIDE LIST */
/*  K(6) = WORK ARRAY FOR M1 GENERATION */
    mdrsrv_("X", k, &maxnp, (ftnlen)1);
    mdrsrv_("Y", &k[1], &maxnp, (ftnlen)1);
    mdrsrv_("NID", &k[2], &maxnp, (ftnlen)3);
    mdrsrv_("LISTL", &k[3], &maxnl, (ftnlen)5);
    mdrsrv_("NNPS", &k[4], &max3, (ftnlen)4);
    mdrsrv_("ANGLE", &k[5], &maxnp, (ftnlen)5);
    i__1 = maxnl * 3;
    mdrsrv_("MARKED", &k[25], &i__1, (ftnlen)6);
    mdstat_(&nerr, &mused);
    if (nerr > 0) {
	mderor_(&c__6);
	s_stop(" ", (ftnlen)1);
    }
/*  LOOP THROUGH THE GROUPS/REGIONS AND BAR SETS IN THE BODY LIST */
/*  CHECK CONNECTIVITY AND CALCULATE THE DIMENSIONS NEEDED FOR MESHING */
/*  NO PERIMETER INFORMATION IS SAVED THIS TIME THROUGH */
    real__ = FALSE_;
    count = TRUE_;
    i__1 = n[9];
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__3 = (i__2 = irpb[i__], abs(i__2));
	ltsort_(mr, &linkr[3], &i__3, &ipntr1, &addlnk);
	i__3 = (i__2 = irpb[i__], abs(i__2));
	ltsort_(ms, &linkb[3], &i__3, &ipntr2, &addlnk);
/*  CHECK A REGION OR GROUP */
	if (irpb[i__] > 0 && irpb[i__] <= n[22] && ipntr1 > 0) {
	    if (irgflg[ipntr1] <= -1) {
		s_wsfe(&io___46);
		do_fio(&c__1, (char *)&irpb[i__], (ftnlen)sizeof(integer));
		e_wsfe();
		l = ipntr1;
		chkrgn_(&ia[1], &l, mp, ml, ms, mr, msc, &n[24], &ipoint[1], &
			coor[3], &ipboun[1], &iline[1], &ltype[1], &nint[1], &
			factor[1], &lcon[4], &ilboun[1], &isboun[1], &iside[1]
			, &nlps[1], &ifline[1], &illist[1], &iregn[1], &nspr[
			1], &ifside[1], &islist[1], &nppf[1], &ifpb[1], &
			listpb[3], &nlpf[1], &iflb[1], &listlb[3], &nspf[1], &
			ifsb[1], &listsb[3], &ifhole[1], &nhpr[1], &ihlist[1],
			 &linkp[3], &linkl[3], &links[3], &linkr[3], &linksc[
			3], &linkpb[3], &linklb[3], &linksb[3], &rsize[1], 
			scheme + 72, defsch, npregn, npsbc, npnode, &maxnp, &
			maxnl, &max3, &a[k[0]], &a[k[1]], &ia[k[2]], &ia[k[3]]
			, &ia[k[4]], &a[k[5]], &a[k[25]], &mxnd, &mxnper, &
			mxnl, &maxnbc, &maxsbc, &amesur[1], &xnold[1], &ynold[
			1], &nxkold[nxkold_offset], &mmpold[4], &linkeg[3], &
			listeg[1], &bmesur[1], mlink, nprold, npnold, npeold, 
			nnxk, remesh, rexmin, rexmax, reymin, reymax, idivis, 
			sizmin, emax, emin, &noroom, &errchk, &err, (ftnlen)
			72, (ftnlen)72);
	    } else if (irgflg[ipntr1] >= 1) {
		s_wsfe(&io___48);
		do_fio(&c__1, (char *)&irpb[i__], (ftnlen)sizeof(integer));
		e_wsfe();
		j1 = ifside[ipntr1];
		j2 = j1 + nspr[ipntr1] - 1;
		iregn[ipntr1] = -(i__2 = iregn[ipntr1], abs(i__2));
/* Computing MAX */
		i__2 = mxrxg, i__3 = nspr[ipntr1];
		mxrxg = max(i__2,i__3);
		i__2 = j2;
		for (j = j1; j <= i__2; ++j) {
		    i__4 = (i__3 = islist[j], abs(i__3));
		    ltsort_(mr, &linkr[3], &i__4, &ipntr1, &addlnk);
		    if (ipntr1 > 0) {
			s_wsfe(&io___49);
			i__4 = (i__3 = islist[j], abs(i__3));
			do_fio(&c__1, (char *)&i__4, (ftnlen)sizeof(integer));
			e_wsfe();
			l = ipntr1;
			chkrgn_(&ia[1], &l, mp, ml, ms, mr, msc, &n[24], &
				ipoint[1], &coor[3], &ipboun[1], &iline[1], &
				ltype[1], &nint[1], &factor[1], &lcon[4], &
				ilboun[1], &isboun[1], &iside[1], &nlps[1], &
				ifline[1], &illist[1], &iregn[1], &nspr[1], &
				ifside[1], &islist[1], &nppf[1], &ifpb[1], &
				listpb[3], &nlpf[1], &iflb[1], &listlb[3], &
				nspf[1], &ifsb[1], &listsb[3], &ifhole[1], &
				nhpr[1], &ihlist[1], &linkp[3], &linkl[3], &
				links[3], &linkr[3], &linksc[3], &linkpb[3], &
				linklb[3], &linksb[3], &rsize[1], scheme + 72,
				 defsch, npregn, npsbc, npnode, &maxnp, &
				maxnl, &max3, &a[k[0]], &a[k[1]], &ia[k[2]], &
				ia[k[3]], &ia[k[4]], &a[k[5]], &a[k[25]], &
				mxnd, &mxnper, &mxnl, &maxnbc, &maxsbc, &
				amesur[1], &xnold[1], &ynold[1], &nxkold[
				nxkold_offset], &mmpold[4], &linkeg[3], &
				listeg[1], &bmesur[1], mlink, nprold, npnold, 
				npeold, nnxk, remesh, rexmin, rexmax, reymin, 
				reymax, idivis, sizmin, emax, emin, &noroom, &
				errchk, &err, (ftnlen)72, (ftnlen)72);
		    }
/* L180: */
		}
	    }
/*  WRITE AN ERROR FOR THIS REGION IN THE BODY LIST */
	} else if (irpb[i__] > 0) {
	    s_wsfe(&io___50);
	    do_fio(&c__1, (char *)&irpb[i__], (ftnlen)sizeof(integer));
	    e_wsfe();
	    i__3 = (i__2 = irpb[i__], abs(i__2));
	    ltsort_(mr, &linkr[3], &i__3, &ipntr, &addlnk);
	    addlnk = TRUE_;
	    iminus = -ipntr;
	    i__3 = (i__2 = irpb[i__], abs(i__2));
	    ltsort_(mr, &linkr[3], &i__3, &iminus, &addlnk);
	    addlnk = FALSE_;
/*  CHECK A BAR SET */
	} else if (irpb[i__] < 0 && (i__2 = irpb[i__], abs(i__2)) <= n[21] && 
		ipntr2 > 0) {
	    l = ipntr2;
	    s_wsfe(&io___52);
	    i__3 = (i__2 = irpb[i__], abs(i__2));
	    do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
	    e_wsfe();
	    real__ = FALSE_;
	    count = TRUE_;
	    test = FALSE_;
	    nper = 1;
	    knbc = 1;
	    ksbc = 1;
	    i__2 = jfline[ipntr2] + nlpb[ipntr2] - 1;
	    for (j = jfline[ipntr2]; j <= i__2; ++j) {
		ltsort_(ml, &linkl[3], &jllist[j], &kk, &addlnk);
		ltsort_(mp, &linkp[3], &lcon[kk * 3 + 1], &ip1, &addlnk);
		ltsort_(mp, &linkp[3], &lcon[kk * 3 + 2], &ip2, &addlnk);
		if (lcon[kk * 3 + 3] > 0) {
		    ltsort_(mp, &linkp[3], &lcon[kk * 3 + 3], &ip3, &addlnk);
		} else if (lcon[kk * 3 + 3] < 0) {
		    i__3 = -lcon[kk * 3 + 3];
		    ltsort_(mp, &linkp[3], &i__3, &ip3, &addlnk);
		    ip3 = -ip3;
		} else {
		    ip3 = 0;
		}
		pline_(mp, ml, &maxnp, &c__1, &c__1, &ipoint[1], &coor[3], &
			linkp[3], &iline[kk], &ltype[kk], &nint[kk], &factor[
			kk], &ip1, &ip2, &ip3, &a[k[0]], &a[k[1]], &ia[k[2]], 
			&ipboun[ip1], &ipboun[ip2], &ilboun[kk], &isboun[kk], 
			&linkpb[3], &nppf[1], &ifpb[1], &listpb[3], &linklb[3]
			, &nlpf[1], &iflb[1], &listlb[3], &linksb[3], &nspf[1]
			, &ifsb[1], &listsb[3], idummy, &knbc, &ksbc, &err, &
			test, &real__, &count, &noroom, &amesur[1], &xnold[1],
			 &ynold[1], &nxkold[nxkold_offset], &mmpold[4], &
			linkeg[3], &listeg[1], &bmesur[1], mlink, nprold, 
			npnold, npeold, nnxk, remesh, rexmin, rexmax, reymin, 
			reymax, idivis, sizmin, emax, emin, &graph, &dxmax);
		if (err) {
		    s_wsfe(&io___62);
		    do_fio(&c__1, (char *)&ibarst[l], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    addlnk = FALSE_;
		    ltsort_(ms, &linkb[3], &irpb[i__], &ipntr, &addlnk);
		    addlnk = TRUE_;
		    iminus = -ipntr;
		    ltsort_(ms, &linkb[3], &irpb[i__], &iminus, &addlnk);
		    addlnk = FALSE_;
		    goto L200;
		}
		nper = nper + nint[kk] + 1;
/* L190: */
	    }
	    ibarst[l] = -ibarst[l];
/*  WHEN CHECKING THE MAXIMUMS - ADD ENOUGH FOR ONE MORE INTERVAL */
/*  ON THE LINE AS THIS LINE MAY BE INCREMENTED BY ONE IF THE */
/*  PERIMETER IS ODD */
/* Computing MAX */
	    i__2 = maxnbc, i__3 = knbc + 3;
	    maxnbc = max(i__2,i__3);
/* Computing MAX */
	    i__2 = maxsbc, i__3 = ksbc + 3;
	    maxsbc = max(i__2,i__3);
	    mxnd = max(mxnd,nper);
/* Computing MAX */
	    i__2 = mxnper, i__3 = nper + 2;
	    mxnper = max(i__2,i__3);
/*  WRITE AN ERROR FOR THIS BAR SET IN THE BODY LIST */
	} else {
	    s_wsfe(&io___63);
	    i__3 = (i__2 = irpb[i__], abs(i__2));
	    do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
	    e_wsfe();
	    addlnk = FALSE_;
	    ltsort_(ms, &linkb[3], &irpb[i__], &ipntr, &addlnk);
	    addlnk = TRUE_;
	    iminus = -ipntr;
	    ltsort_(ms, &linkb[3], &irpb[i__], &iminus, &addlnk);
	    addlnk = FALSE_;
	}
L200:
/* L210: */
	;
    }
/*  RESET ALL USED POINTS AND LINES */
    i__1 = n[1];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ipoint[i__] = (i__2 = ipoint[i__], abs(i__2));
/* L220: */
    }
    i__1 = n[2];
    for (i__ = 1; i__ <= i__1; ++i__) {
	nint[i__] = (i__2 = nint[i__], abs(i__2));
/* L230: */
    }
/*  RELEASE THE OLD ARRAYS, AND THEN */
