File: packages/seacas/applications/fastq/qmesh.f
C  BEGIN FULL SCHEME CONTROL FOR A GROUP SUB-REGION

                     RECT = .NOT.(PENTAG .OR. TRIANG .OR.
     &                  TRNSIT .OR. FILL)
                     IF (STEP) CALL MINMAX_FQ (MXNPER, NPER, A(K(1)),
     &                  A(K(2)), XMIN, XMAX, YMIN, YMAX)

                     CALL PSCHEM (MP, ML, MS, MR, N, IPOINT, COOR,
     &                  IPBOUN, ILINE, LTYPE, NINT, FACTOR, LCON,
     &                  ILBOUN, ISBOUN, ISIDE, NLPS, IFLINE, ILLIST,
     &                  IREGN, NSPR, IFSIDE, ISLIST, NPPF, IFPB, LISTPB,
     &                  NLPF, IFLB, LISTLB, NSPF, IFSB, LISTSB, LINKP,
     &                  LINKL, LINKS, LINKR, LINKSC, LINKPB, LINKLB,
     &                  LINKSB, IFHOLE, NHPR, IHLIST, MAXNBC, KNBC,
     &                  MAXSBC, KSBC, MXND, NNN, NNNOLD, KKK, KKKOLD,
     &                  LLL, A(K(1)), A(K(2)), IA(K(3)), IA(K(4)),
     &                  A(K(7)), A(K(8)), IA(K(9)), IA(K(10)),
     &                  IA(K(11)), IA(K(12)), IA(K(13)), IA(K(14)),
     &                  IA(K(19)), IA(K(20)), IA(K(26)), IAVAIL, NAVAIL,
     &                  MXNL, MXNPER, NPER, MAXPRM, NPRM, MSC, ISCHM,
     &                  SCHEME, SCHSTR, RECT, M1, INSIDE, JJHOLE, KKSBC,
     &                  DEV1, EIGHT, NINE, STEP, L, NL, MCOM, CIN, IIN,
     &                  RIN, KIN, ICOM, JCOM, XMIN, XMAX, YMIN, YMAX,
     &                  ICODE, NOROOM, ERR, AMESUR, XNOLD, YNOLD,NXKOLD,
     &                  MMPOLD, LINKEG, LISTEG, BMESUR, MLINK, NPROLD,
     &                  NPNOLD, NPEOLD, NNXK, REMESH, REXMIN, REXMAX,
     &                  REYMIN, REYMAX, IDIVIS, SIZMIN, EMAX, EMIN)
                     IF (NOROOM) THEN
                        MXND = INT(MXND*1.2 + 1)
                        MAXNBC = MAX0 (MAXNBC, KNBC)
                        MAXSBC = MAX0 (MAXSBC, KSBC)
                        KSBC = KKSBC
                        CALL MDLONG ('XN', K(7), MXND)
                        CALL MDLONG ('YN', K(8), MXND)
                        CALL MDLONG ('ZN', K(30), MXND)
                        CALL MDLONG ('NUID', K(9), MXND)
                        CALL MDLONG ('LXK', K(10), MXND*4)
                        CALL MDLONG ('KXL', K(11), MXND*6)
                        CALL MDLONG ('NXL', K(12), MXND*6)
                        CALL MDLONG ('LXN', K(13), MXND*4)
                        CALL MDLONG ('LSTNBC', K(14), MAXNBC)
                        CALL MDLONG ('LSTSBC', K(15), MAXSBC)
                        CALL MDLONG ('NXH', K(19), MXND)
                        CALL MDLONG ('INDX', K(21), MXND)
                        CALL MDLONG ('FANGLE', K(22), MXND)
                        CALL MDLONG ('BNSIZE', K(23), MXND * 2)
                        CALL MDLONG ('LNODES', K(24), MXND * MLN)
                        CALL MDSTAT (NERR, MUSED)
                        IF (NERR .GT. 0) THEN
                           CALL MDEROR (6)
                           STOP ' '
                        END IF
                        CALL MESAGE
     &                     ('REDIMENSIONING NEEDED - PLEASE WAIT')
                        IF (STEP) THEN
                           CALL MESAGE
     &                        ('CURRENT PROCESSING SCHEME IS SAVED')
                        ELSE
                           CALL MESAGE
     &                        ('CURRENT SCHEME WILL BE REPEATED')
                        END IF
                        GO TO 260
                     ELSE IF (ERR) THEN
                        IF (STEP) THEN
                           CALL INTRUP
     &                        ('WOULD YOU LIKE TO REPROCESS REGION',
     &                        IANS, MCOM, ICOM, JCOM, CIN, IIN, RIN,
     &                        KIN)
                           NNN = NNNOLD
                           KKK = KKKOLD
                           LLL = LLLOLD
                           IF (IANS) GO TO 260
                        END IF
                        CALL MESAGE ('REGION PROCESSING ABORTED')
                        GO TO 270
                     ELSE IF (ICODE .EQ. IEXIT) THEN
                        FINAL = J .EQ. J2
                        IF (J .GT. J1) THEN
                           CALL FIXSUB (MXND, NNNOLD, NNN, LLLOLD, LLL,
     &                        KKKOLD, KKK, A(K(7)), A(K(8)), IA(K(9)),
     &                        IA(K(10)), IA(K(11)), IA(K(12)),
     &                        IA(K(13)), IA(K(21)), IAVAIL, NAVAIL,
     &                        FINAL)
                        END IF
                        NNNOLD = NNN
                        LLLOLD = LLL
                        KKKOLD = KKK
                        IF (FINAL) CALL FXNUID (NSPR(IGPNTR),
     &                     ISLIST(IFSIDE(IGPNTR)), MR, MS, ML, NSPR,
     &                     ILINE, ISIDE, NLPS, IFLINE, ILLIST, LCON,
     &                     ISLIST, IFSIDE, LINKR, LINKS, LINKL, NNN,
     &                     MXNL, MXND, IA(K(4)), IA(K(9)), IA(K(12)),
     &                     IA(K(13)), IA(K(21)), NOROOM, ERR)
                        IF (ERR) THEN
                           CALL MESAGE
     &                        ('GROUP SCHEME PROCESSING NOT POSSIBLE')
                           CALL MESAGE ('GROUP PROCESSING ABORTED')
                           GO TO 300
                        END IF
                     ELSE IF (ICODE .EQ. IOVER) THEN
                        NNN = NNNOLD
                        KKK = KKKOLD
                        LLL = LLLOLD
                        GO TO 260
                     ELSE IF (ICODE .EQ. IQUIT) THEN
                        NNN = NNNOLD
                        KKK = KKKOLD
                        LLL = LLLOLD
                        GO TO 270
                     END IF
                  END IF
  270          CONTINUE

File: src/utility/fastq_cpp/qmesh.cc
/*  BEGIN FULL SCHEME CONTROL FOR A GROUP SUB-REGION */
			rect = ! (pentag || triang || trnsit || fill);
			if (*step) {
			    minmax_fq__(&mxnper, &nper, &a[k[0]], &a[k[1]], &
				    xmin, &xmax, &ymin, &ymax);
			}
			pschem_(mp, ml, ms, mr, &n[1], &ipoint[1], &coor[3], &
				ipboun[1], &iline[1], &ltype[1], &nint[1], &
				factor[1], &lcon[4], &ilboun[1], &isboun[1], &
				iside[1], &nlps[1], &ifline[1], &illist[1], &
				iregn[1], &nspr[1], &ifside[1], &islist[1], &
				nppf[1], &ifpb[1], &listpb[3], &nlpf[1], &
				iflb[1], &listlb[3], &nspf[1], &ifsb[1], &
				listsb[3], &linkp[3], &linkl[3], &links[3], &
				linkr[3], &linksc[3], &linkpb[3], &linklb[3], 
				&linksb[3], &ifhole[1], &nhpr[1], &ihlist[1], 
				&maxnbc, &knbc, &maxsbc, &ksbc, &mxnd, &nnn, &
				nnnold, &kkk, &kkkold, &lll, &a[k[0]], &a[k[1]
				], &ia[k[2]], &ia[k[3]], &a[k[6]], &a[k[7]], &
				ia[k[8]], &ia[k[9]], &ia[k[10]], &ia[k[11]], &
				ia[k[12]], &ia[k[13]], &ia[k[18]], &ia[k[19]],
				 &ia[k[25]], &iavail, &navail, &mxnl, &mxnper,
				 &nper, &maxprm, &nprm, msc, &ischm[1], 
				scheme + 72, schstr, &rect, &m1, &inside, &
				jjhole, &kksbc, dev1, eight, nine, step, &l, &
				nl, mcom, cin + 72, &iin[1], &rin[1], &kin[1],
				 icom, jcom, &xmin, &xmax, &ymin, &ymax, &
				icode, &noroom, &err, &amesur[1], &xnold[1], &
				ynold[1], &nxkold[nxkold_offset], &mmpold[4], 
				&linkeg[3], &listeg[1], &bmesur[1], mlink, 
				nprold, npnold, npeold, nnxk, remesh, rexmin, 
				rexmax, reymin, reymax, idivis, sizmin, emax, 
				emin, (ftnlen)72, (ftnlen)72, (ftnlen)3, (
				ftnlen)72);
			if (noroom) {
			    mxnd = (integer) (mxnd * (float)1.2 + 1);
			    maxnbc = max(maxnbc,knbc);
			    maxsbc = max(maxsbc,ksbc);
			    ksbc = kksbc;
			    mdlong_("XN", &k[6], &mxnd, (ftnlen)2);
			    mdlong_("YN", &k[7], &mxnd, (ftnlen)2);
			    mdlong_("ZN", &k[29], &mxnd, (ftnlen)2);
			    mdlong_("NUID", &k[8], &mxnd, (ftnlen)4);
			    i__3 = mxnd << 2;
			    mdlong_("LXK", &k[9], &i__3, (ftnlen)3);
			    i__3 = mxnd * 6;
			    mdlong_("KXL", &k[10], &i__3, (ftnlen)3);
			    i__3 = mxnd * 6;
			    mdlong_("NXL", &k[11], &i__3, (ftnlen)3);
			    i__3 = mxnd << 2;
			    mdlong_("LXN", &k[12], &i__3, (ftnlen)3);
			    mdlong_("LSTNBC", &k[13], &maxnbc, (ftnlen)6);
			    mdlong_("LSTSBC", &k[14], &maxsbc, (ftnlen)6);
			    mdlong_("NXH", &k[18], &mxnd, (ftnlen)3);
			    mdlong_("INDX", &k[20], &mxnd, (ftnlen)4);
			    mdlong_("FANGLE", &k[21], &mxnd, (ftnlen)6);
			    i__3 = mxnd << 1;
			    mdlong_("BNSIZE", &k[22], &i__3, (ftnlen)6);
			    i__3 = mxnd * mln;
			    mdlong_("LNODES", &k[23], &i__3, (ftnlen)6);
			    mdstat_(&nerr, &mused);
			    if (nerr > 0) {
				mderor_(&c__6);
				s_stop(" ", (ftnlen)1);
			    }
			    mesage_("REDIMENSIONING NEEDED - PLEASE WAIT", (
				    ftnlen)35);
			    if (*step) {
				mesage_("CURRENT PROCESSING SCHEME IS SAVED", 
					(ftnlen)34);
			    } else {
				mesage_("CURRENT SCHEME WILL BE REPEATED", (
					ftnlen)31);
			    }
			    goto L260;
			} else if (err) {
			    if (*step) {
				intrup_("WOULD YOU LIKE TO REPROCESS REGION", 
					&ians, mcom, icom, jcom, cin + 72, &
					iin[1], &rin[1], &kin[1], (ftnlen)34, 
					(ftnlen)72);
				nnn = nnnold;
				kkk = kkkold;
				lll = lllold;
				if (ians) {
				    goto L260;
				}
			    }
			    mesage_("REGION PROCESSING ABORTED", (ftnlen)25);
			    goto L270;
			} else if (icode == iexit) {
			    final = j == j2;
			    if (j > j1) {
				fixsub_(&mxnd, &nnnold, &nnn, &lllold, &lll, &
					kkkold, &kkk, &a[k[6]], &a[k[7]], &ia[
					k[8]], &ia[k[9]], &ia[k[10]], &ia[k[
					11]], &ia[k[12]], &ia[k[20]], &iavail,
					 &navail, &final);
			    }
			    nnnold = nnn;
			    lllold = lll;
			    kkkold = kkk;
			    if (final) {
				fxnuid_(&nspr[igpntr], &islist[ifside[igpntr]]
					, mr, ms, ml, &nspr[1], &iline[1], &
					iside[1], &nlps[1], &ifline[1], &
					illist[1], &lcon[4], &islist[1], &
					ifside[1], &linkr[3], &links[3], &
					linkl[3], &nnn, &mxnl, &mxnd, &ia[k[3]
					], &ia[k[8]], &ia[k[11]], &ia[k[12]], 
					&ia[k[20]], &noroom, &err);
			    }
			    if (err) {
				mesage_("GROUP SCHEME PROCESSING NOT POSSIBLE"
					, (ftnlen)36);
				mesage_("GROUP PROCESSING ABORTED", (ftnlen)
					24);
				goto L300;
			    }
			} else if (icode == iover) {
			    nnn = nnnold;
			    kkk = kkkold;
			    lll = lllold;
			    goto L260;
			} else if (icode == iquit) {
			    nnn = nnnold;
			    kkk = kkkold;
			    lll = lllold;
			    goto L270;
			}
		    }
L270:
		    ;
		}
