File: packages/seacas/applications/fastq/qmesh.f
C  DIMENSION BASED ON THE MAXIMUMS CALCULATED

      CALL MDDEL ('X')
      CALL MDDEL ('Y')
      CALL MDDEL ('NID')
      CALL MDDEL ('LISTL')
      CALL MDDEL ('NNPS')
      CALL MDDEL ('ANGLE')
      CALL MDDEL ('MARKED')
      CALL MDSTAT (NERR, MUSED)
      IF (NERR .GT. 0) THEN
         CALL MDEROR (6)
         STOP ' '
      END IF

C  K(1) = X ARRAY OF THE PERIMETER
C  K(2) = Y ARRAY OF THE PERIMETER
C  K(3) = NID ARRAY(S) OF THE PERIMETER(S) [HOLES CAUSE MULTIPLE PERIMS]
C  K(4) = LINE LIST
C  K(5) = NO OF NODES PER SIDE LIST
C  K(6) = WORK ARRAY FOR M1 GENERATION
C  K(7) = XN (GLOBAL NODAL X VALUES)
C  K(8) = YN (GLOBAL NODAL Y VALUES)
C  K(9) = NUID (GLOBAL NODE UNIQUE ID'S)
C  K(10) = LXK (LINES PER ELEMENT)
C  K(11) = KXL (ELEMENTS PER LINE)
C  K(12) = NXL (NODES PER LINE)
C  K(13) = LXN (LINES PER NODE)
C  K(14) = LSTNBC (LIST OF NODAL BOUNDARY FLAGS AND NODES)
C  K(15) = LSTSBC (LIST OF SIDE BOUNDARY FLAGS AND NODES)
C  K(16) = XSUB ARRAY OF THE PERIMETER OF A SUBREGION
C  K(17) = YSUB ARRAY OF THE PERIMETER OF A SUBREGION
C  K(18) = NIDSUB ARRAY OF THE PERIMETER OF A SUBREGION
C  K(19) = NODE NUMBERS AROUND HOLE VOID
C  K(20) = NUMBER OF NODES ON PERIMETERS (REGION + HOLE)
C  K(21) = INDEX ARRAY FOR COMBINING SUB-REGIONS AND REGIONS
C  K(22) = FANGLE ARRAY FOR INTERIOR ANGLE IN FILL ROUTINES
C  K(23) = BNSIZE ARRAY FOR SIZE DIFFERENTIAL IN FILL ROUTINES
C  K(24) = LNODES ARRAY FOR CONNECTIVITY OF THE INSIDE PERIMETER
C          NODES IN FILL ROUTINES
C  NOTE: LINES IN THIS CONTEXT REFERS TO CONNECTIONS OF ELEMENT NODES

C  MAKE ROOM IN LINE LIST FOR HOLES

      MXND = INT(MXND * MXRXG * 1.2)
      MXNL = MXNL + ( (MXRXG + MAX4) * MAX2 * MAX3)
      MLN = 8
      MAXNB = MXNPER * MAXPRM
      CALL MDRSRV ('X', K(1), MXNPER)
      CALL MDRSRV ('Y', K(2), MXNPER)
      CALL MDRSRV ('NID', K(3), MXNPER * MAXPRM)
      CALL MDRSRV ('LISTL', K(4), MXNL)
      CALL MDRSRV ('NNPS', K(5), MAX3)
      CALL MDRSRV ('ANGLE', K(6), MXNPER)
      CALL MDRSRV ('XN', K(7), MXND)
      CALL MDRSRV ('YN', K(8), MXND)
      CALL MDRSRV ('NUID', K(9), MXND)
      CALL MDRSRV ('LXK', K(10), MXND*4)
      CALL MDRSRV ('KXL', K(11), MXND*6)
      CALL MDRSRV ('NXL', K(12), MXND*6)
      CALL MDRSRV ('LXN', K(13), MXND*4)
      CALL MDRSRV ('LSTNBC', K(14), MAXNBC)
      CALL MDRSRV ('LSTSBC', K(15), 2*MAXSBC)
      CALL MDRSRV ('XSUB', K(16), MXNPER)
      CALL MDRSRV ('YSUB', K(17), MXNPER)
      CALL MDRSRV ('NIDSUB', K(18), MXNPER)
      CALL MDRSRV ('NXH', K(19), MXND)
      CALL MDRSRV ('NPERIM', K(20), MAXPRM)
      CALL MDRSRV ('INDX', K(21), MXND)
      CALL MDRSRV ('FANGLE', K(22), MXND)
      CALL MDRSRV ('BNSIZE', K(23), MXND * 2)
      CALL MDRSRV ('LNODES', K(24), MXND * MLN)
      CALL MDRSRV ('PRLINK', K(25), MAXPRM * 3)
      CALL MDRSRV ('MARKED', K(26), MXNL * 3)
      CALL MDRSRV ('IPTPER', K(27), MAXPRM)
      CALL MDRSRV ('NUMPER', K(28), MAXPRM)
      CALL MDRSRV ('LPERIM', K(29), MAXNB)
      CALL MDRSRV ('ZN', K(30), MXND)
      CALL MDSTAT (NERR, MUSED)
      IF (NERR .GT. 0) THEN
         CALL MDEROR (6)
         STOP ' '
      END IF

C  SET UP THE LOOP FOR PROCESSING GROUPS

      IF (LGROUP) THEN
  240    CONTINUE
         IF (STEP .AND. (N(22) .GT. 0)) THEN
            CALL MESAGE (' ')
            CALL MESAGE ('STEP PROCESS GROUPS I1 THROUGH I2')
            IF (ICOM .GT. JCOM) THEN
               CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN,
     &            IIN, RIN)
               ICOM = 1
            END IF
            CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2,
     &         IFOUND)
            IF (IFOUND .GT. 0) THEN
               CALL CHECK (I1, I2, N(22))
            ELSE
               GO TO 320
            END IF
         ELSE
            I1 = 1
            I2 = N(22)
         END IF

File: src/utility/fastq_cpp/qmesh.cc
/*  DIMENSION BASED ON THE MAXIMUMS CALCULATED */
    mddel_("X", (ftnlen)1);
    mddel_("Y", (ftnlen)1);
    mddel_("NID", (ftnlen)3);
    mddel_("LISTL", (ftnlen)5);
    mddel_("NNPS", (ftnlen)4);
    mddel_("ANGLE", (ftnlen)5);
    mddel_("MARKED", (ftnlen)6);
    mdstat_(&nerr, &mused);
    if (nerr > 0) {
	mderor_(&c__6);
	s_stop(" ", (ftnlen)1);
    }
/*  K(1) = X ARRAY OF THE PERIMETER */
/*  K(2) = Y ARRAY OF THE PERIMETER */
/*  K(3) = NID ARRAY(S) OF THE PERIMETER(S) [HOLES CAUSE MULTIPLE PERIMS] */
/*  K(4) = LINE LIST */
/*  K(5) = NO OF NODES PER SIDE LIST */
/*  K(6) = WORK ARRAY FOR M1 GENERATION */
/*  K(7) = XN (GLOBAL NODAL X VALUES) */
/*  K(8) = YN (GLOBAL NODAL Y VALUES) */
/*  K(9) = NUID (GLOBAL NODE UNIQUE ID'S) */
/*  K(10) = LXK (LINES PER ELEMENT) */
/*  K(11) = KXL (ELEMENTS PER LINE) */
/*  K(12) = NXL (NODES PER LINE) */
/*  K(13) = LXN (LINES PER NODE) */
/*  K(14) = LSTNBC (LIST OF NODAL BOUNDARY FLAGS AND NODES) */
/*  K(15) = LSTSBC (LIST OF SIDE BOUNDARY FLAGS AND NODES) */
/*  K(16) = XSUB ARRAY OF THE PERIMETER OF A SUBREGION */
/*  K(17) = YSUB ARRAY OF THE PERIMETER OF A SUBREGION */
/*  K(18) = NIDSUB ARRAY OF THE PERIMETER OF A SUBREGION */
/*  K(19) = NODE NUMBERS AROUND HOLE VOID */
/*  K(20) = NUMBER OF NODES ON PERIMETERS (REGION + HOLE) */
/*  K(21) = INDEX ARRAY FOR COMBINING SUB-REGIONS AND REGIONS */
/*  K(22) = FANGLE ARRAY FOR INTERIOR ANGLE IN FILL ROUTINES */
/*  K(23) = BNSIZE ARRAY FOR SIZE DIFFERENTIAL IN FILL ROUTINES */
/*  K(24) = LNODES ARRAY FOR CONNECTIVITY OF THE INSIDE PERIMETER */
/*          NODES IN FILL ROUTINES */
/*  NOTE: LINES IN THIS CONTEXT REFERS TO CONNECTIONS OF ELEMENT NODES */
/*  MAKE ROOM IN LINE LIST FOR HOLES */
    mxnd = (integer) (mxnd * mxrxg * (float)1.2);
    mxnl += (mxrxg + max4) * max2 * max3;
    mln = 8;
    maxnb = mxnper * maxprm;
    mdrsrv_("X", k, &mxnper, (ftnlen)1);
    mdrsrv_("Y", &k[1], &mxnper, (ftnlen)1);
    i__1 = mxnper * maxprm;
    mdrsrv_("NID", &k[2], &i__1, (ftnlen)3);
    mdrsrv_("LISTL", &k[3], &mxnl, (ftnlen)5);
    mdrsrv_("NNPS", &k[4], &max3, (ftnlen)4);
    mdrsrv_("ANGLE", &k[5], &mxnper, (ftnlen)5);
    mdrsrv_("XN", &k[6], &mxnd, (ftnlen)2);
    mdrsrv_("YN", &k[7], &mxnd, (ftnlen)2);
    mdrsrv_("NUID", &k[8], &mxnd, (ftnlen)4);
    i__1 = mxnd << 2;
    mdrsrv_("LXK", &k[9], &i__1, (ftnlen)3);
    i__1 = mxnd * 6;
    mdrsrv_("KXL", &k[10], &i__1, (ftnlen)3);
    i__1 = mxnd * 6;
    mdrsrv_("NXL", &k[11], &i__1, (ftnlen)3);
    i__1 = mxnd << 2;
    mdrsrv_("LXN", &k[12], &i__1, (ftnlen)3);
    mdrsrv_("LSTNBC", &k[13], &maxnbc, (ftnlen)6);
    i__1 = maxsbc << 1;
    mdrsrv_("LSTSBC", &k[14], &i__1, (ftnlen)6);
    mdrsrv_("XSUB", &k[15], &mxnper, (ftnlen)4);
    mdrsrv_("YSUB", &k[16], &mxnper, (ftnlen)4);
    mdrsrv_("NIDSUB", &k[17], &mxnper, (ftnlen)6);
    mdrsrv_("NXH", &k[18], &mxnd, (ftnlen)3);
    mdrsrv_("NPERIM", &k[19], &maxprm, (ftnlen)6);
    mdrsrv_("INDX", &k[20], &mxnd, (ftnlen)4);
    mdrsrv_("FANGLE", &k[21], &mxnd, (ftnlen)6);
    i__1 = mxnd << 1;
    mdrsrv_("BNSIZE", &k[22], &i__1, (ftnlen)6);
    i__1 = mxnd * mln;
    mdrsrv_("LNODES", &k[23], &i__1, (ftnlen)6);
    i__1 = maxprm * 3;
    mdrsrv_("PRLINK", &k[24], &i__1, (ftnlen)6);
    i__1 = mxnl * 3;
    mdrsrv_("MARKED", &k[25], &i__1, (ftnlen)6);
    mdrsrv_("IPTPER", &k[26], &maxprm, (ftnlen)6);
    mdrsrv_("NUMPER", &k[27], &maxprm, (ftnlen)6);
    mdrsrv_("LPERIM", &k[28], &maxnb, (ftnlen)6);
    mdrsrv_("ZN", &k[29], &mxnd, (ftnlen)2);
    mdstat_(&nerr, &mused);
    if (nerr > 0) {
	mderor_(&c__6);
	s_stop(" ", (ftnlen)1);
    }
/*  SET UP THE LOOP FOR PROCESSING GROUPS */
    if (*lgroup) {
L240:
	if (*step && n[22] > 0) {
	    mesage_(" ", (ftnlen)1);
	    mesage_("STEP PROCESS GROUPS I1 THROUGH I2", (ftnlen)33);
	    if (*icom > *jcom) {
		frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72,
			 &iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
		*icom = 1;
	    }
	    geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		    ifound, (ftnlen)72);
	    if (ifound > 0) {
		check_(&i1, &i2, &n[22]);
	    } else {
		goto L320;
	    }
	} else {
	    i1 = 1;
	    i2 = n[22];
	}
