File: packages/seacas/applications/fastq/qmesh.f
C  BEGIN FULL SCHEME CONTROL FOR A GROUP REGION

               NNNOLD = 0
               KKKOLD = 0
               RECT = .FALSE.
               CALL MESAGE (' ')
               CALL MESAGE ('GROUP SCHEME PROCESSING BEGUN')
               CALL LTSORT (MR, LINKSC, ABS(IREGN(IGPNTR)), IPNTR,
     &            ADDLNK)
               CALL RGNSCH (MCOM, ICOM, JCOM, CIN, IIN, RIN, KIN, STEP,
     &            IREGN(IGPNTR), IPNTR, N(24), MSC, SCHEME, DEFSCH,
     &            SCHSTR, LENSCH, NPER, PENTAG, TRIANG, TRNSIT, HALFC,
     &            FILL, ICODE, REMESH)

               IF (ICODE .EQ. IEXIT) THEN
                  CALL CHKKXL (MXND, IA(K(10)), IA(K(11)), LLL, ERR)
                  IF (ERR) THEN
                     CALL MESAGE ('ERROR IN CHECK OF KXL ARRAY')
                     IF (STEP) THEN
                        CALL INTRUP
     &                     ('WOULD YOU LIKE TO REPROCESS GROUP',
     &                     IANS, MCOM, ICOM, JCOM, CIN, IIN, RIN, KIN)
                        IF (IANS) GO TO 250
                     END IF
                     CALL MESAGE ('GROUP PROCESSING ABORTED')
                     GO TO 300
                  END IF
                  BAR = .FALSE.
                  KSBC = 0
                  CALL GETSBC (MXND, MXNPER, NPER, NL, ML, MAXSBC,
     &               MAXPRM, NPRM, IA(K(3)), IA(K(4)), A(K(7)), A(K(8)),
     &               IA(K(9)), IA(K(10)), IA(K(11)), IA(K(12)),
     &               IA(K(15)), IA(K(20)), KSBC, LCON, ISBOUN, LINKL,
     &               NSPF, IFSB, LISTSB, LINKSB, LLL, BAR, ERR)
                  IF (ERR) THEN
                     CALL MESAGE ('ERROR IN SORTING SIDE BOUNDARIES')
                     IF (STEP) THEN
                        CALL INTRUP
     &                     ('WOULD YOU LIKE TO REPROCESS GROUP',
     &                     IANS, MCOM, ICOM, JCOM, CIN, IIN, RIN, KIN)
                        IF (IANS) GO TO 250
                     END IF
                     CALL MESAGE ('GROUP PROCESSING ABORTED')
                     GO TO 300
                  END IF
                  CALL MKUSED (MXNL, MP, ML, IA(K(4)), IPOINT, NINT,
     &               LINKP, LINKL, LCON, NL)
                  CALL SAVREG (MXND, MAXNBC, MAXSBC, A(K(7)), A(K(8)),
     &               IA(K(9)), IA(K(10)), IA(K(12)), IA(K(13)),
     &               IA(K(14)), IA(K(15)), KNBC, KSBC, NNN, KKK, IGRP,
     &               IUNIT, BAR, M1)
                  DO 280 J = J1, J2
                     CALL LTSORT (MR, LINKR, ABS(ISLIST(J)), IPNTR2,
     &                  ADDLNK)
                     IREGN(IPNTR2) = ABS(IREGN(IPNTR2))
  280             CONTINUE
                  NPREGN = NPREGN + 1
                  NPELEM = NPELEM + KKK
                  NPNODE = NPNODE + NNN
                  IF (EIGHT .OR. NINE) NPNODE = NPNODE + LLL
                  IF (NINE) NPNODE = NPNODE + KKK
                  NPNBC = NPNBC + KNBC
                  IF (THREE .OR. EIGHT .OR. NINE)
     &               NPNBC = NPNBC + KNBC
                  NPSBC = NPSBC + KSBC
                  IF (THREE .OR. EIGHT .OR. NINE)
     &               NPSBC = NPSBC + KSBC
                  MAXKXN = MAXKXN + LLL
                  IREGN(IGPNTR) = ABS(IREGN(IGPNTR))
                  WRITE (*, 10100) IREGN(IGPNTR)
                  GO TO 300
               ELSE IF (ICODE .EQ. IOVER) THEN
                  GO TO 250
               ELSE IF (ICODE .EQ. IQUIT) THEN
                  GO TO 300
               END IF

               IF (STEP) CALL MINMAX_FQ (MXND, NNN, A(K(7)), A(K(8)),
     &            XMIN, XMAX, YMIN, YMAX)

               CALL PSCHEM (MP, ML, MS, MR, N, IPOINT, COOR, IPBOUN,
     &            ILINE, LTYPE, NINT, FACTOR, LCON, ILBOUN, ISBOUN,
     &            ISIDE, NLPS, IFLINE, ILLIST, IREGN, NSPR, IFSIDE,
     &            ISLIST, NPPF, IFPB, LISTPB, NLPF, IFLB, LISTLB, NSPF,
     &            IFSB, LISTSB, LINKP, LINKL, LINKS, LINKR, LINKSC,
     &            LINKPB, LINKLB, LINKSB, IFHOLE, NHPR, IHLIST, MAXNBC,
     &            KNBC, MAXSBC, KSBC, MXND, NNN, NNNOLD, KKK, KKKOLD,
     &            LLL, A(K(1)), A(K(2)), IA(K(3)), IA(K(4)), A(K(7)),
     &            A(K(8)), IA(K(9)), IA(K(10)), IA(K(11)), IA(K(12)),
     &            IA(K(13)), IA(K(14)), IA(K(19)), IA(K(20)), IA(K(26)),
     &            IAVAIL, NAVAIL, MXNL, MXNPER, NPER, MAXPRM, NPRM, MSC,
     &            ISCHM, SCHEME, SCHSTR, RECT, M1, INSIDE, JJHOLE,
     &            KKSBC, DEV1, EIGHT, NINE, STEP, IGPNTR, NL, MCOM, CIN,
     &            IIN, RIN, KIN, ICOM, JCOM, XMIN, XMAX, YMIN, YMAX,
     &            ICODE, NOROOM, ERR, AMESUR, XNOLD, YNOLD, NXKOLD,
     &            MMPOLD, LINKEG, LISTEG, BMESUR, MLINK, NPROLD, NPNOLD,
     &            NPEOLD, NNXK, REMESH, REXMIN, REXMAX, REYMIN, REYMAX,
     &            IDIVIS, SIZMIN, EMAX, EMIN)
               IF (NOROOM) THEN
                  MXND = INT(MXND*1.2 + 1)
                  MAXNBC = MAX0 (MAXNBC, KNBC)
                  MAXSBC = MAX0 (MAXSBC, KSBC)
                  KSBC = KKSBC
                  CALL MDLONG ('XN', K(7), MXND)
                  CALL MDLONG ('YN', K(8), MXND)
                  CALL MDLONG ('ZN', K(30), MXND)
                  CALL MDLONG ('NUID', K(9), MXND)
                  CALL MDLONG ('LXK', K(10), MXND*4)
                  CALL MDLONG ('KXL', K(11), MXND*6)
                  CALL MDLONG ('NXL', K(12), MXND*6)
                  CALL MDLONG ('LXN', K(13), MXND*4)
                  CALL MDLONG ('LSTNBC', K(14), MAXNBC)
                  CALL MDLONG ('LSTSBC', K(15), MAXSBC)
                  CALL MDLONG ('NXH', K(19), MXND)
                  CALL MDLONG ('INDX', K(21), MXND)
                  CALL MDLONG ('FANGLE', K(22), MXND)
                  CALL MDLONG ('BNSIZE', K(23), MXND * 2)
                  CALL MDLONG ('LNODES', K(24), MXND * MLN)
                  CALL MDSTAT (NERR, MUSED)
                  IF (NERR .GT. 0) THEN
                     CALL MDEROR (6)
                     STOP ' '
                  END IF
                  CALL MESAGE
     &               ('REDIMENSIONING NEEDED - PLEASE WAIT')
                  IF (STEP) THEN
                     CALL MESAGE ('CURRENT PROCESSING SCHEME IS SAVED')
                  ELSE
                     CALL MESAGE ('CURRENT SCHEME WILL BE REPEATED')
                  END IF
                  GO TO 250
               ELSE IF (ERR) THEN
                  IF (STEP) THEN
                     CALL INTRUP ('WOULD YOU LIKE TO REPROCESS GROUP',
     &                  IANS, MCOM, ICOM, JCOM, CIN, IIN, RIN, KIN)
                     IF (IANS) GO TO 250
                  END IF
                  CALL MESAGE ('GROUP PROCESSING ABORTED')
                  GO TO 300
               ELSE IF (ICODE .EQ. IEXIT) THEN
                  CALL CHKKXL (MXND, IA(K(10)), IA(K(11)), LLL, ERR)
                  IF (ERR) THEN
                     CALL MESAGE ('ERROR IN CHECK OF KXL ARRAY')
                     IF (STEP) THEN
                        CALL INTRUP
     &                     ('WOULD YOU LIKE TO REPROCESS GROUP',
     &                     IANS, MCOM, ICOM, JCOM, CIN, IIN, RIN, KIN)
                        IF (IANS) GO TO 250
                     END IF
                     CALL MESAGE ('GROUP PROCESSING ABORTED')
                     GO TO 300
                  END IF
                  BAR = .FALSE.
                  KSBC = 0
                  CALL GETSBC (MXND, MXNPER, NPER, NL, ML, MAXSBC,
     &               MAXPRM, NPRM, IA(K(3)), IA(K(4)), A(K(7)), A(K(8)),
     &               IA(K(9)), IA(K(10)), IA(K(11)), IA(K(12)),
     &               IA(K(15)), IA(K(20)), KSBC, LCON, ISBOUN, LINKL,
     &               NSPF, IFSB, LISTSB, LINKSB, LLL, BAR, ERR)
                  IF (ERR) THEN
                     CALL MESAGE ('ERROR IN SORTING SIDE BOUNDARIES')
                     IF (STEP) THEN
                        CALL INTRUP
     &                     ('WOULD YOU LIKE TO REPROCESS GROUP',
     &                     IANS, MCOM, ICOM, JCOM, CIN, IIN, RIN, KIN)
                        IF (IANS) GO TO 250
                     END IF
                     CALL MESAGE ('GROUP PROCESSING ABORTED')
                     GO TO 300
                  END IF
                  CALL MKUSED (MXNL, MP, ML, IA(K(4)), IPOINT, NINT,
     &               LINKP, LINKL, LCON, NL)
                  CALL SAVREG (MXND, MAXNBC, MAXSBC, A(K(7)), A(K(8)),
     &               IA(K(9)), IA(K(10)), IA(K(12)), IA(K(13)),
     &               IA(K(14)), IA(K(15)), KNBC, KSBC, NNN, KKK, IGRP,
     &               IUNIT, BAR, M1)
                  DO 290 J = J1, J2
                     CALL LTSORT (MR, LINKR, ABS(ISLIST(J)), IPNTR2,
     &                  ADDLNK)
                     IREGN(IPNTR2) = ABS(IREGN(IPNTR2))
  290             CONTINUE
                  NPREGN = NPREGN + 1
                  NPELEM = NPELEM + KKK
                  NPNODE = NPNODE + NNN
                  IF (EIGHT .OR. NINE) NPNODE = NPNODE + LLL
                  IF (NINE) NPNODE = NPNODE + KKK
                  NPNBC = NPNBC + KNBC
                  IF (THREE .OR. EIGHT .OR. NINE)
     &               NPNBC = NPNBC + KNBC
                  NPSBC = NPSBC + KSBC
                  IF (THREE .OR. EIGHT .OR. NINE)
     &               NPSBC = NPSBC + KSBC
                  MAXKXN = MAXKXN + LLL
                  IREGN(IGPNTR) = ABS(IREGN(IGPNTR))
                  WRITE (*, 10100) IREGN(IGPNTR)
               ELSE IF (ICODE .EQ. IOVER) THEN
                  GO TO 250
               ELSE IF (ICODE .EQ. IQUIT) THEN
                  GO TO 300
               END IF
            END IF
  300       CONTINUE
  310    CONTINUE

C  END OF THIS SET OF GROUPS
C     IF STEPPING THROUGH, SEE IF ANY MORE GROUPS
C        ARE TO BE PROCESSED

         IF (STEP) THEN
            CALL INTRUP ('PROCESS ADDITIONAL GROUPS', IANS, MCOM,
     &         ICOM, JCOM, CIN, IIN, RIN, KIN)
            IF (IANS) GO TO 240
         END IF
      END IF

C  SET UP THE LOOP FOR PROCESSING REGIONS

  320 CONTINUE
      IF (STEP .AND. (N(22) .GT. 0)) THEN
         CALL MESAGE (' ')
         CALL MESAGE ('STEP PROCESS REGIONS I1 THROUGH I2')
         IF (ICOM .GT. JCOM) THEN
            CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN, IIN,
     &         RIN)
            ICOM = 1
         END IF
         CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2, IFOUND)
         IF (IFOUND .GT. 0) THEN
            CALL CHECK (I1, I2, N(22))
         ELSE
            GO TO 370
         END IF
      ELSE
         I1 = 1
         I2 = N(22)
      END IF

File: src/utility/fastq_cpp/qmesh.cc
/*  BEGIN FULL SCHEME CONTROL FOR A GROUP REGION */
		nnnold = 0;
		kkkold = 0;
		rect = FALSE_;
		mesage_(" ", (ftnlen)1);
		mesage_("GROUP SCHEME PROCESSING BEGUN", (ftnlen)29);
		i__3 = (i__2 = iregn[igpntr], abs(i__2));
		ltsort_(mr, &linksc[3], &i__3, &ipntr, &addlnk);
		rgnsch_(mcom, icom, jcom, cin + 72, &iin[1], &rin[1], &kin[1],
			 step, &iregn[igpntr], &ipntr, &n[24], msc, scheme + 
			72, defsch, schstr, &lensch, &nper, &pentag, &triang, 
			&trnsit, &halfc, &fill, &icode, remesh, (ftnlen)72, (
			ftnlen)72, (ftnlen)72, (ftnlen)72);
		if (icode == iexit) {
		    chkkxl_(&mxnd, &ia[k[9]], &ia[k[10]], &lll, &err);
		    if (err) {
			mesage_("ERROR IN CHECK OF KXL ARRAY", (ftnlen)27);
			if (*step) {
			    intrup_("WOULD YOU LIKE TO REPROCESS GROUP", &
				    ians, mcom, icom, jcom, cin + 72, &iin[1],
				     &rin[1], &kin[1], (ftnlen)33, (ftnlen)72)
				    ;
			    if (ians) {
				goto L250;
			    }
			}
			mesage_("GROUP PROCESSING ABORTED", (ftnlen)24);
			goto L300;
		    }
		    bar = FALSE_;
		    ksbc = 0;
		    getsbc_(&mxnd, &mxnper, &nper, &nl, ml, &maxsbc, &maxprm, 
			    &nprm, &ia[k[2]], &ia[k[3]], &a[k[6]], &a[k[7]], &
			    ia[k[8]], &ia[k[9]], &ia[k[10]], &ia[k[11]], &ia[
			    k[14]], &ia[k[19]], &ksbc, &lcon[4], &isboun[1], &
			    linkl[3], &nspf[1], &ifsb[1], &listsb[3], &linksb[
			    3], &lll, &bar, &err);
		    if (err) {
			mesage_("ERROR IN SORTING SIDE BOUNDARIES", (ftnlen)
				32);
			if (*step) {
			    intrup_("WOULD YOU LIKE TO REPROCESS GROUP", &
				    ians, mcom, icom, jcom, cin + 72, &iin[1],
				     &rin[1], &kin[1], (ftnlen)33, (ftnlen)72)
				    ;
			    if (ians) {
				goto L250;
			    }
			}
			mesage_("GROUP PROCESSING ABORTED", (ftnlen)24);
			goto L300;
		    }
		    mkused_(&mxnl, mp, ml, &ia[k[3]], &ipoint[1], &nint[1], &
			    linkp[3], &linkl[3], &lcon[4], &nl);
		    savreg_(&mxnd, &maxnbc, &maxsbc, &a[k[6]], &a[k[7]], &ia[
			    k[8]], &ia[k[9]], &ia[k[11]], &ia[k[12]], &ia[k[
			    13]], &ia[k[14]], &knbc, &ksbc, &nnn, &kkk, &igrp,
			     iunit, &bar, &m1);
		    i__2 = j2;
		    for (j = j1; j <= i__2; ++j) {
			i__4 = (i__3 = islist[j], abs(i__3));
			ltsort_(mr, &linkr[3], &i__4, &ipntr2, &addlnk);
			iregn[ipntr2] = (i__3 = iregn[ipntr2], abs(i__3));
/* L280: */
		    }
		    ++(*npregn);
		    *npelem += kkk;
		    *npnode += nnn;
		    if (*eight || *nine) {
			*npnode += lll;
		    }
		    if (*nine) {
			*npnode += kkk;
		    }
		    *npnbc += knbc;
		    if (*three || *eight || *nine) {
			*npnbc += knbc;
		    }
		    *npsbc += ksbc;
		    if (*three || *eight || *nine) {
			*npsbc += ksbc;
		    }
		    *maxkxn += lll;
		    iregn[igpntr] = (i__2 = iregn[igpntr], abs(i__2));
		    s_wsfe(&io___101);
		    do_fio(&c__1, (char *)&iregn[igpntr], (ftnlen)sizeof(
			    integer));
		    e_wsfe();
		    goto L300;
		} else if (icode == iover) {
		    goto L250;
		} else if (icode == iquit) {
		    goto L300;
		}
		if (*step) {
		    minmax_fq__(&mxnd, &nnn, &a[k[6]], &a[k[7]], &xmin, &xmax,
			     &ymin, &ymax);
		}
		pschem_(mp, ml, ms, mr, &n[1], &ipoint[1], &coor[3], &ipboun[
			1], &iline[1], &ltype[1], &nint[1], &factor[1], &lcon[
			4], &ilboun[1], &isboun[1], &iside[1], &nlps[1], &
			ifline[1], &illist[1], &iregn[1], &nspr[1], &ifside[1]
			, &islist[1], &nppf[1], &ifpb[1], &listpb[3], &nlpf[1]
			, &iflb[1], &listlb[3], &nspf[1], &ifsb[1], &listsb[3]
			, &linkp[3], &linkl[3], &links[3], &linkr[3], &linksc[
			3], &linkpb[3], &linklb[3], &linksb[3], &ifhole[1], &
			nhpr[1], &ihlist[1], &maxnbc, &knbc, &maxsbc, &ksbc, &
			mxnd, &nnn, &nnnold, &kkk, &kkkold, &lll, &a[k[0]], &
			a[k[1]], &ia[k[2]], &ia[k[3]], &a[k[6]], &a[k[7]], &
			ia[k[8]], &ia[k[9]], &ia[k[10]], &ia[k[11]], &ia[k[12]
			], &ia[k[13]], &ia[k[18]], &ia[k[19]], &ia[k[25]], &
			iavail, &navail, &mxnl, &mxnper, &nper, &maxprm, &
			nprm, msc, &ischm[1], scheme + 72, schstr, &rect, &m1,
			 &inside, &jjhole, &kksbc, dev1, eight, nine, step, &
			igpntr, &nl, mcom, cin + 72, &iin[1], &rin[1], &kin[1]
			, icom, jcom, &xmin, &xmax, &ymin, &ymax, &icode, &
			noroom, &err, &amesur[1], &xnold[1], &ynold[1], &
			nxkold[nxkold_offset], &mmpold[4], &linkeg[3], &
			listeg[1], &bmesur[1], mlink, nprold, npnold, npeold, 
			nnxk, remesh, rexmin, rexmax, reymin, reymax, idivis, 
			sizmin, emax, emin, (ftnlen)72, (ftnlen)72, (ftnlen)3,
			 (ftnlen)72);
		if (noroom) {
		    mxnd = (integer) (mxnd * (float)1.2 + 1);
		    maxnbc = max(maxnbc,knbc);
		    maxsbc = max(maxsbc,ksbc);
		    ksbc = kksbc;
		    mdlong_("XN", &k[6], &mxnd, (ftnlen)2);
		    mdlong_("YN", &k[7], &mxnd, (ftnlen)2);
		    mdlong_("ZN", &k[29], &mxnd, (ftnlen)2);
		    mdlong_("NUID", &k[8], &mxnd, (ftnlen)4);
		    i__2 = mxnd << 2;
		    mdlong_("LXK", &k[9], &i__2, (ftnlen)3);
		    i__2 = mxnd * 6;
		    mdlong_("KXL", &k[10], &i__2, (ftnlen)3);
		    i__2 = mxnd * 6;
		    mdlong_("NXL", &k[11], &i__2, (ftnlen)3);
		    i__2 = mxnd << 2;
		    mdlong_("LXN", &k[12], &i__2, (ftnlen)3);
		    mdlong_("LSTNBC", &k[13], &maxnbc, (ftnlen)6);
		    mdlong_("LSTSBC", &k[14], &maxsbc, (ftnlen)6);
		    mdlong_("NXH", &k[18], &mxnd, (ftnlen)3);
		    mdlong_("INDX", &k[20], &mxnd, (ftnlen)4);
		    mdlong_("FANGLE", &k[21], &mxnd, (ftnlen)6);
		    i__2 = mxnd << 1;
		    mdlong_("BNSIZE", &k[22], &i__2, (ftnlen)6);
		    i__2 = mxnd * mln;
		    mdlong_("LNODES", &k[23], &i__2, (ftnlen)6);
		    mdstat_(&nerr, &mused);
		    if (nerr > 0) {
			mderor_(&c__6);
			s_stop(" ", (ftnlen)1);
		    }
		    mesage_("REDIMENSIONING NEEDED - PLEASE WAIT", (ftnlen)35)
			    ;
		    if (*step) {
			mesage_("CURRENT PROCESSING SCHEME IS SAVED", (ftnlen)
				34);
		    } else {
			mesage_("CURRENT SCHEME WILL BE REPEATED", (ftnlen)31)
				;
		    }
		    goto L250;
		} else if (err) {
		    if (*step) {
			intrup_("WOULD YOU LIKE TO REPROCESS GROUP", &ians, 
				mcom, icom, jcom, cin + 72, &iin[1], &rin[1], 
				&kin[1], (ftnlen)33, (ftnlen)72);
			if (ians) {
			    goto L250;
			}
		    }
		    mesage_("GROUP PROCESSING ABORTED", (ftnlen)24);
		    goto L300;
		} else if (icode == iexit) {
		    chkkxl_(&mxnd, &ia[k[9]], &ia[k[10]], &lll, &err);
		    if (err) {
			mesage_("ERROR IN CHECK OF KXL ARRAY", (ftnlen)27);
			if (*step) {
			    intrup_("WOULD YOU LIKE TO REPROCESS GROUP", &
				    ians, mcom, icom, jcom, cin + 72, &iin[1],
				     &rin[1], &kin[1], (ftnlen)33, (ftnlen)72)
				    ;
			    if (ians) {
				goto L250;
			    }
			}
			mesage_("GROUP PROCESSING ABORTED", (ftnlen)24);
			goto L300;
		    }
		    bar = FALSE_;
		    ksbc = 0;
		    getsbc_(&mxnd, &mxnper, &nper, &nl, ml, &maxsbc, &maxprm, 
			    &nprm, &ia[k[2]], &ia[k[3]], &a[k[6]], &a[k[7]], &
			    ia[k[8]], &ia[k[9]], &ia[k[10]], &ia[k[11]], &ia[
			    k[14]], &ia[k[19]], &ksbc, &lcon[4], &isboun[1], &
			    linkl[3], &nspf[1], &ifsb[1], &listsb[3], &linksb[
			    3], &lll, &bar, &err);
		    if (err) {
			mesage_("ERROR IN SORTING SIDE BOUNDARIES", (ftnlen)
				32);
			if (*step) {
			    intrup_("WOULD YOU LIKE TO REPROCESS GROUP", &
				    ians, mcom, icom, jcom, cin + 72, &iin[1],
				     &rin[1], &kin[1], (ftnlen)33, (ftnlen)72)
				    ;
			    if (ians) {
				goto L250;
			    }
			}
			mesage_("GROUP PROCESSING ABORTED", (ftnlen)24);
			goto L300;
		    }
		    mkused_(&mxnl, mp, ml, &ia[k[3]], &ipoint[1], &nint[1], &
			    linkp[3], &linkl[3], &lcon[4], &nl);
		    savreg_(&mxnd, &maxnbc, &maxsbc, &a[k[6]], &a[k[7]], &ia[
			    k[8]], &ia[k[9]], &ia[k[11]], &ia[k[12]], &ia[k[
			    13]], &ia[k[14]], &knbc, &ksbc, &nnn, &kkk, &igrp,
			     iunit, &bar, &m1);
		    i__2 = j2;
		    for (j = j1; j <= i__2; ++j) {
			i__4 = (i__3 = islist[j], abs(i__3));
			ltsort_(mr, &linkr[3], &i__4, &ipntr2, &addlnk);
			iregn[ipntr2] = (i__3 = iregn[ipntr2], abs(i__3));
/* L290: */
		    }
		    ++(*npregn);
		    *npelem += kkk;
		    *npnode += nnn;
		    if (*eight || *nine) {
			*npnode += lll;
		    }
		    if (*nine) {
			*npnode += kkk;
		    }
		    *npnbc += knbc;
		    if (*three || *eight || *nine) {
			*npnbc += knbc;
		    }
		    *npsbc += ksbc;
		    if (*three || *eight || *nine) {
			*npsbc += ksbc;
		    }
		    *maxkxn += lll;
		    iregn[igpntr] = (i__2 = iregn[igpntr], abs(i__2));
		    s_wsfe(&io___102);
		    do_fio(&c__1, (char *)&iregn[igpntr], (ftnlen)sizeof(
			    integer));
		    e_wsfe();
		} else if (icode == iover) {
		    goto L250;
		} else if (icode == iquit) {
		    goto L300;
		}
	    }
L300:
/* L310: */
	    ;
	}
/*  END OF THIS SET OF GROUPS */
/*     IF STEPPING THROUGH, SEE IF ANY MORE GROUPS */
/*        ARE TO BE PROCESSED */
	if (*step) {
	    intrup_("PROCESS ADDITIONAL GROUPS", &ians, mcom, icom, jcom, cin 
		    + 72, &iin[1], &rin[1], &kin[1], (ftnlen)25, (ftnlen)72);
	    if (ians) {
		goto L240;
	    }
	}
    }
/*  SET UP THE LOOP FOR PROCESSING REGIONS */
L320:
    if (*step && n[22] > 0) {
	mesage_(" ", (ftnlen)1);
	mesage_("STEP PROCESS REGIONS I1 THROUGH I2", (ftnlen)34);
	if (*icom > *jcom) {
	    frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72, &
		    iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
	    *icom = 1;
	}
	geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		ifound, (ftnlen)72);
	if (ifound > 0) {
	    check_(&i1, &i2, &n[22]);
	} else {
	    goto L370;
	}
    } else {
	i1 = 1;
	i2 = n[22];
    }
