File: packages/seacas/applications/fastq/qmesh.f
C  BEGIN FULL SCHEME CONTROL

            RECT = .NOT.(PENTAG .OR. TRIANG .OR. TRNSIT .OR. FILL)
            IF (STEP) CALL MINMAX_FQ (MXNPER, NPER, A(K(1)), A(K(2)),
     *        XMIN, XMAX, YMIN, YMAX)
            NNNOLD = 0
            KKKOLD = 0

            CALL PSCHEM (MP, ML, MS, MR, N, IPOINT, COOR, IPBOUN, ILINE,
     &         LTYPE, NINT, FACTOR, LCON, ILBOUN, ISBOUN, ISIDE, NLPS,
     &         IFLINE, ILLIST, IREGN, NSPR, IFSIDE, ISLIST, NPPF, IFPB,
     &         LISTPB, NLPF, IFLB, LISTLB, NSPF, IFSB, LISTSB, LINKP,
     &         LINKL, LINKS, LINKR, LINKSC, LINKPB, LINKLB, LINKSB,
     &         IFHOLE, NHPR, IHLIST, MAXNBC, KNBC, MAXSBC, KSBC, MXND,
     &         NNN, NNNOLD, KKK, KKKOLD, LLL, A(K(1)), A(K(2)),
     &         IA(K(3)), IA(K(4)), A(K(7)), A(K(8)), IA(K(9)),
     &         IA(K(10)), IA(K(11)), IA(K(12)), IA(K(13)), IA(K(14)),
     &         IA(K(19)), IA(K(20)), IA(K(26)), IAVAIL, NAVAIL, MXNL,
     &         MXNPER, NPER, MAXPRM, NPRM, MSC, ISCHM, SCHEME, SCHSTR,
     &         RECT, M1, INSIDE, JJHOLE, KKSBC, DEV1, EIGHT, NINE, STEP,
     &         L, NL, MCOM, CIN, IIN, RIN, KIN, ICOM, JCOM, XMIN, XMAX,
     &         YMIN, YMAX, ICODE, NOROOM, ERR, AMESUR, XNOLD, YNOLD,
     &         NXKOLD, MMPOLD, LINKEG, LISTEG, BMESUR, MLINK, NPROLD,
     &         NPNOLD, NPEOLD, NNXK, REMESH, REXMIN, REXMAX, REYMIN,
     &         REYMAX, IDIVIS, SIZMIN, EMAX, EMIN)
            IF (NOROOM) THEN
               MXND = INT(MXND*1.2 + 1)
               MAXNBC = 2*MAX0 (MAXNBC, KNBC)
               MAXSBC = 2*MAX0 (MAXSBC, KSBC)
               KSBC = KKSBC
               CALL MDLONG ('XN', K(7), MXND)
               CALL MDLONG ('YN', K(8), MXND)
               CALL MDLONG ('ZN', K(30), MXND)
               CALL MDLONG ('NUID', K(9), MXND)
               CALL MDLONG ('LXK', K(10), MXND*4)
               CALL MDLONG ('KXL', K(11), MXND*6)
               CALL MDLONG ('NXL', K(12), MXND*6)
               CALL MDLONG ('LXN', K(13), MXND*4)
               CALL MDLONG ('LSTNBC', K(14), MAXNBC)
               CALL MDLONG ('LSTSBC', K(15), MAXSBC)
               CALL MDLONG ('NXH', K(19), MXND)
               CALL MDLONG ('INDX', K(21), MXND)
               CALL MDLONG ('FANGLE', K(22), MXND)
               CALL MDLONG ('BNSIZE', K(23), MXND * 2)
               CALL MDLONG ('LNODES', K(24), MXND * MLN)
               CALL MDSTAT (NERR, MUSED)
               IF (NERR .GT. 0) THEN
                  CALL MDEROR (6)
                  STOP ' '
               END IF
               CALL MESAGE
     &            ('REDIMENSIONING NEEDED - PLEASE WAIT')
               IF (STEP) THEN
                  CALL MESAGE ('CURRENT PROCESSING SCHEME IS SAVED')
               ELSE
                  CALL MESAGE ('CURRENT SCHEME WILL BE REPEATED')
               END IF
               GO TO 330
            ELSE IF (ERR) THEN
               IF (STEP) THEN
                  CALL INTRUP ('WOULD YOU LIKE TO REPROCESS REGION',
     &               IANS, MCOM, ICOM, JCOM, CIN, IIN, RIN, KIN)
                  IF (IANS) GO TO 330
               END IF
               CALL MESAGE ('REGION PROCESSING ABORTED')
               GO TO 350
            ELSE IF (ICODE .EQ. IEXIT) THEN
               CALL CHKKXL (MXND, IA(K(10)), IA(K(11)), LLL, ERR)
               IF (ERR) THEN
                  CALL MESAGE ('ERROR IN CHECK OF KXL ARRAY')
                  IF (STEP) THEN
                     CALL INTRUP ('WOULD YOU LIKE TO REPROCESS REGION',
     &                  IANS, MCOM, ICOM, JCOM, CIN, IIN, RIN, KIN)
                     IF (IANS) GO TO 330
                  END IF
                  CALL MESAGE ('REGION PROCESSING ABORTED')
                  GO TO 350
               END IF
               BAR = .FALSE.
               KSBC = 0
               CALL GETSBC (MXND, MXNPER, NPER, NL, ML, MAXSBC, MAXPRM,
     &            NPRM, IA(K(3)), IA(K(4)), A(K(7)), A(K(8)), IA(K(9)),
     &            IA(K(10)), IA(K(11)), IA(K(12)), IA(K(15)), IA(K(20)),
     &            KSBC, LCON, ISBOUN, LINKL, NSPF, IFSB, LISTSB, LINKSB,
     &            LLL, BAR, ERR)
               IF (ERR) THEN
                  CALL MESAGE ('ERROR IN SORTING SIDE BOUNDARIES')
                  IF (STEP) THEN
                     CALL INTRUP ('WOULD YOU LIKE TO REPROCESS REGION',
     &                  IANS, MCOM, ICOM, JCOM, CIN, IIN, RIN, KIN)
                     IF (IANS) GO TO 330
                  END IF
                  CALL MESAGE ('REGION PROCESSING ABORTED')
                  GO TO 350
               END IF
               CALL MKUSED (MXNL, MP, ML, IA(K(4)), IPOINT, NINT, LINKP,
     &            LINKL, LCON, NL)
               CALL SAVREG (MXND, MAXNBC, MAXSBC, A(K(7)), A(K(8)),
     &            IA(K(9)), IA(K(10)), IA(K(12)), IA(K(13)), IA(K(14)),
     &            IA(K(15)), KNBC, KSBC, NNN, KKK, ABS(IREGN(L)), IUNIT,
     &            BAR, M1)
               IREGN(L) = ABS(IREGN(L))
               NPREGN = NPREGN + 1
               NPELEM = NPELEM + KKK
               NPNODE = NPNODE + NNN
               IF (EIGHT .OR. NINE) NPNODE = NPNODE + LLL
               IF (NINE) NPNODE = NPNODE + KKK
               NPNBC = NPNBC + KNBC
               IF (THREE .OR. EIGHT .OR. NINE)
     &            NPNBC = NPNBC + KNBC
               NPSBC = NPSBC + KSBC
               IF (THREE .OR. EIGHT .OR. NINE)
     &            NPSBC = NPSBC + KSBC
               MAXKXN = MAXKXN + LLL
               IREGN(L) = ABS(IREGN(L))
               WRITE (*, 10110) IREGN(L)
            ELSE IF (ICODE .EQ. IOVER) THEN
               GO TO 330
            ELSE IF (ICODE .EQ. IQUIT) THEN
               GO TO 350
            END IF
         END IF
         END IF
  350 CONTINUE

C  END OF THIS SET OF REGIONS
C     IF STEPPING THROUGH, SEE IF ANY MORE REGIONS
C        ARE TO BE PROCESSED

  360 CONTINUE
      IF (STEP) THEN
         CALL INTRUP ('PROCESS ADDITIONAL REGIONS', IANS, MCOM,
     &      ICOM, JCOM, CIN, IIN, RIN, KIN)
         IF (IANS) GO TO 320
      END IF

C  SET UP THE LOOP FOR PROCESSING BAR SETS

  370 CONTINUE
  380 CONTINUE
      IF (STEP .AND. (N(21) .GT. 0)) THEN
         CALL MESAGE ('STEP PROCESS BAR SETS I1 THROUGH I2')
         IF (ICOM .GT. JCOM) THEN
            CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN, IIN,
     &         RIN)
            ICOM = 1
         END IF
         CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2, IFOUND)
         IF (IFOUND .GT. 0) THEN
            CALL CHECK (I1, I2, N(21))
         ELSE
            GO TO 450
         END IF
      ELSE
         I1 = 1
         I2 = N(21)
      END IF

C  BEGIN PROCESSING BAR SETS

      REAL = .TRUE.
      COUNT = .FALSE.
      DO 440 I = I1, I2
         CALL LTSORT (MS, LINKB, I, IPNTR, ADDLNK)

C  SEE IF THIS BAR SET IS FOR SPRINGS

         IF ((IPNTR .GT. 0) .AND. (IBARST(IPNTR) .LT. 0) .AND.
     &      (JMAT(IPNTR) .LT. 0)) THEN
            L = IPNTR
            WRITE (*, 10130) ABS(IBARST(L))

            CALL SPRING (MP, ML, MS, MXNPER, MXND, MAXNBC, MAXSBC, L,
     &         IPOINT, COOR, IPBOUN, LINKP, ILINE, LTYPE, NINT, FACTOR,
     &         LCON, ILBOUN, ISBOUN, LINKL, NLPB, JFLINE, JLLIST,
     &         LINKPB, NPPF, IFPB, LISTPB, LINKLB, NLPF, IFLB, LISTLB,
     &         LINKSB, NSPF, IFSB, LISTSB, LSTNBC, A(K(1)), A(K(2)),
     &         IA(K(3)), A(K(7)), A(K(8)), IA(K(9)), IA(K(10)), NNN,
     &         KKK, LLL, KNBC, KSBC, ERR, ADDLNK, COUNT, NOROOM,
     &         AMESUR, XNOLD, YNOLD, NXKOLD, MMPOLD, LINKEG, LISTEG,
     &         BMESUR, MLINK, NPROLD, NPNOLD, NPEOLD, NNXK, REMESH,
     &         REXMIN, REXMAX, REYMIN, REYMAX, IDIVIS, SIZMIN, EMAX,
     &         EMIN, GRAPH)
            IF (ERR) THEN
               CALL MESAGE ('ERROR IN 2-NODE SPRING ELEMENT '//
     &            'GENERATION')
               CALL MESAGE ('BAR SET PROCESSING ABORTED')
               CALL MESAGE (' ')
               CALL PLTBEL
               CALL PLTFLU
               IBARST(L) = ABS(IBARST(L))
               DO 390 M = 1, N(9)
                  IF (ABS(IRPB(M)) .EQ. IBARST(L)) THEN
                     CALL LTSORT (MS, LINKB, IRPB(M), IPNTR, ADDLNK)
                     ADDLNK = .TRUE.
                     IMINUS = -IPNTR
                     CALL LTSORT (MS, LINKB, IRPB(M), IMINUS, ADDLNK)
                     ADDLNK = .FALSE.
                  END IF
  390          CONTINUE
               GO TO 430
            END IF

C  PROCESS A REGULAR BARSET

         ELSE IF ((IPNTR .GT. 0) .AND. (IBARST(IPNTR) .LT. 0)) THEN
            L = IPNTR
            WRITE (*, 10120) ABS(IBARST(L))
            REAL = .TRUE.
            TEST = .FALSE.
            KKK = 0
            NNN = 0
            KNBC = 0
            KSBC = 0
            LLL = 1

C  LOOP THROUGH ALL THE LINES IN THE BAR SETS

            DO 410 J = JFLINE(L), JFLINE(L) + NLPB(L) - 1
               CALL LTSORT (ML, LINKL, JLLIST(J), KK, ADDLNK)
               CALL LTSORT (MP, LINKP, LCON(1, KK), IP1, ADDLNK)
               CALL LTSORT (MP, LINKP, LCON(2, KK), IP2, ADDLNK)
               IF (LCON(3, KK) .GT. 0) THEN
                  CALL LTSORT (MP, LINKP, LCON(3, KK), IP3, ADDLNK)
               ELSE IF (LCON(3, KK) .LT. 0) THEN
                  CALL LTSORT (MP, LINKP, ABS(LCON(3, KK)), IP3,
     &               ADDLNK)
                  IP3 = -IP3
               ELSE
                  IP3 = 0
               END IF

C  CALCULATE NODES IN THE BAR SET LINE

               CALL PLINE (MP, ML, MXNPER, MAXNBC, MAXSBC, IPOINT,
     &            COOR, LINKP, ILINE(KK), LTYPE(KK), NINT(KK),
     &            FACTOR(KK), IP1, IP2, IP3, A(K(1)), A(K(2)), IA(K(3)),
     &            IPBOUN(IP1), IPBOUN(IP2), ILBOUN(KK), ISBOUN(KK),
     &            LINKPB, NPPF, IFPB, LISTPB, LINKLB, NLPF, IFLB,
     &            LISTLB, LINKSB, NSPF, IFSB, LISTSB, IA(K(14)), KNBC,
     &            KSBC, ERR, TEST, REAL, COUNT, NOROOM, AMESUR, XNOLD,
     &            YNOLD, NXKOLD, MMPOLD, LINKEG, LISTEG, BMESUR, MLINK,
     &            NPROLD, NPNOLD, NPEOLD, NNXK, REMESH, REXMIN, REXMAX,
     &            REYMIN, REYMAX, IDIVIS, SIZMIN, EMAX, EMIN, GRAPH,
     &            DXMAX)
               IF (ERR) THEN
                  CALL MESAGE ('ERROR IN 2-NODE ELEMENT GENERATION')
                  CALL MESAGE ('BAR SET PROCESSING ABORTED')
                  CALL MESAGE (' ')
                  CALL PLTBEL
                  CALL PLTFLU
                  IBARST(L) = ABS(IBARST(L))
                  DO 400 M = 1, N(9)
                     IF (ABS(IRPB(M)) .EQ. IBARST(L)) THEN
                        CALL LTSORT (MS, LINKB, IRPB(M), IPNTR, ADDLNK)
                        ADDLNK = .TRUE.
                        IMINUS = -IPNTR
                        CALL LTSORT (MS, LINKB, IRPB(M), IMINUS, ADDLNK)
                        ADDLNK = .FALSE.
                     END IF
  400             CONTINUE
                  GO TO 430
               END IF

C  ADD THESE NODES AND ELEMENTS TO THE CURRENT LIST

               NNN0 = NNN + 1
               NNN = NNN + ABS(NINT(KK)) + 1
               IF (JCENT(L) .GT. 0) THEN
                  CALL LTSORT (MP, LINKP, JCENT(L), IP3, ADDLNK)
               ELSE
                  IP3 = 0
               END IF
               CALL MAK2EL (MP, MXNPER, MXND, NNN0, NNN, KKK, A(K(1)),
     &            A(K(2)), IA(K(3)), A(K(7)), A(K(8)), IA(K(9)),
     &            IA(K(10)), COOR, IP3)

C  MARK THESE POINTS AND THE LINE AS BEING USED

               NINT(KK) = -ABS(NINT(KK))
               IPOINT(IP1) = -ABS(IPOINT(IP1))
               IPOINT(IP2) = -ABS(IPOINT(IP2))
  410       CONTINUE
         ENDIF

File: src/utility/fastq_cpp/qmesh.cc
/*  BEGIN FULL SCHEME CONTROL */
		rect = ! (pentag || triang || trnsit || fill);
		if (*step) {
		    minmax_fq__(&mxnper, &nper, &a[k[0]], &a[k[1]], &xmin, &
			    xmax, &ymin, &ymax);
		}
		nnnold = 0;
		kkkold = 0;
		pschem_(mp, ml, ms, mr, &n[1], &ipoint[1], &coor[3], &ipboun[
			1], &iline[1], &ltype[1], &nint[1], &factor[1], &lcon[
			4], &ilboun[1], &isboun[1], &iside[1], &nlps[1], &
			ifline[1], &illist[1], &iregn[1], &nspr[1], &ifside[1]
			, &islist[1], &nppf[1], &ifpb[1], &listpb[3], &nlpf[1]
			, &iflb[1], &listlb[3], &nspf[1], &ifsb[1], &listsb[3]
			, &linkp[3], &linkl[3], &links[3], &linkr[3], &linksc[
			3], &linkpb[3], &linklb[3], &linksb[3], &ifhole[1], &
			nhpr[1], &ihlist[1], &maxnbc, &knbc, &maxsbc, &ksbc, &
			mxnd, &nnn, &nnnold, &kkk, &kkkold, &lll, &a[k[0]], &
			a[k[1]], &ia[k[2]], &ia[k[3]], &a[k[6]], &a[k[7]], &
			ia[k[8]], &ia[k[9]], &ia[k[10]], &ia[k[11]], &ia[k[12]
			], &ia[k[13]], &ia[k[18]], &ia[k[19]], &ia[k[25]], &
			iavail, &navail, &mxnl, &mxnper, &nper, &maxprm, &
			nprm, msc, &ischm[1], scheme + 72, schstr, &rect, &m1,
			 &inside, &jjhole, &kksbc, dev1, eight, nine, step, &
			l, &nl, mcom, cin + 72, &iin[1], &rin[1], &kin[1], 
			icom, jcom, &xmin, &xmax, &ymin, &ymax, &icode, &
			noroom, &err, &amesur[1], &xnold[1], &ynold[1], &
			nxkold[nxkold_offset], &mmpold[4], &linkeg[3], &
			listeg[1], &bmesur[1], mlink, nprold, npnold, npeold, 
			nnxk, remesh, rexmin, rexmax, reymin, reymax, idivis, 
			sizmin, emax, emin, (ftnlen)72, (ftnlen)72, (ftnlen)3,
			 (ftnlen)72);
		if (noroom) {
		    mxnd = (integer) (mxnd * (float)1.2 + 1);
		    maxnbc = max(maxnbc,knbc) << 1;
		    maxsbc = max(maxsbc,ksbc) << 1;
		    ksbc = kksbc;
		    mdlong_("XN", &k[6], &mxnd, (ftnlen)2);
		    mdlong_("YN", &k[7], &mxnd, (ftnlen)2);
		    mdlong_("ZN", &k[29], &mxnd, (ftnlen)2);
		    mdlong_("NUID", &k[8], &mxnd, (ftnlen)4);
		    i__2 = mxnd << 2;
		    mdlong_("LXK", &k[9], &i__2, (ftnlen)3);
		    i__2 = mxnd * 6;
		    mdlong_("KXL", &k[10], &i__2, (ftnlen)3);
		    i__2 = mxnd * 6;
		    mdlong_("NXL", &k[11], &i__2, (ftnlen)3);
		    i__2 = mxnd << 2;
		    mdlong_("LXN", &k[12], &i__2, (ftnlen)3);
		    mdlong_("LSTNBC", &k[13], &maxnbc, (ftnlen)6);
		    mdlong_("LSTSBC", &k[14], &maxsbc, (ftnlen)6);
		    mdlong_("NXH", &k[18], &mxnd, (ftnlen)3);
		    mdlong_("INDX", &k[20], &mxnd, (ftnlen)4);
		    mdlong_("FANGLE", &k[21], &mxnd, (ftnlen)6);
		    i__2 = mxnd << 1;
		    mdlong_("BNSIZE", &k[22], &i__2, (ftnlen)6);
		    i__2 = mxnd * mln;
		    mdlong_("LNODES", &k[23], &i__2, (ftnlen)6);
		    mdstat_(&nerr, &mused);
		    if (nerr > 0) {
			mderor_(&c__6);
			s_stop(" ", (ftnlen)1);
		    }
		    mesage_("REDIMENSIONING NEEDED - PLEASE WAIT", (ftnlen)35)
			    ;
		    if (*step) {
			mesage_("CURRENT PROCESSING SCHEME IS SAVED", (ftnlen)
				34);
		    } else {
			mesage_("CURRENT SCHEME WILL BE REPEATED", (ftnlen)31)
				;
		    }
		    goto L330;
		} else if (err) {
		    if (*step) {
			intrup_("WOULD YOU LIKE TO REPROCESS REGION", &ians, 
				mcom, icom, jcom, cin + 72, &iin[1], &rin[1], 
				&kin[1], (ftnlen)34, (ftnlen)72);
			if (ians) {
			    goto L330;
			}
		    }
		    mesage_("REGION PROCESSING ABORTED", (ftnlen)25);
		    goto L350;
		} else if (icode == iexit) {
		    chkkxl_(&mxnd, &ia[k[9]], &ia[k[10]], &lll, &err);
		    if (err) {
			mesage_("ERROR IN CHECK OF KXL ARRAY", (ftnlen)27);
			if (*step) {
			    intrup_("WOULD YOU LIKE TO REPROCESS REGION", &
				    ians, mcom, icom, jcom, cin + 72, &iin[1],
				     &rin[1], &kin[1], (ftnlen)34, (ftnlen)72)
				    ;
			    if (ians) {
				goto L330;
			    }
			}
			mesage_("REGION PROCESSING ABORTED", (ftnlen)25);
			goto L350;
		    }
		    bar = FALSE_;
		    ksbc = 0;
		    getsbc_(&mxnd, &mxnper, &nper, &nl, ml, &maxsbc, &maxprm, 
			    &nprm, &ia[k[2]], &ia[k[3]], &a[k[6]], &a[k[7]], &
			    ia[k[8]], &ia[k[9]], &ia[k[10]], &ia[k[11]], &ia[
			    k[14]], &ia[k[19]], &ksbc, &lcon[4], &isboun[1], &
			    linkl[3], &nspf[1], &ifsb[1], &listsb[3], &linksb[
			    3], &lll, &bar, &err);
		    if (err) {
			mesage_("ERROR IN SORTING SIDE BOUNDARIES", (ftnlen)
				32);
			if (*step) {
			    intrup_("WOULD YOU LIKE TO REPROCESS REGION", &
				    ians, mcom, icom, jcom, cin + 72, &iin[1],
				     &rin[1], &kin[1], (ftnlen)34, (ftnlen)72)
				    ;
			    if (ians) {
				goto L330;
			    }
			}
			mesage_("REGION PROCESSING ABORTED", (ftnlen)25);
			goto L350;
		    }
		    mkused_(&mxnl, mp, ml, &ia[k[3]], &ipoint[1], &nint[1], &
			    linkp[3], &linkl[3], &lcon[4], &nl);
		    i__3 = (i__2 = iregn[l], abs(i__2));
		    savreg_(&mxnd, &maxnbc, &maxsbc, &a[k[6]], &a[k[7]], &ia[
			    k[8]], &ia[k[9]], &ia[k[11]], &ia[k[12]], &ia[k[
			    13]], &ia[k[14]], &knbc, &ksbc, &nnn, &kkk, &i__3,
			     iunit, &bar, &m1);
		    iregn[l] = (i__2 = iregn[l], abs(i__2));
		    ++(*npregn);
		    *npelem += kkk;
		    *npnode += nnn;
		    if (*eight || *nine) {
			*npnode += lll;
		    }
		    if (*nine) {
			*npnode += kkk;
		    }
		    *npnbc += knbc;
		    if (*three || *eight || *nine) {
			*npnbc += knbc;
		    }
		    *npsbc += ksbc;
		    if (*three || *eight || *nine) {
			*npsbc += ksbc;
		    }
		    *maxkxn += lll;
		    iregn[l] = (i__2 = iregn[l], abs(i__2));
		    s_wsfe(&io___104);
		    do_fio(&c__1, (char *)&iregn[l], (ftnlen)sizeof(integer));
		    e_wsfe();
		} else if (icode == iover) {
		    goto L330;
		} else if (icode == iquit) {
		    goto L350;
		}
	    }
	}
L350:
	;
    }
/*  END OF THIS SET OF REGIONS */
/*     IF STEPPING THROUGH, SEE IF ANY MORE REGIONS */
/*        ARE TO BE PROCESSED */
L360:
    if (*step) {
	intrup_("PROCESS ADDITIONAL REGIONS", &ians, mcom, icom, jcom, cin + 
		72, &iin[1], &rin[1], &kin[1], (ftnlen)26, (ftnlen)72);
	if (ians) {
	    goto L320;
	}
    }
/*  SET UP THE LOOP FOR PROCESSING BAR SETS */
L370:
L380:
    if (*step && n[21] > 0) {
	mesage_("STEP PROCESS BAR SETS I1 THROUGH I2", (ftnlen)35);
	if (*icom > *jcom) {
	    frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72, &
		    iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
	    *icom = 1;
	}
	geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		ifound, (ftnlen)72);
	if (ifound > 0) {
	    check_(&i1, &i2, &n[21]);
	} else {
	    goto L450;
	}
    } else {
	i1 = 1;
	i2 = n[21];
    }
/*  BEGIN PROCESSING BAR SETS */
    real__ = TRUE_;
    count = FALSE_;
    i__1 = i2;
    for (i__ = i1; i__ <= i__1; ++i__) {
	ltsort_(ms, &linkb[3], &i__, &ipntr, &addlnk);
/*  SEE IF THIS BAR SET IS FOR SPRINGS */
	if (ipntr > 0 && ibarst[ipntr] < 0 && jmat[ipntr] < 0) {
	    l = ipntr;
	    s_wsfe(&io___105);
	    i__3 = (i__2 = ibarst[l], abs(i__2));
	    do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
	    e_wsfe();
	    spring_(mp, ml, ms, &mxnper, &mxnd, &maxnbc, &maxsbc, &l, &ipoint[
		    1], &coor[3], &ipboun[1], &linkp[3], &iline[1], &ltype[1],
		     &nint[1], &factor[1], &lcon[4], &ilboun[1], &isboun[1], &
		    linkl[3], &nlpb[1], &jfline[1], &jllist[1], &linkpb[3], &
		    nppf[1], &ifpb[1], &listpb[3], &linklb[3], &nlpf[1], &
		    iflb[1], &listlb[3], &linksb[3], &nspf[1], &ifsb[1], &
		    listsb[3], &lstnbc, &a[k[0]], &a[k[1]], &ia[k[2]], &a[k[6]
		    ], &a[k[7]], &ia[k[8]], &ia[k[9]], &nnn, &kkk, &lll, &
		    knbc, &ksbc, &err, &addlnk, &count, &noroom, &amesur[1], &
		    xnold[1], &ynold[1], &nxkold[nxkold_offset], &mmpold[4], &
		    linkeg[3], &listeg[1], &bmesur[1], mlink, nprold, npnold, 
		    npeold, nnxk, remesh, rexmin, rexmax, reymin, reymax, 
		    idivis, sizmin, emax, emin, &graph);
	    if (err) {
		mesage_("ERROR IN 2-NODE SPRING ELEMENT GENERATION", (ftnlen)
			41);
		mesage_("BAR SET PROCESSING ABORTED", (ftnlen)26);
		mesage_(" ", (ftnlen)1);
		pltbel_();
		pltflu_();
		ibarst[l] = (i__2 = ibarst[l], abs(i__2));
		i__2 = n[9];
		for (m = 1; m <= i__2; ++m) {
		    if ((i__3 = irpb[m], abs(i__3)) == ibarst[l]) {
			ltsort_(ms, &linkb[3], &irpb[m], &ipntr, &addlnk);
			addlnk = TRUE_;
			iminus = -ipntr;
			ltsort_(ms, &linkb[3], &irpb[m], &iminus, &addlnk);
			addlnk = FALSE_;
		    }
/* L390: */
		}
		goto L430;
	    }
/*  PROCESS A REGULAR BARSET */
	} else if (ipntr > 0 && ibarst[ipntr] < 0) {
	    l = ipntr;
	    s_wsfe(&io___108);
	    i__3 = (i__2 = ibarst[l], abs(i__2));
	    do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
	    e_wsfe();
	    real__ = TRUE_;
	    test = FALSE_;
	    kkk = 0;
	    nnn = 0;
	    knbc = 0;
	    ksbc = 0;
	    lll = 1;
/*  LOOP THROUGH ALL THE LINES IN THE BAR SETS */
	    i__2 = jfline[l] + nlpb[l] - 1;
	    for (j = jfline[l]; j <= i__2; ++j) {
		ltsort_(ml, &linkl[3], &jllist[j], &kk, &addlnk);
		ltsort_(mp, &linkp[3], &lcon[kk * 3 + 1], &ip1, &addlnk);
		ltsort_(mp, &linkp[3], &lcon[kk * 3 + 2], &ip2, &addlnk);
		if (lcon[kk * 3 + 3] > 0) {
		    ltsort_(mp, &linkp[3], &lcon[kk * 3 + 3], &ip3, &addlnk);
		} else if (lcon[kk * 3 + 3] < 0) {
		    i__4 = (i__3 = lcon[kk * 3 + 3], abs(i__3));
		    ltsort_(mp, &linkp[3], &i__4, &ip3, &addlnk);
		    ip3 = -ip3;
		} else {
		    ip3 = 0;
		}
/*  CALCULATE NODES IN THE BAR SET LINE */
		pline_(mp, ml, &mxnper, &maxnbc, &maxsbc, &ipoint[1], &coor[3]
			, &linkp[3], &iline[kk], &ltype[kk], &nint[kk], &
			factor[kk], &ip1, &ip2, &ip3, &a[k[0]], &a[k[1]], &ia[
			k[2]], &ipboun[ip1], &ipboun[ip2], &ilboun[kk], &
			isboun[kk], &linkpb[3], &nppf[1], &ifpb[1], &listpb[3]
			, &linklb[3], &nlpf[1], &iflb[1], &listlb[3], &linksb[
			3], &nspf[1], &ifsb[1], &listsb[3], &ia[k[13]], &knbc,
			 &ksbc, &err, &test, &real__, &count, &noroom, &
			amesur[1], &xnold[1], &ynold[1], &nxkold[
			nxkold_offset], &mmpold[4], &linkeg[3], &listeg[1], &
			bmesur[1], mlink, nprold, npnold, npeold, nnxk, 
			remesh, rexmin, rexmax, reymin, reymax, idivis, 
			sizmin, emax, emin, &graph, &dxmax);
		if (err) {
		    mesage_("ERROR IN 2-NODE ELEMENT GENERATION", (ftnlen)34);
		    mesage_("BAR SET PROCESSING ABORTED", (ftnlen)26);
		    mesage_(" ", (ftnlen)1);
		    pltbel_();
		    pltflu_();
		    ibarst[l] = (i__3 = ibarst[l], abs(i__3));
		    i__3 = n[9];
		    for (m = 1; m <= i__3; ++m) {
			if ((i__4 = irpb[m], abs(i__4)) == ibarst[l]) {
			    ltsort_(ms, &linkb[3], &irpb[m], &ipntr, &addlnk);
			    addlnk = TRUE_;
			    iminus = -ipntr;
			    ltsort_(ms, &linkb[3], &irpb[m], &iminus, &addlnk)
				    ;
			    addlnk = FALSE_;
			}
/* L400: */
		    }
		    goto L430;
		}
/*  ADD THESE NODES AND ELEMENTS TO THE CURRENT LIST */
		nnn0 = nnn + 1;
		nnn = nnn + (i__3 = nint[kk], abs(i__3)) + 1;
		if (jcent[l] > 0) {
		    ltsort_(mp, &linkp[3], &jcent[l], &ip3, &addlnk);
		} else {
		    ip3 = 0;
		}
		mak2el_(mp, &mxnper, &mxnd, &nnn0, &nnn, &kkk, &a[k[0]], &a[k[
			1]], &ia[k[2]], &a[k[6]], &a[k[7]], &ia[k[8]], &ia[k[
			9]], &coor[3], &ip3);
/*  MARK THESE POINTS AND THE LINE AS BEING USED */
		nint[kk] = -(i__3 = nint[kk], abs(i__3));
		ipoint[ip1] = -(i__3 = ipoint[ip1], abs(i__3));
		ipoint[ip2] = -(i__3 = ipoint[ip2], abs(i__3));
/* L410: */
	    }
	}
