File: packages/seacas/applications/fastq/qual4.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE QUAL4 (MXND, MXCORN, MLN, NCORN, LCORN, LNODES, ICOMB,
     &   ANGLE, LXN, ITEST, LTEST, QUAL, POSBL4, ERR)
C***********************************************************************

C  SUBROTINE QUAL4 = CHECKS THE QUALITY OF A RECTANGLE INTERPRETATION

C***********************************************************************

      DIMENSION LNODES (MLN, MXND), ANGLE (MXND), LCORN (MXCORN)
      DIMENSION ICOMB (MXCORN), ITEST (4), LTEST (4), LXN (4, MXND)

      LOGICAL ERR, POSBL4

      REAL NICKS, NICKC

      ERR = .FALSE.

C  ASSUME PERFECT QUALITY

      QUAL = 0.
      POSBL4 = .FALSE.

C  FIRST GET THE INTERVAL LENGTHS TO THE CHOSEN CORNERS

      ILEN = 4
      CALL SPACED (MXND, MXCORN, MLN, ILEN, NCORN, LCORN, LNODES, ICOMB,
     &   ITEST, LTEST, ERR)
      IF (ERR) GOTO 110

C  GET SEE IF A RECTANGLE INTERPRETATION IS POSSIBLE WITH
C  THESE INTERVALS

      IF ( (LTEST(1) .EQ. LTEST(3)) .AND.
     &   (LTEST(2) .EQ. LTEST(4)) ) THEN
         POSBL4 = .TRUE.
      ELSE
         RETURN
      ENDIF

C  NOT ADD UP THE NICKS FOR BAD ANGLES

      DO 100 I =1, NCORN
         NODE = LCORN (I)
         IF (ICOMB (I) .EQ. 1) THEN
            QUAL = QUAL + (.8 * NICKC (ANGLE (NODE), LXN (1, NODE)) )
         ELSE
            QUAL = QUAL + (.8 * NICKS (ANGLE (NODE), LXN (1, NODE)) )
         ENDIF
  100 CONTINUE

  110 CONTINUE

      RETURN

      END

File: src/utility/fastq_cpp/qual4.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int qual4_(integer *mxnd, integer *mxcorn, integer *mln, 
	integer *ncorn, integer *lcorn, integer *lnodes, integer *icomb, real 
	*angle, integer *lxn, integer *itest, integer *ltest, real *qual, 
	logical *posbl4, logical *err)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset, i__1;

    /* Local variables */
    static integer i__, node, ilen;
    extern doublereal nickc_(real *, integer *), nicks_(real *, integer *);
    extern /* Subroutine */ int spaced_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, logical *);

/* *********************************************************************** */
/*  SUBROTINE QUAL4 = CHECKS THE QUALITY OF A RECTANGLE INTERPRETATION */
/* *********************************************************************** */
    /* Parameter adjustments */
    lxn -= 5;
    --angle;
    --icomb;
    --lcorn;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;
    --itest;
    --ltest;

    /* Function Body */
    *err = FALSE_;
/*  ASSUME PERFECT QUALITY */
    *qual = (float)0.;
    *posbl4 = FALSE_;
/*  FIRST GET THE INTERVAL LENGTHS TO THE CHOSEN CORNERS */
    ilen = 4;
    spaced_(mxnd, mxcorn, mln, &ilen, ncorn, &lcorn[1], &lnodes[lnodes_offset]
	    , &icomb[1], &itest[1], &ltest[1], err);
    if (*err) {
	goto L110;
    }
/*  GET SEE IF A RECTANGLE INTERPRETATION IS POSSIBLE WITH */
/*  THESE INTERVALS */
    if (ltest[1] == ltest[3] && ltest[2] == ltest[4]) {
	*posbl4 = TRUE_;
    } else {
	return 0;
    }
/*  NOT ADD UP THE NICKS FOR BAD ANGLES */
    i__1 = *ncorn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	node = lcorn[i__];
	if (icomb[i__] == 1) {
	    *qual += nickc_(&angle[node], &lxn[(node << 2) + 1]) * (float).8;
	} else {
	    *qual += nicks_(&angle[node], &lxn[(node << 2) + 1]) * (float).8;
	}
/* L100: */
    }
L110:
    return 0;
}
