File: packages/seacas/applications/fastq/qual2.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE QUAL2 (MXND, MXCORN, MLN, NCORN, LCORN, LNODES, ICOMB,
     &   BNSIZE, ANGLE, LXN, ITEST, LTEST, QUAL, POSBL2, POSBL3, ROWCHN,
     &   ISTART, IEND)
C***********************************************************************

C  SUBROTINE QUAL2 = CHECKS THE QUALITY OF A SEMICIRCLE INTERPRETATION

C***********************************************************************

      DIMENSION LNODES (MLN, MXND), ANGLE (MXND), LCORN (MXCORN)
      DIMENSION BNSIZE (2, MXND)
      DIMENSION ICOMB (MXCORN), ITEST (2), LTEST (2), LXN (4, MXND)

      LOGICAL ERR, POSBL2, POSBL3, ROWCHN, SHRUNK

      REAL NICKS, NICKC

C ... See note below regarding bug...
      ISTEP = 0

C  ASSUME PERFECT QUALITY

      QUAL = 0.
      POSBL2 = .FALSE.
      POSBL3 = .FALSE.
      ROWCHN = .FALSE.

C  FIRST GET THE INTERVAL LENGTHS TO THE CHOSEN CORNERS

      ILEN = 2
      CALL SPACED (MXND, MXCORN, MLN, ILEN, NCORN, LCORN, LNODES, ICOMB,
     &   ITEST, LTEST, ERR)
      IF (ERR) RETURN

C  SEE IF A SEMICIRCLE INTERPRETATION IS POSSIBLE WITH
C  THESE INTERVALS

      IF ( (LTEST(1) .GE. 2) .AND. (LTEST(2) .GE. 2) ) THEN
         POSBL2 = .TRUE.
      ENDIF

C  NOT ADD UP THE NICKS FOR BAD ANGLES

      DO 100 I =1, NCORN
         NODE = LCORN (I)
         IF (ICOMB (I) .EQ. 1) THEN
            QUAL = QUAL + NICKC (ANGLE (NODE), LXN (1, NODE))
         ELSE
            QUAL = QUAL + NICKS (ANGLE (NODE), LXN (1, NODE))
         ENDIF
  100 CONTINUE

C  NOW SEE IF A TRIANGLE INTERPRETATION IS WARRANTED

      IF (LTEST (1) .GT. LTEST (2)) THEN
         I1 = ITEST (1)
         L1 = LTEST (1)
         I2 = ITEST (2)
         L2 = LTEST (2)
      ELSE
         I1 = ITEST (2)
         L1 = LTEST (2)
         I2 = ITEST (1)
         L2 = LTEST (1)
      ENDIF
      LDIF = (L1 - L2) / 2
      IF (LDIF .GT. L1 / 2) LDIF = L1 - LDIF

C  THIS TESTS THE FORCED TRIANGLE - THE NEW ROW MUST BE
C  ENDED AT A CURRENT SIDE NODE

      IF (L1 .EQ. L2) THEN
         NCHG1 = JUMPLP (MXND, MLN, LNODES, I1, LDIF)
         NCHG2 = JUMPLP (MXND, MLN, LNODES, I2, LDIF)
         QUAL13 = QUAL + NICKC (ANGLE (NCHG1), LXN (1, NCHG1))
         QUAL23 = QUAL + NICKC (ANGLE (NCHG2), LXN (1, NCHG2))
         IF ( (SHRUNK (BNSIZE (2, NCHG1), LNODES(8, NCHG1))) .AND.
     &      (SHRUNK (BNSIZE (2, NCHG2), LNODES(8, NCHG2))) ) THEN
            POSBL3 = .TRUE.
            POSBL2 = .FALSE.
            IF (QUAL13 .LT. QUAL23) THEN
               IEND = NCHG1
               ISTART = I1
            ELSE
               IEND = NCHG2
               ISTART = I2
            ENDIF
         ELSEIF (SHRUNK (BNSIZE (2, NCHG1), LNODES(8, NCHG1))) THEN
            POSBL3 = .TRUE.
            POSBL2 = .FALSE.
            IEND = NCHG1
            ISTART = I1
         ELSEIF (SHRUNK (BNSIZE (2, NCHG2), LNODES(8, NCHG2))) THEN
            POSBL3 = .TRUE.
            POSBL2 = .FALSE.
            IEND = NCHG2
            ISTART = I2
         ELSE
            POSBL3 = .FALSE.
         ENDIF

C  SEE IF THE ROW NEEDS ADJUSTED SO THAT A RECTANGLE REMAINS POSSIBLE
C  WITH A SIGNIFICANTLY REDUCED ELEMENT SIZE ON THE LONG SIDE

      ELSE
C ... There is a bug here since ISTEP is not defined
C     Since it has been 'kindof' working for several years,
C     we assume that ISTEP=0 will work the first time through
C     and we add that initialization to the beginning of this routine
         NCHG1 = JUMPLP (MXND, MLN, LNODES, I1, ISTEP)
         NCHG2 = JUMPLP (MXND, MLN, LNODES, I1, L1 - ISTEP)
         IF ( (SHRUNK (BNSIZE (2, NCHG1), LNODES(8, NCHG1))) .AND.
     &      (SHRUNK (BNSIZE (2, NCHG2), LNODES(8, NCHG2))) ) THEN
            ROWCHN = .TRUE.
            ISTART = I2
            IEND = I1

C  CHECK THE SIZE REDUCTIONS AND TRIANGLE INTERPRETATION

         ELSE
            DO 110 ISTEP = LDIF + 1, L1 / 2 - 1
               NCHG1 = JUMPLP (MXND, MLN, LNODES, I1, ISTEP)
               NCHG2 = JUMPLP (MXND, MLN, LNODES, I1, L1 - ISTEP)
               IF ( (SHRUNK (BNSIZE (2, NCHG1), LNODES(8, NCHG1))) .AND.
     &            (SHRUNK (BNSIZE (2, NCHG2), LNODES(8, NCHG2))) ) THEN
                  ROWCHN = .TRUE.
                  ISTART = I2
                  IEND = I1
                  GOTO 120
               ENDIF

  110       CONTINUE
  120       CONTINUE
         ENDIF
      ENDIF

      RETURN

      END

File: src/utility/fastq_cpp/qual2.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int qual2_(integer *mxnd, integer *mxcorn, integer *mln, 
	integer *ncorn, integer *lcorn, integer *lnodes, integer *icomb, real 
	*bnsize, real *angle, integer *lxn, integer *itest, integer *ltest, 
	real *qual, logical *posbl2, logical *posbl3, logical *rowchn, 
	integer *istart, integer *iend)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset, i__1, i__2;

    /* Local variables */
    static integer i__, i1, i2, l1, l2;
    static logical err;
    static integer ldif, node, ilen, nchg1, nchg2;
    extern doublereal nickc_(real *, integer *);
    static real qual13;
    extern doublereal nicks_(real *, integer *);
    static real qual23;
    static integer istep;
    extern /* Subroutine */ int spaced_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, logical *);
    extern integer jumplp_(integer *, integer *, integer *, integer *, 
	    integer *);
    extern logical shrunk_(real *, integer *);

/* *********************************************************************** */
/*  SUBROTINE QUAL2 = CHECKS THE QUALITY OF A SEMICIRCLE INTERPRETATION */
/* *********************************************************************** */
/* ... See note below regarding bug... */
    /* Parameter adjustments */
    lxn -= 5;
    --angle;
    bnsize -= 3;
    --icomb;
    --lcorn;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;
    --itest;
    --ltest;

    /* Function Body */
    istep = 0;
/*  ASSUME PERFECT QUALITY */
    *qual = (float)0.;
    *posbl2 = FALSE_;
    *posbl3 = FALSE_;
    *rowchn = FALSE_;
/*  FIRST GET THE INTERVAL LENGTHS TO THE CHOSEN CORNERS */
    ilen = 2;
    spaced_(mxnd, mxcorn, mln, &ilen, ncorn, &lcorn[1], &lnodes[lnodes_offset]
	    , &icomb[1], &itest[1], &ltest[1], &err);
    if (err) {
	return 0;
    }
/*  SEE IF A SEMICIRCLE INTERPRETATION IS POSSIBLE WITH */
/*  THESE INTERVALS */
    if (ltest[1] >= 2 && ltest[2] >= 2) {
	*posbl2 = TRUE_;
    }
/*  NOT ADD UP THE NICKS FOR BAD ANGLES */
    i__1 = *ncorn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	node = lcorn[i__];
	if (icomb[i__] == 1) {
	    *qual += nickc_(&angle[node], &lxn[(node << 2) + 1]);
	} else {
	    *qual += nicks_(&angle[node], &lxn[(node << 2) + 1]);
	}
/* L100: */
    }
/*  NOW SEE IF A TRIANGLE INTERPRETATION IS WARRANTED */
    if (ltest[1] > ltest[2]) {
	i1 = itest[1];
	l1 = ltest[1];
	i2 = itest[2];
	l2 = ltest[2];
    } else {
	i1 = itest[2];
	l1 = ltest[2];
	i2 = itest[1];
	l2 = ltest[1];
    }
    ldif = (l1 - l2) / 2;
    if (ldif > l1 / 2) {
	ldif = l1 - ldif;
    }
/*  THIS TESTS THE FORCED TRIANGLE - THE NEW ROW MUST BE */
/*  ENDED AT A CURRENT SIDE NODE */
    if (l1 == l2) {
	nchg1 = jumplp_(mxnd, mln, &lnodes[lnodes_offset], &i1, &ldif);
	nchg2 = jumplp_(mxnd, mln, &lnodes[lnodes_offset], &i2, &ldif);
	qual13 = *qual + nickc_(&angle[nchg1], &lxn[(nchg1 << 2) + 1]);
	qual23 = *qual + nickc_(&angle[nchg2], &lxn[(nchg2 << 2) + 1]);
	if (shrunk_(&bnsize[(nchg1 << 1) + 2], &lnodes[nchg1 * lnodes_dim1 + 
		8]) && shrunk_(&bnsize[(nchg2 << 1) + 2], &lnodes[nchg2 * 
		lnodes_dim1 + 8])) {
	    *posbl3 = TRUE_;
	    *posbl2 = FALSE_;
	    if (qual13 < qual23) {
		*iend = nchg1;
		*istart = i1;
	    } else {
		*iend = nchg2;
		*istart = i2;
	    }
	} else if (shrunk_(&bnsize[(nchg1 << 1) + 2], &lnodes[nchg1 * 
		lnodes_dim1 + 8])) {
	    *posbl3 = TRUE_;
	    *posbl2 = FALSE_;
	    *iend = nchg1;
	    *istart = i1;
	} else if (shrunk_(&bnsize[(nchg2 << 1) + 2], &lnodes[nchg2 * 
		lnodes_dim1 + 8])) {
	    *posbl3 = TRUE_;
	    *posbl2 = FALSE_;
	    *iend = nchg2;
	    *istart = i2;
	} else {
	    *posbl3 = FALSE_;
	}
/*  SEE IF THE ROW NEEDS ADJUSTED SO THAT A RECTANGLE REMAINS POSSIBLE */
/*  WITH A SIGNIFICANTLY REDUCED ELEMENT SIZE ON THE LONG SIDE */
    } else {
/* ... There is a bug here since ISTEP is not defined */
/*     Since it has been 'kindof' working for several years, */
/*     we assume that ISTEP=0 will work the first time through */
/*     and we add that initialization to the beginning of this routine */
	nchg1 = jumplp_(mxnd, mln, &lnodes[lnodes_offset], &i1, &istep);
	i__1 = l1 - istep;
	nchg2 = jumplp_(mxnd, mln, &lnodes[lnodes_offset], &i1, &i__1);
	if (shrunk_(&bnsize[(nchg1 << 1) + 2], &lnodes[nchg1 * lnodes_dim1 + 
		8]) && shrunk_(&bnsize[(nchg2 << 1) + 2], &lnodes[nchg2 * 
		lnodes_dim1 + 8])) {
	    *rowchn = TRUE_;
	    *istart = i2;
	    *iend = i1;
/*  CHECK THE SIZE REDUCTIONS AND TRIANGLE INTERPRETATION */
	} else {
	    i__1 = l1 / 2 - 1;
	    for (istep = ldif + 1; istep <= i__1; ++istep) {
		nchg1 = jumplp_(mxnd, mln, &lnodes[lnodes_offset], &i1, &
			istep);
		i__2 = l1 - istep;
		nchg2 = jumplp_(mxnd, mln, &lnodes[lnodes_offset], &i1, &i__2)
			;
		if (shrunk_(&bnsize[(nchg1 << 1) + 2], &lnodes[nchg1 * 
			lnodes_dim1 + 8]) && shrunk_(&bnsize[(nchg2 << 1) + 2]
			, &lnodes[nchg2 * lnodes_dim1 + 8])) {
		    *rowchn = TRUE_;
		    *istart = i2;
		    *iend = i1;
		    goto L120;
		}
/* L110: */
	    }
L120:
	    ;
	}
    }
    return 0;
}
