File: packages/seacas/applications/fastq/renum.f
C  WATCH OUT FOR 3 NODE BAR ELEMENTS

               IF (.NOT. ISBARS .OR. NXK(4, I) .GT. 0) THEN
                  N2 = INDX(NOLD, LISTN, NXK(2, I))
                  N4 = INDX(NOLD, LISTN, NXK(4, I))
                  N6 = INDX(NOLD, LISTN, NXK(6, I))
                  N8 = INDX(NOLD, LISTN, NXK(8, I))
                  IF ((N2 .EQ. 0) .OR. (N4 .EQ. 0) .OR.
     &               (N6 .EQ. 0) .OR. (N8 .EQ. 0)) THEN
                     CALL MESAGE ('BAD LINK IN RENUM AT 8 NODE LIST')
                     CALL MESAGE ('NO MESH SAVED')
                     KKK = 0
                     RETURN
                  END IF
                  DIST1 = SQRT((XN(N2) - XN(N6)) **2
     &               + (YN(N2) - YN(N6)) **2)
                  DIST2 = SQRT((XN(N8) - XN(N4)) **2
     &               + (YN(N8) - YN(N4)) **2)
                  NNN = NNN + 1
                  IF (DIST1 .LT. DIST2) THEN
                     XN(NNN) = .5 * (XN(N2) + XN(N6))
                     YN(NNN) = .5 * (YN(N2) + YN(N6))
                  ELSE
                     XN(NNN) = .5 * (XN(N4) + XN(N8))
                     YN(NNN) = .5 * (YN(N4) + YN(N8))
                  END IF
                  LISTN(NNN) = INT((MIN0(NXK(1, I), NXK(5, I))) +
     &               (MAX0(NXK(1, I), NXK(5, I)) * .0001))
                  NXK(9, I) = LISTN(NNN)
                ELSE
                  write (*,*) 'Element ', i, ' is a 3-node bar?'
               END IF
  630       CONTINUE

C  NOW, ORDER THE EXPANDED NODE LIST AGAIN

            CALL NODORD (NPNODE, XN, YN, LISTN, NUID, NNN)
            IEND = 9
         ELSEIF (EIGHT) THEN
            IEND = 8
         ELSE
            IEND = 4
         END IF

C  NOW REPLACE THE NODE REFERENCES WITH AN EXPANDED ORDER NUMBER

C  FIRST FIX THE CONNECTIVITY (NXK ARRAY)

         DO 650 I = 1, IEND
            DO 640 K = 1, KKK

C  AGAIN, WATCH OUT FOR 3 NODE BAR ELEMENTS

               IF (.NOT. ISBARS .OR. NXK(I, K) .GT. 0) THEN
                  NEW = INDX(NNN, LISTN, NXK(I, K))
                  IF (NEW .EQ. 0) THEN
                     CALL MESAGE ('BAD LINK IN RENUM 8 NODE LIST')
                     CALL MESAGE ('NO MESH SAVED')
                     KKK = 0
                     RETURN
                  END IF
                  NXK(I, K) = NEW
               END IF
  640       CONTINUE
  650    CONTINUE

C  NOW FIX THE NODE BOUNDARY FLAGS

         IF (NBCNOD .GT. 0) THEN
            DO 660 I = 1, NNLIST
               NEW = INDX(NNN, LISTN, LSTNBC(I))
               IF (NEW .EQ. 0) THEN
                  CALL MESAGE ('BAD LINK IN RENUM AT 8 NODE NBC')
                  CALL MESAGE ('NO MESH SAVED')
                  KKK = 0
                  RETURN
               END IF
               LSTNBC(I) = NEW
  660       CONTINUE
         END IF

C  NOW FIX THE SIDE BOUNDARY FLAGS

         IF (NBCSID .GT. 0) THEN
            DO 670 I = 1, NVLIST
               NEW = INDX(NNN, LISTN, NSIDEN(I))
               IF (NEW .EQ. 0) THEN
                  CALL MESAGE ('BAD LINK IN RENUM AT 8 NODE SBC')
                  CALL MESAGE ('NO MESH SAVED')
                  KKK = 0
                  RETURN
               END IF
               NSIDEN(I) = NEW
  670       CONTINUE
         END IF
      END IF

C  RENUMBERING COMPLETED

      CALL MESAGE (' ')
      CALL MESAGE ('**************************************************')
      CALL MESAGE ('**           MESH PROCESSING COMPLETED          **')
      IF (ISBARS .AND. NINE) THEN
         CALL MESAGE ('**            THREE NODE BARS OUTPUT         '//
     &      '   **')
      ENDIF
      IF (NINE) THEN
         CALL MESAGE ('**            NINE NODE QUADS OUTPUT         '//
     &      '   **')
      ELSE IF (EIGHT) THEN
         CALL MESAGE ('**           EIGHT NODE QUADS OUTPUT         '//
     &      '   **')
      END IF
      IF (OPTIM) THEN
         CALL MESAGE
     &      ('**   WITH NODE AND ELEMENT NUMBERING OPTIMIZED  **')

C  FIND LARGEST NODE DIFFERENCE FOR AN ELEMENT

         LWID = 0
         DO 680 K = 1, KKK
            N1 = NXK(1, K)
            N2 = NXK(2, K)
            N3 = NXK(3, K)
            N4 = NXK(4, K)
            IF ((N4 .GT. 0) .AND. ((EIGHT) .OR. (NINE))) THEN
               N5 = NXK(5, K)
               N6 = NXK(6, K)
               N7 = NXK(7, K)
               N8 = NXK(8, K)
               IF (NINE) THEN
                  N9 = NXK(9, K)
                  NLO = MIN0(N1, N2, N3, N4, N5, N6, N7, N8, N9)
                  NHI = MAX0(N1, N2, N3, N4, N5, N6, N7, N8, N9)
               ELSE
                  NLO = MIN0(N1, N2, N3, N4, N5, N6, N7, N8)
                  NHI = MAX0(N1, N2, N3, N4, N5, N6, N7, N8)
               END IF
            ELSE
               IF (N3 .LE. 0) N3 = N1
               IF (N4 .LE. 0) N4 = N2
               NLO = MIN0(N1, N2, N3, N4)
               NHI = MAX0(N1, N2, N3, N4)
            END IF
            LWID = MAX0(LWID, NHI - NLO)
  680    CONTINUE
         WRITE(*, 10000) LWID
      END IF
      WRITE(*, 10010) NNN, KKK, NUMMAT
      CALL MESAGE ('**************************************************')

C  RESTORE THE NUID ARRAY AS A POINTER ARRAY OF OLD TO NEW ELEMENTS
C  (MAPDXG ARRAY)

      IF (OPTIM) THEN
         DO 690 I = 1, KKK
            NUID(I) = LA(I)
            LIST(NUID(I)) = I
  690    CONTINUE
      ELSE
         DO 700 I = 1, KKK
            NUID(I) = I
            LIST(I) = I
  700    CONTINUE
      END IF

      RETURN

10000 FORMAT(' **   LARGEST NODE DIFFERENCE PER ELEMENT:', I6, '  **')
10010 FORMAT(' ** NODES:', I6, '; ELEMENTS:', I6, '; MATERIALS:', I3,
     &   ' **')

      END

File: src/utility/fastq_cpp/renum.cc
/*  WATCH OUT FOR 3 NODE BAR ELEMENTS */
		if (! (*isbars) || nxk[i__ * nxk_dim1 + 4] > 0) {
		    n2 = indx_(&nold, &listn[1], &nxk[i__ * nxk_dim1 + 2]);
		    n4 = indx_(&nold, &listn[1], &nxk[i__ * nxk_dim1 + 4]);
		    n6 = indx_(&nold, &listn[1], &nxk[i__ * nxk_dim1 + 6]);
		    n8 = indx_(&nold, &listn[1], &nxk[i__ * nxk_dim1 + 8]);
		    if (n2 == 0 || n4 == 0 || n6 == 0 || n8 == 0) {
			mesage_("BAD LINK IN RENUM AT 8 NODE LIST", (ftnlen)
				32);
			mesage_("NO MESH SAVED", (ftnlen)13);
			*kkk = 0;
			return 0;
		    }
/* Computing 2nd power */
		    r__1 = xn[n2] - xn[n6];
/* Computing 2nd power */
		    r__2 = yn[n2] - yn[n6];
		    dist1 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
		    r__1 = xn[n8] - xn[n4];
/* Computing 2nd power */
		    r__2 = yn[n8] - yn[n4];
		    dist2 = sqrt(r__1 * r__1 + r__2 * r__2);
		    ++(*nnn);
		    if (dist1 < dist2) {
			xn[*nnn] = (xn[n2] + xn[n6]) * (float).5;
			yn[*nnn] = (yn[n2] + yn[n6]) * (float).5;
		    } else {
			xn[*nnn] = (xn[n4] + xn[n8]) * (float).5;
			yn[*nnn] = (yn[n4] + yn[n8]) * (float).5;
		    }
/* Computing MIN */
		    i__2 = nxk[i__ * nxk_dim1 + 1], i__3 = nxk[i__ * nxk_dim1 
			    + 5];
/* Computing MAX */
		    i__4 = nxk[i__ * nxk_dim1 + 1], i__5 = nxk[i__ * nxk_dim1 
			    + 5];
		    listn[*nnn] = (integer) (min(i__2,i__3) + max(i__4,i__5) *
			     (float)1e-4);
		    nxk[i__ * nxk_dim1 + 9] = listn[*nnn];
		} else {
		    s_wsle(&io___45);
		    do_lio(&c__9, &c__1, "Element ", (ftnlen)8);
		    do_lio(&c__3, &c__1, (char *)&i__, (ftnlen)sizeof(integer)
			    );
		    do_lio(&c__9, &c__1, " is a 3-node bar?", (ftnlen)17);
		    e_wsle();
		}
/* L630: */
	    }
/*  NOW, ORDER THE EXPANDED NODE LIST AGAIN */
	    nodord_(npnode, &xn[1], &yn[1], &listn[1], &nuid[1], nnn);
	    iend = 9;
	} else if (*eight) {
	    iend = 8;
	} else {
	    iend = 4;
	}
/*  NOW REPLACE THE NODE REFERENCES WITH AN EXPANDED ORDER NUMBER */
/*  FIRST FIX THE CONNECTIVITY (NXK ARRAY) */
	i__1 = iend;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *kkk;
	    for (k = 1; k <= i__2; ++k) {
/*  AGAIN, WATCH OUT FOR 3 NODE BAR ELEMENTS */
		if (! (*isbars) || nxk[i__ + k * nxk_dim1] > 0) {
		    new__ = indx_(nnn, &listn[1], &nxk[i__ + k * nxk_dim1]);
		    if (new__ == 0) {
			mesage_("BAD LINK IN RENUM 8 NODE LIST", (ftnlen)29);
			mesage_("NO MESH SAVED", (ftnlen)13);
			*kkk = 0;
			return 0;
		    }
		    nxk[i__ + k * nxk_dim1] = new__;
		}
/* L640: */
	    }
/* L650: */
	}
/*  NOW FIX THE NODE BOUNDARY FLAGS */
	if (*nbcnod > 0) {
	    i__1 = *nnlist;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		new__ = indx_(nnn, &listn[1], &lstnbc[i__]);
		if (new__ == 0) {
		    mesage_("BAD LINK IN RENUM AT 8 NODE NBC", (ftnlen)31);
		    mesage_("NO MESH SAVED", (ftnlen)13);
		    *kkk = 0;
		    return 0;
		}
		lstnbc[i__] = new__;
/* L660: */
	    }
	}
/*  NOW FIX THE SIDE BOUNDARY FLAGS */
	if (*nbcsid > 0) {
	    i__1 = *nvlist;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		new__ = indx_(nnn, &listn[1], &nsiden[i__]);
		if (new__ == 0) {
		    mesage_("BAD LINK IN RENUM AT 8 NODE SBC", (ftnlen)31);
		    mesage_("NO MESH SAVED", (ftnlen)13);
		    *kkk = 0;
		    return 0;
		}
		nsiden[i__] = new__;
/* L670: */
	    }
	}
    }
/*  RENUMBERING COMPLETED */
    mesage_(" ", (ftnlen)1);
    mesage_("**************************************************", (ftnlen)50);
    mesage_("**           MESH PROCESSING COMPLETED          **", (ftnlen)50);
    if (*isbars && *nine) {
	mesage_("**            THREE NODE BARS OUTPUT            **", (ftnlen)
		50);
    }
    if (*nine) {
	mesage_("**            NINE NODE QUADS OUTPUT            **", (ftnlen)
		50);
    } else if (*eight) {
	mesage_("**           EIGHT NODE QUADS OUTPUT            **", (ftnlen)
		50);
    }
    if (*optim) {
	mesage_("**   WITH NODE AND ELEMENT NUMBERING OPTIMIZED  **", (ftnlen)
		50);
/*  FIND LARGEST NODE DIFFERENCE FOR AN ELEMENT */
	lwid = 0;
	i__1 = *kkk;
	for (k = 1; k <= i__1; ++k) {
	    n1 = nxk[k * nxk_dim1 + 1];
	    n2 = nxk[k * nxk_dim1 + 2];
	    n3 = nxk[k * nxk_dim1 + 3];
	    n4 = nxk[k * nxk_dim1 + 4];
	    if (n4 > 0 && (*eight || *nine)) {
		n5 = nxk[k * nxk_dim1 + 5];
		n6 = nxk[k * nxk_dim1 + 6];
		n7 = nxk[k * nxk_dim1 + 7];
		n8 = nxk[k * nxk_dim1 + 8];
		if (*nine) {
		    n9 = nxk[k * nxk_dim1 + 9];
/* Computing MIN */
		    i__2 = min(n1,n2), i__2 = min(i__2,n3), i__2 = min(i__2,
			    n4), i__2 = min(i__2,n5), i__2 = min(i__2,n6), 
			    i__2 = min(i__2,n7), i__2 = min(i__2,n8);
		    nlo = min(i__2,n9);
/* Computing MAX */
		    i__2 = max(n1,n2), i__2 = max(i__2,n3), i__2 = max(i__2,
			    n4), i__2 = max(i__2,n5), i__2 = max(i__2,n6), 
			    i__2 = max(i__2,n7), i__2 = max(i__2,n8);
		    nhi = max(i__2,n9);
		} else {
/* Computing MIN */
		    i__2 = min(n1,n2), i__2 = min(i__2,n3), i__2 = min(i__2,
			    n4), i__2 = min(i__2,n5), i__2 = min(i__2,n6), 
			    i__2 = min(i__2,n7);
		    nlo = min(i__2,n8);
/* Computing MAX */
		    i__2 = max(n1,n2), i__2 = max(i__2,n3), i__2 = max(i__2,
			    n4), i__2 = max(i__2,n5), i__2 = max(i__2,n6), 
			    i__2 = max(i__2,n7);
		    nhi = max(i__2,n8);
		}
	    } else {
		if (n3 <= 0) {
		    n3 = n1;
		}
		if (n4 <= 0) {
		    n4 = n2;
		}
/* Computing MIN */
		i__2 = min(n1,n2), i__2 = min(i__2,n3);
		nlo = min(i__2,n4);
/* Computing MAX */
		i__2 = max(n1,n2), i__2 = max(i__2,n3);
		nhi = max(i__2,n4);
	    }
/* Computing MAX */
	    i__2 = lwid, i__3 = nhi - nlo;
	    lwid = max(i__2,i__3);
/* L680: */
	}
	s_wsfe(&io___52);
	do_fio(&c__1, (char *)&lwid, (ftnlen)sizeof(integer));
	e_wsfe();
    }
    s_wsfe(&io___53);
    do_fio(&c__1, (char *)&(*nnn), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*kkk), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*nummat), (ftnlen)sizeof(integer));
    e_wsfe();
    mesage_("**************************************************", (ftnlen)50);
/*  RESTORE THE NUID ARRAY AS A POINTER ARRAY OF OLD TO NEW ELEMENTS */
/*  (MAPDXG ARRAY) */
    if (*optim) {
	i__1 = *kkk;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    nuid[i__] = la[i__];
	    list[nuid[i__]] = i__;
/* L690: */
	}
    } else {
	i__1 = *kkk;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    nuid[i__] = i__;
	    list[i__] = i__;
/* L700: */
	}
    }
    return 0;
}
