File: packages/seacas/applications/fastq/renum.f
C  PUT ELEMENT NUMBERING INTO NEW ORDER USING LA AS TEMPORARY STORAGE

         DO 340 I = 1, KKK
            LA(I) = 0
            LB(I) = 0
  340    CONTINUE
         KOUNT = 0
         DO 360 I = 1, NNN
            CALL GETKXN (NPNODE, MAXKXN, NNXK, KXN, NUID, I, KLIST,
     &         NUMK, ERR)
            DO 350 J = 1, NUMK
               IF (LB(KLIST(J)) .EQ. 0) THEN
                  KOUNT = KOUNT + 1
                  LA(KOUNT) = KLIST(J)
                  LB(KLIST(J)) = 1
               END IF
  350       CONTINUE
  360    CONTINUE

C  END OF OPTIMIZATION

      ELSE
         DO 370 I = 1, NNN
            NUID(I) = LISTN(I)
  370    CONTINUE
      END IF

C  STICK LSTNBC INTO LISTN AS A WORK ARRAY FOR SORTING NODAL BOUNDARY
C  CONDITIONS LISTS

      IF (NNNBC .GT. 0) THEN
         DO 380 I = 1, NNNBC
            LISTN(I) = LSTNBC(I)
  380    CONTINUE

C  SORT THROUGH LSTNBC AND RECREATE IT IN PLACE
C  USING LISTN AS THE ARRAY TO TAKE LSTNBC OVER
C  AND IHERE AS A WORK ARRAY
C  (LSTNBC NOW BECOMES THE NODES ARRAY FOR THE
C  GENESIS DATA BASE)

         CALL SRTNBC (MXNFLG, NPNBC, NNN, NNFLG, NNLEN, NNPTR, LSTNBC,
     &      LISTN, IHERE, NNNBC, NBCNOD, NNLIST)
      ELSE
         NNLIST = 0
         NBCNOD = 0
      END IF

C  SORT THROUGH LSTSBC AND RECREATE IT IN PLACE
C  USING LISTN AS THE ARRAY TO TAKE LSTSBC OVER
C  AND KXN AS A WORK ARRAY
C  (LSTSBC NOW BECOMES THE NELEMS ARRAY FOR THE
C  GENESIS DATA BASE)

      IF (NNSBC .GT. 0) THEN
         DO 390 I = 1, NNSBC
            LISTN(I) = LSTSBC(I)
  390    CONTINUE

         CALL SRTSBC (MXSFLG, NPSBC, NPELEM, NNXK, NXK, NSFLG, NSLEN,
     &      NSPTR, NVLEN, NVPTR, LISTN, LSTSBC, NSIDEN, IHERE, NNSBC,
     &      NSLIST, NVLIST, NBCSID)

      ELSE
         NBCSID = 0
         NSLIST = 0
         NVLIST = 0
      END IF

C  PUT WEIGHTS ON FLAGGED NODES AS NEEDED
C  USE THE IHERE ARRAY AS A WORK ARRAY

      CALL ADDWT (NNUID, NNXK, MAXKXN, NPNODE, NPELEM, MXLPS, MP, ML,
     &   MS, NPNBC, NPSBC, MXNFLG, MXSFLG, NPWTS, COOR, ILINE, LTYPE,
     &   LCON, ISIDE, NLPS, IFLINE, ILLIST, LINKP, LINKL, LINKS, IPBF,
     &   NPPF, IFPB, LISTPB, IWTPBF, ILBF, NLPF, IFLB, LISTLB, IWTLBF,
     &   ISBF, NSPF, IFSB, LISTSB, IWTSBF, LINKPB, LINKLB, LINKSB, XN,
     &   YN, NUID, NXK, KXN, LSTNBC, NNFLG, NNPTR, NNLEN, NSFLG, NVPTR,
     &   NVLEN, NSIDEN, WTNODE, WTSIDE, WTHOLD, NBCNOD, NNLIST, NBCSID,
     &   NSLIST, NVLIST, ILIST, XLIST)

C  SORT NUMBERS ACCORDING TO MATERIAL TYPE
C  USE KXN AS A WORK ARRAY

      DO 410 J = 1, 4
         DO 400 I = 1, KKK
            KXN(J, I) = NXK(J, I)
  400    CONTINUE
  410 CONTINUE

C  SET UP THE MATERIAL MAPPING ARRAY
C      MATMAP(1, I) = THE MATERIAL ID FOR THE I'TH BLOCK
C      MATMAP(2, I) = THE FIRST ELEMENT IN THE I'TH BLOCK
C      MATMAP(3, I) = THE LAST ELEMENT IN THE I'TH BLOCK

      KOUNT = 1
      DO 440 I = 1, NUMMAT
         KMAT = MATMAP(1, I)
         MATMAP(2, I) = KOUNT
         DO 430 J = 1, KKK
            IF (MAT(J) .EQ. KMAT) THEN
               LISTN(J) = KOUNT
               LIST(KOUNT) = J
               DO 420 K = 1, 4
                  NXK(K, KOUNT) = KXN(K, J)
  420          CONTINUE
               KOUNT = KOUNT + 1
            END IF
  430    CONTINUE
         MATMAP(3, I) = KOUNT - 1
  440 CONTINUE
      IF (KOUNT - 1 .NE. KKK) THEN
         CALL MESAGE ('ALL ELEMENTS DID NOT HAVE AN ELEMENT ID')
         CALL MESAGE ('MESH NUMBERING ABORTED')
         KKK = 0
         RETURN
      END IF

C  REDO THE REGION POINTER ARRAY

      DO 450 I = 1, NPREGN
         IPART(2, I) = LISTN(IPART(2, I))
         IPART(3, I) = LISTN(IPART(3, I))
  450 CONTINUE

C  REDO THE MATERIAL ARRAY

      DO 470 I = 1, NUMMAT
         DO 460 J = MATMAP(2, I), MATMAP(3, I)
            MAT(J) = MATMAP(1, I)
  460    CONTINUE
  470 CONTINUE

C  REDO THE MAPPING ARRAY IF OPTIMIZING RENUMBERING HAS BEEN DONE

      IF (OPTIM) THEN
         DO 480 I = 1, KKK
            LA(I) = LISTN(LA(I))
  480    CONTINUE
      END IF

C  REDO THE ELEMENT SIDE BOUNDARY LISTING WITH THE CURRENT ELEMENT NO.

      DO 490 I = 1, NSLIST
         LSTSBC(I) = LISTN(LSTSBC(I))
  490 CONTINUE

C  STORE THE LISTN POINTER SYSTEM FOR NOW

      DO 500 I = 1, KKK
         LIST(I) = LISTN(I)
  500 CONTINUE

C  ADD THE MID-SIDE NODES IF EIGHT OR NINE NODE QUADS ARE WANTED
C  OR IF THREE NODE BARS ARE WANTED

      IF ((EIGHT) .OR. (NINE) .OR. (THREE)) THEN

C  FLAG ALL ELEMENT SIDES ONLY ONCE (NO SHARED SIDE FLAGGED)

         CALL NXKBDY (NNXK * MAXKXN, NNXK, NPELEM, NXK, KKK, KXN,
     &      THREE, EIGHT, NINE)

C  CREATE THE MIDSIDE NODES

         CALL MIDNOD (NPNODE, NNUID, NPELEM, NNXK, MP, ML, KKK, NNN,
     &      NALL, NL, NXK, NUID, XN, YN, LISTN, COOR, ILINE, LTYPE,
     &      LCON, LINKP, LINKL, THREE, EIGHT, NINE)

C  MODIFY THE IDENTIFIERS OF THE OLD NODES

         DO 510 I = 1, NNN
            LISTN(I) = I * 100000
  510    CONTINUE
         NNN = NALL

C  ORDER THE EXPANDED NODE LIST

         CALL NODORD (NPNODE, XN, YN, LISTN, NUID, NNN)

C  EXPAND THE CONNECTIVITY ARRAY TO INCLUDE THE MIDSIDE NODES
C  WHILE REPOSITIONING THE CORNER NODES INTO PROPER SEQUENCE

         DO 540 I = 1, KKK
            IF ((THREE) .AND. (NXK (3, I) .EQ. 0)) THEN
               ITSOK = .TRUE.
            ELSEIF ((NXK (3, I) .NE. 0) .AND. ((EIGHT) .OR. (NINE)))
     &         THEN
               ITSOK = .TRUE.
            ELSE
               ITSOK = .FALSE.
            ENDIF
            IF (ITSOK) THEN
               DO 520 J = 4, 1, -1
                  JJ = J + 1
                  IF (JJ .EQ. 5) JJ = 1
                  NODEA = IABS(NXK(J, I))
                  NODEB = IABS(NXK(JJ, I))

C  CHECK FOR 3 NODE BAR ELEMENTS

                  IF ((NODEA .GT. 0) .AND. (NODEB .GT. 0)) THEN
                     NXK (J * 2 - 1, I) = NODEA * 100000
                     NLO = MIN0(NODEA, NODEB)
                     NHI = MAX0(NODEA, NODEB)
                     NXK (J * 2, I) = NLO * 100000 + NHI
                  ELSE IF (NODEA .GT. 0) THEN
                     NXK (J * 2 - 1, I) = NODEA * 100000
                  END IF
  520          CONTINUE
            ELSE
               DO 530 J = 1, 4
                  NXK (J, I) = IABS (NXK (J,I)) * 100000
  530          CONTINUE
            ENDIF
  540    CONTINUE

C  GET THE LIST OF NODAL BOUNDARY FLAGS EXTENDED AND THE NEW IDENTIFIERS
C  IN PLACE (USE NUID AND WTHOLD AS WORK ARRAYS)

         IF (NBCNOD .GT. 0) THEN
            KOUNT = 0
            DO 570 I = 1, NBCNOD
               JEND = NNLEN(I) + NNPTR(I) - 1
               DO 560 J = NNPTR(I), JEND
                  KOUNT = KOUNT + 1
                  NUID(KOUNT) = LSTNBC(J) * 100000
                  WTHOLD(KOUNT) = WTNODE(J)
                  DO 550 K = J + 1, JEND
                     ILO = MIN0(LSTNBC(J), LSTNBC(K))
                     IHI = MAX0(LSTNBC(J), LSTNBC(K))
                     ITRY = (ILO * 100000) + IHI
                     IF (INDX(NNN, LISTN, ITRY) .GT. 0) THEN
                        KOUNT = KOUNT + 1
                        NNLEN(I) = NNLEN(I) + 1
                        NUID(KOUNT) = ITRY
                        WTHOLD(KOUNT) = (WTNODE(J) + WTNODE(K)) * .5
                     END IF
  550             CONTINUE
  560          CONTINUE
               IF (I .NE. 1) NNPTR(I) = NNPTR(I - 1) + NNLEN(I - 1)
  570       CONTINUE
            NNLIST = KOUNT
            DO 580 I = 1, NNLIST
               LSTNBC(I) = NUID(I)
               WTNODE(I) = WTHOLD(I)
  580       CONTINUE
         END IF

C  GET THE LIST OF SIDE BOUNDARY FLAGS EXTENDED AND THE NEW IDENTIFIERS
C  IN PLACE (USE NUID, WTHOLD, AND KXN AS WORK ARRAYS)

         IF (NBCSID .GT. 0) THEN
            KOUNT = 0
            KOUNT2 = 0
            DO 600 I = 1, NBCSID
               ISTART = NSPTR (I)
               IEND = NSPTR (I) + NSLEN (I) - 1
               J = NVPTR (I)
               JEND = NVPTR (I) + NVLEN (I) - 1
               DO 590 II = ISTART, IEND
                  KELEM = LSTSBC (II)
                  KOUNT = KOUNT + 1
                  KXN (1, KOUNT) = KELEM
                  K = J + 1
                  KOUNT2 = KOUNT2 + 1
                  NUID(KOUNT2) = NSIDEN(J) * 100000
                  WTHOLD(KOUNT2) = WTSIDE(J)

C  DO THE ADJUSTMENTS IF THE ELEMENT IS ONE THAT HAS BEEN EXPANDED

                  IF ( ((THREE) .AND. (NXK (4, KELEM) .EQ. 0)) .OR.
     &               ( ((EIGHT) .OR. (NINE)) .AND.
     &               (NXK (4, KELEM) .NE. 0) ) ) THEN
                     KOUNT = KOUNT + 1
                     KXN (1, KOUNT) = LSTSBC(II)
                     NSLEN (I) = NSLEN (I) + 1
                     ILO = MIN0(NSIDEN(J), NSIDEN(K))
                     IHI = MAX0(NSIDEN(J), NSIDEN(K))
                     ITRY = (ILO * 100000) + IHI
                     KOUNT2 = KOUNT2 + 1
                     NUID(KOUNT2) = ITRY
                     WTHOLD(KOUNT2) = (WTSIDE(J) + WTSIDE(K)) * .5
                     KOUNT2 = KOUNT2 + 1
                     NUID(KOUNT2) = ITRY
                     WTHOLD(KOUNT2) = (WTSIDE(J) + WTSIDE(K)) * .5
                     NVLEN(I) = NVLEN(I) + 2
                  ENDIF
                  KOUNT2 = KOUNT2 + 1
                  NUID(KOUNT2) = NSIDEN(K) * 100000
                  WTHOLD(KOUNT2) = WTSIDE(K)
                  J = J + 2
  590          CONTINUE
               IF (I .GT. 1) THEN
                  NSPTR(I) = NSPTR(I - 1) + NSLEN(I - 1)
                  NVPTR(I) = NVPTR(I - 1) + NVLEN(I - 1)
               ENDIF
  600       CONTINUE

C  TRANSFER THE ELEMENT BOUNDARIES BACK FROM THE WORK ARRAYS

            NSLIST = KOUNT
            DO 610 I = 1, NSLIST
               LSTSBC(I) = KXN(1, I)
  610       CONTINUE
            NVLIST = KOUNT2
            DO 620 I = 1, NVLIST
               NSIDEN(I) = NUID(I)
               WTSIDE(I) = WTHOLD(I)
  620       CONTINUE
         END IF

C  ADD A CENTER NODE TO THE NODE LIST IF NEEDED

         IF (NINE) THEN
            NOLD = NNN
            DO 630 I = 1, KKK

File: src/utility/fastq_cpp/renum.cc
/*  PUT ELEMENT NUMBERING INTO NEW ORDER USING LA AS TEMPORARY STORAGE */
	i__1 = *kkk;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    la[i__] = 0;
	    lb[i__] = 0;
/* L340: */
	}
	kount = 0;
	i__1 = *nnn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    getkxn_(npnode, maxkxn, nnxk, &kxn[kxn_offset], &nuid[1], &i__, 
		    klist, &numk, &err);
	    i__2 = numk;
	    for (j = 1; j <= i__2; ++j) {
		if (lb[klist[j - 1]] == 0) {
		    ++kount;
		    la[kount] = klist[j - 1];
		    lb[klist[j - 1]] = 1;
		}
/* L350: */
	    }
/* L360: */
	}
/*  END OF OPTIMIZATION */
    } else {
	i__1 = *nnn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    nuid[i__] = listn[i__];
/* L370: */
	}
    }
/*  STICK LSTNBC INTO LISTN AS A WORK ARRAY FOR SORTING NODAL BOUNDARY */
/*  CONDITIONS LISTS */
    if (nnnbc > 0) {
	i__1 = nnnbc;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    listn[i__] = lstnbc[i__];
/* L380: */
	}
/*  SORT THROUGH LSTNBC AND RECREATE IT IN PLACE */
/*  USING LISTN AS THE ARRAY TO TAKE LSTNBC OVER */
/*  AND IHERE AS A WORK ARRAY */
/*  (LSTNBC NOW BECOMES THE NODES ARRAY FOR THE */
/*  GENESIS DATA BASE) */
	srtnbc_(mxnflg, npnbc, nnn, &nnflg[1], &nnlen[1], &nnptr[1], &lstnbc[
		1], &listn[1], &ihere[1], &nnnbc, nbcnod, nnlist);
    } else {
	*nnlist = 0;
	*nbcnod = 0;
    }
/*  SORT THROUGH LSTSBC AND RECREATE IT IN PLACE */
/*  USING LISTN AS THE ARRAY TO TAKE LSTSBC OVER */
/*  AND KXN AS A WORK ARRAY */
/*  (LSTSBC NOW BECOMES THE NELEMS ARRAY FOR THE */
/*  GENESIS DATA BASE) */
    if (nnsbc > 0) {
	i__1 = nnsbc;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    listn[i__] = lstsbc[i__];
/* L390: */
	}
	srtsbc_(mxsflg, npsbc, npelem, nnxk, &nxk[nxk_offset], &nsflg[1], &
		nslen[1], &nsptr[1], &nvlen[1], &nvptr[1], &listn[1], &lstsbc[
		1], &nsiden[1], &ihere[1], &nnsbc, nslist, nvlist, nbcsid);
    } else {
	*nbcsid = 0;
	*nslist = 0;
	*nvlist = 0;
    }
/*  PUT WEIGHTS ON FLAGGED NODES AS NEEDED */
/*  USE THE IHERE ARRAY AS A WORK ARRAY */
    addwt_(nnuid, nnxk, maxkxn, npnode, npelem, mxlps, mp, ml, ms, npnbc, 
	    npsbc, mxnflg, mxsflg, npwts, &coor[3], &iline[1], &ltype[1], &
	    lcon[4], &iside[1], &nlps[1], &ifline[1], &illist[1], &linkp[3], &
	    linkl[3], &links[3], &ipbf[1], &nppf[1], &ifpb[1], &listpb[3], &
	    iwtpbf[4], &ilbf[1], &nlpf[1], &iflb[1], &listlb[3], &iwtlbf[4], &
	    isbf[1], &nspf[1], &ifsb[1], &listsb[3], &iwtsbf[4], &linkpb[3], &
	    linklb[3], &linksb[3], &xn[1], &yn[1], &nuid[1], &nxk[nxk_offset],
	     &kxn[kxn_offset], &lstnbc[1], &nnflg[1], &nnptr[1], &nnlen[1], &
	    nsflg[1], &nvptr[1], &nvlen[1], &nsiden[1], &wtnode[1], &wtside[1]
	    , &wthold[1], nbcnod, nnlist, nbcsid, nslist, nvlist, &ilist[1], &
	    xlist[1]);
/*  SORT NUMBERS ACCORDING TO MATERIAL TYPE */
/*  USE KXN AS A WORK ARRAY */
    for (j = 1; j <= 4; ++j) {
	i__1 = *kkk;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    kxn[j + i__ * kxn_dim1] = nxk[j + i__ * nxk_dim1];
/* L400: */
	}
/* L410: */
    }
/*  SET UP THE MATERIAL MAPPING ARRAY */
/*      MATMAP(1, I) = THE MATERIAL ID FOR THE I'TH BLOCK */
/*      MATMAP(2, I) = THE FIRST ELEMENT IN THE I'TH BLOCK */
/*      MATMAP(3, I) = THE LAST ELEMENT IN THE I'TH BLOCK */
    kount = 1;
    i__1 = *nummat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	kmat = matmap[i__ * 3 + 1];
	matmap[i__ * 3 + 2] = kount;
	i__2 = *kkk;
	for (j = 1; j <= i__2; ++j) {
	    if (mat[j] == kmat) {
		listn[j] = kount;
		list[kount] = j;
		for (k = 1; k <= 4; ++k) {
		    nxk[k + kount * nxk_dim1] = kxn[k + j * kxn_dim1];
/* L420: */
		}
		++kount;
	    }
/* L430: */
	}
	matmap[i__ * 3 + 3] = kount - 1;
/* L440: */
    }
    if (kount - 1 != *kkk) {
	mesage_("ALL ELEMENTS DID NOT HAVE AN ELEMENT ID", (ftnlen)39);
	mesage_("MESH NUMBERING ABORTED", (ftnlen)22);
	*kkk = 0;
	return 0;
    }
/*  REDO THE REGION POINTER ARRAY */
    i__1 = *npregn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ipart[i__ * 3 + 2] = listn[ipart[i__ * 3 + 2]];
	ipart[i__ * 3 + 3] = listn[ipart[i__ * 3 + 3]];
/* L450: */
    }
/*  REDO THE MATERIAL ARRAY */
    i__1 = *nummat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = matmap[i__ * 3 + 3];
	for (j = matmap[i__ * 3 + 2]; j <= i__2; ++j) {
	    mat[j] = matmap[i__ * 3 + 1];
/* L460: */
	}
/* L470: */
    }
/*  REDO THE MAPPING ARRAY IF OPTIMIZING RENUMBERING HAS BEEN DONE */
    if (*optim) {
	i__1 = *kkk;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    la[i__] = listn[la[i__]];
/* L480: */
	}
    }
/*  REDO THE ELEMENT SIDE BOUNDARY LISTING WITH THE CURRENT ELEMENT NO. */
    i__1 = *nslist;
    for (i__ = 1; i__ <= i__1; ++i__) {
	lstsbc[i__] = listn[lstsbc[i__]];
/* L490: */
    }
/*  STORE THE LISTN POINTER SYSTEM FOR NOW */
    i__1 = *kkk;
    for (i__ = 1; i__ <= i__1; ++i__) {
	list[i__] = listn[i__];
/* L500: */
    }
/*  ADD THE MID-SIDE NODES IF EIGHT OR NINE NODE QUADS ARE WANTED */
/*  OR IF THREE NODE BARS ARE WANTED */
    if (*eight || *nine || *three) {
/*  FLAG ALL ELEMENT SIDES ONLY ONCE (NO SHARED SIDE FLAGGED) */
	i__1 = *nnxk * *maxkxn;
	nxkbdy_(&i__1, nnxk, npelem, &nxk[nxk_offset], kkk, &kxn[kxn_offset], 
		three, eight, nine);
/*  CREATE THE MIDSIDE NODES */
	midnod_(npnode, nnuid, npelem, nnxk, mp, ml, kkk, nnn, &nall, nl, &
		nxk[nxk_offset], &nuid[1], &xn[1], &yn[1], &listn[1], &coor[3]
		, &iline[1], &ltype[1], &lcon[4], &linkp[3], &linkl[3], three,
		 eight, nine);
/*  MODIFY THE IDENTIFIERS OF THE OLD NODES */
	i__1 = *nnn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    listn[i__] = i__ * 100000;
/* L510: */
	}
	*nnn = nall;
/*  ORDER THE EXPANDED NODE LIST */
	nodord_(npnode, &xn[1], &yn[1], &listn[1], &nuid[1], nnn);
/*  EXPAND THE CONNECTIVITY ARRAY TO INCLUDE THE MIDSIDE NODES */
/*  WHILE REPOSITIONING THE CORNER NODES INTO PROPER SEQUENCE */
	i__1 = *kkk;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (*three && nxk[i__ * nxk_dim1 + 3] == 0) {
		itsok = TRUE_;
	    } else if (nxk[i__ * nxk_dim1 + 3] != 0 && (*eight || *nine)) {
		itsok = TRUE_;
	    } else {
		itsok = FALSE_;
	    }
	    if (itsok) {
		for (j = 4; j >= 1; --j) {
		    jj = j + 1;
		    if (jj == 5) {
			jj = 1;
		    }
		    nodea = (i__2 = nxk[j + i__ * nxk_dim1], abs(i__2));
		    nodeb = (i__2 = nxk[jj + i__ * nxk_dim1], abs(i__2));
/*  CHECK FOR 3 NODE BAR ELEMENTS */
		    if (nodea > 0 && nodeb > 0) {
			nxk[(j << 1) - 1 + i__ * nxk_dim1] = nodea * 100000;
			nlo = min(nodea,nodeb);
			nhi = max(nodea,nodeb);
			nxk[(j << 1) + i__ * nxk_dim1] = nlo * 100000 + nhi;
		    } else if (nodea > 0) {
			nxk[(j << 1) - 1 + i__ * nxk_dim1] = nodea * 100000;
		    }
/* L520: */
		}
	    } else {
		for (j = 1; j <= 4; ++j) {
		    nxk[j + i__ * nxk_dim1] = (i__2 = nxk[j + i__ * nxk_dim1],
			     abs(i__2)) * 100000;
/* L530: */
		}
	    }
/* L540: */
	}
/*  GET THE LIST OF NODAL BOUNDARY FLAGS EXTENDED AND THE NEW IDENTIFIERS */
/*  IN PLACE (USE NUID AND WTHOLD AS WORK ARRAYS) */
	if (*nbcnod > 0) {
	    kount = 0;
	    i__1 = *nbcnod;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		jend = nnlen[i__] + nnptr[i__] - 1;
		i__2 = jend;
		for (j = nnptr[i__]; j <= i__2; ++j) {
		    ++kount;
		    nuid[kount] = lstnbc[j] * 100000;
		    wthold[kount] = wtnode[j];
		    i__3 = jend;
		    for (k = j + 1; k <= i__3; ++k) {
/* Computing MIN */
			i__4 = lstnbc[j], i__5 = lstnbc[k];
			ilo = min(i__4,i__5);
/* Computing MAX */
			i__4 = lstnbc[j], i__5 = lstnbc[k];
			ihi = max(i__4,i__5);
			itry = ilo * 100000 + ihi;
			if (indx_(nnn, &listn[1], &itry) > 0) {
			    ++kount;
			    ++nnlen[i__];
			    nuid[kount] = itry;
			    wthold[kount] = (wtnode[j] + wtnode[k]) * (float)
				    .5;
			}
/* L550: */
		    }
/* L560: */
		}
		if (i__ != 1) {
		    nnptr[i__] = nnptr[i__ - 1] + nnlen[i__ - 1];
		}
/* L570: */
	    }
	    *nnlist = kount;
	    i__1 = *nnlist;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		lstnbc[i__] = nuid[i__];
		wtnode[i__] = wthold[i__];
/* L580: */
	    }
	}
/*  GET THE LIST OF SIDE BOUNDARY FLAGS EXTENDED AND THE NEW IDENTIFIERS */
/*  IN PLACE (USE NUID, WTHOLD, AND KXN AS WORK ARRAYS) */
	if (*nbcsid > 0) {
	    kount = 0;
	    kount2 = 0;
	    i__1 = *nbcsid;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		istart = nsptr[i__];
		iend = nsptr[i__] + nslen[i__] - 1;
		j = nvptr[i__];
		jend = nvptr[i__] + nvlen[i__] - 1;
		i__2 = iend;
		for (ii = istart; ii <= i__2; ++ii) {
		    kelem = lstsbc[ii];
		    ++kount;
		    kxn[kount * kxn_dim1 + 1] = kelem;
		    k = j + 1;
		    ++kount2;
		    nuid[kount2] = nsiden[j] * 100000;
		    wthold[kount2] = wtside[j];
/*  DO THE ADJUSTMENTS IF THE ELEMENT IS ONE THAT HAS BEEN EXPANDED */
		    if (*three && nxk[kelem * nxk_dim1 + 4] == 0 || (*eight ||
			     *nine) && nxk[kelem * nxk_dim1 + 4] != 0) {
			++kount;
			kxn[kount * kxn_dim1 + 1] = lstsbc[ii];
			++nslen[i__];
/* Computing MIN */
			i__3 = nsiden[j], i__4 = nsiden[k];
			ilo = min(i__3,i__4);
/* Computing MAX */
			i__3 = nsiden[j], i__4 = nsiden[k];
			ihi = max(i__3,i__4);
			itry = ilo * 100000 + ihi;
			++kount2;
			nuid[kount2] = itry;
			wthold[kount2] = (wtside[j] + wtside[k]) * (float).5;
			++kount2;
			nuid[kount2] = itry;
			wthold[kount2] = (wtside[j] + wtside[k]) * (float).5;
			nvlen[i__] += 2;
		    }
		    ++kount2;
		    nuid[kount2] = nsiden[k] * 100000;
		    wthold[kount2] = wtside[k];
		    j += 2;
/* L590: */
		}
		if (i__ > 1) {
		    nsptr[i__] = nsptr[i__ - 1] + nslen[i__ - 1];
		    nvptr[i__] = nvptr[i__ - 1] + nvlen[i__ - 1];
		}
/* L600: */
	    }
/*  TRANSFER THE ELEMENT BOUNDARIES BACK FROM THE WORK ARRAYS */
	    *nslist = kount;
	    i__1 = *nslist;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		lstsbc[i__] = kxn[i__ * kxn_dim1 + 1];
/* L610: */
	    }
	    *nvlist = kount2;
	    i__1 = *nvlist;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		nsiden[i__] = nuid[i__];
		wtside[i__] = wthold[i__];
/* L620: */
	    }
	}
/*  ADD A CENTER NODE TO THE NODE LIST IF NEEDED */
	if (*nine) {
	    nold = *nnn;
	    i__1 = *kkk;
	    for (i__ = 1; i__ <= i__1; ++i__) {
