File: packages/seacas/applications/fastq/renum.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE RENUM (NPNODE, NPELEM, MXNFLG, MXSFLG, NPNBC, NPSBC,
     &   NPWTS, NPREGN, MP, ML, MS, MR, MSC, MAXKXN, NNUID, NNXK,
     &   MXLPS, IUNIT, NNN, KKK, KCRD, NL, NPBF, NLBF, NSBF, IPART,
     &   LSTNBC, LSTSBC, NNFLG, NNPTR, NNLEN, NSFLG, NSPTR, NSLEN,
     &   NVPTR, NVLEN, NSIDEN, NUID, XN, YN, NXK, MAT, KXN, LIST, LA,
     &   LB, MATMAP, LISTN, WTNODE, WTSIDE, WTHOLD, IHERE, ILIST, XLIST,
     &   NUMMAT, NBCNOD, NNLIST, NBCSID, NSLIST, NVLIST, COOR, ILINE,
     &   LTYPE, LCON, ISIDE, NLPS, IFLINE, ILLIST, LINKP, LINKL, LINKS,
     &   LINKR, IMAT, LINKB, JMAT, IPBF, NPPF, IFPB, LISTPB, IWTPBF,
     &   ILBF, NLPF, IFLB, LISTLB, IWTLBF, ISBF, NSPF, IFSB, LISTSB,
     &   IWTSBF, LINKPB, LINKLB, LINKSB, NUMBER, THREE, EIGHT, NINE,
     &   OPTIM, ISBARS)
C***********************************************************************

C  SUBROUTINE RENUM = NUMBERS QMESH OUTPUT, AND RENUMBERS AS NEEDED FOR
C                     OPTIMIZATION

C***********************************************************************

C    THE REFERENCE DOCUMENTS FOR THIS CODE ARE SLA-73-1088, JULY 1974,
C    AND SLA-74-0239, JULY 1974

C***********************************************************************

      DIMENSION NLIST(20), IPART(3, NPREGN)
      DIMENSION COOR(2, MP), ILINE(ML), LTYPE(ML), LCON(3, ML)
      DIMENSION ISIDE(MS), NLPS(MS), IFLINE(MS), ILLIST(MS*3)
      DIMENSION LINKP(2, MP), LINKL(2, ML), LINKS(2, MS), LINKB(2, MS)
      DIMENSION LINKR(2, MR)
      DIMENSION IMAT(MR), JMAT(MS)
      DIMENSION IPBF(MP), NPPF(MP), IFPB(MP), LISTPB(2, MP)
      DIMENSION ILBF(ML), NLPF(ML), IFLB(ML), LISTLB(2, ML)
      DIMENSION ISBF(ML), NSPF(ML), IFSB(ML), LISTSB(2, ML)
      DIMENSION IWTPBF(3, MP), IWTLBF(3, ML), IWTSBF(3, ML)
      DIMENSION LINKPB(2, MP), LINKLB(2, ML), LINKSB(2, ML)

      DIMENSION LIST(NNUID), LISTN(NNUID), NUID(NNUID), XN(NPNODE)
      DIMENSION YN(NPNODE), NXK(NNXK, NPELEM), MAT(NPELEM)
      DIMENSION KXN(NNXK, MAXKXN), LA(NPNODE), LB(NPNODE)
      DIMENSION IHERE(NNUID), ILIST(MXLPS), XLIST(MXLPS)

      DIMENSION LSTNBC(NPNBC), LSTSBC(NPSBC), NSIDEN(NPSBC)
      DIMENSION NNFLG(MXNFLG), NNLEN(MXNFLG), NNPTR(MXNFLG)
      DIMENSION NSFLG(MXSFLG), NSLEN(MXSFLG), NSPTR(MXSFLG)
      DIMENSION WTHOLD(NPWTS), WTNODE(NPNBC), WTSIDE(NPSBC)
      DIMENSION NVLEN(MXSFLG), NVPTR(MXSFLG), MATMAP(3, NPREGN)

      DIMENSION KLIST(20)

      LOGICAL OPTIM, ERR, NOROOM, ALL, THREE, EIGHT, NINE
      LOGICAL ITSOK, ISBARS

      CHARACTER*80 NUMBER(MSC)

C  HEADER

      CALL MESAGE (' ')
      CALL MESAGE ('NUMBERING OF GENERATED OUTPUT BEGUN')
      IF (OPTIM) CALL MESAGE ('  -- OPTIMIZATION IS ENABLED --')

C  READ THE MESH TAPE

      CALL RDMESH (NPNODE, NPELEM, NPNBC, NPSBC, NPREGN, MS, MR, NNUID,
     &   NNXK, IUNIT, NNN, KKK, IPART, LSTNBC, LSTSBC, NUID, XN, YN,
     &   NXK, MAT, MATMAP, NUMMAT, ISIDE, NLPS, IFLINE, ILLIST, LINKS,
     &   LINKR, IMAT, LINKB, JMAT, NNNBC, NNSBC, ERR)
      IF (ERR) THEN
         CALL MESAGE ('** NUMBERING ABORT **')
         RETURN
      END IF

C  SORT NODE LIST INTO INCREASING NUID-S

      DO 100 I = 1, NNN
         LISTN(I) = NUID(I)
  100 CONTINUE
      IF (OPTIM) THEN
         CALL NODORD (NPNODE, XN, YN, LISTN, NUID, NNN)
      ELSE
         DO 110 I = 1, NNN
            LIST(I) = I
  110    CONTINUE
         CALL SORT (NNN, NUID, LIST)
      END IF

C  CONVERT REFERENCES TO NUID-S TO REFERENCES TO
C  SEQUENCE NUMBERS

      DO 130 I = 1, 4
         DO 120 K = 1, KKK
            IF (NXK(I, K) .GT. 0) THEN
               NEW = INDX(NNN, NUID, NXK(I, K))
               IF (NEW .EQ. 0) THEN
                  CALL MESAGE ('ERROR SORTING NUMBERING DATA -- NODE')
                  CALL MESAGE ('*** NO MESH SAVED ***')
                  KKK = 0
                  RETURN
               END IF
               IF (OPTIM) THEN
                  NXK(I, K) = NEW
               ELSE
                  NXK(I, K) = LIST(NEW)
               END IF
            END IF
  120    CONTINUE
  130 CONTINUE

      IF (NNNBC .GT. 0) THEN
         DO 140 I = 1, NNNBC
            IF (LSTNBC(I) .GT. 0) THEN
               NEW = INDX(NNN, NUID, LSTNBC(I))
               IF (NEW .EQ. 0) THEN
                  CALL MESAGE ('ERROR SORTING NUMBERING DATA -- NBC')
                  CALL MESAGE ('*** NO MESH SAVED ***')
                  KKK = 0
                  RETURN
               END IF
               IF (OPTIM) THEN
                  LSTNBC(I) = NEW
               ELSE
                  LSTNBC(I) = LIST(NEW)
               END IF
            END IF
  140    CONTINUE
      END IF

C  BUILD KXN ARRAY

      NUMKXN = NNN
      DO 160 I = 1, NNXK
         DO 150 J = 1, MAXKXN
            KXN(I, J) = 0
  150    CONTINUE
  160 CONTINUE

      DO 180 I = 1, 4
         DO 170 K = 1, KKK
            IF (NXK(I, K) .GT. 0) THEN
               CALL KXNADD (MAXKXN, NNXK, KXN, NUMKXN, K, NXK(I, K),
     &            ERR)
               IF (ERR) THEN
                  CALL MESAGE ('** NUMBERING ABORT **')
                  KKK = 0
                  RETURN
               END IF
            END IF
  170    CONTINUE
  180 CONTINUE
      IF (OPTIM) THEN

C  GET STARTING LIST FOR CUTHILL-MCKEE PROCESS

         IF (KCRD .GT. 0) THEN
            CALL GNLIST (NPNODE, NNUID, MSC, NPNODE, NPELEM, MAXKXN,
     &         NNXK, KXN, NXK, NUID, XN, YN, LIST, NUML, NUMBER, KCRD,
     &         NNN, ERR, NOROOM)
            IF (NOROOM) THEN
               CALL MESAGE ('TOO MANY NODES IN STARTING LIST')
               CALL MESAGE ('*** NO MESH SAVED ***')
               CALL MESAGE ('** NUMBERING ABORT **')
               KKK = 0
               RETURN
            ELSE IF (ERR) THEN
               CALL MESAGE ('ERROR GENERATING STARTING LIST')
               CALL MESAGE ('*** NO MESH SAVED ***')
               CALL MESAGE ('** NUMBERING ABORT **')
               KKK = 0
               RETURN
            END IF
         ELSE
            CALL MESAGE ('NO CARDS AVAILABLE FOR STARTING LIST')
            CALL MESAGE ('FIRST NODE IN THE OUTPUT USED')
            NUML = 1
            LIST(1) = 1
         END IF

C  INITIALIZE LISTS

         DO 190 I = 1, NNN
            LISTN(I) = I
  190    CONTINUE

C  USE LISTN AS A CHECK ON WHETHER THE NODE HAS BEEN USED (NEGATED)

         DO 200 I = 1, NUML
            LA(I) = LIST(I)
            NODE = LIST(I)
            LISTN(NODE) = -LISTN(NODE)
  200    CONTINUE

         NUMA = NUML

C  CREATE LIST OF NEW NODES CONNECTED TO LIST A

  210    CONTINUE
         NUMB = 0
         DO 230 N = 1, NUMA
            ALL = .TRUE.
            CALL GETNXN (NPNODE, NPELEM, MAXKXN, NNXK, KXN, NXK, LISTN,
     &         LA(N), NLIST, NUMB1, ALL, ERR)
            IF (ERR) THEN
               CALL MESAGE ('** NUMBERING ABORT **')
               KKK = 0
               RETURN
            END IF
            IF (NUMB1 .GT. 0) THEN
               IF ((NUMB + NUMB1) .GT. NPNODE) THEN
                  CALL MESAGE ('LIST B HAS OVERFLOWED')
                  CALL MESAGE ('*** NO MESH SAVED  ***')
                  CALL MESAGE ('** NUMBERING ABORT **')
                  KKK = 0
                  RETURN
               END IF
               DO 220 I = 1, NUMB1
                  NODE = NLIST(I)
                  NUMB = NUMB + 1
                  LB(NUMB) = NODE
                  LISTN(NODE) = -LISTN(NODE)
  220          CONTINUE
            END IF
  230    CONTINUE
         IF (NUMB .GT. 0) THEN

C  INCLUDE LIST B INTO FULL LIST
C  ALSO TRANSFER LIST B TO LIST A

            DO 240 I = 1, NUMB
               NUML = NUML + 1
               LIST(NUML) = LB(I)
               LA(I) = LB(I)
  240       CONTINUE
            NUMA = NUMB

C  CHECK FOR CONVERGENCE

            IF (NUML .LT. NNN) GO TO 210

C  PROCESS HAS CONVERGED
C  CHECK IF ALL NODES WERE COVERED

         ELSE IF (NUML .LT. NNN) THEN

            DO 250 I = 1, NNN
               IF (LISTN(I) .GT. 0) THEN

C  START THE LIST AGAIN WITH THE MISSED NODE

                  CALL MESAGE ('A DISCONTINUITY (SLIDE LINE) IN THE '//
     &               'BODY HAS BEEN FOUND')
                  CALL MESAGE
     &               ('SEPARATE PART NUMBERING WILL ALSO BE OPTIMIZED')
                  NUMA = 1
                  LA(1) = I
                  GO TO 210
               END IF
  250       CONTINUE

C  DEFINITE ERROR IN THE NUMBERING PROCESS

            CALL MESAGE ('ALL NODES COULD NOT BE FOUND TO NUMBER')
            CALL MESAGE ('       *** NO MESH SAVED ***')
            CALL MESAGE ('       ** NUMBERING ABORT **')
            KKK = 0
            RETURN
         END IF

C  PREPARE TO PUT NODE LIST INTO NEWLY DETERMINED ORDER
C  LISTN BECOMES THE POINTER FROM THE OLD NUMBER TO THE NEW

         DO 260 I = 1, NNN
            J = LIST(I)
            LISTN(J) = I
  260    CONTINUE

C  CONVERT NODE NUMBERS TO NEW NODE ORDER BY REDOING THE NXK ARRAY

         DO 280 I = 1, 4
            DO 270 K = 1, KKK
               J = NXK(I, K)
               IF (J .GT. 0) NXK(I, K) = LISTN(J)
  270       CONTINUE
  280    CONTINUE

         IF (NNNBC .GT. 0) THEN
            DO 290 I = 1, NNNBC
               IF (LSTNBC(I) .GT. 0) THEN
                  J = LSTNBC(I)
                  LSTNBC(I) = LISTN(J)
               END IF
  290       CONTINUE
         END IF

C  PUT NODE LIST INTO NEW ORDER

         CALL NODORD (NPNODE, XN, YN, LISTN, NUID, NNN)

C  REBUILD KXN ARRAY

         NUMKXN = NNN
         DO 310 I = 1, NNXK
            DO 300 J = 1, MAXKXN
               KXN(I, J) = 0
  300       CONTINUE
  310    CONTINUE

         DO 330 I = 1, 4
            DO 320 K = 1, KKK
               IF (NXK(I, K) .GT. 0) THEN
                  CALL KXNADD (MAXKXN, NNXK, KXN, NUMKXN, K, NXK(I, K),
     &               ERR)
                  IF (ERR) THEN
                     CALL MESAGE ('** NUMBERING ABORT **')
                     KKK = 0
                     RETURN
                  END IF
               END IF
  320       CONTINUE
  330    CONTINUE

File: src/utility/fastq_cpp/renum.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int renum_(integer *npnode, integer *npelem, integer *mxnflg,
	 integer *mxsflg, integer *npnbc, integer *npsbc, integer *npwts, 
	integer *npregn, integer *mp, integer *ml, integer *ms, integer *mr, 
	integer *msc, integer *maxkxn, integer *nnuid, integer *nnxk, integer 
	*mxlps, integer *iunit, integer *nnn, integer *kkk, integer *kcrd, 
	integer *nl, integer *npbf, integer *nlbf, integer *nsbf, integer *
	ipart, integer *lstnbc, integer *lstsbc, integer *nnflg, integer *
	nnptr, integer *nnlen, integer *nsflg, integer *nsptr, integer *nslen,
	 integer *nvptr, integer *nvlen, integer *nsiden, integer *nuid, real 
	*xn, real *yn, integer *nxk, integer *mat, integer *kxn, integer *
	list, integer *la, integer *lb, integer *matmap, integer *listn, real 
	*wtnode, real *wtside, real *wthold, integer *ihere, integer *ilist, 
	real *xlist, integer *nummat, integer *nbcnod, integer *nnlist, 
	integer *nbcsid, integer *nslist, integer *nvlist, real *coor, 
	integer *iline, integer *ltype, integer *lcon, integer *iside, 
	integer *nlps, integer *ifline, integer *illist, integer *linkp, 
	integer *linkl, integer *links, integer *linkr, integer *imat, 
	integer *linkb, integer *jmat, integer *ipbf, integer *nppf, integer *
	ifpb, integer *listpb, integer *iwtpbf, integer *ilbf, integer *nlpf, 
	integer *iflb, integer *listlb, integer *iwtlbf, integer *isbf, 
	integer *nspf, integer *ifsb, integer *listsb, integer *iwtsbf, 
	integer *linkpb, integer *linklb, integer *linksb, char *number, 
	logical *three, logical *eight, logical *nine, logical *optim, 
	logical *isbars, ftnlen number_len)
{
    /* Format strings */
    static char fmt_10000[] = "(\002 **   LARGEST NODE DIFFERENCE PER ELEMEN\
T:\002,i6,\002  **\002)";
    static char fmt_10010[] = "(\002 ** NODES:\002,i6,\002; ELEMENTS:\002,\
i6,\002; MATERIALS:\002,i3,\002 **\002)";

    /* System generated locals */
    integer nxk_dim1, nxk_offset, kxn_dim1, kxn_offset, i__1, i__2, i__3, 
	    i__4, i__5;
    real r__1, r__2;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), 
	    e_wsfe();

    /* Local variables */
    static integer i__, j, k, n, n1, n2, n3, n4, n5, n6, n7, n8, n9, ii, jj;
    static logical all;
    static integer ihi, nhi, ilo;
    static logical err;
    static integer new__, nlo, iend, node, kmat, nall, numa;
    extern integer indx_(integer *, integer *, integer *);
    static integer numb, jend, nold, lwid, numk, numl;
    extern /* Subroutine */ int sort_(integer *, integer *, integer *);
    static integer itry, numb1;
    static real dist1, dist2;
    static integer nodea, nodeb, nnnbc, nnsbc;
    extern /* Subroutine */ int addwt_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, real *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, real *, real *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, real *, 
	    real *, real *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, real *);
    static integer kelem, klist[20], nlist[20];
    static logical itsok;
    static integer kount, kount2;
    extern /* Subroutine */ int kxnadd_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, logical *),
	     midnod_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, real *, real *, integer *, real *, integer *, integer *
	    , integer *, integer *, integer *, logical *, logical *, logical *
	    );
    static logical noroom;
    extern /* Subroutine */ int rdmesh_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, real *, real *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    logical *), nodord_(integer *, real *, real *, integer *, integer 
	    *, integer *), gnlist_(integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     real *, real *, integer *, integer *, char *, integer *, integer 
	    *, logical *, logical *, ftnlen), getnxn_(integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, logical *, logical *);
    static integer numkxn;
    extern /* Subroutine */ int getkxn_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, logical *),
	     srtnbc_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *), srtsbc_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *), nxkbdy_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, logical *, logical *, logical *);
    static integer istart;

    /* Fortran I/O blocks */
    static cilist io___45 = { 0, 6, 0, 0, 0 };
    static cilist io___52 = { 0, 6, 0, fmt_10000, 0 };
    static cilist io___53 = { 0, 6, 0, fmt_10010, 0 };


/* *********************************************************************** */
/*  SUBROUTINE RENUM = NUMBERS QMESH OUTPUT, AND RENUMBERS AS NEEDED FOR */
/*                     OPTIMIZATION */
/* *********************************************************************** */
/*    THE REFERENCE DOCUMENTS FOR THIS CODE ARE SLA-73-1088, JULY 1974, */
/*    AND SLA-74-0239, JULY 1974 */
/* *********************************************************************** */
/*  HEADER */
    /* Parameter adjustments */
    --lb;
    --la;
    --yn;
    --xn;
    --mat;
    --nnlen;
    --nnptr;
    --nnflg;
    --nvlen;
    --nvptr;
    --nslen;
    --nsptr;
    --nsflg;
    --wtnode;
    --lstnbc;
    --wtside;
    --nsiden;
    --lstsbc;
    --wthold;
    matmap -= 4;
    ipart -= 4;
    linkpb -= 3;
    iwtpbf -= 4;
    listpb -= 3;
    --ifpb;
    --nppf;
    --ipbf;
    linkp -= 3;
    coor -= 3;
    linksb -= 3;
    linklb -= 3;
    iwtsbf -= 4;
    listsb -= 3;
    --ifsb;
    --nspf;
    --isbf;
    iwtlbf -= 4;
    listlb -= 3;
    --iflb;
    --nlpf;
    --ilbf;
    linkl -= 3;
    lcon -= 4;
    --ltype;
    --iline;
    --jmat;
    linkb -= 3;
    links -= 3;
    --illist;
    --ifline;
    --nlps;
    --iside;
    --imat;
    linkr -= 3;
    number -= 80;
    --ihere;
    --listn;
    --list;
    --nuid;
    kxn_dim1 = *nnxk;
    kxn_offset = 1 + kxn_dim1;
    kxn -= kxn_offset;
    nxk_dim1 = *nnxk;
    nxk_offset = 1 + nxk_dim1;
    nxk -= nxk_offset;
    --xlist;
    --ilist;

    /* Function Body */
    mesage_(" ", (ftnlen)1);
    mesage_("NUMBERING OF GENERATED OUTPUT BEGUN", (ftnlen)35);
    if (*optim) {
	mesage_("  -- OPTIMIZATION IS ENABLED --", (ftnlen)31);
    }
/*  READ THE MESH TAPE */
    rdmesh_(npnode, npelem, npnbc, npsbc, npregn, ms, mr, nnuid, nnxk, iunit, 
	    nnn, kkk, &ipart[4], &lstnbc[1], &lstsbc[1], &nuid[1], &xn[1], &
	    yn[1], &nxk[nxk_offset], &mat[1], &matmap[4], nummat, &iside[1], &
	    nlps[1], &ifline[1], &illist[1], &links[3], &linkr[3], &imat[1], &
	    linkb[3], &jmat[1], &nnnbc, &nnsbc, &err);
    if (err) {
	mesage_("** NUMBERING ABORT **", (ftnlen)21);
	return 0;
    }
/*  SORT NODE LIST INTO INCREASING NUID-S */
    i__1 = *nnn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	listn[i__] = nuid[i__];
/* L100: */
    }
    if (*optim) {
	nodord_(npnode, &xn[1], &yn[1], &listn[1], &nuid[1], nnn);
    } else {
	i__1 = *nnn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    list[i__] = i__;
/* L110: */
	}
	sort_(nnn, &nuid[1], &list[1]);
    }
/*  CONVERT REFERENCES TO NUID-S TO REFERENCES TO */
/*  SEQUENCE NUMBERS */
    for (i__ = 1; i__ <= 4; ++i__) {
	i__1 = *kkk;
	for (k = 1; k <= i__1; ++k) {
	    if (nxk[i__ + k * nxk_dim1] > 0) {
		new__ = indx_(nnn, &nuid[1], &nxk[i__ + k * nxk_dim1]);
		if (new__ == 0) {
		    mesage_("ERROR SORTING NUMBERING DATA -- NODE", (ftnlen)
			    36);
		    mesage_("*** NO MESH SAVED ***", (ftnlen)21);
		    *kkk = 0;
		    return 0;
		}
		if (*optim) {
		    nxk[i__ + k * nxk_dim1] = new__;
		} else {
		    nxk[i__ + k * nxk_dim1] = list[new__];
		}
	    }
/* L120: */
	}
/* L130: */
    }
    if (nnnbc > 0) {
	i__1 = nnnbc;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (lstnbc[i__] > 0) {
		new__ = indx_(nnn, &nuid[1], &lstnbc[i__]);
		if (new__ == 0) {
		    mesage_("ERROR SORTING NUMBERING DATA -- NBC", (ftnlen)35)
			    ;
		    mesage_("*** NO MESH SAVED ***", (ftnlen)21);
		    *kkk = 0;
		    return 0;
		}
		if (*optim) {
		    lstnbc[i__] = new__;
		} else {
		    lstnbc[i__] = list[new__];
		}
	    }
/* L140: */
	}
    }
/*  BUILD KXN ARRAY */
    numkxn = *nnn;
    i__1 = *nnxk;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *maxkxn;
	for (j = 1; j <= i__2; ++j) {
	    kxn[i__ + j * kxn_dim1] = 0;
/* L150: */
	}
/* L160: */
    }
    for (i__ = 1; i__ <= 4; ++i__) {
	i__1 = *kkk;
	for (k = 1; k <= i__1; ++k) {
	    if (nxk[i__ + k * nxk_dim1] > 0) {
		kxnadd_(maxkxn, nnxk, &kxn[kxn_offset], &numkxn, &k, &nxk[i__ 
			+ k * nxk_dim1], &err);
		if (err) {
		    mesage_("** NUMBERING ABORT **", (ftnlen)21);
		    *kkk = 0;
		    return 0;
		}
	    }
/* L170: */
	}
/* L180: */
    }
    if (*optim) {
/*  GET STARTING LIST FOR CUTHILL-MCKEE PROCESS */
	if (*kcrd > 0) {
	    gnlist_(npnode, nnuid, msc, npnode, npelem, maxkxn, nnxk, &kxn[
		    kxn_offset], &nxk[nxk_offset], &nuid[1], &xn[1], &yn[1], &
		    list[1], &numl, number + 80, kcrd, nnn, &err, &noroom, (
		    ftnlen)80);
	    if (noroom) {
		mesage_("TOO MANY NODES IN STARTING LIST", (ftnlen)31);
		mesage_("*** NO MESH SAVED ***", (ftnlen)21);
		mesage_("** NUMBERING ABORT **", (ftnlen)21);
		*kkk = 0;
		return 0;
	    } else if (err) {
		mesage_("ERROR GENERATING STARTING LIST", (ftnlen)30);
		mesage_("*** NO MESH SAVED ***", (ftnlen)21);
		mesage_("** NUMBERING ABORT **", (ftnlen)21);
		*kkk = 0;
		return 0;
	    }
	} else {
	    mesage_("NO CARDS AVAILABLE FOR STARTING LIST", (ftnlen)36);
	    mesage_("FIRST NODE IN THE OUTPUT USED", (ftnlen)29);
	    numl = 1;
	    list[1] = 1;
	}
/*  INITIALIZE LISTS */
	i__1 = *nnn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    listn[i__] = i__;
/* L190: */
	}
/*  USE LISTN AS A CHECK ON WHETHER THE NODE HAS BEEN USED (NEGATED) */
	i__1 = numl;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    la[i__] = list[i__];
	    node = list[i__];
	    listn[node] = -listn[node];
/* L200: */
	}
	numa = numl;
/*  CREATE LIST OF NEW NODES CONNECTED TO LIST A */
L210:
	numb = 0;
	i__1 = numa;
	for (n = 1; n <= i__1; ++n) {
	    all = TRUE_;
	    getnxn_(npnode, npelem, maxkxn, nnxk, &kxn[kxn_offset], &nxk[
		    nxk_offset], &listn[1], &la[n], nlist, &numb1, &all, &err)
		    ;
	    if (err) {
		mesage_("** NUMBERING ABORT **", (ftnlen)21);
		*kkk = 0;
		return 0;
	    }
	    if (numb1 > 0) {
		if (numb + numb1 > *npnode) {
		    mesage_("LIST B HAS OVERFLOWED", (ftnlen)21);
		    mesage_("*** NO MESH SAVED  ***", (ftnlen)22);
		    mesage_("** NUMBERING ABORT **", (ftnlen)21);
		    *kkk = 0;
		    return 0;
		}
		i__2 = numb1;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    node = nlist[i__ - 1];
		    ++numb;
		    lb[numb] = node;
		    listn[node] = -listn[node];
/* L220: */
		}
	    }
/* L230: */
	}
	if (numb > 0) {
/*  INCLUDE LIST B INTO FULL LIST */
/*  ALSO TRANSFER LIST B TO LIST A */
	    i__1 = numb;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		++numl;
		list[numl] = lb[i__];
		la[i__] = lb[i__];
/* L240: */
	    }
	    numa = numb;
/*  CHECK FOR CONVERGENCE */
	    if (numl < *nnn) {
		goto L210;
	    }
/*  PROCESS HAS CONVERGED */
/*  CHECK IF ALL NODES WERE COVERED */
	} else if (numl < *nnn) {
	    i__1 = *nnn;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (listn[i__] > 0) {
/*  START THE LIST AGAIN WITH THE MISSED NODE */
		    mesage_("A DISCONTINUITY (SLIDE LINE) IN THE BODY HAS BE\
EN FOUND", (ftnlen)55);
		    mesage_("SEPARATE PART NUMBERING WILL ALSO BE OPTIMIZED", 
			    (ftnlen)46);
		    numa = 1;
		    la[1] = i__;
		    goto L210;
		}
/* L250: */
	    }
/*  DEFINITE ERROR IN THE NUMBERING PROCESS */
	    mesage_("ALL NODES COULD NOT BE FOUND TO NUMBER", (ftnlen)38);
	    mesage_("       *** NO MESH SAVED ***", (ftnlen)28);
	    mesage_("       ** NUMBERING ABORT **", (ftnlen)28);
	    *kkk = 0;
	    return 0;
	}
/*  PREPARE TO PUT NODE LIST INTO NEWLY DETERMINED ORDER */
/*  LISTN BECOMES THE POINTER FROM THE OLD NUMBER TO THE NEW */
	i__1 = *nnn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j = list[i__];
	    listn[j] = i__;
/* L260: */
	}
/*  CONVERT NODE NUMBERS TO NEW NODE ORDER BY REDOING THE NXK ARRAY */
	for (i__ = 1; i__ <= 4; ++i__) {
	    i__1 = *kkk;
	    for (k = 1; k <= i__1; ++k) {
		j = nxk[i__ + k * nxk_dim1];
		if (j > 0) {
		    nxk[i__ + k * nxk_dim1] = listn[j];
		}
/* L270: */
	    }
/* L280: */
	}
	if (nnnbc > 0) {
	    i__1 = nnnbc;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (lstnbc[i__] > 0) {
		    j = lstnbc[i__];
		    lstnbc[i__] = listn[j];
		}
/* L290: */
	    }
	}
/*  PUT NODE LIST INTO NEW ORDER */
	nodord_(npnode, &xn[1], &yn[1], &listn[1], &nuid[1], nnn);
/*  REBUILD KXN ARRAY */
	numkxn = *nnn;
	i__1 = *nnxk;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *maxkxn;
	    for (j = 1; j <= i__2; ++j) {
		kxn[i__ + j * kxn_dim1] = 0;
/* L300: */
	    }
/* L310: */
	}
	for (i__ = 1; i__ <= 4; ++i__) {
	    i__1 = *kkk;
	    for (k = 1; k <= i__1; ++k) {
		if (nxk[i__ + k * nxk_dim1] > 0) {
		    kxnadd_(maxkxn, nnxk, &kxn[kxn_offset], &numkxn, &k, &nxk[
			    i__ + k * nxk_dim1], &err);
		    if (err) {
			mesage_("** NUMBERING ABORT **", (ftnlen)21);
			*kkk = 0;
			return 0;
		    }
		}
/* L320: */
	    }
/* L330: */
	}
