File: packages/seacas/applications/fastq/restry.f
C  FIX LXK AND KXL ARRAYS

      ELSEIF (IFGOOD) THEN
         CALL FNDLNK (MXND, LXK, NXL, K, NS1 (1), NS1 (2), L1EE, ERR)
         IF (ERR) RETURN
         CALL FNDLNK (MXND, LXK, NXL, K2, NS2 (2), NS2 (3), L2EE, ERR)
         IF (ERR) RETURN
         CALL LSWAP (MXND, LXK, KXL, K, L1EE, K2, L2EE, ERR)
         IF (ERR) RETURN

C  FIX NXL ARRAY  (MOVE THE DIAGONAL)

         NXL (1, LINT)  =  NS1 (2)
         NXL (2, LINT)  =  NS2 (3)

C  FIX LXN ARRAY

         CALL DELLXN (MXND, LXN, NUID, NAVAIL, IAVAIL, NS1 (1), LINT,
     &      NNN, ERR, NOROOM)
         IF (ERR) RETURN
         CALL DELLXN (MXND, LXN, NUID, NAVAIL, IAVAIL, NS1 (4), LINT,
     &      NNN, ERR, NOROOM)
         IF (ERR) RETURN
         CALL ADDLXN (MXND, LXN, NUID, NAVAIL, IAVAIL, NS1 (2), LINT,
     &      NNN, ERR, NOROOM)
         IF (ERR) RETURN
         CALL ADDLXN (MXND, LXN, NUID, NAVAIL, IAVAIL, NS2 (3), LINT,
     &      NNN, ERR, NOROOM)
         IF (ERR) RETURN
         DONE  =  .TRUE.
      ENDIF

      RETURN

10000 FORMAT (' IN RESTRY, NODES', 2I5, /,
     &   ' DO NOT DEFINE A LINE IN ELEMENT', I5)
10010 FORMAT (' IN RESTRY,  ELEMENTS', 2I5, /,
     &   ' DO NOT CONTAIN A COMMON SIDE USING NODES', 2I5)

      END

File: src/utility/fastq_cpp/restry.cc
/*  FIX LXK AND KXL ARRAYS */
    } else if (ifgood) {
	fndlnk_(mxnd, &lxk[5], &nxl[3], k, ns1, &ns1[1], &l1ee, err);
	if (*err) {
	    return 0;
	}
	fndlnk_(mxnd, &lxk[5], &nxl[3], k2, &ns2[1], &ns2[2], &l2ee, err);
	if (*err) {
	    return 0;
	}
	lswap_(mxnd, &lxk[5], &kxl[3], k, &l1ee, k2, &l2ee, err);
	if (*err) {
	    return 0;
	}
/*  FIX NXL ARRAY  (MOVE THE DIAGONAL) */
	nxl[(lint << 1) + 1] = ns1[1];
	nxl[(lint << 1) + 2] = ns2[2];
/*  FIX LXN ARRAY */
	dellxn_(mxnd, &lxn[5], &nuid[1], navail, iavail, ns1, &lint, nnn, err,
		 noroom);
	if (*err) {
	    return 0;
	}
	dellxn_(mxnd, &lxn[5], &nuid[1], navail, iavail, &ns1[3], &lint, nnn, 
		err, noroom);
	if (*err) {
	    return 0;
	}
	addlxn_(mxnd, &lxn[5], &nuid[1], navail, iavail, &ns1[1], &lint, nnn, 
		err, noroom);
	if (*err) {
	    return 0;
	}
	addlxn_(mxnd, &lxn[5], &nuid[1], navail, iavail, &ns2[2], &lint, nnn, 
		err, noroom);
	if (*err) {
	    return 0;
	}
	*done = TRUE_;
    }
    return 0;
}
