File: packages/seacas/applications/fastq/resta.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE RESTA (MXND, XN, YN, NUID, LXK, KXL, NXL, LXN, KKK,
     &   KKKOLD, NAVAIL, IAVAIL, NNN, LIMIT, IREST, TILT, ERR, NOROOM)
C************************************************************************

C  SUBROUTINE RESTA  =  RESTRUCTURES THE MESH TO ELIMINATE WORST ELELMENTS

C***********************************************************************

C  NOTE:
C     A RECORD IS KEPT OF UP TO 25 OF THE CURRENT WORST CONDITION NUMBERS
C     AND THE WORST ELEMENT POSSIBLE IS RESTRUCTURED
C     UNTIL NO FURTHER RESTRUCTURING CAN BE DONE.

C***********************************************************************

      DIMENSION KCND(26), CND(26)
      DIMENSION NXL(2, 3*MXND), XN(MXND), YN(MXND), NUID(MXND)
      DIMENSION LXK(4, MXND), KXL(2, 3*MXND), LXN(4, MXND)
      DIMENSION NODES(4), ANGLES(4), SIDES(4)

      LOGICAL ERR, NOROOM, LSIDE, CCW, CAREA, DONE

      ERR = .FALSE.

C  CHECK FOR IMPENDING OVERFLOW

      IF (NAVAIL .LE. 1) THEN
         NOROOM = .TRUE.
         CALL MESAGE ('INSUFFICIENT STORAGE AVAILABLE IN RESTA')
         RETURN
      ENDIF

C  INITIALIZE

      NTAB = 0
      MAXTAB = 25
      CNDTOL = 2.0
      ASUM = 0.
      NSUM = 0
      CCW = .TRUE.
      CAREA = .FALSE.
      IREST = 0

      DO 110 K  =  KKKOLD  +  1, KKK
         IF (LXK(1, K) .GT. 0) THEN
            LSIDE = .FALSE.

C  GET THE ELEMENTS COND VALUE (BASED ON ANGLE AND SIDE LENGTH)

            CALL GNXKA (MXND, XN, YN, K, NODES, AREA, LXK, NXL, CCW)
            CALL QAAVAL (MXND, NODES, ANGLES, QRAT, DUMMY, XN, YN,
     &         CAREA)
            CALL CONDNO (MXND, NODES, QRAT, SRAT, COND, SIDES, XN, YN,
     &         LSIDE)

C  ADD UP THE NUMBER OF ANGLES < PI/2

            DO 100 I = 1, 4
               IF (ANGLES(I) .LE. 1.58) THEN
                  ASUM = ASUM + ANGLES(I)
                  NSUM = NSUM + 1
               ENDIF
  100       CONTINUE

C  ADD BAD ELEMENTS TO THE LIST

            IF (COND .GE. CNDTOL) THEN
               CND(NTAB + 1) = COND
               KCND(NTAB + 1) = K
               CALL BUBBLE (CND, KCND, NTAB, NTAB + 1)
               NTAB = MIN0(NTAB + 1, MAXTAB)
            ENDIF
         ENDIF
  110 CONTINUE

C  TILT IS THE AVERAGE VALUE IN DEGREES OF ANGLES < PI/2

      IF (NSUM .GT. 0) THEN
         TILT = (ASUM/DBLE(NSUM))*57.2957795
      ELSE
         TILT = 90.
      ENDIF
      IF ((LIMIT .LE. 0) .OR. (NTAB .LE. 0)) RETURN
      CNDTOL = CND(NTAB)

C  TRY TO RESTRUCTURE ON THE 10 WORST ELEMENTS ONLY

  120 CONTINUE
      NTRY = MIN0(NTAB, 10)
      DO 130 IK = 1, NTRY
         IK1 = IK
         CALL RESTRY (MXND, KCND(IK), K2, LXK, NXL, KXL, LXN, XN, YN,
     &      NUID, NAVAIL, IAVAIL, NNN, DONE, ERR, NOROOM)
         IF (ERR) RETURN
         IF (DONE) GO TO 140
  130 CONTINUE
      RETURN
  140 CONTINUE
      IREST = IREST + 1
      IF (IREST .GE. LIMIT) RETURN

C  UPDATE THE TABLE (AFTER 1 RESTRUCTURE)

      CALL GNXKA (MXND, XN, YN, KCND(IK1), NODES, AREA, LXK, NXL, CCW)
      CALL QAAVAL (MXND, NODES, ANGLES, QRAT, DUMMY, XN, YN, CAREA)
      CALL CONDNO (MXND, NODES, QRAT, SRAT, COND1, SIDES, XN, YN, LSIDE)
      CND(IK1) = COND1
      DO 150 IK = 1, NTAB
         IK2 = IK
         IF (KCND(IK) .EQ. K2) GO TO 160
  150 CONTINUE
      IK2 = NTAB + 1
      NTAB = NTAB + 1
  160 CONTINUE
      CALL GNXKA (MXND, XN, YN, K2, NODES, AREA, LXK, NXL, CCW)
      CALL QAAVAL (MXND, NODES, ANGLES, QRAT, DUMMY, XN, YN, CAREA)
      CALL CONDNO (MXND, NODES, QRAT, SRAT, COND2, SIDES, XN, YN, LSIDE)
      CND(IK2) = COND2
      KCND(IK2) = K2

C  RE-SORT AND PRUNE

      CALL BUBBLE (CND, KCND, 1, NTAB)
      DO 170 I = 1, 2
         IF (CND(NTAB) .LT. CNDTOL)NTAB = NTAB - 1
  170 CONTINUE
      NTAB = MIN0(NTAB, MAXTAB)
      IF (NTAB .LE. 0) RETURN
      CNDTOL = CND(NTAB)
      GO TO 120

      END

File: src/utility/fastq_cpp/resta.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int resta_(integer *mxnd, real *xn, real *yn, integer *nuid, 
	integer *lxk, integer *kxl, integer *nxl, integer *lxn, integer *kkk, 
	integer *kkkold, integer *navail, integer *iavail, integer *nnn, 
	integer *limit, integer *irest, real *tilt, logical *err, logical *
	noroom)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, k, k2, ik, ik1, ik2;
    static real cnd[26];
    static logical ccw;
    static real area;
    static integer kcnd[26];
    static real cond;
    static integer ntab;
    static logical done;
    static real asum, qrat, srat;
    static integer nsum, ntry;
    static real cond1, cond2;
    static logical carea, lside;
    static real sides[4];
    static integer nodes[4];
    extern /* Subroutine */ int gnxka_(integer *, real *, real *, integer *, 
	    integer *, real *, integer *, integer *, logical *);
    static real dummy;
    extern /* Subroutine */ int bubble_(real *, integer *, integer *, integer 
	    *), mesage_(char *, ftnlen), qaaval_(integer *, integer *, real *,
	     real *, real *, real *, real *, logical *);
    static real angles[4];
    static integer maxtab;
    extern /* Subroutine */ int condno_(integer *, integer *, real *, real *, 
	    real *, real *, real *, real *, logical *);
    static real cndtol;
    extern /* Subroutine */ int restry_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, real *, real *, 
	    integer *, integer *, integer *, integer *, logical *, logical *, 
	    logical *);

/* ************************************************************************ */
/*  SUBROUTINE RESTA  =  RESTRUCTURES THE MESH TO ELIMINATE WORST ELELMENTS */
/* *********************************************************************** */
/*  NOTE: */
/*     A RECORD IS KEPT OF UP TO 25 OF THE CURRENT WORST CONDITION NUMBERS */
/*     AND THE WORST ELEMENT POSSIBLE IS RESTRUCTURED */
/*     UNTIL NO FURTHER RESTRUCTURING CAN BE DONE. */
/* *********************************************************************** */
    /* Parameter adjustments */
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    --nuid;
    --yn;
    --xn;

    /* Function Body */
    *err = FALSE_;
/*  CHECK FOR IMPENDING OVERFLOW */
    if (*navail <= 1) {
	*noroom = TRUE_;
	mesage_("INSUFFICIENT STORAGE AVAILABLE IN RESTA", (ftnlen)39);
	return 0;
    }
/*  INITIALIZE */
    ntab = 0;
    maxtab = 25;
    cndtol = (float)2.;
    asum = (float)0.;
    nsum = 0;
    ccw = TRUE_;
    carea = FALSE_;
    *irest = 0;
    i__1 = *kkk;
    for (k = *kkkold + 1; k <= i__1; ++k) {
	if (lxk[(k << 2) + 1] > 0) {
	    lside = FALSE_;
/*  GET THE ELEMENTS COND VALUE (BASED ON ANGLE AND SIDE LENGTH) */
	    gnxka_(mxnd, &xn[1], &yn[1], &k, nodes, &area, &lxk[5], &nxl[3], &
		    ccw);
	    qaaval_(mxnd, nodes, angles, &qrat, &dummy, &xn[1], &yn[1], &
		    carea);
	    condno_(mxnd, nodes, &qrat, &srat, &cond, sides, &xn[1], &yn[1], &
		    lside);
/*  ADD UP THE NUMBER OF ANGLES < PI/2 */
	    for (i__ = 1; i__ <= 4; ++i__) {
		if (angles[i__ - 1] <= (float)1.58) {
		    asum += angles[i__ - 1];
		    ++nsum;
		}
/* L100: */
	    }
/*  ADD BAD ELEMENTS TO THE LIST */
	    if (cond >= cndtol) {
		cnd[ntab] = cond;
		kcnd[ntab] = k;
		i__2 = ntab + 1;
		bubble_(cnd, kcnd, &ntab, &i__2);
/* Computing MIN */
		i__2 = ntab + 1;
		ntab = min(i__2,maxtab);
	    }
	}
/* L110: */
    }
/*  TILT IS THE AVERAGE VALUE IN DEGREES OF ANGLES < PI/2 */
    if (nsum > 0) {
	*tilt = asum / (doublereal) nsum * (float)57.2957795;
    } else {
	*tilt = (float)90.;
    }
    if (*limit <= 0 || ntab <= 0) {
	return 0;
    }
    cndtol = cnd[ntab - 1];
/*  TRY TO RESTRUCTURE ON THE 10 WORST ELEMENTS ONLY */
L120:
    ntry = min(ntab,10);
    i__1 = ntry;
    for (ik = 1; ik <= i__1; ++ik) {
	ik1 = ik;
	restry_(mxnd, &kcnd[ik - 1], &k2, &lxk[5], &nxl[3], &kxl[3], &lxn[5], 
		&xn[1], &yn[1], &nuid[1], navail, iavail, nnn, &done, err, 
		noroom);
	if (*err) {
	    return 0;
	}
	if (done) {
	    goto L140;
	}
/* L130: */
    }
    return 0;
L140:
    ++(*irest);
    if (*irest >= *limit) {
	return 0;
    }
/*  UPDATE THE TABLE (AFTER 1 RESTRUCTURE) */
    gnxka_(mxnd, &xn[1], &yn[1], &kcnd[ik1 - 1], nodes, &area, &lxk[5], &nxl[
	    3], &ccw);
    qaaval_(mxnd, nodes, angles, &qrat, &dummy, &xn[1], &yn[1], &carea);
    condno_(mxnd, nodes, &qrat, &srat, &cond1, sides, &xn[1], &yn[1], &lside);
    cnd[ik1 - 1] = cond1;
    i__1 = ntab;
    for (ik = 1; ik <= i__1; ++ik) {
	ik2 = ik;
	if (kcnd[ik - 1] == k2) {
	    goto L160;
	}
/* L150: */
    }
    ik2 = ntab + 1;
    ++ntab;
L160:
    gnxka_(mxnd, &xn[1], &yn[1], &k2, nodes, &area, &lxk[5], &nxl[3], &ccw);
    qaaval_(mxnd, nodes, angles, &qrat, &dummy, &xn[1], &yn[1], &carea);
    condno_(mxnd, nodes, &qrat, &srat, &cond2, sides, &xn[1], &yn[1], &lside);
    cnd[ik2 - 1] = cond2;
    kcnd[ik2 - 1] = k2;
/*  RE-SORT AND PRUNE */
    bubble_(cnd, kcnd, &c__1, &ntab);
    for (i__ = 1; i__ <= 2; ++i__) {
	if (cnd[ntab - 1] < cndtol) {
	    --ntab;
	}
/* L170: */
    }
    ntab = min(ntab,maxtab);
    if (ntab <= 0) {
	return 0;
    }
    cndtol = cnd[ntab - 1];
    goto L120;
}
