File: packages/seacas/applications/fastq/restry.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE RESTRY (MXND, K, K2, LXK, NXL, KXL, LXN, XN, YN, NUID,
     &   NAVAIL, IAVAIL, NNN, DONE, ERR, NOROOM)
C***********************************************************************

C  SUBROUTINE RESTRY = TRY TO RESTRUCTURE K AND ONE OF ITS NEIGHBORS

C***********************************************************************

C  NOTE:
C     THE ELEMENT OPPOSITE THE LONGEST  -  OR IN SOME CASES THE SECOND
C     LONGEST  -  SIDE OF ELEMENT K WILL BE FOUND.
C     A RESTRUCTURE WILL ONLY BE DONE THEN IF
C          - THIS SAME SIDE IS THE LONGEST SIDE  (OR NEARLY SO)
C          OF THE SECOND ELEMENT ALSO.
C          - NO ANGLES LARGER THAN 180 DEGREES ARE CREATED
C          - THE MAX AND AVERAGE Q - NUMBERS BOTH DECREASE
C          - AN AREA BREAKDOWN CONSISTENT WITH THE IMPROVEMENT
C          IN THE AVERAGE Q - NUMBER OCCURS

C***********************************************************************

      DIMENSION LXK (4, MXND), NXL (2, 3*MXND)
      DIMENSION KXL (2, 3*MXND), XN (MXND)
      DIMENSION YN (MXND), NUID (MXND), LXN (4, MXND)
      DIMENSION NSA (4), NSB (4), NSC (4), NSD (4)
      DIMENSION NS1 (4), AL1 (4), ANG1 (4)
      DIMENSION NS2 (4), AL2 (4), ANG2 (4)

      LOGICAL ERR, CCW, CAREA, IOKB, IOKF, IBGOOD
      LOGICAL IFGOOD, DONE, LSIDE, NOROOM

      DONE = .FALSE.
      ERR = .FALSE.
      PI = ATAN2(0.0, -1.0)
      PITOL = PI* (195. / 180.)

C  GET DATA FOR ELEMENT K

      CCW = .TRUE.
      CAREA = .FALSE.
      CALL GNXKA (MXND, XN, YN, K, NS1, AREA1, LXK, NXL, CCW)
      CALL QAAVAL (MXND, NS1, ANG1, QRAT1, DUMMY, XN, YN, CAREA)
      CALL CONDNO (MXND, NS1, QRAT1, SRAT1, COND1, AL1, XN, YN, LSIDE)

C  FIND LONGEST AND SECOND LONGEST SIDES,  EXCLUDING BOUNDARY LINES

      S1MAX =  - 1.
      L1MAX = 0
      A1MAX = 0.
      S2MAX =  - 1.
      DO 130 I = 1, 4
         IF (AL1 (I) .GT. S2MAX) THEN
            N1 = NS1 (I)
            J = I + 1
            IF (I .EQ. 4)J = 1
            N2 = NS1 (J)
            DO 100 IL = 1, 4
               L = LXK (IL, K)
               NODE = NXL (1, L)
               IF ( (NODE  .EQ.  N1) .OR. (NODE  .EQ.  N2)) THEN
                  NODE = NXL (2, L)
                  IF ( (NODE  .EQ.  N1) .OR. (NODE  .EQ.  N2)) THEN
                     IF (KXL (2, L) .GT. 0) THEN
                        GOTO 110
                     ELSE
                        GOTO 120
                     ENDIF
                  ENDIF
               ENDIF
  100       CONTINUE
            WRITE (*, 10000)N1, N2, K
            ERR = .TRUE.
            RETURN

C  N1 TO N2 IS AN INTERIOR LINE

  110       CONTINUE

C  LONGEST INTERIOR LINE SO FAR

            IF (AL1 (I) .GT. S1MAX) THEN
               S2MAX = S1MAX
               L2MAX = L1MAX
               A2MAX = A1MAX
               S1MAX = AL1 (I)
               L1MAX = L
               A1MAX = ANG1 (I) + ANG1 (J)

C  SECOND LONGEST LINE SO FAR

            ELSE
               S2MAX = AL1 (I)
               L2MAX = L
               A2MAX = ANG1 (I) + ANG1 (J)
            ENDIF
         ENDIF
  120    CONTINUE
  130 CONTINUE

C***********************************************************************
C  NOTE:
C     IF LONGEST SIDE IS SUBSTANTIALLY LONGER THAN SECOND
C     LONGEST,  PAIR WITH ELEMENT OPPOSITE LONGEST SIDE.
C     IF LONGEST SIDE IS NOT SUBSTANTIALLY LONGER THAN SECOND
C     LONGEST SIDE,  PAIR WITH THE ELEMENT OPPOSITE EITHER THE
C     LONGEST OR SECOND LONGEST SIDE DEPENDING ON WHICH HAS THE
C     SMALLER SUM OF ADJACENT ANGLES.   (LOOK AT A TRAPEZOID TO
C     SEE WHY THIS IS REASONABLE.)

C***********************************************************************

      IF (L1MAX .LE. 0) RETURN
      SLEN  =  S1MAX
      LINT  =  L1MAX
      IF ( (L2MAX .GT. 0) .AND. (S1MAX .LE. 1.15 * S2MAX) .AND.
     &   (A1MAX .GT. A2MAX)) THEN
         SLEN  =  S2MAX
         LINT  =  L2MAX
      ENDIF
      K2  =  KXL (1, LINT) + KXL (2, LINT) - K

C  DOUBLE CHECK

      IF (K2 .LE. 0) RETURN

C  GET DATA FOR ELEMENT K2

      CALL GNXKA (MXND, XN, YN, K2, NS2, AREA2, LXK, NXL, CCW)
      CALL QAAVAL (MXND, NS2, ANG2, QRAT2, DUMMY, XN, YN, CAREA)
      CALL CONDNO (MXND, NS2, QRAT2, SRAT2, COND2, AL2, XN, YN, LSIDE)

C  FIND LONGEST SIDE IN SECOND ELEMENT

      SMAXB  =  AMAX1 (AL2 (1), AL2 (2), AL2 (3), AL2 (4))

C  IF THE INTERFACE SIDE IS SIGNIFICANTLY SHORTER THAN THE
C  LONGEST SIDE OF THE SECOND ELEMENT,  SKIP THE RESTRUCTURE.

      IF (SLEN .LT. 0.50 * SMAXB) RETURN

C  CIRCULARLY SHIFT THE TWO NODE LISTS TO CREATE CANONICAL ORDER.
C  IN CANONICAL ORDER THE FIRST NODE IS THE NODE IN BOTH ELEMENTS
C  WHOSE COUNTER - CLOCKWISE SUCCESSOR IN THE FIRST ELEMENT IS NOT
C  ALSO IN THE SECOND ELEMENT.
C  NOTE : ORDER OF SIDE LENGTH AND ANGLE DATA IS NO GOOD AFTER THIS

      N1  =  NXL (1, LINT)
      CALL NXKORD (NS1, N1)
      DO 140 I  =  1, 4
         IF (NS2 (I)  .EQ.  NS1 (2)) THEN
            N1  =  NXL (2, LINT)
            CALL NXKORD (NS1, N1)
            CALL NXKORD (NS2, N1)
            GOTO 150
         ENDIF
  140 CONTINUE
      CALL NXKORD (NS2, N1)
  150 CONTINUE

C  SEE IF THEY MATCH AS THEY SHOULD  (BUTTERFLY ELEMENTS MAY CAUSE
C  PROBLEMS WITH THE CCW ROUTINES

      IF (NS1 (4) .NE. NS2 (2)) THEN
         NSHOLD  =  NS2 (2)
         NS2 (2)  =  NS2 (4)
         NS2 (4)  =  NSHOLD
         IF (NS1 (4) .NE. NS2 (2)) THEN
            NSHOLD  =  NS1 (2)
            NS1 (2)  =  NS1 (4)
            NS1 (4)  =  NSHOLD
            IF (NS1 (4) .NE. NS2 (2)) THEN

C  ERROR MATCHING ELEMENTS ALONG A COMMON SIDE

               WRITE ( * , 10010)K, K2, NS1 (1), NS1 (4)
               ERR  =  .TRUE.
               RETURN
            ENDIF
         ENDIF
      ENDIF

C  COMPUTE ALL RELEVANT DATA FOR ALL THREE STRUCTURES

C  ORIGINAL STRUCTURE

      QMAX  =  AMAX1 (QRAT1, QRAT2)
      TOLQX  =  .95 * QMAX + .05
      QAVG  =  0.5 *  (QRAT1 + QRAT2)
      AMIN  =  AMIN1 (AREA1, AREA2)
      IF (AMIN .GT. 0.) THEN
         ARAT  =  AMAX1 (AREA1, AREA2) / AMIN
      ELSE
         ARAT  =  1.0E10
      ENDIF

C   * BACKWARDS *  STRUCTURE

      NSA (1)  =  NS2 (4)
      NSA (2)  =  NS1 (1)
      NSA (3)  =  NS1 (2)
      NSA (4)  =  NS1 (3)
      NSB (1)  =  NS2 (4)
      NSB (2)  =  NS1 (3)
      NSB (3)  =  NS2 (2)
      NSB (4)  =  NS2 (3)
      CAREA  =  .TRUE.
      CALL QAAVAL (MXND, NSA, ANG1, QRAT1B, AREA1B, XN, YN, CAREA)
      CALL QAAVAL (MXND, NSB, ANG2, QRAT2B, AREA2B, XN, YN, CAREA)
      IF ( (AMAX1 (ANG1 (1), ANG1 (2), ANG1 (3), ANG1 (4)) .GT. PITOL)
     &   .OR.
     &   (AMAX1 (ANG2 (1), ANG2 (2), ANG2 (3), ANG2 (4)) .GT. PITOL))
     &   THEN
         IOKB  =  .FALSE.
      ELSE
         IOKB  =  .TRUE.
      ENDIF
      QMAXB  =  AMAX1 (QRAT1B, QRAT2B)
      QAVGB  =  0.5 *  (QRAT1B + QRAT2B)
      AMIN  =  AMIN1 (AREA1B, AREA2B)
      IF (AMIN .GT. 0.) THEN
         ARATB  =  AMAX1 (AREA1B, AREA2B) / AMIN
      ELSE
         ARATB  =  1.0E10
      ENDIF

C   * FORWARDS *  STRUCTURE

      NSC (1)  =  NS1 (2)
      NSC (2)  =  NS1 (3)
      NSC (3)  =  NS1 (4)
      NSC (4)  =  NS2 (3)
      NSD (1)  =  NS1 (2)
      NSD (2)  =  NS2 (3)
      NSD (3)  =  NS2 (4)
      NSD (4)  =  NS2 (1)
      CALL QAAVAL (MXND, NSC, ANG1, QRAT1F, AREA1F, XN, YN, CAREA)
      CALL QAAVAL (MXND, NSD, ANG2, QRAT2F, AREA2F, XN, YN, CAREA)
      IF ( (AMAX1 (ANG1 (1), ANG1 (2), ANG1 (3), ANG1 (4)) .GT. PITOL)
     &   .OR.
     &   (AMAX1 (ANG2 (1), ANG2 (2), ANG2 (3), ANG2 (4)) .GT. PITOL))
     &   THEN
         IOKF  =  .FALSE.
      ELSE
         IOKF  =  .TRUE.
      ENDIF
      QMAXF  =  AMAX1 (QRAT1F, QRAT2F)
      QAVGF  =   0.5 *  (QRAT1F + QRAT2F)
      AMIN  =  AMIN1 (AREA1F, AREA2F)
      IF (AMIN .GT. 0.) THEN
         ARATF  =  AMAX1 (AREA1F, AREA2F) / AMIN
      ELSE
         ARATF  =  1.0E10
      ENDIF

C  SEE IF BACKWARD IS BETTER THAN ORIGINAL

      IF ( (IOKB) .AND. (QMAXB .LE. TOLQX) .AND. (QAVGB .LE. QAVG) .AND.
     &   (ARATB * QAVGB .LE. ARAT * QAVG)) THEN
         IBGOOD  =  .TRUE.
      ELSE
         IBGOOD  =  .FALSE.
      ENDIF

C  SEE IF FORWARD IS BETTER THAN ORIGINAL

      IF ( (IOKF) .AND. (QMAXF .LE. TOLQX) .AND. (QAVGF .LE. QAVG) .AND.
     &   (ARATF * QAVGF .LE. ARAT * QAVG)) THEN
         IFGOOD  =  .TRUE.
      ELSE
         IFGOOD  =  .FALSE.
      ENDIF

C  CHOOSE BEST ALTERNATIVE
C  IF BOTH FORWARD AND BACKWARD IS BETTER THAN ORIGINAL,  THEN
C  COMPUTE PAIR - VALUES TO CHOOSE BETWEEN FORWARD AND BACKWARD.
C  VALUE  =   (AVERAGE CONDITION NUMBER)  *  SQRT (AREA RATIO)

      IF ( (IFGOOD) .AND. (IBGOOD)) THEN
         LSIDE  =  .FALSE.
         CALL CONDNO (MXND, NSA, QRAT1B, SRAT1B, COND1B, AL1, XN, YN,
     &      LSIDE)
         CALL CONDNO (MXND, NSB, QRAT2B, SRAT2B, COND2B, AL1, XN, YN,
     &      LSIDE)
         VALUEB  =  ARATB *  (COND1B + COND2B) **2
         CALL CONDNO (MXND, NSC, QRAT1F, SRAT1F, COND1F, AL1, XN, YN,
     &      LSIDE)
         CALL CONDNO (MXND, NSD, QRAT2F, SRAT2F, COND2F, AL1, XN, YN,
     &      LSIDE)
         VALUEF  =  ARATF *  (COND1F + COND2F) **2
         IF (VALUEB .GT. VALUEF)IBGOOD  =  .FALSE.
      ENDIF

C  BACKWARD STRUCTURE IS BEST.  IMPLEMENT IT.

C  FIRST FIX LXK AND KXL ARRAYS

      IF (IBGOOD) THEN
         CALL FNDLNK (MXND, LXK, NXL, K, NS1 (3), NS1 (4), L1EE, ERR)
         IF (ERR) RETURN
         CALL FNDLNK (MXND, LXK, NXL, K2, NS2 (1), NS2 (4), L2EE, ERR)
         IF (ERR) RETURN
         CALL LSWAP (MXND, LXK, KXL, K, L1EE, K2, L2EE, ERR)
         IF (ERR) RETURN

C  FIX NXL ARRAY  (MOVE THE DIAGONAL)

         NXL (1, LINT)  =  NS2 (4)
         NXL (2, LINT)  =  NS1 (3)

C  FIX LXN ARRAY

         CALL DELLXN (MXND, LXN, NUID, NAVAIL, IAVAIL, NS1 (1), LINT,
     &      NNN, ERR, NOROOM)
         IF (ERR) RETURN
         CALL DELLXN (MXND, LXN, NUID, NAVAIL, IAVAIL, NS1 (4), LINT,
     &      NNN, ERR, NOROOM)
         IF (ERR) RETURN
         CALL ADDLXN (MXND, LXN, NUID, NAVAIL, IAVAIL, NS1 (3), LINT,
     &      NNN, ERR, NOROOM)
         IF (ERR) RETURN
         CALL ADDLXN (MXND, LXN, NUID, NAVAIL, IAVAIL, NS2 (4), LINT,
     &      NNN, ERR, NOROOM)
         IF (ERR) RETURN
         DONE  =  .TRUE.

C  FORWARD STRUCTURE IS BEST.  IMPLEMENT IT.

File: src/utility/fastq_cpp/restry.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int restry_(integer *mxnd, integer *k, integer *k2, integer *
	lxk, integer *nxl, integer *kxl, integer *lxn, real *xn, real *yn, 
	integer *nuid, integer *navail, integer *iavail, integer *nnn, 
	logical *done, logical *err, logical *noroom)
{
    /* Format strings */
    static char fmt_10000[] = "(\002 IN RESTRY, NODES\002,2i5,/,\002 DO NOT \
DEFINE A LINE IN ELEMENT\002,i5)";
    static char fmt_10010[] = "(\002 IN RESTRY,  ELEMENTS\002,2i5,/,\002 DO \
NOT CONTAIN A COMMON SIDE USING NODES\002,2i5)";

    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double atan2(doublereal, doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe();

    /* Local variables */
    static integer i__, j, l, n1, n2, il;
    static real pi, al1[4], al2[4];
    static integer ns1[4], ns2[4];
    static logical ccw;
    static integer nsa[4], nsb[4], nsc[4], nsd[4];
    static real ang1[4], ang2[4];
    static integer l1ee, l2ee;
    static logical iokb;
    static integer node;
    static real amin;
    static logical iokf;
    static real arat, qavg, slen;
    static integer lint;
    static real qmax, area1, area2, cond1, cond2, a1max, a2max;
    static integer l1max, l2max;
    static real qrat1, s1max, srat1, s2max, qrat2, srat2;
    static logical carea;
    static real aratb, aratf;
    static logical lside;
    static real qavgb, qavgf;
    extern /* Subroutine */ int gnxka_(integer *, real *, real *, integer *, 
	    integer *, real *, integer *, integer *, logical *);
    static real qmaxb, smaxb, qmaxf;
    extern /* Subroutine */ int lswap_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, logical *);
    static real pitol, dummy, area1b, area2b, area1f, area2f, cond1b, tolqx, 
	    cond2b, cond1f, cond2f, qrat1b, qrat2b, srat1b, srat2b, qrat1f, 
	    qrat2f, srat1f, srat2f;
    static logical ibgood;
    extern /* Subroutine */ int qaaval_(integer *, integer *, real *, real *, 
	    real *, real *, real *, logical *);
    static logical ifgood;
    extern /* Subroutine */ int addlxn_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, logical *, 
	    logical *), fndlnk_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, logical *);
    static real valueb;
    extern /* Subroutine */ int condno_(integer *, integer *, real *, real *, 
	    real *, real *, real *, real *, logical *);
    static real valuef;
    extern /* Subroutine */ int dellxn_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, logical *, 
	    logical *);
    static integer nshold;
    extern /* Subroutine */ int nxkord_(integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___25 = { 0, 6, 0, fmt_10000, 0 };
    static cilist io___39 = { 0, 6, 0, fmt_10010, 0 };


/* *********************************************************************** */
/*  SUBROUTINE RESTRY = TRY TO RESTRUCTURE K AND ONE OF ITS NEIGHBORS */
/* *********************************************************************** */
/*  NOTE: */
/*     THE ELEMENT OPPOSITE THE LONGEST  -  OR IN SOME CASES THE SECOND */
/*     LONGEST  -  SIDE OF ELEMENT K WILL BE FOUND. */
/*     A RESTRUCTURE WILL ONLY BE DONE THEN IF */
/*          - THIS SAME SIDE IS THE LONGEST SIDE  (OR NEARLY SO) */
/*          OF THE SECOND ELEMENT ALSO. */
/*          - NO ANGLES LARGER THAN 180 DEGREES ARE CREATED */
/*          - THE MAX AND AVERAGE Q - NUMBERS BOTH DECREASE */
/*          - AN AREA BREAKDOWN CONSISTENT WITH THE IMPROVEMENT */
/*          IN THE AVERAGE Q - NUMBER OCCURS */
/* *********************************************************************** */
    /* Parameter adjustments */
    --nuid;
    --yn;
    --xn;
    lxn -= 5;
    kxl -= 3;
    nxl -= 3;
    lxk -= 5;

    /* Function Body */
    *done = FALSE_;
    *err = FALSE_;
    pi = atan2((float)0., (float)-1.);
    pitol = pi * (float)1.0833333333333333;
/*  GET DATA FOR ELEMENT K */
    ccw = TRUE_;
    carea = FALSE_;
    gnxka_(mxnd, &xn[1], &yn[1], k, ns1, &area1, &lxk[5], &nxl[3], &ccw);
    qaaval_(mxnd, ns1, ang1, &qrat1, &dummy, &xn[1], &yn[1], &carea);
    condno_(mxnd, ns1, &qrat1, &srat1, &cond1, al1, &xn[1], &yn[1], &lside);
/*  FIND LONGEST AND SECOND LONGEST SIDES,  EXCLUDING BOUNDARY LINES */
    s1max = (float)-1.;
    l1max = 0;
    a1max = (float)0.;
    s2max = (float)-1.;
    for (i__ = 1; i__ <= 4; ++i__) {
	if (al1[i__ - 1] > s2max) {
	    n1 = ns1[i__ - 1];
	    j = i__ + 1;
	    if (i__ == 4) {
		j = 1;
	    }
	    n2 = ns1[j - 1];
	    for (il = 1; il <= 4; ++il) {
		l = lxk[il + (*k << 2)];
		node = nxl[(l << 1) + 1];
		if (node == n1 || node == n2) {
		    node = nxl[(l << 1) + 2];
		    if (node == n1 || node == n2) {
			if (kxl[(l << 1) + 2] > 0) {
			    goto L110;
			} else {
			    goto L120;
			}
		    }
		}
/* L100: */
	    }
	    s_wsfe(&io___25);
	    do_fio(&c__1, (char *)&n1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&n2, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*k), (ftnlen)sizeof(integer));
	    e_wsfe();
	    *err = TRUE_;
	    return 0;
/*  N1 TO N2 IS AN INTERIOR LINE */
L110:
/*  LONGEST INTERIOR LINE SO FAR */
	    if (al1[i__ - 1] > s1max) {
		s2max = s1max;
		l2max = l1max;
		a2max = a1max;
		s1max = al1[i__ - 1];
		l1max = l;
		a1max = ang1[i__ - 1] + ang1[j - 1];
/*  SECOND LONGEST LINE SO FAR */
	    } else {
		s2max = al1[i__ - 1];
		l2max = l;
		a2max = ang1[i__ - 1] + ang1[j - 1];
	    }
	}
L120:
/* L130: */
	;
    }
/* *********************************************************************** */
/*  NOTE: */
/*     IF LONGEST SIDE IS SUBSTANTIALLY LONGER THAN SECOND */
/*     LONGEST,  PAIR WITH ELEMENT OPPOSITE LONGEST SIDE. */
/*     IF LONGEST SIDE IS NOT SUBSTANTIALLY LONGER THAN SECOND */
/*     LONGEST SIDE,  PAIR WITH THE ELEMENT OPPOSITE EITHER THE */
/*     LONGEST OR SECOND LONGEST SIDE DEPENDING ON WHICH HAS THE */
/*     SMALLER SUM OF ADJACENT ANGLES.   (LOOK AT A TRAPEZOID TO */
/*     SEE WHY THIS IS REASONABLE.) */
/* *********************************************************************** */
    if (l1max <= 0) {
	return 0;
    }
    slen = s1max;
    lint = l1max;
    if (l2max > 0 && s1max <= s2max * (float)1.15 && a1max > a2max) {
	slen = s2max;
	lint = l2max;
    }
    *k2 = kxl[(lint << 1) + 1] + kxl[(lint << 1) + 2] - *k;
/*  DOUBLE CHECK */
    if (*k2 <= 0) {
	return 0;
    }
/*  GET DATA FOR ELEMENT K2 */
    gnxka_(mxnd, &xn[1], &yn[1], k2, ns2, &area2, &lxk[5], &nxl[3], &ccw);
    qaaval_(mxnd, ns2, ang2, &qrat2, &dummy, &xn[1], &yn[1], &carea);
    condno_(mxnd, ns2, &qrat2, &srat2, &cond2, al2, &xn[1], &yn[1], &lside);
/*  FIND LONGEST SIDE IN SECOND ELEMENT */
/* Computing MAX */
    r__1 = max(al2[0],al2[1]), r__1 = max(r__1,al2[2]);
    smaxb = dmax(r__1,al2[3]);
/*  IF THE INTERFACE SIDE IS SIGNIFICANTLY SHORTER THAN THE */
/*  LONGEST SIDE OF THE SECOND ELEMENT,  SKIP THE RESTRUCTURE. */
    if (slen < smaxb * (float).5) {
	return 0;
    }
/*  CIRCULARLY SHIFT THE TWO NODE LISTS TO CREATE CANONICAL ORDER. */
/*  IN CANONICAL ORDER THE FIRST NODE IS THE NODE IN BOTH ELEMENTS */
/*  WHOSE COUNTER - CLOCKWISE SUCCESSOR IN THE FIRST ELEMENT IS NOT */
/*  ALSO IN THE SECOND ELEMENT. */
/*  NOTE : ORDER OF SIDE LENGTH AND ANGLE DATA IS NO GOOD AFTER THIS */
    n1 = nxl[(lint << 1) + 1];
    nxkord_(ns1, &n1);
    for (i__ = 1; i__ <= 4; ++i__) {
	if (ns2[i__ - 1] == ns1[1]) {
	    n1 = nxl[(lint << 1) + 2];
	    nxkord_(ns1, &n1);
	    nxkord_(ns2, &n1);
	    goto L150;
	}
/* L140: */
    }
    nxkord_(ns2, &n1);
L150:
/*  SEE IF THEY MATCH AS THEY SHOULD  (BUTTERFLY ELEMENTS MAY CAUSE */
/*  PROBLEMS WITH THE CCW ROUTINES */
    if (ns1[3] != ns2[1]) {
	nshold = ns2[1];
	ns2[1] = ns2[3];
	ns2[3] = nshold;
	if (ns1[3] != ns2[1]) {
	    nshold = ns1[1];
	    ns1[1] = ns1[3];
	    ns1[3] = nshold;
	    if (ns1[3] != ns2[1]) {
/*  ERROR MATCHING ELEMENTS ALONG A COMMON SIDE */
		s_wsfe(&io___39);
		do_fio(&c__1, (char *)&(*k), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*k2), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&ns1[0], (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&ns1[3], (ftnlen)sizeof(integer));
		e_wsfe();
		*err = TRUE_;
		return 0;
	    }
	}
    }
/*  COMPUTE ALL RELEVANT DATA FOR ALL THREE STRUCTURES */
/*  ORIGINAL STRUCTURE */
    qmax = dmax(qrat1,qrat2);
    tolqx = qmax * (float).95 + (float).05;
    qavg = (qrat1 + qrat2) * (float).5;
    amin = dmin(area1,area2);
    if (amin > (float)0.) {
	arat = dmax(area1,area2) / amin;
    } else {
	arat = (float)1e10;
    }
/*   * BACKWARDS *  STRUCTURE */
    nsa[0] = ns2[3];
    nsa[1] = ns1[0];
    nsa[2] = ns1[1];
    nsa[3] = ns1[2];
    nsb[0] = ns2[3];
    nsb[1] = ns1[2];
    nsb[2] = ns2[1];
    nsb[3] = ns2[2];
    carea = TRUE_;
    qaaval_(mxnd, nsa, ang1, &qrat1b, &area1b, &xn[1], &yn[1], &carea);
    qaaval_(mxnd, nsb, ang2, &qrat2b, &area2b, &xn[1], &yn[1], &carea);
/* Computing MAX */
    r__1 = max(ang1[0],ang1[1]), r__1 = max(r__1,ang1[2]);
/* Computing MAX */
    r__2 = max(ang2[0],ang2[1]), r__2 = max(r__2,ang2[2]);
    if (dmax(r__1,ang1[3]) > pitol || dmax(r__2,ang2[3]) > pitol) {
	iokb = FALSE_;
    } else {
	iokb = TRUE_;
    }
    qmaxb = dmax(qrat1b,qrat2b);
    qavgb = (qrat1b + qrat2b) * (float).5;
    amin = dmin(area1b,area2b);
    if (amin > (float)0.) {
	aratb = dmax(area1b,area2b) / amin;
    } else {
	aratb = (float)1e10;
    }
/*   * FORWARDS *  STRUCTURE */
    nsc[0] = ns1[1];
    nsc[1] = ns1[2];
    nsc[2] = ns1[3];
    nsc[3] = ns2[2];
    nsd[0] = ns1[1];
    nsd[1] = ns2[2];
    nsd[2] = ns2[3];
    nsd[3] = ns2[0];
    qaaval_(mxnd, nsc, ang1, &qrat1f, &area1f, &xn[1], &yn[1], &carea);
    qaaval_(mxnd, nsd, ang2, &qrat2f, &area2f, &xn[1], &yn[1], &carea);
/* Computing MAX */
    r__1 = max(ang1[0],ang1[1]), r__1 = max(r__1,ang1[2]);
/* Computing MAX */
    r__2 = max(ang2[0],ang2[1]), r__2 = max(r__2,ang2[2]);
    if (dmax(r__1,ang1[3]) > pitol || dmax(r__2,ang2[3]) > pitol) {
	iokf = FALSE_;
    } else {
	iokf = TRUE_;
    }
    qmaxf = dmax(qrat1f,qrat2f);
    qavgf = (qrat1f + qrat2f) * (float).5;
    amin = dmin(area1f,area2f);
    if (amin > (float)0.) {
	aratf = dmax(area1f,area2f) / amin;
    } else {
	aratf = (float)1e10;
    }
/*  SEE IF BACKWARD IS BETTER THAN ORIGINAL */
    if (iokb && qmaxb <= tolqx && qavgb <= qavg && aratb * qavgb <= arat * 
	    qavg) {
	ibgood = TRUE_;
    } else {
	ibgood = FALSE_;
    }
/*  SEE IF FORWARD IS BETTER THAN ORIGINAL */
    if (iokf && qmaxf <= tolqx && qavgf <= qavg && aratf * qavgf <= arat * 
	    qavg) {
	ifgood = TRUE_;
    } else {
	ifgood = FALSE_;
    }
/*  CHOOSE BEST ALTERNATIVE */
/*  IF BOTH FORWARD AND BACKWARD IS BETTER THAN ORIGINAL,  THEN */
/*  COMPUTE PAIR - VALUES TO CHOOSE BETWEEN FORWARD AND BACKWARD. */
/*  VALUE  =   (AVERAGE CONDITION NUMBER)  *  SQRT (AREA RATIO) */
    if (ifgood && ibgood) {
	lside = FALSE_;
	condno_(mxnd, nsa, &qrat1b, &srat1b, &cond1b, al1, &xn[1], &yn[1], &
		lside);
	condno_(mxnd, nsb, &qrat2b, &srat2b, &cond2b, al1, &xn[1], &yn[1], &
		lside);
/* Computing 2nd power */
	r__1 = cond1b + cond2b;
	valueb = aratb * (r__1 * r__1);
	condno_(mxnd, nsc, &qrat1f, &srat1f, &cond1f, al1, &xn[1], &yn[1], &
		lside);
	condno_(mxnd, nsd, &qrat2f, &srat2f, &cond2f, al1, &xn[1], &yn[1], &
		lside);
/* Computing 2nd power */
	r__1 = cond1f + cond2f;
	valuef = aratf * (r__1 * r__1);
	if (valueb > valuef) {
	    ibgood = FALSE_;
	}
    }
/*  BACKWARD STRUCTURE IS BEST.  IMPLEMENT IT. */
/*  FIRST FIX LXK AND KXL ARRAYS */
    if (ibgood) {
	fndlnk_(mxnd, &lxk[5], &nxl[3], k, &ns1[2], &ns1[3], &l1ee, err);
	if (*err) {
	    return 0;
	}
	fndlnk_(mxnd, &lxk[5], &nxl[3], k2, ns2, &ns2[3], &l2ee, err);
	if (*err) {
	    return 0;
	}
	lswap_(mxnd, &lxk[5], &kxl[3], k, &l1ee, k2, &l2ee, err);
	if (*err) {
	    return 0;
	}
/*  FIX NXL ARRAY  (MOVE THE DIAGONAL) */
	nxl[(lint << 1) + 1] = ns2[3];
	nxl[(lint << 1) + 2] = ns1[2];
/*  FIX LXN ARRAY */
	dellxn_(mxnd, &lxn[5], &nuid[1], navail, iavail, ns1, &lint, nnn, err,
		 noroom);
	if (*err) {
	    return 0;
	}
	dellxn_(mxnd, &lxn[5], &nuid[1], navail, iavail, &ns1[3], &lint, nnn, 
		err, noroom);
	if (*err) {
	    return 0;
	}
	addlxn_(mxnd, &lxn[5], &nuid[1], navail, iavail, &ns1[2], &lint, nnn, 
		err, noroom);
	if (*err) {
	    return 0;
	}
	addlxn_(mxnd, &lxn[5], &nuid[1], navail, iavail, &ns2[3], &lint, nnn, 
		err, noroom);
	if (*err) {
	    return 0;
	}
	*done = TRUE_;
/*  FORWARD STRUCTURE IS BEST.  IMPLEMENT IT. */
