File: packages/seacas/applications/fastq/rowsmo.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE ROWSMO (MXND, MLN, XN, YN, ZN, LXK, KXL, NXL, LXN, NNN,
     &   WFAC, WFAC2, NIT, EPS, RO, NNN2, LNODES, BNSIZE, LLL, GRAPH,
     &   XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX, DEV1, KREG)
C***********************************************************************

C  SUBROUTINE ROWSMO = SMOOTHS AN ADDED ROW DURING FILLING USING THE
C                      ISOPARAMETRIC SMOOTHER WITH SPECIAL CONSIDERATION
C                      GIVEN TO THE 2-LINE NODES (ROW CORNERS)

C***********************************************************************

C  VARIABLES USED:
C     WFAC = WEIGHT (0. = LAPLACIAN, 1. = ISOPARAMETRIC)
C     NIT  = THE MAX NUMBER OF ITERATIONS TO DO.
C     EPS  = MINIMUM DISTANCE NODES MUST MOVE TO CONTINUE ITERATIONS
C     RO   = AN UNDER- OR OVER-RELAXATION FACTOR (NORMALLY 1.0)

C***********************************************************************

      DIMENSION AREA(20)

      DIMENSION KLIST(20), NODES(4)
      DIMENSION XN(MXND), YN(MXND), ZN(MXND)
      DIMENSION LXN(4, MXND), NXL(2, 3*MXND)
      DIMENSION LXK(4, MXND), KXL(2, 3*MXND)
      DIMENSION LINES(20), LNODES (MLN, MXND), BNSIZE (2, MXND)

      LOGICAL BIG, CCW, ERR, GRAPH, NEAR2L, TEST, AVER

      CHARACTER*3 DEV1

      PI = ATAN2(0.0, -1.0)

      nodes(1) = -1
      nodes(2) = -1
      nodes(3) = -1
      nodes(4) = -1

      IF (RO .LT. 0.01) RO = 1.
      DRO = 1.0
      VRO = 1.0
      EPS2 = EPS * RO
      TEST = .FALSE.
      AVER = .TRUE.

C  ITERATION LOOP

      DO 160 IT = 1, NIT
         IF (IT .EQ. NIT) THEN
            CALL MESAGE ('THE ROWSMO ROUTINE IS NOT CONVERGING')
         ENDIF
         BIG = .FALSE.

C  NODE LOOP

         NBEGIN = MAX0 (NNN2 - 1, 1)
         NEND = NNN + 1
         DO 150 J = NBEGIN, NEND
            IF (J .EQ. NEND) THEN
               NODE = LNODES (3, NNN)
            ELSEIF (J .EQ. NBEGIN) THEN
               NODE = LNODES (2, NBEGIN)
            ELSE
               NODE = J
            ENDIF

C  SKIP CONTINUATION LINES, EXTERIOR BOUNDARY LINES, AND NODES
C  THAT ARE ON THE INTERIOR

            IF (NODE .gt. 0) THEN
            IF ((LXN(1, NODE) .GT. 0) .AND. (LXN(2, NODE) .GT. 0) .AND.
     &              (LNODES (4, NODE) .EQ. - 1))  THEN

C  FIND ELEMENTS AND LINES ATTACHED TO NODE

               CALL GKXN (MXND, KXL, LXN, NODE, KS, KLIST, ERR)
               CALL GETLXN (MXND, LXN, NODE, LINES, NL, ERR)

               SUMX = 0.0
               SUMY = 0.0

C  PERFORM AN AREA PULL AND LAPLACIAN
C  ON ANY NODE ATTACHED TO A 2-LINE NODE

C               TWOL = .FALSE.
C               NEAR2L = .FALSE.
C               IF (LXN (3, NODE) . EQ. 0) THEN
C                  TWOL = .TRUE.
C                  NFROM = 0
C               ELSE
C                  IF (NL .EQ. 3) THEN
C                     DO 100 IL = 1, NL
C                        ILL = LINES (IL)
C                        IF (NXL (1, ILL) .EQ. NODE) THEN
C                           NTEST = NXL (2, ILL)
C                        ELSEIF (NXL (2, ILL) .EQ. NODE) THEN
C                           NTEST = NXL (1, ILL)
C                        ELSE
C                           CALL MESAGE ('** PROBLEMS IN ROWSMO **')
C                           GOTO 110
C                        ENDIF
C                        NODES(IL) = NTEST
C                        IF (LXN (3, NTEST) .EQ. 0) THEN

C  MAKE SURE THAT THE OTHER END OF THE 2-LINE NODE HAS ONLY 3 LINES

C                           IF (LXN (1, NTEST) .EQ. ILL) THEN
C                              LTEST = LXN (2, NTEST)
C                           ELSEIF (LXN (2, NTEST) .EQ. ILL) THEN
C                              LTEST = LXN (1, NTEST)
C                           ELSE
C                              CALL MESAGE ('** PROBLEMS IN ROWSMO **')
C                              GOTO 110
C                           ENDIF
C                           IF (NXL (1, LTEST) .EQ. NTEST) THEN
C                              NTEST = NXL (2, LTEST)
C                           ELSEIF (NXL (2, LTEST) .EQ. NTEST) THEN
C                              NTEST = NXL (1, LTEST)
C                           ELSE
C                              CALL MESAGE ('** PROBLEMS IN ROWSMO **')
C                              GOTO 110
C                           ENDIF
C                           IF ((LXN (3, NTEST) .GT. 0) .AND.
C     &                        (LXN (4, NTEST) .EQ. 0)) THEN
C                              NEAR2L = .TRUE.
C                           ENDIF
C                        ENDIF
C  100                CONTINUE
C  110                CONTINUE
C                     NFROM = NODES(2)
C                  ELSE
C                     NFROM = 0
C                  ENDIF
C               ENDIF

               NEAR2L = .FALSE.
               IF ((NEAR2L) .OR. (TEST)) THEN
                  THETA1 = ATAN2 (YN (NODES (3)) - YN (NODES (1)),
     &               XN (NODES (3)) - XN (NODES (1)) ) + PI / 2.0
                  THETA2 = ATAN2 (YN (NODES (3)) - YN (NODES (2)),
     &               XN (NODES (3)) - XN (NODES (2)) ) + PI / 2.0
                  DET =  - COS (THETA1) * SIN (THETA2) + COS (THETA2) *
     &               SIN (THETA1)
                  X11 = 0.5 * (XN (NODES (1)) + XN (NODES (3)))
                  Y11 = 0.5 * (YN (NODES (1)) + YN (NODES (3)))
                  X21 = 0.5 * (XN (NODES (2)) + XN (NODES (3)))
                  Y21 = 0.5 * (YN (NODES (2)) + YN (NODES (3)))
                  R =  (- SIN (THETA2) * (X21 - X11) + COS (THETA2) *
     &               (Y21 - Y11)) / DET
                  XNEW = X11 + R * COS (THETA1)
                  YNEW = Y11 + R * SIN (THETA1)
                  XDEL = XNEW - XN (NODE)
                  YDEL = YNEW - YN (NODE)

C  PERFORM AN ISOPARAMETRIC SMOOTH ON OTHER NODES

               ELSE
                  DO 120 KL = 1, KS
                     CCW = .FALSE.
                     KK = KLIST(KL)
                     CALL GNXKA (MXND, XN, YN, KK, NODES, AREA(KL), LXK,
     &                  NXL, CCW)

                     DO 100 IN = 1, 4
                        IF (NODES(IN) .EQ. NODE) THEN
                           J1 = IN + 1
                           IF (J1 .GT. 4) J1 = 1
                           GO TO 110
                        END IF
  100                CONTINUE
  110                CONTINUE
                     J2 = J1 + 1
                     IF (J2 .GT. 4) J2 = 1
                     J3 = J2 + 1
                     IF (J3 .GT. 4) J3 = 1

                     SUMX = SUMX + XN(NODES(J1)) + XN(NODES(J3))
     &                  - WFAC * XN(NODES(J2))
                     SUMY = SUMY + YN(NODES(J1)) + YN(NODES(J3))
     &                  - WFAC * YN(NODES(J2))
  120             CONTINUE
                  SUMX = SUMX/(DBLE(KS) * (2.0 - WFAC))
                  SUMY = SUMY/(DBLE(KS) * (2.0 - WFAC))
                  XDEL = (RO * ( SUMX - XN (NODE) ))
                  YDEL = (RO * ( SUMY - YN (NODE) ))

                  CALL GETFRM (MXND, LINES, NL, NXL, NODE,
     &               LNODES (2, NODE), LNODES (3, NODE), NFROM)
                  IF (NFROM .GT. 0)
     &               THEN

C  FACTOR IN THE LENGTH CONSTANT (GENERATED LENGTH) OF THE NODE

                     DIST0 = BNSIZE (1,NODE) * BNSIZE (2,NODE)
                     XDIST = XDEL + XN (NODE) - XN (NFROM)
                     YDIST = YDEL + YN (NODE) - YN (NFROM)
                     DIST1 = SQRT (XDIST **2 + YDIST **2)
                     DFACT = (DIST0 / DIST1) * DRO
                     SUMX = XN (NFROM) + XDIST * DFACT
                     SUMY = YN (NFROM) + YDIST * DFACT
                     XDEL = SUMX - XN (NODE)
                     YDEL = SUMY - YN (NODE)

C  FACTOR IN THE EQUAL ANGLE VECTORS

                     IF (LNODES (2, NODE) .NE. LNODES (3, NODE)) THEN
                        CALL EQLANG (MXND, XN, YN, LXN, NODE,
     &                     LNODES (2, NODE), LNODES (3, NODE), NFROM,
     &                     DIST0, VRO, VX, VY)
                        IF (AVER) THEN
                           XDEL = (XDEL + VX) * .5
                           YDEL = (YDEL + VY) * .5
                        ELSE
                           XDEL = VX
                           YDEL = VY
                        ENDIF
                     ENDIF

                  ENDIF

               ENDIF

C  NOW CHECK THAT THE ROW IS NOT BENDING OVER ON ITSELF WITH THIS SMOOTH

               IF (LXN (4, NODE) .EQ. 0) CALL INVERT_FQ (MXND, MLN, XN,
     &            YN, ZN, LXK, KXL, NXL, LXN, LLL, LNODES, XMIN, XMAX,
     &            YMIN, YMAX, ZMIN, ZMAX, DEV1, KREG, NODE, XDEL, YDEL)

C  REDEFINE THIS NODE'S COORDINATES
C  AND PLOT THE NEW NODE AND LINES

               IF ((XDEL * XDEL + YDEL * YDEL) .GT. EPS2) BIG = .TRUE.
               IF (GRAPH) THEN
                  CALL LCOLOR ('BLACK')
                  DO 130 II = 1, NL
                     IDRAW = LINES(II)
                     NODE1 = NXL (1, IDRAW)
                     NODE2 = NXL (2, IDRAW)
                     CALL D2NODE (MXND, XN, YN, NODE1, NODE2)
  130             CONTINUE
                  CALL LCOLOR ('WHITE')
                  CALL SFLUSH
               ENDIF

               XN(NODE) = XN(NODE) + XDEL
               YN(NODE) = YN(NODE) + YDEL

               IF (GRAPH) THEN
                  DO 140 II = 1, NL
                     IDRAW = LINES(II)
                     NODE1 = NXL (1, IDRAW)
                     NODE2 = NXL (2, IDRAW)
                     CALL D2NODE (MXND, XN, YN, NODE1, NODE2)
  140             CONTINUE
                  CALL SFLUSH
               ENDIF

C  CHECK FOR CONVERGENCE

            ENDIF
            ENDIF
  150    CONTINUE

C  IF NO SIGNIFICANT MOVEMENTS OCCURRED,  RETURN

         IF (.NOT.BIG) RETURN
  160 CONTINUE

C  NOW SMOOTH THE INTERIOR

      RETURN
      END

File: src/utility/fastq_cpp/rowsmo.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int rowsmo_(integer *mxnd, integer *mln, real *xn, real *yn, 
	real *zn, integer *lxk, integer *kxl, integer *nxl, integer *lxn, 
	integer *nnn, real *wfac, real *wfac2, integer *nit, real *eps, real *
	ro, integer *nnn2, integer *lnodes, real *bnsize, integer *lll, 
	logical *graph, real *xmin, real *xmax, real *ymin, real *ymax, real *
	zmin, real *zmax, char *dev1, integer *kreg, ftnlen dev1_len)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset, i__1, i__2, i__3;
    real r__1, r__2;

    /* Builtin functions */
    double atan2(doublereal, doublereal), cos(doublereal), sin(doublereal), 
	    sqrt(doublereal);

    /* Local variables */
    static integer j;
    static real r__;
    static integer j1, j2, j3;
    extern /* Subroutine */ int invert_fq__(integer *, integer *, real *, 
	    real *, real *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, real *, real *, real *, real *, real *, 
	    real *, char *, integer *, integer *, real *, real *, ftnlen);
    static integer ii, kk, kl, in;
    static real pi;
    static integer nl;
    static real x11, y11;
    static integer it, ks;
    static real x21, y21, vx, vy;
    static logical big, ccw;
    static real det, dro;
    static logical err;
    static real vro, eps2, area[20];
    static integer nend, node;
    static real xdel;
    static logical aver;
    static real ydel;
    extern /* Subroutine */ int gkxn_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, logical *);
    static logical test;
    static real xnew, ynew, sumx, sumy;
    static integer node1, node2;
    static real dist0, dist1, dfact;
    static integer idraw, nodes[4];
    extern /* Subroutine */ int gnxka_(integer *, real *, real *, integer *, 
	    integer *, real *, integer *, integer *, logical *);
    static integer lines[20], nfrom, klist[20];
    static real xdist, ydist;
    extern /* Subroutine */ int d2node_(integer *, real *, real *, integer *, 
	    integer *);
    static logical near2l;
    static real theta1, theta2;
    extern /* Subroutine */ int mesage_(char *, ftnlen);
    static integer nbegin;
    extern /* Subroutine */ int eqlang_(integer *, real *, real *, integer *, 
	    integer *, integer *, integer *, integer *, real *, real *, real *
	    , real *), getfrm_(integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), lcolor_(char *, 
	    ftnlen), getlxn_(integer *, integer *, integer *, integer *, 
	    integer *, logical *), sflush_();

/* *********************************************************************** */
/*  SUBROUTINE ROWSMO = SMOOTHS AN ADDED ROW DURING FILLING USING THE */
/*                      ISOPARAMETRIC SMOOTHER WITH SPECIAL CONSIDERATION */
/*                      GIVEN TO THE 2-LINE NODES (ROW CORNERS) */
/* *********************************************************************** */
/*  VARIABLES USED: */
/*     WFAC = WEIGHT (0. = LAPLACIAN, 1. = ISOPARAMETRIC) */
/*     NIT  = THE MAX NUMBER OF ITERATIONS TO DO. */
/*     EPS  = MINIMUM DISTANCE NODES MUST MOVE TO CONTINUE ITERATIONS */
/*     RO   = AN UNDER- OR OVER-RELAXATION FACTOR (NORMALLY 1.0) */
/* *********************************************************************** */
    /* Parameter adjustments */
    bnsize -= 3;
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    --zn;
    --yn;
    --xn;
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;

    /* Function Body */
    pi = atan2((float)0., (float)-1.);
    nodes[0] = -1;
    nodes[1] = -1;
    nodes[2] = -1;
    nodes[3] = -1;
    if (*ro < (float).01) {
	*ro = (float)1.;
    }
    dro = (float)1.;
    vro = (float)1.;
    eps2 = *eps * *ro;
    test = FALSE_;
    aver = TRUE_;
/*  ITERATION LOOP */
    i__1 = *nit;
    for (it = 1; it <= i__1; ++it) {
	if (it == *nit) {
	    mesage_("THE ROWSMO ROUTINE IS NOT CONVERGING", (ftnlen)36);
	}
	big = FALSE_;
/*  NODE LOOP */
/* Computing MAX */
	i__2 = *nnn2 - 1;
	nbegin = max(i__2,1);
	nend = *nnn + 1;
	i__2 = nend;
	for (j = nbegin; j <= i__2; ++j) {
	    if (j == nend) {
		node = lnodes[*nnn * lnodes_dim1 + 3];
	    } else if (j == nbegin) {
		node = lnodes[nbegin * lnodes_dim1 + 2];
	    } else {
		node = j;
	    }
/*  SKIP CONTINUATION LINES, EXTERIOR BOUNDARY LINES, AND NODES */
/*  THAT ARE ON THE INTERIOR */
	    if (node > 0) {
		if (lxn[(node << 2) + 1] > 0 && lxn[(node << 2) + 2] > 0 && 
			lnodes[node * lnodes_dim1 + 4] == -1) {
/*  FIND ELEMENTS AND LINES ATTACHED TO NODE */
		    gkxn_(mxnd, &kxl[3], &lxn[5], &node, &ks, klist, &err);
		    getlxn_(mxnd, &lxn[5], &node, lines, &nl, &err);
		    sumx = (float)0.;
		    sumy = (float)0.;
/*  PERFORM AN AREA PULL AND LAPLACIAN */
/*  ON ANY NODE ATTACHED TO A 2-LINE NODE */
/*               TWOL = .FALSE. */
/*               NEAR2L = .FALSE. */
/*               IF (LXN (3, NODE) . EQ. 0) THEN */
/*                  TWOL = .TRUE. */
/*                  NFROM = 0 */
/*               ELSE */
/*                  IF (NL .EQ. 3) THEN */
/*                     DO 100 IL = 1, NL */
/*                        ILL = LINES (IL) */
/*                        IF (NXL (1, ILL) .EQ. NODE) THEN */
/*                           NTEST = NXL (2, ILL) */
/*                        ELSEIF (NXL (2, ILL) .EQ. NODE) THEN */
/*                           NTEST = NXL (1, ILL) */
/*                        ELSE */
/*                           CALL MESAGE ('** PROBLEMS IN ROWSMO **') */
/*                           GOTO 110 */
/*                        ENDIF */
/*                        NODES(IL) = NTEST */
/*                        IF (LXN (3, NTEST) .EQ. 0) THEN */
/*  MAKE SURE THAT THE OTHER END OF THE 2-LINE NODE HAS ONLY 3 LINES */
/*                           IF (LXN (1, NTEST) .EQ. ILL) THEN */
/*                              LTEST = LXN (2, NTEST) */
/*                           ELSEIF (LXN (2, NTEST) .EQ. ILL) THEN */
/*                              LTEST = LXN (1, NTEST) */
/*                           ELSE */
/*                              CALL MESAGE ('** PROBLEMS IN ROWSMO **') */
/*                              GOTO 110 */
/*                           ENDIF */
/*                           IF (NXL (1, LTEST) .EQ. NTEST) THEN */
/*                              NTEST = NXL (2, LTEST) */
/*                           ELSEIF (NXL (2, LTEST) .EQ. NTEST) THEN */
/*                              NTEST = NXL (1, LTEST) */
/*                           ELSE */
/*                              CALL MESAGE ('** PROBLEMS IN ROWSMO **') */
/*                              GOTO 110 */
/*                           ENDIF */
/*                           IF ((LXN (3, NTEST) .GT. 0) .AND. */
/*     &                        (LXN (4, NTEST) .EQ. 0)) THEN */
/*                              NEAR2L = .TRUE. */
/*                           ENDIF */
/*                        ENDIF */
/*  100                CONTINUE */
/*  110                CONTINUE */
/*                     NFROM = NODES(2) */
/*                  ELSE */
/*                     NFROM = 0 */
/*                  ENDIF */
/*               ENDIF */
		    near2l = FALSE_;
		    if (near2l || test) {
			theta1 = atan2(yn[nodes[2]] - yn[nodes[0]], xn[nodes[
				2]] - xn[nodes[0]]) + pi / (float)2.;
			theta2 = atan2(yn[nodes[2]] - yn[nodes[1]], xn[nodes[
				2]] - xn[nodes[1]]) + pi / (float)2.;
			det = -cos(theta1) * sin(theta2) + cos(theta2) * sin(
				theta1);
			x11 = (xn[nodes[0]] + xn[nodes[2]]) * (float).5;
			y11 = (yn[nodes[0]] + yn[nodes[2]]) * (float).5;
			x21 = (xn[nodes[1]] + xn[nodes[2]]) * (float).5;
			y21 = (yn[nodes[1]] + yn[nodes[2]]) * (float).5;
			r__ = (-sin(theta2) * (x21 - x11) + cos(theta2) * (
				y21 - y11)) / det;
			xnew = x11 + r__ * cos(theta1);
			ynew = y11 + r__ * sin(theta1);
			xdel = xnew - xn[node];
			ydel = ynew - yn[node];
/*  PERFORM AN ISOPARAMETRIC SMOOTH ON OTHER NODES */
		    } else {
			i__3 = ks;
			for (kl = 1; kl <= i__3; ++kl) {
			    ccw = FALSE_;
			    kk = klist[kl - 1];
			    gnxka_(mxnd, &xn[1], &yn[1], &kk, nodes, &area[kl 
				    - 1], &lxk[5], &nxl[3], &ccw);
			    for (in = 1; in <= 4; ++in) {
				if (nodes[in - 1] == node) {
				    j1 = in + 1;
				    if (j1 > 4) {
					j1 = 1;
				    }
				    goto L110;
				}
/* L100: */
			    }
L110:
			    j2 = j1 + 1;
			    if (j2 > 4) {
				j2 = 1;
			    }
			    j3 = j2 + 1;
			    if (j3 > 4) {
				j3 = 1;
			    }
			    sumx = sumx + xn[nodes[j1 - 1]] + xn[nodes[j3 - 1]
				    ] - *wfac * xn[nodes[j2 - 1]];
			    sumy = sumy + yn[nodes[j1 - 1]] + yn[nodes[j3 - 1]
				    ] - *wfac * yn[nodes[j2 - 1]];
/* L120: */
			}
			sumx /= (doublereal) ks * ((float)2. - *wfac);
			sumy /= (doublereal) ks * ((float)2. - *wfac);
			xdel = *ro * (sumx - xn[node]);
			ydel = *ro * (sumy - yn[node]);
			getfrm_(mxnd, lines, &nl, &nxl[3], &node, &lnodes[
				node * lnodes_dim1 + 2], &lnodes[node * 
				lnodes_dim1 + 3], &nfrom);
			if (nfrom > 0) {
/*  FACTOR IN THE LENGTH CONSTANT (GENERATED LENGTH) OF THE NODE */
			    dist0 = bnsize[(node << 1) + 1] * bnsize[(node << 
				    1) + 2];
			    xdist = xdel + xn[node] - xn[nfrom];
			    ydist = ydel + yn[node] - yn[nfrom];
/* Computing 2nd power */
			    r__1 = xdist;
/* Computing 2nd power */
			    r__2 = ydist;
			    dist1 = sqrt(r__1 * r__1 + r__2 * r__2);
			    dfact = dist0 / dist1 * dro;
			    sumx = xn[nfrom] + xdist * dfact;
			    sumy = yn[nfrom] + ydist * dfact;
			    xdel = sumx - xn[node];
			    ydel = sumy - yn[node];
/*  FACTOR IN THE EQUAL ANGLE VECTORS */
			    if (lnodes[node * lnodes_dim1 + 2] != lnodes[node 
				    * lnodes_dim1 + 3]) {
				eqlang_(mxnd, &xn[1], &yn[1], &lxn[5], &node, 
					&lnodes[node * lnodes_dim1 + 2], &
					lnodes[node * lnodes_dim1 + 3], &
					nfrom, &dist0, &vro, &vx, &vy);
				if (aver) {
				    xdel = (xdel + vx) * (float).5;
				    ydel = (ydel + vy) * (float).5;
				} else {
				    xdel = vx;
				    ydel = vy;
				}
			    }
			}
		    }
/*  NOW CHECK THAT THE ROW IS NOT BENDING OVER ON ITSELF WITH THIS SMOOTH */
		    if (lxn[(node << 2) + 4] == 0) {
			invert_fq__(mxnd, mln, &xn[1], &yn[1], &zn[1], &lxk[5]
				, &kxl[3], &nxl[3], &lxn[5], lll, &lnodes[
				lnodes_offset], xmin, xmax, ymin, ymax, zmin, 
				zmax, dev1, kreg, &node, &xdel, &ydel, (
				ftnlen)3);
		    }
/*  REDEFINE THIS NODE'S COORDINATES */
/*  AND PLOT THE NEW NODE AND LINES */
		    if (xdel * xdel + ydel * ydel > eps2) {
			big = TRUE_;
		    }
		    if (*graph) {
			lcolor_("BLACK", (ftnlen)5);
			i__3 = nl;
			for (ii = 1; ii <= i__3; ++ii) {
			    idraw = lines[ii - 1];
			    node1 = nxl[(idraw << 1) + 1];
			    node2 = nxl[(idraw << 1) + 2];
			    d2node_(mxnd, &xn[1], &yn[1], &node1, &node2);
/* L130: */
			}
			lcolor_("WHITE", (ftnlen)5);
			sflush_();
		    }
		    xn[node] += xdel;
		    yn[node] += ydel;
		    if (*graph) {
			i__3 = nl;
			for (ii = 1; ii <= i__3; ++ii) {
			    idraw = lines[ii - 1];
			    node1 = nxl[(idraw << 1) + 1];
			    node2 = nxl[(idraw << 1) + 2];
			    d2node_(mxnd, &xn[1], &yn[1], &node1, &node2);
/* L140: */
			}
			sflush_();
		    }
/*  CHECK FOR CONVERGENCE */
		}
	    }
/* L150: */
	}
/*  IF NO SIGNIFICANT MOVEMENTS OCCURRED,  RETURN */
	if (! big) {
	    return 0;
	}
/* L160: */
    }
/*  NOW SMOOTH THE INTERIOR */
    return 0;
}
