File: packages/seacas/applications/fastq/setaxs.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE SETAXS (X, Y)
C***********************************************************************

C  SETAXS = SETS UP THE AXIS AS NEEDED FOR PLOTTING

C***********************************************************************

      DIMENSION BUFF (11), X (2), Y (2)

C  GET THE AXIS ON THE CORRECT LOCATION ON THE GRAPH

      CALL MP2PT (1, X (1), Y (1), X01, Y01, MASK)
      CALL MP2PT (1, X (2), Y (2), X02, Y02, MASK)

C  FORCE X AND Y LIMITS ON THE GRAPH

      BUFF(1) = X01
      CALL PLTSTG (1, BUFF)
      BUFF(1) = Y01
      CALL PLTSTG (2, BUFF)
      BUFF(1) = X02 - X01
      CALL PLTSTG (3, BUFF)
      BUFF(1) = Y02 - Y01
      CALL PLTSTG (4, BUFF)

C  TURN OFF THE ZERO LINE PLOT

      BUFF(1) = 0.
      CALL PLTSTG (37, BUFF)

C  GET NICE INTERVALS ON THE AXIS

      CALL PLTINI (X (1), X (2), XSTART, XEND, XINT, IXEXP, IXTIC)
      CALL PLTINI (Y (1), Y (2), YSTART, YEND, YINT, IYEXP, IYTIC)

C  SET ALL THE BUFFER PARAMETERS

      BUFF (1) = 4.
      BUFF (2) = X (1)
      IF (IXEXP .EQ. 0) THEN
         BUFF (3) = XSTART
         BUFF (5) = XINT
      ELSE
         BUFF (3) = XSTART *  (10. ** DBLE(IXEXP))
         BUFF (5) = XINT *  (10. ** DBLE(IXEXP))
      ENDIF
      BUFF (4) = X (2)
      BUFF (6) = 1.
      BUFF (7) = Y (1)
      IF (IYEXP .EQ. 0) THEN
         BUFF (8) = YSTART
         BUFF (10) = YINT
      ELSE
         BUFF (8) = YSTART *  (10. ** DBLE(IYEXP))
         BUFF (10) = YINT *  (10. ** DBLE(IYEXP))
      ENDIF
      BUFF (9) = Y (2)
      BUFF (11) = 1

C  FORCE THE CORRECT AXIS SETUP

      CALL PLTSTG (11, BUFF)

C  PLOT THE AXIS

      CALL PLTGPH (X, Y,  - 2, 'X', ' ', 'Y', ' ')

C  PUT THE CLIPPING RECTANGLE RIGHT AT THE AXIS

      CALL MP2PT (1, X (1), Y (1), X01, Y01, MASK)
      CALL MP2PT (1, X (2), Y (2), X02, Y02, MASK)
      CALL MPVIEW (X01, X02, Y01, Y02)
      CALL MPORT2 (X (1), X (2), Y (1), Y (2))

      RETURN

      END

File: src/utility/fastq_cpp/setaxs.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int setaxs_(real *x, real *y)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static real x01, y01, x02, y02, buff[11];
    static integer mask;
    static real xend, yend, xint, yint;
    extern /* Subroutine */ int mp2pt_(integer *, real *, real *, real *, 
	    real *, integer *);
    static integer ixtic, iytic, ixexp, iyexp;
    extern /* Subroutine */ int mport2_(real *, real *, real *, real *), 
	    pltgph_(real *, real *, integer *, char *, char *, char *, char *,
	     ftnlen, ftnlen, ftnlen, ftnlen), pltini_(real *, real *, real *, 
	    real *, real *, integer *, integer *), mpview_(real *, real *, 
	    real *, real *), pltstg_(integer *, real *);
    static real xstart, ystart;

/* *********************************************************************** */
/*  SETAXS = SETS UP THE AXIS AS NEEDED FOR PLOTTING */
/* *********************************************************************** */
/*  GET THE AXIS ON THE CORRECT LOCATION ON THE GRAPH */
    /* Parameter adjustments */
    --y;
    --x;

    /* Function Body */
    mp2pt_(&c__1, &x[1], &y[1], &x01, &y01, &mask);
    mp2pt_(&c__1, &x[2], &y[2], &x02, &y02, &mask);
/*  FORCE X AND Y LIMITS ON THE GRAPH */
    buff[0] = x01;
    pltstg_(&c__1, buff);
    buff[0] = y01;
    pltstg_(&c__2, buff);
    buff[0] = x02 - x01;
    pltstg_(&c__3, buff);
    buff[0] = y02 - y01;
    pltstg_(&c__4, buff);
/*  TURN OFF THE ZERO LINE PLOT */
    buff[0] = (float)0.;
    pltstg_(&c__37, buff);
/*  GET NICE INTERVALS ON THE AXIS */
    pltini_(&x[1], &x[2], &xstart, &xend, &xint, &ixexp, &ixtic);
    pltini_(&y[1], &y[2], &ystart, &yend, &yint, &iyexp, &iytic);
/*  SET ALL THE BUFFER PARAMETERS */
    buff[0] = (float)4.;
    buff[1] = x[1];
    if (ixexp == 0) {
	buff[2] = xstart;
	buff[4] = xint;
    } else {
	d__1 = (doublereal) ixexp;
	buff[2] = xstart * pow_dd(&c_b9, &d__1);
	d__1 = (doublereal) ixexp;
	buff[4] = xint * pow_dd(&c_b9, &d__1);
    }
    buff[3] = x[2];
    buff[5] = (float)1.;
    buff[6] = y[1];
    if (iyexp == 0) {
	buff[7] = ystart;
	buff[9] = yint;
    } else {
	d__1 = (doublereal) iyexp;
	buff[7] = ystart * pow_dd(&c_b9, &d__1);
	d__1 = (doublereal) iyexp;
	buff[9] = yint * pow_dd(&c_b9, &d__1);
    }
    buff[8] = y[2];
    buff[10] = (float)1.;
/*  FORCE THE CORRECT AXIS SETUP */
    pltstg_(&c__11, buff);
/*  PLOT THE AXIS */
    pltgph_(&x[1], &y[1], &c_n2, "X", " ", "Y", " ", (ftnlen)1, (ftnlen)1, (
	    ftnlen)1, (ftnlen)1);
/*  PUT THE CLIPPING RECTANGLE RIGHT AT THE AXIS */
    mp2pt_(&c__1, &x[1], &y[1], &x01, &y01, &mask);
    mp2pt_(&c__1, &x[2], &y[2], &x02, &y02, &mask);
    mpview_(&x01, &x02, &y01, &y02);
    mport2_(&x[1], &x[2], &y[1], &y[2]);
    return 0;
}
