File: packages/seacas/applications/fastq/setcir.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE SETCIR (MXND, MLN, NLOOP, LNODES, NODE, ERR)
C***********************************************************************

C  SUBROUTINE SETCIR = MARKS ALL THE NODES IN THE CIRCULAR LOOP
C  AS SIDES EXCEPT FOR ROW CORNERS

C***********************************************************************

      DIMENSION LNODES (MLN, MXND)

      LOGICAL ERR

      ERR = .FALSE.

      KOUNT = 0
      INOW = NODE
      NEWNOD = NODE

  100 CONTINUE
      INOW = LNODES (3, INOW)
      IF (LNODES (1, INOW) .LE. 4) THEN
         LNODES (1, INOW) = 3
      ELSEIF (LNODES (1, INOW) .EQ. 6) THEN
         LNODES (1, INOW) = 5
      ENDIF
      IF ( (LNODES (1, NEWNOD) .EQ. 3) .AND.
     &   ( (LNODES (1, INOW) .EQ. 5) .OR. (LNODES (1, INOW) .EQ. 7)) )
     &   THEN
         NEWNOD = INOW
      ENDIF

      IF (INOW .EQ. NODE) THEN
         NODE = NEWNOD
         RETURN
      ENDIF

      KOUNT = KOUNT + 1
      IF (KOUNT .GT. NLOOP) THEN
         CALL MESAGE('PROBLEMS IN SETCIR WITH LOOP NOT CLOSING')
         ERR = .TRUE.
         GOTO 110
      ENDIF
      GOTO 100

  110 CONTINUE

      RETURN

      END

File: src/utility/fastq_cpp/setcir.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int setcir_(integer *mxnd, integer *mln, integer *nloop, 
	integer *lnodes, integer *node, logical *err)
{
    /* System generated locals */
    integer lnodes_dim1, lnodes_offset;

    /* Local variables */
    static integer inow, kount;
    extern /* Subroutine */ int mesage_(char *, ftnlen);
    static integer newnod;

/* *********************************************************************** */
/*  SUBROUTINE SETCIR = MARKS ALL THE NODES IN THE CIRCULAR LOOP */
/*  AS SIDES EXCEPT FOR ROW CORNERS */
/* *********************************************************************** */
    /* Parameter adjustments */
    lnodes_dim1 = *mln;
    lnodes_offset = 1 + lnodes_dim1;
    lnodes -= lnodes_offset;

    /* Function Body */
    *err = FALSE_;
    kount = 0;
    inow = *node;
    newnod = *node;
L100:
    inow = lnodes[inow * lnodes_dim1 + 3];
    if (lnodes[inow * lnodes_dim1 + 1] <= 4) {
	lnodes[inow * lnodes_dim1 + 1] = 3;
    } else if (lnodes[inow * lnodes_dim1 + 1] == 6) {
	lnodes[inow * lnodes_dim1 + 1] = 5;
    }
    if (lnodes[newnod * lnodes_dim1 + 1] == 3 && (lnodes[inow * lnodes_dim1 + 
	    1] == 5 || lnodes[inow * lnodes_dim1 + 1] == 7)) {
	newnod = inow;
    }
    if (inow == *node) {
	*node = newnod;
	return 0;
    }
    ++kount;
    if (kount > *nloop) {
	mesage_("PROBLEMS IN SETCIR WITH LOOP NOT CLOSING", (ftnlen)40);
	*err = TRUE_;
	goto L110;
    }
    goto L100;
L110:
    return 0;
}
