File: packages/seacas/applications/fastq/smogs.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE SMOGS (MXND, XN, YN, NXL, LXN, NNN, NNNOLD, NIT, EPS,
     &   RO)
C***********************************************************************

C  SUBROUTINE SMOGS  =  MESH SMOOTHING BY LAPLACE-S USING GAUSS-SEIDEL

C***********************************************************************

C  VARIABLES USED:
C     NIT   =  THE MAX NUMBER OF ITERATIONS TO DO.
C     EPS   =  MINIMUM DISTANCE NODES MUST MOVE TO CONTINUE ITERATIONS
C     RO    =  AN UNDER- OR OVER-RELAXATION FACTOR (NORMALLY 1.0)

C***********************************************************************

      DIMENSION LINES(20)
      DIMENSION LXN(4, MXND), NXL(2, 3*MXND), XN(MXND), YN(MXND)

      LOGICAL BIG, ERR

      IF (RO .LT. 0.01) RO = 1.
      EPS2 = (EPS*RO)**2

C  ITERATION LOOP

      DO 120 IT = 1, NIT
         BIG = .FALSE.

C  NODE LOOP

         DO 110 NODE = NNNOLD + 1, NNN

C  SKIP CONTINUATION AND BOUNDARY LINES

            IF ((LXN(1, NODE) .GT. 0) .AND. (LXN(2, NODE) .GT. 0)) THEN

C  SUM COORDINATES OF ALL NEIGHBORING NODES

               SUMX = 0.0
               SUMY = 0.0
               CALL GETLXN (MXND, LXN, NODE, LINES, KOUNT, ERR)

C  IGNORE ERR BECAUSE IT IS ALREADY TAKEN CARE OF IN THE SKIP

               DO 100 IL = 1, KOUNT
                  L = LINES(IL)
                  IM = NXL(1, L) + NXL(2, L) - NODE
                  SUMX = SUMX + XN(IM)
                  SUMY = SUMY + YN(IM)
  100          CONTINUE

C  REDEFINE THIS NODE - S COORDINATES

               SUMX = SUMX/DBLE(KOUNT)
               SUMY = SUMY/DBLE(KOUNT)
               XDEL = RO*(SUMX - XN(NODE))
               YDEL = RO*(SUMY - YN(NODE))
               XN(NODE) = XN(NODE) + XDEL
               YN(NODE) = YN(NODE) + YDEL

C  CHECK FOR CONVERGENCE

               IF ((XDEL*XDEL + YDEL*YDEL) .GT. EPS2) BIG = .TRUE.
            ENDIF
  110    CONTINUE

C  IF NO SIGNIFICANT MOVEMENTS OCCURRED,  RETURN

         IF (.NOT.BIG) RETURN
  120 CONTINUE
      RETURN
      END

File: src/utility/fastq_cpp/smogs.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int smogs_(integer *mxnd, real *xn, real *yn, integer *nxl, 
	integer *lxn, integer *nnn, integer *nnnold, integer *nit, real *eps, 
	real *ro)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1;

    /* Local variables */
    static integer l, il, im, it;
    static logical big, err;
    static real eps2;
    static integer node;
    static real xdel, ydel, sumx, sumy;
    static integer lines[20], kount;
    extern /* Subroutine */ int getlxn_(integer *, integer *, integer *, 
	    integer *, integer *, logical *);

/* *********************************************************************** */
/*  SUBROUTINE SMOGS  =  MESH SMOOTHING BY LAPLACE-S USING GAUSS-SEIDEL */
/* *********************************************************************** */
/*  VARIABLES USED: */
/*     NIT   =  THE MAX NUMBER OF ITERATIONS TO DO. */
/*     EPS   =  MINIMUM DISTANCE NODES MUST MOVE TO CONTINUE ITERATIONS */
/*     RO    =  AN UNDER- OR OVER-RELAXATION FACTOR (NORMALLY 1.0) */
/* *********************************************************************** */
    /* Parameter adjustments */
    lxn -= 5;
    nxl -= 3;
    --yn;
    --xn;

    /* Function Body */
    if (*ro < (float).01) {
	*ro = (float)1.;
    }
/* Computing 2nd power */
    r__1 = *eps * *ro;
    eps2 = r__1 * r__1;
/*  ITERATION LOOP */
    i__1 = *nit;
    for (it = 1; it <= i__1; ++it) {
	big = FALSE_;
/*  NODE LOOP */
	i__2 = *nnn;
	for (node = *nnnold + 1; node <= i__2; ++node) {
/*  SKIP CONTINUATION AND BOUNDARY LINES */
	    if (lxn[(node << 2) + 1] > 0 && lxn[(node << 2) + 2] > 0) {
/*  SUM COORDINATES OF ALL NEIGHBORING NODES */
		sumx = (float)0.;
		sumy = (float)0.;
		getlxn_(mxnd, &lxn[5], &node, lines, &kount, &err);
/*  IGNORE ERR BECAUSE IT IS ALREADY TAKEN CARE OF IN THE SKIP */
		i__3 = kount;
		for (il = 1; il <= i__3; ++il) {
		    l = lines[il - 1];
		    im = nxl[(l << 1) + 1] + nxl[(l << 1) + 2] - node;
		    sumx += xn[im];
		    sumy += yn[im];
/* L100: */
		}
/*  REDEFINE THIS NODE - S COORDINATES */
		sumx /= (doublereal) kount;
		sumy /= (doublereal) kount;
		xdel = *ro * (sumx - xn[node]);
		ydel = *ro * (sumy - yn[node]);
		xn[node] += xdel;
		yn[node] += ydel;
/*  CHECK FOR CONVERGENCE */
		if (xdel * xdel + ydel * ydel > eps2) {
		    big = TRUE_;
		}
	    }
/* L110: */
	}
/*  IF NO SIGNIFICANT MOVEMENTS OCCURRED,  RETURN */
	if (! big) {
	    return 0;
	}
/* L120: */
    }
    return 0;
}
