File: packages/seacas/applications/fastq/snappt.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE SNAPPT (MSNAP, SNAPDX, NSNAP, X, Y)
C***********************************************************************

C  SUBROUTINE SNAPPT = GETS THE X, Y TO THE CLOSEST GRID POINT

C***********************************************************************

C  VARIABLES USED:
C     SNAPDX = SNAP GRID LINE ARRAY
C     NSNAP  = ARRAY OF GRID LINE COUNTERS
C     MSNAP  = THE DIMENSION OF THE GRID LINE ARRAY
C     XMID   = .TRUE. IF THE X VALUE FALLS BETWEEN TWO X GRID LINES
C     YMID   = .TRUE. IF THE Y VALUE FALLS BETWEEN TWO Y GRID LINES

C***********************************************************************

      DIMENSION SNAPDX (2, MSNAP), NSNAP (2)

      LOGICAL XMID,  YMID

      XMID = .FALSE.
      YMID = .FALSE.

C  GET THE BOUNDING X SNAP LINES

      IF (X .LE. SNAPDX (1, 1)) THEN
         XP = SNAPDX (1, 1)
      ELSEIF (X .GE. SNAPDX (1, NSNAP (1))) THEN
         XP = SNAPDX (1, NSNAP (1))
      ELSE
         XMID = .TRUE.
         DO 100 I = 2, NSNAP (1)
            IF (X .LE. SNAPDX (1, I)) THEN
               XP1 = SNAPDX (1, I - 1)
               XP2 = SNAPDX (1, I)
               GOTO 110
            ENDIF
  100    CONTINUE
  110    CONTINUE
      ENDIF

C  GET THE BOUNDING Y SNAP LINES

      IF (Y .LE. SNAPDX (2, 1)) THEN
         YP = SNAPDX (2, 1)
      ELSEIF (Y .GE. SNAPDX (2, NSNAP (2))) THEN
         YP = SNAPDX (2, NSNAP (2))
      ELSE
         YMID = .TRUE.
         DO 120 I = 2, NSNAP (2)
            IF (Y .LE. SNAPDX (2, I)) THEN
               YP1 = SNAPDX (2, I - 1)
               YP2 = SNAPDX (2, I)
               GOTO 130
            ENDIF
  120    CONTINUE
  130    CONTINUE
      ENDIF

C  NOW GET THE APPROPRIATE COMBINATION OF XLOW, XHIGH, XMID, YLOW,  ETC.

C  FIRST THE MOST COMMON CASE OF FITTING BETWEEN X AND Y GRIDS

      IF ( (YMID) .AND. (XMID)) THEN

C  GET THE SHORTEST DISTANCE TO THIS COMBINATION

         DIST1 = SQRT ( ( (XP1 - X) ** 2) +  ( (YP1 - Y) ** 2))
         DIST2 = SQRT ( ( (XP1 - X) ** 2) +  ( (YP2 - Y) ** 2))
         DIST3 = SQRT ( ( (XP2 - X) ** 2) +  ( (YP1 - Y) ** 2))
         DIST4 = SQRT ( ( (XP2 - X) ** 2) +  ( (YP2 - Y) ** 2))

         IF (DIST1 .LE. AMIN1 (DIST2, DIST3, DIST4)) THEN
            X = XP1
            Y = YP1
         ELSEIF (DIST2 .LE. AMIN1 (DIST1, DIST3, DIST4)) THEN
            X = XP1
            Y = YP2
         ELSEIF (DIST3 .LE. AMIN1 (DIST1, DIST2, DIST4)) THEN
            X = XP2
            Y = YP1
         ELSE
            X = XP2
            Y = YP2
         ENDIF

C  NOW THE CORNER CASES OF XLOW,  XHIGH,  YLOW,  AND YHIGH COMBINATIONS

      ELSEIF ( (.NOT.XMID) .AND. (.NOT.YMID)) THEN
         X = XP
         Y = YP

C  NOW THE EDGE CASES OF XLOW OR XHIGH AND YMID

      ELSEIF (.NOT.XMID) THEN
         X = XP
         DIST1 = SQRT ( ( (XP - X) ** 2) +  ( (YP1 - Y) ** 2))
         DIST2 = SQRT ( ( (XP - X) ** 2) +  ( (YP2 - Y) ** 2))
         IF (DIST1 .LT. DIST2) THEN
            Y = YP1
         ELSE
            Y = YP2
         ENDIF

C  NOW THE EDGE CASES OF XMID AND YHIGH OR YLOW

      ELSEIF (.NOT.YMID) THEN
         Y = YP
         DIST1 = SQRT ( ( (XP1 - X) ** 2) +  ( (YP - Y) ** 2))
         DIST2 = SQRT ( ( (XP2 - X) ** 2) +  ( (YP - Y) ** 2))
         IF (DIST1 .LT. DIST2) THEN
            X = XP1
         ELSE
            X = XP2
         ENDIF

C  NOW A CHECK TO MAKE SURE THAT SOMETHING DIDN'T FALL THROUGH

      ELSE
         CALL MESAGE (' **  ERROR  -  IMPOSSIBLE CASE IN SNAPPT  ** ')
         CALL PLTBEL
      ENDIF

      RETURN

      END

File: src/utility/fastq_cpp/snappt.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int snappt_(integer *msnap, real *snapdx, integer *nsnap, 
	real *x, real *y)
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static real xp, yp, xp1, xp2, yp1, yp2;
    static logical xmid, ymid;
    static real dist1, dist2, dist3, dist4;
    extern /* Subroutine */ int pltbel_();

/* *********************************************************************** */
/*  SUBROUTINE SNAPPT = GETS THE X, Y TO THE CLOSEST GRID POINT */
/* *********************************************************************** */
/*  VARIABLES USED: */
/*     SNAPDX = SNAP GRID LINE ARRAY */
/*     NSNAP  = ARRAY OF GRID LINE COUNTERS */
/*     MSNAP  = THE DIMENSION OF THE GRID LINE ARRAY */
/*     XMID   = .TRUE. IF THE X VALUE FALLS BETWEEN TWO X GRID LINES */
/*     YMID   = .TRUE. IF THE Y VALUE FALLS BETWEEN TWO Y GRID LINES */
/* *********************************************************************** */
    /* Parameter adjustments */
    snapdx -= 3;
    --nsnap;

    /* Function Body */
    xmid = FALSE_;
    ymid = FALSE_;
/*  GET THE BOUNDING X SNAP LINES */
    if (*x <= snapdx[3]) {
	xp = snapdx[3];
    } else if (*x >= snapdx[(nsnap[1] << 1) + 1]) {
	xp = snapdx[(nsnap[1] << 1) + 1];
    } else {
	xmid = TRUE_;
	i__1 = nsnap[1];
	for (i__ = 2; i__ <= i__1; ++i__) {
	    if (*x <= snapdx[(i__ << 1) + 1]) {
		xp1 = snapdx[(i__ - 1 << 1) + 1];
		xp2 = snapdx[(i__ << 1) + 1];
		goto L110;
	    }
/* L100: */
	}
L110:
	;
    }
/*  GET THE BOUNDING Y SNAP LINES */
    if (*y <= snapdx[4]) {
	yp = snapdx[4];
    } else if (*y >= snapdx[(nsnap[2] << 1) + 2]) {
	yp = snapdx[(nsnap[2] << 1) + 2];
    } else {
	ymid = TRUE_;
	i__1 = nsnap[2];
	for (i__ = 2; i__ <= i__1; ++i__) {
	    if (*y <= snapdx[(i__ << 1) + 2]) {
		yp1 = snapdx[(i__ - 1 << 1) + 2];
		yp2 = snapdx[(i__ << 1) + 2];
		goto L130;
	    }
/* L120: */
	}
L130:
	;
    }
/*  NOW GET THE APPROPRIATE COMBINATION OF XLOW, XHIGH, XMID, YLOW,  ETC. */
/*  FIRST THE MOST COMMON CASE OF FITTING BETWEEN X AND Y GRIDS */
    if (ymid && xmid) {
/*  GET THE SHORTEST DISTANCE TO THIS COMBINATION */
/* Computing 2nd power */
	r__1 = xp1 - *x;
/* Computing 2nd power */
	r__2 = yp1 - *y;
	dist1 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
	r__1 = xp1 - *x;
/* Computing 2nd power */
	r__2 = yp2 - *y;
	dist2 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
	r__1 = xp2 - *x;
/* Computing 2nd power */
	r__2 = yp1 - *y;
	dist3 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
	r__1 = xp2 - *x;
/* Computing 2nd power */
	r__2 = yp2 - *y;
	dist4 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing MIN */
	r__1 = min(dist2,dist3);
	if (dist1 <= dmin(r__1,dist4)) {
	    *x = xp1;
	    *y = yp1;
	} else /* if(complicated condition) */ {
/* Computing MIN */
	    r__1 = min(dist1,dist3);
	    if (dist2 <= dmin(r__1,dist4)) {
		*x = xp1;
		*y = yp2;
	    } else /* if(complicated condition) */ {
/* Computing MIN */
		r__1 = min(dist1,dist2);
		if (dist3 <= dmin(r__1,dist4)) {
		    *x = xp2;
		    *y = yp1;
		} else {
		    *x = xp2;
		    *y = yp2;
		}
	    }
	}
/*  NOW THE CORNER CASES OF XLOW,  XHIGH,  YLOW,  AND YHIGH COMBINATIONS */
    } else if (! xmid && ! ymid) {
	*x = xp;
	*y = yp;
/*  NOW THE EDGE CASES OF XLOW OR XHIGH AND YMID */
    } else if (! xmid) {
	*x = xp;
/* Computing 2nd power */
	r__1 = xp - *x;
/* Computing 2nd power */
	r__2 = yp1 - *y;
	dist1 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
	r__1 = xp - *x;
/* Computing 2nd power */
	r__2 = yp2 - *y;
	dist2 = sqrt(r__1 * r__1 + r__2 * r__2);
	if (dist1 < dist2) {
	    *y = yp1;
	} else {
	    *y = yp2;
	}
/*  NOW THE EDGE CASES OF XMID AND YHIGH OR YLOW */
    } else if (! ymid) {
	*y = yp;
/* Computing 2nd power */
	r__1 = xp1 - *x;
/* Computing 2nd power */
	r__2 = yp - *y;
	dist1 = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
	r__1 = xp2 - *x;
/* Computing 2nd power */
	r__2 = yp - *y;
	dist2 = sqrt(r__1 * r__1 + r__2 * r__2);
	if (dist1 < dist2) {
	    *x = xp1;
	} else {
	    *x = xp2;
	}
/*  NOW A CHECK TO MAKE SURE THAT SOMETHING DIDN'T FALL THROUGH */
    } else {
	mesage_(" **  ERROR  -  IMPOSSIBLE CASE IN SNAPPT  ** ", (ftnlen)45);
	pltbel_();
    }
    return 0;
}
