File: packages/seacas/applications/fastq/solve.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      REAL FUNCTION SOLVE (XA, XK, X, XCEN, YCEN, R1, R2)
C***********************************************************************

C  FUNCTION SOLVE = FINDS A SOLUTION TO THE SPIRAL EQUATION
C                   GIVEN AN INTERVAL THAT CONTAINS THE SOLUTION

C***********************************************************************

      EPS = 1.E-6

      F1 = SPIRAL (XA, XK, X, XCEN, YCEN, R1)
      IF (ABS(F1) .LT. EPS) THEN
         SOLVE = R1
         GO TO 110
      END IF
      F2 = SPIRAL (XA, XK, X, XCEN, YCEN, R2)
      IF (ABS(F2) .LT. EPS) THEN
         SOLVE = R2
         GO TO 110
      END IF

  100 CONTINUE
      IF (ABS(R1 - R2) .LT. EPS) THEN
         SOLVE = (R1 + R2)/2.0
      ELSE
         R3 = (R1 + R2)/2.0
         F3 = SPIRAL (XA, XK, X, XCEN, YCEN, R3)

         IF (ABS(F3) .LT. EPS) THEN
            SOLVE = R3
            GO TO 110
         ELSE IF (F1/F3 .LT. 0.0) THEN
            R2 = R3
            F2 = F3
         ELSE
            R1 = R3
            F1 = F3
         END IF
         GO TO 100
      END IF

  110 CONTINUE
      END

File: src/utility/fastq_cpp/solve.cc
/*    See packages/seacas/LICENSE for details */
doublereal solve_(real *xa, real *xk, real *x, real *xcen, real *ycen, real *
	r1, real *r2)
{
    /* System generated locals */
    real ret_val, r__1;

    /* Local variables */
    static real f1, f2, f3, r3, eps;
    extern doublereal spiral_(real *, real *, real *, real *, real *, real *);

/* *********************************************************************** */
/*  FUNCTION SOLVE = FINDS A SOLUTION TO THE SPIRAL EQUATION */
/*                   GIVEN AN INTERVAL THAT CONTAINS THE SOLUTION */
/* *********************************************************************** */
    eps = (float)1e-6;
    f1 = spiral_(xa, xk, x, xcen, ycen, r1);
    if (dabs(f1) < eps) {
	ret_val = *r1;
	goto L110;
    }
    f2 = spiral_(xa, xk, x, xcen, ycen, r2);
    if (dabs(f2) < eps) {
	ret_val = *r2;
	goto L110;
    }
L100:
    if ((r__1 = *r1 - *r2, dabs(r__1)) < eps) {
	ret_val = (*r1 + *r2) / (float)2.;
    } else {
	r3 = (*r1 + *r2) / (float)2.;
	f3 = spiral_(xa, xk, x, xcen, ycen, &r3);
	if (dabs(f3) < eps) {
	    ret_val = r3;
	    goto L110;
	} else if (f1 / f3 < (float)0.) {
	    *r2 = r3;
	    f2 = f3;
	} else {
	    *r1 = r3;
	    f1 = f3;
	}
	goto L100;
    }
L110:
    return ret_val;
}
