File: packages/seacas/applications/fastq/sortst.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE SORTST(N, ARRIN, ITOPP, IBOTP, IRANGE, INDX)
C***********************************************************************

C SUBROUTINE SORTST = THIS SUBROUTINE SORTS A REAL ARRAY IN ASCENDING
C                     ORDER  AND DOES IT JUST CHANGING THE INDEX ARRAY.

C***********************************************************************

C VARIABLES   IN : N ......NUMBER OF ELEMENTS IN THE ARRAY
C                  ARRIN ..REAL ARRAY WITH DATA TO BE SORTED
C                  ITOPP...TOP POINTER IN THE X ARRAY
C                  IBOTP...BOTTOM POINTER IN THE X ARRAY
C             OUT: INDX ...INDEX ARRAY WITH ITS SORTED VALUES IN
C                            ASCENDING ORDER.
C                  IRANGE..RANGE BETWEEN THE ARRAY 'INDX' WAS SORTED

C WRITTEN BY:  HORACIO RECALDE                 DATE: JAN 20, 1988
C MODIFIED BY: MB STEPHENSON                   DATA: MAR 08, 1989
C   REPLACED EXCHANGE SORT WITH HEAPSORT FOR EFFICIENCY
C***********************************************************************

      REAL ARRIN(N)
      INTEGER INDX(N)

C...  CHECK POINTERS

      ITOP = ITOPP
      IBOT = IBOTP
      IF (ITOP .GT. N) ITOP = ITOP - N
      IF (IBOT .GT. N) IBOT = IBOT - N

C---  CALCULATE THE RANGE AND INITIALIZE INDEX ARRAY

      IF (ITOP .EQ. IBOT) THEN
         IRANGE = 1
         INDX(1) = ITOP
         RETURN
      ELSE IF (ITOP .LT. IBOT) THEN
         IRANGE = IBOT - ITOP + 1
      ELSE
         IRANGE = IBOT - ITOP + N + 1
      ENDIF

      DO 100 J = 1, IRANGE
         INDX(J) = ITOP
         ITOP = ITOP + 1
         IF (ITOP .GT. N) ITOP = 1
  100 CONTINUE

C---  PERFORM A HEAPSORT ON THE ELEMENTS
C           (SEE NUMERICAL RECEIPTS, PG. 233)
C           NOTE:  THERE MUST BE AT LEAST 2 ELEMENTS IN THE ARRAY

      L = IRANGE/2 + 1
      IR = IRANGE
  110 CONTINUE
      IF (L .GT. 1) THEN
         L = L - 1
         INDXT = INDX(L)
         Q = ARRIN(INDXT)
      ELSE
         INDXT = INDX(IR)
         Q = ARRIN(INDXT)
         INDX(IR) = INDX(1)
         IR = IR - 1
         IF (IR .EQ. 1) THEN
            INDX(1) = INDXT
            RETURN
         END IF
      END IF

      I = L
      J = L + L
  120 CONTINUE
      IF (J .LE. IR) THEN
         IF (J .LT. IR) THEN
            IF (ARRIN(INDX(J)) .LT. ARRIN(INDX(J + 1))) J = J + 1
         END IF
         IF (Q .LT. ARRIN(INDX(J))) THEN
            INDX(I) = INDX(J)
            I = J
            J = J + J
         ELSE
            J = IR + 1
         END IF
         GO TO 120
      END IF
      INDX(I) = INDXT
      GO TO 110

      END

File: src/utility/fastq_cpp/sortst.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int sortst_(integer *n, real *arrin, integer *itopp, integer 
	*ibotp, integer *irange, integer *indx)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, l;
    static real q;
    static integer ir, ibot, itop, indxt;

/* *********************************************************************** */
/* SUBROUTINE SORTST = THIS SUBROUTINE SORTS A REAL ARRAY IN ASCENDING */
/*                     ORDER  AND DOES IT JUST CHANGING THE INDEX ARRAY. */
/* *********************************************************************** */
/* VARIABLES   IN : N ......NUMBER OF ELEMENTS IN THE ARRAY */
/*                  ARRIN ..REAL ARRAY WITH DATA TO BE SORTED */
/*                  ITOPP...TOP POINTER IN THE X ARRAY */
/*                  IBOTP...BOTTOM POINTER IN THE X ARRAY */
/*             OUT: INDX ...INDEX ARRAY WITH ITS SORTED VALUES IN */
/*                            ASCENDING ORDER. */
/*                  IRANGE..RANGE BETWEEN THE ARRAY 'INDX' WAS SORTED */
/* WRITTEN BY:  HORACIO RECALDE                 DATE: JAN 20, 1988 */
/* MODIFIED BY: MB STEPHENSON                   DATA: MAR 08, 1989 */
/*   REPLACED EXCHANGE SORT WITH HEAPSORT FOR EFFICIENCY */
/* *********************************************************************** */
/* ...  CHECK POINTERS */
    /* Parameter adjustments */
    --indx;
    --arrin;

    /* Function Body */
    itop = *itopp;
    ibot = *ibotp;
    if (itop > *n) {
	itop -= *n;
    }
    if (ibot > *n) {
	ibot -= *n;
    }
/* ---  CALCULATE THE RANGE AND INITIALIZE INDEX ARRAY */
    if (itop == ibot) {
	*irange = 1;
	indx[1] = itop;
	return 0;
    } else if (itop < ibot) {
	*irange = ibot - itop + 1;
    } else {
	*irange = ibot - itop + *n + 1;
    }
    i__1 = *irange;
    for (j = 1; j <= i__1; ++j) {
	indx[j] = itop;
	++itop;
	if (itop > *n) {
	    itop = 1;
	}
/* L100: */
    }
/* ---  PERFORM A HEAPSORT ON THE ELEMENTS */
/*           (SEE NUMERICAL RECEIPTS, PG. 233) */
/*           NOTE:  THERE MUST BE AT LEAST 2 ELEMENTS IN THE ARRAY */
    l = *irange / 2 + 1;
    ir = *irange;
L110:
    if (l > 1) {
	--l;
	indxt = indx[l];
	q = arrin[indxt];
    } else {
	indxt = indx[ir];
	q = arrin[indxt];
	indx[ir] = indx[1];
	--ir;
	if (ir == 1) {
	    indx[1] = indxt;
	    return 0;
	}
    }
    i__ = l;
    j = l + l;
L120:
    if (j <= ir) {
	if (j < ir) {
	    if (arrin[indx[j]] < arrin[indx[j + 1]]) {
		++j;
	    }
	}
	if (q < arrin[indx[j]]) {
	    indx[i__] = indx[j];
	    i__ = j;
	    j += j;
	} else {
	    j = ir + 1;
	}
	goto L120;
    }
    indx[i__] = indxt;
    goto L110;
}
