File: packages/seacas/applications/fastq/srtnbc.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE SRTNBC (MXNFLG, NPNBC, NNN, NNFLG, NNLEN, NNPTR,
     &   NODES, LSTNBC, IHERE, NNNBC, NBCNOD, NNLIST)
C***********************************************************************

C  SUBROUTINE SRTNBC = SORTS THE LIST OF NODAL BOUNDARY FLAGS

C***********************************************************************

C  VARIABLES USED:
C     IHERE  = AN ATTENDANCE ARRAY TO SEE IF A NODE HAS BEEN FLAGGED
C     NNFLG  = THE ARRAY OF FLAG VALUES
C     NNLEN  = NUMBER OF NODES IN THE NODE LIST ASSOCIATED WITH EACH
C              FLAG
C     NNPTR  = POINTER TO THE FIRST NODE IN LIST FOR EACH FLAG
C     NODES  = THE NODE LIST
C     NNN    = THE NUMBER OF NODES IN THE MESH
C     MXNFLG = THE NUMBER OF ENTRIES IN THE BOUNDARY LIST
C     ENTER  = .TRUE. IF THE FOLLOWING NODES ARE TO BE CHECKED "HERE"
C     FOUND  = .TRUE. IF A NEW UNIQUE FLAG HAS BEEN FOUND

C***********************************************************************

      DIMENSION NNFLG (MXNFLG), NNLEN (MXNFLG), NNPTR (MXNFLG)
      DIMENSION NODES (NPNBC), LSTNBC (NPNBC), IHERE (NNN)

      LOGICAL ENTER, FOUND

      NNLIST = 0
      IHOLD = 1
      NBCNOD = 0

  100 CONTINUE
      ISTART = IHOLD
      IHOLD = NNNBC
      ENTER = .FALSE.
      FOUND = .FALSE.

      DO 110 I = 1, NNN
         IHERE (I) = 0
  110 CONTINUE

      DO 120 I = ISTART, NNNBC
         IF (LSTNBC (I) .LT. 0) THEN
            IF (FOUND) THEN
               IF (ENTER)IHOLD = MIN0 (IHOLD, I - 1)
               ITEST = ABS (LSTNBC (I))
               IF (ITEST .EQ. NNFLG (NBCNOD)) THEN
                  ENTER = .TRUE.
                  LSTNBC (I) = 0
               ELSE
                  ENTER = .FALSE.
               ENDIF
            ELSE
               FOUND = .TRUE.
               ENTER = .TRUE.
               NBCNOD = NBCNOD + 1
               NNFLG (NBCNOD) = ABS (LSTNBC (I))
               NNLEN (NBCNOD) = 0
               NNPTR (NBCNOD) = NNLIST + 1
               LSTNBC (I) = 0
            ENDIF
         ELSEIF (LSTNBC (I) .GT. 0) THEN
            IF (ENTER) THEN
               IHERE (LSTNBC (I)) = 1
               LSTNBC (I) = 0
            ENDIF
         ENDIF
  120 CONTINUE

      IF (FOUND) THEN
         DO 130 I = 1, NNN
            IF (IHERE (I) .EQ. 1) THEN
               NNLIST = NNLIST + 1
               NNLEN (NBCNOD) = NNLEN (NBCNOD) + 1
               NODES (NNLIST) = I
            ENDIF
  130    CONTINUE
         GOTO 100
      ELSE
         RETURN
      ENDIF

      END

File: src/utility/fastq_cpp/srtnbc.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int srtnbc_(integer *mxnflg, integer *npnbc, integer *nnn, 
	integer *nnflg, integer *nnlen, integer *nnptr, integer *nodes, 
	integer *lstnbc, integer *ihere, integer *nnnbc, integer *nbcnod, 
	integer *nnlist)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, ihold;
    static logical found, enter;
    static integer itest, istart;

/* *********************************************************************** */
/*  SUBROUTINE SRTNBC = SORTS THE LIST OF NODAL BOUNDARY FLAGS */
/* *********************************************************************** */
/*  VARIABLES USED: */
/*     IHERE  = AN ATTENDANCE ARRAY TO SEE IF A NODE HAS BEEN FLAGGED */
/*     NNFLG  = THE ARRAY OF FLAG VALUES */
/*     NNLEN  = NUMBER OF NODES IN THE NODE LIST ASSOCIATED WITH EACH */
/*              FLAG */
/*     NNPTR  = POINTER TO THE FIRST NODE IN LIST FOR EACH FLAG */
/*     NODES  = THE NODE LIST */
/*     NNN    = THE NUMBER OF NODES IN THE MESH */
/*     MXNFLG = THE NUMBER OF ENTRIES IN THE BOUNDARY LIST */
/*     ENTER  = .TRUE. IF THE FOLLOWING NODES ARE TO BE CHECKED "HERE" */
/*     FOUND  = .TRUE. IF A NEW UNIQUE FLAG HAS BEEN FOUND */
/* *********************************************************************** */
    /* Parameter adjustments */
    --nnptr;
    --nnlen;
    --nnflg;
    --lstnbc;
    --nodes;
    --ihere;

    /* Function Body */
    *nnlist = 0;
    ihold = 1;
    *nbcnod = 0;
L100:
    istart = ihold;
    ihold = *nnnbc;
    enter = FALSE_;
    found = FALSE_;
    i__1 = *nnn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ihere[i__] = 0;
/* L110: */
    }
    i__1 = *nnnbc;
    for (i__ = istart; i__ <= i__1; ++i__) {
	if (lstnbc[i__] < 0) {
	    if (found) {
		if (enter) {
/* Computing MIN */
		    i__2 = ihold, i__3 = i__ - 1;
		    ihold = min(i__2,i__3);
		}
		itest = (i__2 = lstnbc[i__], abs(i__2));
		if (itest == nnflg[*nbcnod]) {
		    enter = TRUE_;
		    lstnbc[i__] = 0;
		} else {
		    enter = FALSE_;
		}
	    } else {
		found = TRUE_;
		enter = TRUE_;
		++(*nbcnod);
		nnflg[*nbcnod] = (i__2 = lstnbc[i__], abs(i__2));
		nnlen[*nbcnod] = 0;
		nnptr[*nbcnod] = *nnlist + 1;
		lstnbc[i__] = 0;
	    }
	} else if (lstnbc[i__] > 0) {
	    if (enter) {
		ihere[lstnbc[i__]] = 1;
		lstnbc[i__] = 0;
	    }
	}
/* L120: */
    }
    if (found) {
	i__1 = *nnn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (ihere[i__] == 1) {
		++(*nnlist);
		++nnlen[*nbcnod];
		nodes[*nnlist] = i__;
	    }
/* L130: */
	}
	goto L100;
    } else {
	return 0;
    }
    return 0;
}
