File: packages/seacas/applications/fastq/srtsbc.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE SRTSBC (MXSFLG, NPSBC, NPELEM, NNXK, NXK, NSFLG, NSLEN,
     &   NSPTR, NVLEN, NVPTR, LSTSBC, NELEMS, NSIDEN, NSIDES, NNSBC,
     &   NSLIST, NVLIST, NBCSID)
C***********************************************************************

C  SUBROUTINE SRTSBC = SORTS THE LIST OF SIDE BOUNDARY CARDS

C***********************************************************************

C  VARIABLES USED:
C     NSFLG  = THE ARRAY OF FLAG VALUES
C     NSLEN  = NUMBER OF ELEMENTS IN ILIST ASSOCIATED WITH EACH FLAG
C     NSPTR  = POINTER TO THE FIRST ELEMENT IN LIST FOR EACH FLAG
C     ILIST  = THE ELEMENT LIST
C     KKK    = THE NUMBER OF ELEMENTS IN THE MESH
C     MXSFLG = THE NUMBER OF ENTRIES IN THE BOUNDARY LIST
C     FOUND  = .TRUE. IF A NEW UNIQUE FLAG HAS BEEN FOUND

C***********************************************************************

      DIMENSION NXK (NNXK, NPELEM)
      DIMENSION NSFLG (MXSFLG), NSLEN (MXSFLG), NSPTR (MXSFLG)
      DIMENSION NVLEN (MXSFLG), NVPTR (MXSFLG)
      DIMENSION LSTSBC (NPSBC), NELEMS (NPSBC)
      DIMENSION NSIDES (NPSBC), NSIDEN (NPSBC)

      LOGICAL FOUND

      IFLAG  = -1
      NSLIST = 0
      NBCSID = 0
      IBEGIN = 1

  100 CONTINUE
      FOUND = .FALSE.

      DO 110 I = IBEGIN, NNSBC, 3
         IF (LSTSBC (I) .LT. 0) THEN
            IF (FOUND) THEN
               IF (IFLAG .EQ. ABS (LSTSBC (I))) THEN
                  NSLIST = NSLIST + 1
                  NELEMS (NSLIST) = LSTSBC (I + 1)
                  NSIDES (NSLIST) = LSTSBC (I + 2)
                  NSLEN (NBCSID) = NSLEN (NBCSID) + 1
                  LSTSBC (I) = 0
               ENDIF
            ELSE
               FOUND = .TRUE.
               NBCSID = NBCSID + 1
               IFLAG =  - LSTSBC (I)
               NSFLG (NBCSID) = IFLAG
               NSLEN (NBCSID) = 1
               NSLIST = NSLIST + 1
               NSPTR (NBCSID) = NSLIST
               NELEMS (NSLIST) = LSTSBC (I + 1)
               NSIDES (NSLIST) = LSTSBC (I + 2)
               LSTSBC (I) = 0
               IBEGIN = I
            ENDIF
         ENDIF
  110 CONTINUE

      IF (FOUND) THEN
         GOTO 100
      ELSE

C  PUT ALL THE NODES ATTACHED TO THE ELEMENT BCC INTO THE
C  NSIDEN LIST

         NVLIST = 0
         DO 130 I = 1, NBCSID
            ISTART = NSPTR (I)
            IEND = NSPTR (I) + NSLEN (I) - 1
            NVPTR (I) = NVLIST + 1
            DO 120 J = ISTART, IEND
               J1 = NSIDES (J)
               J2 = J1 + 1
               IF (J2 .EQ. 5) J2 = 1
               NVLIST = NVLIST + 1
               NSIDEN (NVLIST) = NXK (J1, NELEMS (J))
               NVLIST = NVLIST + 1
               NSIDEN (NVLIST) = NXK (J2, NELEMS (J))
  120       CONTINUE
            NVLEN (I) = NVLIST - NVPTR (I) + 1
  130    CONTINUE
         RETURN
      ENDIF

      END

File: src/utility/fastq_cpp/srtsbc.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int srtsbc_(integer *mxsflg, integer *npsbc, integer *npelem,
	 integer *nnxk, integer *nxk, integer *nsflg, integer *nslen, integer 
	*nsptr, integer *nvlen, integer *nvptr, integer *lstsbc, integer *
	nelems, integer *nsiden, integer *nsides, integer *nnsbc, integer *
	nslist, integer *nvlist, integer *nbcsid)
{
    /* System generated locals */
    integer nxk_dim1, nxk_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, j1, j2, iend, iflag;
    static logical found;
    static integer ibegin, istart;

/* *********************************************************************** */
/*  SUBROUTINE SRTSBC = SORTS THE LIST OF SIDE BOUNDARY CARDS */
/* *********************************************************************** */
/*  VARIABLES USED: */
/*     NSFLG  = THE ARRAY OF FLAG VALUES */
/*     NSLEN  = NUMBER OF ELEMENTS IN ILIST ASSOCIATED WITH EACH FLAG */
/*     NSPTR  = POINTER TO THE FIRST ELEMENT IN LIST FOR EACH FLAG */
/*     ILIST  = THE ELEMENT LIST */
/*     KKK    = THE NUMBER OF ELEMENTS IN THE MESH */
/*     MXSFLG = THE NUMBER OF ENTRIES IN THE BOUNDARY LIST */
/*     FOUND  = .TRUE. IF A NEW UNIQUE FLAG HAS BEEN FOUND */
/* *********************************************************************** */
    /* Parameter adjustments */
    --nvptr;
    --nvlen;
    --nsptr;
    --nslen;
    --nsflg;
    --nsides;
    --nsiden;
    --nelems;
    --lstsbc;
    nxk_dim1 = *nnxk;
    nxk_offset = 1 + nxk_dim1;
    nxk -= nxk_offset;

    /* Function Body */
    iflag = -1;
    *nslist = 0;
    *nbcsid = 0;
    ibegin = 1;
L100:
    found = FALSE_;
    i__1 = *nnsbc;
    for (i__ = ibegin; i__ <= i__1; i__ += 3) {
	if (lstsbc[i__] < 0) {
	    if (found) {
		if (iflag == (i__2 = lstsbc[i__], abs(i__2))) {
		    ++(*nslist);
		    nelems[*nslist] = lstsbc[i__ + 1];
		    nsides[*nslist] = lstsbc[i__ + 2];
		    ++nslen[*nbcsid];
		    lstsbc[i__] = 0;
		}
	    } else {
		found = TRUE_;
		++(*nbcsid);
		iflag = -lstsbc[i__];
		nsflg[*nbcsid] = iflag;
		nslen[*nbcsid] = 1;
		++(*nslist);
		nsptr[*nbcsid] = *nslist;
		nelems[*nslist] = lstsbc[i__ + 1];
		nsides[*nslist] = lstsbc[i__ + 2];
		lstsbc[i__] = 0;
		ibegin = i__;
	    }
	}
/* L110: */
    }
    if (found) {
	goto L100;
    } else {
/*  PUT ALL THE NODES ATTACHED TO THE ELEMENT BCC INTO THE */
/*  NSIDEN LIST */
	*nvlist = 0;
	i__1 = *nbcsid;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    istart = nsptr[i__];
	    iend = nsptr[i__] + nslen[i__] - 1;
	    nvptr[i__] = *nvlist + 1;
	    i__2 = iend;
	    for (j = istart; j <= i__2; ++j) {
		j1 = nsides[j];
		j2 = j1 + 1;
		if (j2 == 5) {
		    j2 = 1;
		}
		++(*nvlist);
		nsiden[*nvlist] = nxk[j1 + nelems[j] * nxk_dim1];
		++(*nvlist);
		nsiden[*nvlist] = nxk[j2 + nelems[j] * nxk_dim1];
/* L120: */
	    }
	    nvlen[i__] = *nvlist - nvptr[i__] + 1;
/* L130: */
	}
	return 0;
    }
    return 0;
}
