File: packages/seacas/applications/fastq/subtrn.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE SUBTRN (NPER, NEWPER, IP, X, Y, NID, XSUB, YSUB,
     &   NIDSUB, I1, I2, I3, I4, I5, I6, I7, I8, XCEN1, YCEN1, XCEN2,
     &   YCEN2, XMID1, YMID1, XMID2, YMID2, CCW, ERR)
C***********************************************************************

C  SUBROUTINE SUBTRN = PUTS A TRANSITION'S SUBREGION'S PERIMETER INTO
C                      THE NPERIM ARRAYS

C***********************************************************************

      DIMENSION X (NPER), Y (NPER), NID (NPER)
      DIMENSION XSUB (NPER), YSUB (NPER), NIDSUB (NPER)

C  PUT THE CORRECT PORTION OF THE PERIMETER IN XSUB,  YSUB,  AND NIDSUB
C  BASED ON THE VALUE OF IP (WHICH OF THE 6 SUBREGIONS ARE NEEDED)

      KOUNT = 0

C  SUBREGION 1  -  SIDE 1

      IF (IP .EQ. 1) THEN
         DO 100 I = I1, I2
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = X (I)
            YSUB (KOUNT) = Y (I)
            NIDSUB (KOUNT) = NID (I)
  100    CONTINUE

C  SUBREGION 1  -  SIDE 2

         XDIF = XCEN2 - X (I2)
         YDIF = YCEN2 - Y (I2)
         XINT = XDIF / DBLE(NPER - I8 + 1)
         YINT = YDIF / DBLE(NPER - I8 + 1)
         DO 110 I = 1, NPER - I8
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = XSUB (KOUNT - 1) + XINT
            YSUB (KOUNT) = YSUB (KOUNT - 1) + YINT
            NIDSUB (KOUNT) = 300000 + NPER - I8 - I + 2
  110    CONTINUE
         KOUNT = KOUNT + 1
         XSUB (KOUNT) = XCEN2
         YSUB (KOUNT) = YCEN2
         NIDSUB (KOUNT) = 200000

C  SUBREGION 1  -  SIDE 3

         XDIF = X (I8) - XCEN2
         YDIF = Y (I8) - YCEN2
         XINT = XDIF / DBLE(I2 - I1)
         YINT = YDIF / DBLE(I2 - I1)
         DO 120 I = 1, I2 - I1 - 1
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = XSUB (KOUNT - 1) + XINT
            YSUB (KOUNT) = YSUB (KOUNT - 1) + YINT
            NIDSUB (KOUNT) = 100000 + I + 1
  120    CONTINUE

C  SUBREGION 1  -  SIDE 4

         DO 130 I = I8, NPER
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = X (I)
            YSUB (KOUNT) = Y (I)
            NIDSUB (KOUNT) = NID (I)
  130    CONTINUE

C  SUBREGION 2  -  SIDE 1

      ELSEIF (IP .EQ. 2) THEN
         DO 140 I = I7, I8
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = X (I)
            YSUB (KOUNT) = Y (I)
            NIDSUB (KOUNT) = NID (I)
  140    CONTINUE

C  SUBREGION 2  -  SIDE 2

         XDIF = XCEN2 - X (I8)
         YDIF = YCEN2 - Y (I8)
         XINT = XDIF / DBLE(I2 - I1)
         YINT = YDIF / DBLE(I2 - I1)
         DO 150 I = 1, I2 - I1 - 1
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = XSUB (KOUNT - 1) + XINT
            YSUB (KOUNT) = YSUB (KOUNT - 1) + YINT
            NIDSUB (KOUNT) = 100000 + I2 - I1 - I + 1
  150    CONTINUE
         KOUNT = KOUNT + 1
         XSUB (KOUNT) = XCEN2
         YSUB (KOUNT) = YCEN2
         NIDSUB (KOUNT) = 200000

C  SUBREGION 2  -  SIDE 3

         XDIF = XMID2 - XCEN2
         YDIF = YMID2 - YCEN2
         XINT = XDIF / DBLE(I3 - I2)
         YINT = YDIF / DBLE(I3 - I2)
         DO 160 I = 1, I3 - I2 - 1
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = XSUB (KOUNT - 1) + XINT
            YSUB (KOUNT) = YSUB (KOUNT - 1) + YINT
            NIDSUB (KOUNT) = 200000 + I + 1
  160    CONTINUE
         KOUNT = KOUNT + 1
         XSUB (KOUNT) = XMID2
         YSUB (KOUNT) = YMID2
         NIDSUB (KOUNT) = 700000 + NPER - I8 + 2

C  SUBREGION 2  -  SIDE 4

         XDIF = X (I7) - XMID2
         YDIF = Y (I7) - YMID2
         XINT = XDIF / DBLE(I2 - I1)
         YINT = YDIF / DBLE(I2 - I1)
         DO 170 I = 1, I2 - I1 - 1
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = XSUB (KOUNT - 1) + XINT
            YSUB (KOUNT) = YSUB (KOUNT - 1) + YINT
            NIDSUB (KOUNT) = NIDSUB (KOUNT - 1) + 1
  170    CONTINUE

C  SUBREGION 3  -  SIDE 1

      ELSEIF (IP .EQ. 3) THEN
         KOUNT = KOUNT + 1
         XSUB (KOUNT) = X (I3)
         YSUB (KOUNT) = Y (I3)
         NIDSUB (KOUNT) = NID (I3)
         XDIF = XMID2 - X (I3)
         YDIF = YMID2 - Y (I3)
         XINT = XDIF / DBLE(NPER - I8 + 1)
         YINT = YDIF / DBLE(NPER - I8 + 1)
         DO 180 I = 2, NPER - I8 + 1
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = XSUB (KOUNT - 1) + XINT
            YSUB (KOUNT) = YSUB (KOUNT - 1) + YINT
            NIDSUB (KOUNT) = 700000 + I
  180    CONTINUE
         KOUNT = KOUNT + 1
         XSUB (KOUNT) = XMID2
         YSUB (KOUNT) = YMID2
         NIDSUB (KOUNT) = 700000 + NPER - I8 + 2

C  SUBREGION 3  -  SIDE 2

         XDIF = XCEN2 - XMID2
         YDIF = YCEN2 - YMID2
         XINT = XDIF / DBLE(I3 - I2)
         YINT = YDIF / DBLE(I3 - I2)
         DO 190 I = 1, I3 - I2 - 1
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = XSUB (KOUNT - 1) + XINT
            YSUB (KOUNT) = YSUB (KOUNT - 1) + YINT
            NIDSUB (KOUNT) = 200000 + I3 - I2 - I + 1
  190    CONTINUE
         KOUNT = KOUNT + 1
         XSUB (KOUNT) = XCEN2
         YSUB (KOUNT) = YCEN2
         NIDSUB (KOUNT) = 200000

C  SUBREGION 3  -  SIDE 3

         XDIF = X (I2) - XCEN2
         YDIF = Y (I2) - YCEN2
         XINT = XDIF / DBLE(NPER - I8 + 1)
         YINT = YDIF / DBLE(NPER - I8 + 1)
         DO 200 I = 1, NPER - I8
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = XSUB (KOUNT - 1) + XINT
            YSUB (KOUNT) = YSUB (KOUNT - 1) + YINT
            NIDSUB (KOUNT) = 300000 + I + 1
  200    CONTINUE

C  SUBREGION 3  -  SIDE 4

         DO 210 I = I2, I3 - 1
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = X (I)
            YSUB (KOUNT) = Y (I)
            NIDSUB (KOUNT) = NID (I)
  210    CONTINUE

C  SUBREGION 4  -  SIDE 1 AND 2

      ELSEIF (IP .EQ. 4) THEN
         DO 220 I = I4, I6
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = X (I)
            YSUB (KOUNT) = Y (I)
            NIDSUB (KOUNT) = NID (I)
  220    CONTINUE

C  SUBREGION 4  -  SIDE 3

         XDIF = XCEN1 - X (I6)
         YDIF = YCEN1 - Y (I6)
         XINT = XDIF / DBLE(I5 - I4)
         YINT = YDIF / DBLE(I5 - I4)
         DO 230 I = 1, I5 - I4 - 1
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = XSUB (KOUNT - 1) + XINT
            YSUB (KOUNT) = YSUB (KOUNT - 1) + YINT
            NIDSUB (KOUNT) = 400000 + I5 - I4 - I + 1
  230    CONTINUE
         KOUNT = KOUNT + 1
         XSUB (KOUNT) = XCEN1
         YSUB (KOUNT) = YCEN1
         NIDSUB (KOUNT) = 100000

C  SUBREGION 4  -  SIDE 4

         XDIF = X (I4) - XCEN1
         YDIF = Y (I4) - YCEN1
         XINT = XDIF / DBLE(I6 - I5)
         YINT = YDIF / DBLE(I6 - I5)
         DO 240 I = 1, I6 - I5 - 1
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = XSUB (KOUNT - 1) + XINT
            YSUB (KOUNT) = YSUB (KOUNT - 1) + YINT
            NIDSUB (KOUNT) = 600000 + I + 1
  240    CONTINUE

C  SUBREGION 5  -  SIDE 1

      ELSEIF (IP .EQ. 5) THEN
         DO 250 I = I6, I7
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = X (I)
            YSUB (KOUNT) = Y (I)
            NIDSUB (KOUNT) = NID (I)
  250    CONTINUE

C  SUBREGION 5  -  SIDE 2

         XDIF = XMID1 - X (I7)
         YDIF = YMID1 - Y (I7)
         XINT = XDIF / DBLE(I5 - I4)
         YINT = YDIF / DBLE(I5 - I4)
         DO 260 I = 1, I5 - I4 - 1
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = XSUB (KOUNT - 1) + XINT
            YSUB (KOUNT) = YSUB (KOUNT - 1) + YINT
            NIDSUB (KOUNT) = 700000 + I6 - I4 - I + 1
  260    CONTINUE
         KOUNT = KOUNT + 1
         XSUB (KOUNT) = XMID1
         YSUB (KOUNT) = YMID1
         NIDSUB (KOUNT) = 700000 + I6 - I5 + 1

C  SUBREGION 5  -  SIDE 3

         XDIF = XCEN1 - XMID1
         YDIF = YCEN1 - YMID1
         XINT = XDIF / DBLE(I4 - I3)
         YINT = YDIF / DBLE(I4 - I3)
         DO 270 I = 1, I4 - I3 - 1
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = XSUB (KOUNT - 1) + XINT
            YSUB (KOUNT) = YSUB (KOUNT - 1) + YINT
            NIDSUB (KOUNT) = 500000 + I4 - I3 - I + 1
  270    CONTINUE
         KOUNT = KOUNT + 1
         XSUB (KOUNT) = XCEN1
         YSUB (KOUNT) = YCEN1
         NIDSUB (KOUNT) = 100000

C  SUBREGION 5  -  SIDE 4

         XDIF = X (I6) - XCEN1
         YDIF = Y (I6) - YCEN1
         XINT = XDIF / DBLE(I5 - I4)
         YINT = YDIF / DBLE(I5 - I4)
         DO 280 I = 1, I5 - I4 - 1
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = XSUB (KOUNT - 1) + XINT
            YSUB (KOUNT) = YSUB (KOUNT - 1) + YINT
            NIDSUB (KOUNT) = 400000 + I + 1
  280    CONTINUE

C  SUBREGION 6  -  SIDE 1

      ELSEIF (IP .EQ. 6) THEN
         KOUNT = KOUNT + 1
         XSUB (KOUNT) = XMID1
         YSUB (KOUNT) = YMID1
         NIDSUB (KOUNT) = 700000 + I6 - I5 + 1
         XDIF = X (I3) - XMID1
         YDIF = Y (I3) - YMID1
         XINT = XDIF / DBLE(I6 - I5)
         YINT = YDIF / DBLE(I6 - I5)
         DO 290 I = 1, I6 - I5 - 1
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = XSUB (KOUNT - 1) + XINT
            YSUB (KOUNT) = YSUB (KOUNT - 1) + YINT
            NIDSUB (KOUNT) = 700000 + I6 - I5 - I + 1
  290    CONTINUE

C  SUBREGION 6  -  SIDE 2

         DO 300 I = I3, I4
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = X (I)
            YSUB (KOUNT) = Y (I)
            NIDSUB (KOUNT) = NID (I)
  300    CONTINUE

C  SUBREGION 6  -  SIDE 3

         XDIF = XCEN1 - X (I4)
         YDIF = YCEN1 - Y (I4)
         XINT = XDIF / DBLE(I6 - I5)
         YINT = YDIF / DBLE(I6 - I5)
         DO 310 I = 1, I6 - I5 - 1
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = XSUB (KOUNT - 1) + XINT
            YSUB (KOUNT) = YSUB (KOUNT - 1) + YINT
            NIDSUB (KOUNT) = 600000 + I6 - I5 - I + 1
  310    CONTINUE
         KOUNT = KOUNT + 1
         XSUB (KOUNT) = XCEN1
         YSUB (KOUNT) = YCEN1
         NIDSUB (KOUNT) = 100000

C  SUBREGION 6  -  SIDE 4

         XDIF = XMID1 - XCEN1
         YDIF = YMID1 - YCEN1
         XINT = XDIF / DBLE(I4 - I3)
         YINT = YDIF / DBLE(I4 - I3)
         DO 320 I = 1, I4 - I3 - 1
            KOUNT = KOUNT + 1
            XSUB (KOUNT) = XSUB (KOUNT - 1) + XINT
            YSUB (KOUNT) = YSUB (KOUNT - 1) + YINT
            NIDSUB (KOUNT) = 500000 + I + 1
  320    CONTINUE
      ENDIF

      NEWPER = KOUNT
      RETURN

      END

File: src/utility/fastq_cpp/subtrn.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int subtrn_(integer *nper, integer *newper, integer *ip, 
	real *x, real *y, integer *nid, real *xsub, real *ysub, integer *
	nidsub, integer *i1, integer *i2, integer *i3, integer *i4, integer *
	i5, integer *i6, integer *i7, integer *i8, real *xcen1, real *ycen1, 
	real *xcen2, real *ycen2, real *xmid1, real *ymid1, real *xmid2, real 
	*ymid2, real *ccw, real *err)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    static real xdif, ydif, xint, yint;
    static integer kount;

/* *********************************************************************** */
/*  SUBROUTINE SUBTRN = PUTS A TRANSITION'S SUBREGION'S PERIMETER INTO */
/*                      THE NPERIM ARRAYS */
/* *********************************************************************** */
/*  PUT THE CORRECT PORTION OF THE PERIMETER IN XSUB,  YSUB,  AND NIDSUB */
/*  BASED ON THE VALUE OF IP (WHICH OF THE 6 SUBREGIONS ARE NEEDED) */
    /* Parameter adjustments */
    --nidsub;
    --ysub;
    --xsub;
    --nid;
    --y;
    --x;

    /* Function Body */
    kount = 0;
/*  SUBREGION 1  -  SIDE 1 */
    if (*ip == 1) {
	i__1 = *i2;
	for (i__ = *i1; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = x[i__];
	    ysub[kount] = y[i__];
	    nidsub[kount] = nid[i__];
/* L100: */
	}
/*  SUBREGION 1  -  SIDE 2 */
	xdif = *xcen2 - x[*i2];
	ydif = *ycen2 - y[*i2];
	xint = xdif / (doublereal) (*nper - *i8 + 1);
	yint = ydif / (doublereal) (*nper - *i8 + 1);
	i__1 = *nper - *i8;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = xsub[kount - 1] + xint;
	    ysub[kount] = ysub[kount - 1] + yint;
	    nidsub[kount] = *nper + 300000 - *i8 - i__ + 2;
/* L110: */
	}
	++kount;
	xsub[kount] = *xcen2;
	ysub[kount] = *ycen2;
	nidsub[kount] = 200000;
/*  SUBREGION 1  -  SIDE 3 */
	xdif = x[*i8] - *xcen2;
	ydif = y[*i8] - *ycen2;
	xint = xdif / (doublereal) (*i2 - *i1);
	yint = ydif / (doublereal) (*i2 - *i1);
	i__1 = *i2 - *i1 - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = xsub[kount - 1] + xint;
	    ysub[kount] = ysub[kount - 1] + yint;
	    nidsub[kount] = i__ + 100001;
/* L120: */
	}
/*  SUBREGION 1  -  SIDE 4 */
	i__1 = *nper;
	for (i__ = *i8; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = x[i__];
	    ysub[kount] = y[i__];
	    nidsub[kount] = nid[i__];
/* L130: */
	}
/*  SUBREGION 2  -  SIDE 1 */
    } else if (*ip == 2) {
	i__1 = *i8;
	for (i__ = *i7; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = x[i__];
	    ysub[kount] = y[i__];
	    nidsub[kount] = nid[i__];
/* L140: */
	}
/*  SUBREGION 2  -  SIDE 2 */
	xdif = *xcen2 - x[*i8];
	ydif = *ycen2 - y[*i8];
	xint = xdif / (doublereal) (*i2 - *i1);
	yint = ydif / (doublereal) (*i2 - *i1);
	i__1 = *i2 - *i1 - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = xsub[kount - 1] + xint;
	    ysub[kount] = ysub[kount - 1] + yint;
	    nidsub[kount] = *i2 + 100000 - *i1 - i__ + 1;
/* L150: */
	}
	++kount;
	xsub[kount] = *xcen2;
	ysub[kount] = *ycen2;
	nidsub[kount] = 200000;
/*  SUBREGION 2  -  SIDE 3 */
	xdif = *xmid2 - *xcen2;
	ydif = *ymid2 - *ycen2;
	xint = xdif / (doublereal) (*i3 - *i2);
	yint = ydif / (doublereal) (*i3 - *i2);
	i__1 = *i3 - *i2 - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = xsub[kount - 1] + xint;
	    ysub[kount] = ysub[kount - 1] + yint;
	    nidsub[kount] = i__ + 200001;
/* L160: */
	}
	++kount;
	xsub[kount] = *xmid2;
	ysub[kount] = *ymid2;
	nidsub[kount] = *nper + 700000 - *i8 + 2;
/*  SUBREGION 2  -  SIDE 4 */
	xdif = x[*i7] - *xmid2;
	ydif = y[*i7] - *ymid2;
	xint = xdif / (doublereal) (*i2 - *i1);
	yint = ydif / (doublereal) (*i2 - *i1);
	i__1 = *i2 - *i1 - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = xsub[kount - 1] + xint;
	    ysub[kount] = ysub[kount - 1] + yint;
	    nidsub[kount] = nidsub[kount - 1] + 1;
/* L170: */
	}
/*  SUBREGION 3  -  SIDE 1 */
    } else if (*ip == 3) {
	++kount;
	xsub[kount] = x[*i3];
	ysub[kount] = y[*i3];
	nidsub[kount] = nid[*i3];
	xdif = *xmid2 - x[*i3];
	ydif = *ymid2 - y[*i3];
	xint = xdif / (doublereal) (*nper - *i8 + 1);
	yint = ydif / (doublereal) (*nper - *i8 + 1);
	i__1 = *nper - *i8 + 1;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = xsub[kount - 1] + xint;
	    ysub[kount] = ysub[kount - 1] + yint;
	    nidsub[kount] = i__ + 700000;
/* L180: */
	}
	++kount;
	xsub[kount] = *xmid2;
	ysub[kount] = *ymid2;
	nidsub[kount] = *nper + 700000 - *i8 + 2;
/*  SUBREGION 3  -  SIDE 2 */
	xdif = *xcen2 - *xmid2;
	ydif = *ycen2 - *ymid2;
	xint = xdif / (doublereal) (*i3 - *i2);
	yint = ydif / (doublereal) (*i3 - *i2);
	i__1 = *i3 - *i2 - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = xsub[kount - 1] + xint;
	    ysub[kount] = ysub[kount - 1] + yint;
	    nidsub[kount] = *i3 + 200000 - *i2 - i__ + 1;
/* L190: */
	}
	++kount;
	xsub[kount] = *xcen2;
	ysub[kount] = *ycen2;
	nidsub[kount] = 200000;
/*  SUBREGION 3  -  SIDE 3 */
	xdif = x[*i2] - *xcen2;
	ydif = y[*i2] - *ycen2;
	xint = xdif / (doublereal) (*nper - *i8 + 1);
	yint = ydif / (doublereal) (*nper - *i8 + 1);
	i__1 = *nper - *i8;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = xsub[kount - 1] + xint;
	    ysub[kount] = ysub[kount - 1] + yint;
	    nidsub[kount] = i__ + 300001;
/* L200: */
	}
/*  SUBREGION 3  -  SIDE 4 */
	i__1 = *i3 - 1;
	for (i__ = *i2; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = x[i__];
	    ysub[kount] = y[i__];
	    nidsub[kount] = nid[i__];
/* L210: */
	}
/*  SUBREGION 4  -  SIDE 1 AND 2 */
    } else if (*ip == 4) {
	i__1 = *i6;
	for (i__ = *i4; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = x[i__];
	    ysub[kount] = y[i__];
	    nidsub[kount] = nid[i__];
/* L220: */
	}
/*  SUBREGION 4  -  SIDE 3 */
	xdif = *xcen1 - x[*i6];
	ydif = *ycen1 - y[*i6];
	xint = xdif / (doublereal) (*i5 - *i4);
	yint = ydif / (doublereal) (*i5 - *i4);
	i__1 = *i5 - *i4 - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = xsub[kount - 1] + xint;
	    ysub[kount] = ysub[kount - 1] + yint;
	    nidsub[kount] = *i5 + 400000 - *i4 - i__ + 1;
/* L230: */
	}
	++kount;
	xsub[kount] = *xcen1;
	ysub[kount] = *ycen1;
	nidsub[kount] = 100000;
/*  SUBREGION 4  -  SIDE 4 */
	xdif = x[*i4] - *xcen1;
	ydif = y[*i4] - *ycen1;
	xint = xdif / (doublereal) (*i6 - *i5);
	yint = ydif / (doublereal) (*i6 - *i5);
	i__1 = *i6 - *i5 - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = xsub[kount - 1] + xint;
	    ysub[kount] = ysub[kount - 1] + yint;
	    nidsub[kount] = i__ + 600001;
/* L240: */
	}
/*  SUBREGION 5  -  SIDE 1 */
    } else if (*ip == 5) {
	i__1 = *i7;
	for (i__ = *i6; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = x[i__];
	    ysub[kount] = y[i__];
	    nidsub[kount] = nid[i__];
/* L250: */
	}
/*  SUBREGION 5  -  SIDE 2 */
	xdif = *xmid1 - x[*i7];
	ydif = *ymid1 - y[*i7];
	xint = xdif / (doublereal) (*i5 - *i4);
	yint = ydif / (doublereal) (*i5 - *i4);
	i__1 = *i5 - *i4 - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = xsub[kount - 1] + xint;
	    ysub[kount] = ysub[kount - 1] + yint;
	    nidsub[kount] = *i6 + 700000 - *i4 - i__ + 1;
/* L260: */
	}
	++kount;
	xsub[kount] = *xmid1;
	ysub[kount] = *ymid1;
	nidsub[kount] = *i6 + 700000 - *i5 + 1;
/*  SUBREGION 5  -  SIDE 3 */
	xdif = *xcen1 - *xmid1;
	ydif = *ycen1 - *ymid1;
	xint = xdif / (doublereal) (*i4 - *i3);
	yint = ydif / (doublereal) (*i4 - *i3);
	i__1 = *i4 - *i3 - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = xsub[kount - 1] + xint;
	    ysub[kount] = ysub[kount - 1] + yint;
	    nidsub[kount] = *i4 + 500000 - *i3 - i__ + 1;
/* L270: */
	}
	++kount;
	xsub[kount] = *xcen1;
	ysub[kount] = *ycen1;
	nidsub[kount] = 100000;
/*  SUBREGION 5  -  SIDE 4 */
	xdif = x[*i6] - *xcen1;
	ydif = y[*i6] - *ycen1;
	xint = xdif / (doublereal) (*i5 - *i4);
	yint = ydif / (doublereal) (*i5 - *i4);
	i__1 = *i5 - *i4 - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = xsub[kount - 1] + xint;
	    ysub[kount] = ysub[kount - 1] + yint;
	    nidsub[kount] = i__ + 400001;
/* L280: */
	}
/*  SUBREGION 6  -  SIDE 1 */
    } else if (*ip == 6) {
	++kount;
	xsub[kount] = *xmid1;
	ysub[kount] = *ymid1;
	nidsub[kount] = *i6 + 700000 - *i5 + 1;
	xdif = x[*i3] - *xmid1;
	ydif = y[*i3] - *ymid1;
	xint = xdif / (doublereal) (*i6 - *i5);
	yint = ydif / (doublereal) (*i6 - *i5);
	i__1 = *i6 - *i5 - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = xsub[kount - 1] + xint;
	    ysub[kount] = ysub[kount - 1] + yint;
	    nidsub[kount] = *i6 + 700000 - *i5 - i__ + 1;
/* L290: */
	}
/*  SUBREGION 6  -  SIDE 2 */
	i__1 = *i4;
	for (i__ = *i3; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = x[i__];
	    ysub[kount] = y[i__];
	    nidsub[kount] = nid[i__];
/* L300: */
	}
/*  SUBREGION 6  -  SIDE 3 */
	xdif = *xcen1 - x[*i4];
	ydif = *ycen1 - y[*i4];
	xint = xdif / (doublereal) (*i6 - *i5);
	yint = ydif / (doublereal) (*i6 - *i5);
	i__1 = *i6 - *i5 - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = xsub[kount - 1] + xint;
	    ysub[kount] = ysub[kount - 1] + yint;
	    nidsub[kount] = *i6 + 600000 - *i5 - i__ + 1;
/* L310: */
	}
	++kount;
	xsub[kount] = *xcen1;
	ysub[kount] = *ycen1;
	nidsub[kount] = 100000;
/*  SUBREGION 6  -  SIDE 4 */
	xdif = *xmid1 - *xcen1;
	ydif = *ymid1 - *ycen1;
	xint = xdif / (doublereal) (*i4 - *i3);
	yint = ydif / (doublereal) (*i4 - *i3);
	i__1 = *i4 - *i3 - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++kount;
	    xsub[kount] = xsub[kount - 1] + xint;
	    ysub[kount] = ysub[kount - 1] + yint;
	    nidsub[kount] = i__ + 500001;
/* L320: */
	}
    }
    *newper = kount;
    return 0;
}
