File: packages/seacas/applications/fastq/subtri.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE SUBTRI (NPER, NEWPER, X, Y, NID, XSUB, YSUB, NIDSUB,
     &   M1, M2, IADD, ITRI, XCEN, YCEN)
C***********************************************************************

C  SUBROUTINE SUBPER = PUTS A SUBREGION'S PERIMETER INTO THE NPERIM
C                      ARRAYS

C***********************************************************************

      DIMENSION X (NPER), Y (NPER), NID (NPER)
      DIMENSION XSUB (NPER), YSUB (NPER), NIDSUB (NPER)

C  PUT SIDE ONE AND TWO INTO THE PERIMETER LIST

      KOUNT = 0
      DO 100 I = 1, M1 + M2 + 1
         KOUNT = KOUNT + 1
         J = I + IADD
         IF (J .GT. NPER)J = J - NPER
         XSUB (KOUNT) = X (J)
         YSUB (KOUNT) = Y (J)
         NIDSUB (KOUNT) = NID (J)
  100 CONTINUE

C  PUT SIDE THREE INTO THE LIST

      XDIF = XCEN - XSUB (KOUNT)
      YDIF = YCEN - YSUB (KOUNT)
      XINT = XDIF / DBLE(M1)
      YINT = YDIF / DBLE(M1)
      DO 110 I = 1, M1 - 1
         KOUNT = KOUNT + 1
         XSUB (KOUNT) = XSUB (KOUNT - 1) + XINT
         YSUB (KOUNT) = YSUB (KOUNT - 1) + YINT
         NIDSUB (KOUNT) =  (ITRI * 100000) + M1 - I + 1
  110 CONTINUE

C  ENTER THE CENTER POINT

      KOUNT = KOUNT + 1
      XSUB (KOUNT) = XCEN
      YSUB (KOUNT) = YCEN
      NIDSUB (KOUNT) = 100000

C  PUT SIDE FOUR INTO THE LIST

      ITRI2 = ITRI + 2
      IF (ITRI2 .GT. 3)ITRI2 = ITRI2 - 3
      XDIF = X (IADD + 1) - XCEN
      YDIF = Y (IADD + 1) - YCEN
      XINT = XDIF / DBLE(M2)
      YINT = YDIF / DBLE(M2)
      DO 120 I = 1, M2 - 1
         KOUNT = KOUNT + 1
         XSUB (KOUNT) = XSUB (KOUNT - 1) + XINT
         YSUB (KOUNT) = YSUB (KOUNT - 1) + YINT
         NIDSUB (KOUNT) =  (100000 * ITRI2) + I + 1
  120 CONTINUE

      NEWPER = KOUNT

      RETURN

      END

File: src/utility/fastq_cpp/subtri.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int subtri_(integer *nper, integer *newper, real *x, real *y,
	 integer *nid, real *xsub, real *ysub, integer *nidsub, integer *m1, 
	integer *m2, integer *iadd, integer *itri, real *xcen, real *ycen)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j;
    static real xdif, ydif, xint, yint;
    static integer itri2, kount;

/* *********************************************************************** */
/*  SUBROUTINE SUBPER = PUTS A SUBREGION'S PERIMETER INTO THE NPERIM */
/*                      ARRAYS */
/* *********************************************************************** */
/*  PUT SIDE ONE AND TWO INTO THE PERIMETER LIST */
    /* Parameter adjustments */
    --nidsub;
    --ysub;
    --xsub;
    --nid;
    --y;
    --x;

    /* Function Body */
    kount = 0;
    i__1 = *m1 + *m2 + 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++kount;
	j = i__ + *iadd;
	if (j > *nper) {
	    j -= *nper;
	}
	xsub[kount] = x[j];
	ysub[kount] = y[j];
	nidsub[kount] = nid[j];
/* L100: */
    }
/*  PUT SIDE THREE INTO THE LIST */
    xdif = *xcen - xsub[kount];
    ydif = *ycen - ysub[kount];
    xint = xdif / (doublereal) (*m1);
    yint = ydif / (doublereal) (*m1);
    i__1 = *m1 - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++kount;
	xsub[kount] = xsub[kount - 1] + xint;
	ysub[kount] = ysub[kount - 1] + yint;
	nidsub[kount] = *itri * 100000 + *m1 - i__ + 1;
/* L110: */
    }
/*  ENTER THE CENTER POINT */
    ++kount;
    xsub[kount] = *xcen;
    ysub[kount] = *ycen;
    nidsub[kount] = 100000;
/*  PUT SIDE FOUR INTO THE LIST */
    itri2 = *itri + 2;
    if (itri2 > 3) {
	itri2 += -3;
    }
    xdif = x[*iadd + 1] - *xcen;
    ydif = y[*iadd + 1] - *ycen;
    xint = xdif / (doublereal) (*m2);
    yint = ydif / (doublereal) (*m2);
    i__1 = *m2 - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++kount;
	xsub[kount] = xsub[kount - 1] + xint;
	ysub[kount] = ysub[kount - 1] + yint;
	nidsub[kount] = itri2 * 100000 + i__ + 1;
/* L120: */
    }
    *newper = kount;
    return 0;
}
