File: packages/seacas/applications/fastq/tabint.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE TABINT (X1, X2, Y1, Y2, CT, ST, SCALE, XX1, YY1, XX2,
     &   YY2, DRWTAB)
C***********************************************************************

C     SUBROUTINE TABINT = INITIALIZES THE TABLET TO THE PLOT LIMITS

C***********************************************************************

      LOGICAL DRWTAB

      IF (DRWTAB) THEN
         THETA = ATAN2 (YY2 - YY1, XX2 - XX1) -
     &      ATAN2 (Y2 - Y1, X2 - X1)
         CT = COS (THETA)
         ST = SIN (THETA)
         SCALE = SQRT (((X2 - X1) ** 2 + (Y2 - Y1) ** 2 ) /
     &      ((XX2 - XX1) ** 2 + (YY2 - YY1) ** 2 ))
      ELSE
         CT = 1.
         ST = 0.
         XX1 = 2000
         XX2 = 15000
         YY1 = 2000
         YY2 = 10000
         SCALEX =  (X2 - X1) / (XX2 - XX1)
         SCALEY =  (Y2 - Y1) / (YY2 - YY1)
         IF (SCALEX .GT. SCALEY) THEN
            SCALE = SCALEX
            YY1 =  (YY2 - YY1) -  ( (Y2 - Y1) / SCALE)
         ELSE
            SCALE = SCALEY
            XX1 =  (XX2 - XX1) -  ( (X2 - X1) / SCALE)
         ENDIF
      ENDIF

      RETURN

      END

File: src/utility/fastq_cpp/tabint.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int tabint_(real *x1, real *x2, real *y1, real *y2, real *ct,
	 real *st, real *scale, real *xx1, real *yy1, real *xx2, real *yy2, 
	logical *drwtab)
{
    /* System generated locals */
    real r__1, r__2, r__3, r__4;

    /* Builtin functions */
    double atan2(doublereal, doublereal), cos(doublereal), sin(doublereal), 
	    sqrt(doublereal);

    /* Local variables */
    static real theta, scalex, scaley;

/* *********************************************************************** */
/*     SUBROUTINE TABINT = INITIALIZES THE TABLET TO THE PLOT LIMITS */
/* *********************************************************************** */
    if (*drwtab) {
	theta = atan2(*yy2 - *yy1, *xx2 - *xx1) - atan2(*y2 - *y1, *x2 - *x1);
	*ct = cos(theta);
	*st = sin(theta);
/* Computing 2nd power */
	r__1 = *x2 - *x1;
/* Computing 2nd power */
	r__2 = *y2 - *y1;
/* Computing 2nd power */
	r__3 = *xx2 - *xx1;
/* Computing 2nd power */
	r__4 = *yy2 - *yy1;
	*scale = sqrt((r__1 * r__1 + r__2 * r__2) / (r__3 * r__3 + r__4 * 
		r__4));
    } else {
	*ct = (float)1.;
	*st = (float)0.;
	*xx1 = (float)2e3;
	*xx2 = (float)1.5e4;
	*yy1 = (float)2e3;
	*yy2 = (float)1e4;
	scalex = (*x2 - *x1) / (*xx2 - *xx1);
	scaley = (*y2 - *y1) / (*yy2 - *yy1);
	if (scalex > scaley) {
	    *scale = scalex;
	    *yy1 = *yy2 - *yy1 - (*y2 - *y1) / *scale;
	} else {
	    *scale = scaley;
	    *xx1 = *xx2 - *xx1 - (*x2 - *x1) / *scale;
	}
    }
    return 0;
}
