File: packages/seacas/applications/fastq/wrfsq.f
C  WRITE OUT THE LINES IN ORDER

      DO 210 I = 1, N(19)
         CALL LTSORT (ML, LINKL, I, J, ADDLNK)
         IF ((J .GT. 0) .AND. (ILINE (J) .LT. 0)) THEN
            WRITE (IUNIT, 10030) IABS (ILINE(J)), TYPE(LTYPE(J)),
     &         LCON(1, J), LCON(2, J), LCON(3, J), NINT(J), FACTOR(J)
         END IF
  210 CONTINUE

C  WRITE OUT THE SIDES IN ORDER

      DO 230 I = 1, N(20)
         CALL LTSORT (MS, LINKS, I, J, ADDLNK)
         IF ((J .GT. 0) .AND. (ISIDE (J) .LT. 0)) THEN
            N2 = IFLINE(J) - 1
  220       CONTINUE
            N1 = N2 + 1
            IF (N1 .EQ. IFLINE(J)) THEN
               N2 = N1 + 9
            ELSE
               N2 = N1 + 10
            END IF
            N2 = MIN0(N2, IFLINE(J) + NLPS(J) - 1)
            IF (N2 .LT. IFLINE(J) + NLPS(J) - 1) THEN
               IF (N1 .EQ. IFLINE(J)) THEN
                  WRITE (IUNIT, 10040) ' SIDE  ', IABS (ISIDE(J)),
     &               (ILLIST(K), K = N1, N2)
               ELSE
                  WRITE (IUNIT, 10050) (ILLIST(K), K = N1, N2)
               END IF
               GO TO 220
            ELSE
               IF (N1 .EQ. IFLINE(J)) THEN
                  WRITE (IUNIT, 10060) 'SIDE  ', IABS (ISIDE(J)),
     &               (ILLIST(K), K = N1, N2)
               ELSE
                  WRITE (IUNIT, 10070) (ILLIST(K), K = N1, N2)
               END IF
            END IF
         END IF
  230 CONTINUE

C  WRITE OUT THE BAR SETS IN ORDER

      DO 250 I = 1, N(21)
         CALL LTSORT (MS, LINKB, I, J, ADDLNK)
         IF ((J .GT. 0) .AND. (IBARST (J) .LT. 0)) THEN
            N2 = JFLINE(J) - 1
  240       CONTINUE
            N1 = N2 + 1
            IF (N1 .EQ. JFLINE(J)) THEN
               N2 = N1 + 7
            ELSE
               N2 = N1 + 10
            END IF
            N2 = MIN0(N2, JFLINE(J) + NLPB(J) - 1)
            IF (N2 .LT. JFLINE(J) + NLPB(J) - 1) THEN
               IF (N1 .EQ. JFLINE(J)) THEN
                  WRITE (IUNIT, 10040) ' BARSET', IABS (IBARST(J)),
     &               JMAT(J), JCENT(J), (JLLIST(K), K = N1, N2)
               ELSE
                  WRITE (IUNIT, 10050) (JLLIST(K), K = N1, N2)
               END IF
               GO TO 240
            ELSE
               IF (N1 .EQ. JFLINE(J)) THEN
                  WRITE (IUNIT, 10060) 'BARSET', IABS (IBARST(J)),
     &               JMAT(J), JCENT(J), (JLLIST(K), K = N1, N2)
               ELSE
                  WRITE (IUNIT, 10070) (JLLIST(K), K = N1, N2)
               END IF
            END IF
         END IF
  250 CONTINUE

C  WRITE OUT THE REGIONS IN ORDER

      DO 270 I = 1, N(22)
         CALL LTSORT (MR, LINKR, I, J, ADDLNK)
         IF ((J .GT. 0) .AND. (IRGFLG(J) .LE. -1) .AND.
     &      (IREGN (J) .LE. 0)) THEN
            N2 = IFSIDE(J) - 1
  260       CONTINUE
            N1 = N2 + 1
            IF (N1 .EQ. IFSIDE(J)) THEN
               N2 = N1 + 8
            ELSE
               N2 = N1 + 10
            END IF
            N2 = MIN0(N2, IFSIDE(J) + NSPR(J) - 1)
            IF (N2 .LT. IFSIDE(J) + NSPR(J) - 1) THEN
               IF (N1 .EQ. IFSIDE(J)) THEN
                  WRITE (IUNIT, 10040) ' REGION', IABS (IREGN(J)),
     &               IMAT(J), (ISLIST(K), K = N1, N2)
               ELSE
                  WRITE (IUNIT, 10050) (ISLIST(K), K = N1, N2)
               END IF
               GO TO 260
            ELSE
               IF (N1 .EQ. IFSIDE(J)) THEN
                  WRITE (IUNIT, 10060) 'REGION', IABS (IREGN(J)),
     &               IMAT(J), (ISLIST(K), K = N1, N2)
               ELSE
                  WRITE (IUNIT, 10070) (ISLIST(K), K = N1, N2)
               END IF
            END IF

C  WRITE OUT THE REGION INTERVAL SIZE DATA

            IF (RSIZE(J) .GT. 0.)
     &         WRITE (IUNIT, 10080) 'SIZE  ', RSIZE(J),
     &         IABS (IREGN(J))
         END IF
  270 CONTINUE
      IF (DEFSIZ .GT. 0.) WRITE (IUNIT, 10080) 'SIZE  ', DEFSIZ

C  WRITE OUT THE HOLES IN ORDER

      DO 290 I = 1, N(22)
         CALL LTSORT (MR, LINKR, I, J, ADDLNK)
         IF ((NHPR(J) .GT. 0) .AND. (IREGN (J) .LT. 0)) THEN
            N2 = IFHOLE(J) - 1
  280       CONTINUE
            N1 = N2 + 1
            IF (N1 .EQ. IFHOLE(J)) THEN
               N2 = N1 + 9
            ELSE
               N2 = N1 + 10
            END IF
            N2 = MIN0(N2, IFHOLE(J) + NHPR(J) - 1)
            IF (N2 .LT. IFHOLE(J) + NHPR(J) - 1) THEN
               IF (N1 .EQ. IFHOLE(J)) THEN
                  WRITE (IUNIT, 10040) ' HOLE  ', IABS (IREGN(J)),
     &               (IHLIST(K), K = N1, N2)
               ELSE
                  WRITE (IUNIT, 10050) (IHLIST(K), K = N1, N2)
               END IF
               GO TO 280
            ELSE
               IF (N1 .EQ. IFHOLE(J)) THEN
                  WRITE (IUNIT, 10060) ' HOLE  ', IABS (IREGN(J)),
     &               (IHLIST(K), K = N1, N2)
               ELSE
                  WRITE (IUNIT, 10070) (IHLIST(K), K = N1, N2)
               END IF
            END IF
         END IF
  290 CONTINUE

C  WRITE OUT THE GROUPS IN ORDER

      DO 310 I = 1, N(22)
         CALL LTSORT (MR, LINKR, I, J, ADDLNK)
         IF ((J .GT. 0) .AND. (IRGFLG(J) .GE. 1)) THEN
            N2 = IFSIDE(J) - 1
  300       CONTINUE
            N1 = N2 + 1
            IF (N1 .EQ. IFSIDE(J)) THEN
               N2 = N1 + 9
            ELSE
               N2 = N1 + 10
            END IF
            N2 = MIN0(N2, IFSIDE(J) + NSPR(J) - 1)
            IF (N2 .LT. IFSIDE(J) + NSPR(J) - 1) THEN
               IF (N1 .EQ. IFSIDE(J)) THEN
                  WRITE (IUNIT, 10040) ' GROUP ', IABS (IREGN(J)),
     &               (ISLIST(K), K = N1, N2)
               ELSE
                  WRITE (IUNIT, 10050) (ISLIST(K), K = N1, N2)
               END IF
               GO TO 300
            ELSE
               IF (N1 .EQ. IFSIDE(J)) THEN
                  WRITE (IUNIT, 10060) 'GROUP ', IABS (IREGN(J)),
     &               (ISLIST(K), K = N1, N2)
               ELSE
                  WRITE (IUNIT, 10070) (ISLIST(K), K = N1, N2)
               END IF
            END IF
         END IF
  310 CONTINUE

C  WRITE OUT THE SCHEMES IN ORDER

      DO 320 I = 1, N(24)
         CALL LTSORT (MR, LINKSC, I, J, ADDLNK)
         IF (J .GT. 0) THEN
            CALL LTSORT (MR, LINKR, ISCHM (J), JJ, ADDLNK)
            IF ((JJ .GT. 0) .AND. (IREGN (JJ) .LT. 0)) THEN
               CALL STRLNG (SCHEME(J), LEN)
               DUMMY = SCHEME(J)(1:LEN)
               WRITE (IUNIT, 10110) ISCHM(J), DUMMY(1:LEN)
            END IF
         END IF
  320 CONTINUE
      CALL STRLNG (DEFSCH, LEN)
      IZERO = 0
      WRITE (IUNIT, 10110) IZERO, DEFSCH(1:LEN)

C  WRITE OUT THE BODY LIST

      N2 = 0
      KMAX = 11
  330 CONTINUE
      N1 = N2 + 1
      IF (N(9) .GT. 0) THEN
         KOUNT = 0
         DO 340 I = N1, N(9)
            IF (IRPB(I) .GT. 0) THEN
               CALL LTSORT (MR, LINKR, IRPB(I), J, ADDLNK)
            ELSE IF (IRPB(I) .LT. 0) THEN
               CALL LTSORT (MS, LINKB, IABS(IRPB(I)), J, ADDLNK)
            ELSE
               J = 0
            ENDIF
            IF ( ((IRPB(I) .GT. 0) .AND. (J .GT. 0) .AND.
     &         (IREGN (J) .LT. 0)) .OR.
     &         ((IRPB(I) .LT. 0) .AND. (J .GT. 0) .AND.
     &         (IBARST (J) .LT. 0)) ) THEN
               KOUNT = KOUNT + 1
               ID (KOUNT) = IRPB (I)
            ENDIF
            N2 = I
            IF (KOUNT .EQ. KMAX) GOTO 350
  340    CONTINUE
  350    CONTINUE
         IF (N2 .LT. N(9)) THEN
            IF (N1 .EQ. 1) THEN
               WRITE (IUNIT, 10040) ' BODY  ', (ID (I), I = 1, KOUNT)
            ELSE
               WRITE (IUNIT, 10050) (ID(I), I = 1, KOUNT)
            END IF
            GO TO 330
         ELSEIF (KOUNT .GT. 0) THEN
            IF (N1 .EQ. 1) THEN
               WRITE (IUNIT, 10060) 'BODY  ', (ID (I), I = 1, KOUNT)
            ELSE
               WRITE (IUNIT, 10070) (ID (I), I = 1, KOUNT)
            END IF
         ELSE
            WRITE (IUNIT, 10000)
         END IF
      END IF

File: src/utility/fastq_cpp/wrfsq.cc
/*  WRITE OUT THE LINES IN ORDER */
    i__1 = n[19];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltsort_(ml, &linkl[3], &i__, &j, &addlnk);
	if (j > 0 && iline[j] < 0) {
	    io___24.ciunit = *iunit;
	    s_wsfe(&io___24);
	    i__3 = (i__2 = iline[j], abs(i__2));
	    do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
	    do_fio(&c__1, type__ + (ltype[j] - 1) * 5, (ftnlen)5);
	    do_fio(&c__1, (char *)&lcon[j * 3 + 1], (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&lcon[j * 3 + 2], (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&lcon[j * 3 + 3], (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&nint[j], (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&factor[j], (ftnlen)sizeof(real));
	    e_wsfe();
	}
/* L210: */
    }
/*  WRITE OUT THE SIDES IN ORDER */
    i__1 = n[20];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltsort_(ms, &links[3], &i__, &j, &addlnk);
	if (j > 0 && iside[j] < 0) {
	    n2 = ifline[j] - 1;
L220:
	    n1 = n2 + 1;
	    if (n1 == ifline[j]) {
		n2 = n1 + 9;
	    } else {
		n2 = n1 + 10;
	    }
/* Computing MIN */
	    i__2 = n2, i__3 = ifline[j] + nlps[j] - 1;
	    n2 = min(i__2,i__3);
	    if (n2 < ifline[j] + nlps[j] - 1) {
		if (n1 == ifline[j]) {
		    io___27.ciunit = *iunit;
		    s_wsfe(&io___27);
		    do_fio(&c__1, " SIDE  ", (ftnlen)7);
		    i__3 = (i__2 = iside[j], abs(i__2));
		    do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
		    i__4 = n2;
		    for (k = n1; k <= i__4; ++k) {
			do_fio(&c__1, (char *)&illist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		} else {
		    io___28.ciunit = *iunit;
		    s_wsfe(&io___28);
		    i__2 = n2;
		    for (k = n1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&illist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		}
		goto L220;
	    } else {
		if (n1 == ifline[j]) {
		    io___29.ciunit = *iunit;
		    s_wsfe(&io___29);
		    do_fio(&c__1, "SIDE  ", (ftnlen)6);
		    i__3 = (i__2 = iside[j], abs(i__2));
		    do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
		    i__4 = n2;
		    for (k = n1; k <= i__4; ++k) {
			do_fio(&c__1, (char *)&illist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		} else {
		    io___30.ciunit = *iunit;
		    s_wsfe(&io___30);
		    i__2 = n2;
		    for (k = n1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&illist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		}
	    }
	}
/* L230: */
    }
/*  WRITE OUT THE BAR SETS IN ORDER */
    i__1 = n[21];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltsort_(ms, &linkb[3], &i__, &j, &addlnk);
	if (j > 0 && ibarst[j] < 0) {
	    n2 = jfline[j] - 1;
L240:
	    n1 = n2 + 1;
	    if (n1 == jfline[j]) {
		n2 = n1 + 7;
	    } else {
		n2 = n1 + 10;
	    }
/* Computing MIN */
	    i__2 = n2, i__3 = jfline[j] + nlpb[j] - 1;
	    n2 = min(i__2,i__3);
	    if (n2 < jfline[j] + nlpb[j] - 1) {
		if (n1 == jfline[j]) {
		    io___31.ciunit = *iunit;
		    s_wsfe(&io___31);
		    do_fio(&c__1, " BARSET", (ftnlen)7);
		    i__3 = (i__2 = ibarst[j], abs(i__2));
		    do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jmat[j], (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jcent[j], (ftnlen)sizeof(integer));
		    i__4 = n2;
		    for (k = n1; k <= i__4; ++k) {
			do_fio(&c__1, (char *)&jllist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		} else {
		    io___32.ciunit = *iunit;
		    s_wsfe(&io___32);
		    i__2 = n2;
		    for (k = n1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&jllist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		}
		goto L240;
	    } else {
		if (n1 == jfline[j]) {
		    io___33.ciunit = *iunit;
		    s_wsfe(&io___33);
		    do_fio(&c__1, "BARSET", (ftnlen)6);
		    i__3 = (i__2 = ibarst[j], abs(i__2));
		    do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jmat[j], (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jcent[j], (ftnlen)sizeof(integer));
		    i__4 = n2;
		    for (k = n1; k <= i__4; ++k) {
			do_fio(&c__1, (char *)&jllist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		} else {
		    io___34.ciunit = *iunit;
		    s_wsfe(&io___34);
		    i__2 = n2;
		    for (k = n1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&jllist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		}
	    }
	}
/* L250: */
    }
/*  WRITE OUT THE REGIONS IN ORDER */
    i__1 = n[22];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltsort_(mr, &linkr[3], &i__, &j, &addlnk);
	if (j > 0 && irgflg[j] <= -1 && iregn[j] <= 0) {
	    n2 = ifside[j] - 1;
L260:
	    n1 = n2 + 1;
	    if (n1 == ifside[j]) {
		n2 = n1 + 8;
	    } else {
		n2 = n1 + 10;
	    }
/* Computing MIN */
	    i__2 = n2, i__3 = ifside[j] + nspr[j] - 1;
	    n2 = min(i__2,i__3);
	    if (n2 < ifside[j] + nspr[j] - 1) {
		if (n1 == ifside[j]) {
		    io___35.ciunit = *iunit;
		    s_wsfe(&io___35);
		    do_fio(&c__1, " REGION", (ftnlen)7);
		    i__3 = (i__2 = iregn[j], abs(i__2));
		    do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&imat[j], (ftnlen)sizeof(integer));
		    i__4 = n2;
		    for (k = n1; k <= i__4; ++k) {
			do_fio(&c__1, (char *)&islist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		} else {
		    io___36.ciunit = *iunit;
		    s_wsfe(&io___36);
		    i__2 = n2;
		    for (k = n1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&islist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		}
		goto L260;
	    } else {
		if (n1 == ifside[j]) {
		    io___37.ciunit = *iunit;
		    s_wsfe(&io___37);
		    do_fio(&c__1, "REGION", (ftnlen)6);
		    i__3 = (i__2 = iregn[j], abs(i__2));
		    do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&imat[j], (ftnlen)sizeof(integer));
		    i__4 = n2;
		    for (k = n1; k <= i__4; ++k) {
			do_fio(&c__1, (char *)&islist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		} else {
		    io___38.ciunit = *iunit;
		    s_wsfe(&io___38);
		    i__2 = n2;
		    for (k = n1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&islist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		}
	    }
/*  WRITE OUT THE REGION INTERVAL SIZE DATA */
	    if (rsize[j] > (float)0.) {
		io___39.ciunit = *iunit;
		s_wsfe(&io___39);
		do_fio(&c__1, "SIZE  ", (ftnlen)6);
		do_fio(&c__1, (char *)&rsize[j], (ftnlen)sizeof(real));
		i__3 = (i__2 = iregn[j], abs(i__2));
		do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	}
/* L270: */
    }
    if (*defsiz > (float)0.) {
	io___40.ciunit = *iunit;
	s_wsfe(&io___40);
	do_fio(&c__1, "SIZE  ", (ftnlen)6);
	do_fio(&c__1, (char *)&(*defsiz), (ftnlen)sizeof(real));
	e_wsfe();
    }
/*  WRITE OUT THE HOLES IN ORDER */
    i__1 = n[22];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltsort_(mr, &linkr[3], &i__, &j, &addlnk);
	if (nhpr[j] > 0 && iregn[j] < 0) {
	    n2 = ifhole[j] - 1;
L280:
	    n1 = n2 + 1;
	    if (n1 == ifhole[j]) {
		n2 = n1 + 9;
	    } else {
		n2 = n1 + 10;
	    }
/* Computing MIN */
	    i__2 = n2, i__3 = ifhole[j] + nhpr[j] - 1;
	    n2 = min(i__2,i__3);
	    if (n2 < ifhole[j] + nhpr[j] - 1) {
		if (n1 == ifhole[j]) {
		    io___41.ciunit = *iunit;
		    s_wsfe(&io___41);
		    do_fio(&c__1, " HOLE  ", (ftnlen)7);
		    i__3 = (i__2 = iregn[j], abs(i__2));
		    do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
		    i__4 = n2;
		    for (k = n1; k <= i__4; ++k) {
			do_fio(&c__1, (char *)&ihlist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		} else {
		    io___42.ciunit = *iunit;
		    s_wsfe(&io___42);
		    i__2 = n2;
		    for (k = n1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&ihlist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		}
		goto L280;
	    } else {
		if (n1 == ifhole[j]) {
		    io___43.ciunit = *iunit;
		    s_wsfe(&io___43);
		    do_fio(&c__1, " HOLE  ", (ftnlen)7);
		    i__3 = (i__2 = iregn[j], abs(i__2));
		    do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
		    i__4 = n2;
		    for (k = n1; k <= i__4; ++k) {
			do_fio(&c__1, (char *)&ihlist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		} else {
		    io___44.ciunit = *iunit;
		    s_wsfe(&io___44);
		    i__2 = n2;
		    for (k = n1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&ihlist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		}
	    }
	}
/* L290: */
    }
/*  WRITE OUT THE GROUPS IN ORDER */
    i__1 = n[22];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltsort_(mr, &linkr[3], &i__, &j, &addlnk);
	if (j > 0 && irgflg[j] >= 1) {
	    n2 = ifside[j] - 1;
L300:
	    n1 = n2 + 1;
	    if (n1 == ifside[j]) {
		n2 = n1 + 9;
	    } else {
		n2 = n1 + 10;
	    }
/* Computing MIN */
	    i__2 = n2, i__3 = ifside[j] + nspr[j] - 1;
	    n2 = min(i__2,i__3);
	    if (n2 < ifside[j] + nspr[j] - 1) {
		if (n1 == ifside[j]) {
		    io___45.ciunit = *iunit;
		    s_wsfe(&io___45);
		    do_fio(&c__1, " GROUP ", (ftnlen)7);
		    i__3 = (i__2 = iregn[j], abs(i__2));
		    do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
		    i__4 = n2;
		    for (k = n1; k <= i__4; ++k) {
			do_fio(&c__1, (char *)&islist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		} else {
		    io___46.ciunit = *iunit;
		    s_wsfe(&io___46);
		    i__2 = n2;
		    for (k = n1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&islist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		}
		goto L300;
	    } else {
		if (n1 == ifside[j]) {
		    io___47.ciunit = *iunit;
		    s_wsfe(&io___47);
		    do_fio(&c__1, "GROUP ", (ftnlen)6);
		    i__3 = (i__2 = iregn[j], abs(i__2));
		    do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
		    i__4 = n2;
		    for (k = n1; k <= i__4; ++k) {
			do_fio(&c__1, (char *)&islist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		} else {
		    io___48.ciunit = *iunit;
		    s_wsfe(&io___48);
		    i__2 = n2;
		    for (k = n1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&islist[k], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		}
	    }
	}
/* L310: */
    }
/*  WRITE OUT THE SCHEMES IN ORDER */
    i__1 = n[24];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltsort_(mr, &linksc[3], &i__, &j, &addlnk);
	if (j > 0) {
	    ltsort_(mr, &linkr[3], &ischm[j], &jj, &addlnk);
	    if (jj > 0 && iregn[jj] < 0) {
		strlng_(scheme + j * 72, &len, (ftnlen)72);
		s_copy(dummy, scheme + j * 72, (ftnlen)72, len);
		io___50.ciunit = *iunit;
		s_wsfe(&io___50);
		do_fio(&c__1, (char *)&ischm[j], (ftnlen)sizeof(integer));
		do_fio(&c__1, dummy, len);
		e_wsfe();
	    }
	}
/* L320: */
    }
    strlng_(defsch, &len, (ftnlen)72);
    izero = 0;
    io___52.ciunit = *iunit;
    s_wsfe(&io___52);
    do_fio(&c__1, (char *)&izero, (ftnlen)sizeof(integer));
    do_fio(&c__1, defsch, len);
    e_wsfe();
/*  WRITE OUT THE BODY LIST */
    n2 = 0;
    kmax = 11;
L330:
    n1 = n2 + 1;
    if (n[9] > 0) {
	kount = 0;
	i__1 = n[9];
	for (i__ = n1; i__ <= i__1; ++i__) {
	    if (irpb[i__] > 0) {
		ltsort_(mr, &linkr[3], &irpb[i__], &j, &addlnk);
	    } else if (irpb[i__] < 0) {
		i__3 = (i__2 = irpb[i__], abs(i__2));
		ltsort_(ms, &linkb[3], &i__3, &j, &addlnk);
	    } else {
		j = 0;
	    }
	    if (irpb[i__] > 0 && j > 0 && iregn[j] < 0 || irpb[i__] < 0 && j 
		    > 0 && ibarst[j] < 0) {
		++kount;
		id[kount - 1] = irpb[i__];
	    }
	    n2 = i__;
	    if (kount == kmax) {
		goto L350;
	    }
/* L340: */
	}
L350:
	if (n2 < n[9]) {
	    if (n1 == 1) {
		io___56.ciunit = *iunit;
		s_wsfe(&io___56);
		do_fio(&c__1, " BODY  ", (ftnlen)7);
		i__1 = kount;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    do_fio(&c__1, (char *)&id[i__ - 1], (ftnlen)sizeof(
			    integer));
		}
		e_wsfe();
	    } else {
		io___57.ciunit = *iunit;
		s_wsfe(&io___57);
		i__1 = kount;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    do_fio(&c__1, (char *)&id[i__ - 1], (ftnlen)sizeof(
			    integer));
		}
		e_wsfe();
	    }
	    goto L330;
	} else if (kount > 0) {
	    if (n1 == 1) {
		io___58.ciunit = *iunit;
		s_wsfe(&io___58);
		do_fio(&c__1, "BODY  ", (ftnlen)6);
		i__1 = kount;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    do_fio(&c__1, (char *)&id[i__ - 1], (ftnlen)sizeof(
			    integer));
		}
		e_wsfe();
	    } else {
		io___59.ciunit = *iunit;
		s_wsfe(&io___59);
		i__1 = kount;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    do_fio(&c__1, (char *)&id[i__ - 1], (ftnlen)sizeof(
			    integer));
		}
		e_wsfe();
	    }
	} else {
	    io___60.ciunit = *iunit;
	    s_wsfe(&io___60);
	    e_wsfe();
	}
    }
