File: packages/seacas/applications/fastq/wrfsq.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE WRFSQ (IUNIT, MP, ML, MS, MR, MSNAP, MSC, MCOM, ICOM,
     &   JCOM, CIN, RIN, IIN, KIN, N, IPOINT, COOR, IPBOUN, ILINE,
     &   LTYPE, NINT, FACTOR, LCON, ILBOUN, ISBOUN, ISIDE, NLPS,
     &   IFLINE, ILLIST, IBARST, JMAT, JCENT, NLPB, JFLINE,
     &   JLLIST, IREGN, IMAT, NSPR, IFSIDE, ISLIST, IRPB, IPBF, NPPF,
     &   IFPB, LISTPB, ILBF, NLPF, IFLB, LISTLB, ISBF, NSPF, IFSB,
     &   LISTSB, LINKP, LINKL, LINKS, LINKB, LINKR, LINKSC, LINKPB,
     &   LINKLB, LINKSB, IWTPBF, IWTLBF, IWTSBF, RSIZE, IFHOLE, NHPR,
     &   IHLIST, IRGFLG, ISCHM, SCHEME, NUMBER, DEFSCH, DEFSIZ, TITLE,
     &   OPTIM, THREE, EIGHT, NINE, SNAP, SNAPDX, NSNAP, REGWRT, BARWRT)
C***********************************************************************

C  SUBROUTINE WRFSQ  =  WRITES FASTQ CARD FILE

C***********************************************************************

C  SUBROUTINE CALLED BY:
C     FASTQ  =  A PROGRAM TO QUICKLY PREPARE FASTQ INPUT

C***********************************************************************

      DIMENSION IPOINT(MP), COOR(2, MP), IPBOUN(MP)
      DIMENSION ILINE(ML), LTYPE(ML), NINT(ML), FACTOR(ML), LCON(3, ML)
      DIMENSION ILBOUN(ML), ISBOUN(ML)
      DIMENSION ISIDE(MS), NLPS(MS), IFLINE(MS), ILLIST(MS*3)
      DIMENSION IBARST(MS), JMAT(MS), JCENT(MS), NLPB(MS), JFLINE(MS)
      DIMENSION JLLIST(MS*3)
      DIMENSION IREGN(MR), IMAT(MR), NSPR(MR), IFSIDE(MR), ISLIST(MR*4)
      DIMENSION IRPB(MR), RSIZE(MR), IFHOLE(MR), NHPR(MR), IHLIST(MR*2)
      DIMENSION ISCHM(MSC), SCHEME(MSC), IRGFLG(MR)
      DIMENSION IPBF(MP), NPPF(MP), IFPB(MP), LISTPB(2, MP)
      DIMENSION ILBF(ML), NLPF(ML), IFLB(ML), LISTLB(2, ML)
      DIMENSION ISBF(ML), NSPF(ML), IFSB(ML), LISTSB(2, ML)
      DIMENSION IWTPBF(3, MP), IWTLBF(3, MP), IWTSBF(3, MP)
      DIMENSION LINKP(2, MP), LINKL(2, ML), LINKS(2, MS), LINKB(2, MS)
      DIMENSION LINKR(2, MR), LINKSC(2, MR)
      DIMENSION LINKPB(2, MP), LINKLB(2, ML), LINKSB(2, ML)
      DIMENSION NUMBER(MSC), SNAPDX(2, MSNAP), NSNAP(2)
      DIMENSION KIN(MCOM), IIN(MCOM), RIN(MCOM)
      DIMENSION N(29), ID (13)

      CHARACTER*72 SCHEME, DEFSCH, TITLE, DUMMY, CIN(MCOM)
      CHARACTER NUMBER*80, TYPE(7)*5

      LOGICAL IANS, OPTIM, THREE, EIGHT, NINE, ADDLNK, SNAP
      LOGICAL REGWRT, BARWRT, FLAG, GOWRIT, STAR

      DATA TYPE/'  STR', ' CORN', ' CIRC', ' CIRM', ' PARA', ' CIRR',
     &   ' ELIP'/

      ADDLNK = .FALSE.
      GOWRIT = .FALSE.
      XADD = 0.
      YADD = 0.

C  WRITE OUT ONLY THE REGIONS OF INTEREST IF THE REGWRT FLAG HAS BEEN SET

      IF (REGWRT) THEN

C  SEE IF A SHIFT OF THE REGION IS NEEDED

         CALL INTRUP ('SHIFT REGION', IANS, MCOM, ICOM, JCOM, CIN, IIN,
     &      RIN, KIN)
         IF (IANS) THEN
            IZ = 0
            CALL FREFLD (IZ, IZ, 'X SHIFT: ', MCOM, IOSTAT, IFOUND, KIN,
     &         CIN, IIN, RIN)
            IF (IFOUND .GT. 0) THEN
               XADD = RIN (1)
            ELSE
               XADD = 0.
            ENDIF
            CALL FREFLD (IZ, IZ, 'Y SHIFT: ', MCOM, IOSTAT, IFOUND, KIN,
     &         CIN, IIN, RIN)
            IF (IFOUND .GT. 0) THEN
               YADD = RIN (1)
            ELSE
               YADD = 0.
            ENDIF
         ENDIF
         FLAG = .FALSE.
         CALL FLAGD (MP, N (18), LINKP, IPOINT, FLAG)
         CALL FLAGD (ML, N (19), LINKL, ILINE, FLAG)
         CALL FLAGD (MS, N (20), LINKS, ISIDE, FLAG)
         CALL FLAGD (MS, N (21), LINKB, IBARST, FLAG)
         CALL FLAGD (MR, N (22), LINKR, IREGN, FLAG)
         CALL MESAGE ('WRITE REGIONS FROM <I1> TO <I2>')
         CALL MESAGE ('HIT RETURN TO END INPUT')
  100    CONTINUE
         IF (ICOM.GT.JCOM)THEN
            CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN,
     &         IIN, RIN)
            ICOM = 1
         ENDIF
         CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2, IFOUND)

         IF (IFOUND .GT. 0) THEN
            IF (I1 .GT. 0) THEN
               CALL CHECK (I1, I2, N (22))

C  FLAG ALL DATA ASSOCIATED WITH THE REGIONS

               DO 150 I = I1, I2
                  CALL LTSORT (MR, LINKR, I, II, ADDLNK)
                  IF (II.GT.0) THEN
                     GOWRIT = .TRUE.
                     IREGN (II) = -IABS (IREGN (II))
                     DO 140 J = IFSIDE (II), IFSIDE (II)+NSPR (II)-1

C  FLAG SIDE DATA

                        CALL LTSORT (MS, LINKS, ISLIST (J), JJ, ADDLNK)
                        IF ((ISLIST (J) .GT. 0) .AND. (JJ .GT. 0)) THEN
                           ISIDE (JJ) = -IABS (ISIDE (JJ))
                           DO 120 K = IFLINE (JJ), IFLINE (JJ) +
     &                        NLPS (JJ)-1
                              CALL LTSORT (ML, LINKL, ILLIST (K), KK,
     &                           ADDLNK)
                              IF (KK .GT. 0 )THEN
                                 ILINE (KK) = -IABS (ILINE (KK))
                                 DO 110 L = 1, 3
                                    IF (LCON (L, KK) .GT. 0) THEN
                                       CALL LTSORT (MP, LINKP,
     &                                    LCON (L, KK), LL, ADDLNK)
                                       IF (LL. GT. 0) THEN
                                          IPOINT (LL) =
     &                                       -IABS (IPOINT (LL))
                                       ENDIF
                                    ENDIF
  110                            CONTINUE
                              ENDIF
  120                      CONTINUE

C  FLAG LINE DATA

                        ELSE
                           JJ = IABS (ISLIST (J))
                           CALL LTSORT (ML, LINKL, JJ, KK, ADDLNK)
                           IF (KK.GT.0)THEN
                              ILINE (KK) = -IABS (ILINE (KK))
                              DO 130 L = 1, 3
                                 IF (LCON (L, KK) .GT. 0) THEN
                                    CALL LTSORT (MP, LINKP,
     &                                 LCON (L, KK), LL, ADDLNK)
                                    IF (LL .GT. 0) THEN
                                       IPOINT (LL) =
     &                                    - IABS (IPOINT (LL))
                                    ENDIF
                                 ENDIF
  130                         CONTINUE
                           ENDIF
                        ENDIF
  140                CONTINUE
                  ENDIF
  150          CONTINUE
               GOTO 100
            ENDIF
         ENDIF

C  WRITE OUT THE BARSET DATA

      ELSEIF (BARWRT) THEN
         FLAG = .FALSE.
         CALL FLAGD (MP, N (18), LINKP, IPOINT, FLAG)
         CALL FLAGD (ML, N (19), LINKL, ILINE, FLAG)
         CALL FLAGD (MS, N (20), LINKS, ISIDE, FLAG)
         CALL FLAGD (MS, N (21), LINKB, IBARST, FLAG)
         CALL FLAGD (MR, N (22), LINKR, IREGN, FLAG)
         GOWRIT = .FALSE.
         CALL MESAGE ('WRITE BARSETS FROM <I1> TO <I2>')
         CALL MESAGE ('HIT RETURN TO END INPUT')
  160    CONTINUE
         IF (ICOM .GT. JCOM) THEN
            CALL FREFLD (IZ, IZ, '>', MCOM, IOSTAT, JCOM, KIN, CIN,
     &         IIN, RIN)
            ICOM = 1
         ENDIF
         CALL GETI12 (MCOM, ICOM, JCOM, CIN, IIN, KIN, I1, I2, IFOUND)
         IF (IFOUND .GT. 0) THEN
            IF (I1 .GT. 0) THEN
               CALL CHECK (I1, I2, N (21))

C  FLAG ALL LINES ASSOCIATED WITH THE BARSETS

               DO 190 I = I1, I2
                  CALL LTSORT (MS, LINKB, I, II, ADDLNK)
                  IF (II .GT. 0) THEN
                     GOWRIT = .TRUE.
                     IBARST (II) = -IABS (IBARST (II))
                     DO 180 J = JFLINE (II), JFLINE (II) + NLPB (II) - 1
                        JJ = IABS (JLLIST (J))
                        CALL LTSORT (ML, LINKL, JJ, KK, ADDLNK)
                        IF (KK .GT. 0) THEN
                           ILINE (KK) = -IABS (ILINE (KK))
                           DO 170 L = 1, 3
                              IF (LCON (L, KK) .GT. 0) THEN
                                 CALL LTSORT (MP, LINKP, LCON (L, KK),
     &                              LL, ADDLNK)
                                 IF (LL .GT. 0) THEN
                                    IPOINT (LL) = -IABS (IPOINT (LL))
                                 ENDIF
                              ENDIF
  170                      CONTINUE
                        ENDIF
  180                CONTINUE
                  ENDIF
  190          CONTINUE
               GOTO 160
            ENDIF
         ENDIF

C  OTHERWISE FLAG ALL THE DATA TO BE WRITTEN

      ELSE
         FLAG = .TRUE.
         CALL FLAGD (MP, N (18), LINKP, IPOINT, FLAG)
         CALL FLAGD (ML, N (19), LINKL, ILINE, FLAG)
         CALL FLAGD (MS, N (20), LINKS, ISIDE, FLAG)
         CALL FLAGD (MS, N (21), LINKB, IBARST, FLAG)
         CALL FLAGD (MR, N (22), LINKR, IREGN, FLAG)
         GOWRIT = .TRUE.
      ENDIF

      IF (.NOT. GOWRIT) THEN
         CALL MESAGE ('** NO DATA HAS BEEN WRITTEN **')
         GOTO 510
      ENDIF

C  WRITE OUT THE TITLE

      CALL STRLNG (TITLE, LEN)
      WRITE (IUNIT, 10010) TITLE(1:LEN)

C  WRITE OUT THE POINTS IN ORDER

      DO 200 I = 1, N(18)
         CALL LTSORT (MP, LINKP, I, J, ADDLNK)
         IF ((J .GT. 0) .AND. (IPOINT (J) .LT. 0)) THEN
            WRITE (IUNIT, 10020) IABS (IPOINT(J)),
     &         COOR(1, J) + XADD, COOR(2, J) + YADD
         END IF
  200 CONTINUE

File: src/utility/fastq_cpp/wrfsq.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int wrfsq_(integer *iunit, integer *mp, integer *ml, integer 
	*ms, integer *mr, integer *msnap, integer *msc, integer *mcom, 
	integer *icom, integer *jcom, char *cin, real *rin, integer *iin, 
	integer *kin, integer *n, integer *ipoint, real *coor, integer *
	ipboun, integer *iline, integer *ltype, integer *nint, real *factor, 
	integer *lcon, integer *ilboun, integer *isboun, integer *iside, 
	integer *nlps, integer *ifline, integer *illist, integer *ibarst, 
	integer *jmat, integer *jcent, integer *nlpb, integer *jfline, 
	integer *jllist, integer *iregn, integer *imat, integer *nspr, 
	integer *ifside, integer *islist, integer *irpb, integer *ipbf, 
	integer *nppf, integer *ifpb, integer *listpb, integer *ilbf, integer 
	*nlpf, integer *iflb, integer *listlb, integer *isbf, integer *nspf, 
	integer *ifsb, integer *listsb, integer *linkp, integer *linkl, 
	integer *links, integer *linkb, integer *linkr, integer *linksc, 
	integer *linkpb, integer *linklb, integer *linksb, integer *iwtpbf, 
	integer *iwtlbf, integer *iwtsbf, real *rsize, integer *ifhole, 
	integer *nhpr, integer *ihlist, integer *irgflg, integer *ischm, char 
	*scheme, char *number, char *defsch, real *defsiz, char *title, 
	logical *optim, logical *three, logical *eight, logical *nine, 
	logical *snap, real *snapdx, integer *nsnap, logical *regwrt, logical 
	*barwrt, ftnlen cin_len, ftnlen scheme_len, ftnlen number_len, ftnlen 
	defsch_len, ftnlen title_len)
{
    /* Initialized data */

    static char type__[5*7+1] = "  STR CORN CIRC CIRM PARA CIRR ELIP";

    /* Format strings */
    static char fmt_10010[] = "(\002 TITLE \002,/,\002 \002,a)";
    static char fmt_10020[] = "(\002 POINT \002,i5,2(5x,1pe14.7))";
    static char fmt_10030[] = "(\002 LINE  \002,i5,1x,a5,4(1x,i5),2x,f6.4)";
    static char fmt_10040[] = "(a7,11(1x,i5),\002 *\002)";
    static char fmt_10050[] = "(7x,11(1x,i5),\002 *\002)";
    static char fmt_10060[] = "(a7,11(1x,i5))";
    static char fmt_10070[] = "(7x,11(1x,i5))";
    static char fmt_10080[] = "(a7,1x,1pe14.7,2x,i5)";
    static char fmt_10110[] = "(\002 SCHEME\002,i5,1x,a)";
    static char fmt_10000[] = "(\002      \002)";
    static char fmt_10100[] = "(\002 WEIGHT\002,1x,a5,3(1x,i5))";
    static char fmt_10090[] = "(\002 WEIGHT\002,1x,a5,4(1x,i5))";
    static char fmt_10120[] = "(\002 RENUM \002,a5,1x,a)";
    static char fmt_10130[] = "(\002 RENUM \002)";
    static char fmt_10140[] = "(\002 THREE \002)";
    static char fmt_10150[] = "(\002 EIGHT \002)";
    static char fmt_10160[] = "(\002 NINE  \002)";
    static char fmt_10180[] = "(\002 SNAP ON\002)";
    static char fmt_10190[] = "(\002 SNAP OFF\002)";
    static char fmt_10200[] = "(a7,5(1x,1pe13.6),\002 *\002)";
    static char fmt_10210[] = "(7x,5(1x,1pe13.6),\002 *\002)";
    static char fmt_10220[] = "(a7,5(1x,1pe13.6))";
    static char fmt_10230[] = "(7x,5(1x,1pe13.6))";
    static char fmt_10170[] = "(\002 EXIT  \002)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    real r__1, r__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe();
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, i1, i2, n1, n2, id[13], ii, jj, kk, ll, iz, 
	    len;
    static logical flag__;
    static real xadd, yadd;
    static logical ians;
    static integer kmax;
    static logical star;
    extern /* Subroutine */ int flagd_(integer *, integer *, integer *, 
	    integer *, logical *), check_(integer *, integer *, integer *), 
	    geti12_(integer *, integer *, integer *, char *, integer *, 
	    integer *, integer *, integer *, integer *, ftnlen);
    static integer izero;
    static char dummy[72];
    static integer kount;
    static logical addlnk;
    extern /* Subroutine */ int frefld_(integer *, 
	    integer *, char *, integer *, integer *, integer *, integer *, 
	    char *, integer *, real *, ftnlen, ftnlen);
    static integer ifound, iostat;
    extern /* Subroutine */ int strlng_(char *, integer *, ftnlen);
    static logical gowrit;
    extern /* Subroutine */ int intrup_(char *, logical *, integer *, integer 
	    *, integer *, char *, integer *, real *, integer *, ftnlen, 
	    ftnlen), ltsort_(integer *, integer *, integer *, integer *, 
	    logical *);

    /* Fortran I/O blocks */
    static cilist io___22 = { 0, 0, 0, fmt_10010, 0 };
    static cilist io___23 = { 0, 0, 0, fmt_10020, 0 };
    static cilist io___24 = { 0, 0, 0, fmt_10030, 0 };
    static cilist io___27 = { 0, 0, 0, fmt_10040, 0 };
    static cilist io___28 = { 0, 0, 0, fmt_10050, 0 };
    static cilist io___29 = { 0, 0, 0, fmt_10060, 0 };
    static cilist io___30 = { 0, 0, 0, fmt_10070, 0 };
    static cilist io___31 = { 0, 0, 0, fmt_10040, 0 };
    static cilist io___32 = { 0, 0, 0, fmt_10050, 0 };
    static cilist io___33 = { 0, 0, 0, fmt_10060, 0 };
    static cilist io___34 = { 0, 0, 0, fmt_10070, 0 };
    static cilist io___35 = { 0, 0, 0, fmt_10040, 0 };
    static cilist io___36 = { 0, 0, 0, fmt_10050, 0 };
    static cilist io___37 = { 0, 0, 0, fmt_10060, 0 };
    static cilist io___38 = { 0, 0, 0, fmt_10070, 0 };
    static cilist io___39 = { 0, 0, 0, fmt_10080, 0 };
    static cilist io___40 = { 0, 0, 0, fmt_10080, 0 };
    static cilist io___41 = { 0, 0, 0, fmt_10040, 0 };
    static cilist io___42 = { 0, 0, 0, fmt_10050, 0 };
    static cilist io___43 = { 0, 0, 0, fmt_10060, 0 };
    static cilist io___44 = { 0, 0, 0, fmt_10070, 0 };
    static cilist io___45 = { 0, 0, 0, fmt_10040, 0 };
    static cilist io___46 = { 0, 0, 0, fmt_10050, 0 };
    static cilist io___47 = { 0, 0, 0, fmt_10060, 0 };
    static cilist io___48 = { 0, 0, 0, fmt_10070, 0 };
    static cilist io___50 = { 0, 0, 0, fmt_10110, 0 };
    static cilist io___52 = { 0, 0, 0, fmt_10110, 0 };
    static cilist io___56 = { 0, 0, 0, fmt_10040, 0 };
    static cilist io___57 = { 0, 0, 0, fmt_10050, 0 };
    static cilist io___58 = { 0, 0, 0, fmt_10060, 0 };
    static cilist io___59 = { 0, 0, 0, fmt_10070, 0 };
    static cilist io___60 = { 0, 0, 0, fmt_10000, 0 };
    static cilist io___62 = { 0, 0, 0, fmt_10040, 0 };
    static cilist io___63 = { 0, 0, 0, fmt_10050, 0 };
    static cilist io___64 = { 0, 0, 0, fmt_10060, 0 };
    static cilist io___65 = { 0, 0, 0, fmt_10070, 0 };
    static cilist io___66 = { 0, 0, 0, fmt_10000, 0 };
    static cilist io___67 = { 0, 0, 0, fmt_10100, 0 };
    static cilist io___68 = { 0, 0, 0, fmt_10040, 0 };
    static cilist io___69 = { 0, 0, 0, fmt_10050, 0 };
    static cilist io___70 = { 0, 0, 0, fmt_10060, 0 };
    static cilist io___71 = { 0, 0, 0, fmt_10070, 0 };
    static cilist io___72 = { 0, 0, 0, fmt_10000, 0 };
    static cilist io___73 = { 0, 0, 0, fmt_10090, 0 };
    static cilist io___74 = { 0, 0, 0, fmt_10100, 0 };
    static cilist io___75 = { 0, 0, 0, fmt_10040, 0 };
    static cilist io___76 = { 0, 0, 0, fmt_10050, 0 };
    static cilist io___77 = { 0, 0, 0, fmt_10060, 0 };
    static cilist io___78 = { 0, 0, 0, fmt_10070, 0 };
    static cilist io___79 = { 0, 0, 0, fmt_10000, 0 };
    static cilist io___80 = { 0, 0, 0, fmt_10090, 0 };
    static cilist io___81 = { 0, 0, 0, fmt_10100, 0 };
    static cilist io___82 = { 0, 0, 0, fmt_10120, 0 };
    static cilist io___83 = { 0, 0, 0, fmt_10130, 0 };
    static cilist io___84 = { 0, 0, 0, fmt_10140, 0 };
    static cilist io___85 = { 0, 0, 0, fmt_10150, 0 };
    static cilist io___86 = { 0, 0, 0, fmt_10160, 0 };
    static cilist io___87 = { 0, 0, 0, fmt_10180, 0 };
    static cilist io___88 = { 0, 0, 0, fmt_10190, 0 };
    static cilist io___89 = { 0, 0, 0, fmt_10200, 0 };
    static cilist io___90 = { 0, 0, 0, fmt_10210, 0 };
    static cilist io___91 = { 0, 0, 0, fmt_10220, 0 };
    static cilist io___92 = { 0, 0, 0, fmt_10230, 0 };
    static cilist io___93 = { 0, 0, 0, fmt_10200, 0 };
    static cilist io___94 = { 0, 0, 0, fmt_10210, 0 };
    static cilist io___95 = { 0, 0, 0, fmt_10220, 0 };
    static cilist io___96 = { 0, 0, 0, fmt_10230, 0 };
    static cilist io___97 = { 0, 0, 0, fmt_10170, 0 };


/* *********************************************************************** */
/*  SUBROUTINE WRFSQ  =  WRITES FASTQ CARD FILE */
/* *********************************************************************** */
/*  SUBROUTINE CALLED BY: */
/*     FASTQ  =  A PROGRAM TO QUICKLY PREPARE FASTQ INPUT */
/* *********************************************************************** */
    /* Parameter adjustments */
    iwtsbf -= 4;
    iwtlbf -= 4;
    iwtpbf -= 4;
    linkpb -= 3;
    linkp -= 3;
    listpb -= 3;
    --ifpb;
    --nppf;
    --ipbf;
    --ipboun;
    coor -= 3;
    --ipoint;
    linksb -= 3;
    linklb -= 3;
    linkl -= 3;
    listsb -= 3;
    --ifsb;
    --nspf;
    --isbf;
    listlb -= 3;
    --iflb;
    --nlpf;
    --ilbf;
    --isboun;
    --ilboun;
    lcon -= 4;
    --factor;
    --nint;
    --ltype;
    --iline;
    linkb -= 3;
    links -= 3;
    --jllist;
    --jfline;
    --nlpb;
    --jcent;
    --jmat;
    --ibarst;
    --illist;
    --ifline;
    --nlps;
    --iside;
    --irgflg;
    --ihlist;
    --nhpr;
    --ifhole;
    --rsize;
    linksc -= 3;
    linkr -= 3;
    --irpb;
    --islist;
    --ifside;
    --nspr;
    --imat;
    --iregn;
    snapdx -= 3;
    number -= 80;
    scheme -= 72;
    --ischm;
    --kin;
    --iin;
    --rin;
    cin -= 72;
    --n;
    --nsnap;

    /* Function Body */
    addlnk = FALSE_;
    gowrit = FALSE_;
    xadd = (float)0.;
    yadd = (float)0.;
/*  WRITE OUT ONLY THE REGIONS OF INTEREST IF THE REGWRT FLAG HAS BEEN SET */
    if (*regwrt) {
/*  SEE IF A SHIFT OF THE REGION IS NEEDED */
	intrup_("SHIFT REGION", &ians, mcom, icom, jcom, cin + 72, &iin[1], &
		rin[1], &kin[1], (ftnlen)12, (ftnlen)72);
	if (ians) {
	    iz = 0;
	    frefld_(&iz, &iz, "X SHIFT: ", mcom, &iostat, &ifound, &kin[1], 
		    cin + 72, &iin[1], &rin[1], (ftnlen)9, (ftnlen)72);
	    if (ifound > 0) {
		xadd = rin[1];
	    } else {
		xadd = (float)0.;
	    }
	    frefld_(&iz, &iz, "Y SHIFT: ", mcom, &iostat, &ifound, &kin[1], 
		    cin + 72, &iin[1], &rin[1], (ftnlen)9, (ftnlen)72);
	    if (ifound > 0) {
		yadd = rin[1];
	    } else {
		yadd = (float)0.;
	    }
	}
	flag__ = FALSE_;
	flagd_(mp, &n[18], &linkp[3], &ipoint[1], &flag__);
	flagd_(ml, &n[19], &linkl[3], &iline[1], &flag__);
	flagd_(ms, &n[20], &links[3], &iside[1], &flag__);
	flagd_(ms, &n[21], &linkb[3], &ibarst[1], &flag__);
	flagd_(mr, &n[22], &linkr[3], &iregn[1], &flag__);
	mesage_("WRITE REGIONS FROM <I1> TO <I2>", (ftnlen)31);
	mesage_("HIT RETURN TO END INPUT", (ftnlen)23);
L100:
	if (*icom > *jcom) {
	    frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72, &
		    iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
	    *icom = 1;
	}
	geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		ifound, (ftnlen)72);
	if (ifound > 0) {
	    if (i1 > 0) {
		check_(&i1, &i2, &n[22]);
/*  FLAG ALL DATA ASSOCIATED WITH THE REGIONS */
		i__1 = i2;
		for (i__ = i1; i__ <= i__1; ++i__) {
		    ltsort_(mr, &linkr[3], &i__, &ii, &addlnk);
		    if (ii > 0) {
			gowrit = TRUE_;
			iregn[ii] = -(i__2 = iregn[ii], abs(i__2));
			i__2 = ifside[ii] + nspr[ii] - 1;
			for (j = ifside[ii]; j <= i__2; ++j) {
/*  FLAG SIDE DATA */
			    ltsort_(ms, &links[3], &islist[j], &jj, &addlnk);
			    if (islist[j] > 0 && jj > 0) {
				iside[jj] = -(i__3 = iside[jj], abs(i__3));
				i__3 = ifline[jj] + nlps[jj] - 1;
				for (k = ifline[jj]; k <= i__3; ++k) {
				    ltsort_(ml, &linkl[3], &illist[k], &kk, &
					    addlnk);
				    if (kk > 0) {
					iline[kk] = -(i__4 = iline[kk], abs(
						i__4));
					for (l = 1; l <= 3; ++l) {
					    if (lcon[l + kk * 3] > 0) {
			  ltsort_(mp, &linkp[3], &lcon[l + kk * 3], &ll, &
				  addlnk);
			  if (ll > 0) {
			      ipoint[ll] = -(i__4 = ipoint[ll], abs(i__4));
			  }
					    }
/* L110: */
					}
				    }
/* L120: */
				}
/*  FLAG LINE DATA */
			    } else {
				jj = (i__3 = islist[j], abs(i__3));
				ltsort_(ml, &linkl[3], &jj, &kk, &addlnk);
				if (kk > 0) {
				    iline[kk] = -(i__3 = iline[kk], abs(i__3))
					    ;
				    for (l = 1; l <= 3; ++l) {
					if (lcon[l + kk * 3] > 0) {
					    ltsort_(mp, &linkp[3], &lcon[l + 
						    kk * 3], &ll, &addlnk);
					    if (ll > 0) {
			  ipoint[ll] = -(i__3 = ipoint[ll], abs(i__3));
					    }
					}
/* L130: */
				    }
				}
			    }
/* L140: */
			}
		    }
/* L150: */
		}
		goto L100;
	    }
	}
/*  WRITE OUT THE BARSET DATA */
    } else if (*barwrt) {
	flag__ = FALSE_;
	flagd_(mp, &n[18], &linkp[3], &ipoint[1], &flag__);
	flagd_(ml, &n[19], &linkl[3], &iline[1], &flag__);
	flagd_(ms, &n[20], &links[3], &iside[1], &flag__);
	flagd_(ms, &n[21], &linkb[3], &ibarst[1], &flag__);
	flagd_(mr, &n[22], &linkr[3], &iregn[1], &flag__);
	gowrit = FALSE_;
	mesage_("WRITE BARSETS FROM <I1> TO <I2>", (ftnlen)31);
	mesage_("HIT RETURN TO END INPUT", (ftnlen)23);
L160:
	if (*icom > *jcom) {
	    frefld_(&iz, &iz, ">", mcom, &iostat, jcom, &kin[1], cin + 72, &
		    iin[1], &rin[1], (ftnlen)1, (ftnlen)72);
	    *icom = 1;
	}
	geti12_(mcom, icom, jcom, cin + 72, &iin[1], &kin[1], &i1, &i2, &
		ifound, (ftnlen)72);
	if (ifound > 0) {
	    if (i1 > 0) {
		check_(&i1, &i2, &n[21]);
/*  FLAG ALL LINES ASSOCIATED WITH THE BARSETS */
		i__1 = i2;
		for (i__ = i1; i__ <= i__1; ++i__) {
		    ltsort_(ms, &linkb[3], &i__, &ii, &addlnk);
		    if (ii > 0) {
			gowrit = TRUE_;
			ibarst[ii] = -(i__2 = ibarst[ii], abs(i__2));
			i__2 = jfline[ii] + nlpb[ii] - 1;
			for (j = jfline[ii]; j <= i__2; ++j) {
			    jj = (i__3 = jllist[j], abs(i__3));
			    ltsort_(ml, &linkl[3], &jj, &kk, &addlnk);
			    if (kk > 0) {
				iline[kk] = -(i__3 = iline[kk], abs(i__3));
				for (l = 1; l <= 3; ++l) {
				    if (lcon[l + kk * 3] > 0) {
					ltsort_(mp, &linkp[3], &lcon[l + kk * 
						3], &ll, &addlnk);
					if (ll > 0) {
					    ipoint[ll] = -(i__3 = ipoint[ll], 
						    abs(i__3));
					}
				    }
/* L170: */
				}
			    }
/* L180: */
			}
		    }
/* L190: */
		}
		goto L160;
	    }
	}
/*  OTHERWISE FLAG ALL THE DATA TO BE WRITTEN */
    } else {
	flag__ = TRUE_;
	flagd_(mp, &n[18], &linkp[3], &ipoint[1], &flag__);
	flagd_(ml, &n[19], &linkl[3], &iline[1], &flag__);
	flagd_(ms, &n[20], &links[3], &iside[1], &flag__);
	flagd_(ms, &n[21], &linkb[3], &ibarst[1], &flag__);
	flagd_(mr, &n[22], &linkr[3], &iregn[1], &flag__);
	gowrit = TRUE_;
    }
    if (! gowrit) {
	mesage_("** NO DATA HAS BEEN WRITTEN **", (ftnlen)30);
	goto L510;
    }
/*  WRITE OUT THE TITLE */
    strlng_(title, &len, (ftnlen)72);
    io___22.ciunit = *iunit;
    s_wsfe(&io___22);
    do_fio(&c__1, title, len);
    e_wsfe();
/*  WRITE OUT THE POINTS IN ORDER */
    i__1 = n[18];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltsort_(mp, &linkp[3], &i__, &j, &addlnk);
	if (j > 0 && ipoint[j] < 0) {
	    io___23.ciunit = *iunit;
	    s_wsfe(&io___23);
	    i__3 = (i__2 = ipoint[j], abs(i__2));
	    do_fio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
	    r__1 = coor[(j << 1) + 1] + xadd;
	    do_fio(&c__1, (char *)&r__1, (ftnlen)sizeof(real));
	    r__2 = coor[(j << 1) + 2] + yadd;
	    do_fio(&c__1, (char *)&r__2, (ftnlen)sizeof(real));
	    e_wsfe();
	}
/* L200: */
    }
