File: packages/seacas/applications/fastq/wrfsq.f
C  WRITE OUT THE POINT BOUNDARY FLAGS IN ORDER

      DO 390 I = 1, N(25)
         CALL LTSORT (MP, LINKPB, I, J, ADDLNK)
         IF (J .GT. 0) THEN
            STAR = .FALSE.
            N2 = IFPB(J) - 1
  360       CONTINUE
            N1 = N2 + 1
            IF (N1 .EQ. IFPB(J)) THEN
               KMAX = 10
            ELSE
               KMAX = 11
            END IF

            KOUNT = 0
            DO 370 K = N1, IFPB(J) + NPPF(J) - 1
               CALL LTSORT (MP, LINKP, LISTPB (1, K), JJ, ADDLNK)
               IF ((JJ .GT. 0) .AND. (IPOINT (JJ) .LT. 0)) THEN
                  KOUNT = KOUNT + 1
                  ID (KOUNT) = LISTPB (1, K)
               ENDIF
               N2 = K
               IF (KOUNT .EQ. KMAX) GOTO 380
  370       CONTINUE
  380       CONTINUE

            IF (N2 .LT. IFPB(J) + NPPF(J) - 1) THEN
               STAR = .TRUE.
               IF (N1 .EQ. IFPB(J)) THEN
                  WRITE (IUNIT, 10040) ' POINBC', IPBF(J),
     &               (ID (K), K = 1, KOUNT)
               ELSE
                  WRITE (IUNIT, 10050) (ID (K), K = 1, KOUNT)
               END IF
               GO TO 360
            ELSEIF (KOUNT .GT. 0) THEN
               IF (N1 .EQ. IFPB(J)) THEN
                  WRITE (IUNIT, 10060) ' POINBC', IPBF(J),
     &               (ID (K), K = 1, KOUNT)
               ELSE
                  WRITE (IUNIT, 10070) (ID (K), K = 1, KOUNT)
               END IF
            ELSEIF (STAR) THEN
               WRITE (IUNIT, 10000)
            END IF
            IF (IWTPBF(1, J) .GT. 0) THEN
               WRITE (IUNIT, 10100) 'POINT', IPBF(J), IWTPBF(1, J),
     &            IWTPBF(2, J)
            END IF
         END IF
  390 CONTINUE

C  WRITE OUT THE LINE BOUNDARY FLAGS IN ORDER

      DO 430 I = 1, N(26)
         CALL LTSORT (ML, LINKLB, I, J, ADDLNK)
         IF (J .GT. 0) THEN
            STAR = .FALSE.
            N2 = IFLB(J) - 1
  400       CONTINUE
            N1 = N2 + 1
            IF (N1 .EQ. IFLB(J)) THEN
               KMAX = 10
            ELSE
               KMAX = 11
            END IF

            KOUNT = 0
            DO 410 K = N1, IFLB(J) + NLPF(J) - 1
               CALL LTSORT (ML, LINKL, LISTLB (1, K), JJ, ADDLNK)
               IF ((JJ .GT. 0) .AND. (ILINE (JJ) .LT. 0)) THEN
                  KOUNT = KOUNT + 1
                  ID (KOUNT) = LISTLB (1, K)
               ENDIF
               N2 = K
               IF (KOUNT .EQ. KMAX) GOTO 420
  410       CONTINUE
  420       CONTINUE

            IF (N2 .LT. IFLB(J) + NLPF(J) - 1) THEN
               STAR = .TRUE.
               IF (N1 .EQ. IFLB(J)) THEN
                  WRITE (IUNIT, 10040) ' NODEBC', ILBF(J),
     &               (ID (K), K = 1, KOUNT)
               ELSE
                  WRITE (IUNIT, 10050) (ID (K), K = 1, KOUNT)
               END IF
               GO TO 400
            ELSEIF (KOUNT .GT. 0) THEN
               IF (N1 .EQ. IFLB(J)) THEN
                  WRITE (IUNIT, 10060) ' NODEBC', ILBF(J),
     &               (ID (K), K = 1, KOUNT)
               ELSE
                  WRITE (IUNIT, 10070) (ID (K), K = 1, KOUNT)
               END IF
            ELSEIF (STAR) THEN
               WRITE (IUNIT, 10000)
            END IF
            IF (IWTLBF(1, J) .NE. 0) THEN
               IF (IWTLBF(3, J) .GT. 0) THEN
                  WRITE (IUNIT, 10090) '  LINE', ILBF(J), IWTLBF(1, J),
     &               IWTLBF(2, J), IWTLBF(3, J)
               ELSE
                  WRITE (IUNIT, 10100) '  LINE', ILBF(J), IWTLBF(1, J),
     &               IWTLBF(2, J)
               END IF
            END IF
         END IF
  430 CONTINUE

C  WRITE OUT THE SIDE BOUNDARY FLAGS IN ORDER

      DO 470 I = 1, N(27)
         CALL LTSORT (ML, LINKSB, I, J, ADDLNK)
         IF (J .GT. 0) THEN
            STAR = .FALSE.
            N2 = IFSB(J) - 1
  440       CONTINUE
            N1 = N2 + 1
            IF (N1 .EQ. IFSB(J)) THEN
               KMAX = 10
            ELSE
               KMAX = 11
            END IF

            KOUNT = 0
            DO 450 K = N1, IFSB(J) + NSPF(J) - 1
               CALL LTSORT (ML, LINKL, LISTSB (1, K), JJ, ADDLNK)
               IF ((JJ .GT. 0) .AND. (ILINE (JJ) .LT. 0)) THEN
                  KOUNT = KOUNT + 1
                  ID (KOUNT) = LISTSB (1, K)
               ENDIF
               N2 = K
               IF (KOUNT .EQ. KMAX) GOTO 460
  450       CONTINUE
  460       CONTINUE

            IF (N2 .LT. IFSB(J) + NSPF(J) - 1) THEN
               STAR = .TRUE.
               IF (N1 .EQ. IFSB(J)) THEN
                  WRITE (IUNIT, 10040) ' ELEMBC', ISBF(J),
     &               (ID (K), K = 1, KOUNT)
               ELSE
                  WRITE (IUNIT, 10050) (ID (K), K = 1, KOUNT)
               END IF
               GO TO 440
            ELSEIF (KOUNT .GT. 0) THEN
               IF (N1 .EQ. IFSB(J)) THEN
                  WRITE (IUNIT, 10060) ' ELEMBC', ISBF(J),
     &               (ID (K), K = 1, KOUNT)
               ELSE
                  WRITE (IUNIT, 10070) (ID (K), K = 1, KOUNT)
               END IF
            ELSEIF (STAR) THEN
               WRITE (IUNIT, 10000)
            END IF
            IF (IWTSBF(1, J) .NE. 0) THEN
               IF (IWTSBF(3, J) .GT. 0) THEN
                  WRITE (IUNIT, 10090) ' SIDE', ISBF(J), IWTSBF(1, J),
     &               IWTSBF(2, J), IWTSBF(3, J)
               ELSE
                  WRITE (IUNIT, 10100) ' SIDE', ISBF(J), IWTSBF(1, J),
     &               IWTSBF(2, J)
               END IF
            END IF
         END IF
  470 CONTINUE

C  WRITE OUT THE RENUMBERING CARDS

      IF (OPTIM) THEN
         IF (N(28) .GT. 0) THEN
            DO 480 I = 1, N(28)
               DUMMY = NUMBER(I)(6:77)
               CALL STRLNG (DUMMY, LEN)
               WRITE (IUNIT, 10120) NUMBER(I)(1:5), NUMBER(I)(6:6 + LEN)
  480       CONTINUE
         ELSE
            WRITE (IUNIT, 10130)
         END IF
      END IF

C  WRITE OUT THREE NODE, EIGHT NODE, OR NINE NODE FLAG

      IF (THREE) THEN
         WRITE (IUNIT, 10140)
      ENDIF
      IF (EIGHT) THEN
         WRITE (IUNIT, 10150)
      ELSE IF (NINE) THEN
         WRITE (IUNIT, 10160)
      END IF

C  WRITE DIGITIZER SNAP-TO-GRID FLAG

      IF ((NSNAP(1) .GT. 0) .OR. (NSNAP(2) .GT. 0)) THEN
         IF (SNAP) THEN
            WRITE (IUNIT, 10180)
         ELSE
            WRITE (IUNIT, 10190)
         END IF

C  WRITE X-GRID LINES

         IF (NSNAP(1) .GT. 0) THEN
            N2 = 0
  490       CONTINUE
            N1 = N2 + 1
            N2 = N1 + 4
            N2 = MIN0(N2, NSNAP(1))
            IF (N2 .LT. NSNAP(1)) THEN
               IF (N1 .EQ. 1) THEN
                  WRITE (IUNIT, 10200) 'XGRID ',
     &               (SNAPDX(1, K), K = N1, N2)
               ELSE
                  WRITE (IUNIT, 10210) (SNAPDX(1, K), K = N1, N2)
               END IF
               GO TO 490
            ELSE
               IF (N1 .EQ. 1) THEN
                  WRITE (IUNIT, 10220) ' XGRID ',
     &               (SNAPDX(1, K), K = N1, N2)
               ELSE
                  WRITE (IUNIT, 10230) (SNAPDX(1, K), K = N1, N2)
               END IF
            END IF

C  WRITE Y-GRID LINES

            IF (NSNAP(2) .GT. 0) THEN
               N2 = 0
  500          CONTINUE
               N1 = N2 + 1
               N2 = N1 + 4
               N2 = MIN0(N2, NSNAP(2))
               IF (N2 .LT. NSNAP(2)) THEN
                  IF (N1 .EQ. 1) THEN
                     WRITE (IUNIT, 10200) ' YGRID ',
     &                  (SNAPDX(2, K), K = N1, N2)
                  ELSE
                     WRITE (IUNIT, 10210) (SNAPDX(2, K), K = N1, N2)
                  END IF
                  GO TO 500
               ELSE
                  IF (N1 .EQ. 1) THEN
                     WRITE (IUNIT, 10220) 'YGRID ',
     &                  (SNAPDX(2, K), K = N1, N2)
                  ELSE
                     WRITE (IUNIT, 10230) (SNAPDX(2, K), K = N1, N2)
                  END IF
               END IF
            END IF
         END IF
      END IF

C  WRITE EXIT

      WRITE (IUNIT, 10170)

      CALL MESAGE ('FASTQ DATA FILE SUCCESSFULLY WRITTEN')
  510 CONTINUE
      FLAG=.FALSE.
      CALL FLAGD (MP, N(18), LINKP, IPOINT, FLAG)
      CALL FLAGD (ML, N(19), LINKL, ILINE, FLAG)
      CALL FLAGD (MS, N(20), LINKS, ISIDE, FLAG)
      CALL FLAGD (MS, N(21), LINKB, IBARST, FLAG)
      CALL FLAGD (MR, N(22), LINKR, IREGN, FLAG)
      RETURN

10000 FORMAT ('      ')
10010 FORMAT (' TITLE ', /, ' ', A)
10020 FORMAT (' POINT ', I5, 2(5X, 1PE14.7))
10030 FORMAT (' LINE  ', I5, 1X, A5, 4(1X, I5), 2X, F6.4)
10040 FORMAT (A7, 11(1X, I5), ' *')
10050 FORMAT (7X, 11(1X, I5), ' *')
10060 FORMAT (A7, 11(1X, I5))
10070 FORMAT (7X, 11(1X, I5))
10080 FORMAT (A7, 1X, 1PE14.7, 2X, I5)
10090 FORMAT (' WEIGHT', 1X, A5, 4(1X, I5))
10100 FORMAT (' WEIGHT', 1X, A5, 3(1X, I5))
10110 FORMAT (' SCHEME', I5, 1X, A)
10120 FORMAT (' RENUM ', A5, 1X, A)
10130 FORMAT (' RENUM ')
10140 FORMAT (' THREE ')
10150 FORMAT (' EIGHT ')
10160 FORMAT (' NINE  ')
10170 FORMAT (' EXIT  ')
10180 FORMAT (' SNAP ON')
10190 FORMAT (' SNAP OFF')
10200 FORMAT (A7, 5(1X, 1PE13.6), ' *')
10210 FORMAT (7X, 5(1X, 1PE13.6), ' *')
10220 FORMAT (A7, 5(1X, 1PE13.6))
10230 FORMAT (7X, 5(1X, 1PE13.6))

      END

File: src/utility/fastq_cpp/wrfsq.cc
/*  WRITE OUT THE POINT BOUNDARY FLAGS IN ORDER */
    i__1 = n[25];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltsort_(mp, &linkpb[3], &i__, &j, &addlnk);
	if (j > 0) {
	    star = FALSE_;
	    n2 = ifpb[j] - 1;
L360:
	    n1 = n2 + 1;
	    if (n1 == ifpb[j]) {
		kmax = 10;
	    } else {
		kmax = 11;
	    }
	    kount = 0;
	    i__2 = ifpb[j] + nppf[j] - 1;
	    for (k = n1; k <= i__2; ++k) {
		ltsort_(mp, &linkp[3], &listpb[(k << 1) + 1], &jj, &addlnk);
		if (jj > 0 && ipoint[jj] < 0) {
		    ++kount;
		    id[kount - 1] = listpb[(k << 1) + 1];
		}
		n2 = k;
		if (kount == kmax) {
		    goto L380;
		}
/* L370: */
	    }
L380:
	    if (n2 < ifpb[j] + nppf[j] - 1) {
		star = TRUE_;
		if (n1 == ifpb[j]) {
		    io___62.ciunit = *iunit;
		    s_wsfe(&io___62);
		    do_fio(&c__1, " POINBC", (ftnlen)7);
		    do_fio(&c__1, (char *)&ipbf[j], (ftnlen)sizeof(integer));
		    i__2 = kount;
		    for (k = 1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&id[k - 1], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		} else {
		    io___63.ciunit = *iunit;
		    s_wsfe(&io___63);
		    i__2 = kount;
		    for (k = 1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&id[k - 1], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		}
		goto L360;
	    } else if (kount > 0) {
		if (n1 == ifpb[j]) {
		    io___64.ciunit = *iunit;
		    s_wsfe(&io___64);
		    do_fio(&c__1, " POINBC", (ftnlen)7);
		    do_fio(&c__1, (char *)&ipbf[j], (ftnlen)sizeof(integer));
		    i__2 = kount;
		    for (k = 1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&id[k - 1], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		} else {
		    io___65.ciunit = *iunit;
		    s_wsfe(&io___65);
		    i__2 = kount;
		    for (k = 1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&id[k - 1], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		}
	    } else if (star) {
		io___66.ciunit = *iunit;
		s_wsfe(&io___66);
		e_wsfe();
	    }
	    if (iwtpbf[j * 3 + 1] > 0) {
		io___67.ciunit = *iunit;
		s_wsfe(&io___67);
		do_fio(&c__1, "POINT", (ftnlen)5);
		do_fio(&c__1, (char *)&ipbf[j], (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iwtpbf[j * 3 + 1], (ftnlen)sizeof(
			integer));
		do_fio(&c__1, (char *)&iwtpbf[j * 3 + 2], (ftnlen)sizeof(
			integer));
		e_wsfe();
	    }
	}
/* L390: */
    }
/*  WRITE OUT THE LINE BOUNDARY FLAGS IN ORDER */
    i__1 = n[26];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltsort_(ml, &linklb[3], &i__, &j, &addlnk);
	if (j > 0) {
	    star = FALSE_;
	    n2 = iflb[j] - 1;
L400:
	    n1 = n2 + 1;
	    if (n1 == iflb[j]) {
		kmax = 10;
	    } else {
		kmax = 11;
	    }
	    kount = 0;
	    i__2 = iflb[j] + nlpf[j] - 1;
	    for (k = n1; k <= i__2; ++k) {
		ltsort_(ml, &linkl[3], &listlb[(k << 1) + 1], &jj, &addlnk);
		if (jj > 0 && iline[jj] < 0) {
		    ++kount;
		    id[kount - 1] = listlb[(k << 1) + 1];
		}
		n2 = k;
		if (kount == kmax) {
		    goto L420;
		}
/* L410: */
	    }
L420:
	    if (n2 < iflb[j] + nlpf[j] - 1) {
		star = TRUE_;
		if (n1 == iflb[j]) {
		    io___68.ciunit = *iunit;
		    s_wsfe(&io___68);
		    do_fio(&c__1, " NODEBC", (ftnlen)7);
		    do_fio(&c__1, (char *)&ilbf[j], (ftnlen)sizeof(integer));
		    i__2 = kount;
		    for (k = 1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&id[k - 1], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		} else {
		    io___69.ciunit = *iunit;
		    s_wsfe(&io___69);
		    i__2 = kount;
		    for (k = 1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&id[k - 1], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		}
		goto L400;
	    } else if (kount > 0) {
		if (n1 == iflb[j]) {
		    io___70.ciunit = *iunit;
		    s_wsfe(&io___70);
		    do_fio(&c__1, " NODEBC", (ftnlen)7);
		    do_fio(&c__1, (char *)&ilbf[j], (ftnlen)sizeof(integer));
		    i__2 = kount;
		    for (k = 1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&id[k - 1], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		} else {
		    io___71.ciunit = *iunit;
		    s_wsfe(&io___71);
		    i__2 = kount;
		    for (k = 1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&id[k - 1], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		}
	    } else if (star) {
		io___72.ciunit = *iunit;
		s_wsfe(&io___72);
		e_wsfe();
	    }
	    if (iwtlbf[j * 3 + 1] != 0) {
		if (iwtlbf[j * 3 + 3] > 0) {
		    io___73.ciunit = *iunit;
		    s_wsfe(&io___73);
		    do_fio(&c__1, "  LINE", (ftnlen)6);
		    do_fio(&c__1, (char *)&ilbf[j], (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&iwtlbf[j * 3 + 1], (ftnlen)sizeof(
			    integer));
		    do_fio(&c__1, (char *)&iwtlbf[j * 3 + 2], (ftnlen)sizeof(
			    integer));
		    do_fio(&c__1, (char *)&iwtlbf[j * 3 + 3], (ftnlen)sizeof(
			    integer));
		    e_wsfe();
		} else {
		    io___74.ciunit = *iunit;
		    s_wsfe(&io___74);
		    do_fio(&c__1, "  LINE", (ftnlen)6);
		    do_fio(&c__1, (char *)&ilbf[j], (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&iwtlbf[j * 3 + 1], (ftnlen)sizeof(
			    integer));
		    do_fio(&c__1, (char *)&iwtlbf[j * 3 + 2], (ftnlen)sizeof(
			    integer));
		    e_wsfe();
		}
	    }
	}
/* L430: */
    }
/*  WRITE OUT THE SIDE BOUNDARY FLAGS IN ORDER */
    i__1 = n[27];
    for (i__ = 1; i__ <= i__1; ++i__) {
	ltsort_(ml, &linksb[3], &i__, &j, &addlnk);
	if (j > 0) {
	    star = FALSE_;
	    n2 = ifsb[j] - 1;
L440:
	    n1 = n2 + 1;
	    if (n1 == ifsb[j]) {
		kmax = 10;
	    } else {
		kmax = 11;
	    }
	    kount = 0;
	    i__2 = ifsb[j] + nspf[j] - 1;
	    for (k = n1; k <= i__2; ++k) {
		ltsort_(ml, &linkl[3], &listsb[(k << 1) + 1], &jj, &addlnk);
		if (jj > 0 && iline[jj] < 0) {
		    ++kount;
		    id[kount - 1] = listsb[(k << 1) + 1];
		}
		n2 = k;
		if (kount == kmax) {
		    goto L460;
		}
/* L450: */
	    }
L460:
	    if (n2 < ifsb[j] + nspf[j] - 1) {
		star = TRUE_;
		if (n1 == ifsb[j]) {
		    io___75.ciunit = *iunit;
		    s_wsfe(&io___75);
		    do_fio(&c__1, " ELEMBC", (ftnlen)7);
		    do_fio(&c__1, (char *)&isbf[j], (ftnlen)sizeof(integer));
		    i__2 = kount;
		    for (k = 1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&id[k - 1], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		} else {
		    io___76.ciunit = *iunit;
		    s_wsfe(&io___76);
		    i__2 = kount;
		    for (k = 1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&id[k - 1], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		}
		goto L440;
	    } else if (kount > 0) {
		if (n1 == ifsb[j]) {
		    io___77.ciunit = *iunit;
		    s_wsfe(&io___77);
		    do_fio(&c__1, " ELEMBC", (ftnlen)7);
		    do_fio(&c__1, (char *)&isbf[j], (ftnlen)sizeof(integer));
		    i__2 = kount;
		    for (k = 1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&id[k - 1], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		} else {
		    io___78.ciunit = *iunit;
		    s_wsfe(&io___78);
		    i__2 = kount;
		    for (k = 1; k <= i__2; ++k) {
			do_fio(&c__1, (char *)&id[k - 1], (ftnlen)sizeof(
				integer));
		    }
		    e_wsfe();
		}
	    } else if (star) {
		io___79.ciunit = *iunit;
		s_wsfe(&io___79);
		e_wsfe();
	    }
	    if (iwtsbf[j * 3 + 1] != 0) {
		if (iwtsbf[j * 3 + 3] > 0) {
		    io___80.ciunit = *iunit;
		    s_wsfe(&io___80);
		    do_fio(&c__1, " SIDE", (ftnlen)5);
		    do_fio(&c__1, (char *)&isbf[j], (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&iwtsbf[j * 3 + 1], (ftnlen)sizeof(
			    integer));
		    do_fio(&c__1, (char *)&iwtsbf[j * 3 + 2], (ftnlen)sizeof(
			    integer));
		    do_fio(&c__1, (char *)&iwtsbf[j * 3 + 3], (ftnlen)sizeof(
			    integer));
		    e_wsfe();
		} else {
		    io___81.ciunit = *iunit;
		    s_wsfe(&io___81);
		    do_fio(&c__1, " SIDE", (ftnlen)5);
		    do_fio(&c__1, (char *)&isbf[j], (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&iwtsbf[j * 3 + 1], (ftnlen)sizeof(
			    integer));
		    do_fio(&c__1, (char *)&iwtsbf[j * 3 + 2], (ftnlen)sizeof(
			    integer));
		    e_wsfe();
		}
	    }
	}
/* L470: */
    }
/*  WRITE OUT THE RENUMBERING CARDS */
    if (*optim) {
	if (n[28] > 0) {
	    i__1 = n[28];
	    for (i__ = 1; i__ <= i__1; ++i__) {
		s_copy(dummy, number + (i__ * 80 + 5), (ftnlen)72, (ftnlen)72)
			;
		strlng_(dummy, &len, (ftnlen)72);
		io___82.ciunit = *iunit;
		s_wsfe(&io___82);
		do_fio(&c__1, number + i__ * 80, (ftnlen)5);
		do_fio(&c__1, number + (i__ * 80 + 5), len + 1);
		e_wsfe();
/* L480: */
	    }
	} else {
	    io___83.ciunit = *iunit;
	    s_wsfe(&io___83);
	    e_wsfe();
	}
    }
/*  WRITE OUT THREE NODE, EIGHT NODE, OR NINE NODE FLAG */
    if (*three) {
	io___84.ciunit = *iunit;
	s_wsfe(&io___84);
	e_wsfe();
    }
    if (*eight) {
	io___85.ciunit = *iunit;
	s_wsfe(&io___85);
	e_wsfe();
    } else if (*nine) {
	io___86.ciunit = *iunit;
	s_wsfe(&io___86);
	e_wsfe();
    }
/*  WRITE DIGITIZER SNAP-TO-GRID FLAG */
    if (nsnap[1] > 0 || nsnap[2] > 0) {
	if (*snap) {
	    io___87.ciunit = *iunit;
	    s_wsfe(&io___87);
	    e_wsfe();
	} else {
	    io___88.ciunit = *iunit;
	    s_wsfe(&io___88);
	    e_wsfe();
	}
/*  WRITE X-GRID LINES */
	if (nsnap[1] > 0) {
	    n2 = 0;
L490:
	    n1 = n2 + 1;
	    n2 = n1 + 4;
	    n2 = min(n2,nsnap[1]);
	    if (n2 < nsnap[1]) {
		if (n1 == 1) {
		    io___89.ciunit = *iunit;
		    s_wsfe(&io___89);
		    do_fio(&c__1, "XGRID ", (ftnlen)6);
		    i__1 = n2;
		    for (k = n1; k <= i__1; ++k) {
			do_fio(&c__1, (char *)&snapdx[(k << 1) + 1], (ftnlen)
				sizeof(real));
		    }
		    e_wsfe();
		} else {
		    io___90.ciunit = *iunit;
		    s_wsfe(&io___90);
		    i__1 = n2;
		    for (k = n1; k <= i__1; ++k) {
			do_fio(&c__1, (char *)&snapdx[(k << 1) + 1], (ftnlen)
				sizeof(real));
		    }
		    e_wsfe();
		}
		goto L490;
	    } else {
		if (n1 == 1) {
		    io___91.ciunit = *iunit;
		    s_wsfe(&io___91);
		    do_fio(&c__1, " XGRID ", (ftnlen)7);
		    i__1 = n2;
		    for (k = n1; k <= i__1; ++k) {
			do_fio(&c__1, (char *)&snapdx[(k << 1) + 1], (ftnlen)
				sizeof(real));
		    }
		    e_wsfe();
		} else {
		    io___92.ciunit = *iunit;
		    s_wsfe(&io___92);
		    i__1 = n2;
		    for (k = n1; k <= i__1; ++k) {
			do_fio(&c__1, (char *)&snapdx[(k << 1) + 1], (ftnlen)
				sizeof(real));
		    }
		    e_wsfe();
		}
	    }
/*  WRITE Y-GRID LINES */
	    if (nsnap[2] > 0) {
		n2 = 0;
L500:
		n1 = n2 + 1;
		n2 = n1 + 4;
		n2 = min(n2,nsnap[2]);
		if (n2 < nsnap[2]) {
		    if (n1 == 1) {
			io___93.ciunit = *iunit;
			s_wsfe(&io___93);
			do_fio(&c__1, " YGRID ", (ftnlen)7);
			i__1 = n2;
			for (k = n1; k <= i__1; ++k) {
			    do_fio(&c__1, (char *)&snapdx[(k << 1) + 2], (
				    ftnlen)sizeof(real));
			}
			e_wsfe();
		    } else {
			io___94.ciunit = *iunit;
			s_wsfe(&io___94);
			i__1 = n2;
			for (k = n1; k <= i__1; ++k) {
			    do_fio(&c__1, (char *)&snapdx[(k << 1) + 2], (
				    ftnlen)sizeof(real));
			}
			e_wsfe();
		    }
		    goto L500;
		} else {
		    if (n1 == 1) {
			io___95.ciunit = *iunit;
			s_wsfe(&io___95);
			do_fio(&c__1, "YGRID ", (ftnlen)6);
			i__1 = n2;
			for (k = n1; k <= i__1; ++k) {
			    do_fio(&c__1, (char *)&snapdx[(k << 1) + 2], (
				    ftnlen)sizeof(real));
			}
			e_wsfe();
		    } else {
			io___96.ciunit = *iunit;
			s_wsfe(&io___96);
			i__1 = n2;
			for (k = n1; k <= i__1; ++k) {
			    do_fio(&c__1, (char *)&snapdx[(k << 1) + 2], (
				    ftnlen)sizeof(real));
			}
			e_wsfe();
		    }
		}
	    }
	}
    }
/*  WRITE EXIT */
    io___97.ciunit = *iunit;
    s_wsfe(&io___97);
    e_wsfe();
    mesage_("FASTQ DATA FILE SUCCESSFULLY WRITTEN", (ftnlen)36);
L510:
    flag__ = FALSE_;
    flagd_(mp, &n[18], &linkp[3], &ipoint[1], &flag__);
    flagd_(ml, &n[19], &linkl[3], &iline[1], &flag__);
    flagd_(ms, &n[20], &links[3], &iside[1], &flag__);
    flagd_(ms, &n[21], &linkb[3], &ibarst[1], &flag__);
    flagd_(mr, &n[22], &linkr[3], &iregn[1], &flag__);
    return 0;
}
