File: packages/seacas/applications/fastq/wrgens.f
C ... Fix up side set nodes and elements for 8 and 9 node elements.
C ... At this point, they are treated as two linear segments,
C ... They should be ends followed by middle

C    1-----3-----2 Now: 1 3 3 2 Correct: 1 2 3

      if (eight .or. nine) then
         ipn = 1
         ipe = 1
         do 130 ibc = 1, nbcsid

            ibee = nsptr(ibc)
            iene = nsptr(ibc) + nslen(ibc) - 1
            nsptr(ibc) = ipe
            nslen(ibc) = max(1, nslen(ibc)/2)
            do 115 iel = ibee, iene, 2
               nelems(ipe)   = nelems(iel)
               ipe = ipe + 1
 115        continue

            ibeg = nvptr(ibc)
            iend = nvptr(ibc) + nvlen(ibc) - 1
            nvptr(ibc) = ipn
            nvlen(ibc) = nvlen(ibc) / 4 * 3

            do 120 inod = ibeg, iend, 4
               nsiden(ipn)   = nsiden(inod)
               nsiden(ipn+2) = nsiden(inod+1)
               nsiden(ipn+1) = nsiden(inod+3)
               wtside(ipn)   = wtside(inod)
               wtside(ipn+2) = wtside(inod+1)
               wtside(ipn+1) = wtside(inod+3)
               ipn = ipn + 3
 120        continue
 130     continue
         nvlist = ipn - 1
         nslist = ipe - 1
      end if

      NLOOP = MAX0 (1, NBCSID)
      WRITE (IUNIT, ERR = 110) (NSFLG (I), I = 1, NLOOP)
      WRITE (IUNIT, ERR = 110) (NSLEN (I), I = 1, NLOOP)
      WRITE (IUNIT, ERR = 110) (NVLEN (I), I = 1, NLOOP)
      WRITE (IUNIT, ERR = 110) (NSPTR (I), I = 1, NLOOP)
      WRITE (IUNIT, ERR = 110) (NVPTR (I), I = 1, NLOOP)
      NLOOP = MAX0 (1, NSLIST)
      WRITE (IUNIT, ERR = 110) (NELEMS (I), I = 1, NLOOP)
      NLOOP = MAX0 (1, NVLIST)
      WRITE (IUNIT, ERR = 110) (NSIDEN (I), I = 1, NLOOP)
      WRITE (IUNIT, ERR = 110) (WTSIDE (I), I = 1, NLOOP)

C  WRITE OUT THE QA INFORMATION

      IHOLD = 1
      WRITE (IUNIT, ERR = 110)IHOLD
      WRITE (IUNIT, ERR = 110)VERSN1, VERSN2, DATE, TIME

C  WRITE THE HEADER INFORMATION

      IHOLD = 0
      WRITE (IUNIT, ERR = 110)IHOLD

C  WRITE THE COORDINATE NAMES AND ELEMENT NAMES

      WRITE (IUNIT)XNAME, YNAME
      IF (NUMMAT.LE.IGUESS)WRITE (IUNIT) (ENAME (I), I = 1, NUMMAT)

C  SUCCESSFUL WRITE COMPLETED

      CALL MESAGE (' ')
      CALL MESAGE (' ')
      CALL MESAGE ('GENESIS OUTPUT FILE SUCCESSFULLY WRITTEN')
      CALL MESAGE (' ')
      ERR = .FALSE.
      RETURN

C  ERR DURING WRITE PROBLEMS

  110 CONTINUE
      CALL MESAGE ('ERR DURING WRITE TO OUTPUT FILE')
      CALL MESAGE ('      - NO FILE SAVED -')
      RETURN

      END

File: src/utility/fastq_cpp/wrgens.cc
/* ... Fix up side set nodes and elements for 8 and 9 node elements. */
/* ... At this point, they are treated as two linear segments, */
/* ... They should be ends followed by middle */
/*    1-----3-----2 Now: 1 3 3 2 Correct: 1 2 3 */
    if (*eight || *nine) {
	ipn = 1;
	ipe = 1;
	i__1 = *nbcsid;
	for (ibc = 1; ibc <= i__1; ++ibc) {
	    ibee = nsptr[ibc];
	    iene = nsptr[ibc] + nslen[ibc] - 1;
	    nsptr[ibc] = ipe;
/* Computing MAX */
	    i__2 = 1, i__4 = nslen[ibc] / 2;
	    nslen[ibc] = max(i__2,i__4);
	    i__2 = iene;
	    for (iel = ibee; iel <= i__2; iel += 2) {
		nelems[ipe] = nelems[iel];
		++ipe;
/* L115: */
	    }
	    ibeg = nvptr[ibc];
	    iend = nvptr[ibc] + nvlen[ibc] - 1;
	    nvptr[ibc] = ipn;
	    nvlen[ibc] = nvlen[ibc] / 4 * 3;
	    i__2 = iend;
	    for (inod = ibeg; inod <= i__2; inod += 4) {
		nsiden[ipn] = nsiden[inod];
		nsiden[ipn + 2] = nsiden[inod + 1];
		nsiden[ipn + 1] = nsiden[inod + 3];
		wtside[ipn] = wtside[inod];
		wtside[ipn + 2] = wtside[inod + 1];
		wtside[ipn + 1] = wtside[inod + 3];
		ipn += 3;
/* L120: */
	    }
/* L130: */
	}
	*nvlist = ipn - 1;
	*nslist = ipe - 1;
    }
    nloop = max(1,*nbcsid);
    io___46.ciunit = *iunit;
    i__1 = s_wsue(&io___46);
    if (i__1 != 0) {
	goto L110;
    }
    i__2 = nloop;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&nsflg[i__], (ftnlen)sizeof(integer));
	if (i__1 != 0) {
	    goto L110;
	}
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
    io___47.ciunit = *iunit;
    i__1 = s_wsue(&io___47);
    if (i__1 != 0) {
	goto L110;
    }
    i__2 = nloop;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&nslen[i__], (ftnlen)sizeof(integer));
	if (i__1 != 0) {
	    goto L110;
	}
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
    io___48.ciunit = *iunit;
    i__1 = s_wsue(&io___48);
    if (i__1 != 0) {
	goto L110;
    }
    i__2 = nloop;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&nvlen[i__], (ftnlen)sizeof(integer));
	if (i__1 != 0) {
	    goto L110;
	}
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
    io___49.ciunit = *iunit;
    i__1 = s_wsue(&io___49);
    if (i__1 != 0) {
	goto L110;
    }
    i__2 = nloop;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&nsptr[i__], (ftnlen)sizeof(integer));
	if (i__1 != 0) {
	    goto L110;
	}
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
    io___50.ciunit = *iunit;
    i__1 = s_wsue(&io___50);
    if (i__1 != 0) {
	goto L110;
    }
    i__2 = nloop;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&nvptr[i__], (ftnlen)sizeof(integer));
	if (i__1 != 0) {
	    goto L110;
	}
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
    nloop = max(1,*nslist);
    io___51.ciunit = *iunit;
    i__1 = s_wsue(&io___51);
    if (i__1 != 0) {
	goto L110;
    }
    i__2 = nloop;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&nelems[i__], (ftnlen)sizeof(integer));
	if (i__1 != 0) {
	    goto L110;
	}
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
    nloop = max(1,*nvlist);
    io___52.ciunit = *iunit;
    i__1 = s_wsue(&io___52);
    if (i__1 != 0) {
	goto L110;
    }
    i__2 = nloop;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&nsiden[i__], (ftnlen)sizeof(integer));
	if (i__1 != 0) {
	    goto L110;
	}
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
    io___53.ciunit = *iunit;
    i__1 = s_wsue(&io___53);
    if (i__1 != 0) {
	goto L110;
    }
    i__2 = nloop;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&wtside[i__], (ftnlen)sizeof(real));
	if (i__1 != 0) {
	    goto L110;
	}
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
/*  WRITE OUT THE QA INFORMATION */
    ihold = 1;
    io___55.ciunit = *iunit;
    i__1 = s_wsue(&io___55);
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = do_uio(&c__1, (char *)&ihold, (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
    io___56.ciunit = *iunit;
    i__1 = s_wsue(&io___56);
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = do_uio(&c__1, versn1, (ftnlen)8);
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = do_uio(&c__1, versn2, (ftnlen)8);
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = do_uio(&c__1, date, (ftnlen)8);
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = do_uio(&c__1, time, (ftnlen)8);
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
/*  WRITE THE HEADER INFORMATION */
    ihold = 0;
    io___57.ciunit = *iunit;
    i__1 = s_wsue(&io___57);
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = do_uio(&c__1, (char *)&ihold, (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
/*  WRITE THE COORDINATE NAMES AND ELEMENT NAMES */
    io___58.ciunit = *iunit;
    s_wsue(&io___58);
    do_uio(&c__1, xname, (ftnlen)8);
    do_uio(&c__1, yname, (ftnlen)8);
    e_wsue();
    if (*nummat <= 1000) {
	io___59.ciunit = *iunit;
	s_wsue(&io___59);
	i__1 = *nummat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_uio(&c__1, ename + (i__ - 1 << 3), (ftnlen)8);
	}
	e_wsue();
    }
/*  SUCCESSFUL WRITE COMPLETED */
    mesage_(" ", (ftnlen)1);
    mesage_(" ", (ftnlen)1);
    mesage_("GENESIS OUTPUT FILE SUCCESSFULLY WRITTEN", (ftnlen)40);
    mesage_(" ", (ftnlen)1);
    *err = FALSE_;
    return 0;
/*  ERR DURING WRITE PROBLEMS */
L110:
    mesage_("ERR DURING WRITE TO OUTPUT FILE", (ftnlen)31);
    mesage_("      - NO FILE SAVED -", (ftnlen)23);
    return 0;
}
