File: packages/seacas/applications/fastq/wrgens.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE WRGENS (MS, MR, NPNODE, NPELEM, MXNFLG, MXSFLG, NPREGN,
     &   NPNBC, NPSBC, IUNIT, NNN, KKK, NNXK, NODES, NELEMS, NNFLG,
     &   NNPTR, NNLEN, NSFLG, NSPTR, NSLEN, NVPTR, NVLEN, NSIDEN,
     &   MAPDXG, XN, YN, NXK, MAT, MAPGXD, MATMAP, WTNODE, WTSIDE,
     &   NBCNOD, NNLIST, NBCSID, NSLIST, NVLIST, NUMMAT, LINKM, TITLE,
     &   ERR, EIGHT, NINE, VERSN)
C************************************************************************

C  SUBROUTINE WRGENS = WRITES GENESIS DATABASE MESH OUTPUT

C***********************************************************************

      PARAMETER (IGUESS = 1000)

C  IGUESS IS THE NUMBER OF ELEMENT BLOCKS,  FOR USE WITH THE ENAME
C  VARIABLE.  IF THIS VARIABLE IS NOT AS LARGE AS NUMMAT,  IT WILL NOT
C  RESULT IN A FATAL ERROR,  BUT SIMPLY A WARNING,  AND NO ELEMENT
C  NAMES WILL BE WRITTEN.

      DIMENSION XN (NPNODE), YN (NPNODE), NXK (NNXK, NPELEM)
      DIMENSION MAT (NPELEM)
      DIMENSION NODES (NPNBC), NELEMS (NPSBC), NSIDEN (NPSBC)
      DIMENSION NNFLG (MXNFLG), NNLEN (MXNFLG)
      DIMENSION NNPTR (MXNFLG), WTNODE (NPNBC)
      DIMENSION NSFLG (MXSFLG), NSLEN (MXSFLG)
      DIMENSION NSPTR (MXSFLG), WTSIDE (NPSBC)
      DIMENSION NVLEN (MXSFLG), NVPTR (MXSFLG), LINKM (2,  (MS+MR))
      DIMENSION MAPDXG (NPNODE), MAPGXD (NPNODE), MATMAP (3, NPREGN)

      CHARACTER*72 TITLE, HOLD*80
      CHARACTER*8 DATE, TIME, VERSN1, VERSN2, XNAME, YNAME
      CHARACTER*8 ENAME (IGUESS)
      CHARACTER*10 VERSN

      LOGICAL ERR, EIGHT, NINE

      integer lcon(9)
      integer lbar(3)

      data lcon /1,3,5,7,2,4,6,8,9/
      data lbar /1,3,2/

      CALL EXDATE (DATE)
      CALL EXTIME (TIME)
      VERSN1 = '        '
      VERSN2 = '        '
      VERSN1 = VERSN (1:5)
      VERSN2 = VERSN (6:10)
      ERR = .TRUE.
      HOLD = TITLE
      XNAME = 'X'
      YNAME = 'Y'

C  CHECK TO MAKE SURE THAT THERE IS ENOUGH ROOM FOR ELEMENT NAMES

      IF (NUMMAT.GT.IGUESS) THEN
         CALL MESAGE ('WARNING:  THE NUMBER OF ELEMENT BLOCKS EXCEEDS')
         CALL MESAGE ('          THE CAPACITY TO NAME EACH BLOCK.')
         CALL MESAGE ('          NO ELEMENT NAMES WILL BE WRITTEN.')
      ENDIF

C  WRITE OUT HEADER INFORMATION

      WRITE (IUNIT, ERR = 110)HOLD
      IJK = 2
      IVERS = 1
C ... Fix up side set nodes for 8 and 9 node elements.
C ... At this point, they are treated as two linear segments,
C ... They should be ends followed by middle

C    1-----3-----2 Now: 1 3 3 2 Correct: 1 2 3

      if (eight .or. nine) then
         nvlst = nvlist / 4 * 3
         if (nslist .gt. 1) then
            nslst = nslist / 2
         else
            nslst = nslist
         end if
      else
         nvlst = nvlist
         nslst = nslist
      end if

      WRITE (IUNIT, ERR = 110)NNN, IJK, KKK, NUMMAT, NBCNOD, NNLIST,
     &   NBCSID, NSLST, NVLST, IVERS

C  WRITE OUT NODE BLOCK

      WRITE (IUNIT, ERR = 110) (XN (I), I = 1, NNN),
     &   (YN (I), I = 1, NNN)
      WRITE (IUNIT, ERR = 110) (MAPDXG (I), I = 1, KKK)

C  WRITE OUT ELEMENT BLOCKS

      DO 100 I = 1, NUMMAT
         IF (NXK (3, MATMAP (2, I)) .EQ. 0) THEN
            INODE = 2
            NATTR = 1
            ATTR = 1.
            IF (I.LE.IGUESS)ENAME (I) = 'BEAM'
         ELSEIF (NXK (4, MATMAP (2, I)) .EQ. 0) THEN
            INODE = 3
            NATTR = 1
            ATTR = 1.
            IF (I.LE.IGUESS)ENAME (I) = 'BEAM'
            CALL MESAGE ('NOTE:  The connectivity numbering for 3-node')
            CALL MESAGE ('       beams/trusses has been fixed to')
            CALL MESAGE ('       conform to EXODUS convention (1-3-2)')
         ELSEIF (EIGHT) THEN
            INODE = 8
            NATTR = 0
            IF (I.LE.IGUESS)ENAME (I) = 'QUAD'
         ELSEIF (NINE) THEN
            INODE = 9
            NATTR = 0
            IF (I.LE.IGUESS)ENAME (I) = 'QUAD'
         ELSE
            INODE = 4
            NATTR = 0
            IF (I.LE.IGUESS)ENAME (I) = 'QUAD'
         ENDIF

C  NLOOP IS NEEDED TO WRITE SOMETHING OUT THE CURRENT COUNTER IS ZERO.
C  THIS IS DONE TO SOLVE A CRAY OPERATING SYSTEM [CTSS] PROBLEM
C  WHERE NULL RECORD WRITES ARE NOT DONE APPROPRIATELY

         WRITE (IUNIT, ERR = 110) MATMAP (1, I),
     &      MATMAP (3, I) - MATMAP (2, I)+1, INODE, NATTR
C... 8 or 9 node quads
         IF (INODE .EQ. 8 .or. inode .eq. 9) THEN
            write (iunit, err = 110) ((nxk(lcon(ii), k), ii=1, nnxk),
     $           k = matmap(2,i), matmap(3,i))
C... 3 node beam/truss
         ELSEIF (INODE .EQ. 3) THEN
            write (iunit, err = 110) ((nxk(lbar(ii), k), ii=1, inode),
     $           k = matmap(2,i), matmap(3,i))
C... 4 node quad or 2 node beam/truss
         ELSE
            WRITE (IUNIT, ERR = 110) ((NXK (J, K), J = 1, INODE),
     &         K = MATMAP (2, I), MATMAP (3, I))
         ENDIF
         NLOOP = MAX0 (1, NATTR*KKK)
         WRITE (IUNIT, ERR = 110) (ATTR, J = 1, NLOOP)
  100 CONTINUE

C  WRITE OUT NODAL BOUNDARY FLAGS

      NLOOP = MAX0 (1, NBCNOD)
      WRITE (IUNIT, ERR = 110) (NNFLG (I), I = 1, NLOOP)
      WRITE (IUNIT, ERR = 110) (NNLEN (I), I = 1, NLOOP)
      WRITE (IUNIT, ERR = 110) (NNPTR (I), I = 1, NLOOP)
      NLOOP = MAX0 (1, NNLIST)
      WRITE (IUNIT, ERR = 110) (NODES (I), I = 1, NLOOP)
      WRITE (IUNIT, ERR = 110) (WTNODE (I), I = 1, NLOOP)

C  WRITE OUT SIDE BOUNDARY FLAGS

File: src/utility/fastq_cpp/wrgens.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int wrgens_(integer *ms, integer *mr, integer *npnode, 
	integer *npelem, integer *mxnflg, integer *mxsflg, integer *npregn, 
	integer *npnbc, integer *npsbc, integer *iunit, integer *nnn, integer 
	*kkk, integer *nnxk, integer *nodes, integer *nelems, integer *nnflg, 
	integer *nnptr, integer *nnlen, integer *nsflg, integer *nsptr, 
	integer *nslen, integer *nvptr, integer *nvlen, integer *nsiden, 
	integer *mapdxg, real *xn, real *yn, integer *nxk, integer *mat, 
	integer *mapgxd, integer *matmap, real *wtnode, real *wtside, integer 
	*nbcnod, integer *nnlist, integer *nbcsid, integer *nslist, integer *
	nvlist, integer *nummat, integer *linkm, char *title, logical *err, 
	logical *eight, logical *nine, char *versn, ftnlen title_len, ftnlen 
	versn_len)
{
    /* Initialized data */

    static integer lcon[9] = { 1,3,5,7,2,4,6,8,9 };
    static integer lbar[3] = { 1,3,2 };

    /* System generated locals */
    integer nxk_dim1, nxk_offset, i__1, i__2, i__3, i__4;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsue(cilist *), do_uio(integer *, char *, ftnlen), e_wsue();

    /* Local variables */
    static integer i__, j, k, ii, ibc, iel, ijk, ipe, ipn, ibee, ibeg;
    static char date[8];
    static integer iend, iene;
    static char hold[80];
    static integer inod;
    static char time[8];
    static real attr;
    static char ename[8*1000];
    static integer inode, ihold;
    static char xname[8], yname[8];
    static integer nloop, ivers, nattr, nslst, nvlst;
    static char versn1[8], versn2[8];
    extern /* Subroutine */ int exdate_(char *, 
	    ftnlen), extime_(char *, ftnlen);

    /* Fortran I/O blocks */
    static cilist io___10 = { 1, 0, 0, 0, 0 };
    static cilist io___15 = { 1, 0, 0, 0, 0 };
    static cilist io___16 = { 1, 0, 0, 0, 0 };
    static cilist io___18 = { 1, 0, 0, 0, 0 };
    static cilist io___23 = { 1, 0, 0, 0, 0 };
    static cilist io___24 = { 1, 0, 0, 0, 0 };
    static cilist io___27 = { 1, 0, 0, 0, 0 };
    static cilist io___28 = { 1, 0, 0, 0, 0 };
    static cilist io___31 = { 1, 0, 0, 0, 0 };
    static cilist io___32 = { 1, 0, 0, 0, 0 };
    static cilist io___33 = { 1, 0, 0, 0, 0 };
    static cilist io___34 = { 1, 0, 0, 0, 0 };
    static cilist io___35 = { 1, 0, 0, 0, 0 };
    static cilist io___36 = { 1, 0, 0, 0, 0 };
    static cilist io___46 = { 1, 0, 0, 0, 0 };
    static cilist io___47 = { 1, 0, 0, 0, 0 };
    static cilist io___48 = { 1, 0, 0, 0, 0 };
    static cilist io___49 = { 1, 0, 0, 0, 0 };
    static cilist io___50 = { 1, 0, 0, 0, 0 };
    static cilist io___51 = { 1, 0, 0, 0, 0 };
    static cilist io___52 = { 1, 0, 0, 0, 0 };
    static cilist io___53 = { 1, 0, 0, 0, 0 };
    static cilist io___55 = { 1, 0, 0, 0, 0 };
    static cilist io___56 = { 1, 0, 0, 0, 0 };
    static cilist io___57 = { 1, 0, 0, 0, 0 };
    static cilist io___58 = { 0, 0, 0, 0, 0 };
    static cilist io___59 = { 0, 0, 0, 0, 0 };


/* ************************************************************************ */
/*  SUBROUTINE WRGENS = WRITES GENESIS DATABASE MESH OUTPUT */
/* *********************************************************************** */
/*  IGUESS IS THE NUMBER OF ELEMENT BLOCKS,  FOR USE WITH THE ENAME */
/*  VARIABLE.  IF THIS VARIABLE IS NOT AS LARGE AS NUMMAT,  IT WILL NOT */
/*  RESULT IN A FATAL ERROR,  BUT SIMPLY A WARNING,  AND NO ELEMENT */
/*  NAMES WILL BE WRITTEN. */
    /* Parameter adjustments */
    linkm -= 3;
    --mapgxd;
    --yn;
    --xn;
    --mapdxg;
    --mat;
    --nnlen;
    --nnptr;
    --nnflg;
    --nvlen;
    --nvptr;
    --nslen;
    --nsptr;
    --nsflg;
    matmap -= 4;
    --wtnode;
    --nodes;
    --wtside;
    --nsiden;
    --nelems;
    nxk_dim1 = *nnxk;
    nxk_offset = 1 + nxk_dim1;
    nxk -= nxk_offset;

    /* Function Body */
    exdate_(date, (ftnlen)8);
    extime_(time, (ftnlen)8);
    s_copy(versn1, "        ", (ftnlen)8, (ftnlen)8);
    s_copy(versn2, "        ", (ftnlen)8, (ftnlen)8);
    s_copy(versn1, versn, (ftnlen)8, (ftnlen)5);
    s_copy(versn2, versn + 5, (ftnlen)8, (ftnlen)5);
    *err = TRUE_;
    s_copy(hold, title, (ftnlen)80, (ftnlen)72);
    s_copy(xname, "X", (ftnlen)8, (ftnlen)1);
    s_copy(yname, "Y", (ftnlen)8, (ftnlen)1);
/*  CHECK TO MAKE SURE THAT THERE IS ENOUGH ROOM FOR ELEMENT NAMES */
    if (*nummat > 1000) {
	mesage_("WARNING:  THE NUMBER OF ELEMENT BLOCKS EXCEEDS", (ftnlen)46);
	mesage_("          THE CAPACITY TO NAME EACH BLOCK.", (ftnlen)42);
	mesage_("          NO ELEMENT NAMES WILL BE WRITTEN.", (ftnlen)43);
    }
/*  WRITE OUT HEADER INFORMATION */
    io___10.ciunit = *iunit;
    i__1 = s_wsue(&io___10);
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = do_uio(&c__1, hold, (ftnlen)80);
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
    ijk = 2;
    ivers = 1;
/* ... Fix up side set nodes for 8 and 9 node elements. */
/* ... At this point, they are treated as two linear segments, */
/* ... They should be ends followed by middle */
/*    1-----3-----2 Now: 1 3 3 2 Correct: 1 2 3 */
    if (*eight || *nine) {
	nvlst = *nvlist / 4 * 3;
	if (*nslist > 1) {
	    nslst = *nslist / 2;
	} else {
	    nslst = *nslist;
	}
    } else {
	nvlst = *nvlist;
	nslst = *nslist;
    }
    io___15.ciunit = *iunit;
    i__1 = s_wsue(&io___15);
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = do_uio(&c__1, (char *)&(*nnn), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = do_uio(&c__1, (char *)&ijk, (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = do_uio(&c__1, (char *)&(*kkk), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = do_uio(&c__1, (char *)&(*nummat), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = do_uio(&c__1, (char *)&(*nbcnod), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = do_uio(&c__1, (char *)&(*nnlist), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = do_uio(&c__1, (char *)&(*nbcsid), (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = do_uio(&c__1, (char *)&nslst, (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = do_uio(&c__1, (char *)&nvlst, (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = do_uio(&c__1, (char *)&ivers, (ftnlen)sizeof(integer));
    if (i__1 != 0) {
	goto L110;
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
/*  WRITE OUT NODE BLOCK */
    io___16.ciunit = *iunit;
    i__1 = s_wsue(&io___16);
    if (i__1 != 0) {
	goto L110;
    }
    i__2 = *nnn;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&xn[i__], (ftnlen)sizeof(real));
	if (i__1 != 0) {
	    goto L110;
	}
    }
    i__3 = *nnn;
    for (i__ = 1; i__ <= i__3; ++i__) {
	i__1 = do_uio(&c__1, (char *)&yn[i__], (ftnlen)sizeof(real));
	if (i__1 != 0) {
	    goto L110;
	}
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
    io___18.ciunit = *iunit;
    i__1 = s_wsue(&io___18);
    if (i__1 != 0) {
	goto L110;
    }
    i__2 = *kkk;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&mapdxg[i__], (ftnlen)sizeof(integer));
	if (i__1 != 0) {
	    goto L110;
	}
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
/*  WRITE OUT ELEMENT BLOCKS */
    i__1 = *nummat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (nxk[matmap[i__ * 3 + 2] * nxk_dim1 + 3] == 0) {
	    inode = 2;
	    nattr = 1;
	    attr = (float)1.;
	    if (i__ <= 1000) {
		s_copy(ename + (i__ - 1 << 3), "BEAM", (ftnlen)8, (ftnlen)4);
	    }
	} else if (nxk[matmap[i__ * 3 + 2] * nxk_dim1 + 4] == 0) {
	    inode = 3;
	    nattr = 1;
	    attr = (float)1.;
	    if (i__ <= 1000) {
		s_copy(ename + (i__ - 1 << 3), "BEAM", (ftnlen)8, (ftnlen)4);
	    }
	    mesage_("NOTE:  The connectivity numbering for 3-node", (ftnlen)
		    44);
	    mesage_("       beams/trusses has been fixed to", (ftnlen)38);
	    mesage_("       conform to EXODUS convention (1-3-2)", (ftnlen)43)
		    ;
	} else if (*eight) {
	    inode = 8;
	    nattr = 0;
	    if (i__ <= 1000) {
		s_copy(ename + (i__ - 1 << 3), "QUAD", (ftnlen)8, (ftnlen)4);
	    }
	} else if (*nine) {
	    inode = 9;
	    nattr = 0;
	    if (i__ <= 1000) {
		s_copy(ename + (i__ - 1 << 3), "QUAD", (ftnlen)8, (ftnlen)4);
	    }
	} else {
	    inode = 4;
	    nattr = 0;
	    if (i__ <= 1000) {
		s_copy(ename + (i__ - 1 << 3), "QUAD", (ftnlen)8, (ftnlen)4);
	    }
	}
/*  NLOOP IS NEEDED TO WRITE SOMETHING OUT THE CURRENT COUNTER IS ZERO. */
/*  THIS IS DONE TO SOLVE A CRAY OPERATING SYSTEM [CTSS] PROBLEM */
/*  WHERE NULL RECORD WRITES ARE NOT DONE APPROPRIATELY */
	io___23.ciunit = *iunit;
	i__2 = s_wsue(&io___23);
	if (i__2 != 0) {
	    goto L110;
	}
	i__2 = do_uio(&c__1, (char *)&matmap[i__ * 3 + 1], (ftnlen)sizeof(
		integer));
	if (i__2 != 0) {
	    goto L110;
	}
	i__3 = matmap[i__ * 3 + 3] - matmap[i__ * 3 + 2] + 1;
	i__2 = do_uio(&c__1, (char *)&i__3, (ftnlen)sizeof(integer));
	if (i__2 != 0) {
	    goto L110;
	}
	i__2 = do_uio(&c__1, (char *)&inode, (ftnlen)sizeof(integer));
	if (i__2 != 0) {
	    goto L110;
	}
	i__2 = do_uio(&c__1, (char *)&nattr, (ftnlen)sizeof(integer));
	if (i__2 != 0) {
	    goto L110;
	}
	i__2 = e_wsue();
	if (i__2 != 0) {
	    goto L110;
	}
/* ... 8 or 9 node quads */
	if (inode == 8 || inode == 9) {
	    io___24.ciunit = *iunit;
	    i__2 = s_wsue(&io___24);
	    if (i__2 != 0) {
		goto L110;
	    }
	    i__3 = matmap[i__ * 3 + 3];
	    for (k = matmap[i__ * 3 + 2]; k <= i__3; ++k) {
		i__4 = *nnxk;
		for (ii = 1; ii <= i__4; ++ii) {
		    i__2 = do_uio(&c__1, (char *)&nxk[lcon[ii - 1] + k * 
			    nxk_dim1], (ftnlen)sizeof(integer));
		    if (i__2 != 0) {
			goto L110;
		    }
		}
	    }
	    i__2 = e_wsue();
	    if (i__2 != 0) {
		goto L110;
	    }
/* ... 3 node beam/truss */
	} else if (inode == 3) {
	    io___27.ciunit = *iunit;
	    i__2 = s_wsue(&io___27);
	    if (i__2 != 0) {
		goto L110;
	    }
	    i__4 = matmap[i__ * 3 + 3];
	    for (k = matmap[i__ * 3 + 2]; k <= i__4; ++k) {
		i__3 = inode;
		for (ii = 1; ii <= i__3; ++ii) {
		    i__2 = do_uio(&c__1, (char *)&nxk[lbar[ii - 1] + k * 
			    nxk_dim1], (ftnlen)sizeof(integer));
		    if (i__2 != 0) {
			goto L110;
		    }
		}
	    }
	    i__2 = e_wsue();
	    if (i__2 != 0) {
		goto L110;
	    }
/* ... 4 node quad or 2 node beam/truss */
	} else {
	    io___28.ciunit = *iunit;
	    i__2 = s_wsue(&io___28);
	    if (i__2 != 0) {
		goto L110;
	    }
	    i__3 = matmap[i__ * 3 + 3];
	    for (k = matmap[i__ * 3 + 2]; k <= i__3; ++k) {
		i__4 = inode;
		for (j = 1; j <= i__4; ++j) {
		    i__2 = do_uio(&c__1, (char *)&nxk[j + k * nxk_dim1], (
			    ftnlen)sizeof(integer));
		    if (i__2 != 0) {
			goto L110;
		    }
		}
	    }
	    i__2 = e_wsue();
	    if (i__2 != 0) {
		goto L110;
	    }
	}
/* Computing MAX */
	i__2 = 1, i__4 = nattr * *kkk;
	nloop = max(i__2,i__4);
	io___31.ciunit = *iunit;
	i__2 = s_wsue(&io___31);
	if (i__2 != 0) {
	    goto L110;
	}
	i__4 = nloop;
	for (j = 1; j <= i__4; ++j) {
	    i__2 = do_uio(&c__1, (char *)&attr, (ftnlen)sizeof(real));
	    if (i__2 != 0) {
		goto L110;
	    }
	}
	i__2 = e_wsue();
	if (i__2 != 0) {
	    goto L110;
	}
/* L100: */
    }
/*  WRITE OUT NODAL BOUNDARY FLAGS */
    nloop = max(1,*nbcnod);
    io___32.ciunit = *iunit;
    i__1 = s_wsue(&io___32);
    if (i__1 != 0) {
	goto L110;
    }
    i__2 = nloop;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&nnflg[i__], (ftnlen)sizeof(integer));
	if (i__1 != 0) {
	    goto L110;
	}
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
    io___33.ciunit = *iunit;
    i__1 = s_wsue(&io___33);
    if (i__1 != 0) {
	goto L110;
    }
    i__2 = nloop;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&nnlen[i__], (ftnlen)sizeof(integer));
	if (i__1 != 0) {
	    goto L110;
	}
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
    io___34.ciunit = *iunit;
    i__1 = s_wsue(&io___34);
    if (i__1 != 0) {
	goto L110;
    }
    i__2 = nloop;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&nnptr[i__], (ftnlen)sizeof(integer));
	if (i__1 != 0) {
	    goto L110;
	}
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
    nloop = max(1,*nnlist);
    io___35.ciunit = *iunit;
    i__1 = s_wsue(&io___35);
    if (i__1 != 0) {
	goto L110;
    }
    i__2 = nloop;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&nodes[i__], (ftnlen)sizeof(integer));
	if (i__1 != 0) {
	    goto L110;
	}
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
    io___36.ciunit = *iunit;
    i__1 = s_wsue(&io___36);
    if (i__1 != 0) {
	goto L110;
    }
    i__2 = nloop;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = do_uio(&c__1, (char *)&wtnode[i__], (ftnlen)sizeof(real));
	if (i__1 != 0) {
	    goto L110;
	}
    }
    i__1 = e_wsue();
    if (i__1 != 0) {
	goto L110;
    }
/*  WRITE OUT SIDE BOUNDARY FLAGS */
