File: packages/seacas/applications/fastq/zhole.f
C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      SUBROUTINE ZHOLE (MP, ML, MS, MR, NS, MAXNL, MAXNP, MAXPRM, NPRM,
     &   MAXNBC, MAXSBC, KNBC, KSBC, KNUM, IPOINT, COOR, IPBOUN, ILINE,
     &   LTYPE, NINT, FACTOR, LCON, ILBOUN, ISBOUN, ISIDE, NLPS, IFLINE,
     &   ILLIST, ISLIST, INDXH, NPPF, IFPB, LISTPB, NLPF, IFLB,
     &   LISTLB, NSPF, IFSB, LISTSB, LINKP, LINKL, LINKS, LINKPB,
     &   LINKLB, LINKSB, X, Y, NID, LISTL, MARKED, NL, LSTNBC, MXND,
     &   XN, YN, NUID, LXK, KXL, NXL, LXN, NXH, NPERIM, NNN, NNNOLD,
     &   KKK, LLL, IAVAIL, NAVAIL, JHOLE, INSIDE, EPS, NOROOM, ERR,
     &   AMESUR, XNOLD, YNOLD, NXKOLD, MMPOLD, LINKEG, LISTEG, BMESUR,
     &   MLINK, NPROLD, NPNOLD, NPEOLD, NNXK, REMESH, REXMIN, REXMAX,
     &   REYMIN, REYMAX, IDIVIS, SIZMIN, EMAX, EMIN)
C***********************************************************************

C  SUBROUTINE ZHOLE  =  REMESHES AROUND HOLE IN REGION

C***********************************************************************

      DIMENSION IPOINT(MP), COOR(2, MP), IPBOUN(MP)
      DIMENSION ILINE(ML), NINT(ML), LTYPE(ML), FACTOR(ML), LCON(3, ML)
      DIMENSION ILBOUN(ML), ISBOUN(ML)
      DIMENSION ISIDE(MS), NLPS(MS), IFLINE(MS), ILLIST(MS*3)
      DIMENSION ISLIST(4*MR), LINKP(2, MP), LINKL(2, ML)
      DIMENSION LINKS(2, MS), LISTL(MAXNL)
      DIMENSION X(MAXNP), Y(MAXNP), NID(MAXNP, MAXPRM), NPERIM(MAXPRM)
      DIMENSION LINKPB(2, MP), NPPF(MP), IFPB(MP), LISTPB(2, MP)
      DIMENSION LINKLB(2, ML), NLPF(ML), IFLB(ML), LISTLB(2, ML)
      DIMENSION LINKSB(2, ML), NSPF(ML), IFSB(ML), LISTSB(2, ML)
      DIMENSION LSTNBC(MAXNBC)
      DIMENSION XN(MXND), YN(MXND), NUID(MXND), LXK(4, MXND)
      DIMENSION KXL(2, 3*MXND), NXL(2, 3*MXND), LXN(4, MXND)
      DIMENSION NXH(MXND)
      DIMENSION KLIST1(20), LINES(20), NODES(4)

      DIMENSION AMESUR(NPEOLD), XNOLD(NPNOLD), YNOLD(NPNOLD)
      DIMENSION NXKOLD(NNXK, NPEOLD), MMPOLD(3, NPROLD)
      DIMENSION LINKEG(2, MLINK), LISTEG(4 * NPEOLD), BMESUR(NPNOLD)

      LOGICAL ADDLNK, CCW, DELETE, ERR, EVEN, LREAL, NOROOM, COUNT
      LOGICAL LPNTIN, REMESH, LCIRCL, LDEL

C  CHECK FOR INPUT ERRORS

      ERR = .FALSE.
      IF (NNN - NNNOLD .LE. 0) THEN
         CALL MESAGE ('NO NODES DEFINED IN REGION')
         ERR = .TRUE.

C  GOOD INPUT

      ELSE
         LNUM = ABS(ISLIST(INDXH))
         ADDLNK = .FALSE.
         CALL LTSORT (ML, LINKL, LNUM, LIN, ADDLNK)
         LCIRCL = NS .EQ. 1 .AND. LTYPE(LIN) .EQ. 3

C  CIRCULAR HOLE

         IF (LCIRCL) THEN
            CALL LTSORT (MP, LINKP, LCON(1, LIN), I1, ADDLNK)
            CALL LTSORT (MP, LINKP, LCON(2, LIN), I2, ADDLNK)
            IF (I1 .NE. I2) THEN
               CALL MESAGE ('CIRCULAR HOLE DOES NOT CLOSE')
               ERR = .TRUE.
               GO TO 380
            END IF
            CALL LTSORT (MP, LINKP, LCON(3, LIN), I2, ADDLNK)
            XCEN = COOR(1, I2)
            YCEN = COOR(2, I2)
            RADIUS = (COOR(1, I1) - XCEN)**2 + (COOR(2, I1) - YCEN)**2
            IF (RADIUS .LE. 0.0) THEN
               CALL MESAGE ('RADIUS HAS ZERO LENGTH')
               ERR = .TRUE.
               GO TO 380
            END IF
            XMIN = XCEN - SQRT(RADIUS)
            XMAX = XCEN + SQRT(RADIUS)
            YMIN = YCEN - SQRT(RADIUS)
            YMAX = YCEN + SQRT(RADIUS)
            NPERV = NINT(LIN)

C  NON-CIRCULAR HOLE
         ELSE
            NLP1 = NL + 1
            CCW = .TRUE.
            COUNT = .FALSE.
            EVEN = .FALSE.
            LREAL = .FALSE.

            CALL PERIM (MP, ML, MS, NS, MAXNL, MAXNP, MAXNBC, MAXSBC,
     &         KNBC, KSBC, KNUM, IPOINT, COOR, IPBOUN, ILINE, LTYPE,
     &         NINT, FACTOR, LCON, ILBOUN, ISBOUN, ISIDE, NLPS, IFLINE,
     &         ILLIST, ISLIST(INDXH), NPPF, IFPB, LISTPB, NLPF, IFLB,
     &         LISTLB, NSPF, IFSB, LISTSB, LINKP, LINKL, LINKS, LINKPB,
     &         LINKLB, LINKSB, X, Y, NID(1, NPRM), NPERIM(NPRM),
     &         LISTL(NLP1), NL1, LSTNBC, MARKED, EVEN, LREAL, ERR, CCW,
     &         COUNT, NOROOM, AMESUR, XNOLD, YNOLD, NXKOLD, MMPOLD,
     &         LINKEG, LISTEG, BMESUR, MLINK, NPROLD, NPNOLD, NPEOLD,
     &         NNXK, REMESH, REXMIN, REXMAX, REYMIN, REYMAX, IDIVIS,
     &         SIZMIN, EMAX, EMIN)
            IF (ERR .OR. NOROOM) GO TO 380
            NPERV = NPERIM(NPRM)
            NPNT = NPERV
            XMIN = X(1)
            XMAX = XMIN
            YMIN = Y(1)
            YMAX = YMIN
            DO 100 I = 1, NPNT
               XCEN = XCEN + X(I)
               YCEN = YCEN + Y(I)
               XMIN = MIN(XMIN, X(I))
               XMAX = MAX(XMAX, X(I))
               YMIN = MIN(YMIN, Y(I))
               YMAX = MAX(YMAX, Y(I))
  100       CONTINUE
            XCEN = XCEN/DBLE(NPNT)
            YCEN = YCEN/DBLE(NPNT)
            RADIUS = SQRT((XCEN - X(1))**2 + (YCEN - Y(1))**2)
            DO 110 I = 2, NPNT
               R = SQRT((XCEN - X(I))**2 + (YCEN - Y(I))**2)
               RADIUS = MIN(RADIUS, R)
  110       CONTINUE
         END IF

C  INITIALIZE NODES PER (ON) HOLE

         DO 120 I = 1, NNN
            NXH(I) = 0
  120    CONTINUE

C  DELETE EVERYTHING ATTACHED TO NODES WITHIN HOLE

         NEAR = 0
         SMALL = 0.0
         DO 130 I = NNNOLD + 1, NNN
            IF (XN(I) .GT. XMIN .AND. XN(I) .LT. XMAX .AND.
     &         YN(I) .GT. YMIN .AND. YN(I) .LT. YMAX) THEN
               DIST = (XN(I) - XCEN)**2 + (YN(I) - YCEN)**2
               IF (LCIRCL) THEN
                  LDEL = DIST .LT. RADIUS
               ELSE
                  LDEL = LPNTIN (MAXNP, X, Y, NPNT, XN(I), YN(I))
               END IF
               IF (DIST .LT. SMALL .OR. NEAR .EQ. 0) THEN
                  NEAR = I
                  SMALL = DIST
               END IF
               IF (LDEL) THEN
                  IF (NUID(I) .EQ. 0) THEN
                     CALL DELHOL (I, MXND, LXK, KXL, NXL, LXN, NXH,
     &                  NUID, NNN, IAVAIL, NAVAIL, NOROOM, ERR)
                     IF (NOROOM .OR. ERR) GO TO 380

C  CANNOT DELETE BOUNDARY NODES

                  ELSE
                     CALL MESAGE ('HOLE CROSSES FIXED BOUNDARY')
                     ERR = .TRUE.
                     GO TO 380
                  END IF
               END IF
            END IF
  130    CONTINUE

C  PROCESS SMALL CIRCLES (I.E. SMALLER THAN AN ELEMENT)

         IF (SMALL .GT. RADIUS) THEN
            CCW = .TRUE.
            CALL GKXN (MXND, KXL, LXN, NEAR, KS1, KLIST1, ERR)
            DO 150 I = 1, KS1
               CALL GNXKA (MXND, XN, YN, KLIST1(I), NODES, AREA, LXK,
     &            NXL, CCW)
               SUM = 0.0
               DO 140 J = 1, 4
                  J1 = J + 1
                  IF (J1 .GT. 4) J1 = 1
                  SUM = SUM + ABS((XN(NODES(J1)) - XN(NODES(J)))*(YCEN
     &               - YN(NODES(J))) - (XCEN - XN(NODES(J)))
     &               *(YN(NODES(J1)) - YN(NODES(J))))
  140          CONTINUE
               SUM = SUM/2.0
               IF (ABS((AREA - SUM)/AREA) .LT. 1.0E-4) GO TO 160
  150       CONTINUE
            CALL MESAGE ('FAILED TO FIND ELEMENT SURROUNDING '//
     &         'SMALL HOLE')
            ERR = .TRUE.
            GO TO 380
  160       CONTINUE

            DO 170 I = 1, 4
               IF (NUID(NODES(I)) .EQ. 0) THEN
                  CALL DELHOL (NODES(I), MXND, LXK, KXL, NXL, LXN, NXH,
     &               NUID, NNN, IAVAIL, NAVAIL, NOROOM, ERR)
                  IF (NOROOM .OR. ERR) GO TO 380
               END IF
  170       CONTINUE
         END IF

C  SQUARE UP BOUNDARY (DELETE INTERIOR NODES WITH ONLY TWO LINES)

  180    CONTINUE
         DELETE = .FALSE.
         DO 190 I = NNNOLD + 1, NNN
            IF (NXH(I) .EQ. 1 .AND. NUID(I) .EQ. 0) THEN
               CALL GETLXN (MXND, LXN, I, LINES, NUML, ERR)
               IF (NUML .EQ. 2 .AND. NUID(I) .EQ. 0) THEN
                  CALL DELHOL (I, MXND, LXK, KXL, NXL, LXN, NXH,
     &               NUID, NNN, IAVAIL, NAVAIL, NOROOM, ERR)
                  IF (NOROOM .OR. ERR) GO TO 380
                  DELETE = .TRUE.
               END IF
            END IF
  190    CONTINUE
         IF (DELETE) GO TO 180

C  GENERATE DELETED ELEMENT BOUNDARY NODE LIST

         NH = 0
         DO 200 I = NNNOLD + 1, NNN
            IF (NXH(I) .GT. 0) THEN
               NH = NH + 1
               NXH(NH) = I
            END IF
  200    CONTINUE

C  ENSURE THAT THERE ARE A MINIMUM OF MIN(12, NPERV) INTERVALS
C     AROUND HOLE

         IF (NH .LT. MAX(12, NPERV)) THEN
            DO 210 I = NH + 1, MXND
               NXH(I) = 0
  210       CONTINUE

            DO 220 I = 1, NH
               IF (NUID(NXH(I)) .EQ. 0) THEN
                  CALL DELHOL (NXH(I), MXND - NH, LXK, KXL, NXL, LXN,
     &               NXH(NH + 1), NUID, NNN, IAVAIL, NAVAIL, NOROOM,
     &               ERR)
                  IF (NOROOM .OR. ERR) GO TO 380
                  DELETE = .TRUE.
               ELSE
                  I1 = NXH(I) + NH
                  NXH(I1) = 1
               END IF
  220       CONTINUE

            IF (DELETE) THEN
               I1 = 0
               DO 230 I = NH + 1, MXND
                  I1 = I1 + 1
                  NXH(I1) = NXH(I)
  230          CONTINUE
               GO TO 180
            ELSE
               CALL MESAGE
     &            ('INTERVAL MISMATCH BETWEEN HOLE AND BOUNDARY.')
               CALL MESAGE ('ALL ELEMENTS DELETED.')
               ERR = .TRUE.
               GO TO 380
            END IF
         END IF

C  ORDER THE INTERIOR NODE LIST

         DO 260 I = 1, NH - 1
            CALL GETLXN (MXND, LXN, NXH(I), LINES, NUML, ERR)
            DO 250 J = 1, NUML
               J1 = NXL(2, LINES(J)) + NXL(1, LINES(J)) - NXH(I)
               DO 240 K = I + 1, NH
                  IF (NXH(K) .EQ. J1) THEN
                     NXH(K) = NXH(I + 1)
                     NXH(I + 1) = J1
                     GO TO 260
                  END IF
  240          CONTINUE
  250       CONTINUE
  260    CONTINUE

C  MAKE SURE LOOP CLOSES

         CALL GETLXN (MXND, LXN, NXH(NH), LINES, NUML, ERR)
         DO 270 J = 1, NUML
            J1 = NXL(2, LINES(J)) + NXL(1, LINES(J)) - NXH(NH)
            IF (NXH(1) .EQ. J1) THEN
               GO TO 280
            END IF
  270    CONTINUE
         CALL MESAGE ('HOLE PERIMETER DOES NOT CLOSE')
         ERR = .TRUE.
         GO TO 380
  280    CONTINUE

File: src/utility/fastq_cpp/zhole.cc
/*    See packages/seacas/LICENSE for details */
/* Subroutine */ int zhole_(integer *mp, integer *ml, integer *ms, integer *
	mr, integer *ns, integer *maxnl, integer *maxnp, integer *maxprm, 
	integer *nprm, integer *maxnbc, integer *maxsbc, integer *knbc, 
	integer *ksbc, integer *knum, integer *ipoint, real *coor, integer *
	ipboun, integer *iline, integer *ltype, integer *nint, real *factor, 
	integer *lcon, integer *ilboun, integer *isboun, integer *iside, 
	integer *nlps, integer *ifline, integer *illist, integer *islist, 
	integer *indxh, integer *nppf, integer *ifpb, integer *listpb, 
	integer *nlpf, integer *iflb, integer *listlb, integer *nspf, integer 
	*ifsb, integer *listsb, integer *linkp, integer *linkl, integer *
	links, integer *linkpb, integer *linklb, integer *linksb, real *x, 
	real *y, integer *nid, integer *listl, integer *marked, integer *nl, 
	integer *lstnbc, integer *mxnd, real *xn, real *yn, integer *nuid, 
	integer *lxk, integer *kxl, integer *nxl, integer *lxn, integer *nxh, 
	integer *nperim, integer *nnn, integer *nnnold, integer *kkk, integer 
	*lll, integer *iavail, integer *navail, integer *jhole, integer *
	inside, real *eps, logical *noroom, logical *err, real *amesur, real *
	xnold, real *ynold, integer *nxkold, integer *mmpold, integer *linkeg,
	 integer *listeg, real *bmesur, integer *mlink, integer *nprold, 
	integer *npnold, integer *npeold, integer *nnxk, logical *remesh, 
	real *rexmin, real *rexmax, real *reymin, real *reymax, integer *
	idivis, real *sizmin, real *emax, real *emin)
{
    /* System generated locals */
    integer nid_dim1, nid_offset, nxkold_dim1, nxkold_offset, i__1, i__2, 
	    i__3;
    real r__1, r__2;

    /* Builtin functions */
    double sqrt(doublereal), acos(doublereal), atan2(doublereal, doublereal);

    /* Local variables */
    static integer i__, j, k;
    static real r__;
    static integer i1, i2, j1, i3, j2, j3, nh;
    static real pi;
    static integer nl1, ks1;
    static logical ccw;
    static integer lin;
    static real sum;
    static integer nlp1;
    static real area, diff;
    static logical ldel;
    static integer near__;
    static logical even;
    static real xcen, ycen, dist;
    extern /* Subroutine */ int gkxn_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, logical *);
    static integer lnum;
    static real xmin, xmax, ymin, ymax;
    static integer npnt, numl, next, nsum, nnnx;
    static real agold;
    static logical lreal;
    static real agnew;
    static integer nodes[4], lines[20];
    extern /* Subroutine */ int perim_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, real *, integer *, integer *, 
	    integer *, integer *, real *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, real *, real *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, logical *, logical *, 
	    logical *, logical *, logical *, logical *, real *, real *, real *
	    , integer *, integer *, integer *, integer *, real *, integer *, 
	    integer *, integer *, integer *, integer *, logical *, real *, 
	    real *, real *, real *, integer *, real *, real *, real *);
    static real small;
    extern /* Subroutine */ int gnxka_(integer *, real *, real *, integer *, 
	    integer *, real *, integer *, integer *, logical *);
    static logical count;
    static integer itemp, nperv;
    static real tdist, spiro, twopi;
    static integer klist1[20];
    static logical addlnk;
    extern /* Subroutine */ int mesage_(char *, ftnlen);
    static logical delete__;
    extern /* Subroutine */ int delhol_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, logical *, logical *);
    static logical lcircl;
    extern /* Subroutine */ int linlen_(integer *, real *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, real *, logical *), innerh_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    logical *, logical *);
    extern logical lpntin_(integer *, real *, real *, integer *, real *, real 
	    *);
    static real radius;
    extern /* Subroutine */ int getlxn_(integer *, integer *, integer *, 
	    integer *, integer *, logical *);
    static integer istart;
    extern /* Subroutine */ int ltsort_(integer *, integer *, integer *, 
	    integer *, logical *);

/* *********************************************************************** */
/*  SUBROUTINE ZHOLE  =  REMESHES AROUND HOLE IN REGION */
/* *********************************************************************** */
/*  CHECK FOR INPUT ERRORS */
    /* Parameter adjustments */
    linkpb -= 3;
    linkp -= 3;
    listpb -= 3;
    --ifpb;
    --nppf;
    --ipboun;
    coor -= 3;
    --ipoint;
    linksb -= 3;
    linklb -= 3;
    linkl -= 3;
    listsb -= 3;
    --ifsb;
    --nspf;
    listlb -= 3;
    --iflb;
    --nlpf;
    --isboun;
    --ilboun;
    lcon -= 4;
    --factor;
    --nint;
    --ltype;
    --iline;
    links -= 3;
    --illist;
    --ifline;
    --nlps;
    --iside;
    --islist;
    --listl;
    --y;
    --x;
    --nperim;
    nid_dim1 = *maxnp;
    nid_offset = 1 + nid_dim1;
    nid -= nid_offset;
    --lstnbc;
    --nxh;
    lxn -= 5;
    nxl -= 3;
    kxl -= 3;
    lxk -= 5;
    --nuid;
    --yn;
    --xn;
    linkeg -= 3;
    mmpold -= 4;
    --bmesur;
    --ynold;
    --xnold;
    --listeg;
    --amesur;
    nxkold_dim1 = *nnxk;
    nxkold_offset = 1 + nxkold_dim1;
    nxkold -= nxkold_offset;

    /* Function Body */
    *err = FALSE_;
    if (*nnn - *nnnold <= 0) {
	mesage_("NO NODES DEFINED IN REGION", (ftnlen)26);
	*err = TRUE_;
/*  GOOD INPUT */
    } else {
	lnum = (i__1 = islist[*indxh], abs(i__1));
	addlnk = FALSE_;
	ltsort_(ml, &linkl[3], &lnum, &lin, &addlnk);
	lcircl = *ns == 1 && ltype[lin] == 3;
/*  CIRCULAR HOLE */
	if (lcircl) {
	    ltsort_(mp, &linkp[3], &lcon[lin * 3 + 1], &i1, &addlnk);
	    ltsort_(mp, &linkp[3], &lcon[lin * 3 + 2], &i2, &addlnk);
	    if (i1 != i2) {
		mesage_("CIRCULAR HOLE DOES NOT CLOSE", (ftnlen)28);
		*err = TRUE_;
		goto L380;
	    }
	    ltsort_(mp, &linkp[3], &lcon[lin * 3 + 3], &i2, &addlnk);
	    xcen = coor[(i2 << 1) + 1];
	    ycen = coor[(i2 << 1) + 2];
/* Computing 2nd power */
	    r__1 = coor[(i1 << 1) + 1] - xcen;
/* Computing 2nd power */
	    r__2 = coor[(i1 << 1) + 2] - ycen;
	    radius = r__1 * r__1 + r__2 * r__2;
	    if (radius <= (float)0.) {
		mesage_("RADIUS HAS ZERO LENGTH", (ftnlen)22);
		*err = TRUE_;
		goto L380;
	    }
	    xmin = xcen - sqrt(radius);
	    xmax = xcen + sqrt(radius);
	    ymin = ycen - sqrt(radius);
	    ymax = ycen + sqrt(radius);
	    nperv = nint[lin];
/*  NON-CIRCULAR HOLE */
	} else {
	    nlp1 = *nl + 1;
	    ccw = TRUE_;
	    count = FALSE_;
	    even = FALSE_;
	    lreal = FALSE_;
	    perim_(mp, ml, ms, ns, maxnl, maxnp, maxnbc, maxsbc, knbc, ksbc, 
		    knum, &ipoint[1], &coor[3], &ipboun[1], &iline[1], &ltype[
		    1], &nint[1], &factor[1], &lcon[4], &ilboun[1], &isboun[1]
		    , &iside[1], &nlps[1], &ifline[1], &illist[1], &islist[*
		    indxh], &nppf[1], &ifpb[1], &listpb[3], &nlpf[1], &iflb[1]
		    , &listlb[3], &nspf[1], &ifsb[1], &listsb[3], &linkp[3], &
		    linkl[3], &links[3], &linkpb[3], &linklb[3], &linksb[3], &
		    x[1], &y[1], &nid[*nprm * nid_dim1 + 1], &nperim[*nprm], &
		    listl[nlp1], &nl1, &lstnbc[1], marked, &even, &lreal, err,
		     &ccw, &count, noroom, &amesur[1], &xnold[1], &ynold[1], &
		    nxkold[nxkold_offset], &mmpold[4], &linkeg[3], &listeg[1],
		     &bmesur[1], mlink, nprold, npnold, npeold, nnxk, remesh, 
		    rexmin, rexmax, reymin, reymax, idivis, sizmin, emax, 
		    emin);
	    if (*err || *noroom) {
		goto L380;
	    }
	    nperv = nperim[*nprm];
	    npnt = nperv;
	    xmin = x[1];
	    xmax = xmin;
	    ymin = y[1];
	    ymax = ymin;
	    i__1 = npnt;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		xcen += x[i__];
		ycen += y[i__];
/* Computing MIN */
		r__1 = xmin, r__2 = x[i__];
		xmin = dmin(r__1,r__2);
/* Computing MAX */
		r__1 = xmax, r__2 = x[i__];
		xmax = dmax(r__1,r__2);
/* Computing MIN */
		r__1 = ymin, r__2 = y[i__];
		ymin = dmin(r__1,r__2);
/* Computing MAX */
		r__1 = ymax, r__2 = y[i__];
		ymax = dmax(r__1,r__2);
/* L100: */
	    }
	    xcen /= (doublereal) npnt;
	    ycen /= (doublereal) npnt;
/* Computing 2nd power */
	    r__1 = xcen - x[1];
/* Computing 2nd power */
	    r__2 = ycen - y[1];
	    radius = sqrt(r__1 * r__1 + r__2 * r__2);
	    i__1 = npnt;
	    for (i__ = 2; i__ <= i__1; ++i__) {
/* Computing 2nd power */
		r__1 = xcen - x[i__];
/* Computing 2nd power */
		r__2 = ycen - y[i__];
		r__ = sqrt(r__1 * r__1 + r__2 * r__2);
		radius = dmin(radius,r__);
/* L110: */
	    }
	}
/*  INITIALIZE NODES PER (ON) HOLE */
	i__1 = *nnn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    nxh[i__] = 0;
/* L120: */
	}
/*  DELETE EVERYTHING ATTACHED TO NODES WITHIN HOLE */
	near__ = 0;
	small = (float)0.;
	i__1 = *nnn;
	for (i__ = *nnnold + 1; i__ <= i__1; ++i__) {
	    if (xn[i__] > xmin && xn[i__] < xmax && yn[i__] > ymin && yn[i__] 
		    < ymax) {
/* Computing 2nd power */
		r__1 = xn[i__] - xcen;
/* Computing 2nd power */
		r__2 = yn[i__] - ycen;
		dist = r__1 * r__1 + r__2 * r__2;
		if (lcircl) {
		    ldel = dist < radius;
		} else {
		    ldel = lpntin_(maxnp, &x[1], &y[1], &npnt, &xn[i__], &yn[
			    i__]);
		}
		if (dist < small || near__ == 0) {
		    near__ = i__;
		    small = dist;
		}
		if (ldel) {
		    if (nuid[i__] == 0) {
			delhol_(&i__, mxnd, &lxk[5], &kxl[3], &nxl[3], &lxn[5]
				, &nxh[1], &nuid[1], nnn, iavail, navail, 
				noroom, err);
			if (*noroom || *err) {
			    goto L380;
			}
/*  CANNOT DELETE BOUNDARY NODES */
		    } else {
			mesage_("HOLE CROSSES FIXED BOUNDARY", (ftnlen)27);
			*err = TRUE_;
			goto L380;
		    }
		}
	    }
/* L130: */
	}
/*  PROCESS SMALL CIRCLES (I.E. SMALLER THAN AN ELEMENT) */
	if (small > radius) {
	    ccw = TRUE_;
	    gkxn_(mxnd, &kxl[3], &lxn[5], &near__, &ks1, klist1, err);
	    i__1 = ks1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		gnxka_(mxnd, &xn[1], &yn[1], &klist1[i__ - 1], nodes, &area, &
			lxk[5], &nxl[3], &ccw);
		sum = (float)0.;
		for (j = 1; j <= 4; ++j) {
		    j1 = j + 1;
		    if (j1 > 4) {
			j1 = 1;
		    }
		    sum += (r__1 = (xn[nodes[j1 - 1]] - xn[nodes[j - 1]]) * (
			    ycen - yn[nodes[j - 1]]) - (xcen - xn[nodes[j - 1]
			    ]) * (yn[nodes[j1 - 1]] - yn[nodes[j - 1]]), dabs(
			    r__1));
/* L140: */
		}
		sum /= (float)2.;
		if ((r__1 = (area - sum) / area, dabs(r__1)) < (float)1e-4) {
		    goto L160;
		}
/* L150: */
	    }
	    mesage_("FAILED TO FIND ELEMENT SURROUNDING SMALL HOLE", (ftnlen)
		    45);
	    *err = TRUE_;
	    goto L380;
L160:
	    for (i__ = 1; i__ <= 4; ++i__) {
		if (nuid[nodes[i__ - 1]] == 0) {
		    delhol_(&nodes[i__ - 1], mxnd, &lxk[5], &kxl[3], &nxl[3], 
			    &lxn[5], &nxh[1], &nuid[1], nnn, iavail, navail, 
			    noroom, err);
		    if (*noroom || *err) {
			goto L380;
		    }
		}
/* L170: */
	    }
	}
/*  SQUARE UP BOUNDARY (DELETE INTERIOR NODES WITH ONLY TWO LINES) */
L180:
	delete__ = FALSE_;
	i__1 = *nnn;
	for (i__ = *nnnold + 1; i__ <= i__1; ++i__) {
	    if (nxh[i__] == 1 && nuid[i__] == 0) {
		getlxn_(mxnd, &lxn[5], &i__, lines, &numl, err);
		if (numl == 2 && nuid[i__] == 0) {
		    delhol_(&i__, mxnd, &lxk[5], &kxl[3], &nxl[3], &lxn[5], &
			    nxh[1], &nuid[1], nnn, iavail, navail, noroom, 
			    err);
		    if (*noroom || *err) {
			goto L380;
		    }
		    delete__ = TRUE_;
		}
	    }
/* L190: */
	}
	if (delete__) {
	    goto L180;
	}
/*  GENERATE DELETED ELEMENT BOUNDARY NODE LIST */
	nh = 0;
	i__1 = *nnn;
	for (i__ = *nnnold + 1; i__ <= i__1; ++i__) {
	    if (nxh[i__] > 0) {
		++nh;
		nxh[nh] = i__;
	    }
/* L200: */
	}
/*  ENSURE THAT THERE ARE A MINIMUM OF MIN(12, NPERV) INTERVALS */
/*     AROUND HOLE */
	if (nh < max(12,nperv)) {
	    i__1 = *mxnd;
	    for (i__ = nh + 1; i__ <= i__1; ++i__) {
		nxh[i__] = 0;
/* L210: */
	    }
	    i__1 = nh;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (nuid[nxh[i__]] == 0) {
		    i__2 = *mxnd - nh;
		    delhol_(&nxh[i__], &i__2, &lxk[5], &kxl[3], &nxl[3], &lxn[
			    5], &nxh[nh + 1], &nuid[1], nnn, iavail, navail, 
			    noroom, err);
		    if (*noroom || *err) {
			goto L380;
		    }
		    delete__ = TRUE_;
		} else {
		    i1 = nxh[i__] + nh;
		    nxh[i1] = 1;
		}
/* L220: */
	    }
	    if (delete__) {
		i1 = 0;
		i__1 = *mxnd;
		for (i__ = nh + 1; i__ <= i__1; ++i__) {
		    ++i1;
		    nxh[i1] = nxh[i__];
/* L230: */
		}
		goto L180;
	    } else {
		mesage_("INTERVAL MISMATCH BETWEEN HOLE AND BOUNDARY.", (
			ftnlen)44);
		mesage_("ALL ELEMENTS DELETED.", (ftnlen)21);
		*err = TRUE_;
		goto L380;
	    }
	}
/*  ORDER THE INTERIOR NODE LIST */
	i__1 = nh - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    getlxn_(mxnd, &lxn[5], &nxh[i__], lines, &numl, err);
	    i__2 = numl;
	    for (j = 1; j <= i__2; ++j) {
		j1 = nxl[(lines[j - 1] << 1) + 2] + nxl[(lines[j - 1] << 1) + 
			1] - nxh[i__];
		i__3 = nh;
		for (k = i__ + 1; k <= i__3; ++k) {
		    if (nxh[k] == j1) {
			nxh[k] = nxh[i__ + 1];
			nxh[i__ + 1] = j1;
			goto L260;
		    }
/* L240: */
		}
/* L250: */
	    }
L260:
	    ;
	}
/*  MAKE SURE LOOP CLOSES */
	getlxn_(mxnd, &lxn[5], &nxh[nh], lines, &numl, err);
	i__1 = numl;
	for (j = 1; j <= i__1; ++j) {
	    j1 = nxl[(lines[j - 1] << 1) + 2] + nxl[(lines[j - 1] << 1) + 1] 
		    - nxh[nh];
	    if (nxh[1] == j1) {
		goto L280;
	    }
/* L270: */
	}
	mesage_("HOLE PERIMETER DOES NOT CLOSE", (ftnlen)29);
	*err = TRUE_;
	goto L380;
L280:
