File: packages/seacas/applications/fastq/zhole.f
C  MAKE SURE HOLE PERIMETER IS DEFINED COUNTER-CLOCKWISE

         PI = ACOS(-1.0)
         TWOPI = PI + PI
         SPIRO = 0.0
         AGOLD = ATAN2(YN(NXH(1)) - YN(NXH(NH)),
     &      XN(NXH(1)) - XN(NXH(NH)))
         DO 290 I = 1, NH
            IF (I .EQ. NH) THEN
               NEXT = 1
            ELSE
               NEXT = I + 1
            END IF
            AGNEW = ATAN2(YN(NXH(NEXT)) - YN(NXH(I)),
     &         XN(NXH(NEXT)) - XN(NXH(I)))
            DIFF = AGNEW - AGOLD
            IF (DIFF .GT. PI) THEN
               DIFF = DIFF - TWOPI
            ELSE IF (DIFF .LT .-PI) THEN
               DIFF = DIFF + TWOPI
            END IF
            IF (ABS(ABS(DIFF) - PI) .LT .1.0E-3) THEN
               CALL MESAGE ('PERIMETER CONTAINS SWITCHBACKS')
               ERR = .TRUE.
               GO TO 380
            ENDIF
            SPIRO = SPIRO + DIFF
            AGOLD = AGNEW
  290    CONTINUE

         IF (SPIRO .LT .0.0) THEN
            DO 300 I = 1, NH/2
               ITEMP = NXH(I)
               NXH(I) = NXH(NH - I + 1)
               NXH(NH - I + 1) = ITEMP
  300       CONTINUE
         ELSE IF ((ABS(SPIRO) .LT .PI) .OR.
     &      (ABS(SPIRO) .GT. (3.*PI))) THEN
            CALL MESAGE
     &         ('UNABLE TO DETERMINE CW OR CCW SENSE OF HOLE')
            ERR = .TRUE.
            GO TO 380
         ENDIF

C  FIND THE BEST STARTING POINT ON THE CIRCULAR HOLE

         IF (NNN + NH .GT. MXND) THEN
            NOROOM = .TRUE.
            GO TO 380
         END IF

C  GENERATE THE PERIMETER OF THE HOLE

         EVEN = .TRUE.
         CCW = .TRUE.
         LREAL = .TRUE.
         COUNT = .TRUE.
         IF (NPERV .NE. NH) THEN
            IF (LCIRCL) THEN
               NINT(LIN) = NH
            ELSE
               TDIST = 0.0
               DO 310 I = 1, NL1
                  LNUM = LISTL(NL + I)
                  CALL LTSORT (ML, LINKL, LNUM, LIN, ADDLNK)
                  I1 = LCON (1, LIN)
                  I2 = LCON (2, LIN)
                  I3 = LCON (3, LIN)
                  CALL LTSORT (MP, LINKP, I1, J1, ADDLNK)
                  CALL LTSORT (MP, LINKP, I2, J2, ADDLNK)
                  IF (I3 .NE. 0) THEN
                     CALL LTSORT (MP, LINKP, IABS (I3), J3, ADDLNK)
                     IF (I3 .LT. 0) J3 = -J3
                  ELSE
                     J3 = 0
                  END IF
                  CALL LINLEN (MP, COOR, LINKP, JHOLE, ILINE(LIN),
     &               LTYPE(LIN), I3, J1, J2, J3, DIST, ERR)
                  IF (ERR) GO TO 380
                  TDIST = TDIST + DIST
  310          CONTINUE
               NSUM = 0
               DO 320 I = 1, NL1 - 1
                  LNUM = LISTL(NL + I)
                  CALL LTSORT (ML, LINKL, LNUM, LIN, ADDLNK)
                  I1 = LCON (1, LIN)
                  I2 = LCON (2, LIN)
                  I3 = LCON (3, LIN)
                  CALL LTSORT (MP, LINKP, I1, J1, ADDLNK)
                  CALL LTSORT (MP, LINKP, I2, J2, ADDLNK)
                  IF (I3 .NE. 0) THEN
                     CALL LTSORT (MP, LINKP, IABS (I3), J3, ADDLNK)
                     IF (I3 .LT. 0) J3 = -J3
                  ELSE
                     J3 = 0
                  END IF
                  CALL LINLEN (MP, COOR, LINKP, JHOLE, ILINE(LIN),
     &               LTYPE(LIN), I3, J1, J2, J3, DIST, ERR)
                  IF (ERR) GO TO 380
                  NINT(LIN) = INT(NH * DIST/TDIST + 0.5)
                  NSUM = NSUM + NINT(LIN)
  320          CONTINUE
               LNUM = LISTL(NL + NL1)
               CALL LTSORT (ML, LINKL, LNUM, LIN, ADDLNK)
               NINT(LIN) = NH - NSUM
            END IF
            CALL MESAGE ('INTERVALS MODIFIED FOR HOLE')
         END IF
         NLP1 = NL + 1
         CALL PERIM (MP, ML, MS, NS, MAXNL, MAXNP, MAXNBC, MAXSBC, KNBC,
     &      KSBC, KNUM, IPOINT, COOR, IPBOUN, ILINE, LTYPE, NINT,
     &      FACTOR, LCON, ILBOUN, ISBOUN, ISIDE, NLPS, IFLINE, ILLIST,
     &      ISLIST(INDXH), NPPF, IFPB, LISTPB, NLPF, IFLB, LISTLB, NSPF,
     &      IFSB, LISTSB, LINKP, LINKL, LINKS, LINKPB, LINKLB, LINKSB,
     &      X, Y, NID(1, NPRM), NPERIM(NPRM), LISTL(NLP1), NL1, LSTNBC,
     &      MARKED, EVEN, LREAL, ERR, CCW, COUNT, NOROOM, AMESUR, XNOLD,
     &      YNOLD, NXKOLD, MMPOLD, LINKEG, LISTEG, BMESUR, MLINK,
     &      NPROLD, NPNOLD, NPEOLD, NNXK, REMESH, REXMIN, REXMAX,
     &      REYMIN, REYMAX, IDIVIS, SIZMIN, EMAX, EMIN)
         IF (NOROOM .OR. ERR) GO TO 380
         IF (NL1 .GE. 0 .AND. NL + NL1 .LE. MAXNL) THEN
            NL = NL + NL1
         ELSE
            CALL MESAGE ('UNABLE TO ADD HOLE LINES TO REGION LINE LIST')
            ERR = .TRUE.
            GO TO 380
         END IF

C  TACK THE HOLE LINE LIST ONTO THE BOUNDARY LINE LIST

         IF (NPERIM(NPRM) .NE. NH) THEN
            CALL MESAGE ('INTERVAL MISMATCH ON HOLE PERIMETER')
            ERR = .TRUE.
            GO TO 380
         END IF

         ISTART = 0
         DIST = 0.0
         DO 340 I = 1, NH
            SUM = 0.0
            I1 = I - 1
            DO 330 J = 1, NH
               I1 = I1 + 1
               IF (I1 .GT. NH) I1 = 1
               I2 = NXH(I1)
               SUM = SUM + (XN(I2) - X(J))**2 + (YN(I2) - Y(J))**2
  330       CONTINUE

            IF (SUM .LT. DIST .OR. ISTART .EQ. 0) THEN
               DIST = SUM
               ISTART = I
            END IF
  340    CONTINUE

         NNNX = NNN
         DO 350 J = 1, NH
            NNN = NNN + 1
            XN(NNN) = X(J)
            YN(NNN) = Y(J)
            NUID(NNN) = NID(J, NPRM)
  350    CONTINUE

C  FIRST ROW OF ELEMENTS

         CALL INNERH (MXND, NXH, NUID, LXK, KXL, NXL, LXN, KKK, LLL,
     &      NNN, NNNX, NH, ISTART, IAVAIL, NAVAIL, NOROOM, ERR)
         IF (NOROOM .OR. ERR) GO TO 380

C  INSERT INNER NECKLACE OF ELEMENTS

         ISTART = 1
         DO 370 J = 1, INSIDE
            NNNX = NNN
            DO 360 I = 1, NH
               NNN = NNN + 1
               NXH(I) = NNNX - NH + I
               XN(NNN) = XN(NXH(I))
               YN(NNN) = YN(NXH(I))
               NUID(NNN) = NUID(NXH(I))
               NUID(NXH(I)) = 0
               LXN(2, NXH(I)) = ABS(LXN(2, NXH(I)))
  360       CONTINUE
            CALL INNERH (MXND, NXH, NUID, LXK, KXL, NXL, LXN, KKK, LLL,
     &         NNN, NNNX, NH, ISTART, IAVAIL, NAVAIL, NOROOM, ERR)
            IF (NOROOM .OR. ERR) GO TO 380
  370    CONTINUE
      END IF

  380 CONTINUE
      RETURN
      END

File: src/utility/fastq_cpp/zhole.cc
/*  MAKE SURE HOLE PERIMETER IS DEFINED COUNTER-CLOCKWISE */
	pi = acos((float)-1.);
	twopi = pi + pi;
	spiro = (float)0.;
	agold = atan2(yn[nxh[1]] - yn[nxh[nh]], xn[nxh[1]] - xn[nxh[nh]]);
	i__1 = nh;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (i__ == nh) {
		next = 1;
	    } else {
		next = i__ + 1;
	    }
	    agnew = atan2(yn[nxh[next]] - yn[nxh[i__]], xn[nxh[next]] - xn[
		    nxh[i__]]);
	    diff = agnew - agold;
	    if (diff > pi) {
		diff -= twopi;
	    } else if (diff < -pi) {
		diff += twopi;
	    }
	    if ((r__1 = dabs(diff) - pi, dabs(r__1)) < (float).001) {
		mesage_("PERIMETER CONTAINS SWITCHBACKS", (ftnlen)30);
		*err = TRUE_;
		goto L380;
	    }
	    spiro += diff;
	    agold = agnew;
/* L290: */
	}
	if (spiro < (float)0.) {
	    i__1 = nh / 2;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		itemp = nxh[i__];
		nxh[i__] = nxh[nh - i__ + 1];
		nxh[nh - i__ + 1] = itemp;
/* L300: */
	    }
	} else if (dabs(spiro) < pi || dabs(spiro) > pi * (float)3.) {
	    mesage_("UNABLE TO DETERMINE CW OR CCW SENSE OF HOLE", (ftnlen)43)
		    ;
	    *err = TRUE_;
	    goto L380;
	}
/*  FIND THE BEST STARTING POINT ON THE CIRCULAR HOLE */
	if (*nnn + nh > *mxnd) {
	    *noroom = TRUE_;
	    goto L380;
	}
/*  GENERATE THE PERIMETER OF THE HOLE */
	even = TRUE_;
	ccw = TRUE_;
	lreal = TRUE_;
	count = TRUE_;
	if (nperv != nh) {
	    if (lcircl) {
		nint[lin] = nh;
	    } else {
		tdist = (float)0.;
		i__1 = nl1;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    lnum = listl[*nl + i__];
		    ltsort_(ml, &linkl[3], &lnum, &lin, &addlnk);
		    i1 = lcon[lin * 3 + 1];
		    i2 = lcon[lin * 3 + 2];
		    i3 = lcon[lin * 3 + 3];
		    ltsort_(mp, &linkp[3], &i1, &j1, &addlnk);
		    ltsort_(mp, &linkp[3], &i2, &j2, &addlnk);
		    if (i3 != 0) {
			i__2 = abs(i3);
			ltsort_(mp, &linkp[3], &i__2, &j3, &addlnk);
			if (i3 < 0) {
			    j3 = -j3;
			}
		    } else {
			j3 = 0;
		    }
		    linlen_(mp, &coor[3], &linkp[3], jhole, &iline[lin], &
			    ltype[lin], &i3, &j1, &j2, &j3, &dist, err);
		    if (*err) {
			goto L380;
		    }
		    tdist += dist;
/* L310: */
		}
		nsum = 0;
		i__1 = nl1 - 1;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    lnum = listl[*nl + i__];
		    ltsort_(ml, &linkl[3], &lnum, &lin, &addlnk);
		    i1 = lcon[lin * 3 + 1];
		    i2 = lcon[lin * 3 + 2];
		    i3 = lcon[lin * 3 + 3];
		    ltsort_(mp, &linkp[3], &i1, &j1, &addlnk);
		    ltsort_(mp, &linkp[3], &i2, &j2, &addlnk);
		    if (i3 != 0) {
			i__2 = abs(i3);
			ltsort_(mp, &linkp[3], &i__2, &j3, &addlnk);
			if (i3 < 0) {
			    j3 = -j3;
			}
		    } else {
			j3 = 0;
		    }
		    linlen_(mp, &coor[3], &linkp[3], jhole, &iline[lin], &
			    ltype[lin], &i3, &j1, &j2, &j3, &dist, err);
		    if (*err) {
			goto L380;
		    }
		    nint[lin] = (integer) (nh * dist / tdist + (float).5);
		    nsum += nint[lin];
/* L320: */
		}
		lnum = listl[*nl + nl1];
		ltsort_(ml, &linkl[3], &lnum, &lin, &addlnk);
		nint[lin] = nh - nsum;
	    }
	    mesage_("INTERVALS MODIFIED FOR HOLE", (ftnlen)27);
	}
	nlp1 = *nl + 1;
	perim_(mp, ml, ms, ns, maxnl, maxnp, maxnbc, maxsbc, knbc, ksbc, knum,
		 &ipoint[1], &coor[3], &ipboun[1], &iline[1], &ltype[1], &
		nint[1], &factor[1], &lcon[4], &ilboun[1], &isboun[1], &iside[
		1], &nlps[1], &ifline[1], &illist[1], &islist[*indxh], &nppf[
		1], &ifpb[1], &listpb[3], &nlpf[1], &iflb[1], &listlb[3], &
		nspf[1], &ifsb[1], &listsb[3], &linkp[3], &linkl[3], &links[3]
		, &linkpb[3], &linklb[3], &linksb[3], &x[1], &y[1], &nid[*
		nprm * nid_dim1 + 1], &nperim[*nprm], &listl[nlp1], &nl1, &
		lstnbc[1], marked, &even, &lreal, err, &ccw, &count, noroom, &
		amesur[1], &xnold[1], &ynold[1], &nxkold[nxkold_offset], &
		mmpold[4], &linkeg[3], &listeg[1], &bmesur[1], mlink, nprold, 
		npnold, npeold, nnxk, remesh, rexmin, rexmax, reymin, reymax, 
		idivis, sizmin, emax, emin);
	if (*noroom || *err) {
	    goto L380;
	}
	if (nl1 >= 0 && *nl + nl1 <= *maxnl) {
	    *nl += nl1;
	} else {
	    mesage_("UNABLE TO ADD HOLE LINES TO REGION LINE LIST", (ftnlen)
		    44);
	    *err = TRUE_;
	    goto L380;
	}
/*  TACK THE HOLE LINE LIST ONTO THE BOUNDARY LINE LIST */
	if (nperim[*nprm] != nh) {
	    mesage_("INTERVAL MISMATCH ON HOLE PERIMETER", (ftnlen)35);
	    *err = TRUE_;
	    goto L380;
	}
	istart = 0;
	dist = (float)0.;
	i__1 = nh;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    sum = (float)0.;
	    i1 = i__ - 1;
	    i__2 = nh;
	    for (j = 1; j <= i__2; ++j) {
		++i1;
		if (i1 > nh) {
		    i1 = 1;
		}
		i2 = nxh[i1];
/* Computing 2nd power */
		r__1 = xn[i2] - x[j];
/* Computing 2nd power */
		r__2 = yn[i2] - y[j];
		sum = sum + r__1 * r__1 + r__2 * r__2;
/* L330: */
	    }
	    if (sum < dist || istart == 0) {
		dist = sum;
		istart = i__;
	    }
/* L340: */
	}
	nnnx = *nnn;
	i__1 = nh;
	for (j = 1; j <= i__1; ++j) {
	    ++(*nnn);
	    xn[*nnn] = x[j];
	    yn[*nnn] = y[j];
	    nuid[*nnn] = nid[j + *nprm * nid_dim1];
/* L350: */
	}
/*  FIRST ROW OF ELEMENTS */
	innerh_(mxnd, &nxh[1], &nuid[1], &lxk[5], &kxl[3], &nxl[3], &lxn[5], 
		kkk, lll, nnn, &nnnx, &nh, &istart, iavail, navail, noroom, 
		err);
	if (*noroom || *err) {
	    goto L380;
	}
/*  INSERT INNER NECKLACE OF ELEMENTS */
	istart = 1;
	i__1 = *inside;
	for (j = 1; j <= i__1; ++j) {
	    nnnx = *nnn;
	    i__2 = nh;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		++(*nnn);
		nxh[i__] = nnnx - nh + i__;
		xn[*nnn] = xn[nxh[i__]];
		yn[*nnn] = yn[nxh[i__]];
		nuid[*nnn] = nuid[nxh[i__]];
		nuid[nxh[i__]] = 0;
		lxn[(nxh[i__] << 2) + 2] = (i__3 = lxn[(nxh[i__] << 2) + 2], 
			abs(i__3));
/* L360: */
	    }
	    innerh_(mxnd, &nxh[1], &nuid[1], &lxk[5], &kxl[3], &nxl[3], &lxn[
		    5], kkk, lll, nnn, &nnnx, &nh, &istart, iavail, navail, 
		    noroom, err);
	    if (*noroom || *err) {
		goto L380;
	    }
/* L370: */
	}
    }
L380:
    return 0;
}
